Story & program by Hugues Johnson

********************************************************************************
software used to build this demo
********************************************************************************
vasm is used to build this demo
 http://sun.hasenbraten.de/vasm/

Background music was edited using MilkyTracker
 http://www.milkytracker.org/
 https://github.com/milkytracker/MilkyTracker

xm2esf was used to convert xm files to esf for use with Echo
 (c) 2010-2015 Eric Voirin alias Oerg866
 https://github.com/oerg866/xm2esf

********************************************************************************
3rd party assets used to build this demo
********************************************************************************
See LICENSE for the list of 3rd party code & graphics used in this demo

********************************************************************************
Inspirations
********************************************************************************
The sprite style of Retail Clerk '90 was influenced by Phantasy Star II.
It was modified a bit over time, a description of how & why is at...
https://huguesjohnson.com/programming/genesis/game-state/

Some elements of the Retail Clerk arc were inspired by Falcom's Kiseki series.
To The Moon was also an influence, and many other games I suppose.

The setting is based on various malls I frequented in the 80s-90s.
However all characters, places, and events* are fictitious.

* OK, actual world events of the time are referenced but you get my point.
