; generated by build tools

;-------------------------------------------------------------------------------
; CharacterName
;-------------------------------------------------------------------------------
CharacterNameTableStart:
	dc.l	CharacterNameUnknown
	dc.l	CharacterNameEryn
	dc.l	CharacterNameCarl
	dc.l	CharacterNameFrank
	dc.l	CharacterNameCarol
	dc.l	CharacterNameLisa
	dc.l	CharacterNameGrunberg
	dc.l	CharacterNameJen
	dc.l	CharacterNameGriffy
	dc.l	CharacterNameScott
	dc.l	CharacterNameTodd
	dc.l	CharacterNameEliza
	dc.l	CharacterNameBecky
	dc.l	CharacterNameCharles
	dc.l	CharacterNameRandy
	dc.l	CharacterNameDB
	dc.l	CharacterNameDani
	dc.l	CharacterNameGuard
	dc.l	CharacterNameBilly
	dc.l	CharacterNameAl
	dc.l	CharacterNameThomas
	dc.l	CharacterNameHeather
	dc.l	CharacterNameGary
	dc.l	CharacterNameGrant
	dc.l	CharacterNameBrett
	dc.l	CharacterNameNicky
	dc.l	CharacterNameTanya
	dc.l	CharacterNameCraig
	dc.l	CharacterNameJuan
	dc.l	CharacterNameLaura
	dc.l	CharacterNameGina
	dc.l	CharacterNameSanta
	dc.l	CharacterNameLostGuy
	dc.l	CharacterNameRocker
	dc.l	CharacterNameShopper
	dc.l	CharacterNameBusyMom
	dc.l	CharacterNameMallrat
	dc.l	CharacterNamePreppy
	dc.l	CharacterNameYuppie
	dc.l	CharacterNameNelson
	dc.l	CharacterNameVictor
	dc.l	CharacterNameAlOld
	dc.l	CharacterNameHiddenHJ
	dc.l	CharacterNameHiddenMJ
CharacterNameTableEnd:

;-------------------------------------------------------------------------------
; DefaultObjectDescription
; Default descriptions for objects
;-------------------------------------------------------------------------------
DefaultObjectDescriptionTableStart:
	dc.l	ObjectDescriptionNothing
	dc.l	ObjectDescriptionDCMerch
	dc.l	ObjectDescriptionVB8Bit
	dc.l	ObjectDescriptionVBMags
	dc.l	ObjectDescriptionVBGen
	dc.l	ObjectDescriptionVBTG
	dc.l	ObjectDescriptionVBGB
	dc.l	ObjectDescriptionVBPC
	dc.l	ObjectDescriptionBench
	dc.l	ObjectDescriptionFCBFirepit
	dc.l	ObjectDescriptionFCBTent
	dc.l	ObjectDescriptionFCBGunCase
	dc.l	ObjectDescriptionFCBFishingPoles
	dc.l	ObjectDescriptionSVideoVideoWall
	dc.l	ObjectDescriptionSVideoVideoRack
	dc.l	ObjectDescriptionMannequin
	dc.l	ObjectDescriptionCheckersClothing
	dc.l	ObjectDescriptionCPlanetTapes
	dc.l	ObjectDescriptionCPlanetCDs
	dc.l	ObjectDescriptionCavernArcade00
	dc.l	ObjectDescriptionCavernArcade01
	dc.l	ObjectDescriptionCavernArcade02
	dc.l	ObjectDescriptionCavernArcade03
	dc.l	ObjectDescriptionCavernArcade04
	dc.l	ObjectDescriptionCavernArcade05
	dc.l	ObjectDescriptionCavernArcade06
	dc.l	ObjectDescriptionCavernArcade07
	dc.l	ObjectDescriptionCavernArcade08
	dc.l	ObjectDescriptionPlant
	dc.l	ObjectDescriptionTBooksFiction
	dc.l	ObjectDescriptionTBooksRomance
	dc.l	ObjectDescriptionTBooksHistory
	dc.l	ObjectDescriptionTBooksCooking
	dc.l	ObjectDescriptionTrashCan
	dc.l	ObjectDescriptionPogoDawgTable
	dc.l	ObjectDescriptionPogoDawgTrash
	dc.l	ObjectDescriptionNShackCase
	dc.l	ObjectDescriptionNShackBarrel
	dc.l	ObjectDescriptionTLodgeDisks
	dc.l	ObjectDescriptionTLodgeRadios
	dc.l	ObjectDescriptionTLodgeTVs
	dc.l	ObjectDescriptionTLodgeClocks
	dc.l	ObjectDescriptionTLodgeVHS
	dc.l	ObjectDescriptionSHallPhone
	dc.l	ObjectDescriptionCenterTree
	dc.l	ObjectDescriptionCenterFireplace
	dc.l	ObjectDescriptionEWHallTree
	dc.l	ObjectDescriptionWWCheckoutLaserDiscs
	dc.l	ObjectDescriptionWWTVLargeTV
	dc.l	ObjectDescriptionWWTVWall
	dc.l	ObjectDescriptionWWAudioWall
	dc.l	ObjectDescriptionWWAudioWoodStereo
	dc.l	ObjectDescriptionWWAudioBlackStereo
	dc.l	ObjectDescriptionWWApplianceWall
	dc.l	ObjectDescriptionWWApplianceFridge
	dc.l	ObjectDescriptionBasementBed
	dc.l	ObjectDescriptionBasementLadder
	dc.l	ObjectDescriptionBasementCrate
	dc.l	ObjectDescriptionCafeRack
	dc.l	ObjectDescriptionCafeTable
	dc.l	ObjectDescriptionBasementComputer1
	dc.l	ObjectDescriptionBasementComputer2
	dc.l	ObjectDescriptionDeadArcadeGame
	dc.l	ObjectDescriptionCavernBackroomLadder
DefaultObjectDescriptionTableEnd:

;-------------------------------------------------------------------------------
; CharacterInteractTextPlayer1
; Default character dialog for player 1 (daytime events)
;-------------------------------------------------------------------------------
CharacterInteractTextPlayer1TableStart:
	dc.l	DialogTextUnknownNPCDay00
	dc.l	DialogTextUnknownNPCDay01
	dc.l	DialogTextUnknownNPCDay02
	dc.l	DialogTextUnknownNPCDay03
	dc.l	DialogTextUnknownNPCDay04
	dc.l	DialogTextUnknownNPCDay05
	dc.l	DialogTextUnknownNPCDay06
	dc.l	DialogTextErynDay00
	dc.l	DialogTextErynDay01
	dc.l	DialogTextErynDay02
	dc.l	DialogTextErynDay03
	dc.l	DialogTextErynDay04
	dc.l	DialogTextErynDay05
	dc.l	DialogTextErynDay06
	dc.l	DialogTextCarlDay00
	dc.l	DialogTextCarlDay01
	dc.l	DialogTextCarlDay02
	dc.l	DialogTextCarlDay03
	dc.l	DialogTextCarlDay04
	dc.l	DialogTextCarlDay05
	dc.l	DialogTextCarlDay06
	dc.l	DialogTextFrankDay00
	dc.l	DialogTextFrankDay01
	dc.l	DialogTextFrankDay02
	dc.l	DialogTextFrankDay03
	dc.l	DialogTextFrankDay04
	dc.l	DialogTextFrankDay05
	dc.l	DialogTextFrankDay06
	dc.l	DialogTextCarolDay00
	dc.l	DialogTextCarolDay01
	dc.l	DialogTextCarolDay02
	dc.l	DialogTextCarolDay03
	dc.l	DialogTextCarolDay04
	dc.l	DialogTextCarolDay05
	dc.l	DialogTextCarolDay06
	dc.l	DialogTextLisaDay00
	dc.l	DialogTextLisaDay01
	dc.l	DialogTextLisaDay02
	dc.l	DialogTextLisaDay03
	dc.l	DialogTextLisaDay04
	dc.l	DialogTextLisaDay05
	dc.l	DialogTextLisaDay06
	dc.l	DialogTextGrunbergDay00
	dc.l	DialogTextGrunbergDay01
	dc.l	DialogTextGrunbergDay02
	dc.l	DialogTextGrunbergDay03
	dc.l	DialogTextGrunbergDay04
	dc.l	DialogTextGrunbergDay05
	dc.l	DialogTextGrunbergDay06
	dc.l	DialogTextJenDay00
	dc.l	DialogTextJenDay01
	dc.l	DialogTextJenDay02
	dc.l	DialogTextJenDay03
	dc.l	DialogTextJenDay04
	dc.l	DialogTextJenDay05
	dc.l	DialogTextJenDay06
	dc.l	DialogTextGriffyDay00
	dc.l	DialogTextGriffyDay01
	dc.l	DialogTextGriffyDay02
	dc.l	DialogTextGriffyDay03
	dc.l	DialogTextGriffyDay04
	dc.l	DialogTextGriffyDay05
	dc.l	DialogTextGriffyDay06
	dc.l	DialogTextScottDay00
	dc.l	DialogTextScottDay01
	dc.l	DialogTextScottDay02
	dc.l	DialogTextScottDay03
	dc.l	DialogTextScottDay04
	dc.l	DialogTextScottDay05
	dc.l	DialogTextScottDay06
	dc.l	DialogTextToddDay00
	dc.l	DialogTextToddDay01
	dc.l	DialogTextToddDay02
	dc.l	DialogTextToddDay03
	dc.l	DialogTextToddDay04
	dc.l	DialogTextToddDay05
	dc.l	DialogTextToddDay06
	dc.l	DialogTextElizaDay00
	dc.l	DialogTextElizaDay01
	dc.l	DialogTextElizaDay02
	dc.l	DialogTextElizaDay03
	dc.l	DialogTextElizaDay04
	dc.l	DialogTextElizaDay05
	dc.l	DialogTextElizaDay06
	dc.l	DialogTextBeckyDay00
	dc.l	DialogTextBeckyDay01
	dc.l	DialogTextBeckyDay02
	dc.l	DialogTextBeckyDay03
	dc.l	DialogTextBeckyDay04
	dc.l	DialogTextBeckyDay05
	dc.l	DialogTextBeckyDay06
	dc.l	DialogTextCharlesDay00
	dc.l	DialogTextCharlesDay01
	dc.l	DialogTextCharlesDay02
	dc.l	DialogTextCharlesDay03
	dc.l	DialogTextCharlesDay04
	dc.l	DialogTextCharlesDay05
	dc.l	DialogTextCharlesDay06
	dc.l	DialogTextRandyDay00
	dc.l	DialogTextRandyDay01
	dc.l	DialogTextRandyDay02
	dc.l	DialogTextRandyDay03
	dc.l	DialogTextRandyDay04
	dc.l	DialogTextRandyDay05
	dc.l	DialogTextRandyDay06
	dc.l	DialogTextDBDay00
	dc.l	DialogTextDBDay01
	dc.l	DialogTextDBDay02
	dc.l	DialogTextDBDay03
	dc.l	DialogTextDBDay04
	dc.l	DialogTextDBDay05
	dc.l	DialogTextDBDay06
	dc.l	DialogTextDaniDay00
	dc.l	DialogTextDaniDay01
	dc.l	DialogTextDaniDay02
	dc.l	DialogTextDaniDay03
	dc.l	DialogTextDaniDay04
	dc.l	DialogTextDaniDay05
	dc.l	DialogTextDaniDay06
	dc.l	DialogTextGuardDay00
	dc.l	DialogTextGuardDay01
	dc.l	DialogTextGuardDay02
	dc.l	DialogTextGuardDay03
	dc.l	DialogTextGuardDay04
	dc.l	DialogTextGuardDay05
	dc.l	DialogTextGuardDay06
	dc.l	DialogTextBillyDay00
	dc.l	DialogTextBillyDay01
	dc.l	DialogTextBillyDay02
	dc.l	DialogTextBillyDay03
	dc.l	DialogTextBillyDay04
	dc.l	DialogTextBillyDay05
	dc.l	DialogTextBillyDay06
	dc.l	DialogTextAlDay00
	dc.l	DialogTextAlDay01
	dc.l	DialogTextAlDay02
	dc.l	DialogTextAlDay03
	dc.l	DialogTextAlDay04
	dc.l	DialogTextAlDay05
	dc.l	DialogTextAlDay06
	dc.l	DialogTextThomasDay00
	dc.l	DialogTextThomasDay01
	dc.l	DialogTextThomasDay02
	dc.l	DialogTextThomasDay03
	dc.l	DialogTextThomasDay04
	dc.l	DialogTextThomasDay05
	dc.l	DialogTextThomasDay06
	dc.l	DialogTextHeatherDay00
	dc.l	DialogTextHeatherDay01
	dc.l	DialogTextHeatherDay02
	dc.l	DialogTextHeatherDay03
	dc.l	DialogTextHeatherDay04
	dc.l	DialogTextHeatherDay05
	dc.l	DialogTextHeatherDay06
	dc.l	DialogTextGaryDay00
	dc.l	DialogTextGaryDay01
	dc.l	DialogTextGaryDay02
	dc.l	DialogTextGaryDay03
	dc.l	DialogTextGaryDay04
	dc.l	DialogTextGaryDay05
	dc.l	DialogTextGaryDay06
	dc.l	DialogTextGrantDay00
	dc.l	DialogTextGrantDay01
	dc.l	DialogTextGrantDay02
	dc.l	DialogTextGrantDay03
	dc.l	DialogTextGrantDay04
	dc.l	DialogTextGrantDay05
	dc.l	DialogTextGrantDay06
	dc.l	DialogTextBrettDay00
	dc.l	DialogTextBrettDay01
	dc.l	DialogTextBrettDay02
	dc.l	DialogTextBrettDay03
	dc.l	DialogTextBrettDay04
	dc.l	DialogTextBrettDay05
	dc.l	DialogTextBrettDay06
	dc.l	DialogTextNickyDay00
	dc.l	DialogTextNickyDay01
	dc.l	DialogTextNickyDay02
	dc.l	DialogTextNickyDay03
	dc.l	DialogTextNickyDay04
	dc.l	DialogTextNickyDay05
	dc.l	DialogTextNickyDay06
	dc.l	DialogTextTanyaDay00
	dc.l	DialogTextTanyaDay01
	dc.l	DialogTextTanyaDay02
	dc.l	DialogTextTanyaDay03
	dc.l	DialogTextTanyaDay04
	dc.l	DialogTextTanyaDay05
	dc.l	DialogTextTanyaDay06
	dc.l	DialogTextCraigDay00
	dc.l	DialogTextCraigDay01
	dc.l	DialogTextCraigDay02
	dc.l	DialogTextCraigDay03
	dc.l	DialogTextCraigDay04
	dc.l	DialogTextCraigDay05
	dc.l	DialogTextCraigDay06
	dc.l	DialogTextJuanDay00
	dc.l	DialogTextJuanDay01
	dc.l	DialogTextJuanDay02
	dc.l	DialogTextJuanDay03
	dc.l	DialogTextJuanDay04
	dc.l	DialogTextJuanDay05
	dc.l	DialogTextJuanDay06
	dc.l	DialogTextLauraDay00
	dc.l	DialogTextLauraDay01
	dc.l	DialogTextLauraDay02
	dc.l	DialogTextLauraDay03
	dc.l	DialogTextLauraDay04
	dc.l	DialogTextLauraDay05
	dc.l	DialogTextLauraDay06
	dc.l	DialogTextGinaDay00
	dc.l	DialogTextGinaDay01
	dc.l	DialogTextGinaDay02
	dc.l	DialogTextGinaDay03
	dc.l	DialogTextGinaDay04
	dc.l	DialogTextGinaDay05
	dc.l	DialogTextGinaDay06
	dc.l	DialogTextSantaDay00
	dc.l	DialogTextSantaDay01
	dc.l	DialogTextSantaDay02
	dc.l	DialogTextSantaDay03
	dc.l	DialogTextSantaDay04
	dc.l	DialogTextSantaDay05
	dc.l	DialogTextSantaDay06
	dc.l	DialogTextLostGuyDay00
	dc.l	DialogTextLostGuyDay01
	dc.l	DialogTextLostGuyDay02
	dc.l	DialogTextLostGuyDay03
	dc.l	DialogTextLostGuyDay04
	dc.l	DialogTextLostGuyDay05
	dc.l	DialogTextLostGuyDay06
	dc.l	DialogTextRockerDay00
	dc.l	DialogTextRockerDay01
	dc.l	DialogTextRockerDay02
	dc.l	DialogTextRockerDay03
	dc.l	DialogTextRockerDay04
	dc.l	DialogTextRockerDay05
	dc.l	DialogTextRockerDay06
	dc.l	DialogTextShopperDay00
	dc.l	DialogTextShopperDay01
	dc.l	DialogTextShopperDay02
	dc.l	DialogTextShopperDay03
	dc.l	DialogTextShopperDay04
	dc.l	DialogTextShopperDay05
	dc.l	DialogTextShopperDay06
	dc.l	DialogTextBusyMomDay00
	dc.l	DialogTextBusyMomDay01
	dc.l	DialogTextBusyMomDay02
	dc.l	DialogTextBusyMomDay03
	dc.l	DialogTextBusyMomDay04
	dc.l	DialogTextBusyMomDay05
	dc.l	DialogTextBusyMomDay06
	dc.l	DialogTextMallratDay00
	dc.l	DialogTextMallratDay01
	dc.l	DialogTextMallratDay02
	dc.l	DialogTextMallratDay03
	dc.l	DialogTextMallratDay04
	dc.l	DialogTextMallratDay05
	dc.l	DialogTextMallratDay06
	dc.l	DialogTextPreppyDay00
	dc.l	DialogTextPreppyDay01
	dc.l	DialogTextPreppyDay02
	dc.l	DialogTextPreppyDay03
	dc.l	DialogTextPreppyDay04
	dc.l	DialogTextPreppyDay05
	dc.l	DialogTextPreppyDay06
	dc.l	DialogTextYuppieDay00
	dc.l	DialogTextYuppieDay01
	dc.l	DialogTextYuppieDay02
	dc.l	DialogTextYuppieDay03
	dc.l	DialogTextYuppieDay04
	dc.l	DialogTextYuppieDay05
	dc.l	DialogTextYuppieDay06
	dc.l	DialogTextNelsonDay00
	dc.l	DialogTextNelsonDay01
	dc.l	DialogTextNelsonDay02
	dc.l	DialogTextNelsonDay03
	dc.l	DialogTextNelsonDay04
	dc.l	DialogTextNelsonDay05
	dc.l	DialogTextNelsonDay06
	dc.l	DialogTextVictorDay00
	dc.l	DialogTextVictorDay01
	dc.l	DialogTextVictorDay02
	dc.l	DialogTextVictorDay03
	dc.l	DialogTextVictorDay04
	dc.l	DialogTextVictorDay05
	dc.l	DialogTextVictorDay06
	dc.l	DialogTextAlOldDay00
	dc.l	DialogTextAlOldDay01
	dc.l	DialogTextAlOldDay02
	dc.l	DialogTextAlOldDay03
	dc.l	DialogTextAlOldDay04
	dc.l	DialogTextAlOldDay05
	dc.l	DialogTextAlOldDay06
	dc.l	DialogTextHiddenHJDay00
	dc.l	DialogTextHiddenHJDay01
	dc.l	DialogTextHiddenHJDay02
	dc.l	DialogTextHiddenHJDay03
	dc.l	DialogTextHiddenHJDay04
	dc.l	DialogTextHiddenHJDay05
	dc.l	DialogTextHiddenHJDay06
	dc.l	DialogTextHiddenMJDay00
	dc.l	DialogTextHiddenMJDay01
	dc.l	DialogTextHiddenMJDay02
	dc.l	DialogTextHiddenMJDay03
	dc.l	DialogTextHiddenMJDay04
	dc.l	DialogTextHiddenMJDay05
	dc.l	DialogTextHiddenMJDay06
CharacterInteractTextPlayer1TableEnd:

;-------------------------------------------------------------------------------
; CharacterInteractTextPlayer2
; Default character dialog for player 2 (nighttime events)
;-------------------------------------------------------------------------------
CharacterInteractTextPlayer2TableStart:
	dc.l	DialogTextUnknownNPCNight00
	dc.l	DialogTextUnknownNPCNight01
	dc.l	DialogTextUnknownNPCNight02
	dc.l	DialogTextUnknownNPCNight03
	dc.l	DialogTextUnknownNPCNight04
	dc.l	DialogTextUnknownNPCNight05
	dc.l	DialogTextUnknownNPCNight06
	dc.l	DialogTextErynNight00
	dc.l	DialogTextErynNight01
	dc.l	DialogTextErynNight02
	dc.l	DialogTextErynNight03
	dc.l	DialogTextErynNight04
	dc.l	DialogTextErynNight05
	dc.l	DialogTextErynNight06
	dc.l	DialogTextCarlNight00
	dc.l	DialogTextCarlNight01
	dc.l	DialogTextCarlNight02
	dc.l	DialogTextCarlNight03
	dc.l	DialogTextCarlNight04
	dc.l	DialogTextCarlNight05
	dc.l	DialogTextCarlNight06
	dc.l	DialogTextFrankNight00
	dc.l	DialogTextFrankNight01
	dc.l	DialogTextFrankNight02
	dc.l	DialogTextFrankNight03
	dc.l	DialogTextFrankNight04
	dc.l	DialogTextFrankNight05
	dc.l	DialogTextFrankNight06
	dc.l	DialogTextCarolNight00
	dc.l	DialogTextCarolNight01
	dc.l	DialogTextCarolNight02
	dc.l	DialogTextCarolNight03
	dc.l	DialogTextCarolNight04
	dc.l	DialogTextCarolNight05
	dc.l	DialogTextCarolNight06
	dc.l	DialogTextLisaNight00
	dc.l	DialogTextLisaNight01
	dc.l	DialogTextLisaNight02
	dc.l	DialogTextLisaNight03
	dc.l	DialogTextLisaNight04
	dc.l	DialogTextLisaNight05
	dc.l	DialogTextLisaNight06
	dc.l	DialogTextGrunbergNight00
	dc.l	DialogTextGrunbergNight01
	dc.l	DialogTextGrunbergNight02
	dc.l	DialogTextGrunbergNight03
	dc.l	DialogTextGrunbergNight04
	dc.l	DialogTextGrunbergNight05
	dc.l	DialogTextGrunbergNight06
	dc.l	DialogTextJenNight00
	dc.l	DialogTextJenNight01
	dc.l	DialogTextJenNight02
	dc.l	DialogTextJenNight03
	dc.l	DialogTextJenNight04
	dc.l	DialogTextJenNight05
	dc.l	DialogTextJenNight06
	dc.l	DialogTextGriffyNight00
	dc.l	DialogTextGriffyNight01
	dc.l	DialogTextGriffyNight02
	dc.l	DialogTextGriffyNight03
	dc.l	DialogTextGriffyNight04
	dc.l	DialogTextGriffyNight05
	dc.l	DialogTextGriffyNight06
	dc.l	DialogTextScottNight00
	dc.l	DialogTextScottNight01
	dc.l	DialogTextScottNight02
	dc.l	DialogTextScottNight03
	dc.l	DialogTextScottNight04
	dc.l	DialogTextScottNight05
	dc.l	DialogTextScottNight06
	dc.l	DialogTextToddNight00
	dc.l	DialogTextToddNight01
	dc.l	DialogTextToddNight02
	dc.l	DialogTextToddNight03
	dc.l	DialogTextToddNight04
	dc.l	DialogTextToddNight05
	dc.l	DialogTextToddNight06
	dc.l	DialogTextElizaNight00
	dc.l	DialogTextElizaNight01
	dc.l	DialogTextElizaNight02
	dc.l	DialogTextElizaNight03
	dc.l	DialogTextElizaNight04
	dc.l	DialogTextElizaNight05
	dc.l	DialogTextElizaNight06
	dc.l	DialogTextBeckyNight00
	dc.l	DialogTextBeckyNight01
	dc.l	DialogTextBeckyNight02
	dc.l	DialogTextBeckyNight03
	dc.l	DialogTextBeckyNight04
	dc.l	DialogTextBeckyNight05
	dc.l	DialogTextBeckyNight06
	dc.l	DialogTextCharlesNight00
	dc.l	DialogTextCharlesNight01
	dc.l	DialogTextCharlesNight02
	dc.l	DialogTextCharlesNight03
	dc.l	DialogTextCharlesNight04
	dc.l	DialogTextCharlesNight05
	dc.l	DialogTextCharlesNight06
	dc.l	DialogTextRandyNight00
	dc.l	DialogTextRandyNight01
	dc.l	DialogTextRandyNight02
	dc.l	DialogTextRandyNight03
	dc.l	DialogTextRandyNight04
	dc.l	DialogTextRandyNight05
	dc.l	DialogTextRandyNight06
	dc.l	DialogTextDBNight00
	dc.l	DialogTextDBNight01
	dc.l	DialogTextDBNight02
	dc.l	DialogTextDBNight03
	dc.l	DialogTextDBNight04
	dc.l	DialogTextDBNight05
	dc.l	DialogTextDBNight06
	dc.l	DialogTextDaniNight00
	dc.l	DialogTextDaniNight01
	dc.l	DialogTextDaniNight02
	dc.l	DialogTextDaniNight03
	dc.l	DialogTextDaniNight04
	dc.l	DialogTextDaniNight05
	dc.l	DialogTextDaniNight06
	dc.l	DialogTextGuardNight00
	dc.l	DialogTextGuardNight01
	dc.l	DialogTextGuardNight02
	dc.l	DialogTextGuardNight03
	dc.l	DialogTextGuardNight04
	dc.l	DialogTextGuardNight05
	dc.l	DialogTextGuardNight06
	dc.l	DialogTextBillyNight00
	dc.l	DialogTextBillyNight01
	dc.l	DialogTextBillyNight02
	dc.l	DialogTextBillyNight03
	dc.l	DialogTextBillyNight04
	dc.l	DialogTextBillyNight05
	dc.l	DialogTextBillyNight06
	dc.l	DialogTextAlNight00
	dc.l	DialogTextAlNight01
	dc.l	DialogTextAlNight02
	dc.l	DialogTextAlNight03
	dc.l	DialogTextAlNight04
	dc.l	DialogTextAlNight05
	dc.l	DialogTextAlNight06
	dc.l	DialogTextThomasNight00
	dc.l	DialogTextThomasNight01
	dc.l	DialogTextThomasNight02
	dc.l	DialogTextThomasNight03
	dc.l	DialogTextThomasNight04
	dc.l	DialogTextThomasNight05
	dc.l	DialogTextThomasNight06
	dc.l	DialogTextHeatherNight00
	dc.l	DialogTextHeatherNight01
	dc.l	DialogTextHeatherNight02
	dc.l	DialogTextHeatherNight03
	dc.l	DialogTextHeatherNight04
	dc.l	DialogTextHeatherNight05
	dc.l	DialogTextHeatherNight06
	dc.l	DialogTextGaryNight00
	dc.l	DialogTextGaryNight01
	dc.l	DialogTextGaryNight02
	dc.l	DialogTextGaryNight03
	dc.l	DialogTextGaryNight04
	dc.l	DialogTextGaryNight05
	dc.l	DialogTextGaryNight06
	dc.l	DialogTextGrantNight00
	dc.l	DialogTextGrantNight01
	dc.l	DialogTextGrantNight02
	dc.l	DialogTextGrantNight03
	dc.l	DialogTextGrantNight04
	dc.l	DialogTextGrantNight05
	dc.l	DialogTextGrantNight06
	dc.l	DialogTextBrettNight00
	dc.l	DialogTextBrettNight01
	dc.l	DialogTextBrettNight02
	dc.l	DialogTextBrettNight03
	dc.l	DialogTextBrettNight04
	dc.l	DialogTextBrettNight05
	dc.l	DialogTextBrettNight06
	dc.l	DialogTextNickyNight00
	dc.l	DialogTextNickyNight01
	dc.l	DialogTextNickyNight02
	dc.l	DialogTextNickyNight03
	dc.l	DialogTextNickyNight04
	dc.l	DialogTextNickyNight05
	dc.l	DialogTextNickyNight06
	dc.l	DialogTextTanyaNight00
	dc.l	DialogTextTanyaNight01
	dc.l	DialogTextTanyaNight02
	dc.l	DialogTextTanyaNight03
	dc.l	DialogTextTanyaNight04
	dc.l	DialogTextTanyaNight05
	dc.l	DialogTextTanyaNight06
	dc.l	DialogTextCraigNight00
	dc.l	DialogTextCraigNight01
	dc.l	DialogTextCraigNight02
	dc.l	DialogTextCraigNight03
	dc.l	DialogTextCraigNight04
	dc.l	DialogTextCraigNight05
	dc.l	DialogTextCraigNight06
	dc.l	DialogTextJuanNight00
	dc.l	DialogTextJuanNight01
	dc.l	DialogTextJuanNight02
	dc.l	DialogTextJuanNight03
	dc.l	DialogTextJuanNight04
	dc.l	DialogTextJuanNight05
	dc.l	DialogTextJuanNight06
	dc.l	DialogTextLauraNight00
	dc.l	DialogTextLauraNight01
	dc.l	DialogTextLauraNight02
	dc.l	DialogTextLauraNight03
	dc.l	DialogTextLauraNight04
	dc.l	DialogTextLauraNight05
	dc.l	DialogTextLauraNight06
	dc.l	DialogTextGinaNight00
	dc.l	DialogTextGinaNight01
	dc.l	DialogTextGinaNight02
	dc.l	DialogTextGinaNight03
	dc.l	DialogTextGinaNight04
	dc.l	DialogTextGinaNight05
	dc.l	DialogTextGinaNight06
	dc.l	DialogTextSantaNight00
	dc.l	DialogTextSantaNight01
	dc.l	DialogTextSantaNight02
	dc.l	DialogTextSantaNight03
	dc.l	DialogTextSantaNight04
	dc.l	DialogTextSantaNight05
	dc.l	DialogTextSantaNight06
	dc.l	DialogTextLostGuyNight00
	dc.l	DialogTextLostGuyNight01
	dc.l	DialogTextLostGuyNight02
	dc.l	DialogTextLostGuyNight03
	dc.l	DialogTextLostGuyNight04
	dc.l	DialogTextLostGuyNight05
	dc.l	DialogTextLostGuyNight06
	dc.l	DialogTextRockerNight00
	dc.l	DialogTextRockerNight01
	dc.l	DialogTextRockerNight02
	dc.l	DialogTextRockerNight03
	dc.l	DialogTextRockerNight04
	dc.l	DialogTextRockerNight05
	dc.l	DialogTextRockerNight06
	dc.l	DialogTextShopperNight00
	dc.l	DialogTextShopperNight01
	dc.l	DialogTextShopperNight02
	dc.l	DialogTextShopperNight03
	dc.l	DialogTextShopperNight04
	dc.l	DialogTextShopperNight05
	dc.l	DialogTextShopperNight06
	dc.l	DialogTextBusyMomNight00
	dc.l	DialogTextBusyMomNight01
	dc.l	DialogTextBusyMomNight02
	dc.l	DialogTextBusyMomNight03
	dc.l	DialogTextBusyMomNight04
	dc.l	DialogTextBusyMomNight05
	dc.l	DialogTextBusyMomNight06
	dc.l	DialogTextMallratNight00
	dc.l	DialogTextMallratNight01
	dc.l	DialogTextMallratNight02
	dc.l	DialogTextMallratNight03
	dc.l	DialogTextMallratNight04
	dc.l	DialogTextMallratNight05
	dc.l	DialogTextMallratNight06
	dc.l	DialogTextPreppyNight00
	dc.l	DialogTextPreppyNight01
	dc.l	DialogTextPreppyNight02
	dc.l	DialogTextPreppyNight03
	dc.l	DialogTextPreppyNight04
	dc.l	DialogTextPreppyNight05
	dc.l	DialogTextPreppyNight06
	dc.l	DialogTextYuppieNight00
	dc.l	DialogTextYuppieNight01
	dc.l	DialogTextYuppieNight02
	dc.l	DialogTextYuppieNight03
	dc.l	DialogTextYuppieNight04
	dc.l	DialogTextYuppieNight05
	dc.l	DialogTextYuppieNight06
	dc.l	DialogTextNelsonNight00
	dc.l	DialogTextNelsonNight01
	dc.l	DialogTextNelsonNight02
	dc.l	DialogTextNelsonNight03
	dc.l	DialogTextNelsonNight04
	dc.l	DialogTextNelsonNight05
	dc.l	DialogTextNelsonNight06
	dc.l	DialogTextVictorNight00
	dc.l	DialogTextVictorNight01
	dc.l	DialogTextVictorNight02
	dc.l	DialogTextVictorNight03
	dc.l	DialogTextVictorNight04
	dc.l	DialogTextVictorNight05
	dc.l	DialogTextVictorNight06
	dc.l	DialogTextAlOldNight00
	dc.l	DialogTextAlOldNight01
	dc.l	DialogTextAlOldNight02
	dc.l	DialogTextAlOldNight03
	dc.l	DialogTextAlOldNight04
	dc.l	DialogTextAlOldNight05
	dc.l	DialogTextAlOldNight06
	dc.l	DialogTextHiddenHJNight00
	dc.l	DialogTextHiddenHJNight01
	dc.l	DialogTextHiddenHJNight02
	dc.l	DialogTextHiddenHJNight03
	dc.l	DialogTextHiddenHJNight04
	dc.l	DialogTextHiddenHJNight05
	dc.l	DialogTextHiddenHJNight06
	dc.l	DialogTextHiddenMJNight00
	dc.l	DialogTextHiddenMJNight01
	dc.l	DialogTextHiddenMJNight02
	dc.l	DialogTextHiddenMJNight03
	dc.l	DialogTextHiddenMJNight04
	dc.l	DialogTextHiddenMJNight05
	dc.l	DialogTextHiddenMJNight06
CharacterInteractTextPlayer2TableEnd:

;-------------------------------------------------------------------------------
; ObjectName
;-------------------------------------------------------------------------------
ObjectNameTableStart:
	dc.l	ObjectNameUnknown
ObjectNameTableEnd:

;-------------------------------------------------------------------------------
; ItemName
;-------------------------------------------------------------------------------
ItemNameTableStart:
	dc.l	ItemNameNothing
	dc.l	ItemNameKeys
	dc.l	ItemNameScarf
	dc.l	ItemNameSpecialOrder
	dc.l	ItemNameVhsTape
	dc.l	ItemNameHandwarmer
	dc.l	ItemNameMooseAttractant
	dc.l	ItemNameLetter
	dc.l	ItemNameLipstick
	dc.l	ItemNameShirt
	dc.l	ItemNameLunch1
	dc.l	ItemNameLunch2
	dc.l	ItemNameTickets
	dc.l	ItemNameHeadband
	dc.l	ItemNamePortableTv
	dc.l	ItemNameFmConverter
	dc.l	ItemNameFlannelShirt
	dc.l	ItemNameCoupons
	dc.l	ItemNameLps
	dc.l	ItemNameUtilityKnife
	dc.l	ItemNameMysteryBox
	dc.l	ItemNameEarring
ItemNameTableEnd:

;-------------------------------------------------------------------------------
; ItemDescription
;-------------------------------------------------------------------------------
ItemDescriptionTableStart:
	dc.l	ItemDescriptionNothing
	dc.l	ItemDescriptionKeys
	dc.l	ItemDescriptionScarf
	dc.l	ItemDescriptionSpecialOrder
	dc.l	ItemDescriptionVhsTape
	dc.l	ItemDescriptionHandwarmer
	dc.l	ItemDescriptionMooseAttractant
	dc.l	ItemDescriptionLetter
	dc.l	ItemDescriptionLipstick
	dc.l	ItemDescriptionShirt
	dc.l	ItemDescriptionLunch1
	dc.l	ItemDescriptionLunch2
	dc.l	ItemDescriptionTickets
	dc.l	ItemDescriptionHeadband
	dc.l	ItemDescriptionPortableTv
	dc.l	ItemDescriptionFmConverter
	dc.l	ItemDescriptionFlannelShirt
	dc.l	ItemDescriptionCoupons
	dc.l	ItemDescriptionLps
	dc.l	ItemDescriptionUtilityKnife
	dc.l	ItemDescriptionMysteryBox
	dc.l	ItemDescriptionEarring
ItemDescriptionTableEnd:

;-------------------------------------------------------------------------------
; StatusScreenObjectives
; Status screen objectives
;-------------------------------------------------------------------------------
StatusScreenObjectivesTableStart:
	dc.l	StatusScreenDay00Objective00
	dc.l	StatusScreenDay00Objective01
	dc.l	StatusScreenDay00Objective02
	dc.l	StatusScreenDay00Objective03
	dc.l	StatusScreenDay00Objective04
	dc.l	StatusScreenDay01Objective00
	dc.l	StatusScreenDay01Objective01
	dc.l	StatusScreenDay01Objective02
	dc.l	StatusScreenDay01Objective03
	dc.l	StatusScreenDay01Objective04
	dc.l	StatusScreenDay02Objective00
	dc.l	StatusScreenDay02Objective01
	dc.l	StatusScreenDay02Objective02
	dc.l	StatusScreenDay02Objective03
	dc.l	StatusScreenDay02Objective04
	dc.l	StatusScreenDay03Objective00
	dc.l	StatusScreenDay03Objective01
	dc.l	StatusScreenDay03Objective02
	dc.l	StatusScreenDay03Objective03
	dc.l	StatusScreenDay03Objective04
	dc.l	StatusScreenDay04Objective00
	dc.l	StatusScreenDay04Objective01
	dc.l	StatusScreenDay04Objective02
	dc.l	StatusScreenDay04Objective03
	dc.l	StatusScreenDay04Objective04
	dc.l	StatusScreenDay05Objective00
	dc.l	StatusScreenDay05Objective01
	dc.l	StatusScreenDay05Objective02
	dc.l	StatusScreenDay05Objective03
	dc.l	StatusScreenDay05Objective04
	dc.l	StatusScreenDay06Objective00
	dc.l	StatusScreenDay06Objective01
	dc.l	StatusScreenDay06Objective02
	dc.l	StatusScreenDay06Objective03
	dc.l	StatusScreenDay06Objective04
StatusScreenObjectivesTableEnd:

;-------------------------------------------------------------------------------
; SaveGameTitles
; Save game titles
;-------------------------------------------------------------------------------
SaveGameTitlesTableStart:
	dc.l	SaveGameTitleDay00Objective00
	dc.l	SaveGameTitleDay00Objective01
	dc.l	SaveGameTitleDay00Objective02
	dc.l	SaveGameTitleDay00Objective03
	dc.l	SaveGameTitleDay00Objective04
	dc.l	SaveGameTitleDay01Objective00
	dc.l	SaveGameTitleDay01Objective01
	dc.l	SaveGameTitleDay01Objective02
	dc.l	SaveGameTitleDay01Objective03
	dc.l	SaveGameTitleDay01Objective04
	dc.l	SaveGameTitleDay02Objective00
	dc.l	SaveGameTitleDay02Objective01
	dc.l	SaveGameTitleDay02Objective02
	dc.l	SaveGameTitleDay02Objective03
	dc.l	SaveGameTitleDay02Objective04
	dc.l	SaveGameTitleDay03Objective00
	dc.l	SaveGameTitleDay03Objective01
	dc.l	SaveGameTitleDay03Objective02
	dc.l	SaveGameTitleDay03Objective03
	dc.l	SaveGameTitleDay03Objective04
	dc.l	SaveGameTitleDay04Objective00
	dc.l	SaveGameTitleDay04Objective01
	dc.l	SaveGameTitleDay04Objective02
	dc.l	SaveGameTitleDay04Objective03
	dc.l	SaveGameTitleDay04Objective04
	dc.l	SaveGameTitleDay05Objective00
	dc.l	SaveGameTitleDay05Objective01
	dc.l	SaveGameTitleDay05Objective02
	dc.l	SaveGameTitleDay05Objective03
	dc.l	SaveGameTitleDay05Objective04
	dc.l	SaveGameTitleDay06Objective00
	dc.l	SaveGameTitleDay06Objective01
	dc.l	SaveGameTitleDay06Objective02
	dc.l	SaveGameTitleDay06Objective03
	dc.l	SaveGameTitleDay06Objective04
SaveGameTitlesTableEnd:
