; generated by build tools

;-------------------------------------------------------------------------------
; CharacterName
;-------------------------------------------------------------------------------
CharacterNameTableStart:
	dc.l	CharacterNameUnknown
	dc.l	CharacterNameEryn
	dc.l	CharacterNameCarl
	dc.l	CharacterNameFrank
	dc.l	CharacterNameCarol
	dc.l	CharacterNameLisa
	dc.l	CharacterNameGrunberg
	dc.l	CharacterNameJen
	dc.l	CharacterNameGriffy
	dc.l	CharacterNameScott
	dc.l	CharacterNameTodd
	dc.l	CharacterNameEliza
	dc.l	CharacterNameBecky
	dc.l	CharacterNameCharles
	dc.l	CharacterNameRandy
	dc.l	CharacterNameDB
	dc.l	CharacterNameDani
	dc.l	CharacterNameGuard
	dc.l	CharacterNameBilly
	dc.l	CharacterNameAl
	dc.l	CharacterNameThomas
	dc.l	CharacterNameHeather
	dc.l	CharacterNameGary
	dc.l	CharacterNameGrant
	dc.l	CharacterNameBrett
	dc.l	CharacterNameNicky
	dc.l	CharacterNameTanya
	dc.l	CharacterNameCraig
	dc.l	CharacterNameJuan
	dc.l	CharacterNameLaura
	dc.l	CharacterNameGina
	dc.l	CharacterNameSanta
	dc.l	CharacterNameLostGuy
	dc.l	CharacterNameRocker
	dc.l	CharacterNameShopper
	dc.l	CharacterNameBusyMom
	dc.l	CharacterNameMallrat
	dc.l	CharacterNamePreppy
	dc.l	CharacterNameYuppie
	dc.l	CharacterNameNelson
	dc.l	CharacterNameVictor
	dc.l	CharacterNameAlOld
	dc.l	CharacterNameHiddenHJ
	dc.l	CharacterNameHiddenMJ
CharacterNameTableEnd:

;-------------------------------------------------------------------------------
; DefaultObjectDescription
; Default descriptions for objects
;-------------------------------------------------------------------------------
DefaultObjectDescriptionTableStart:
	dc.l	ObjectDescriptionNothing
	dc.l	ObjectDescriptionDCMerch
	dc.l	ObjectDescriptionVB8Bit
	dc.l	ObjectDescriptionVBMags
	dc.l	ObjectDescriptionVBGen
	dc.l	ObjectDescriptionVBTG
	dc.l	ObjectDescriptionVBGB
	dc.l	ObjectDescriptionVBPC
	dc.l	ObjectDescriptionBench
	dc.l	ObjectDescriptionFCBFirepit
	dc.l	ObjectDescriptionFCBTent
	dc.l	ObjectDescriptionFCBGunCase
	dc.l	ObjectDescriptionFCBFishingPoles
	dc.l	ObjectDescriptionSVideoVideoWall
	dc.l	ObjectDescriptionSVideoVideoRack
	dc.l	ObjectDescriptionMannequin
	dc.l	ObjectDescriptionCheckersClothing
	dc.l	ObjectDescriptionCPlanetTapes
	dc.l	ObjectDescriptionCPlanetCDs
	dc.l	ObjectDescriptionCavernArcade00
	dc.l	ObjectDescriptionCavernArcade01
	dc.l	ObjectDescriptionCavernArcade02
	dc.l	ObjectDescriptionCavernArcade03
	dc.l	ObjectDescriptionCavernArcade04
	dc.l	ObjectDescriptionCavernArcade05
	dc.l	ObjectDescriptionCavernArcade06
	dc.l	ObjectDescriptionCavernArcade07
	dc.l	ObjectDescriptionCavernArcade08
	dc.l	ObjectDescriptionPlant
	dc.l	ObjectDescriptionTBooksFiction
	dc.l	ObjectDescriptionTBooksRomance
	dc.l	ObjectDescriptionTBooksHistory
	dc.l	ObjectDescriptionTBooksCooking
	dc.l	ObjectDescriptionTBooksRPG
	dc.l	ObjectDescriptionTBooksNewAge
	dc.l	ObjectDescriptionTBooksTechnology
	dc.l	ObjectDescriptionTrashCan
	dc.l	ObjectDescriptionPogoDawgTable
	dc.l	ObjectDescriptionPogoDawgTrash
	dc.l	ObjectDescriptionNShackCase
	dc.l	ObjectDescriptionNShackBarrel
	dc.l	ObjectDescriptionTLodgeDisks
	dc.l	ObjectDescriptionTLodgeRadios
	dc.l	ObjectDescriptionTLodgeTVs
	dc.l	ObjectDescriptionTLodgeClocks
	dc.l	ObjectDescriptionTLodgeVHS
	dc.l	ObjectDescriptionSHallPhone
	dc.l	ObjectDescriptionCenterTree
	dc.l	ObjectDescriptionCenterFireplace
	dc.l	ObjectDescriptionEWHallTree
	dc.l	ObjectDescriptionWWCheckoutLaserDiscs
	dc.l	ObjectDescriptionWWTVLargeTV
	dc.l	ObjectDescriptionWWTVWall
	dc.l	ObjectDescriptionWWAudioWall
	dc.l	ObjectDescriptionWWAudioWoodStereo
	dc.l	ObjectDescriptionWWAudioBlackStereo
	dc.l	ObjectDescriptionWWApplianceWall
	dc.l	ObjectDescriptionWWApplianceFridge
	dc.l	ObjectDescriptionBasementBed
	dc.l	ObjectDescriptionBasementLadder
	dc.l	ObjectDescriptionBasementCrate
	dc.l	ObjectDescriptionCafeRack
	dc.l	ObjectDescriptionCafeTable
	dc.l	ObjectDescriptionBasementComputer1
	dc.l	ObjectDescriptionBasementComputer2
	dc.l	ObjectDescriptionDeadArcadeGame
	dc.l	ObjectDescriptionCavernBackroomLadder
DefaultObjectDescriptionTableEnd:

;-------------------------------------------------------------------------------
; CharacterInteractText
; Default character dialog
;-------------------------------------------------------------------------------
CharacterInteractTextTableStart:
	dc.l	DialogTextUnknownNPCDay00
	dc.l	DialogTextUnknownNPCDay01
	dc.l	DialogTextUnknownNPCDay02
	dc.l	DialogTextUnknownNPCDay03
	dc.l	DialogTextUnknownNPCDay04
	dc.l	DialogTextUnknownNPCDay05
	dc.l	DialogTextUnknownNPCDay06
	dc.l	DialogTextUnknownNPCDay07
	dc.l	DialogTextUnknownNPCDay08
	dc.l	DialogTextUnknownNPCDay09
	dc.l	DialogTextUnknownNPCDay0A
	dc.l	DialogTextUnknownNPCDay0B
	dc.l	DialogTextUnknownNPCDay0C
	dc.l	DialogTextUnknownNPCDay0D
	dc.l	DialogTextErynDay00
	dc.l	DialogTextErynDay01
	dc.l	DialogTextErynDay02
	dc.l	DialogTextErynDay03
	dc.l	DialogTextErynDay04
	dc.l	DialogTextErynDay05
	dc.l	DialogTextErynDay06
	dc.l	DialogTextErynDay07
	dc.l	DialogTextErynDay08
	dc.l	DialogTextErynDay09
	dc.l	DialogTextErynDay0A
	dc.l	DialogTextErynDay0B
	dc.l	DialogTextErynDay0C
	dc.l	DialogTextErynDay0D
	dc.l	DialogTextCarlDay00
	dc.l	DialogTextCarlDay01
	dc.l	DialogTextCarlDay02
	dc.l	DialogTextCarlDay03
	dc.l	DialogTextCarlDay04
	dc.l	DialogTextCarlDay05
	dc.l	DialogTextCarlDay06
	dc.l	DialogTextCarlDay07
	dc.l	DialogTextCarlDay08
	dc.l	DialogTextCarlDay09
	dc.l	DialogTextCarlDay0A
	dc.l	DialogTextCarlDay0B
	dc.l	DialogTextCarlDay0C
	dc.l	DialogTextCarlDay0D
	dc.l	DialogTextFrankDay00
	dc.l	DialogTextFrankDay01
	dc.l	DialogTextFrankDay02
	dc.l	DialogTextFrankDay03
	dc.l	DialogTextFrankDay04
	dc.l	DialogTextFrankDay05
	dc.l	DialogTextFrankDay06
	dc.l	DialogTextFrankDay07
	dc.l	DialogTextFrankDay08
	dc.l	DialogTextFrankDay09
	dc.l	DialogTextFrankDay0A
	dc.l	DialogTextFrankDay0B
	dc.l	DialogTextFrankDay0C
	dc.l	DialogTextFrankDay0D
	dc.l	DialogTextCarolDay00
	dc.l	DialogTextCarolDay01
	dc.l	DialogTextCarolDay02
	dc.l	DialogTextCarolDay03
	dc.l	DialogTextCarolDay04
	dc.l	DialogTextCarolDay05
	dc.l	DialogTextCarolDay06
	dc.l	DialogTextCarolDay07
	dc.l	DialogTextCarolDay08
	dc.l	DialogTextCarolDay09
	dc.l	DialogTextCarolDay0A
	dc.l	DialogTextCarolDay0B
	dc.l	DialogTextCarolDay0C
	dc.l	DialogTextCarolDay0D
	dc.l	DialogTextLisaDay00
	dc.l	DialogTextLisaDay01
	dc.l	DialogTextLisaDay02
	dc.l	DialogTextLisaDay03
	dc.l	DialogTextLisaDay04
	dc.l	DialogTextLisaDay05
	dc.l	DialogTextLisaDay06
	dc.l	DialogTextLisaDay07
	dc.l	DialogTextLisaDay08
	dc.l	DialogTextLisaDay09
	dc.l	DialogTextLisaDay0A
	dc.l	DialogTextLisaDay0B
	dc.l	DialogTextLisaDay0C
	dc.l	DialogTextLisaDay0D
	dc.l	DialogTextGrunbergDay00
	dc.l	DialogTextGrunbergDay01
	dc.l	DialogTextGrunbergDay02
	dc.l	DialogTextGrunbergDay03
	dc.l	DialogTextGrunbergDay04
	dc.l	DialogTextGrunbergDay05
	dc.l	DialogTextGrunbergDay06
	dc.l	DialogTextGrunbergDay07
	dc.l	DialogTextGrunbergDay08
	dc.l	DialogTextGrunbergDay09
	dc.l	DialogTextGrunbergDay0A
	dc.l	DialogTextGrunbergDay0B
	dc.l	DialogTextGrunbergDay0C
	dc.l	DialogTextGrunbergDay0D
	dc.l	DialogTextJenDay00
	dc.l	DialogTextJenDay01
	dc.l	DialogTextJenDay02
	dc.l	DialogTextJenDay03
	dc.l	DialogTextJenDay04
	dc.l	DialogTextJenDay05
	dc.l	DialogTextJenDay06
	dc.l	DialogTextJenDay07
	dc.l	DialogTextJenDay08
	dc.l	DialogTextJenDay09
	dc.l	DialogTextJenDay0A
	dc.l	DialogTextJenDay0B
	dc.l	DialogTextJenDay0C
	dc.l	DialogTextJenDay0D
	dc.l	DialogTextGriffyDay00
	dc.l	DialogTextGriffyDay01
	dc.l	DialogTextGriffyDay02
	dc.l	DialogTextGriffyDay03
	dc.l	DialogTextGriffyDay04
	dc.l	DialogTextGriffyDay05
	dc.l	DialogTextGriffyDay06
	dc.l	DialogTextGriffyDay07
	dc.l	DialogTextGriffyDay08
	dc.l	DialogTextGriffyDay09
	dc.l	DialogTextGriffyDay0A
	dc.l	DialogTextGriffyDay0B
	dc.l	DialogTextGriffyDay0C
	dc.l	DialogTextGriffyDay0D
	dc.l	DialogTextScottDay00
	dc.l	DialogTextScottDay01
	dc.l	DialogTextScottDay02
	dc.l	DialogTextScottDay03
	dc.l	DialogTextScottDay04
	dc.l	DialogTextScottDay05
	dc.l	DialogTextScottDay06
	dc.l	DialogTextScottDay07
	dc.l	DialogTextScottDay08
	dc.l	DialogTextScottDay09
	dc.l	DialogTextScottDay0A
	dc.l	DialogTextScottDay0B
	dc.l	DialogTextScottDay0C
	dc.l	DialogTextScottDay0D
	dc.l	DialogTextToddDay00
	dc.l	DialogTextToddDay01
	dc.l	DialogTextToddDay02
	dc.l	DialogTextToddDay03
	dc.l	DialogTextToddDay04
	dc.l	DialogTextToddDay05
	dc.l	DialogTextToddDay06
	dc.l	DialogTextToddDay07
	dc.l	DialogTextToddDay08
	dc.l	DialogTextToddDay09
	dc.l	DialogTextToddDay0A
	dc.l	DialogTextToddDay0B
	dc.l	DialogTextToddDay0C
	dc.l	DialogTextToddDay0D
	dc.l	DialogTextElizaDay00
	dc.l	DialogTextElizaDay01
	dc.l	DialogTextElizaDay02
	dc.l	DialogTextElizaDay03
	dc.l	DialogTextElizaDay04
	dc.l	DialogTextElizaDay05
	dc.l	DialogTextElizaDay06
	dc.l	DialogTextElizaDay07
	dc.l	DialogTextElizaDay08
	dc.l	DialogTextElizaDay09
	dc.l	DialogTextElizaDay0A
	dc.l	DialogTextElizaDay0B
	dc.l	DialogTextElizaDay0C
	dc.l	DialogTextElizaDay0D
	dc.l	DialogTextBeckyDay00
	dc.l	DialogTextBeckyDay01
	dc.l	DialogTextBeckyDay02
	dc.l	DialogTextBeckyDay03
	dc.l	DialogTextBeckyDay04
	dc.l	DialogTextBeckyDay05
	dc.l	DialogTextBeckyDay06
	dc.l	DialogTextBeckyDay07
	dc.l	DialogTextBeckyDay08
	dc.l	DialogTextBeckyDay09
	dc.l	DialogTextBeckyDay0A
	dc.l	DialogTextBeckyDay0B
	dc.l	DialogTextBeckyDay0C
	dc.l	DialogTextBeckyDay0D
	dc.l	DialogTextCharlesDay00
	dc.l	DialogTextCharlesDay01
	dc.l	DialogTextCharlesDay02
	dc.l	DialogTextCharlesDay03
	dc.l	DialogTextCharlesDay04
	dc.l	DialogTextCharlesDay05
	dc.l	DialogTextCharlesDay06
	dc.l	DialogTextCharlesDay07
	dc.l	DialogTextCharlesDay08
	dc.l	DialogTextCharlesDay09
	dc.l	DialogTextCharlesDay0A
	dc.l	DialogTextCharlesDay0B
	dc.l	DialogTextCharlesDay0C
	dc.l	DialogTextCharlesDay0D
	dc.l	DialogTextRandyDay00
	dc.l	DialogTextRandyDay01
	dc.l	DialogTextRandyDay02
	dc.l	DialogTextRandyDay03
	dc.l	DialogTextRandyDay04
	dc.l	DialogTextRandyDay05
	dc.l	DialogTextRandyDay06
	dc.l	DialogTextRandyDay07
	dc.l	DialogTextRandyDay08
	dc.l	DialogTextRandyDay09
	dc.l	DialogTextRandyDay0A
	dc.l	DialogTextRandyDay0B
	dc.l	DialogTextRandyDay0C
	dc.l	DialogTextRandyDay0D
	dc.l	DialogTextDBDay00
	dc.l	DialogTextDBDay01
	dc.l	DialogTextDBDay02
	dc.l	DialogTextDBDay03
	dc.l	DialogTextDBDay04
	dc.l	DialogTextDBDay05
	dc.l	DialogTextDBDay06
	dc.l	DialogTextDBDay07
	dc.l	DialogTextDBDay08
	dc.l	DialogTextDBDay09
	dc.l	DialogTextDBDay0A
	dc.l	DialogTextDBDay0B
	dc.l	DialogTextDBDay0C
	dc.l	DialogTextDBDay0D
	dc.l	DialogTextDaniDay00
	dc.l	DialogTextDaniDay01
	dc.l	DialogTextDaniDay02
	dc.l	DialogTextDaniDay03
	dc.l	DialogTextDaniDay04
	dc.l	DialogTextDaniDay05
	dc.l	DialogTextDaniDay06
	dc.l	DialogTextDaniDay07
	dc.l	DialogTextDaniDay08
	dc.l	DialogTextDaniDay09
	dc.l	DialogTextDaniDay0A
	dc.l	DialogTextDaniDay0B
	dc.l	DialogTextDaniDay0C
	dc.l	DialogTextDaniDay0D
	dc.l	DialogTextGuardDay00
	dc.l	DialogTextGuardDay01
	dc.l	DialogTextGuardDay02
	dc.l	DialogTextGuardDay03
	dc.l	DialogTextGuardDay04
	dc.l	DialogTextGuardDay05
	dc.l	DialogTextGuardDay06
	dc.l	DialogTextGuardDay07
	dc.l	DialogTextGuardDay08
	dc.l	DialogTextGuardDay09
	dc.l	DialogTextGuardDay0A
	dc.l	DialogTextGuardDay0B
	dc.l	DialogTextGuardDay0C
	dc.l	DialogTextGuardDay0D
	dc.l	DialogTextBillyDay00
	dc.l	DialogTextBillyDay01
	dc.l	DialogTextBillyDay02
	dc.l	DialogTextBillyDay03
	dc.l	DialogTextBillyDay04
	dc.l	DialogTextBillyDay05
	dc.l	DialogTextBillyDay06
	dc.l	DialogTextBillyDay07
	dc.l	DialogTextBillyDay08
	dc.l	DialogTextBillyDay09
	dc.l	DialogTextBillyDay0A
	dc.l	DialogTextBillyDay0B
	dc.l	DialogTextBillyDay0C
	dc.l	DialogTextBillyDay0D
	dc.l	DialogTextAlDay00
	dc.l	DialogTextAlDay01
	dc.l	DialogTextAlDay02
	dc.l	DialogTextAlDay03
	dc.l	DialogTextAlDay04
	dc.l	DialogTextAlDay05
	dc.l	DialogTextAlDay06
	dc.l	DialogTextAlDay07
	dc.l	DialogTextAlDay08
	dc.l	DialogTextAlDay09
	dc.l	DialogTextAlDay0A
	dc.l	DialogTextAlDay0B
	dc.l	DialogTextAlDay0C
	dc.l	DialogTextAlDay0D
	dc.l	DialogTextThomasDay00
	dc.l	DialogTextThomasDay01
	dc.l	DialogTextThomasDay02
	dc.l	DialogTextThomasDay03
	dc.l	DialogTextThomasDay04
	dc.l	DialogTextThomasDay05
	dc.l	DialogTextThomasDay06
	dc.l	DialogTextThomasDay07
	dc.l	DialogTextThomasDay08
	dc.l	DialogTextThomasDay09
	dc.l	DialogTextThomasDay0A
	dc.l	DialogTextThomasDay0B
	dc.l	DialogTextThomasDay0C
	dc.l	DialogTextThomasDay0D
	dc.l	DialogTextHeatherDay00
	dc.l	DialogTextHeatherDay01
	dc.l	DialogTextHeatherDay02
	dc.l	DialogTextHeatherDay03
	dc.l	DialogTextHeatherDay04
	dc.l	DialogTextHeatherDay05
	dc.l	DialogTextHeatherDay06
	dc.l	DialogTextHeatherDay07
	dc.l	DialogTextHeatherDay08
	dc.l	DialogTextHeatherDay09
	dc.l	DialogTextHeatherDay0A
	dc.l	DialogTextHeatherDay0B
	dc.l	DialogTextHeatherDay0C
	dc.l	DialogTextHeatherDay0D
	dc.l	DialogTextGaryDay00
	dc.l	DialogTextGaryDay01
	dc.l	DialogTextGaryDay02
	dc.l	DialogTextGaryDay03
	dc.l	DialogTextGaryDay04
	dc.l	DialogTextGaryDay05
	dc.l	DialogTextGaryDay06
	dc.l	DialogTextGaryDay07
	dc.l	DialogTextGaryDay08
	dc.l	DialogTextGaryDay09
	dc.l	DialogTextGaryDay0A
	dc.l	DialogTextGaryDay0B
	dc.l	DialogTextGaryDay0C
	dc.l	DialogTextGaryDay0D
	dc.l	DialogTextGrantDay00
	dc.l	DialogTextGrantDay01
	dc.l	DialogTextGrantDay02
	dc.l	DialogTextGrantDay03
	dc.l	DialogTextGrantDay04
	dc.l	DialogTextGrantDay05
	dc.l	DialogTextGrantDay06
	dc.l	DialogTextGrantDay07
	dc.l	DialogTextGrantDay08
	dc.l	DialogTextGrantDay09
	dc.l	DialogTextGrantDay0A
	dc.l	DialogTextGrantDay0B
	dc.l	DialogTextGrantDay0C
	dc.l	DialogTextGrantDay0D
	dc.l	DialogTextBrettDay00
	dc.l	DialogTextBrettDay01
	dc.l	DialogTextBrettDay02
	dc.l	DialogTextBrettDay03
	dc.l	DialogTextBrettDay04
	dc.l	DialogTextBrettDay05
	dc.l	DialogTextBrettDay06
	dc.l	DialogTextBrettDay07
	dc.l	DialogTextBrettDay08
	dc.l	DialogTextBrettDay09
	dc.l	DialogTextBrettDay0A
	dc.l	DialogTextBrettDay0B
	dc.l	DialogTextBrettDay0C
	dc.l	DialogTextBrettDay0D
	dc.l	DialogTextNickyDay00
	dc.l	DialogTextNickyDay01
	dc.l	DialogTextNickyDay02
	dc.l	DialogTextNickyDay03
	dc.l	DialogTextNickyDay04
	dc.l	DialogTextNickyDay05
	dc.l	DialogTextNickyDay06
	dc.l	DialogTextNickyDay07
	dc.l	DialogTextNickyDay08
	dc.l	DialogTextNickyDay09
	dc.l	DialogTextNickyDay0A
	dc.l	DialogTextNickyDay0B
	dc.l	DialogTextNickyDay0C
	dc.l	DialogTextNickyDay0D
	dc.l	DialogTextTanyaDay00
	dc.l	DialogTextTanyaDay01
	dc.l	DialogTextTanyaDay02
	dc.l	DialogTextTanyaDay03
	dc.l	DialogTextTanyaDay04
	dc.l	DialogTextTanyaDay05
	dc.l	DialogTextTanyaDay06
	dc.l	DialogTextTanyaDay07
	dc.l	DialogTextTanyaDay08
	dc.l	DialogTextTanyaDay09
	dc.l	DialogTextTanyaDay0A
	dc.l	DialogTextTanyaDay0B
	dc.l	DialogTextTanyaDay0C
	dc.l	DialogTextTanyaDay0D
	dc.l	DialogTextCraigDay00
	dc.l	DialogTextCraigDay01
	dc.l	DialogTextCraigDay02
	dc.l	DialogTextCraigDay03
	dc.l	DialogTextCraigDay04
	dc.l	DialogTextCraigDay05
	dc.l	DialogTextCraigDay06
	dc.l	DialogTextCraigDay07
	dc.l	DialogTextCraigDay08
	dc.l	DialogTextCraigDay09
	dc.l	DialogTextCraigDay0A
	dc.l	DialogTextCraigDay0B
	dc.l	DialogTextCraigDay0C
	dc.l	DialogTextCraigDay0D
	dc.l	DialogTextJuanDay00
	dc.l	DialogTextJuanDay01
	dc.l	DialogTextJuanDay02
	dc.l	DialogTextJuanDay03
	dc.l	DialogTextJuanDay04
	dc.l	DialogTextJuanDay05
	dc.l	DialogTextJuanDay06
	dc.l	DialogTextJuanDay07
	dc.l	DialogTextJuanDay08
	dc.l	DialogTextJuanDay09
	dc.l	DialogTextJuanDay0A
	dc.l	DialogTextJuanDay0B
	dc.l	DialogTextJuanDay0C
	dc.l	DialogTextJuanDay0D
	dc.l	DialogTextLauraDay00
	dc.l	DialogTextLauraDay01
	dc.l	DialogTextLauraDay02
	dc.l	DialogTextLauraDay03
	dc.l	DialogTextLauraDay04
	dc.l	DialogTextLauraDay05
	dc.l	DialogTextLauraDay06
	dc.l	DialogTextLauraDay07
	dc.l	DialogTextLauraDay08
	dc.l	DialogTextLauraDay09
	dc.l	DialogTextLauraDay0A
	dc.l	DialogTextLauraDay0B
	dc.l	DialogTextLauraDay0C
	dc.l	DialogTextLauraDay0D
	dc.l	DialogTextGinaDay00
	dc.l	DialogTextGinaDay01
	dc.l	DialogTextGinaDay02
	dc.l	DialogTextGinaDay03
	dc.l	DialogTextGinaDay04
	dc.l	DialogTextGinaDay05
	dc.l	DialogTextGinaDay06
	dc.l	DialogTextGinaDay07
	dc.l	DialogTextGinaDay08
	dc.l	DialogTextGinaDay09
	dc.l	DialogTextGinaDay0A
	dc.l	DialogTextGinaDay0B
	dc.l	DialogTextGinaDay0C
	dc.l	DialogTextGinaDay0D
	dc.l	DialogTextSantaDay00
	dc.l	DialogTextSantaDay01
	dc.l	DialogTextSantaDay02
	dc.l	DialogTextSantaDay03
	dc.l	DialogTextSantaDay04
	dc.l	DialogTextSantaDay05
	dc.l	DialogTextSantaDay06
	dc.l	DialogTextSantaDay07
	dc.l	DialogTextSantaDay08
	dc.l	DialogTextSantaDay09
	dc.l	DialogTextSantaDay0A
	dc.l	DialogTextSantaDay0B
	dc.l	DialogTextSantaDay0C
	dc.l	DialogTextSantaDay0D
	dc.l	DialogTextLostGuyDay00
	dc.l	DialogTextLostGuyDay01
	dc.l	DialogTextLostGuyDay02
	dc.l	DialogTextLostGuyDay03
	dc.l	DialogTextLostGuyDay04
	dc.l	DialogTextLostGuyDay05
	dc.l	DialogTextLostGuyDay06
	dc.l	DialogTextLostGuyDay07
	dc.l	DialogTextLostGuyDay08
	dc.l	DialogTextLostGuyDay09
	dc.l	DialogTextLostGuyDay0A
	dc.l	DialogTextLostGuyDay0B
	dc.l	DialogTextLostGuyDay0C
	dc.l	DialogTextLostGuyDay0D
	dc.l	DialogTextRockerDay00
	dc.l	DialogTextRockerDay01
	dc.l	DialogTextRockerDay02
	dc.l	DialogTextRockerDay03
	dc.l	DialogTextRockerDay04
	dc.l	DialogTextRockerDay05
	dc.l	DialogTextRockerDay06
	dc.l	DialogTextRockerDay07
	dc.l	DialogTextRockerDay08
	dc.l	DialogTextRockerDay09
	dc.l	DialogTextRockerDay0A
	dc.l	DialogTextRockerDay0B
	dc.l	DialogTextRockerDay0C
	dc.l	DialogTextRockerDay0D
	dc.l	DialogTextShopperDay00
	dc.l	DialogTextShopperDay01
	dc.l	DialogTextShopperDay02
	dc.l	DialogTextShopperDay03
	dc.l	DialogTextShopperDay04
	dc.l	DialogTextShopperDay05
	dc.l	DialogTextShopperDay06
	dc.l	DialogTextShopperDay07
	dc.l	DialogTextShopperDay08
	dc.l	DialogTextShopperDay09
	dc.l	DialogTextShopperDay0A
	dc.l	DialogTextShopperDay0B
	dc.l	DialogTextShopperDay0C
	dc.l	DialogTextShopperDay0D
	dc.l	DialogTextBusyMomDay00
	dc.l	DialogTextBusyMomDay01
	dc.l	DialogTextBusyMomDay02
	dc.l	DialogTextBusyMomDay03
	dc.l	DialogTextBusyMomDay04
	dc.l	DialogTextBusyMomDay05
	dc.l	DialogTextBusyMomDay06
	dc.l	DialogTextBusyMomDay07
	dc.l	DialogTextBusyMomDay08
	dc.l	DialogTextBusyMomDay09
	dc.l	DialogTextBusyMomDay0A
	dc.l	DialogTextBusyMomDay0B
	dc.l	DialogTextBusyMomDay0C
	dc.l	DialogTextBusyMomDay0D
	dc.l	DialogTextMallratDay00
	dc.l	DialogTextMallratDay01
	dc.l	DialogTextMallratDay02
	dc.l	DialogTextMallratDay03
	dc.l	DialogTextMallratDay04
	dc.l	DialogTextMallratDay05
	dc.l	DialogTextMallratDay06
	dc.l	DialogTextMallratDay07
	dc.l	DialogTextMallratDay08
	dc.l	DialogTextMallratDay09
	dc.l	DialogTextMallratDay0A
	dc.l	DialogTextMallratDay0B
	dc.l	DialogTextMallratDay0C
	dc.l	DialogTextMallratDay0D
	dc.l	DialogTextPreppyDay00
	dc.l	DialogTextPreppyDay01
	dc.l	DialogTextPreppyDay02
	dc.l	DialogTextPreppyDay03
	dc.l	DialogTextPreppyDay04
	dc.l	DialogTextPreppyDay05
	dc.l	DialogTextPreppyDay06
	dc.l	DialogTextPreppyDay07
	dc.l	DialogTextPreppyDay08
	dc.l	DialogTextPreppyDay09
	dc.l	DialogTextPreppyDay0A
	dc.l	DialogTextPreppyDay0B
	dc.l	DialogTextPreppyDay0C
	dc.l	DialogTextPreppyDay0D
	dc.l	DialogTextYuppieDay00
	dc.l	DialogTextYuppieDay01
	dc.l	DialogTextYuppieDay02
	dc.l	DialogTextYuppieDay03
	dc.l	DialogTextYuppieDay04
	dc.l	DialogTextYuppieDay05
	dc.l	DialogTextYuppieDay06
	dc.l	DialogTextYuppieDay07
	dc.l	DialogTextYuppieDay08
	dc.l	DialogTextYuppieDay09
	dc.l	DialogTextYuppieDay0A
	dc.l	DialogTextYuppieDay0B
	dc.l	DialogTextYuppieDay0C
	dc.l	DialogTextYuppieDay0D
	dc.l	DialogTextNelsonDay00
	dc.l	DialogTextNelsonDay01
	dc.l	DialogTextNelsonDay02
	dc.l	DialogTextNelsonDay03
	dc.l	DialogTextNelsonDay04
	dc.l	DialogTextNelsonDay05
	dc.l	DialogTextNelsonDay06
	dc.l	DialogTextNelsonDay07
	dc.l	DialogTextNelsonDay08
	dc.l	DialogTextNelsonDay09
	dc.l	DialogTextNelsonDay0A
	dc.l	DialogTextNelsonDay0B
	dc.l	DialogTextNelsonDay0C
	dc.l	DialogTextNelsonDay0D
	dc.l	DialogTextVictorDay00
	dc.l	DialogTextVictorDay01
	dc.l	DialogTextVictorDay02
	dc.l	DialogTextVictorDay03
	dc.l	DialogTextVictorDay04
	dc.l	DialogTextVictorDay05
	dc.l	DialogTextVictorDay06
	dc.l	DialogTextVictorDay07
	dc.l	DialogTextVictorDay08
	dc.l	DialogTextVictorDay09
	dc.l	DialogTextVictorDay0A
	dc.l	DialogTextVictorDay0B
	dc.l	DialogTextVictorDay0C
	dc.l	DialogTextVictorDay0D
	dc.l	DialogTextAlOldDay00
	dc.l	DialogTextAlOldDay01
	dc.l	DialogTextAlOldDay02
	dc.l	DialogTextAlOldDay03
	dc.l	DialogTextAlOldDay04
	dc.l	DialogTextAlOldDay05
	dc.l	DialogTextAlOldDay06
	dc.l	DialogTextAlOldDay07
	dc.l	DialogTextAlOldDay08
	dc.l	DialogTextAlOldDay09
	dc.l	DialogTextAlOldDay0A
	dc.l	DialogTextAlOldDay0B
	dc.l	DialogTextAlOldDay0C
	dc.l	DialogTextAlOldDay0D
	dc.l	DialogTextHiddenHJDay00
	dc.l	DialogTextHiddenHJDay01
	dc.l	DialogTextHiddenHJDay02
	dc.l	DialogTextHiddenHJDay03
	dc.l	DialogTextHiddenHJDay04
	dc.l	DialogTextHiddenHJDay05
	dc.l	DialogTextHiddenHJDay06
	dc.l	DialogTextHiddenHJDay07
	dc.l	DialogTextHiddenHJDay08
	dc.l	DialogTextHiddenHJDay09
	dc.l	DialogTextHiddenHJDay0A
	dc.l	DialogTextHiddenHJDay0B
	dc.l	DialogTextHiddenHJDay0C
	dc.l	DialogTextHiddenHJDay0D
	dc.l	DialogTextHiddenMJDay00
	dc.l	DialogTextHiddenMJDay01
	dc.l	DialogTextHiddenMJDay02
	dc.l	DialogTextHiddenMJDay03
	dc.l	DialogTextHiddenMJDay04
	dc.l	DialogTextHiddenMJDay05
	dc.l	DialogTextHiddenMJDay06
	dc.l	DialogTextHiddenMJDay07
	dc.l	DialogTextHiddenMJDay08
	dc.l	DialogTextHiddenMJDay09
	dc.l	DialogTextHiddenMJDay0A
	dc.l	DialogTextHiddenMJDay0B
	dc.l	DialogTextHiddenMJDay0C
	dc.l	DialogTextHiddenMJDay0D
CharacterInteractTextTableEnd:

;-------------------------------------------------------------------------------
; ObjectName
;-------------------------------------------------------------------------------
ObjectNameTableStart:
	dc.l	ObjectNameUnknown
ObjectNameTableEnd:

;-------------------------------------------------------------------------------
; ItemName
;-------------------------------------------------------------------------------
ItemNameTableStart:
	dc.l	ItemNameNothing
	dc.l	ItemNameKeys
	dc.l	ItemNameScarf
	dc.l	ItemNameSpecialOrder
	dc.l	ItemNameVhsTape
	dc.l	ItemNameHandwarmer
	dc.l	ItemNameMooseAttractant
	dc.l	ItemNameLetter
	dc.l	ItemNameLipstick
	dc.l	ItemNameShirt
	dc.l	ItemNameLunch1
	dc.l	ItemNameLunch2
	dc.l	ItemNameTickets
	dc.l	ItemNameHeadband
	dc.l	ItemNamePortableTv
	dc.l	ItemNameFmConverter
	dc.l	ItemNameFlannelShirt
	dc.l	ItemNameCoupons
	dc.l	ItemNameLps
	dc.l	ItemNameUtilityKnife
	dc.l	ItemNameMysteryBox
	dc.l	ItemNameEarring
	dc.l	ItemNameTrophy
	dc.l	ItemNameFinalItem
ItemNameTableEnd:

;-------------------------------------------------------------------------------
; ItemDescription
;-------------------------------------------------------------------------------
ItemDescriptionTableStart:
	dc.l	ItemDescriptionNothing
	dc.l	ItemDescriptionKeys
	dc.l	ItemDescriptionScarf
	dc.l	ItemDescriptionSpecialOrder
	dc.l	ItemDescriptionVhsTape
	dc.l	ItemDescriptionHandwarmer
	dc.l	ItemDescriptionMooseAttractant
	dc.l	ItemDescriptionLetter
	dc.l	ItemDescriptionLipstick
	dc.l	ItemDescriptionShirt
	dc.l	ItemDescriptionLunch1
	dc.l	ItemDescriptionLunch2
	dc.l	ItemDescriptionTickets
	dc.l	ItemDescriptionHeadband
	dc.l	ItemDescriptionPortableTv
	dc.l	ItemDescriptionFmConverter
	dc.l	ItemDescriptionFlannelShirt
	dc.l	ItemDescriptionCoupons
	dc.l	ItemDescriptionLps
	dc.l	ItemDescriptionUtilityKnife
	dc.l	ItemDescriptionMysteryBox
	dc.l	ItemDescriptionEarring
	dc.l	ItemDescriptionTrophy
	dc.l	ItemDescriptionFinalItem
ItemDescriptionTableEnd:

;-------------------------------------------------------------------------------
; StatusScreenObjectives
; Status screen objectives
;-------------------------------------------------------------------------------
StatusScreenObjectivesTableStart:
	dc.l	StatusScreenDay00Objective00
	dc.l	StatusScreenDay00Objective01
	dc.l	StatusScreenDay00Objective02
	dc.l	StatusScreenDay00Objective03
	dc.l	StatusScreenDay00Objective04
	dc.l	StatusScreenDay01Objective00
	dc.l	StatusScreenDay01Objective01
	dc.l	StatusScreenDay01Objective02
	dc.l	StatusScreenDay01Objective03
	dc.l	StatusScreenDay01Objective04
	dc.l	StatusScreenDay02Objective00
	dc.l	StatusScreenDay02Objective01
	dc.l	StatusScreenDay02Objective02
	dc.l	StatusScreenDay02Objective03
	dc.l	StatusScreenDay02Objective04
	dc.l	StatusScreenDay03Objective00
	dc.l	StatusScreenDay03Objective01
	dc.l	StatusScreenDay03Objective02
	dc.l	StatusScreenDay03Objective03
	dc.l	StatusScreenDay03Objective04
	dc.l	StatusScreenDay04Objective00
	dc.l	StatusScreenDay04Objective01
	dc.l	StatusScreenDay04Objective02
	dc.l	StatusScreenDay04Objective03
	dc.l	StatusScreenDay04Objective04
	dc.l	StatusScreenDay05Objective00
	dc.l	StatusScreenDay05Objective01
	dc.l	StatusScreenDay05Objective02
	dc.l	StatusScreenDay05Objective03
	dc.l	StatusScreenDay05Objective04
	dc.l	StatusScreenDay06Objective00
	dc.l	StatusScreenDay06Objective01
	dc.l	StatusScreenDay06Objective02
	dc.l	StatusScreenDay06Objective03
	dc.l	StatusScreenDay06Objective04
StatusScreenObjectivesTableEnd:

;-------------------------------------------------------------------------------
; SaveGameTitles
; Save game titles
;-------------------------------------------------------------------------------
SaveGameTitlesTableStart:
	dc.l	SaveGameTitleDay00Objective00
	dc.l	SaveGameTitleDay00Objective01
	dc.l	SaveGameTitleDay00Objective02
	dc.l	SaveGameTitleDay00Objective03
	dc.l	SaveGameTitleDay00Objective04
	dc.l	SaveGameTitleDay01Objective00
	dc.l	SaveGameTitleDay01Objective01
	dc.l	SaveGameTitleDay01Objective02
	dc.l	SaveGameTitleDay01Objective03
	dc.l	SaveGameTitleDay01Objective04
	dc.l	SaveGameTitleDay02Objective00
	dc.l	SaveGameTitleDay02Objective01
	dc.l	SaveGameTitleDay02Objective02
	dc.l	SaveGameTitleDay02Objective03
	dc.l	SaveGameTitleDay02Objective04
	dc.l	SaveGameTitleDay03Objective00
	dc.l	SaveGameTitleDay03Objective01
	dc.l	SaveGameTitleDay03Objective02
	dc.l	SaveGameTitleDay03Objective03
	dc.l	SaveGameTitleDay03Objective04
	dc.l	SaveGameTitleDay04Objective00
	dc.l	SaveGameTitleDay04Objective01
	dc.l	SaveGameTitleDay04Objective02
	dc.l	SaveGameTitleDay04Objective03
	dc.l	SaveGameTitleDay04Objective04
	dc.l	SaveGameTitleDay05Objective00
	dc.l	SaveGameTitleDay05Objective01
	dc.l	SaveGameTitleDay05Objective02
	dc.l	SaveGameTitleDay05Objective03
	dc.l	SaveGameTitleDay05Objective04
	dc.l	SaveGameTitleDay06Objective00
	dc.l	SaveGameTitleDay06Objective01
	dc.l	SaveGameTitleDay06Objective02
	dc.l	SaveGameTitleDay06Objective03
	dc.l	SaveGameTitleDay06Objective04
SaveGameTitlesTableEnd:
