; generated by build tools


Carol_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEEE11
	dc.l	$00DEE1F1
	dc.l	$00DE1131
	dc.l	$00DE1111
	dc.l	$00DE1111

	dc.l	$00DE1111
	dc.l	$000DFF11
	dc.l	$00D888F1
	dc.l	$0D88888F
	dc.l	$0D88D888
	dc.l	$0D88D88F
	dc.l	$0D88D888
	dc.l	$0D88D88F

	dc.l	$0DFFD888
	dc.l	$0DFFD88F
	dc.l	$0D11D888
	dc.l	$00DDDDDD
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888

	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$000DDFFD
	dc.l	$00DDD88D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$1EEED000
	dc.l	$F1EED000
	dc.l	$311ED000
	dc.l	$111ED000
	dc.l	$111ED000

	dc.l	$111ED000
	dc.l	$1FFD0000
	dc.l	$F888D000
	dc.l	$88888D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D88D00

	dc.l	$88DFFD00
	dc.l	$88DFFD00
	dc.l	$88D11D00
	dc.l	$DDDDD000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$FFDD0000
	dc.l	$88DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Carol_Frame0End:

Carol_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEEE11
	dc.l	$00DEE1F1
	dc.l	$00DE1131
	dc.l	$00DE1111

	dc.l	$00DE1111
	dc.l	$00DE1111
	dc.l	$000DFF11
	dc.l	$00D888F1
	dc.l	$00D8888F
	dc.l	$00D88888
	dc.l	$00D8D88F
	dc.l	$00D8D888

	dc.l	$00DFD88F
	dc.l	$00DFD888
	dc.l	$000DD88F
	dc.l	$0000D888
	dc.l	$0000DDDD
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888

	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D88D
	dc.l	$000DDFFD
	dc.l	$00DDD88D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$1EEED000
	dc.l	$F1EED000
	dc.l	$311ED000
	dc.l	$111ED000

	dc.l	$111ED000
	dc.l	$111ED000
	dc.l	$1FFD0000
	dc.l	$F888D000
	dc.l	$88888D00
	dc.l	$88888D00
	dc.l	$88D88D00
	dc.l	$88DD88D0

	dc.l	$88DDFFD0
	dc.l	$88DDFFD0
	dc.l	$88DD11D0
	dc.l	$88D0DD00
	dc.l	$DDD00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88DD0000
	dc.l	$88DDD000
	dc.l	$FFDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Carol_Frame1End:

Carol_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$000DEEE1
	dc.l	$000DEE1F
	dc.l	$000DE113
	dc.l	$000DE111

	dc.l	$000DE111
	dc.l	$000DE111
	dc.l	$0000DFF1
	dc.l	$000D888F
	dc.l	$00D88888
	dc.l	$00D88888
	dc.l	$00D88D88
	dc.l	$0D88DD88

	dc.l	$0DFFDD88
	dc.l	$0DFFD888
	dc.l	$0D11D88F
	dc.l	$00DDD888
	dc.l	$0000DDDD
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888

	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$000DD88D
	dc.l	$00DDDFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$11EEED00
	dc.l	$1F1EED00
	dc.l	$1311ED00
	dc.l	$1111ED00

	dc.l	$1111ED00
	dc.l	$1111ED00
	dc.l	$11FFD000
	dc.l	$1F888D00
	dc.l	$F8888D00
	dc.l	$88888D00
	dc.l	$F88D8D00
	dc.l	$888D8D00

	dc.l	$F88DFD00
	dc.l	$88DFD000
	dc.l	$88DD0000
	dc.l	$88D00000
	dc.l	$DDD00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$FFDD0000
	dc.l	$88DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Carol_Frame2End:

Carol_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE

	dc.l	$00DEEEEE
	dc.l	$000DEEEE
	dc.l	$00D8FEEE
	dc.l	$0D888FFF
	dc.l	$0D88D888
	dc.l	$0D88D888
	dc.l	$0D88D888
	dc.l	$0D88D888

	dc.l	$0DFFD888
	dc.l	$0DFFD888
	dc.l	$0D11D888
	dc.l	$00DDDDDD
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888

	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$000DDFFD
	dc.l	$00DDD88D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000

	dc.l	$EEEED000
	dc.l	$EEED0000
	dc.l	$EEF8D000
	dc.l	$FF888D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D88D00

	dc.l	$88DFFD00
	dc.l	$88DFFD00
	dc.l	$88D11D00
	dc.l	$DDDDD000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$FFDD0000
	dc.l	$88DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Carol_Frame3End:

Carol_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE

	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$000DEEEE
	dc.l	$00D8FEEE
	dc.l	$0D888FFF
	dc.l	$0D88D888
	dc.l	$0D88D888
	dc.l	$0D88D888

	dc.l	$0D88D888
	dc.l	$00DFD888
	dc.l	$000DD888
	dc.l	$0000D888
	dc.l	$0000DDDD
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888

	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000DFFD
	dc.l	$000DDDDD
	dc.l	$00DDD88D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000

	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEED0000
	dc.l	$EEF8D000
	dc.l	$FF888D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D888D0

	dc.l	$88DD88D0
	dc.l	$88DDFFD0
	dc.l	$88DDFFD0
	dc.l	$88DDDD00
	dc.l	$DDD00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88DD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Carol_Frame4End:

Carol_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE

	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$000DEEEE
	dc.l	$00D8FEEE
	dc.l	$0D888FFF
	dc.l	$0D88D888
	dc.l	$0D8DD888
	dc.l	$D88DD888

	dc.l	$D88DD888
	dc.l	$DFFDD888
	dc.l	$DFFDD888
	dc.l	$0DDDD888
	dc.l	$0000DDDD
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888

	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$000DDFFD
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000

	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEED0000
	dc.l	$EEF8D000
	dc.l	$FF888D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D88D00

	dc.l	$88D88D00
	dc.l	$88DFD000
	dc.l	$88DD0000
	dc.l	$88D00000
	dc.l	$DDD00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$FFD00000
	dc.l	$DDDD0000
	dc.l	$88DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Carol_Frame5End:

Carol_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000D11E
	dc.l	$0000D1F1
	dc.l	$0000D131
	dc.l	$0000D111

	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$000000DD
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$00000D88

	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000DDD
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88

	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000DDF
	dc.l	$0000DD88
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$FEEED000
	dc.l	$1FEED000
	dc.l	$11EED000

	dc.l	$11EED000
	dc.l	$DFFED000
	dc.l	$F88D0000
	dc.l	$888D0000
	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$D88D0000

	dc.l	$DFFD0000
	dc.l	$DFFD0000
	dc.l	$D11D0000
	dc.l	$8DD00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$FFDD0000
	dc.l	$88DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Carol_Frame6End:

Carol_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000D11E
	dc.l	$0000D1F1
	dc.l	$0000D131

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$000000DD
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$00000D8D

	dc.l	$00000DDF
	dc.l	$0000D1FF
	dc.l	$0000D1FD
	dc.l	$00000DD8
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$000D8888

	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$00DD8888
	dc.l	$0DDDDFFF
	dc.l	$0DDD8888
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$FEEED000
	dc.l	$1FEED000

	dc.l	$11EED000
	dc.l	$11EED000
	dc.l	$DFFED000
	dc.l	$F88D0000
	dc.l	$888DD000
	dc.l	$888D8D00
	dc.l	$D88D8D00
	dc.l	$888D8D00

	dc.l	$88DD8D00
	dc.l	$8DDDFD00
	dc.l	$DDDDD000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$8888D000

	dc.l	$8888D000
	dc.l	$88888D00
	dc.l	$88888D00
	dc.l	$88888DD0
	dc.l	$DDFFFDD0
	dc.l	$D8888DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Carol_Frame7End:

Carol_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000D11E
	dc.l	$0000D1F1
	dc.l	$0000D131

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$000000DD
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$00000D88

	dc.l	$0000DD88
	dc.l	$000D1D88
	dc.l	$000D1D88
	dc.l	$0000DDDD
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$000D8888

	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$00D88888
	dc.l	$00D88888
	dc.l	$00DDFFFD
	dc.l	$0DD8888D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$FEEED000
	dc.l	$1FEED000

	dc.l	$11EED000
	dc.l	$11EED000
	dc.l	$DFFED000
	dc.l	$F88D0000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$8D888D00
	dc.l	$88D88D00

	dc.l	$88D88D00
	dc.l	$88DFFD00
	dc.l	$88DFFD00
	dc.l	$DDDDD000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$DFFFDD00
	dc.l	$8888DD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Carol_Frame8End:

Carol_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEF
	dc.l	$000DEEF1
	dc.l	$000DEE11

	dc.l	$000DEE11
	dc.l	$000DEFFD
	dc.l	$0000D88F
	dc.l	$0000D888
	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000D88D

	dc.l	$0000DFFD
	dc.l	$0000DFFD
	dc.l	$0000D11D
	dc.l	$00000DD8
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88

	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$0000DDFF
	dc.l	$000DDD88
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$E11D0000
	dc.l	$1F1D0000
	dc.l	$131D0000
	dc.l	$111D0000

	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$DD000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$88D00000

	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$DDD00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$FDD00000
	dc.l	$88DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Carol_Frame9End:

Carol_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEF
	dc.l	$000DEEF1

	dc.l	$000DEE11
	dc.l	$000DEE11
	dc.l	$000DEFFD
	dc.l	$0000D88F
	dc.l	$000DD888
	dc.l	$00D8D888
	dc.l	$00D8D88D
	dc.l	$00D8D888

	dc.l	$00D8DD88
	dc.l	$00DFDDD8
	dc.l	$000DDDDD
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$000D8888

	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$00D88888
	dc.l	$0DD88888
	dc.l	$0DDFFFDD
	dc.l	$0DD8888D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$E11D0000
	dc.l	$1F1D0000
	dc.l	$131D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$DD000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$D8D00000

	dc.l	$FDD00000
	dc.l	$FF1D0000
	dc.l	$DF1D0000
	dc.l	$8DD00000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$8888D000

	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$8888DD00
	dc.l	$FFFDDDD0
	dc.l	$8888DDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Carol_Frame10End:

Carol_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEF
	dc.l	$000DEEF1

	dc.l	$000DEE11
	dc.l	$000DEE11
	dc.l	$000DEFFD
	dc.l	$0000D88F
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$00D888D8
	dc.l	$00D88D88

	dc.l	$00D88D88
	dc.l	$00DFFD88
	dc.l	$00DFFD88
	dc.l	$000DDDDD
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88

	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$00DDFFFD
	dc.l	$00DD8888
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$E11D0000
	dc.l	$1F1D0000
	dc.l	$131D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$DD000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$88D00000

	dc.l	$88DD0000
	dc.l	$88D1D000
	dc.l	$88D1D000
	dc.l	$DDDD0000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$8888D000

	dc.l	$8888D000
	dc.l	$88888D00
	dc.l	$88888D00
	dc.l	$88888D00
	dc.l	$DFFFDD00
	dc.l	$D8888DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Carol_Frame11End:
