; generated by build tools


Craig_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00016666
	dc.l	$00166663
	dc.l	$00166633
	dc.l	$001663D3

	dc.l	$00166D53
	dc.l	$00163333
	dc.l	$00163333
	dc.l	$0011CD33
	dc.l	$01CCCCD3
	dc.l	$1CCCCCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1DDDD
	dc.l	$1331AAAA
	dc.l	$0111AAAA
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0011AAA1
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$66610000
	dc.l	$66661000
	dc.l	$36661000
	dc.l	$D3661000

	dc.l	$5D661000
	dc.l	$33361000
	dc.l	$33361000
	dc.l	$3DC11000
	dc.l	$DCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10

	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$DDD1CC10
	dc.l	$AAA13310
	dc.l	$AAA11100
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA11000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Craig_Frame0End:

Craig_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00016666
	dc.l	$00166663
	dc.l	$00166633

	dc.l	$001663D3
	dc.l	$00166D53
	dc.l	$00163333
	dc.l	$00163333
	dc.l	$0011CD33
	dc.l	$01CCCCD3
	dc.l	$01CCCCCC
	dc.l	$01C1CCCC

	dc.l	$01C1CCCC
	dc.l	$01C1CCCC
	dc.l	$01C1CCCC
	dc.l	$0011DDDD
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAA1
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0011AAA1
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$66610000
	dc.l	$66661000
	dc.l	$36661000

	dc.l	$D3661000
	dc.l	$5D661000
	dc.l	$33361000
	dc.l	$33361000
	dc.l	$3DC11000
	dc.l	$DCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10

	dc.l	$CCC11CC1
	dc.l	$CCC11CC1
	dc.l	$CCC11CC1
	dc.l	$DDD11331
	dc.l	$AAA10110
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA11000
	dc.l	$AAA11100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

Craig_Frame1End:

Craig_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000166
	dc.l	$00001666
	dc.l	$00016666
	dc.l	$00016663

	dc.l	$0001663D
	dc.l	$000166D5
	dc.l	$00016333
	dc.l	$00016333
	dc.l	$00011CD3
	dc.l	$001CCCCD
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC

	dc.l	$1CC11CCC
	dc.l	$1CC11CCC
	dc.l	$1CC1CCCC
	dc.l	$1331DDDD
	dc.l	$0111AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAA1
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0011AAA1
	dc.l	$0111AAA1
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$66610000
	dc.l	$66661000
	dc.l	$36666100
	dc.l	$33666100

	dc.l	$3D366100
	dc.l	$35D66100
	dc.l	$33336100
	dc.l	$33336100
	dc.l	$33DC1100
	dc.l	$3DCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCC1C10

	dc.l	$CCCC1C10
	dc.l	$CCCC1C10
	dc.l	$CCC1C100
	dc.l	$DDD11000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA11000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Craig_Frame2End:

Craig_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00016666
	dc.l	$00166666
	dc.l	$00166666
	dc.l	$00166666

	dc.l	$00166666
	dc.l	$00166666
	dc.l	$00163636
	dc.l	$0011CDDD
	dc.l	$01CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1DDDD
	dc.l	$1331AAAA
	dc.l	$0111AAAA
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0011AAA1
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$66610000
	dc.l	$66661000
	dc.l	$66661000
	dc.l	$66661000

	dc.l	$66661000
	dc.l	$66661000
	dc.l	$36361000
	dc.l	$DDC11000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10

	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$DDD1CC10
	dc.l	$AAA13310
	dc.l	$AAA11100
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA11000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Craig_Frame3End:

Craig_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00016666
	dc.l	$00166666
	dc.l	$00166666

	dc.l	$00166666
	dc.l	$00166666
	dc.l	$00166666
	dc.l	$00163636
	dc.l	$0011CDDD
	dc.l	$011CCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CC1CCCC

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$01C1CCCC
	dc.l	$0011DDDD
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAA1
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$00111111
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$66610000
	dc.l	$66661000
	dc.l	$66661000

	dc.l	$66661000
	dc.l	$66661000
	dc.l	$66661000
	dc.l	$36361000
	dc.l	$DDC11000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10

	dc.l	$CCC1CCC1
	dc.l	$CCC11CC1
	dc.l	$CCC11CC1
	dc.l	$DDD11331
	dc.l	$AAA11110
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA11000
	dc.l	$AAA11100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$10000000

Craig_Frame4End:

Craig_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00016666
	dc.l	$00166666
	dc.l	$00166666

	dc.l	$00166666
	dc.l	$00166666
	dc.l	$00166666
	dc.l	$00163636
	dc.l	$0011CDDD
	dc.l	$01CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CC1CCCC

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1311DDDD
	dc.l	$1111AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAA1
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0011AAA1
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$66610000
	dc.l	$66661000
	dc.l	$66661000

	dc.l	$66661000
	dc.l	$66661000
	dc.l	$66661000
	dc.l	$36361000
	dc.l	$DDC11000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10

	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1C100
	dc.l	$DDD11000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$11111000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Craig_Frame5End:

Craig_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000166
	dc.l	$00001666
	dc.l	$00001366
	dc.l	$00001336
	dc.l	$000013D3

	dc.l	$0000135D
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC

	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$00001DDD
	dc.l	$00001AAA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA

	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000011AA
	dc.l	$00011555
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$66610000
	dc.l	$66661000
	dc.l	$66661000
	dc.l	$66661000
	dc.l	$66661000

	dc.l	$36661000
	dc.l	$33661000
	dc.l	$33661000
	dc.l	$DCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$1CC10000
	dc.l	$1CC10000

	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$13310000
	dc.l	$A1100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Craig_Frame6End:

Craig_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000166
	dc.l	$00001666
	dc.l	$00001366
	dc.l	$00001336

	dc.l	$000013D3
	dc.l	$0000135D
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$0001CCCC

	dc.l	$0001CCC1
	dc.l	$0001C11C
	dc.l	$000113CC
	dc.l	$000113C1
	dc.l	$0000111A
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0011AAA1
	dc.l	$0111AAA1
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$66610000
	dc.l	$66661000
	dc.l	$66661000
	dc.l	$66661000

	dc.l	$66661000
	dc.l	$36661000
	dc.l	$33661000
	dc.l	$33661000
	dc.l	$DCC10000
	dc.l	$CCC10000
	dc.l	$CCC11000
	dc.l	$CCC1C100

	dc.l	$CCC1C100
	dc.l	$CC11C100
	dc.l	$C111C100
	dc.l	$1DD11000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$1AA10000
	dc.l	$1AAA1000

	dc.l	$1AAA1000
	dc.l	$01AAA100
	dc.l	$01AAA100
	dc.l	$01AAA110
	dc.l	$11AAA110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

Craig_Frame7End:

Craig_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000166
	dc.l	$00001666
	dc.l	$00001366
	dc.l	$00001336

	dc.l	$000013D3
	dc.l	$0000135D
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$0001CCCC

	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0011CCCC
	dc.l	$00131DDD
	dc.l	$000111AA
	dc.l	$000001AA
	dc.l	$00001AAA
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0011AAA1
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$66610000
	dc.l	$66661000
	dc.l	$66661000
	dc.l	$66661000

	dc.l	$66661000
	dc.l	$36661000
	dc.l	$33661000
	dc.l	$33661000
	dc.l	$DCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCCC1000

	dc.l	$C1CCC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$DD133100
	dc.l	$AA111000
	dc.l	$A1100000
	dc.l	$1AA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$1AAA1000
	dc.l	$01AAA100
	dc.l	$01AAA100
	dc.l	$11AAA110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

Craig_Frame8End:

Craig_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00016666
	dc.l	$00016666
	dc.l	$00016666
	dc.l	$00016666

	dc.l	$00016663
	dc.l	$00016633
	dc.l	$00016633
	dc.l	$00001CCD
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CC1
	dc.l	$00001CC1

	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001331
	dc.l	$0000011A
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA

	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000011AA
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$66610000
	dc.l	$66310000
	dc.l	$63310000
	dc.l	$3D310000

	dc.l	$D5310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000

	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$DDD10000
	dc.l	$AAA10000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$55511000
	dc.l	$11111000
	dc.l	$11110000

Craig_Frame9End:

Craig_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00016666
	dc.l	$00016666
	dc.l	$00016666

	dc.l	$00016666
	dc.l	$00016663
	dc.l	$00016633
	dc.l	$00016633
	dc.l	$00001CCD
	dc.l	$00001CCC
	dc.l	$00011CCC
	dc.l	$001C1CCC

	dc.l	$001C1CCC
	dc.l	$001C11CC
	dc.l	$001C111C
	dc.l	$00011DD1
	dc.l	$000001AA
	dc.l	$00001AAA
	dc.l	$00001AA1
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$001AAA10
	dc.l	$001AAA10
	dc.l	$011AAA10
	dc.l	$011AAA11
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$66610000
	dc.l	$66310000
	dc.l	$63310000

	dc.l	$3D310000
	dc.l	$D5310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCCC1000

	dc.l	$1CCC1000
	dc.l	$C11C1000
	dc.l	$CC311000
	dc.l	$1C311000
	dc.l	$A1110000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$1AAA1000

	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1100
	dc.l	$1AAA1110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

Craig_Frame10End:

Craig_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00016666
	dc.l	$00016666
	dc.l	$00016666

	dc.l	$00016666
	dc.l	$00016663
	dc.l	$00016633
	dc.l	$00016633
	dc.l	$00001CCD
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$0001CCCC

	dc.l	$001CCC1C
	dc.l	$001CC1CC
	dc.l	$001CC1CC
	dc.l	$001331DD
	dc.l	$000111AA
	dc.l	$0000011A
	dc.l	$00001AA1
	dc.l	$00001AAA

	dc.l	$00001AAA
	dc.l	$0001AAA1
	dc.l	$001AAA10
	dc.l	$001AAA10
	dc.l	$011AAA11
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$66610000
	dc.l	$66310000
	dc.l	$63310000

	dc.l	$3D310000
	dc.l	$D5310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCCC1000

	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$CCCC1100
	dc.l	$DDD13100
	dc.l	$AA111000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$1AAA1000

	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

Craig_Frame11End:
