; generated by build tools


Scott_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44B4B
	dc.l	$00D4BBBB
	dc.l	$0D44BBFB

	dc.l	$0D4BBB2B
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$000D7BBB
	dc.l	$00D775BB
	dc.l	$0D777755
	dc.l	$0D77D775
	dc.l	$0D77D775

	dc.l	$0D77D775
	dc.l	$0DB7D775
	dc.l	$0DBBD222
	dc.l	$0DBBDEEE
	dc.l	$00DDDEEE
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4B44D000
	dc.l	$BBB44D00
	dc.l	$FBB44D00

	dc.l	$2BBB4D00
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$BB7D0000
	dc.l	$B577D000
	dc.l	$57777D00
	dc.l	$77D77D00
	dc.l	$77D77D00

	dc.l	$77D77D00
	dc.l	$77D7BD00
	dc.l	$22DBBD00
	dc.l	$EEDBBD00
	dc.l	$EEDDD000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Scott_Frame0End:

Scott_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44B4B
	dc.l	$00D4BBBB
	dc.l	$0D44BBFB

	dc.l	$0D4BBB2B
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$000D7BBB
	dc.l	$00D775BB
	dc.l	$00D77755
	dc.l	$00D77775
	dc.l	$00D77775

	dc.l	$00D7D775
	dc.l	$00D7D775
	dc.l	$00D7D777
	dc.l	$000DD222
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4B44D000
	dc.l	$BBB44D00
	dc.l	$FBB44D00

	dc.l	$2BBB4D00
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$BB7D0000
	dc.l	$B577D000
	dc.l	$5777D000
	dc.l	$77777D00
	dc.l	$77777D00

	dc.l	$77DD77D0
	dc.l	$77DDB7D0
	dc.l	$57DDBBD0
	dc.l	$22DDBBD0
	dc.l	$EED0DD00
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Scott_Frame1End:

Scott_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$000D44B4
	dc.l	$000D4BBB
	dc.l	$00D44BBF

	dc.l	$00D4BBB2
	dc.l	$000DBBBB
	dc.l	$0000DBBB
	dc.l	$0000D7BB
	dc.l	$000D775B
	dc.l	$000D7775
	dc.l	$00D77777
	dc.l	$00D77D77

	dc.l	$0D77DD77
	dc.l	$0D7BDD75
	dc.l	$0DBBD775
	dc.l	$0DBBD222
	dc.l	$00DDDEEE
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$B4B44D00
	dc.l	$BBBB44D0
	dc.l	$BFBB44D0

	dc.l	$B2BBB4D0
	dc.l	$BBBBBD00
	dc.l	$BBBBD000
	dc.l	$BBB7D000
	dc.l	$BB577D00
	dc.l	$55777D00
	dc.l	$57777D00
	dc.l	$577D7D00

	dc.l	$577D7D00
	dc.l	$777D7D00
	dc.l	$77DBD000
	dc.l	$22DD0000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Scott_Frame2End:

Scott_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$0D444444

	dc.l	$0D444444
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$000D7777
	dc.l	$00D77777
	dc.l	$0D777777
	dc.l	$0D77D777
	dc.l	$0D77D777

	dc.l	$0D77D777
	dc.l	$0D7BD777
	dc.l	$0DBBD222
	dc.l	$0DBBDEEE
	dc.l	$00DDDEEE
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$44444D00
	dc.l	$44444D00

	dc.l	$44444D00
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$777D0000
	dc.l	$7777D000
	dc.l	$77777D00
	dc.l	$77D77D00
	dc.l	$77D77D00

	dc.l	$77D77D00
	dc.l	$77DB7D00
	dc.l	$22DBBD00
	dc.l	$EEDBBD00
	dc.l	$EEDDD000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Scott_Frame3End:

Scott_Frame4Start:

	dc.l	$0000000D
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444

	dc.l	$0D444444
	dc.l	$0D444444
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$000D7777
	dc.l	$00D77777
	dc.l	$0D777777
	dc.l	$0D77D777

	dc.l	$0D77D777
	dc.l	$0D77D777
	dc.l	$00DBD777
	dc.l	$000DD222
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDDDD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DDDD0000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$44444D00

	dc.l	$44444D00
	dc.l	$44444D00
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$777D0000
	dc.l	$7777D000
	dc.l	$77777D00
	dc.l	$77D77D00

	dc.l	$77D777D0
	dc.l	$77DDB7D0
	dc.l	$77DDBBD0
	dc.l	$22DDBBD0
	dc.l	$EEDDDD00
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$EEDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Scott_Frame4End:

Scott_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444

	dc.l	$0D444444
	dc.l	$0D444444
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$000D7777
	dc.l	$00D77777
	dc.l	$0D777777
	dc.l	$0D77D777

	dc.l	$0D7DD777
	dc.l	$D7BDD777
	dc.l	$DBBDD777
	dc.l	$DBBDD222
	dc.l	$0DDDDEEE
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$44444D00

	dc.l	$44444D00
	dc.l	$44444D00
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$777D0000
	dc.l	$7777D000
	dc.l	$77777D00
	dc.l	$77D77D00

	dc.l	$77D77D00
	dc.l	$77D77D00
	dc.l	$77DBD000
	dc.l	$22DD0000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$DDDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Scott_Frame5End:

Scott_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000DBB4
	dc.l	$0000DBFB

	dc.l	$0000DB2B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000D5
	dc.l	$00000D57
	dc.l	$00000D57
	dc.l	$00000D57
	dc.l	$00000D57

	dc.l	$00000D57
	dc.l	$00000D57
	dc.l	$00000D22
	dc.l	$00000DEE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE

	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$00000DDE
	dc.l	$0000DD22
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$44444D00
	dc.l	$44444D00
	dc.l	$BB444D00

	dc.l	$BBBB4D00
	dc.l	$BBBBD000
	dc.l	$B77D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$D77D0000
	dc.l	$D77D0000

	dc.l	$D77D0000
	dc.l	$DB7D0000
	dc.l	$DBBD0000
	dc.l	$DBBD0000
	dc.l	$EDD00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Scott_Frame6End:

Scott_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000DBB4

	dc.l	$0000DBFB
	dc.l	$0000DB2B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000D5
	dc.l	$00000D57
	dc.l	$00000D57
	dc.l	$00000D57

	dc.l	$00000D5D
	dc.l	$00000DD7
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$00000DDE
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDEEED
	dc.l	$0DDDEEED
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$44444D00
	dc.l	$44444D00

	dc.l	$BB444D00
	dc.l	$BBBB4D00
	dc.l	$BBBBD000
	dc.l	$B77D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777DD000
	dc.l	$777D7D00

	dc.l	$777D7D00
	dc.l	$77DD7D00
	dc.l	$7DDD7D00
	dc.l	$D22DD000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$DEED0000
	dc.l	$DEEED000

	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$0DEEED00
	dc.l	$0DEEEDD0
	dc.l	$DDEEEDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Scott_Frame7End:

Scott_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000DBB4

	dc.l	$0000DBFB
	dc.l	$0000DB2B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000D5
	dc.l	$00000D57
	dc.l	$00000D57
	dc.l	$00000D57

	dc.l	$00000D57
	dc.l	$0000DD57
	dc.l	$000DBD57
	dc.l	$000DBD22
	dc.l	$0000DDEE
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDEEED
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$44444D00
	dc.l	$44444D00

	dc.l	$BB444D00
	dc.l	$BBBB4D00
	dc.l	$BBBBD000
	dc.l	$B77D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$7777D000

	dc.l	$7D777D00
	dc.l	$77DB7D00
	dc.l	$77DBBD00
	dc.l	$22DBBD00
	dc.l	$EEDDD000
	dc.l	$EDD00000
	dc.l	$DEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$DEEED000
	dc.l	$0DEEED00
	dc.l	$0DEEED00
	dc.l	$DDEEEDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Scott_Frame8End:

Scott_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D444BB

	dc.l	$00D4BBBB
	dc.l	$000DBBBB
	dc.l	$0000D77B
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D7BD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$00000DDE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE

	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$0000DDEE
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4BBD0000
	dc.l	$BFBD0000

	dc.l	$B2BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$5D000000
	dc.l	$75D00000
	dc.l	$75D00000
	dc.l	$75D00000
	dc.l	$75D00000

	dc.l	$75D00000
	dc.l	$75D00000
	dc.l	$22D00000
	dc.l	$EED00000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000

	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$EDD00000
	dc.l	$22DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Scott_Frame9End:

Scott_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444

	dc.l	$00D444BB
	dc.l	$00D4BBBB
	dc.l	$000DBBBB
	dc.l	$0000D77B
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$000DD777
	dc.l	$00D7D777

	dc.l	$00D7D777
	dc.l	$00D7DD77
	dc.l	$00D7DDD7
	dc.l	$000DD22D
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DEEED0
	dc.l	$0DDEEED0
	dc.l	$0DDEEEDD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4BBD0000

	dc.l	$BFBD0000
	dc.l	$B2BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$5D000000
	dc.l	$75D00000
	dc.l	$75D00000
	dc.l	$75D00000

	dc.l	$D5D00000
	dc.l	$7DD00000
	dc.l	$BBBD0000
	dc.l	$DBBD0000
	dc.l	$EDD00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$DEEED000

	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEEDD00
	dc.l	$DEEEDDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Scott_Frame10End:

Scott_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444

	dc.l	$00D444BB
	dc.l	$00D4BBBB
	dc.l	$000DBBBB
	dc.l	$0000D77B
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$000D7777

	dc.l	$00D777D7
	dc.l	$00D7BD77
	dc.l	$00DBBD77
	dc.l	$00DBBD22
	dc.l	$000DDDEE
	dc.l	$00000DDE
	dc.l	$0000DEED
	dc.l	$0000DEEE

	dc.l	$0000DEEE
	dc.l	$000DEEED
	dc.l	$00DEEED0
	dc.l	$00DEEED0
	dc.l	$0DDEEEDD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4BBD0000

	dc.l	$BFBD0000
	dc.l	$B2BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$5D000000
	dc.l	$75D00000
	dc.l	$75D00000
	dc.l	$75D00000

	dc.l	$75D00000
	dc.l	$75DD0000
	dc.l	$75DBD000
	dc.l	$22DBD000
	dc.l	$EEDD0000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$DEEED000

	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEEDD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Scott_Frame11End:
