; generated by build tools
; source file: design/img/sprite-tiles/npc-grunberg.png


Grunberg_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEE333
	dc.l	$00DE3333
	dc.l	$00D33FF3
	dc.l	$00D33F23
	dc.l	$00D33333

	dc.l	$000D3333
	dc.l	$00DD2F33
	dc.l	$0D2222FF
	dc.l	$D222222F
	dc.l	$D22D2222
	dc.l	$D22D9999
	dc.l	$D22D2222
	dc.l	$D22D2222

	dc.l	$D22D2222
	dc.l	$D22DDDDD
	dc.l	$D33DBBBB
	dc.l	$0DDDBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDD444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$33EED000
	dc.l	$333ED000
	dc.l	$FF33D000
	dc.l	$2F33D000
	dc.l	$3333D000

	dc.l	$333D0000
	dc.l	$3F2DD000
	dc.l	$F2222D00
	dc.l	$222222D0
	dc.l	$222D22D0
	dc.l	$999D22D0
	dc.l	$222D22D0
	dc.l	$222D22D0

	dc.l	$222D22D0
	dc.l	$DDDD22D0
	dc.l	$BBBD33D0
	dc.l	$BBBDDD00
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBDD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Grunberg_Frame0End:

Grunberg_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEE333
	dc.l	$00DE3333
	dc.l	$00D33FF3
	dc.l	$00D33F23

	dc.l	$00D33333
	dc.l	$000D3333
	dc.l	$00DD2F33
	dc.l	$0D2222FF
	dc.l	$0D22222F
	dc.l	$0D222222
	dc.l	$0D2D9999
	dc.l	$0D2D2222

	dc.l	$0D2D2222
	dc.l	$0D2D2222
	dc.l	$00DDDDDD
	dc.l	$000DBBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDD444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$33EED000
	dc.l	$333ED000
	dc.l	$FF33D000
	dc.l	$2F33D000

	dc.l	$3333D000
	dc.l	$333D0000
	dc.l	$3F2DD000
	dc.l	$F2222D00
	dc.l	$222222D0
	dc.l	$222222D0
	dc.l	$999D22D0
	dc.l	$222DD22D

	dc.l	$222DD22D
	dc.l	$222DD22D
	dc.l	$DDDDD33D
	dc.l	$BBBD0DD0
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBDD000
	dc.l	$BBBDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

Grunberg_Frame1End:

Grunberg_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$000DEE33
	dc.l	$000DE333
	dc.l	$000D33FF
	dc.l	$000D33F2

	dc.l	$000D3333
	dc.l	$0000D333
	dc.l	$000DD2F3
	dc.l	$00D2222F
	dc.l	$0D222222
	dc.l	$0D222222
	dc.l	$0D22D999
	dc.l	$D22DD222

	dc.l	$D22DD222
	dc.l	$D22D2222
	dc.l	$D33DDDDD
	dc.l	$0DDDBBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDDBBBD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$333EED00
	dc.l	$3333ED00
	dc.l	$3FF33D00
	dc.l	$32F33D00

	dc.l	$33333D00
	dc.l	$3333D000
	dc.l	$33F2DD00
	dc.l	$FF2222D0
	dc.l	$F2222220
	dc.l	$222222D0
	dc.l	$9999D2D0
	dc.l	$2222D2D0

	dc.l	$2222D2D0
	dc.l	$222D2D00
	dc.l	$DDDDD000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBDD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Grunberg_Frame2End:

Grunberg_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEEE33
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00D3EEEE
	dc.l	$00D33EEE

	dc.l	$000D3333
	dc.l	$00DD2FFF
	dc.l	$0D222222
	dc.l	$D2222222
	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$D22D2222

	dc.l	$D22D2222
	dc.l	$D22DDDDD
	dc.l	$D33DBBBB
	dc.l	$0DDDBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDD444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$3EEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEE3D000
	dc.l	$EE33D000

	dc.l	$333D0000
	dc.l	$FF2DD000
	dc.l	$22222D00
	dc.l	$222222D0
	dc.l	$222D22D0
	dc.l	$222D22D0
	dc.l	$222D22D0
	dc.l	$222D22D0

	dc.l	$222D22D0
	dc.l	$DDDD22D0
	dc.l	$BBBD33D0
	dc.l	$BBBDDD00
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBDD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Grunberg_Frame3End:

Grunberg_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEEE33
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00D3EEEE

	dc.l	$00D33EEE
	dc.l	$000D3333
	dc.l	$00DD2FFF
	dc.l	$0DD22222
	dc.l	$D2222222
	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$D22D2222

	dc.l	$D22D2222
	dc.l	$0D2D2222
	dc.l	$00DDDDDD
	dc.l	$000DBBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDDDDD
	dc.l	$0DDD444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$3EEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEE3D000

	dc.l	$EE33D000
	dc.l	$333D0000
	dc.l	$FF2DD000
	dc.l	$22222D00
	dc.l	$222222D0
	dc.l	$222D22D0
	dc.l	$222D22D0
	dc.l	$222D222D

	dc.l	$222DD22D
	dc.l	$222DD22D
	dc.l	$DDDDD33D
	dc.l	$BBBDDDD0
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBDD000
	dc.l	$BBBDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$D0000000

Grunberg_Frame4End:

Grunberg_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEEE33
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00D3EEEE

	dc.l	$00D33EEE
	dc.l	$000D3333
	dc.l	$00DD2FFF
	dc.l	$0D222222
	dc.l	$D2222222
	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$D22D2222

	dc.l	$D22D2222
	dc.l	$D33D2222
	dc.l	$D3DDDDDD
	dc.l	$DDDDBBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$3EEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEE3D000

	dc.l	$EE33D000
	dc.l	$333D0000
	dc.l	$FF2DD000
	dc.l	$22222D00
	dc.l	$222222D0
	dc.l	$222D22D0
	dc.l	$222D22D0
	dc.l	$222D22D0

	dc.l	$222D22D0
	dc.l	$222D2D00
	dc.l	$DDDDD000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$DDDDD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Grunberg_Frame5End:

Grunberg_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000D333
	dc.l	$0000D333
	dc.l	$0000D3FF
	dc.l	$0000D32F
	dc.l	$0000D333

	dc.l	$00000D33
	dc.l	$000000D3
	dc.l	$00000DFF
	dc.l	$0000D222
	dc.l	$000D9922
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222

	dc.l	$000D2222
	dc.l	$0000DDDD
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB

	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$0000DDBB
	dc.l	$000DD444
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$EEE3D000
	dc.l	$33EED000
	dc.l	$333ED000
	dc.l	$333ED000
	dc.l	$333ED000
	dc.l	$333ED000

	dc.l	$3333D000
	dc.l	$FFFD0000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$D22D0000
	dc.l	$D22D0000
	dc.l	$D22D0000
	dc.l	$D22D0000

	dc.l	$D22D0000
	dc.l	$D22D0000
	dc.l	$D33D0000
	dc.l	$BDD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Grunberg_Frame6End:

Grunberg_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000D333
	dc.l	$0000D333
	dc.l	$0000D3FF
	dc.l	$0000D32F

	dc.l	$0000D333
	dc.l	$00000D33
	dc.l	$000000D3
	dc.l	$00000DFF
	dc.l	$0000D222
	dc.l	$000D9922
	dc.l	$000D2222
	dc.l	$000D222D

	dc.l	$000D2DD2
	dc.l	$000DD322
	dc.l	$000DD32D
	dc.l	$0000DDDB
	dc.l	$0000DBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDDBBBD
	dc.l	$0DD4444D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$EEE3D000
	dc.l	$33EED000
	dc.l	$333ED000
	dc.l	$333ED000
	dc.l	$333ED000

	dc.l	$333ED000
	dc.l	$3333D000
	dc.l	$FFFD0000
	dc.l	$222D0000
	dc.l	$222DD000
	dc.l	$222D2D00
	dc.l	$D22D2D00
	dc.l	$222D2D00

	dc.l	$22DD2D00
	dc.l	$2DDD2D00
	dc.l	$DDDDD000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$DBBD0000
	dc.l	$DBBBD000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$0DBBBD00
	dc.l	$0DBBBD00
	dc.l	$0DBBBDD0
	dc.l	$DDBBBDD0
	dc.l	$D4444DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Grunberg_Frame7End:

Grunberg_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000D333
	dc.l	$0000D333
	dc.l	$0000D3FF
	dc.l	$0000D32F

	dc.l	$0000D333
	dc.l	$00000D33
	dc.l	$000000D3
	dc.l	$00000DFF
	dc.l	$0000D222
	dc.l	$000D9922
	dc.l	$000D2222
	dc.l	$000D2222

	dc.l	$000D2222
	dc.l	$00DD2222
	dc.l	$00D3DDDD
	dc.l	$000DDDBB
	dc.l	$00000DBB
	dc.l	$0000DBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DD4444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$EEE3D000
	dc.l	$33EED000
	dc.l	$333ED000
	dc.l	$333ED000
	dc.l	$333ED000

	dc.l	$333ED000
	dc.l	$3333D000
	dc.l	$FFFD0000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2D222D00
	dc.l	$22D22D00

	dc.l	$22D22D00
	dc.l	$22D22D00
	dc.l	$DDD22D00
	dc.l	$BBDDD000
	dc.l	$BDD00000
	dc.l	$DBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$0DBBBD00
	dc.l	$0DBBBD00
	dc.l	$DDBBBDD0
	dc.l	$D4444DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Grunberg_Frame8End:

Grunberg_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000D3EEE
	dc.l	$000DEE33
	dc.l	$000DE333
	dc.l	$000DE333
	dc.l	$000DE333
	dc.l	$000DE333

	dc.l	$000D3333
	dc.l	$0000DFFF
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D33D
	dc.l	$00000DDB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB

	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$0000DDBB
	dc.l	$000DDD44
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$FF3D0000
	dc.l	$F23D0000
	dc.l	$333D0000

	dc.l	$33D00000
	dc.l	$3D000000
	dc.l	$FFD00000
	dc.l	$222D0000
	dc.l	$2299D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$DDDD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$444DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Grunberg_Frame9End:

Grunberg_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000D3EEE
	dc.l	$000DEE33
	dc.l	$000DE333
	dc.l	$000DE333
	dc.l	$000DE333

	dc.l	$000DE333
	dc.l	$000D3333
	dc.l	$0000DFFF
	dc.l	$0000D222
	dc.l	$000DD222
	dc.l	$00D2D222
	dc.l	$00D2D22D
	dc.l	$00D2D222

	dc.l	$00D2DD22
	dc.l	$00D2DDD2
	dc.l	$000DDDDD
	dc.l	$00000DBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$00DBBBD0
	dc.l	$00DBBBD0
	dc.l	$0DDBBBD0
	dc.l	$0DDBBBDD
	dc.l	$0DD4444D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$FF3D0000
	dc.l	$F23D0000

	dc.l	$333D0000
	dc.l	$33D00000
	dc.l	$3D000000
	dc.l	$FFD00000
	dc.l	$222D0000
	dc.l	$2299D000
	dc.l	$2222D000
	dc.l	$D222D000

	dc.l	$2DD2D000
	dc.l	$223DD000
	dc.l	$D23DD000
	dc.l	$BDDD0000
	dc.l	$BBBD0000
	dc.l	$BBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBDD00
	dc.l	$DBBBDDD0
	dc.l	$D4444DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Grunberg_Frame10End:

Grunberg_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000D3EEE
	dc.l	$000DEE33
	dc.l	$000DE333
	dc.l	$000DE333
	dc.l	$000DE333

	dc.l	$000DE333
	dc.l	$000D3333
	dc.l	$0000DFFF
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D222D2
	dc.l	$00D22D22

	dc.l	$00D22D22
	dc.l	$00D22D22
	dc.l	$00D22DDD
	dc.l	$000DDDBB
	dc.l	$00000DDB
	dc.l	$0000DBBD
	dc.l	$0000DBBB
	dc.l	$0000DBBB

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DBBBD0
	dc.l	$00DBBBD0
	dc.l	$0DDBBBDD
	dc.l	$0DD4444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$FF3D0000
	dc.l	$F23D0000

	dc.l	$333D0000
	dc.l	$33D00000
	dc.l	$3D000000
	dc.l	$FFD00000
	dc.l	$222D0000
	dc.l	$2299D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$2222DD00
	dc.l	$DDDD3D00
	dc.l	$BBDDD000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$DBBBD000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBDD00
	dc.l	$D4444DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Grunberg_Frame11End:
