; generated by build tools
; source file: design/img/sprite-tiles/npc-griffy.png


Griffy_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAABB1

	dc.l	$00DAA821
	dc.l	$00DAA111
	dc.l	$00DAA111
	dc.l	$00DAA311
	dc.l	$0D9AA831
	dc.l	$D89A9893
	dc.l	$D89D9898
	dc.l	$D89D9898

	dc.l	$D89D9898
	dc.l	$D89D9898
	dc.l	$D89DDDDD
	dc.l	$D11D4444
	dc.l	$0DDD4444
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDDEEED
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$BBAAD000

	dc.l	$28AAD000
	dc.l	$11AAD000
	dc.l	$11AAD000
	dc.l	$13AAD000
	dc.l	$38AA9D00
	dc.l	$989A98D0
	dc.l	$989D98D0
	dc.l	$989D98D0

	dc.l	$989D98D0
	dc.l	$989D98D0
	dc.l	$DDDD98D0
	dc.l	$444D11D0
	dc.l	$444DDD00
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$EEEDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Griffy_Frame0End:

Griffy_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA

	dc.l	$00DAABB1
	dc.l	$00DAA821
	dc.l	$00DAA111
	dc.l	$00DAA111
	dc.l	$00DAA311
	dc.l	$0D8AA831
	dc.l	$0D8A9893
	dc.l	$0D8D9898

	dc.l	$0D8D9898
	dc.l	$0D8D9898
	dc.l	$0D8D9898
	dc.l	$00DDDDDD
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDDEEED
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$BBAAD000
	dc.l	$28AAD000
	dc.l	$11AAD000
	dc.l	$11AAD000
	dc.l	$13AAD000
	dc.l	$38AA8D00
	dc.l	$989A89D0
	dc.l	$989D89D0

	dc.l	$989DD98D
	dc.l	$989DD98D
	dc.l	$989DD98D
	dc.l	$DDDDD11D
	dc.l	$444D0DD0
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$EEEDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

Griffy_Frame1End:

Griffy_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DAA
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA

	dc.l	$000DAABB
	dc.l	$000DAA82
	dc.l	$000DAA11
	dc.l	$000DAA11
	dc.l	$000DAA31
	dc.l	$00D8AA83
	dc.l	$0D89A989
	dc.l	$0D89D989

	dc.l	$D89DD989
	dc.l	$D89DD989
	dc.l	$D89D9989
	dc.l	$D11DDDDD
	dc.l	$0DDD4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDDEEED
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00

	dc.l	$1BBAAD00
	dc.l	$128AAD00
	dc.l	$111AAD00
	dc.l	$111AAD00
	dc.l	$113AAD00
	dc.l	$138AA8D0
	dc.l	$3989A8D0
	dc.l	$8989D8D0

	dc.l	$8989D8D0
	dc.l	$8989D8D0
	dc.l	$898D1D00
	dc.l	$DDDDD000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$EEEDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Griffy_Frame2End:

Griffy_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA

	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$0D9AAAAA
	dc.l	$D89DAAAA
	dc.l	$D89DAAAA
	dc.l	$D89DA8AA

	dc.l	$D89D989A
	dc.l	$D89D9898
	dc.l	$D89DDDDD
	dc.l	$D11D4444
	dc.l	$0DDD4444
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDDEEED
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAA9D00
	dc.l	$AAAD98D0
	dc.l	$AAAD98D0
	dc.l	$A8AD98D0

	dc.l	$989D98D0
	dc.l	$989D98D0
	dc.l	$DDDD98D0
	dc.l	$444D11D0
	dc.l	$444DDD00
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$EEEDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Griffy_Frame3End:

Griffy_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA

	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$0D9AAAAA
	dc.l	$D89DAAAA
	dc.l	$D89DAAAA

	dc.l	$D89DA8AA
	dc.l	$D89D989A
	dc.l	$0D1D9898
	dc.l	$00DDDDDD
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DDDDDD
	dc.l	$0DDDEEED
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAA8D00
	dc.l	$AAAD88D0
	dc.l	$AAAD98D0

	dc.l	$A8AD988D
	dc.l	$989D998D
	dc.l	$989DD98D
	dc.l	$DDDDD11D
	dc.l	$444DDDD0
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$D0000000

Griffy_Frame4End:

Griffy_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA

	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$0D9AAAAA
	dc.l	$D89DAAAA
	dc.l	$D89DAAAA

	dc.l	$D89DA8AA
	dc.l	$D89D989A
	dc.l	$D89D9899
	dc.l	$D1DDDDDD
	dc.l	$DDDD4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAA9D00
	dc.l	$AAAD98D0
	dc.l	$AAAD98D0

	dc.l	$A8AD98D0
	dc.l	$989D98D0
	dc.l	$989D1D00
	dc.l	$DDDDD000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$DDDDD000
	dc.l	$EEEDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Griffy_Frame5End:

Griffy_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$0000D1BB

	dc.l	$0000D128
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D3
	dc.l	$00000D39
	dc.l	$0000D989
	dc.l	$000D8989
	dc.l	$000D8989

	dc.l	$000D8989
	dc.l	$000D8989
	dc.l	$0000DDDD
	dc.l	$0000D444
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DD44
	dc.l	$000DDEEE
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$1AAAD000

	dc.l	$1AAAD000
	dc.l	$1AAAD000
	dc.l	$1AAAD000
	dc.l	$3AAAD000
	dc.l	$8AAAD000
	dc.l	$8AAD0000
	dc.l	$D9AD0000
	dc.l	$D98D0000

	dc.l	$D98D0000
	dc.l	$D98D0000
	dc.l	$D98D0000
	dc.l	$D11D0000
	dc.l	$4DD00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$EEDD0000
	dc.l	$EEDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Griffy_Frame6End:

Griffy_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA

	dc.l	$0000D1BB
	dc.l	$0000D128
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D3
	dc.l	$00000D39
	dc.l	$0000D989
	dc.l	$000D8989

	dc.l	$000D898D
	dc.l	$000D8DD9
	dc.l	$000DD198
	dc.l	$000DD18D
	dc.l	$0000DDD4
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D222D

	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$00DD222D
	dc.l	$0DDD2EED
	dc.l	$0DDEEEED
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$1AAAD000
	dc.l	$1AAAD000
	dc.l	$1AAAD000
	dc.l	$1AAAD000
	dc.l	$3AAAD000
	dc.l	$8AAAD000
	dc.l	$8AAD8D00
	dc.l	$D9AD8D00

	dc.l	$998D8D00
	dc.l	$98DD8D00
	dc.l	$8DDD8D00
	dc.l	$DDDDD000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$D44D0000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$0D444D00
	dc.l	$0D444D00
	dc.l	$0D444DD0
	dc.l	$DD4EEDD0
	dc.l	$DEEEEDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Griffy_Frame7End:

Griffy_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA

	dc.l	$0000D1BB
	dc.l	$0000D128
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D3
	dc.l	$00000D39
	dc.l	$0000D989
	dc.l	$000D8989

	dc.l	$000D8989
	dc.l	$000D8989
	dc.l	$00DD8989
	dc.l	$00D1DDDD
	dc.l	$000DDD44
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD4EED
	dc.l	$0DDEEEED
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$1AAAD000
	dc.l	$1AAAD000
	dc.l	$1AAAD000
	dc.l	$1AAAD000
	dc.l	$3AAAD000
	dc.l	$8AAAD000
	dc.l	$8AADD000
	dc.l	$D9AD8D00

	dc.l	$8D898D00
	dc.l	$89D98D00
	dc.l	$89D98D00
	dc.l	$DDD11D00
	dc.l	$44DDD000
	dc.l	$4DD00000
	dc.l	$D22D0000
	dc.l	$222D0000

	dc.l	$222D0000
	dc.l	$D222D000
	dc.l	$0D222D00
	dc.l	$0D222D00
	dc.l	$DD2EEDD0
	dc.l	$DEEEEDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Griffy_Frame8End:

Griffy_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAA1

	dc.l	$000DAAA1
	dc.l	$000DAAA1
	dc.l	$000DAAA1
	dc.l	$000DAAA3
	dc.l	$000DAAA8
	dc.l	$0000DAA8
	dc.l	$0000DA9D
	dc.l	$0000D89D

	dc.l	$0000D89D
	dc.l	$0000D89D
	dc.l	$0000D89D
	dc.l	$0000D11D
	dc.l	$00000DD4
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DDEE
	dc.l	$000DDDEE
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$BB1D0000

	dc.l	$821D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$3D000000
	dc.l	$93D00000
	dc.l	$989D0000
	dc.l	$9898D000
	dc.l	$9898D000

	dc.l	$9898D000
	dc.l	$9898D000
	dc.l	$DDDD0000
	dc.l	$444D0000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$EEEDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Griffy_Frame9End:

Griffy_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA

	dc.l	$000DAAA1
	dc.l	$000DAAA1
	dc.l	$000DAAA1
	dc.l	$000DAAA1
	dc.l	$000DAAA3
	dc.l	$000DAAA8
	dc.l	$00D8DAA8
	dc.l	$00D8DA9D

	dc.l	$00D8D899
	dc.l	$00D8DD89
	dc.l	$00D8DDD8
	dc.l	$000DDDDD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$00D444D0
	dc.l	$00D444D0
	dc.l	$0DD444D0
	dc.l	$0DDEE4DD
	dc.l	$0DDEEEED
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$AAAD0000

	dc.l	$BB1D0000
	dc.l	$821D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$3D000000
	dc.l	$93D00000
	dc.l	$989D0000
	dc.l	$9898D000

	dc.l	$D898D000
	dc.l	$9DD8D000
	dc.l	$891DD000
	dc.l	$D81DD000
	dc.l	$4DDD0000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$D222D000

	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$D222DD00
	dc.l	$DEE2DDD0
	dc.l	$DEEEEDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Griffy_Frame10End:

Griffy_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA

	dc.l	$000DAAA1
	dc.l	$000DAAA1
	dc.l	$000DAAA1
	dc.l	$000DAAA1
	dc.l	$000DAAA3
	dc.l	$000DAAA8
	dc.l	$000DDAA8
	dc.l	$00D8DA9D

	dc.l	$00D898D8
	dc.l	$00D89D98
	dc.l	$00D89D98
	dc.l	$00D11DDD
	dc.l	$000DDD44
	dc.l	$00000DD4
	dc.l	$0000D22D
	dc.l	$0000D222

	dc.l	$0000D222
	dc.l	$000D222D
	dc.l	$00D222D0
	dc.l	$00D222D0
	dc.l	$0DDEE2DD
	dc.l	$0DDEEEED
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$AAAD0000

	dc.l	$BB1D0000
	dc.l	$821D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$3D000000
	dc.l	$93D00000
	dc.l	$989D0000
	dc.l	$9898D000

	dc.l	$9898D000
	dc.l	$9898D000
	dc.l	$9898DD00
	dc.l	$DDDD1D00
	dc.l	$44DDD000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$DEE4DD00
	dc.l	$DEEEEDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Griffy_Frame11End:
