; generated by build tools


DB_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33B3B
	dc.l	$00D33111
	dc.l	$00D331F1
	dc.l	$00D3BF21
	dc.l	$00D31111

	dc.l	$000D3111
	dc.l	$000D6611
	dc.l	$00D66861
	dc.l	$0D666686
	dc.l	$0D66D668
	dc.l	$0D66D668
	dc.l	$0D66D668
	dc.l	$0D66D668

	dc.l	$0D66D668
	dc.l	$0D66D222
	dc.l	$0D11DBBB
	dc.l	$00DDDBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$B333D000
	dc.l	$1B33D000
	dc.l	$F1B3D000
	dc.l	$2F13D000
	dc.l	$1113D000

	dc.l	$113D0000
	dc.l	$166D0000
	dc.l	$6866D000
	dc.l	$86666D00
	dc.l	$66D66D00
	dc.l	$66D66D00
	dc.l	$66D66D00
	dc.l	$66D66D00

	dc.l	$66D66D00
	dc.l	$22D66D00
	dc.l	$BBD11D00
	dc.l	$BBDDD000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

DB_Frame0End:

DB_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D333B
	dc.l	$00D33B31
	dc.l	$00D33111
	dc.l	$00D331F1
	dc.l	$00D3BF21

	dc.l	$00D31111
	dc.l	$000D3111
	dc.l	$000D6611
	dc.l	$00D66861
	dc.l	$00D66686
	dc.l	$00D66668
	dc.l	$00D6D668
	dc.l	$00D6D666

	dc.l	$00D6D666
	dc.l	$00D1D666
	dc.l	$000DD222
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$B333D000
	dc.l	$1B33D000
	dc.l	$F1B3D000
	dc.l	$2F13D000

	dc.l	$1113D000
	dc.l	$113D0000
	dc.l	$166D0000
	dc.l	$6866D000
	dc.l	$86666D00
	dc.l	$66666D00
	dc.l	$66D66D00
	dc.l	$86DD66D0

	dc.l	$86DD66D0
	dc.l	$86DD66D0
	dc.l	$22DD11D0
	dc.l	$BBD0DD00
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

DB_Frame1End:

DB_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$000D33B3
	dc.l	$000D3311
	dc.l	$000D331F
	dc.l	$000D3BF2

	dc.l	$000D3111
	dc.l	$0000D311
	dc.l	$0000D661
	dc.l	$000D6686
	dc.l	$00D66668
	dc.l	$00D66666
	dc.l	$00D66D66
	dc.l	$0D66DD68

	dc.l	$0D66DD68
	dc.l	$0D66D686
	dc.l	$0D11D222
	dc.l	$00DDDBBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$B333D000
	dc.l	$1B333D00
	dc.l	$11B33D00
	dc.l	$1F1B3D00
	dc.l	$12F13D00

	dc.l	$11113D00
	dc.l	$1113D000
	dc.l	$1166D000
	dc.l	$16866D00
	dc.l	$68666D00
	dc.l	$86666D00
	dc.l	$866D6D00
	dc.l	$666D6D00

	dc.l	$666D6D00
	dc.l	$66D1D000
	dc.l	$22DD0000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

DB_Frame2End:

DB_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333

	dc.l	$000D3333
	dc.l	$000D6333
	dc.l	$00D66666
	dc.l	$0D666666
	dc.l	$0D66D666
	dc.l	$0D66D666
	dc.l	$0D66D666
	dc.l	$0D66D666

	dc.l	$0D66D666
	dc.l	$0D11D222
	dc.l	$00DDDBBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000

	dc.l	$333D0000
	dc.l	$336D0000
	dc.l	$6666D000
	dc.l	$66666D00
	dc.l	$66D66D00
	dc.l	$66D66D00
	dc.l	$66D66D00
	dc.l	$66D66D00

	dc.l	$66D66D00
	dc.l	$22D11D00
	dc.l	$BBDDD000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

DB_Frame3End:

DB_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333

	dc.l	$00D33333
	dc.l	$000D3333
	dc.l	$000D6333
	dc.l	$00D66666
	dc.l	$0D666666
	dc.l	$0D66D666
	dc.l	$0D66D666
	dc.l	$0D66D666

	dc.l	$0D66D666
	dc.l	$00D1D666
	dc.l	$000DD222
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDDDD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000

	dc.l	$3333D000
	dc.l	$333D0000
	dc.l	$336D0000
	dc.l	$6666D000
	dc.l	$66666D00
	dc.l	$66D66D00
	dc.l	$66D66D00
	dc.l	$66D666D0

	dc.l	$66DD66D0
	dc.l	$66DD66D0
	dc.l	$22DD11D0
	dc.l	$BBDDDD00
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$BBDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

DB_Frame4End:

DB_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333

	dc.l	$00D33333
	dc.l	$000D3333
	dc.l	$000D6333
	dc.l	$00D66666
	dc.l	$0D666666
	dc.l	$0D66D666
	dc.l	$0D6DD666
	dc.l	$D66DD666

	dc.l	$D66DD666
	dc.l	$D66DD666
	dc.l	$D11DD222
	dc.l	$0DDDDBBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000

	dc.l	$3333D000
	dc.l	$333D0000
	dc.l	$336D0000
	dc.l	$6666D000
	dc.l	$66666D00
	dc.l	$66D66D00
	dc.l	$66D66D00
	dc.l	$66D66D00

	dc.l	$66D66D00
	dc.l	$66D1D000
	dc.l	$22DD0000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$DDDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

DB_Frame5End:

DB_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$0000DBB3
	dc.l	$0000D11B
	dc.l	$0000D1F1
	dc.l	$0000D12F
	dc.l	$0000D111

	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D68
	dc.l	$00000D86
	dc.l	$00000D86
	dc.l	$00000D86
	dc.l	$00000D86
	dc.l	$00000D86

	dc.l	$00000D86
	dc.l	$00000D22
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB

	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$00000DDB
	dc.l	$0000DD22
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$B333D000
	dc.l	$1B33D000

	dc.l	$1133D000
	dc.l	$663D0000
	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$D66D0000
	dc.l	$D66D0000
	dc.l	$D66D0000
	dc.l	$D66D0000

	dc.l	$D66D0000
	dc.l	$D66D0000
	dc.l	$D11D0000
	dc.l	$BDD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

DB_Frame6End:

DB_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$0000DBB3
	dc.l	$0000D11B
	dc.l	$0000D1F1
	dc.l	$0000D12F

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D68
	dc.l	$00000D86
	dc.l	$00000D86
	dc.l	$00000D86
	dc.l	$00000D8D

	dc.l	$00000DD6
	dc.l	$0000D166
	dc.l	$0000D16D
	dc.l	$00000DDB
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D333D
	dc.l	$000D333D

	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$00DD333D
	dc.l	$0DDD333D
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$B333D000

	dc.l	$1B33D000
	dc.l	$1B33D000
	dc.l	$663D0000
	dc.l	$666D0000
	dc.l	$666DD000
	dc.l	$666D6D00
	dc.l	$D66D6D00
	dc.l	$666D6D00

	dc.l	$66DD6D00
	dc.l	$6DDD6D00
	dc.l	$D22DD000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$DBBD0000
	dc.l	$DBBBD000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$0DBBBD00
	dc.l	$0DBBBD00
	dc.l	$0DBBBDD0
	dc.l	$DDBBBDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

DB_Frame7End:

DB_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$0000DBB3
	dc.l	$0000D11B
	dc.l	$0000D1F1
	dc.l	$0000D12F

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D68
	dc.l	$00000D86
	dc.l	$00000D86
	dc.l	$00000D86
	dc.l	$00000D86

	dc.l	$0000DD86
	dc.l	$000D1D86
	dc.l	$000D1D22
	dc.l	$0000DDBB
	dc.l	$00000DBB
	dc.l	$0000DBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$B333D000

	dc.l	$1B33D000
	dc.l	$1133D000
	dc.l	$663D0000
	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$6666D000
	dc.l	$6D666D00
	dc.l	$66D66D00

	dc.l	$66D66D00
	dc.l	$66D66D00
	dc.l	$22D11D00
	dc.l	$BBDDD000
	dc.l	$BDD00000
	dc.l	$D33D0000
	dc.l	$333D0000
	dc.l	$333D0000

	dc.l	$D333D000
	dc.l	$D333D000
	dc.l	$0D333D00
	dc.l	$0D333D00
	dc.l	$DD333DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

DB_Frame8End:

DB_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D333B
	dc.l	$000D3331

	dc.l	$000D33B1
	dc.l	$0000D366
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000D66D
	dc.l	$0000D66D
	dc.l	$0000D66D
	dc.l	$0000D66D

	dc.l	$0000D66D
	dc.l	$0000D66D
	dc.l	$0000D11D
	dc.l	$00000DDB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB

	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$0000DDBB
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3B3D0000
	dc.l	$11BD0000
	dc.l	$1F1D0000
	dc.l	$F21D0000
	dc.l	$111D0000

	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$86D00000
	dc.l	$68D00000
	dc.l	$68D00000
	dc.l	$68D00000
	dc.l	$68D00000
	dc.l	$68D00000

	dc.l	$68D00000
	dc.l	$22D00000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000

	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BDD00000
	dc.l	$22DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

DB_Frame9End:

DB_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D333B

	dc.l	$000D3331
	dc.l	$0000D3B1
	dc.l	$0000D366
	dc.l	$0000D666
	dc.l	$000DD666
	dc.l	$00D6D666
	dc.l	$00D6D66D
	dc.l	$00D6D666

	dc.l	$00D6D666
	dc.l	$00D6D666
	dc.l	$000DD22D
	dc.l	$00000DBB
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$00DBBBDD
	dc.l	$00DBBBD0
	dc.l	$00DBBBD0
	dc.l	$00DBBBDD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3B3D0000
	dc.l	$11BD0000
	dc.l	$1F1D0000
	dc.l	$F21D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$86D00000
	dc.l	$68D00000
	dc.l	$68D00000
	dc.l	$68D00000
	dc.l	$D8D00000

	dc.l	$6DD00000
	dc.l	$661D0000
	dc.l	$D61D0000
	dc.l	$BDD00000
	dc.l	$B33D0000
	dc.l	$D33D0000
	dc.l	$D333D000
	dc.l	$D333D000

	dc.l	$D333D000
	dc.l	$D333D000
	dc.l	$D333D000
	dc.l	$D333D000
	dc.l	$D333DD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

DB_Frame10End:

DB_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D333B

	dc.l	$000D3331
	dc.l	$0000D3B1
	dc.l	$0000D366
	dc.l	$0000D666
	dc.l	$000DD666
	dc.l	$000D6666
	dc.l	$00D666D6
	dc.l	$00D66D66

	dc.l	$00D66D66
	dc.l	$00D66D66
	dc.l	$00D11D22
	dc.l	$000DDDBB
	dc.l	$00000DDB
	dc.l	$0000D33D
	dc.l	$0000D333
	dc.l	$0000D333

	dc.l	$000D333D
	dc.l	$000D33D0
	dc.l	$00D333D0
	dc.l	$00D333DD
	dc.l	$0DD333DD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3B3D0000
	dc.l	$11BD0000
	dc.l	$1F1D0000
	dc.l	$F21D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$86D00000
	dc.l	$68D00000
	dc.l	$68D00000
	dc.l	$68D00000
	dc.l	$68D00000

	dc.l	$68DD0000
	dc.l	$68D1D000
	dc.l	$22D1D000
	dc.l	$BBDD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$DBBBD000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBDD00
	dc.l	$DBBBDDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

DB_Frame11End:
