; generated by build tools
; source file: design/img/sprite-tiles/npc-brett.png


Brett_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D422
	dc.l	$000D4224
	dc.l	$00D4224B
	dc.l	$00D224BB
	dc.l	$00D22BFB

	dc.l	$00D22F5B
	dc.l	$00D2BBBB
	dc.l	$000DBBBB
	dc.l	$00DD2BBB
	dc.l	$0D2222EE
	dc.l	$D22222EE
	dc.l	$D22D22EE
	dc.l	$D22D22EE

	dc.l	$D22D22EE
	dc.l	$D22D22EE
	dc.l	$D22D22EE
	dc.l	$DBBD22EE
	dc.l	$0DDD22EE
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$000DEEED
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DD777D
	dc.l	$0DDD444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$24D00000
	dc.l	$224D0000
	dc.l	$4222D000
	dc.l	$B422D000
	dc.l	$FB22D000

	dc.l	$5F22D000
	dc.l	$BBB2D000
	dc.l	$BBBD0000
	dc.l	$BB2DD000
	dc.l	$E2222D00
	dc.l	$E22222D0
	dc.l	$E22D22D0
	dc.l	$E22D22D0

	dc.l	$E22D22D0
	dc.l	$E22D22D0
	dc.l	$E22D22D0
	dc.l	$E22DBBD0
	dc.l	$E22DDD00
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000

	dc.l	$777D0000
	dc.l	$EEED0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777DD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Brett_Frame0End:

Brett_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D422
	dc.l	$000D4224
	dc.l	$00D4224B
	dc.l	$00D224BB

	dc.l	$00D22BFB
	dc.l	$00D22F5B
	dc.l	$00D2BBBB
	dc.l	$000DBBBB
	dc.l	$00DD2BBB
	dc.l	$0D2222EE
	dc.l	$0D2222EE
	dc.l	$0D2D22EE

	dc.l	$0D2D22EE
	dc.l	$0D2D22EE
	dc.l	$0D2D22EE
	dc.l	$00DD22EE
	dc.l	$000D22EE
	dc.l	$000D7777
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$000DEEED
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DD777D
	dc.l	$0DDD444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$24D00000
	dc.l	$224D0000
	dc.l	$4224D000
	dc.l	$B422D000

	dc.l	$FB22D000
	dc.l	$5F22D000
	dc.l	$BBB2D000
	dc.l	$BBBD0000
	dc.l	$BB2DD000
	dc.l	$E2222D00
	dc.l	$E22222D0
	dc.l	$E22D22D0

	dc.l	$E22DD22D
	dc.l	$E22DD22D
	dc.l	$E22DD22D
	dc.l	$E22DDBBD
	dc.l	$E22D0DD0
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000

	dc.l	$EEED0000
	dc.l	$777D0000
	dc.l	$777DD000
	dc.l	$777DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

Brett_Frame1End:

Brett_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D42
	dc.l	$0000D422
	dc.l	$000D4224
	dc.l	$000D224B

	dc.l	$000D22BF
	dc.l	$000D22F5
	dc.l	$000D2BBB
	dc.l	$0000DBBB
	dc.l	$000DD2BB
	dc.l	$00D2222E
	dc.l	$0D22222E
	dc.l	$0D22D22E

	dc.l	$D22DD2EE
	dc.l	$D22DD2EE
	dc.l	$D22D22EE
	dc.l	$DBBD22EE
	dc.l	$0DDD22EE
	dc.l	$000D7777
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000DEEED
	dc.l	$000D777D
	dc.l	$00DD777D
	dc.l	$0DDD777D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$224D0000
	dc.l	$4224D000
	dc.l	$B4224D00
	dc.l	$BB422D00

	dc.l	$BFB22D00
	dc.l	$B5F22D00
	dc.l	$BBBB2D00
	dc.l	$BBBBD000
	dc.l	$BBB2DD00
	dc.l	$EE2222D0
	dc.l	$EE2222D0
	dc.l	$EE22D2D0

	dc.l	$E222D2D0
	dc.l	$E222D2D0
	dc.l	$E22DBD00
	dc.l	$E22DD000
	dc.l	$E22D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000

	dc.l	$777D0000
	dc.l	$EEED0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777DD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Brett_Frame2End:

Brett_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D422
	dc.l	$000D4224
	dc.l	$00D42222
	dc.l	$00D22222
	dc.l	$00D22222

	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$000DBB22
	dc.l	$00DD2BB2
	dc.l	$0D222222
	dc.l	$D2222222
	dc.l	$D22D2222
	dc.l	$D22D2222

	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$DBBD2222
	dc.l	$0DDD2222
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DD777D
	dc.l	$0DDD444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$24D00000
	dc.l	$224D0000
	dc.l	$2224D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2BBD0000
	dc.l	$BB2DD000
	dc.l	$22222D00
	dc.l	$222222D0
	dc.l	$222D22D0
	dc.l	$222D22D0

	dc.l	$222D22D0
	dc.l	$222D22D0
	dc.l	$222D22D0
	dc.l	$222DBBD0
	dc.l	$222DDD00
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000

	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777DD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Brett_Frame3End:

Brett_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D422
	dc.l	$000D4224
	dc.l	$00D42222
	dc.l	$00D22222

	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$000DBB22
	dc.l	$00DD2BB2
	dc.l	$0DD22222
	dc.l	$D2222222
	dc.l	$D22D2222

	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$0D2D2222
	dc.l	$00DD2222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DDDDDD
	dc.l	$0DDD444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$24D00000
	dc.l	$224D0000
	dc.l	$2224D000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2BBD0000
	dc.l	$BB2DD000
	dc.l	$22222D00
	dc.l	$222222D0
	dc.l	$222D22D0

	dc.l	$222D222D
	dc.l	$222DD22D
	dc.l	$222DD22D
	dc.l	$222DDBBD
	dc.l	$222DDDD0
	dc.l	$222D0000
	dc.l	$777D0000
	dc.l	$777D0000

	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777DD000
	dc.l	$777DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$D0000000

Brett_Frame4End:

Brett_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D422
	dc.l	$000D4224
	dc.l	$00D42222
	dc.l	$00D22222

	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$000DBB22
	dc.l	$00DD2BB2
	dc.l	$0D222222
	dc.l	$D2222222
	dc.l	$D22D2222

	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$DBDD2222
	dc.l	$DDDD2222
	dc.l	$000D2222
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DD777D
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$24D00000
	dc.l	$224D0000
	dc.l	$2224D000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2BBD0000
	dc.l	$BB2DD000
	dc.l	$22222D00
	dc.l	$222222D0
	dc.l	$222D22D0

	dc.l	$222D22D0
	dc.l	$222D22D0
	dc.l	$222D2D00
	dc.l	$222DD000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$777D0000
	dc.l	$777D0000

	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$DDDDD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Brett_Frame5End:

Brett_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000DB22
	dc.l	$0000DBB2
	dc.l	$0000DBBB
	dc.l	$0000DBFB

	dc.l	$0000DB5F
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$000DE222
	dc.l	$000DE222

	dc.l	$000DE222
	dc.l	$000DE222
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77

	dc.l	$00000DEE
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$0000DD77
	dc.l	$000DD444
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$224D0000
	dc.l	$2224D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$B2222D00

	dc.l	$BB222D00
	dc.l	$BBB22D00
	dc.l	$BBB2D000
	dc.l	$B22D0000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$D22D0000
	dc.l	$D22D0000

	dc.l	$D22D0000
	dc.l	$D22D0000
	dc.l	$D22D0000
	dc.l	$DBBD0000
	dc.l	$7DD00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Brett_Frame6End:

Brett_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000DB22
	dc.l	$0000DBB2
	dc.l	$0000DBBB

	dc.l	$0000DBFB
	dc.l	$0000DB5F
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$00000D22
	dc.l	$0000DE22
	dc.l	$000DE222

	dc.l	$000DE22D
	dc.l	$000DEDD2
	dc.l	$000DDB22
	dc.l	$000DDB2D
	dc.l	$0000DDD2
	dc.l	$0000DE77
	dc.l	$000DE777
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DD777D
	dc.l	$0DDD777D
	dc.l	$0DD4444D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$224D0000
	dc.l	$2224D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$B2222D00
	dc.l	$BB222D00
	dc.l	$BBB22D00
	dc.l	$BBB2D000
	dc.l	$B22D0000
	dc.l	$222D0000
	dc.l	$222DD000
	dc.l	$222D2D00

	dc.l	$222D2D00
	dc.l	$22DD2D00
	dc.l	$2DDD2D00
	dc.l	$D22DD000
	dc.l	$22D00000
	dc.l	$777D0000
	dc.l	$D77D0000
	dc.l	$D777D000

	dc.l	$DE77D000
	dc.l	$0D777D00
	dc.l	$0D777D00
	dc.l	$0D777DD0
	dc.l	$DD777DD0
	dc.l	$D4444DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Brett_Frame7End:

Brett_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000DB22
	dc.l	$0000DBB2
	dc.l	$0000DBBB

	dc.l	$0000DBFB
	dc.l	$0000DB5F
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$00000D22
	dc.l	$0000DE22
	dc.l	$000DE222

	dc.l	$000DE222
	dc.l	$000DE222
	dc.l	$00DDE222
	dc.l	$00DBD222
	dc.l	$000DDD22
	dc.l	$00000D77
	dc.l	$0000DE77
	dc.l	$000DE77D

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DD777D
	dc.l	$0DD4444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$224D0000
	dc.l	$2224D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$B2222D00
	dc.l	$BB222D00
	dc.l	$BBB22D00
	dc.l	$BBB2D000
	dc.l	$B22D0000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$2222D000

	dc.l	$2D222D00
	dc.l	$22D22D00
	dc.l	$22D22D00
	dc.l	$22DBBD00
	dc.l	$22DDD000
	dc.l	$7DD00000
	dc.l	$D77D0000
	dc.l	$777D0000

	dc.l	$E77D0000
	dc.l	$DE77D000
	dc.l	$0D777D00
	dc.l	$0D777D00
	dc.l	$DD777DD0
	dc.l	$D4444DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Brett_Frame8End:

Brett_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D422
	dc.l	$000D4222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$00D2222B

	dc.l	$00D222BB
	dc.l	$00D22BBB
	dc.l	$000D2BBB
	dc.l	$0000D22B
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000DBBD
	dc.l	$00000DD7
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77

	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$0000DD77
	dc.l	$000DDD44
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$22BD0000
	dc.l	$2BBD0000
	dc.l	$BBBD0000
	dc.l	$BFBD0000

	dc.l	$F5BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$222ED000
	dc.l	$222ED000

	dc.l	$222ED000
	dc.l	$222ED000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$EED00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$444DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Brett_Frame9End:

Brett_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D422
	dc.l	$000D4222
	dc.l	$000D2222
	dc.l	$000D2222

	dc.l	$00D2222B
	dc.l	$00D222BB
	dc.l	$00D22BBB
	dc.l	$000D2BBB
	dc.l	$0000D22B
	dc.l	$0000D222
	dc.l	$000DD222
	dc.l	$00D2D222

	dc.l	$00D2D222
	dc.l	$00D2DD22
	dc.l	$00D2DDD2
	dc.l	$000DD22D
	dc.l	$00000D22
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$000D777D

	dc.l	$000D77ED
	dc.l	$00D777D0
	dc.l	$00D777D0
	dc.l	$0DD777D0
	dc.l	$0DD777DD
	dc.l	$0DD4444D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$22BD0000
	dc.l	$2BBD0000
	dc.l	$BBBD0000

	dc.l	$BFBD0000
	dc.l	$F5BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$22D00000
	dc.l	$22ED0000
	dc.l	$222ED000

	dc.l	$D22ED000
	dc.l	$2DDED000
	dc.l	$22BDD000
	dc.l	$D2BDD000
	dc.l	$2DDD0000
	dc.l	$77ED0000
	dc.l	$777ED000
	dc.l	$D777D000

	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777DD00
	dc.l	$D777DDD0
	dc.l	$D4444DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Brett_Frame10End:

Brett_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D422
	dc.l	$000D4222
	dc.l	$000D2222
	dc.l	$000D2222

	dc.l	$00D2222B
	dc.l	$00D222BB
	dc.l	$00D22BBB
	dc.l	$000D2BBB
	dc.l	$0000D22B
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$000D2222

	dc.l	$00D222D2
	dc.l	$00D22D22
	dc.l	$00D22D22
	dc.l	$00DBBD22
	dc.l	$000DDD22
	dc.l	$00000DD7
	dc.l	$0000D77D
	dc.l	$0000D777

	dc.l	$0000D77E
	dc.l	$000D77ED
	dc.l	$00D777D0
	dc.l	$00D777D0
	dc.l	$0DD777DD
	dc.l	$0DD4444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$22BD0000
	dc.l	$2BBD0000
	dc.l	$BBBD0000

	dc.l	$BFBD0000
	dc.l	$F5BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$22D00000
	dc.l	$22ED0000
	dc.l	$222ED000

	dc.l	$222ED000
	dc.l	$222ED000
	dc.l	$222EDD00
	dc.l	$222DBD00
	dc.l	$22DDD000
	dc.l	$77D00000
	dc.l	$77ED0000
	dc.l	$D77ED000

	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777DD00
	dc.l	$D4444DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Brett_Frame11End:
