; generated by build tools


Griffy_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EE663

	dc.l	$001EEC53
	dc.l	$001EE333
	dc.l	$001EE333
	dc.l	$001EE733
	dc.l	$01BEEC73
	dc.l	$1CBEBCB7
	dc.l	$1CB1BCBC
	dc.l	$1CB1BCBC

	dc.l	$1CB1BCBC
	dc.l	$1CB1BCBC
	dc.l	$1CB11111
	dc.l	$13312222
	dc.l	$01112222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$0111AAA1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$66EE1000

	dc.l	$5CEE1000
	dc.l	$33EE1000
	dc.l	$33EE1000
	dc.l	$37EE1000
	dc.l	$7CEEB100
	dc.l	$BCBEBC10
	dc.l	$BCB1BC10
	dc.l	$BCB1BC10

	dc.l	$BCB1BC10
	dc.l	$BCB1BC10
	dc.l	$1111BC10
	dc.l	$22213310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$AAA11100
	dc.l	$11111100
	dc.l	$11111000

Griffy_Frame0End:

Griffy_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$001EE663
	dc.l	$001EEC53
	dc.l	$001EE333
	dc.l	$001EE333
	dc.l	$001EE733
	dc.l	$01CEEC73
	dc.l	$01CEBCB7
	dc.l	$01C1BCBC

	dc.l	$01C1BCBC
	dc.l	$01C1BCBC
	dc.l	$01C1BCBC
	dc.l	$00111111
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$0111AAA1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$66EE1000
	dc.l	$5CEE1000
	dc.l	$33EE1000
	dc.l	$33EE1000
	dc.l	$37EE1000
	dc.l	$7CEEC100
	dc.l	$BCBECB10
	dc.l	$BCB1CB10

	dc.l	$BCB11BC1
	dc.l	$BCB11BC1
	dc.l	$BCB11BC1
	dc.l	$11111331
	dc.l	$22210110
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$AAA11100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

Griffy_Frame1End:

Griffy_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001EE
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	dc.l	$0001EE66
	dc.l	$0001EEC5
	dc.l	$0001EE33
	dc.l	$0001EE33
	dc.l	$0001EE73
	dc.l	$001CEEC7
	dc.l	$01CBEBCB
	dc.l	$01CB1BCB

	dc.l	$1CB11BCB
	dc.l	$1CB11BCB
	dc.l	$1CB1BBCB
	dc.l	$13311111
	dc.l	$01112222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$0111AAA1
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEEE100
	dc.l	$EEEEE100

	dc.l	$366EE100
	dc.l	$35CEE100
	dc.l	$333EE100
	dc.l	$333EE100
	dc.l	$337EE100
	dc.l	$37CEEC10
	dc.l	$7BCBEC10
	dc.l	$CBCB1C10

	dc.l	$CBCB1C10
	dc.l	$CBCB1C10
	dc.l	$CBC13100
	dc.l	$11111000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$AAA11100
	dc.l	$11111100
	dc.l	$11111000

Griffy_Frame2End:

Griffy_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$01BEEEEE
	dc.l	$1CB1EEEE
	dc.l	$1CB1EEEE
	dc.l	$1CB1ECEE

	dc.l	$1CB1BCBE
	dc.l	$1CB1BCBC
	dc.l	$1CB11111
	dc.l	$13312222
	dc.l	$01112222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$0111AAA1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEEB100
	dc.l	$EEE1BC10
	dc.l	$EEE1BC10
	dc.l	$ECE1BC10

	dc.l	$BCB1BC10
	dc.l	$BCB1BC10
	dc.l	$1111BC10
	dc.l	$22213310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$AAA11100
	dc.l	$11111100
	dc.l	$11111000

Griffy_Frame3End:

Griffy_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$01BEEEEE
	dc.l	$1CB1EEEE
	dc.l	$1CB1EEEE

	dc.l	$1CB1ECEE
	dc.l	$1CB1BCBE
	dc.l	$0131BCBC
	dc.l	$00111111
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00111111
	dc.l	$0111AAA1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEEC100
	dc.l	$EEE1CC10
	dc.l	$EEE1BC10

	dc.l	$ECE1BCC1
	dc.l	$BCB1BBC1
	dc.l	$BCB11BC1
	dc.l	$11111331
	dc.l	$22211110
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$22211100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$10000000

Griffy_Frame4End:

Griffy_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$01BEEEEE
	dc.l	$1CB1EEEE
	dc.l	$1CB1EEEE

	dc.l	$1CB1ECEE
	dc.l	$1CB1BCBE
	dc.l	$1CB1BCBB
	dc.l	$13111111
	dc.l	$11112222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEEB100
	dc.l	$EEE1BC10
	dc.l	$EEE1BC10

	dc.l	$ECE1BC10
	dc.l	$BCB1BC10
	dc.l	$BCB13100
	dc.l	$11111000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$11111000
	dc.l	$AAA11100
	dc.l	$11111100
	dc.l	$11111000

Griffy_Frame5End:

Griffy_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001EE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$00001366

	dc.l	$0000135C
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000017
	dc.l	$0000017B
	dc.l	$00001BCB
	dc.l	$0001CBCB
	dc.l	$0001CBCB

	dc.l	$0001CBCB
	dc.l	$0001CBCB
	dc.l	$00001111
	dc.l	$00001222
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122

	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00001122
	dc.l	$00011AAA
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$3EEE1000

	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$7EEE1000
	dc.l	$CEEE1000
	dc.l	$CEE10000
	dc.l	$1BE10000
	dc.l	$1BC10000

	dc.l	$1BC10000
	dc.l	$1BC10000
	dc.l	$1BC10000
	dc.l	$13310000
	dc.l	$21100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000

	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$AA110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000

Griffy_Frame6End:

Griffy_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001EE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$00001EEE

	dc.l	$00001366
	dc.l	$0000135C
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000017
	dc.l	$0000017B
	dc.l	$00001BCB
	dc.l	$0001CBCB

	dc.l	$0001CBC1
	dc.l	$0001C11B
	dc.l	$000113BC
	dc.l	$000113C1
	dc.l	$00001112
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015551

	dc.l	$00015551
	dc.l	$00015551
	dc.l	$00015551
	dc.l	$00115551
	dc.l	$01115AA1
	dc.l	$011AAAA1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$7EEE1000
	dc.l	$CEEE1000
	dc.l	$CEE1C100
	dc.l	$1BE1C100

	dc.l	$BBC1C100
	dc.l	$BC11C100
	dc.l	$C111C100
	dc.l	$11111000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$12210000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$01222100
	dc.l	$01222100
	dc.l	$01222110
	dc.l	$112AA110
	dc.l	$1AAAA110
	dc.l	$11111100
	dc.l	$11111000

Griffy_Frame7End:

Griffy_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001EE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$00001EEE

	dc.l	$00001366
	dc.l	$0000135C
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000017
	dc.l	$0000017B
	dc.l	$00001BCB
	dc.l	$0001CBCB

	dc.l	$0001CBCB
	dc.l	$0001CBCB
	dc.l	$0011CBCB
	dc.l	$00131111
	dc.l	$00011122
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112AA1
	dc.l	$011AAAA1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$3EEE1000
	dc.l	$7EEE1000
	dc.l	$CEEE1000
	dc.l	$CEE11000
	dc.l	$1BE1C100

	dc.l	$C1CBC100
	dc.l	$CB1BC100
	dc.l	$CB1BC100
	dc.l	$11133100
	dc.l	$22111000
	dc.l	$21100000
	dc.l	$15510000
	dc.l	$55510000

	dc.l	$55510000
	dc.l	$15551000
	dc.l	$01555100
	dc.l	$01555100
	dc.l	$115AA110
	dc.l	$1AAAA110
	dc.l	$11111110
	dc.l	$11111100

Griffy_Frame8End:

Griffy_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEE3

	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE7
	dc.l	$0001EEEC
	dc.l	$00001EEC
	dc.l	$00001EB1
	dc.l	$00001CB1

	dc.l	$00001CB1
	dc.l	$00001CB1
	dc.l	$00001CB1
	dc.l	$00001331
	dc.l	$00000112
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122

	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$000011AA
	dc.l	$000111AA
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$66310000

	dc.l	$C5310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$71000000
	dc.l	$B7100000
	dc.l	$BCB10000
	dc.l	$BCBC1000
	dc.l	$BCBC1000

	dc.l	$BCBC1000
	dc.l	$BCBC1000
	dc.l	$11110000
	dc.l	$22210000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000

	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22110000
	dc.l	$AAA11000
	dc.l	$11111000
	dc.l	$11110000

Griffy_Frame9End:

Griffy_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE7
	dc.l	$0001EEEC
	dc.l	$001C1EEC
	dc.l	$001C1EB1

	dc.l	$001C1CBB
	dc.l	$001C11CB
	dc.l	$001C111C
	dc.l	$00011111
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00001221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00122210
	dc.l	$00122210
	dc.l	$01122210
	dc.l	$011AA211
	dc.l	$011AAAA1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$EEE10000

	dc.l	$66310000
	dc.l	$C5310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$71000000
	dc.l	$B7100000
	dc.l	$BCB10000
	dc.l	$BCBC1000

	dc.l	$1CBC1000
	dc.l	$B11C1000
	dc.l	$CB311000
	dc.l	$1C311000
	dc.l	$21110000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$15551000

	dc.l	$15551000
	dc.l	$15551000
	dc.l	$15551000
	dc.l	$15551100
	dc.l	$1AA51110
	dc.l	$1AAAA110
	dc.l	$11111100
	dc.l	$11111000

Griffy_Frame10End:

Griffy_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE3
	dc.l	$0001EEE7
	dc.l	$0001EEEC
	dc.l	$00011EEC
	dc.l	$001C1EB1

	dc.l	$001CBC1C
	dc.l	$001CB1BC
	dc.l	$001CB1BC
	dc.l	$00133111
	dc.l	$00011122
	dc.l	$00000112
	dc.l	$00001551
	dc.l	$00001555

	dc.l	$00001555
	dc.l	$00015551
	dc.l	$00155510
	dc.l	$00155510
	dc.l	$011AA511
	dc.l	$011AAAA1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$EEE10000

	dc.l	$66310000
	dc.l	$C5310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$71000000
	dc.l	$B7100000
	dc.l	$BCB10000
	dc.l	$BCBC1000

	dc.l	$BCBC1000
	dc.l	$BCBC1000
	dc.l	$BCBC1100
	dc.l	$11113100
	dc.l	$22111000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$1AA21100
	dc.l	$1AAAA110
	dc.l	$11111110
	dc.l	$11111100

Griffy_Frame11End:
