; generated by build tools


Eliza_Frame0Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CC1CC
	dc.l	$001C1CCC
	dc.l	$001C1CC3
	dc.l	$001C1CC3

	dc.l	$001CCC33
	dc.l	$001CCC33
	dc.l	$001CC333
	dc.l	$0001C133
	dc.l	$001DC133
	dc.l	$01DDD11D
	dc.l	$01DDDD1D
	dc.l	$01DD1D1D

	dc.l	$01DD1D1D
	dc.l	$013D1D1D
	dc.l	$01331111
	dc.l	$01331111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001111

	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00011991
	dc.l	$00111991
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$3C3CC100
	dc.l	$D33CC100
	dc.l	$F333C100

	dc.l	$3333C100
	dc.l	$3331C100
	dc.l	$3331C100
	dc.l	$31D1C100
	dc.l	$31DD1000
	dc.l	$11DDD100
	dc.l	$1DDDD100
	dc.l	$1D1DD100

	dc.l	$1D1DD100
	dc.l	$1D1D3100
	dc.l	$11133100
	dc.l	$11133100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$11100000
	dc.l	$11100000

	dc.l	$11100000
	dc.l	$11100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$99110000
	dc.l	$99111000
	dc.l	$11111000
	dc.l	$11110000

Eliza_Frame0End:

Eliza_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CC1CC
	dc.l	$001C1CCC
	dc.l	$001C1CC3
	dc.l	$001C1CC3

	dc.l	$001CCC33
	dc.l	$001CCC33
	dc.l	$001CC333
	dc.l	$0001C133
	dc.l	$001DC133
	dc.l	$001DD11D
	dc.l	$001DDD1D
	dc.l	$001D1D1D

	dc.l	$001D1D1D
	dc.l	$001D1D1D
	dc.l	$001D1111
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001111

	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00011991
	dc.l	$00111991
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$3C3CC100
	dc.l	$D33CC100
	dc.l	$F333C100

	dc.l	$3333C100
	dc.l	$3331C100
	dc.l	$3331C100
	dc.l	$31D1C100
	dc.l	$31DD1000
	dc.l	$11DD1000
	dc.l	$1DDDD100
	dc.l	$1D1DD100

	dc.l	$1D11DD10
	dc.l	$1D11D310
	dc.l	$11113310
	dc.l	$11113310
	dc.l	$11101100
	dc.l	$11100000
	dc.l	$11100000
	dc.l	$11100000

	dc.l	$11100000
	dc.l	$11100000
	dc.l	$DD110000
	dc.l	$99111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

Eliza_Frame1End:

Eliza_Frame2Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$0001CC1C
	dc.l	$0001C1CC
	dc.l	$0001C1CC
	dc.l	$0001C1CC

	dc.l	$0001CCC3
	dc.l	$0001CCC3
	dc.l	$0001CC33
	dc.l	$00001C13
	dc.l	$0001DC13
	dc.l	$0001DD11
	dc.l	$001DDDD1
	dc.l	$001DD1D1

	dc.l	$01DD11D1
	dc.l	$013D11D1
	dc.l	$01331111
	dc.l	$01331111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001111

	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00011DD1
	dc.l	$00111991
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$CCCC1000
	dc.l	$CCCCC100
	dc.l	$CCCCC100
	dc.l	$C3C3CC10
	dc.l	$3D33CC10
	dc.l	$3F333C10

	dc.l	$33333C10
	dc.l	$33331C10
	dc.l	$33331C10
	dc.l	$331D1C10
	dc.l	$331DD100
	dc.l	$D11DD100
	dc.l	$D1DDD100
	dc.l	$D1D1D100

	dc.l	$D1D1D100
	dc.l	$D1D1D100
	dc.l	$11131000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$11100000
	dc.l	$11100000
	dc.l	$11100000

	dc.l	$11100000
	dc.l	$11100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$99110000
	dc.l	$99111000
	dc.l	$11111000
	dc.l	$11110000

Eliza_Frame2End:

Eliza_Frame3Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$001CCCCC

	dc.l	$001CCCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001DC1D
	dc.l	$001DDC1D
	dc.l	$01DDDDD1
	dc.l	$01DDDDD1
	dc.l	$01DD1DD1

	dc.l	$01DD1D1D
	dc.l	$013D1D1D
	dc.l	$01331111
	dc.l	$01331111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001111

	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00011991
	dc.l	$00111991
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$C1CC1000
	dc.l	$CC1C1000
	dc.l	$CC1C1000

	dc.l	$CC1C1000
	dc.l	$CC1C1000
	dc.l	$CCCC1000
	dc.l	$CDC10000
	dc.l	$1DCD1000
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DD1DD100

	dc.l	$1D1DD100
	dc.l	$1D1D3100
	dc.l	$11133100
	dc.l	$11133100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$11100000
	dc.l	$11100000

	dc.l	$11100000
	dc.l	$11100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$99110000
	dc.l	$99111000
	dc.l	$11111000
	dc.l	$11110000

Eliza_Frame3End:

Eliza_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$001CCCCC

	dc.l	$001CCCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001DC1D
	dc.l	$001DDC1D
	dc.l	$001DDDD1
	dc.l	$01DDDDD1
	dc.l	$01DD1DD1

	dc.l	$01DD1D1D
	dc.l	$01DD1D1D
	dc.l	$001D1111
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001111

	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001DD1
	dc.l	$00011111
	dc.l	$00111991
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$C1CC1000
	dc.l	$CC1C1000
	dc.l	$CC1C1000

	dc.l	$CC1C1000
	dc.l	$CC1C1000
	dc.l	$CCCC1000
	dc.l	$CDC10000
	dc.l	$1DCD1000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DD1DD100

	dc.l	$1D1DDD10
	dc.l	$1D11D310
	dc.l	$11113310
	dc.l	$11113310
	dc.l	$11111100
	dc.l	$11100000
	dc.l	$11100000
	dc.l	$11100000

	dc.l	$11100000
	dc.l	$11100000
	dc.l	$11110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

Eliza_Frame4End:

Eliza_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$001CCCCC

	dc.l	$001CCCCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001DC1D
	dc.l	$001DDC1D
	dc.l	$001DDDD1
	dc.l	$01DDDDD1
	dc.l	$01DD1DD1

	dc.l	$1DD11D1D
	dc.l	$13D11D1D
	dc.l	$13311111
	dc.l	$13311111
	dc.l	$01111111
	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001111

	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00011DD1
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$C1CC1000
	dc.l	$CC1C1000
	dc.l	$CC1C1000

	dc.l	$CC1C1000
	dc.l	$CC1C1000
	dc.l	$CCCC1000
	dc.l	$CDC10000
	dc.l	$1DCD1000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DD1DD100

	dc.l	$1D1DD100
	dc.l	$1D1DD100
	dc.l	$111D1000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$11100000
	dc.l	$11100000
	dc.l	$11100000

	dc.l	$11100000
	dc.l	$11100000
	dc.l	$11100000
	dc.l	$DD100000
	dc.l	$11110000
	dc.l	$99111000
	dc.l	$11111000
	dc.l	$11110000

Eliza_Frame5End:

Eliza_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$00001C3C
	dc.l	$0000133C
	dc.l	$000013DC

	dc.l	$000013F3
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$000001D1
	dc.l	$00001D1D
	dc.l	$00001D1D

	dc.l	$00001D1D
	dc.l	$0000011D
	dc.l	$00000111
	dc.l	$00000111
	dc.l	$00000011
	dc.l	$00000011
	dc.l	$00000011
	dc.l	$00000011

	dc.l	$00000011
	dc.l	$00000011
	dc.l	$0000001D
	dc.l	$0000001D
	dc.l	$00000119
	dc.l	$00001199
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$3CCC1000
	dc.l	$3CCC1000

	dc.l	$E3CC1000
	dc.l	$33CC1000
	dc.l	$3DCC1000
	dc.l	$3DDC1000
	dc.l	$1DD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$1DD10000

	dc.l	$1DD10000
	dc.l	$1D310000
	dc.l	$13310000
	dc.l	$13310000
	dc.l	$11100000
	dc.l	$11100000
	dc.l	$11100000
	dc.l	$11100000

	dc.l	$11100000
	dc.l	$11100000
	dc.l	$DD100000
	dc.l	$DD100000
	dc.l	$99110000
	dc.l	$99111000
	dc.l	$11111000
	dc.l	$11110000

Eliza_Frame6End:

Eliza_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$00001C3C
	dc.l	$0000133C
	dc.l	$000013DC

	dc.l	$000013F3
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$00000011
	dc.l	$000001DD
	dc.l	$00001DDD

	dc.l	$00001DD1
	dc.l	$00000113
	dc.l	$0000133D
	dc.l	$00001331
	dc.l	$00000111
	dc.l	$00001111
	dc.l	$00011111
	dc.l	$00011111

	dc.l	$00011111
	dc.l	$00011111
	dc.l	$0001DDD1
	dc.l	$0011DDD1
	dc.l	$01119991
	dc.l	$01199991
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$3CCC1000
	dc.l	$3CCC1000

	dc.l	$E3CC1000
	dc.l	$33CC1000
	dc.l	$3DCC1000
	dc.l	$3DDC1000
	dc.l	$1DD10000
	dc.l	$DDD10000
	dc.l	$DDD11000
	dc.l	$DDD1D100

	dc.l	$DDD1D100
	dc.l	$DD11D100
	dc.l	$D111D100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$11110000
	dc.l	$11110000
	dc.l	$11111000

	dc.l	$11111000
	dc.l	$01111100
	dc.l	$01DDD100
	dc.l	$01DDD110
	dc.l	$11999110
	dc.l	$19999110
	dc.l	$11111100
	dc.l	$11111000

Eliza_Frame7End:

Eliza_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$00001C3C
	dc.l	$0000133C
	dc.l	$000013DC

	dc.l	$000013F3
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$0000001D
	dc.l	$000001D1
	dc.l	$00001DD1

	dc.l	$00001DD1
	dc.l	$000011D1
	dc.l	$000131D1
	dc.l	$00013111
	dc.l	$00001111
	dc.l	$00000111
	dc.l	$00001111
	dc.l	$00011111

	dc.l	$00011111
	dc.l	$00011111
	dc.l	$0001DDD1
	dc.l	$0001DDD1
	dc.l	$00119991
	dc.l	$01199991
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000
	dc.l	$3CCC1000
	dc.l	$3CCC1000

	dc.l	$E3CC1000
	dc.l	$33CC1000
	dc.l	$3DCC1000
	dc.l	$3DDC1000
	dc.l	$D1D10000
	dc.l	$1DD10000
	dc.l	$DDD10000
	dc.l	$DDDD1000

	dc.l	$D1DDD100
	dc.l	$DD1D3100
	dc.l	$DD133100
	dc.l	$11133100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$11110000
	dc.l	$11110000

	dc.l	$11111000
	dc.l	$11111000
	dc.l	$01DDD100
	dc.l	$01DDD100
	dc.l	$11999110
	dc.l	$19999110
	dc.l	$11111110
	dc.l	$11111100

Eliza_Frame8End:

Eliza_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$001CCCC1
	dc.l	$001CCC1C

	dc.l	$001CCC1C
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$001C1CDC
	dc.l	$001C1CD1
	dc.l	$00011DDD
	dc.l	$00001DDD
	dc.l	$00001DD1

	dc.l	$00001DD1
	dc.l	$000013D1
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00000111
	dc.l	$00000111
	dc.l	$00000111
	dc.l	$00000111

	dc.l	$00000111
	dc.l	$00000111
	dc.l	$000001DD
	dc.l	$000001DD
	dc.l	$00001199
	dc.l	$00011199
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$1CC10000
	dc.l	$CC310000
	dc.l	$CC310000

	dc.l	$C3310000
	dc.l	$C3310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$1D100000
	dc.l	$D1D10000
	dc.l	$D1D10000

	dc.l	$D1D10000
	dc.l	$D1100000
	dc.l	$11100000
	dc.l	$11100000
	dc.l	$11000000
	dc.l	$11000000
	dc.l	$11000000
	dc.l	$11000000

	dc.l	$11000000
	dc.l	$11000000
	dc.l	$D1000000
	dc.l	$D1000000
	dc.l	$91100000
	dc.l	$99110000
	dc.l	$11110000
	dc.l	$11100000

Eliza_Frame9End:

Eliza_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$001CCCC1
	dc.l	$001CCC1C

	dc.l	$001CCC1C
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$001C1CDC
	dc.l	$001C1CD1
	dc.l	$00001DDD
	dc.l	$00011DDD
	dc.l	$001D1DDD

	dc.l	$001D1DDD
	dc.l	$001D11DD
	dc.l	$001D111D
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00001111
	dc.l	$00001111
	dc.l	$00011111

	dc.l	$00011111
	dc.l	$00111110
	dc.l	$001DDD10
	dc.l	$011DDD10
	dc.l	$01199911
	dc.l	$01199991
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$1CC10000
	dc.l	$CC310000
	dc.l	$CC310000

	dc.l	$C3310000
	dc.l	$C3310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$11000000
	dc.l	$1D100000
	dc.l	$1DD10000

	dc.l	$1DD10000
	dc.l	$31100000
	dc.l	$D3310000
	dc.l	$13310000
	dc.l	$11100000
	dc.l	$11110000
	dc.l	$11111000
	dc.l	$11111000

	dc.l	$11111000
	dc.l	$11111000
	dc.l	$1DDD1000
	dc.l	$1DDD1100
	dc.l	$19991110
	dc.l	$19999110
	dc.l	$11111100
	dc.l	$11111000

Eliza_Frame10End:

Eliza_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001111
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$001CCCC1
	dc.l	$001CCC1C

	dc.l	$001CCC1C
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$001C1CDC
	dc.l	$001C1CD1
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$0001DDDD

	dc.l	$001DDD1D
	dc.l	$0013D1DD
	dc.l	$001331DD
	dc.l	$00133111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00001111
	dc.l	$00001111

	dc.l	$00011111
	dc.l	$00011111
	dc.l	$001DDD10
	dc.l	$001DDD10
	dc.l	$01199911
	dc.l	$01199991
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$1CC10000
	dc.l	$CC310000
	dc.l	$CC310000

	dc.l	$C3310000
	dc.l	$C3310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$11000000
	dc.l	$1D100000
	dc.l	$1DD10000

	dc.l	$1DD10000
	dc.l	$1D110000
	dc.l	$1D131000
	dc.l	$11131000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$11110000
	dc.l	$11111000

	dc.l	$11111000
	dc.l	$11111000
	dc.l	$1DDD1000
	dc.l	$1DDD1000
	dc.l	$19991100
	dc.l	$19999110
	dc.l	$11111110
	dc.l	$11111100

Eliza_Frame11End:
