; generated by build tools
; source file: design/img/sprite-tiles/npc-shopper05.png


Preppy_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAABA
	dc.l	$00DAAABB
	dc.l	$00DABABB
	dc.l	$00DBBFFB
	dc.l	$00DBBB5B
	dc.l	$00DBBBBB

	dc.l	$000D6BBB
	dc.l	$00D665BB
	dc.l	$0D66665B
	dc.l	$0D666665
	dc.l	$0D66D666
	dc.l	$0DB6D666
	dc.l	$0DBBD666
	dc.l	$0DBBD666

	dc.l	$0DBBD666
	dc.l	$0DBBD333
	dc.l	$0DBBD777
	dc.l	$00DDD777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD77D
	dc.l	$00DDD33D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$BAAAD000
	dc.l	$FFAAD000
	dc.l	$5BBAD000
	dc.l	$BBBBD000

	dc.l	$BB6D0000
	dc.l	$B566D000
	dc.l	$56666D00
	dc.l	$66666D00
	dc.l	$66D66D00
	dc.l	$66D6BD00
	dc.l	$66DBBD00
	dc.l	$66DBBD00

	dc.l	$66DBBD00
	dc.l	$33DBBD00
	dc.l	$77DBBD00
	dc.l	$77DDD000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$33DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Preppy_Frame0End:

Preppy_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAABA
	dc.l	$00DAAABB
	dc.l	$00DABABB
	dc.l	$00DBBFFB
	dc.l	$00DBBB5B

	dc.l	$00DBBBBB
	dc.l	$000D6BBB
	dc.l	$00D665BB
	dc.l	$0D66665B
	dc.l	$0D666665
	dc.l	$0D666666
	dc.l	$0D66D666
	dc.l	$0D66D666

	dc.l	$0DB6D666
	dc.l	$0DBBD666
	dc.l	$00DDD333
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD77D
	dc.l	$00DDD33D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$BAAAD000
	dc.l	$FFAAD000
	dc.l	$5BBAD000

	dc.l	$BBBBD000
	dc.l	$BB6D0000
	dc.l	$B566D000
	dc.l	$56666D00
	dc.l	$66666D00
	dc.l	$666666D0
	dc.l	$66DB66D0
	dc.l	$66DDBBD0

	dc.l	$66DDBBD0
	dc.l	$66DBBDD0
	dc.l	$33DBBD00
	dc.l	$77DDD000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$77DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Preppy_Frame1End:

Preppy_Frame2Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAABA
	dc.l	$00DAAABB
	dc.l	$00DABABB
	dc.l	$00DBBFFB
	dc.l	$00DBBB5B

	dc.l	$00DBBBBB
	dc.l	$000D6BBB
	dc.l	$00D665BB
	dc.l	$0D66665B
	dc.l	$0D666665
	dc.l	$D6666666
	dc.l	$D66BD666
	dc.l	$DBBDD666

	dc.l	$DBBDD666
	dc.l	$DDBBD666
	dc.l	$0DBBD333
	dc.l	$00DDD777
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD77D
	dc.l	$00DDD77D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$BAAAD000
	dc.l	$FFAAD000
	dc.l	$5BBAD000

	dc.l	$BBBBD000
	dc.l	$BB6D0000
	dc.l	$B566D000
	dc.l	$56666D00
	dc.l	$66666D00
	dc.l	$66666D00
	dc.l	$66D66D00
	dc.l	$66D66D00

	dc.l	$66D6BD00
	dc.l	$66DBBD00
	dc.l	$33DDD000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$33DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Preppy_Frame2End:

Preppy_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA

	dc.l	$000DAABA
	dc.l	$00D6A666
	dc.l	$0D666666
	dc.l	$0D666666
	dc.l	$0D66D666
	dc.l	$0DB6D666
	dc.l	$0DBBD666
	dc.l	$0DBBD666

	dc.l	$0DBBD666
	dc.l	$0DBBD333
	dc.l	$0DBBD777
	dc.l	$00DDD777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD77D
	dc.l	$00DDD33D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$BABAD000

	dc.l	$BB6D0000
	dc.l	$6666D000
	dc.l	$66666D00
	dc.l	$66666D00
	dc.l	$66D66D00
	dc.l	$66D6BD00
	dc.l	$66DBBD00
	dc.l	$66DBBD00

	dc.l	$66DBBD00
	dc.l	$33DBBD00
	dc.l	$77DBBD00
	dc.l	$77DDD000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$33DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Preppy_Frame3End:

Preppy_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA

	dc.l	$00DAAAAA
	dc.l	$000DAABA
	dc.l	$00D6A666
	dc.l	$0D666666
	dc.l	$0D666666
	dc.l	$0DB6D666
	dc.l	$0DBBD666
	dc.l	$0DBBD666

	dc.l	$0DBBD666
	dc.l	$00DBD666
	dc.l	$000DD333
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DDDDD
	dc.l	$00DDD33D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$BABAD000
	dc.l	$BB6D0000
	dc.l	$6666D000
	dc.l	$66666D00
	dc.l	$66666D00
	dc.l	$66D66D00
	dc.l	$66DB6D00
	dc.l	$66DBBBD0

	dc.l	$66DDBBD0
	dc.l	$66DDBBD0
	dc.l	$33DDBBD0
	dc.l	$77DDDD00
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$77DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Preppy_Frame4End:

Preppy_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA

	dc.l	$00DAAAAA
	dc.l	$000DAABA
	dc.l	$00D6A666
	dc.l	$0D666666
	dc.l	$0D666666
	dc.l	$0D66D666
	dc.l	$0DBDD666
	dc.l	$DBBDD666

	dc.l	$DBBDD666
	dc.l	$DBBDD666
	dc.l	$DBBDD333
	dc.l	$0DDDD777
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD77D
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$BABAD000
	dc.l	$BB6D0000
	dc.l	$6666D000
	dc.l	$66666D00
	dc.l	$66666D00
	dc.l	$66D66D00
	dc.l	$66DB6D00
	dc.l	$66DBBD00

	dc.l	$66DBBD00
	dc.l	$66DBD000
	dc.l	$33DD0000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$DDDD0000
	dc.l	$33DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Preppy_Frame5End:

Preppy_Frame6Start:

	dc.l	$000000DD
	dc.l	$0000DDAA
	dc.l	$000DAAAA
	dc.l	$0000DBAA
	dc.l	$0000DBBA
	dc.l	$0000DBFF
	dc.l	$0000DB5B
	dc.l	$0000DBBB

	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$00000D55
	dc.l	$00000D66
	dc.l	$00000D66
	dc.l	$00000D66
	dc.l	$00000D66
	dc.l	$00000D66

	dc.l	$00000D66
	dc.l	$00000D33
	dc.l	$00000D77
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000D7

	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$00000DD7
	dc.l	$0000DD33
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$BAAAD000

	dc.l	$BBAAD000
	dc.l	$566AD000
	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$D66D0000
	dc.l	$D6BD0000
	dc.l	$DBBD0000
	dc.l	$DBBD0000

	dc.l	$DBBD0000
	dc.l	$DBBD0000
	dc.l	$DBBD0000
	dc.l	$7DD00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$33DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Preppy_Frame6End:

Preppy_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$0000DDAA
	dc.l	$000DAAAA
	dc.l	$0000DBAA
	dc.l	$0000DBBA
	dc.l	$0000DBFF
	dc.l	$0000DB5B

	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000D55
	dc.l	$00000D66
	dc.l	$00000D66
	dc.l	$00000D6D

	dc.l	$00000DDB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$00000DD7
	dc.l	$0000D777
	dc.l	$000D7777
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DD777D
	dc.l	$0DDD777D
	dc.l	$0DD3333D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$BAAAD000
	dc.l	$BBAAD000
	dc.l	$B66AD000
	dc.l	$566D0000
	dc.l	$666DD000
	dc.l	$666D6D00
	dc.l	$D66D6D00
	dc.l	$B66D6D00

	dc.l	$BBDDBD00
	dc.l	$BDDDBD00
	dc.l	$D33DD000
	dc.l	$77D00000
	dc.l	$777D0000
	dc.l	$D77D0000
	dc.l	$D777D000
	dc.l	$D777D000

	dc.l	$D777D000
	dc.l	$0D777D00
	dc.l	$0D777D00
	dc.l	$0D777DD0
	dc.l	$DD777DD0
	dc.l	$D3333DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Preppy_Frame7End:

Preppy_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$0000DDAA
	dc.l	$000DAAAA
	dc.l	$0000DBAA
	dc.l	$0000DBBA
	dc.l	$0000DBFF
	dc.l	$0000DB5B

	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000D55
	dc.l	$00000D66
	dc.l	$00000D66
	dc.l	$00000D66

	dc.l	$0000DD66
	dc.l	$000DBD66
	dc.l	$000DBD33
	dc.l	$0000DD77
	dc.l	$00000D77
	dc.l	$0000D777
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DD777D
	dc.l	$0DD3333D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$BAAAD000
	dc.l	$BBAAD000
	dc.l	$B66AD000
	dc.l	$566D0000
	dc.l	$666D0000
	dc.l	$6666D000
	dc.l	$6D666D00
	dc.l	$66D6BD00

	dc.l	$66DBBD00
	dc.l	$66DBBD00
	dc.l	$33DBBD00
	dc.l	$77DDD000
	dc.l	$7DD00000
	dc.l	$D77D0000
	dc.l	$777D0000
	dc.l	$777D0000

	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$0D777D00
	dc.l	$0D777D00
	dc.l	$DD777DD0
	dc.l	$D3333DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Preppy_Frame8End:

Preppy_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAB

	dc.l	$000DAABB
	dc.l	$000DA665
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000D66D
	dc.l	$0000DB6D
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$00000DD7
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77

	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$0000DD77
	dc.l	$000DDD33
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$AADD0000
	dc.l	$AAAAD000
	dc.l	$AABD0000
	dc.l	$ABBD0000
	dc.l	$FFBD0000
	dc.l	$B5BD0000
	dc.l	$BBBD0000

	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$55D00000
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$66D00000

	dc.l	$66D00000
	dc.l	$33D00000
	dc.l	$77D00000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000

	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7DD00000
	dc.l	$33DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Preppy_Frame9End:

Preppy_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA

	dc.l	$000DAAAB
	dc.l	$000DAABB
	dc.l	$000DA66B
	dc.l	$0000D665
	dc.l	$000DD666
	dc.l	$00D6D666
	dc.l	$00D6D66D
	dc.l	$00D6D66B

	dc.l	$00DBDDBB
	dc.l	$00DBDDDB
	dc.l	$000DD33D
	dc.l	$00000D77
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$00D777D0
	dc.l	$00D777D0
	dc.l	$0DD777D0
	dc.l	$0DD777DD
	dc.l	$0DD3333D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AADD0000
	dc.l	$AAAAD000
	dc.l	$AABD0000
	dc.l	$ABBD0000
	dc.l	$FFBD0000
	dc.l	$B5BD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$55D00000
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$D6D00000

	dc.l	$BDD00000
	dc.l	$BBBD0000
	dc.l	$DBBD0000
	dc.l	$7DD00000
	dc.l	$777D0000
	dc.l	$7777D000
	dc.l	$D777D000
	dc.l	$D777D000

	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777DD00
	dc.l	$D777DDD0
	dc.l	$D3333DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Preppy_Frame10End:

Preppy_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA

	dc.l	$000DAAAB
	dc.l	$000DAABB
	dc.l	$000DA66B
	dc.l	$0000D665
	dc.l	$0000D666
	dc.l	$000D6666
	dc.l	$00D666D6
	dc.l	$00DB6D66

	dc.l	$00DBBD66
	dc.l	$00DBBD66
	dc.l	$00DBBD33
	dc.l	$000DDD77
	dc.l	$00000DD7
	dc.l	$0000D77D
	dc.l	$0000D777
	dc.l	$0000D777

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00D777D0
	dc.l	$00D777D0
	dc.l	$0DD777DD
	dc.l	$0DD3333D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AADD0000
	dc.l	$AAAAD000
	dc.l	$AABD0000
	dc.l	$ABBD0000
	dc.l	$FFBD0000
	dc.l	$B5BD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$55D00000
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$66D00000

	dc.l	$66DD0000
	dc.l	$66DBD000
	dc.l	$33DBD000
	dc.l	$77DD0000
	dc.l	$77D00000
	dc.l	$777D0000
	dc.l	$D777D000
	dc.l	$D777D000

	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777DD00
	dc.l	$D3333DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Preppy_Frame11End:
