; generated by build tools
; source file: design/img/sprite-tiles/npc-jen.png


Jen_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D7222
	dc.l	$00D227BB
	dc.l	$00D22BFB
	dc.l	$00D22B4B
	dc.l	$00DBBBBB
	dc.l	$00DBBBBB

	dc.l	$000DBBBB
	dc.l	$00DDD8BB
	dc.l	$0D33383B
	dc.l	$D3333833
	dc.l	$D33D3833
	dc.l	$D33D8888
	dc.l	$D33D8888
	dc.l	$D33D8888

	dc.l	$D33D8888
	dc.l	$D33D8888
	dc.l	$DBBD8888
	dc.l	$0DDD8888
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$000D8888

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$B222D000
	dc.l	$FB22D000
	dc.l	$4B22D000
	dc.l	$BBBBD000
	dc.l	$BBBBD000

	dc.l	$BBBD0000
	dc.l	$B8DDD000
	dc.l	$38333D00
	dc.l	$383333D0
	dc.l	$383D33D0
	dc.l	$888D33D0
	dc.l	$888D33D0
	dc.l	$888D33D0

	dc.l	$888D33D0
	dc.l	$888D33D0
	dc.l	$888DBBD0
	dc.l	$888DDD00
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Jen_Frame0End:

Jen_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D7222
	dc.l	$00D227BB
	dc.l	$00D22BFB
	dc.l	$00D22B4B
	dc.l	$00DBBBBB

	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$00DDD8BB
	dc.l	$0D33383B
	dc.l	$0D333833
	dc.l	$0D333833
	dc.l	$0D3D8888
	dc.l	$0D3D8888

	dc.l	$0D3D8888
	dc.l	$00DBD888
	dc.l	$000DD888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888

	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$000DD444
	dc.l	$00DDD222
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$B222D000
	dc.l	$FB22D000
	dc.l	$4B22D000
	dc.l	$BBBBD000

	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$B8DDD000
	dc.l	$38333D00
	dc.l	$383333D0
	dc.l	$383333D0
	dc.l	$888D33D0
	dc.l	$888DD33D

	dc.l	$888DD33D
	dc.l	$8888D33D
	dc.l	$8888DBBD
	dc.l	$8888DDD0
	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$8888D000

	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$D444DD00
	dc.l	$D222DDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00
	dc.l	$DDDD0000
	dc.l	$D0000000

Jen_Frame1End:

Jen_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D722
	dc.l	$000D227B
	dc.l	$000D22BF
	dc.l	$000D22B4
	dc.l	$000DBBBB

	dc.l	$000DBBBB
	dc.l	$0000DBBB
	dc.l	$000DDD8B
	dc.l	$00D33383
	dc.l	$0D333383
	dc.l	$0D333383
	dc.l	$0D33D888
	dc.l	$D33DD888

	dc.l	$D33DD888
	dc.l	$D33D8888
	dc.l	$DBBD8888
	dc.l	$0DDD8888
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$000D8888

	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$BB222D00
	dc.l	$BFB22D00
	dc.l	$B4B22D00
	dc.l	$BBBBBD00

	dc.l	$BBBBBD00
	dc.l	$BBBBD000
	dc.l	$BB8DDD00
	dc.l	$B38333D0
	dc.l	$338333D0
	dc.l	$338333D0
	dc.l	$8888D3D0
	dc.l	$8888D3D0

	dc.l	$8888D3D0
	dc.l	$888DBD00
	dc.l	$888DD000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000

	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Jen_Frame2End:

Jen_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00DBBBBB

	dc.l	$000DBBBB
	dc.l	$00DDD833
	dc.l	$0D333833
	dc.l	$D3333833
	dc.l	$D33D3833
	dc.l	$D33D3833
	dc.l	$D33D3833
	dc.l	$D33D3833

	dc.l	$D33D3833
	dc.l	$D33D3833
	dc.l	$DBBD8888
	dc.l	$0DDD8888
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$BBBBD000

	dc.l	$BBBD0000
	dc.l	$38DDD000
	dc.l	$38333D00
	dc.l	$383333D0
	dc.l	$383D33D0
	dc.l	$383D33D0
	dc.l	$383D33D0
	dc.l	$383D33D0

	dc.l	$383D33D0
	dc.l	$383D33D0
	dc.l	$888DBBD0
	dc.l	$888DDD00
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Jen_Frame3End:

Jen_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222

	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$00DDD833
	dc.l	$0D333833
	dc.l	$D3333833
	dc.l	$D33D3833
	dc.l	$D33D3833
	dc.l	$D33D3833

	dc.l	$D33D3833
	dc.l	$0D3D3833
	dc.l	$00DD3833
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DDDDDD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$38DDD000
	dc.l	$38333D00
	dc.l	$383333D0
	dc.l	$383D33D0
	dc.l	$383D33D0
	dc.l	$383D333D

	dc.l	$383DD33D
	dc.l	$383DD33D
	dc.l	$383DDBBD
	dc.l	$888DDDD0
	dc.l	$888D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$00000000

Jen_Frame4End:

Jen_Frame5Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222

	dc.l	$000DBBBB
	dc.l	$0000DBBB
	dc.l	$000DDD83
	dc.l	$00D33383
	dc.l	$0D333383
	dc.l	$0D33D383
	dc.l	$0D33D383
	dc.l	$D333D383

	dc.l	$D33DD383
	dc.l	$D33DD383
	dc.l	$DBBDD383
	dc.l	$0DDDD888
	dc.l	$0000D888
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D444

	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$000DD444
	dc.l	$00DDD444
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$000000DD
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$22222D00
	dc.l	$22222D00
	dc.l	$22222D00
	dc.l	$22222D00

	dc.l	$BBBBBD00
	dc.l	$BBBBD000
	dc.l	$338DDD00
	dc.l	$338333D0
	dc.l	$3383333D
	dc.l	$3383D33D
	dc.l	$3383D33D
	dc.l	$3383D33D

	dc.l	$3383D33D
	dc.l	$3383D3D0
	dc.l	$3383DD00
	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$DDDDDD00
	dc.l	$D222DDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Jen_Frame5End:

Jen_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$0000DBB2
	dc.l	$0000DBFB
	dc.l	$0000DB4B
	dc.l	$0000DBBB

	dc.l	$00000DBB
	dc.l	$000000D8
	dc.l	$00000DD8
	dc.l	$0000D338
	dc.l	$000D3388
	dc.l	$000D3888
	dc.l	$000D8888
	dc.l	$0000D888

	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DD44
	dc.l	$000DD222
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$BBBBD000

	dc.l	$BBBD0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$D33D0000
	dc.l	$D33D0000
	dc.l	$D33D0000

	dc.l	$D33D0000
	dc.l	$833D0000
	dc.l	$8BBD0000
	dc.l	$84D00000
	dc.l	$84D00000
	dc.l	$84D00000
	dc.l	$84D00000
	dc.l	$84D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Jen_Frame6End:

Jen_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$0000DBB2
	dc.l	$0000DBFB
	dc.l	$0000DB4B

	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000D8
	dc.l	$00000DD8
	dc.l	$0000D338
	dc.l	$000D3388
	dc.l	$000D8888
	dc.l	$0000D88D

	dc.l	$0000DDD3
	dc.l	$000DB333
	dc.l	$000DB33D
	dc.l	$0000DDD8
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$00D88888
	dc.l	$00D88888

	dc.l	$00D88888
	dc.l	$00D4444D
	dc.l	$00D4444D
	dc.l	$0DD4444D
	dc.l	$DDD4444D
	dc.l	$DD22222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333DD000
	dc.l	$333D3D00
	dc.l	$D33D3D00
	dc.l	$333D3D00

	dc.l	$33DD3D00
	dc.l	$3DDD3D00
	dc.l	$D88DD000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$88888D00
	dc.l	$888888D0
	dc.l	$888888D0

	dc.l	$888888D0
	dc.l	$0D4444D0
	dc.l	$0D4444D0
	dc.l	$0D4444DD
	dc.l	$DD4444DD
	dc.l	$D22222DD
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Jen_Frame7End:

Jen_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$0000DBB2
	dc.l	$0000DBFB
	dc.l	$0000DB4B

	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000D8
	dc.l	$00000DD8
	dc.l	$0000D338
	dc.l	$000D3388
	dc.l	$000D8888
	dc.l	$0000D888

	dc.l	$000DDD88
	dc.l	$00DBD888
	dc.l	$00DBD888
	dc.l	$000DDD88
	dc.l	$0000DD88
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$00D88888

	dc.l	$00D88888
	dc.l	$00D4444D
	dc.l	$00D4444D
	dc.l	$00D4444D
	dc.l	$0DD4444D
	dc.l	$DD22222D
	dc.l	$DDDDDDDD
	dc.l	$0DDDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3D333D00
	dc.l	$33D33D00

	dc.l	$33D33D00
	dc.l	$33D33D00
	dc.l	$88DBBD00
	dc.l	$88DDD000
	dc.l	$88DD0000
	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$8888D000

	dc.l	$88888D00
	dc.l	$D4444D00
	dc.l	$0D4444D0
	dc.l	$0D4444D0
	dc.l	$DD4444DD
	dc.l	$D22222DD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDD0

Jen_Frame8End:

Jen_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2227
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000DBBBB

	dc.l	$0000DBBB
	dc.l	$0000D333
	dc.l	$0000D333
	dc.l	$0000D333
	dc.l	$0000D333
	dc.l	$0000D33D
	dc.l	$0000D33D
	dc.l	$0000D33D

	dc.l	$0000D33D
	dc.l	$0000D338
	dc.l	$0000DBB8
	dc.l	$00000D48
	dc.l	$00000D48
	dc.l	$00000D48
	dc.l	$00000D48
	dc.l	$00000D48

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DD44
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$7BBD0000
	dc.l	$BFBD0000
	dc.l	$B4BD0000
	dc.l	$BBBD0000

	dc.l	$BBD00000
	dc.l	$8D000000
	dc.l	$8DD00000
	dc.l	$833D0000
	dc.l	$8833D000
	dc.l	$8883D000
	dc.l	$8888D000
	dc.l	$888D0000

	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$222DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Jen_Frame9End:

Jen_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2227
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222

	dc.l	$000DBBBB
	dc.l	$0000DBBB
	dc.l	$0000D333
	dc.l	$0000D333
	dc.l	$000DD333
	dc.l	$00D3D333
	dc.l	$00D3D33D
	dc.l	$00D3D333

	dc.l	$00D3DD33
	dc.l	$00D3DDD3
	dc.l	$000DD88D
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$0D888888
	dc.l	$0D888888

	dc.l	$0D888888
	dc.l	$0D4444D0
	dc.l	$0D4444D0
	dc.l	$DD4444D0
	dc.l	$DD4444DD
	dc.l	$DD22222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$7BBD0000
	dc.l	$BFBD0000
	dc.l	$B4BD0000

	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$8D000000
	dc.l	$8DD00000
	dc.l	$833D0000
	dc.l	$8833D000
	dc.l	$8888D000
	dc.l	$D88D0000

	dc.l	$3DDD0000
	dc.l	$333BD000
	dc.l	$D33BD000
	dc.l	$8DDD0000
	dc.l	$8888D000
	dc.l	$88888D00
	dc.l	$88888D00
	dc.l	$88888D00

	dc.l	$88888D00
	dc.l	$D4444D00
	dc.l	$D4444D00
	dc.l	$D4444DD0
	dc.l	$D4444DDD
	dc.l	$D22222DD
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Jen_Frame10End:

Jen_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2227
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222

	dc.l	$000DBBBB
	dc.l	$0000DBBB
	dc.l	$0000D333
	dc.l	$0000D333
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D333D3
	dc.l	$00D33D33

	dc.l	$00D33D33
	dc.l	$00D33D33
	dc.l	$00DBBD88
	dc.l	$000DDD88
	dc.l	$0000DD88
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$000D8888

	dc.l	$00D88888
	dc.l	$00D4444D
	dc.l	$0D4444D0
	dc.l	$0D4444D0
	dc.l	$DD4444DD
	dc.l	$DD22222D
	dc.l	$DDDDDDDD
	dc.l	$0DDDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$7BBD0000
	dc.l	$BFBD0000
	dc.l	$B4BD0000

	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$8D000000
	dc.l	$8DD00000
	dc.l	$833D0000
	dc.l	$8833D000
	dc.l	$8888D000
	dc.l	$888D0000

	dc.l	$88DDD000
	dc.l	$888DBD00
	dc.l	$888DBD00
	dc.l	$88DDD000
	dc.l	$88DD0000
	dc.l	$8888D000
	dc.l	$88888D00
	dc.l	$88888D00

	dc.l	$88888D00
	dc.l	$D4444D00
	dc.l	$D4444D00
	dc.l	$D4444D00
	dc.l	$D4444DD0
	dc.l	$D22222DD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDD0

Jen_Frame11End:
