; generated by build tools


Preppy_Frame0Start:

	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EE6E
	dc.l	$001EEE66
	dc.l	$001E6E66
	dc.l	$00166DD6
	dc.l	$00166686
	dc.l	$00166666

	dc.l	$0001F666
	dc.l	$001FF866
	dc.l	$01FFFF86
	dc.l	$01FFFFF8
	dc.l	$01FF1FFF
	dc.l	$016F1FFF
	dc.l	$01661FFF
	dc.l	$01661FFF

	dc.l	$01661FFF
	dc.l	$01661777
	dc.l	$01661444
	dc.l	$00111444
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011441
	dc.l	$00111771
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$6EEE1000
	dc.l	$DDEE1000
	dc.l	$866E1000
	dc.l	$66661000

	dc.l	$66F10000
	dc.l	$68FF1000
	dc.l	$8FFFF100
	dc.l	$FFFFF100
	dc.l	$FF1FF100
	dc.l	$FF1F6100
	dc.l	$FF166100
	dc.l	$FF166100

	dc.l	$FF166100
	dc.l	$77166100
	dc.l	$44166100
	dc.l	$44111000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$77111000
	dc.l	$11111000
	dc.l	$11110000

Preppy_Frame0End:

Preppy_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EE6E
	dc.l	$001EEE66
	dc.l	$001E6E66
	dc.l	$00166DD6
	dc.l	$00166686

	dc.l	$00166666
	dc.l	$0001F666
	dc.l	$001FF866
	dc.l	$01FFFF86
	dc.l	$01FFFFF8
	dc.l	$01FFFFFF
	dc.l	$01FF1FFF
	dc.l	$01FF1FFF

	dc.l	$016F1FFF
	dc.l	$01661FFF
	dc.l	$00111777
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011441
	dc.l	$00111771
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$6EEE1000
	dc.l	$DDEE1000
	dc.l	$866E1000

	dc.l	$66661000
	dc.l	$66F10000
	dc.l	$68FF1000
	dc.l	$8FFFF100
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FF16FF10
	dc.l	$FF116610

	dc.l	$FF116610
	dc.l	$FF166110
	dc.l	$77166100
	dc.l	$44111000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$44111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

Preppy_Frame1End:

Preppy_Frame2Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EE6E
	dc.l	$001EEE66
	dc.l	$001E6E66
	dc.l	$00166DD6
	dc.l	$00166686

	dc.l	$00166666
	dc.l	$0001F666
	dc.l	$001FF866
	dc.l	$01FFFF86
	dc.l	$01FFFFF8
	dc.l	$1FFFFFFF
	dc.l	$1FF61FFF
	dc.l	$16611FFF

	dc.l	$16611FFF
	dc.l	$11661FFF
	dc.l	$01661777
	dc.l	$00111444
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011441
	dc.l	$00111441
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$6EEE1000
	dc.l	$DDEE1000
	dc.l	$866E1000

	dc.l	$66661000
	dc.l	$66F10000
	dc.l	$68FF1000
	dc.l	$8FFFF100
	dc.l	$FFFFF100
	dc.l	$FFFFF100
	dc.l	$FF1FF100
	dc.l	$FF1FF100

	dc.l	$FF1F6100
	dc.l	$FF166100
	dc.l	$77111000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$77111000
	dc.l	$11111000
	dc.l	$11110000

Preppy_Frame2End:

Preppy_Frame3Start:

	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$0001EE6E
	dc.l	$001FEFFF
	dc.l	$01FFFFFF
	dc.l	$01FFFFFF
	dc.l	$01FF1FFF
	dc.l	$016F1FFF
	dc.l	$01661FFF
	dc.l	$01661FFF

	dc.l	$01661FFF
	dc.l	$01661777
	dc.l	$01661444
	dc.l	$00111444
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011441
	dc.l	$00111771
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$6E6E1000

	dc.l	$66F10000
	dc.l	$FFFF1000
	dc.l	$FFFFF100
	dc.l	$FFFFF100
	dc.l	$FF1FF100
	dc.l	$FF1F6100
	dc.l	$FF166100
	dc.l	$FF166100

	dc.l	$FF166100
	dc.l	$77166100
	dc.l	$44166100
	dc.l	$44111000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$77111000
	dc.l	$11111000
	dc.l	$11110000

Preppy_Frame3End:

Preppy_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$001EEEEE
	dc.l	$0001EE6E
	dc.l	$001FEFFF
	dc.l	$01FFFFFF
	dc.l	$01FFFFFF
	dc.l	$016F1FFF
	dc.l	$01661FFF
	dc.l	$01661FFF

	dc.l	$01661FFF
	dc.l	$00161FFF
	dc.l	$00011777
	dc.l	$00001444
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011111
	dc.l	$00111771
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$6E6E1000
	dc.l	$66F10000
	dc.l	$FFFF1000
	dc.l	$FFFFF100
	dc.l	$FFFFF100
	dc.l	$FF1FF100
	dc.l	$FF16F100
	dc.l	$FF166610

	dc.l	$FF116610
	dc.l	$FF116610
	dc.l	$77116610
	dc.l	$44111100
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$44111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

Preppy_Frame4End:

Preppy_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE

	dc.l	$001EEEEE
	dc.l	$0001EE6E
	dc.l	$001FEFFF
	dc.l	$01FFFFFF
	dc.l	$01FFFFFF
	dc.l	$01FF1FFF
	dc.l	$01611FFF
	dc.l	$16611FFF

	dc.l	$16611FFF
	dc.l	$16611FFF
	dc.l	$16611777
	dc.l	$01111444
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011441
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$6E6E1000
	dc.l	$66F10000
	dc.l	$FFFF1000
	dc.l	$FFFFF100
	dc.l	$FFFFF100
	dc.l	$FF1FF100
	dc.l	$FF16F100
	dc.l	$FF166100

	dc.l	$FF166100
	dc.l	$FF161000
	dc.l	$77110000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$11110000
	dc.l	$77111000
	dc.l	$11111000
	dc.l	$11110000

Preppy_Frame5End:

Preppy_Frame6Start:

	dc.l	$00000011
	dc.l	$000011EE
	dc.l	$0001EEEE
	dc.l	$000016EE
	dc.l	$0000166E
	dc.l	$000016DD
	dc.l	$00001686
	dc.l	$00001666

	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000188
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF

	dc.l	$000001FF
	dc.l	$00000177
	dc.l	$00000144
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014

	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000114
	dc.l	$00001177
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$6EEE1000

	dc.l	$66EE1000
	dc.l	$8FFE1000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$1FF10000
	dc.l	$1F610000
	dc.l	$16610000
	dc.l	$16610000

	dc.l	$16610000
	dc.l	$16610000
	dc.l	$16610000
	dc.l	$41100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$77111000
	dc.l	$11111000
	dc.l	$11110000

Preppy_Frame6End:

Preppy_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000011EE
	dc.l	$0001EEEE
	dc.l	$000016EE
	dc.l	$0000166E
	dc.l	$000016DD
	dc.l	$00001686

	dc.l	$00001666
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000188
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001F1

	dc.l	$00000116
	dc.l	$00001666
	dc.l	$00001661
	dc.l	$00000114
	dc.l	$00001444
	dc.l	$00014444
	dc.l	$00014441
	dc.l	$00014441

	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00114441
	dc.l	$01114441
	dc.l	$01177771
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$6EEE1000
	dc.l	$66EE1000
	dc.l	$6FFE1000
	dc.l	$8FF10000
	dc.l	$FFF11000
	dc.l	$FFF1F100
	dc.l	$1FF1F100
	dc.l	$6FF1F100

	dc.l	$66116100
	dc.l	$61116100
	dc.l	$17711000
	dc.l	$44100000
	dc.l	$44410000
	dc.l	$14410000
	dc.l	$14441000
	dc.l	$14441000

	dc.l	$14441000
	dc.l	$01444100
	dc.l	$01444100
	dc.l	$01444110
	dc.l	$11444110
	dc.l	$17777110
	dc.l	$11111100
	dc.l	$11111000

Preppy_Frame7End:

Preppy_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000011EE
	dc.l	$0001EEEE
	dc.l	$000016EE
	dc.l	$0000166E
	dc.l	$000016DD
	dc.l	$00001686

	dc.l	$00001666
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000188
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF

	dc.l	$000011FF
	dc.l	$000161FF
	dc.l	$00016177
	dc.l	$00001144
	dc.l	$00000144
	dc.l	$00001444
	dc.l	$00014441
	dc.l	$00014441

	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00114441
	dc.l	$01177771
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$6EEE1000
	dc.l	$66EE1000
	dc.l	$6FFE1000
	dc.l	$8FF10000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$F1FFF100
	dc.l	$FF1F6100

	dc.l	$FF166100
	dc.l	$FF166100
	dc.l	$77166100
	dc.l	$44111000
	dc.l	$41100000
	dc.l	$14410000
	dc.l	$44410000
	dc.l	$44410000

	dc.l	$14441000
	dc.l	$14441000
	dc.l	$01444100
	dc.l	$01444100
	dc.l	$11444110
	dc.l	$17777110
	dc.l	$11111110
	dc.l	$11111100

Preppy_Frame8End:

Preppy_Frame9Start:

	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEE6

	dc.l	$0001EE66
	dc.l	$0001EFF8
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$000016F1
	dc.l	$00001661
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00000114
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144

	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00001144
	dc.l	$00011177
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$EE110000
	dc.l	$EEEE1000
	dc.l	$EE610000
	dc.l	$E6610000
	dc.l	$DD610000
	dc.l	$68610000
	dc.l	$66610000

	dc.l	$66610000
	dc.l	$66100000
	dc.l	$88100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$77100000
	dc.l	$44100000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000

	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41100000
	dc.l	$77110000
	dc.l	$11110000
	dc.l	$11100000

Preppy_Frame9End:

Preppy_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	dc.l	$0001EEE6
	dc.l	$0001EE66
	dc.l	$0001EFF6
	dc.l	$00001FF8
	dc.l	$00011FFF
	dc.l	$001F1FFF
	dc.l	$001F1FF1
	dc.l	$001F1FF6

	dc.l	$00161166
	dc.l	$00161116
	dc.l	$00011771
	dc.l	$00000144
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$00014441
	dc.l	$00014441

	dc.l	$00014441
	dc.l	$00144410
	dc.l	$00144410
	dc.l	$01144410
	dc.l	$01144411
	dc.l	$01177771
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE110000
	dc.l	$EEEE1000
	dc.l	$EE610000
	dc.l	$E6610000
	dc.l	$DD610000
	dc.l	$68610000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$88100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$1F100000

	dc.l	$61100000
	dc.l	$66610000
	dc.l	$16610000
	dc.l	$41100000
	dc.l	$44410000
	dc.l	$44441000
	dc.l	$14441000
	dc.l	$14441000

	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441100
	dc.l	$14441110
	dc.l	$17777110
	dc.l	$11111100
	dc.l	$11111000

Preppy_Frame10End:

Preppy_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	dc.l	$0001EEE6
	dc.l	$0001EE66
	dc.l	$0001EFF6
	dc.l	$00001FF8
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$001FFF1F
	dc.l	$0016F1FF

	dc.l	$001661FF
	dc.l	$001661FF
	dc.l	$00166177
	dc.l	$00011144
	dc.l	$00000114
	dc.l	$00001441
	dc.l	$00001444
	dc.l	$00001444

	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00144410
	dc.l	$00144410
	dc.l	$01144411
	dc.l	$01177771
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE110000
	dc.l	$EEEE1000
	dc.l	$EE610000
	dc.l	$E6610000
	dc.l	$DD610000
	dc.l	$68610000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$88100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF110000
	dc.l	$FF161000
	dc.l	$77161000
	dc.l	$44110000
	dc.l	$44100000
	dc.l	$44410000
	dc.l	$14441000
	dc.l	$14441000

	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441100
	dc.l	$17777110
	dc.l	$11111110
	dc.l	$11111100

Preppy_Frame11End:
