; generated by build tools
; source file: design/img/sprite-tiles/npc-craig.png


Craig_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000DBBBB
	dc.l	$00DBBBB1
	dc.l	$00DBBB11
	dc.l	$00DBB1F1

	dc.l	$00DBBF21
	dc.l	$00DB1111
	dc.l	$00DB1111
	dc.l	$00DD8F11
	dc.l	$0D8888F1
	dc.l	$D8888888
	dc.l	$D88D8888
	dc.l	$D88D8888

	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$D88DFFFF
	dc.l	$D11DEEEE
	dc.l	$0DDDEEEE
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDEEED
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$BBBBD000
	dc.l	$1BBBD000
	dc.l	$F1BBD000

	dc.l	$2FBBD000
	dc.l	$111BD000
	dc.l	$111BD000
	dc.l	$1F8DD000
	dc.l	$F8888D00
	dc.l	$888888D0
	dc.l	$888D88D0
	dc.l	$888D88D0

	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$FFFD88D0
	dc.l	$EEED11D0
	dc.l	$EEEDDD00
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEEDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Craig_Frame0End:

Craig_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000DBBBB
	dc.l	$00DBBBB1
	dc.l	$00DBBB11

	dc.l	$00DBB1F1
	dc.l	$00DBBF21
	dc.l	$00DB1111
	dc.l	$00DB1111
	dc.l	$00DD8F11
	dc.l	$0D8888F1
	dc.l	$0D888888
	dc.l	$0D8D8888

	dc.l	$0D8D8888
	dc.l	$0D8D8888
	dc.l	$0D8D8888
	dc.l	$00DDFFFF
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEED
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDEEED
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$BBBBD000
	dc.l	$1BBBD000

	dc.l	$F1BBD000
	dc.l	$2FBBD000
	dc.l	$111BD000
	dc.l	$111BD000
	dc.l	$1F8DD000
	dc.l	$F8888D00
	dc.l	$888888D0
	dc.l	$888D88D0

	dc.l	$888DD88D
	dc.l	$888DD88D
	dc.l	$888DD88D
	dc.l	$FFFDD11D
	dc.l	$EEED0DD0
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEEDD000
	dc.l	$EEEDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

Craig_Frame1End:

Craig_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DBB
	dc.l	$0000DBBB
	dc.l	$000DBBBB
	dc.l	$000DBBB1

	dc.l	$000DBB1F
	dc.l	$000DBBF2
	dc.l	$000DB111
	dc.l	$000DB111
	dc.l	$000DD8F1
	dc.l	$00D8888F
	dc.l	$0D888888
	dc.l	$0D88D888

	dc.l	$D88DD888
	dc.l	$D88DD888
	dc.l	$D88D8888
	dc.l	$D11DFFFF
	dc.l	$0DDDEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEED
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDEEED
	dc.l	$0DDDEEED
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$BBBD0000
	dc.l	$BBBBD000
	dc.l	$1BBBBD00
	dc.l	$11BBBD00

	dc.l	$1F1BBD00
	dc.l	$12FBBD00
	dc.l	$1111BD00
	dc.l	$1111BD00
	dc.l	$11F8DD00
	dc.l	$1F8888D0
	dc.l	$888888D0
	dc.l	$8888D8D0

	dc.l	$8888D8D0
	dc.l	$8888D8D0
	dc.l	$888D8D00
	dc.l	$FFFDD000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEEDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Craig_Frame2End:

Craig_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000DBBBB
	dc.l	$00DBBBBB
	dc.l	$00DBBBBB
	dc.l	$00DBBBBB

	dc.l	$00DBBBBB
	dc.l	$00DBBBBB
	dc.l	$00DB1B1B
	dc.l	$00DD8FFF
	dc.l	$0D888888
	dc.l	$D8888888
	dc.l	$D88D8888
	dc.l	$D88D8888

	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$D88DFFFF
	dc.l	$D11DEEEE
	dc.l	$0DDDEEEE
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDEEED
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBBD000

	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$1B1BD000
	dc.l	$FF8DD000
	dc.l	$88888D00
	dc.l	$888888D0
	dc.l	$888D88D0
	dc.l	$888D88D0

	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$FFFD88D0
	dc.l	$EEED11D0
	dc.l	$EEEDDD00
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEEDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Craig_Frame3End:

Craig_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000DBBBB
	dc.l	$00DBBBBB
	dc.l	$00DBBBBB

	dc.l	$00DBBBBB
	dc.l	$00DBBBBB
	dc.l	$00DBBBBB
	dc.l	$00DB1B1B
	dc.l	$00DD8FFF
	dc.l	$0DD88888
	dc.l	$D8888888
	dc.l	$D88D8888

	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$0D8D8888
	dc.l	$00DDFFFF
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEED
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDDDDD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$BBBBD000
	dc.l	$BBBBD000

	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$1B1BD000
	dc.l	$FF8DD000
	dc.l	$88888D00
	dc.l	$888888D0
	dc.l	$888D88D0

	dc.l	$888D888D
	dc.l	$888DD88D
	dc.l	$888DD88D
	dc.l	$FFFDD11D
	dc.l	$EEEDDDD0
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEEDD000
	dc.l	$EEEDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$D0000000

Craig_Frame4End:

Craig_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000DBBBB
	dc.l	$00DBBBBB
	dc.l	$00DBBBBB

	dc.l	$00DBBBBB
	dc.l	$00DBBBBB
	dc.l	$00DBBBBB
	dc.l	$00DB1B1B
	dc.l	$00DD8FFF
	dc.l	$0D888888
	dc.l	$D8888888
	dc.l	$D88D8888

	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$D1DDFFFF
	dc.l	$DDDDEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEED
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDEEED
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$BBBBD000
	dc.l	$BBBBD000

	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$1B1BD000
	dc.l	$FF8DD000
	dc.l	$88888D00
	dc.l	$888888D0
	dc.l	$888D88D0

	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$888D8D00
	dc.l	$FFFDD000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$DDDDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Craig_Frame5End:

Craig_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DBB
	dc.l	$0000DBBB
	dc.l	$0000D1BB
	dc.l	$0000D11B
	dc.l	$0000D1F1

	dc.l	$0000D12F
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$000D8888

	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$0000DFFF
	dc.l	$0000DEEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE

	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$0000DDEE
	dc.l	$000DD222
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$BBBD0000
	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBBD000

	dc.l	$1BBBD000
	dc.l	$11BBD000
	dc.l	$11BBD000
	dc.l	$F88D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$D88D0000
	dc.l	$D88D0000

	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$D11D0000
	dc.l	$EDD00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Craig_Frame6End:

Craig_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DBB
	dc.l	$0000DBBB
	dc.l	$0000D1BB
	dc.l	$0000D11B

	dc.l	$0000D1F1
	dc.l	$0000D12F
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$000D8888

	dc.l	$000D888D
	dc.l	$000D8DD8
	dc.l	$000DD188
	dc.l	$000DD18D
	dc.l	$0000DDDE
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDEEED
	dc.l	$0DDDEEED
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$BBBD0000
	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBBD000

	dc.l	$BBBBD000
	dc.l	$1BBBD000
	dc.l	$11BBD000
	dc.l	$11BBD000
	dc.l	$F88D0000
	dc.l	$888D0000
	dc.l	$888DD000
	dc.l	$888D8D00

	dc.l	$888D8D00
	dc.l	$88DD8D00
	dc.l	$8DDD8D00
	dc.l	$DFFDD000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$DEED0000
	dc.l	$DEEED000

	dc.l	$DEEED000
	dc.l	$0DEEED00
	dc.l	$0DEEED00
	dc.l	$0DEEEDD0
	dc.l	$DDEEEDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Craig_Frame7End:

Craig_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DBB
	dc.l	$0000DBBB
	dc.l	$0000D1BB
	dc.l	$0000D11B

	dc.l	$0000D1F1
	dc.l	$0000D12F
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$000D8888

	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$00DD8888
	dc.l	$00D1DFFF
	dc.l	$000DDDEE
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDEEED
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$BBBD0000
	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBBD000

	dc.l	$BBBBD000
	dc.l	$1BBBD000
	dc.l	$11BBD000
	dc.l	$11BBD000
	dc.l	$F88D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$8888D000

	dc.l	$8D888D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$FFD11D00
	dc.l	$EEDDD000
	dc.l	$EDD00000
	dc.l	$DEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$DEEED000
	dc.l	$0DEEED00
	dc.l	$0DEEED00
	dc.l	$DDEEEDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Craig_Frame8End:

Craig_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBB

	dc.l	$000DBBB1
	dc.l	$000DBB11
	dc.l	$000DBB11
	dc.l	$0000D88F
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D88D
	dc.l	$0000D88D

	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000D11D
	dc.l	$00000DDE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE

	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$0000DDEE
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$BB1D0000
	dc.l	$B11D0000
	dc.l	$1F1D0000

	dc.l	$F21D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$8888D000

	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$FFFD0000
	dc.l	$EEED0000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$222DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Craig_Frame9End:

Craig_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBB

	dc.l	$000DBBBB
	dc.l	$000DBBB1
	dc.l	$000DBB11
	dc.l	$000DBB11
	dc.l	$0000D88F
	dc.l	$0000D888
	dc.l	$000DD888
	dc.l	$00D8D888

	dc.l	$00D8D888
	dc.l	$00D8DD88
	dc.l	$00D8DDD8
	dc.l	$000DDFFD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$00DEEED0
	dc.l	$00DEEED0
	dc.l	$0DDEEED0
	dc.l	$0DDEEEDD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$BB1D0000
	dc.l	$B11D0000

	dc.l	$1F1D0000
	dc.l	$F21D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$8888D000

	dc.l	$D888D000
	dc.l	$8DD8D000
	dc.l	$881DD000
	dc.l	$D81DD000
	dc.l	$EDDD0000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$DEEED000

	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEEDD00
	dc.l	$DEEEDDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Craig_Frame10End:

Craig_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBB

	dc.l	$000DBBBB
	dc.l	$000DBBB1
	dc.l	$000DBB11
	dc.l	$000DBB11
	dc.l	$0000D88F
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$000D8888

	dc.l	$00D888D8
	dc.l	$00D88D88
	dc.l	$00D88D88
	dc.l	$00D11DFF
	dc.l	$000DDDEE
	dc.l	$00000DDE
	dc.l	$0000DEED
	dc.l	$0000DEEE

	dc.l	$0000DEEE
	dc.l	$000DEEED
	dc.l	$00DEEED0
	dc.l	$00DEEED0
	dc.l	$0DDEEEDD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$BB1D0000
	dc.l	$B11D0000

	dc.l	$1F1D0000
	dc.l	$F21D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$8888D000

	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$8888DD00
	dc.l	$FFFD1D00
	dc.l	$EEDDD000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$DEEED000

	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEEDD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Craig_Frame11End:
