; generated by build tools


HiddenHJ_Frame0Start:

	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$001AAAA3
	dc.l	$001AAA33
	dc.l	$001AA3D3
	dc.l	$001AA3F3
	dc.l	$001AA333

	dc.l	$001AA333
	dc.l	$001AA233
	dc.l	$001AA211
	dc.l	$012AA211
	dc.l	$012AA211
	dc.l	$012A2211
	dc.l	$01222211
	dc.l	$01222211

	dc.l	$01322211
	dc.l	$01332211
	dc.l	$01332211
	dc.l	$00112244
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001AA1
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011441
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$3AAA1000
	dc.l	$D3AA1000
	dc.l	$F3AA1000
	dc.l	$33AA1000

	dc.l	$33AA1000
	dc.l	$32AA1000
	dc.l	$12AA1000
	dc.l	$12AA2100
	dc.l	$12AA2100
	dc.l	$122A2100
	dc.l	$12222100
	dc.l	$12222100

	dc.l	$12223100
	dc.l	$12233100
	dc.l	$12233100
	dc.l	$42211000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$AA100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

HiddenHJ_Frame0End:

HiddenHJ_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$001AAAA3
	dc.l	$001AAA33
	dc.l	$001AA3D3
	dc.l	$001AA3F3

	dc.l	$001AA333
	dc.l	$001AA333
	dc.l	$001AA233
	dc.l	$001AA211
	dc.l	$001AA211
	dc.l	$001AA211
	dc.l	$001A2211
	dc.l	$00121211

	dc.l	$00121211
	dc.l	$00131211
	dc.l	$00011211
	dc.l	$00001211
	dc.l	$00001244
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001AA1
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011441
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$3AAA1000
	dc.l	$D3AA1000
	dc.l	$F3AA1000

	dc.l	$33AA1000
	dc.l	$33AA1000
	dc.l	$32AA1000
	dc.l	$12AA1000
	dc.l	$12AA2100
	dc.l	$12AA2100
	dc.l	$122A2100
	dc.l	$12112310

	dc.l	$12113310
	dc.l	$12113310
	dc.l	$12113310
	dc.l	$12101100
	dc.l	$42100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$AA100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$44111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

HiddenHJ_Frame1End:

HiddenHJ_Frame2Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001AA
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAA3
	dc.l	$0001AA3D
	dc.l	$0001AA3F

	dc.l	$0001AA33
	dc.l	$0001AA33
	dc.l	$0001AA23
	dc.l	$0001AA21
	dc.l	$0012AA21
	dc.l	$0012AA21
	dc.l	$0012A221
	dc.l	$01222221

	dc.l	$01322221
	dc.l	$01332221
	dc.l	$01332221
	dc.l	$00112221
	dc.l	$00002244
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001AA1

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011441
	dc.l	$00111441
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$3AAAA100
	dc.l	$33AAA100
	dc.l	$3D3AA100
	dc.l	$3F3AA100

	dc.l	$333AA100
	dc.l	$333AA100
	dc.l	$332AA100
	dc.l	$112AA100
	dc.l	$112AA100
	dc.l	$112AA100
	dc.l	$1122A100
	dc.l	$12212100

	dc.l	$12212100
	dc.l	$12131000
	dc.l	$12110000
	dc.l	$12100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$AA100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

HiddenHJ_Frame2End:

HiddenHJ_Frame3Start:

	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA

	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$012AAAAA
	dc.l	$012AAA2A
	dc.l	$012A2A2A
	dc.l	$01222222
	dc.l	$01222222

	dc.l	$01322222
	dc.l	$01332222
	dc.l	$01332222
	dc.l	$00112222
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011441
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000

	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA2100
	dc.l	$2AAA2100
	dc.l	$2A2A2100
	dc.l	$22222100
	dc.l	$22222100

	dc.l	$22223100
	dc.l	$22233100
	dc.l	$22233100
	dc.l	$22211000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

HiddenHJ_Frame3End:

HiddenHJ_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA

	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$012AAAAA
	dc.l	$012AAA2A
	dc.l	$012A2A2A
	dc.l	$01222222

	dc.l	$01221222
	dc.l	$00131222
	dc.l	$00011222
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011111
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000

	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA2100
	dc.l	$2AAA2100
	dc.l	$2A2A2100
	dc.l	$22222210

	dc.l	$22222310
	dc.l	$22213310
	dc.l	$22113310
	dc.l	$22101100
	dc.l	$22100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$44111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

HiddenHJ_Frame4End:

HiddenHJ_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA

	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$012AAAAA
	dc.l	$012AAA2A
	dc.l	$012A2A2A
	dc.l	$12222222

	dc.l	$13222222
	dc.l	$13312222
	dc.l	$13311222
	dc.l	$01101222
	dc.l	$00001222
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011441
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000

	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA2100
	dc.l	$2AAA2100
	dc.l	$2A2A2100
	dc.l	$22222100

	dc.l	$22122100
	dc.l	$22131000
	dc.l	$22110000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$11110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

HiddenHJ_Frame5End:

HiddenHJ_Frame6Start:

	dc.l	$00000011
	dc.l	$000001AA
	dc.l	$00001AAA
	dc.l	$0000133A
	dc.l	$00001333
	dc.l	$000013D3
	dc.l	$000013F3
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$00000013
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122

	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$0000001A

	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000114
	dc.l	$00001155
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$3AAA1000
	dc.l	$3AAA1000
	dc.l	$3AAA1000

	dc.l	$3AAA1000
	dc.l	$2AAA1000
	dc.l	$2AAA1000
	dc.l	$2AAA1000
	dc.l	$1A2A1000
	dc.l	$122A1000
	dc.l	$12211000
	dc.l	$12210000

	dc.l	$12310000
	dc.l	$13310000
	dc.l	$13310000
	dc.l	$21100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$A4100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

HiddenHJ_Frame6End:

HiddenHJ_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001AA
	dc.l	$00001AAA
	dc.l	$0000133A
	dc.l	$00001333
	dc.l	$000013D3
	dc.l	$000013F3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000121

	dc.l	$00000113
	dc.l	$00001333
	dc.l	$00001331
	dc.l	$00000112
	dc.l	$00001A44
	dc.l	$0001A444
	dc.l	$00014441
	dc.l	$00014441

	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00114441
	dc.l	$01114441
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$3AAA1000
	dc.l	$3AAA1000

	dc.l	$3AAA1000
	dc.l	$3AAA1000
	dc.l	$2AAA1000
	dc.l	$2AAA1000
	dc.l	$2AAA1000
	dc.l	$1A2A2100
	dc.l	$122A2100
	dc.l	$22212100

	dc.l	$22212100
	dc.l	$22212100
	dc.l	$12211000
	dc.l	$22100000
	dc.l	$44410000
	dc.l	$14410000
	dc.l	$14441000
	dc.l	$14441000

	dc.l	$14441000
	dc.l	$01444100
	dc.l	$01444100
	dc.l	$01444110
	dc.l	$11444110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

HiddenHJ_Frame7End:

HiddenHJ_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001AA
	dc.l	$00001AAA
	dc.l	$0000133A
	dc.l	$00001333
	dc.l	$000013D3
	dc.l	$000013F3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122

	dc.l	$00001122
	dc.l	$00013122
	dc.l	$00013122
	dc.l	$00001122
	dc.l	$00000144
	dc.l	$00001A44
	dc.l	$0001A441
	dc.l	$00014441

	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00114441
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$3AAA1000
	dc.l	$3AAA1000

	dc.l	$3AAA1000
	dc.l	$3AAA1000
	dc.l	$2AAA1000
	dc.l	$2AAA1000
	dc.l	$2AAA1000
	dc.l	$2A2A1000
	dc.l	$222A2100
	dc.l	$22122100

	dc.l	$22123100
	dc.l	$22133100
	dc.l	$22133100
	dc.l	$22111000
	dc.l	$41100000
	dc.l	$14410000
	dc.l	$44410000
	dc.l	$44410000

	dc.l	$14441000
	dc.l	$14441000
	dc.l	$01444100
	dc.l	$01444100
	dc.l	$11444110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

HiddenHJ_Frame8End:

HiddenHJ_Frame9Start:

	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAA3
	dc.l	$0001AAA3
	dc.l	$0001AAA3

	dc.l	$0001AAA3
	dc.l	$0001AAA2
	dc.l	$0001AAA2
	dc.l	$0001AAA2
	dc.l	$0001A2A1
	dc.l	$0001A221
	dc.l	$00011221
	dc.l	$00001221

	dc.l	$00001321
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00000112
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$0000014A

	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00001144
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$A3310000
	dc.l	$33310000
	dc.l	$3D310000
	dc.l	$3F310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$31000000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000

	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$A1000000

	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41100000
	dc.l	$55110000
	dc.l	$11110000
	dc.l	$11100000

HiddenHJ_Frame9End:

HiddenHJ_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAA3
	dc.l	$0001AAA3

	dc.l	$0001AAA3
	dc.l	$0001AAA3
	dc.l	$0001AAA2
	dc.l	$0001AAA2
	dc.l	$0001AAA2
	dc.l	$0012A2A1
	dc.l	$0012A221
	dc.l	$00121222

	dc.l	$00121222
	dc.l	$00121222
	dc.l	$00011221
	dc.l	$00000122
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$00014441
	dc.l	$00014441

	dc.l	$00014441
	dc.l	$00144410
	dc.l	$00144410
	dc.l	$01144410
	dc.l	$01144411
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$A3310000
	dc.l	$33310000
	dc.l	$3D310000
	dc.l	$3F310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$12100000

	dc.l	$31100000
	dc.l	$33310000
	dc.l	$13310000
	dc.l	$21100000
	dc.l	$44A10000
	dc.l	$444A1000
	dc.l	$14441000
	dc.l	$14441000

	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441100
	dc.l	$14441110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

HiddenHJ_Frame10End:

HiddenHJ_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAA3
	dc.l	$0001AAA3

	dc.l	$0001AAA3
	dc.l	$0001AAA3
	dc.l	$0001AAA2
	dc.l	$0001AAA2
	dc.l	$0001AAA2
	dc.l	$0001A2A2
	dc.l	$0012A222
	dc.l	$00122122

	dc.l	$00132122
	dc.l	$00133122
	dc.l	$00133122
	dc.l	$00011122
	dc.l	$00000114
	dc.l	$00001441
	dc.l	$00001444
	dc.l	$00001444

	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00144410
	dc.l	$00144410
	dc.l	$01144411
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$A3310000
	dc.l	$33310000
	dc.l	$3D310000
	dc.l	$3F310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000

	dc.l	$22110000
	dc.l	$22131000
	dc.l	$22131000
	dc.l	$22110000
	dc.l	$44100000
	dc.l	$44A10000
	dc.l	$144A1000
	dc.l	$14441000

	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

HiddenHJ_Frame11End:
