; generated by build tools


Santa_Frame0Start:

	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01DDDDDD
	dc.l	$01AAAAAA
	dc.l	$001D6DD6

	dc.l	$001D6D56
	dc.l	$001D6666
	dc.l	$001DDDDD
	dc.l	$0001DD66
	dc.l	$011CCDDD
	dc.l	$1CCCCCDD
	dc.l	$1CC1CCCD
	dc.l	$1CC1CCC8

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCC8
	dc.l	$1CC1DDDD
	dc.l	$1661CCCC
	dc.l	$0111CCCC
	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$0001CCC1

	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$0001DDD1
	dc.l	$00015551
	dc.l	$00115551
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11111000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCC11D1
	dc.l	$CCCCC110
	dc.l	$DDDDD100
	dc.l	$AAAAA100
	dc.l	$DD6D1000

	dc.l	$5D6D1000
	dc.l	$666D1000
	dc.l	$DDDD1000
	dc.l	$6DD10000
	dc.l	$DDCC1100
	dc.l	$DCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10

	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$DDD1CC10
	dc.l	$CCC16610
	dc.l	$CCC11100
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000

	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$DDD10000
	dc.l	$55510000
	dc.l	$55511000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Santa_Frame0End:

Santa_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01DDDDDD
	dc.l	$01AAAAAA

	dc.l	$001D6DD6
	dc.l	$001D6D56
	dc.l	$001D6666
	dc.l	$001DDDDD
	dc.l	$0001DD66
	dc.l	$011CCDDD
	dc.l	$01CCCCDD
	dc.l	$01C1CCCD

	dc.l	$01C1CCC8
	dc.l	$01C1CCCC
	dc.l	$01C1CCC8
	dc.l	$0011DDDD
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCC1
	dc.l	$0001CCC1

	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$0001DDD1
	dc.l	$00015551
	dc.l	$00115551
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11111000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCC11D1
	dc.l	$CCCCC110
	dc.l	$DDDDD100
	dc.l	$AAAAA100

	dc.l	$DD6D1000
	dc.l	$5D6D1000
	dc.l	$666D1000
	dc.l	$DDDD1000
	dc.l	$6DD10000
	dc.l	$DDCC1100
	dc.l	$DCCCCC10
	dc.l	$CCC1CC10

	dc.l	$CCC11CC1
	dc.l	$CCC11CC1
	dc.l	$CCC11CC1
	dc.l	$DDD11661
	dc.l	$CCC10110
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000

	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$DDD11000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

Santa_Frame1End:

Santa_Frame2Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$001DDDDD
	dc.l	$001AAAAA

	dc.l	$0001D6DD
	dc.l	$0001D6D5
	dc.l	$0001D666
	dc.l	$0001DDDD
	dc.l	$00001DD6
	dc.l	$0011CCDD
	dc.l	$01CCCCCD
	dc.l	$01CC1CCC

	dc.l	$1CC11CCC
	dc.l	$1CC11CCC
	dc.l	$1CC1CCC8
	dc.l	$1661DDDD
	dc.l	$0111CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCC1
	dc.l	$0001CCC1

	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$0011DDD1
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$11111100
	dc.l	$CCCCCC10
	dc.l	$CCCCCCD1
	dc.l	$CCCCC110
	dc.l	$CCCCCC10
	dc.l	$DDDDDD10
	dc.l	$AAAAAA10

	dc.l	$6DD6D100
	dc.l	$65D6D100
	dc.l	$6666D100
	dc.l	$DDDDD100
	dc.l	$66DD1000
	dc.l	$DDDCC110
	dc.l	$DDCCCC10
	dc.l	$DCCC1C10

	dc.l	$8CCC1C10
	dc.l	$CCCC1C10
	dc.l	$CCC1C100
	dc.l	$DDD11000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000

	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$DDD10000
	dc.l	$55510000
	dc.l	$55511000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Santa_Frame2End:

Santa_Frame3Start:

	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01DDDDDD
	dc.l	$01AAAAAA
	dc.l	$001DDDDD

	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$0001DCDC
	dc.l	$011CCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1DDDD
	dc.l	$1661CCCC
	dc.l	$0111CCCC
	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$0001CCC1

	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$0001DDD1
	dc.l	$00015551
	dc.l	$00115551
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11111000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCC11D1
	dc.l	$CCCCC110
	dc.l	$DDDDD100
	dc.l	$AAAAA100
	dc.l	$DDDD1000

	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DCD10000
	dc.l	$CCCC1100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10

	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$DDD1CC10
	dc.l	$CCC16610
	dc.l	$CCC11100
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000

	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$DDD10000
	dc.l	$55510000
	dc.l	$55511000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Santa_Frame3End:

Santa_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01DDDDDD
	dc.l	$01AAAAAA

	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$0001DCDC
	dc.l	$011CCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$01C1CCCC
	dc.l	$0011DDDD
	dc.l	$0001CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCC1
	dc.l	$0001CCC1

	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$0001DDD1
	dc.l	$00111111
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11111000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCC11D1
	dc.l	$CCCCC110
	dc.l	$DDDDD100
	dc.l	$AAAAA100

	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DCD10000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10

	dc.l	$CCC1CCC1
	dc.l	$CCC11CC1
	dc.l	$CCC11CC1
	dc.l	$DDD11661
	dc.l	$CCC11110
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000

	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC11000
	dc.l	$DDD11100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$10000000

Santa_Frame4End:

Santa_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01DDDDDD
	dc.l	$01AAAAAA

	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$001DDDDD
	dc.l	$0001DCDC
	dc.l	$01CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1661CCCC
	dc.l	$1611DDDD
	dc.l	$1111CCCC
	dc.l	$0001CCCC
	dc.l	$0001CCC1
	dc.l	$0001CCC1

	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$0011DDD1
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$11111000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCCC11D1
	dc.l	$CCCCC110
	dc.l	$DDDDD100
	dc.l	$AAAAA100

	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DCD10000
	dc.l	$CCCCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10

	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1C100
	dc.l	$DDD11000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000

	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$DDD10000
	dc.l	$11111000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Santa_Frame5End:

Santa_Frame6Start:

	dc.l	$00000011
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$0001DDDD
	dc.l	$0001AAAA
	dc.l	$000016DD

	dc.l	$0000165D
	dc.l	$00001666
	dc.l	$000001D6
	dc.l	$0000001D
	dc.l	$000001DD
	dc.l	$00001DCC
	dc.l	$00018CCC
	dc.l	$0001CCCC

	dc.l	$00018CCC
	dc.l	$0001CCCC
	dc.l	$00001DDD
	dc.l	$00001CCC
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001CC

	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001DD
	dc.l	$00000155
	dc.l	$00001155
	dc.l	$00011555
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$CC110000
	dc.l	$CCCC1000
	dc.l	$CCDC1000
	dc.l	$CCCCC100
	dc.l	$DDDDD100
	dc.l	$AAAAA100
	dc.l	$6DDD1000

	dc.l	$66DD1000
	dc.l	$6DD10000
	dc.l	$DDC10000
	dc.l	$DCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$1CC10000
	dc.l	$1CC10000

	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$16610000
	dc.l	$C1100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$DD100000
	dc.l	$55100000
	dc.l	$55110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Santa_Frame6End:

Santa_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$0001DDDD
	dc.l	$0001AAAA

	dc.l	$000016DD
	dc.l	$0000165D
	dc.l	$00001666
	dc.l	$000001D6
	dc.l	$0000001D
	dc.l	$000001DD
	dc.l	$00001DCC
	dc.l	$00018CCC

	dc.l	$0001CCC1
	dc.l	$0001811C
	dc.l	$000116CC
	dc.l	$000116C1
	dc.l	$0000111C
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$0001CCC1

	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$0001DDD1
	dc.l	$00115551
	dc.l	$01115551
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC110000
	dc.l	$CCCC1000
	dc.l	$CCDC1000
	dc.l	$CCCCC100
	dc.l	$DDDDD100
	dc.l	$AAAAA100

	dc.l	$6DDD1000
	dc.l	$66DD1000
	dc.l	$6DD10000
	dc.l	$DDC10000
	dc.l	$DCC10000
	dc.l	$CCC10000
	dc.l	$CCC11000
	dc.l	$1CC1C100

	dc.l	$CCC1C100
	dc.l	$CC11C100
	dc.l	$C111C100
	dc.l	$1DD11000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$1CC10000
	dc.l	$1CCC1000

	dc.l	$1CCC1000
	dc.l	$01CCC100
	dc.l	$01DDD100
	dc.l	$01555110
	dc.l	$11555110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

Santa_Frame7End:

Santa_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$0001DDDD
	dc.l	$0001AAAA

	dc.l	$000016DD
	dc.l	$0000165D
	dc.l	$00001666
	dc.l	$000001D6
	dc.l	$0000001D
	dc.l	$000001DD
	dc.l	$00001DCC
	dc.l	$00018CCC

	dc.l	$0001CCCC
	dc.l	$00018CCC
	dc.l	$0011CCCC
	dc.l	$00161DDD
	dc.l	$000111CC
	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$0001CCC1

	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$0001DDD1
	dc.l	$00015551
	dc.l	$00000011
	dc.l	$000011CC
	dc.l	$0001CCCC
	dc.l	$0001CCCC

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC110000
	dc.l	$CCCC1000
	dc.l	$CCDC1000
	dc.l	$CCCCC100
	dc.l	$DDDDD100
	dc.l	$AAAAA100

	dc.l	$6DDD1000
	dc.l	$66DD1000
	dc.l	$6DD10000
	dc.l	$DDC10000
	dc.l	$DCC10000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$C1CCC100

	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$DD166100
	dc.l	$CC111000
	dc.l	$C1100000
	dc.l	$1CC10000
	dc.l	$CCC10000

	dc.l	$1CCC1000
	dc.l	$1CCC1000
	dc.l	$01DDD100
	dc.l	$01555100
	dc.l	$11000000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$CCC10000

Santa_Frame8End:

Santa_Frame9Start:

	dc.l	$001CCCCC
	dc.l	$001DDDDD
	dc.l	$001AAAAA
	dc.l	$0001DDD6
	dc.l	$0001DD66
	dc.l	$00001DD6
	dc.l	$00001CDD
	dc.l	$00001CCD

	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001661

	dc.l	$0000011C
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001DD
	dc.l	$00000155

	dc.l	$00001155
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000011CC
	dc.l	$0001CCCC

	dc.l	$CCCC1000
	dc.l	$DDDD1000
	dc.l	$AAAA1000
	dc.l	$DD610000
	dc.l	$D5610000
	dc.l	$66610000
	dc.l	$6D100000
	dc.l	$D1000000

	dc.l	$DD100000
	dc.l	$CCD10000
	dc.l	$CCC81000
	dc.l	$CCCC1000
	dc.l	$CCC81000
	dc.l	$CCCC1000
	dc.l	$DDD10000
	dc.l	$CCC10000

	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$DD100000
	dc.l	$55100000

	dc.l	$55110000
	dc.l	$55511000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC100000
	dc.l	$CCC10000

Santa_Frame9End:

Santa_Frame10Start:

	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$001DDDDD
	dc.l	$001AAAAA
	dc.l	$0001DDD6
	dc.l	$0001DD66
	dc.l	$00001DD6
	dc.l	$00001CDD

	dc.l	$00001CCD
	dc.l	$00001CCC
	dc.l	$00011CCC
	dc.l	$001C1CC1
	dc.l	$001C1CCC
	dc.l	$001C11CC
	dc.l	$001C111C
	dc.l	$00011DD1

	dc.l	$000001CC
	dc.l	$00001CCC
	dc.l	$00001CC1
	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$001CCC10
	dc.l	$001DDD10
	dc.l	$01155510

	dc.l	$01155511
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000011CC
	dc.l	$0001CCCC

	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$DDDD1000
	dc.l	$AAAA1000
	dc.l	$DD610000
	dc.l	$D5610000
	dc.l	$66610000
	dc.l	$6D100000

	dc.l	$D1000000
	dc.l	$DD100000
	dc.l	$CCD10000
	dc.l	$CCC81000
	dc.l	$1CCC1000
	dc.l	$C1181000
	dc.l	$CC611000
	dc.l	$1C611000

	dc.l	$C1110000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$1CCC1000
	dc.l	$1CCC1000
	dc.l	$1CCC1000
	dc.l	$1DDD1000
	dc.l	$15551100

	dc.l	$15551110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$CC100000
	dc.l	$CCC10000

Santa_Frame10End:

Santa_Frame11Start:

	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$001DDDDD
	dc.l	$001AAAAA
	dc.l	$0001DDD6
	dc.l	$0001DD66
	dc.l	$00001DD6
	dc.l	$00001CDD

	dc.l	$00001CCD
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCC1C
	dc.l	$001CC1CC
	dc.l	$001CC1CC
	dc.l	$001CC1CC
	dc.l	$001661DD

	dc.l	$000111CC
	dc.l	$0000011C
	dc.l	$00001CC1
	dc.l	$00001CCC
	dc.l	$0001CCC1
	dc.l	$0001CCC1
	dc.l	$001DDD10
	dc.l	$00155510

	dc.l	$01155511
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$01155511
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$DDDD1000
	dc.l	$AAAA1000
	dc.l	$DD610000
	dc.l	$D5610000
	dc.l	$66610000
	dc.l	$6D100000

	dc.l	$D1000000
	dc.l	$DD100000
	dc.l	$CCD10000
	dc.l	$CCC81000
	dc.l	$CCCC1000
	dc.l	$CCC81000
	dc.l	$CCCC1100
	dc.l	$DDD16100

	dc.l	$CC111000
	dc.l	$CC100000
	dc.l	$CCC10000
	dc.l	$1CCC1000
	dc.l	$1CCC1000
	dc.l	$1CCC1000
	dc.l	$1DDD1000
	dc.l	$15551000

	dc.l	$15551100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100
	dc.l	$15551100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

Santa_Frame11End:
