; generated by build tools


Billy_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE

	dc.l	$0001EEE3
	dc.l	$001EEE33
	dc.l	$001EE3D3
	dc.l	$001E3D23
	dc.l	$00133333
	dc.l	$00013333
	dc.l	$0011F333
	dc.l	$01FFFFD3

	dc.l	$1FFFFFFD
	dc.l	$1FF1FFFF
	dc.l	$1FF1FFFF
	dc.l	$1FF1FFFF
	dc.l	$1FF15555
	dc.l	$13312222
	dc.l	$01112222
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000

	dc.l	$EEE10000
	dc.l	$3EEE1000
	dc.l	$D3EE1000
	dc.l	$2D3E1000
	dc.l	$33331000
	dc.l	$33310000
	dc.l	$33F11000
	dc.l	$DFFFF100

	dc.l	$FFFFFF10
	dc.l	$FFF1FF10
	dc.l	$FFF1FF10
	dc.l	$FFF1FF10
	dc.l	$5551FF10
	dc.l	$22213310
	dc.l	$22211100
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Billy_Frame0End:

Billy_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111

	dc.l	$00001EEE
	dc.l	$0001EEE3
	dc.l	$001EEE33
	dc.l	$001EE3D3
	dc.l	$001E3D23
	dc.l	$00133333
	dc.l	$00013333
	dc.l	$0011F333

	dc.l	$01FFFFD3
	dc.l	$01FFFFFD
	dc.l	$01F1FFFF
	dc.l	$01F1FFFF
	dc.l	$01F1FFFF
	dc.l	$00115555
	dc.l	$00012222
	dc.l	$00012222

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01112221
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000

	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$3EEE1000
	dc.l	$D3EE1000
	dc.l	$2D3E1000
	dc.l	$33331000
	dc.l	$33310000
	dc.l	$33F11000

	dc.l	$DFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFF11FF1
	dc.l	$FFF11FF1
	dc.l	$FFF11FF1
	dc.l	$55511331
	dc.l	$22210110
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$22211100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

Billy_Frame1End:

Billy_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011

	dc.l	$000001EE
	dc.l	$00001EEE
	dc.l	$0001EEE3
	dc.l	$0001EE3D
	dc.l	$0001E3D2
	dc.l	$00013333
	dc.l	$00001333
	dc.l	$00011F33

	dc.l	$001FFFFD
	dc.l	$01FF1FFF
	dc.l	$1FF11FFF
	dc.l	$1FF11FFF
	dc.l	$1FF1FFFF
	dc.l	$13315555
	dc.l	$01112222
	dc.l	$00012222

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01112221
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000

	dc.l	$EEE10000
	dc.l	$3EEE1000
	dc.l	$33EEE100
	dc.l	$3D3EE100
	dc.l	$32D3E100
	dc.l	$33333100
	dc.l	$33331000
	dc.l	$333F1100

	dc.l	$3DFFFF10
	dc.l	$DFFF1F10
	dc.l	$FFFF1F10
	dc.l	$FFFF1F10
	dc.l	$FFF13100
	dc.l	$55511000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$22211100
	dc.l	$11111100
	dc.l	$11111000

Billy_Frame2End:

Billy_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE

	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$0001EEEE
	dc.l	$0011F333
	dc.l	$01FFFFFF

	dc.l	$1FFFFFFF
	dc.l	$1FF1FFFF
	dc.l	$1FF1FFFF
	dc.l	$1FF1FFFF
	dc.l	$1FF15555
	dc.l	$13312222
	dc.l	$01112222
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000

	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEE10000
	dc.l	$33F11000
	dc.l	$FFFFF100

	dc.l	$FFFFFF10
	dc.l	$FFF1FF10
	dc.l	$FFF1FF10
	dc.l	$FFF1FF10
	dc.l	$5551FF10
	dc.l	$22213310
	dc.l	$22211100
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Billy_Frame3End:

Billy_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111

	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$0001EEEE
	dc.l	$0011F333

	dc.l	$011FFFFF
	dc.l	$1FFFFFFF
	dc.l	$1FF1FFFF
	dc.l	$1FF1FFFF
	dc.l	$01F1FFFF
	dc.l	$00115555
	dc.l	$00012222
	dc.l	$00012222

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00111111
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000

	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEE10000
	dc.l	$33F11000

	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFF1FF10
	dc.l	$FFF11FF1
	dc.l	$FFF11FF1
	dc.l	$55511331
	dc.l	$22211110
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$22211100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$10000000

Billy_Frame4End:

Billy_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111

	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$0001EEEE
	dc.l	$0011F333

	dc.l	$01FFFFFF
	dc.l	$1FFFFFFF
	dc.l	$1FF1FFFF
	dc.l	$1FF1FFFF
	dc.l	$1FF1FFFF
	dc.l	$13115555
	dc.l	$11112222
	dc.l	$00012222

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000

	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEE10000
	dc.l	$33F11000

	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFF1FF10
	dc.l	$FFF1FF10
	dc.l	$FFF1F100
	dc.l	$55511000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$11111000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Billy_Frame5End:

Billy_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001EE

	dc.l	$000013EE
	dc.l	$0000133E
	dc.l	$000013D3
	dc.l	$0000132D
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$000001DD

	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$00001555
	dc.l	$00001222
	dc.l	$00000122
	dc.l	$00000122

	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00001122
	dc.l	$00011555
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000

	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$3EEE1000
	dc.l	$33EE1000
	dc.l	$333E1000
	dc.l	$DFF10000
	dc.l	$FFF10000

	dc.l	$FFF10000
	dc.l	$1FF10000
	dc.l	$1FF10000
	dc.l	$1FF10000
	dc.l	$1FF10000
	dc.l	$13310000
	dc.l	$21100000
	dc.l	$22100000

	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Billy_Frame6End:

Billy_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011

	dc.l	$000001EE
	dc.l	$000013EE
	dc.l	$0000133E
	dc.l	$000013D3
	dc.l	$0000132D
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013

	dc.l	$000001DD
	dc.l	$00001FFF
	dc.l	$0001FFF1
	dc.l	$0001F11F
	dc.l	$000113FF
	dc.l	$000113F1
	dc.l	$00001112
	dc.l	$00001222

	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01112221
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000

	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$3EEE1000
	dc.l	$33EE1000
	dc.l	$333E1000
	dc.l	$DFF10000

	dc.l	$FFF10000
	dc.l	$FFF11000
	dc.l	$FFF1F100
	dc.l	$FF11F100
	dc.l	$F111F100
	dc.l	$15511000
	dc.l	$22100000
	dc.l	$22210000

	dc.l	$12210000
	dc.l	$12221000
	dc.l	$11221000
	dc.l	$01222110
	dc.l	$11222110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

Billy_Frame7End:

Billy_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011

	dc.l	$000001EE
	dc.l	$000013EE
	dc.l	$0000133E
	dc.l	$000013D3
	dc.l	$0000132D
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013

	dc.l	$000001DD
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$0011FFFF
	dc.l	$00131555
	dc.l	$00011122
	dc.l	$00000122

	dc.l	$00001222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000

	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$3EEE1000
	dc.l	$33EE1000
	dc.l	$333E1000
	dc.l	$DFF10000

	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$F1FFF100
	dc.l	$FF1FF100
	dc.l	$55133100
	dc.l	$22111000
	dc.l	$21100000

	dc.l	$12210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$12221000
	dc.l	$11222110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

Billy_Frame8End:

Billy_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE

	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEE3
	dc.l	$0001EE33
	dc.l	$0001E333
	dc.l	$00001FFD
	dc.l	$00001FFF

	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001FF1
	dc.l	$00001331
	dc.l	$00000112
	dc.l	$00000122

	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00001122
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000

	dc.l	$EE310000
	dc.l	$E3310000
	dc.l	$3D310000
	dc.l	$D2310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$DD100000

	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$55510000
	dc.l	$22210000
	dc.l	$22100000
	dc.l	$22100000

	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22110000
	dc.l	$55511000
	dc.l	$11111000
	dc.l	$11110000

Billy_Frame9End:

Billy_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111

	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEE3
	dc.l	$0001EE33
	dc.l	$0001E333
	dc.l	$00001FFD

	dc.l	$00001FFF
	dc.l	$00011FFF
	dc.l	$001F1FFF
	dc.l	$001F11FF
	dc.l	$001F111F
	dc.l	$00011551
	dc.l	$00000122
	dc.l	$00001222

	dc.l	$00001221
	dc.l	$00012221
	dc.l	$00012211
	dc.l	$01122210
	dc.l	$01122211
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000

	dc.l	$EE100000
	dc.l	$EE310000
	dc.l	$E3310000
	dc.l	$3D310000
	dc.l	$D2310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000

	dc.l	$DD100000
	dc.l	$FFF10000
	dc.l	$1FFF1000
	dc.l	$F11F1000
	dc.l	$FF311000
	dc.l	$1F311000
	dc.l	$21110000
	dc.l	$22210000

	dc.l	$22221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221100
	dc.l	$12221110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

Billy_Frame10End:

Billy_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111

	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEE3
	dc.l	$0001EE33
	dc.l	$0001E333
	dc.l	$00001FFD

	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$001FFF1F
	dc.l	$001FF1FF
	dc.l	$00133155
	dc.l	$00011122
	dc.l	$00000112

	dc.l	$00001221
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00012221
	dc.l	$01122211
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000

	dc.l	$EE100000
	dc.l	$EE310000
	dc.l	$E3310000
	dc.l	$3D310000
	dc.l	$D2310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000

	dc.l	$DD100000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$FFFF1100
	dc.l	$55513100
	dc.l	$22111000
	dc.l	$22100000

	dc.l	$22210000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

Billy_Frame11End:
