; generated by build tools
; source file: design/img/sprite-tiles/npc-gary.png


Gary_Frame0Start:

	dc.l	$0000DDDD
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D3E111
	dc.l	$00DE1111
	dc.l	$00D11FF1
	dc.l	$00D11F21
	dc.l	$00D11111

	dc.l	$000D1111
	dc.l	$00DD8111
	dc.l	$0D888D81
	dc.l	$D8888D88
	dc.l	$D88D8D8D
	dc.l	$D88D8D88
	dc.l	$D88D8D8D
	dc.l	$D18D8D88

	dc.l	$D11D8D8D
	dc.l	$D11D8D88
	dc.l	$D11D4444
	dc.l	$0DDD4444
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$11E3D000
	dc.l	$111ED000
	dc.l	$FF11D000
	dc.l	$2F11D000
	dc.l	$1111D000

	dc.l	$111D0000
	dc.l	$118DD000
	dc.l	$8D888D00
	dc.l	$8D8888D0
	dc.l	$8DED88D0
	dc.l	$8D8D88D0
	dc.l	$8D8D88D0
	dc.l	$8D8D81D0

	dc.l	$8D8D11D0
	dc.l	$8D8D11D0
	dc.l	$444D11D0
	dc.l	$444DDD00
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Gary_Frame0End:

Gary_Frame1Start:

	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D3E111
	dc.l	$00DE1111
	dc.l	$00D11FF1
	dc.l	$00D11F21

	dc.l	$00D11111
	dc.l	$000D1111
	dc.l	$00DD8111
	dc.l	$0D888D81
	dc.l	$0D888D88
	dc.l	$0D888D8D
	dc.l	$0D8D8D88
	dc.l	$0D8D8D8D

	dc.l	$0D8D8D88
	dc.l	$0D1D8D8D
	dc.l	$00DD8D88
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$11E3D000
	dc.l	$111ED000
	dc.l	$FF11D000
	dc.l	$2F11D000

	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$118DD000
	dc.l	$8D888D00
	dc.l	$8D8888D0
	dc.l	$8DE888D0
	dc.l	$8D8D88D0
	dc.l	$8D8D81D0

	dc.l	$8D8D11D0
	dc.l	$8D8D11D0
	dc.l	$8D8D11D0
	dc.l	$444DDD00
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

Gary_Frame1End:

Gary_Frame2Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D3E11
	dc.l	$000DE111
	dc.l	$000D11FF
	dc.l	$000D11F2

	dc.l	$000D1111
	dc.l	$0000D111
	dc.l	$000DD811
	dc.l	$00D888D8
	dc.l	$0D8888D8
	dc.l	$0D8888D8
	dc.l	$0D88D8D8
	dc.l	$0D18D8D8

	dc.l	$0D11D8D8
	dc.l	$0D11D8D8
	dc.l	$0D11D8D8
	dc.l	$00DDD444
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D444

	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$000DD444
	dc.l	$00DDD222
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$DDDD0000
	dc.l	$3333D000
	dc.l	$33333D00
	dc.l	$111E3D00
	dc.l	$1111ED00
	dc.l	$1FF11D00
	dc.l	$12F11D00

	dc.l	$11111D00
	dc.l	$1111D000
	dc.l	$1118DD00
	dc.l	$18D888D0
	dc.l	$88D888D0
	dc.l	$D8DE88D0
	dc.l	$88D8D8D0
	dc.l	$D8D8D8D0

	dc.l	$88D8D8D0
	dc.l	$D8D8D8D0
	dc.l	$88D8DD00
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D222DDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Gary_Frame2End:

Gary_Frame3Start:

	dc.l	$0000DDDD
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D333BB
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333

	dc.l	$000D1111
	dc.l	$00DD8D88
	dc.l	$0D8888D8
	dc.l	$D888888D
	dc.l	$D88D888D
	dc.l	$D88D888D
	dc.l	$D88D888D
	dc.l	$D18D88D8

	dc.l	$D11D8D88
	dc.l	$D11D4444
	dc.l	$D11D4444
	dc.l	$0DDD4444
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$B333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000

	dc.l	$111D0000
	dc.l	$8D8DD000
	dc.l	$D8888D00
	dc.l	$888888D0
	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$D88D81D0

	dc.l	$8D8D11D0
	dc.l	$444D11D0
	dc.l	$444D11D0
	dc.l	$444DDD00
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Gary_Frame3End:

Gary_Frame4Start:

	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D333BB
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333

	dc.l	$00D33333
	dc.l	$000D1111
	dc.l	$00DD8D88
	dc.l	$0D8888D8
	dc.l	$D888888D
	dc.l	$D88D888D
	dc.l	$D88D888D
	dc.l	$D88D888D

	dc.l	$D18D88D8
	dc.l	$D11D8D88
	dc.l	$0DDD4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DDDDDD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$B333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000

	dc.l	$3333D000
	dc.l	$111D0000
	dc.l	$8D8DD000
	dc.l	$D8888D00
	dc.l	$888888D0
	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$888D81D0

	dc.l	$D88D11D0
	dc.l	$8D8D11D0
	dc.l	$444D11D0
	dc.l	$444DDD00
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$D0000000

Gary_Frame4End:

Gary_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D333B
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333

	dc.l	$000D3333
	dc.l	$0000D111
	dc.l	$000DD8D8
	dc.l	$00D8888D
	dc.l	$0D888888
	dc.l	$0D88D888
	dc.l	$0D88D888
	dc.l	$0D18D888

	dc.l	$0D11D88D
	dc.l	$0D11D8D8
	dc.l	$0D11D444
	dc.l	$00DDD444
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D444

	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$000DD444
	dc.l	$00DDD444
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$000000DD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDDD0000
	dc.l	$3333D000
	dc.l	$33333D00
	dc.l	$BB333D00
	dc.l	$33333D00
	dc.l	$33333D00
	dc.l	$33333D00

	dc.l	$33333D00
	dc.l	$1111D000
	dc.l	$88D8DD00
	dc.l	$8D8888D0
	dc.l	$D888888D
	dc.l	$D888D88D
	dc.l	$D888D88D
	dc.l	$D888D88D

	dc.l	$8D88D81D
	dc.l	$88D8D11D
	dc.l	$4444DDD0
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$DDDDDD00
	dc.l	$D222DDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Gary_Frame5End:

Gary_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D13
	dc.l	$0000D11E
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D1FF
	dc.l	$0000D12F
	dc.l	$0000D111

	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000DD8
	dc.l	$0000D8D8
	dc.l	$0000D8DE
	dc.l	$0000D8D8
	dc.l	$0000D8D8
	dc.l	$0000D8D8

	dc.l	$0000D8D8
	dc.l	$0000D8D8
	dc.l	$0000D444
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DD44
	dc.l	$000DD222
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DDD00000
	dc.l	$33BD0000
	dc.l	$333BD000
	dc.l	$1333D000
	dc.l	$1133D000
	dc.l	$1113D000
	dc.l	$1111D000
	dc.l	$1111D000

	dc.l	$111D0000
	dc.l	$188D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$D81D0000

	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$4DD00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Gary_Frame6End:

Gary_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D13
	dc.l	$0000D11E
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D1FF
	dc.l	$0000D12F

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000DD8
	dc.l	$0000D8D8
	dc.l	$0000D8DE
	dc.l	$0000D8D8
	dc.l	$0000D8D8

	dc.l	$0000D8DD
	dc.l	$0000DDD1
	dc.l	$0000D111
	dc.l	$0000D11D
	dc.l	$0000DDD4
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD444D
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$33BD0000
	dc.l	$333BD000
	dc.l	$1333D000
	dc.l	$1133D000
	dc.l	$1113D000
	dc.l	$1111D000

	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$188D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$D88D0000

	dc.l	$188D0000
	dc.l	$11DD0000
	dc.l	$1DDD0000
	dc.l	$D44D0000
	dc.l	$444D0000
	dc.l	$D44D0000
	dc.l	$D444D000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$0D444D00
	dc.l	$0D444D00
	dc.l	$0D444DD0
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Gary_Frame7End:

Gary_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D13
	dc.l	$0000D11E
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D1FF
	dc.l	$0000D12F

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000DD8
	dc.l	$0000D8D8
	dc.l	$0000D8DE
	dc.l	$0000D8D8
	dc.l	$0000D8D8

	dc.l	$0000D8D8
	dc.l	$000D18D8
	dc.l	$00D1D844
	dc.l	$000DDD44
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$33BD0000
	dc.l	$333BD000
	dc.l	$1333D000
	dc.l	$1133D000
	dc.l	$1113D000
	dc.l	$1111D000

	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$188D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$D888D000
	dc.l	$8D88D000

	dc.l	$8D88D000
	dc.l	$8D81D000
	dc.l	$4D11D000
	dc.l	$4D11D000
	dc.l	$4D11D000
	dc.l	$D4DD0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$0D444D00
	dc.l	$0D444D00
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Gary_Frame8End:

Gary_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000DB33
	dc.l	$000DB333
	dc.l	$000D3331
	dc.l	$000D3311
	dc.l	$000D3111
	dc.l	$000D1111
	dc.l	$000D1111

	dc.l	$0000D111
	dc.l	$0000D881
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000D18D

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$00000DD4
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DD44
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$31D00000
	dc.l	$E11D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$FF1D0000
	dc.l	$F21D0000
	dc.l	$111D0000

	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$8DD00000
	dc.l	$8D8D0000
	dc.l	$ED8D0000
	dc.l	$8D8D0000
	dc.l	$8D8D0000
	dc.l	$8D8D0000

	dc.l	$8D8D0000
	dc.l	$8D8D0000
	dc.l	$444D0000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$222DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Gary_Frame9End:

Gary_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DB33
	dc.l	$000DB333
	dc.l	$000D3331
	dc.l	$000D3311
	dc.l	$000D3111
	dc.l	$000D1111

	dc.l	$000D1111
	dc.l	$0000D111
	dc.l	$0000D881
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D88D

	dc.l	$0000D881
	dc.l	$0000DD11
	dc.l	$0000DDD1
	dc.l	$0000D44D
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$00D444D0
	dc.l	$00D444D0
	dc.l	$0DD444D0
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$31D00000
	dc.l	$E11D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$FF1D0000
	dc.l	$F21D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$8DD00000
	dc.l	$8D8D0000
	dc.l	$ED8D0000
	dc.l	$8D8D0000
	dc.l	$8D8D0000

	dc.l	$DD8D0000
	dc.l	$1DDD0000
	dc.l	$111D0000
	dc.l	$D11D0000
	dc.l	$4DDD0000
	dc.l	$4444D000
	dc.l	$D444D000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D444DDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Gary_Frame10End:

Gary_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DB33
	dc.l	$000DB333
	dc.l	$000D3331
	dc.l	$000D3311
	dc.l	$000D3111
	dc.l	$000D1111

	dc.l	$000D1111
	dc.l	$0000D111
	dc.l	$0000D881
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$000D888D
	dc.l	$000D88D8

	dc.l	$000D88D8
	dc.l	$000D18D8
	dc.l	$000D11D4
	dc.l	$000D11D4
	dc.l	$000D11D4
	dc.l	$0000DD4D
	dc.l	$0000D444
	dc.l	$0000D444

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00D444D0
	dc.l	$00D444D0
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$31D00000
	dc.l	$E11D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$FF1D0000
	dc.l	$F21D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$8DD00000
	dc.l	$8D8D0000
	dc.l	$ED8D0000
	dc.l	$8D8D0000
	dc.l	$8D8D0000

	dc.l	$8D8D0000
	dc.l	$8D81D000
	dc.l	$448D1D00
	dc.l	$44DDD000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$D444D000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Gary_Frame11End:
