; generated by build tools
; source file: design/img/sprite-tiles/npc-shopper04.png


Mallrat_Frame0Start:

	dc.l	$0000DDDD
	dc.l	$000D3333
	dc.l	$00D333BB
	dc.l	$0D333BBB
	dc.l	$D333BB8B
	dc.l	$D338BB4B
	dc.l	$D33BBBBB
	dc.l	$D33BBBBB

	dc.l	$D333BBBB
	dc.l	$D339DABB
	dc.l	$D39AAA6B
	dc.l	$D9AAAA66
	dc.l	$0DAADA66
	dc.l	$0DAADA66
	dc.l	$0DAADA66
	dc.l	$0DAADA66

	dc.l	$0DAADAE6
	dc.l	$0DBBDA6E
	dc.l	$0DBBDA66
	dc.l	$00DDD666
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDDEED
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$B333D000
	dc.l	$BB333D00
	dc.l	$8BB333D0
	dc.l	$4BB833D0
	dc.l	$BBBB33D0
	dc.l	$BBBB33D0

	dc.l	$BBB333D0
	dc.l	$BAD933D0
	dc.l	$6AAA93D0
	dc.l	$6AAAA9D0
	dc.l	$6ADAAD00
	dc.l	$6ADAAD00
	dc.l	$6ADAAD00
	dc.l	$6ADAAD00

	dc.l	$6ADAAD00
	dc.l	$6ADBBD00
	dc.l	$EADBBD00
	dc.l	$66DDD000
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$EEDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Mallrat_Frame0End:

Mallrat_Frame1Start:

	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D3333
	dc.l	$00D333BB
	dc.l	$0D333BBB
	dc.l	$D333BB8B
	dc.l	$D338BB4B
	dc.l	$D33BBBBB

	dc.l	$D33BBBBB
	dc.l	$D333BBBB
	dc.l	$D339DABB
	dc.l	$D39AAA6B
	dc.l	$D9AAAA66
	dc.l	$0DAAAA66
	dc.l	$0DAADA66
	dc.l	$0DAADA66

	dc.l	$0DBBDA66
	dc.l	$00DBDAE6
	dc.l	$000DDA6E
	dc.l	$0000DA66
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDDEED
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$B333D000
	dc.l	$BB333D00
	dc.l	$8BB333D0
	dc.l	$4BB833D0
	dc.l	$BBBB33D0

	dc.l	$BBBB33D0
	dc.l	$BBB333D0
	dc.l	$BAD933D0
	dc.l	$6AAA93D0
	dc.l	$6AAAA9D0
	dc.l	$6AAAAD00
	dc.l	$6ADAAD00
	dc.l	$6ADAAAD0

	dc.l	$6ADAAAD0
	dc.l	$6ADDBBD0
	dc.l	$6ADDBBD0
	dc.l	$EAD0DD00
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$EEDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Mallrat_Frame1End:

Mallrat_Frame2Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D333B
	dc.l	$00D333BB
	dc.l	$0D333BB8
	dc.l	$0D338BB4
	dc.l	$0D33BBBB

	dc.l	$0D33BBBB
	dc.l	$0D333BBB
	dc.l	$0D339DAB
	dc.l	$0D39AAA6
	dc.l	$0D9AAAA6
	dc.l	$00DAAAA6
	dc.l	$00DAADA6
	dc.l	$0DAADDA6

	dc.l	$0DAADDA6
	dc.l	$0DBBDAAE
	dc.l	$0DBBDAA6
	dc.l	$00DDDAA6
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDDEED
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDDD0000
	dc.l	$3333D000
	dc.l	$BB333D00
	dc.l	$BBB333D0
	dc.l	$B8BB333D
	dc.l	$B4BB833D
	dc.l	$BBBBB33D

	dc.l	$BBBBB33D
	dc.l	$BBBB333D
	dc.l	$BBAD933D
	dc.l	$B6AAA93D
	dc.l	$66AAAA9D
	dc.l	$66AAAAD0
	dc.l	$66AAAAD0
	dc.l	$66ADABD0

	dc.l	$66ADBBD0
	dc.l	$66ABBD00
	dc.l	$E6ADD000
	dc.l	$6ED00000
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$EEDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Mallrat_Frame2End:

Mallrat_Frame3Start:

	dc.l	$0000DDDD
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$0D333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333

	dc.l	$D3333333
	dc.l	$D3393939
	dc.l	$D39AAAAA
	dc.l	$D9AAAAAA
	dc.l	$0DAADAAA
	dc.l	$0DAADAAA
	dc.l	$0DAADAAA
	dc.l	$0DAADAAA

	dc.l	$0DAADAAA
	dc.l	$0DBBDAAA
	dc.l	$0DBBDAAA
	dc.l	$00DDD666
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDDEED
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$33333D00
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0

	dc.l	$333333D0
	dc.l	$393933D0
	dc.l	$AAAA93D0
	dc.l	$AAAAA9D0
	dc.l	$AADAAD00
	dc.l	$AADAAD00
	dc.l	$AADAAD00
	dc.l	$AADAAD00

	dc.l	$AADAAD00
	dc.l	$AADBBD00
	dc.l	$AADBBD00
	dc.l	$66DDD000
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$EEDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Mallrat_Frame3End:

Mallrat_Frame4Start:

	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$0D333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333

	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3393939
	dc.l	$D39AAAAA
	dc.l	$D9AAAAAA
	dc.l	$0DAADAAA
	dc.l	$0DAADAAA
	dc.l	$0DAADAAA

	dc.l	$0DAADAAA
	dc.l	$00DBDAAA
	dc.l	$000DDAAA
	dc.l	$0000DAAA
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDDDD
	dc.l	$00DDDEED
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$33333D00
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0

	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$393933D0
	dc.l	$AAAA93D0
	dc.l	$AAAAA9D0
	dc.l	$AADAAD00
	dc.l	$AADAAD00
	dc.l	$AADAAAD0

	dc.l	$AADAAAD0
	dc.l	$AADDBBD0
	dc.l	$AADDBBD0
	dc.l	$AADDDD00
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$BBDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Mallrat_Frame4End:

Mallrat_Frame5Start:

	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$0D333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333

	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3393939
	dc.l	$D39AAAAA
	dc.l	$D9AAAAAA
	dc.l	$0DAADAAA
	dc.l	$0DAADAAA
	dc.l	$DAAADAAA

	dc.l	$DAAADAAA
	dc.l	$DBBDDAAA
	dc.l	$DBBDDAAA
	dc.l	$0DDDDAAA
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$33333D00
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0

	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$393933D0
	dc.l	$AAAA93D0
	dc.l	$AAAAA9D0
	dc.l	$AADAAD00
	dc.l	$AADAAD00
	dc.l	$AADAAD00

	dc.l	$AADAAD00
	dc.l	$AADBD000
	dc.l	$AADD0000
	dc.l	$AAD00000
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$66D00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$DDDD0000
	dc.l	$EEDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Mallrat_Frame5End:

Mallrat_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$0000D3B3
	dc.l	$0000DBBB
	dc.l	$0000DB8B
	dc.l	$0000DB4B
	dc.l	$0000DBBB

	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$000000D6
	dc.l	$00000D6A
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$00000DAA

	dc.l	$00000DAA
	dc.l	$00000DAA
	dc.l	$00000DAA
	dc.l	$000000D6
	dc.l	$000000D6
	dc.l	$000000D6
	dc.l	$000000DB
	dc.l	$000000DB

	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$00000DDB
	dc.l	$0000DDEE
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$33333D00
	dc.l	$33333D00
	dc.l	$B8333D00
	dc.l	$BB333D00
	dc.l	$BB333D00

	dc.l	$BB333D00
	dc.l	$BA333D00
	dc.l	$AA933D00
	dc.l	$AAA93D00
	dc.l	$DAAD9D00
	dc.l	$DAADD000
	dc.l	$DAAD0000
	dc.l	$DAAD0000

	dc.l	$DAAD0000
	dc.l	$DBBD0000
	dc.l	$DBBD0000
	dc.l	$ADD00000
	dc.l	$6AD00000
	dc.l	$66D00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BEDD0000
	dc.l	$EDEDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Mallrat_Frame6End:

Mallrat_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$0000D3B3
	dc.l	$0000DBBB
	dc.l	$0000DB8B
	dc.l	$0000DB4B

	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$000000D6
	dc.l	$00000D6A
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$00000DAD

	dc.l	$00000DDB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$00000DD6
	dc.l	$0000D666
	dc.l	$000D6666
	dc.l	$000D6666
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDDBBED
	dc.l	$0DDEEEDE
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$33333D00
	dc.l	$33333D00
	dc.l	$B8333D00
	dc.l	$BB333D00

	dc.l	$BB333D00
	dc.l	$BB333D00
	dc.l	$BA333D00
	dc.l	$AA933D00
	dc.l	$AAA93D00
	dc.l	$DAAD9D00
	dc.l	$DAADD000
	dc.l	$DAADAD00

	dc.l	$AADDAD00
	dc.l	$ADDDAD00
	dc.l	$DAADD000
	dc.l	$66AD0000
	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$6666D000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$0DBBBD00
	dc.l	$0DBBBD00
	dc.l	$0DBBBDD0
	dc.l	$DDBBEDD0
	dc.l	$DEEEDED0
	dc.l	$DDDDDDD0
	dc.l	$DDDDD000

Mallrat_Frame7End:

Mallrat_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$0000D3B3
	dc.l	$0000DBBB
	dc.l	$0000DB8B
	dc.l	$0000DB4B

	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$000000D6
	dc.l	$00000D6A
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$00000DAA

	dc.l	$0000DDAA
	dc.l	$000DBDAA
	dc.l	$000DBDAA
	dc.l	$0000DDAA
	dc.l	$00000D66
	dc.l	$0000D666
	dc.l	$000D6666
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBED
	dc.l	$0DDEEEDE
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$33333D00
	dc.l	$33333D00
	dc.l	$B8333D00
	dc.l	$BB333D00

	dc.l	$BB333D00
	dc.l	$BB333D00
	dc.l	$BA333D00
	dc.l	$AA933D00
	dc.l	$AAA93D00
	dc.l	$AAAD9D00
	dc.l	$ADAAD000
	dc.l	$AADAAD00

	dc.l	$AADAAD00
	dc.l	$AADAAD00
	dc.l	$AADBBD00
	dc.l	$AADDD000
	dc.l	$6AD00000
	dc.l	$66AD0000
	dc.l	$666D0000
	dc.l	$BBBD0000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$0DBBBD00
	dc.l	$0DBBBD00
	dc.l	$DDBBEDD0
	dc.l	$DEEEDED0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Mallrat_Frame8End:

Mallrat_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D3338B
	dc.l	$00D333BB
	dc.l	$00D333BB

	dc.l	$00D333BB
	dc.l	$00D333AB
	dc.l	$00D339AA
	dc.l	$00D39AAA
	dc.l	$00D9DAAD
	dc.l	$000DDAAD
	dc.l	$0000DAAD
	dc.l	$0000DAAD

	dc.l	$0000DAAD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$00000DDA
	dc.l	$00000DA6
	dc.l	$00000D66
	dc.l	$00000DBB
	dc.l	$00000DBB

	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$0000DDEB
	dc.l	$000DDEDE
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3B3D0000
	dc.l	$BBBD0000
	dc.l	$B8BD0000
	dc.l	$B4BD0000
	dc.l	$BBBD0000

	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$6D000000
	dc.l	$A6D00000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$AAD00000

	dc.l	$AAD00000
	dc.l	$AAD00000
	dc.l	$AAD00000
	dc.l	$6D000000
	dc.l	$6D000000
	dc.l	$6D000000
	dc.l	$BD000000
	dc.l	$BD000000

	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BDD00000
	dc.l	$EEDD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Mallrat_Frame9End:

Mallrat_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D3338B
	dc.l	$00D333BB

	dc.l	$00D333BB
	dc.l	$00D333BB
	dc.l	$00D333AB
	dc.l	$00D339AA
	dc.l	$00D39AAA
	dc.l	$00D9DAAD
	dc.l	$000DDAAD
	dc.l	$00DADAAD

	dc.l	$00DADDAA
	dc.l	$00DADDDA
	dc.l	$000DDAAD
	dc.l	$0000DA66
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$000D6666
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$00DBBBD0
	dc.l	$00DBBBD0
	dc.l	$0DDBBBD0
	dc.l	$0DDEBBDD
	dc.l	$0DEDEEED
	dc.l	$0DDDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3B3D0000
	dc.l	$BBBD0000
	dc.l	$B8BD0000
	dc.l	$B4BD0000

	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$6D000000
	dc.l	$A6D00000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$DAD00000

	dc.l	$BDD00000
	dc.l	$BBBD0000
	dc.l	$DBBD0000
	dc.l	$6DD00000
	dc.l	$666D0000
	dc.l	$6666D000
	dc.l	$6666D000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBDD00
	dc.l	$DEBBDDD0
	dc.l	$EDEEEDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Mallrat_Frame10End:

Mallrat_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D3338B
	dc.l	$00D333BB

	dc.l	$00D333BB
	dc.l	$00D333BB
	dc.l	$00D333AB
	dc.l	$00D339AA
	dc.l	$00D39AAA
	dc.l	$00D9DAAA
	dc.l	$000DAADA
	dc.l	$00DAADAA

	dc.l	$00DAADAA
	dc.l	$00DAADAA
	dc.l	$00DBBDAA
	dc.l	$000DDDAA
	dc.l	$00000DA6
	dc.l	$0000DA66
	dc.l	$0000D666
	dc.l	$0000DBBB

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DBBBD0
	dc.l	$00DBBBD0
	dc.l	$0DDEBBDD
	dc.l	$0DEDEEED
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3B3D0000
	dc.l	$BBBD0000
	dc.l	$B8BD0000
	dc.l	$B4BD0000

	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$6D000000
	dc.l	$A6D00000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$AAD00000

	dc.l	$AADD0000
	dc.l	$AADBD000
	dc.l	$AADBD000
	dc.l	$AADD0000
	dc.l	$66D00000
	dc.l	$666D0000
	dc.l	$6666D000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DEBBDD00
	dc.l	$EDEEEDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Mallrat_Frame11End:
