; generated by build tools


Tanya_Frame0Start:

	dc.l	$00110000
	dc.l	$01551000
	dc.l	$15555111
	dc.l	$1555F555
	dc.l	$155F5555
	dc.l	$15555666
	dc.l	$155566D6
	dc.l	$15566656

	dc.l	$15566666
	dc.l	$15566666
	dc.l	$15516666
	dc.l	$15101666
	dc.l	$01CCCDD6
	dc.l	$1CCCCCDD
	dc.l	$1CCCCCCC
	dc.l	$1CC1CCCC

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1661DDDD
	dc.l	$0111AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA

	dc.l	$0001AAAA
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$0011D6D1
	dc.l	$0111DDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00011000
	dc.l	$00155100
	dc.l	$11555510
	dc.l	$55F55510
	dc.l	$555F5510
	dc.l	$66555510
	dc.l	$D6655510
	dc.l	$56665510

	dc.l	$66665510
	dc.l	$66665510
	dc.l	$66615510
	dc.l	$66101510
	dc.l	$DDCCC100
	dc.l	$DCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10

	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$DDD16610
	dc.l	$AAA11100
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$D6D11000
	dc.l	$DDD11100
	dc.l	$11111100
	dc.l	$11111000

Tanya_Frame0End:

Tanya_Frame1Start:

	dc.l	$00110000
	dc.l	$01551000
	dc.l	$15555111
	dc.l	$1555F555
	dc.l	$155F5555
	dc.l	$15555666
	dc.l	$155566D6
	dc.l	$15566656

	dc.l	$15566666
	dc.l	$15566666
	dc.l	$15516666
	dc.l	$15101666
	dc.l	$01CCCDD6
	dc.l	$1CCCCCDD
	dc.l	$01CCCCCC
	dc.l	$01C1CCCC

	dc.l	$01C1CCCC
	dc.l	$01C1CCCC
	dc.l	$01C1CCCC
	dc.l	$0011CCCC
	dc.l	$0001DDDD
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA

	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$0011D6D1
	dc.l	$0111DDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00011000
	dc.l	$00155100
	dc.l	$11555510
	dc.l	$55F55510
	dc.l	$555F5510
	dc.l	$66555510
	dc.l	$D6655510
	dc.l	$56665510

	dc.l	$66665510
	dc.l	$66665510
	dc.l	$66615510
	dc.l	$66101510
	dc.l	$DDCCC100
	dc.l	$DCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10

	dc.l	$CCC11CC1
	dc.l	$CCC11CC1
	dc.l	$CCC11CC1
	dc.l	$CCC11661
	dc.l	$DDD10110
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$66611000
	dc.l	$D6D11100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

Tanya_Frame1End:

Tanya_Frame2Start:

	dc.l	$00011000
	dc.l	$00155100
	dc.l	$01555511
	dc.l	$01555F55
	dc.l	$0155F555
	dc.l	$01555566
	dc.l	$0155566D
	dc.l	$01556665

	dc.l	$01556666
	dc.l	$01556666
	dc.l	$01551666
	dc.l	$01510166
	dc.l	$001CCCDD
	dc.l	$01CCCCCD
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC

	dc.l	$1CC11CCC
	dc.l	$1CC11CCC
	dc.l	$1CC1CCCC
	dc.l	$1661CCCC
	dc.l	$0111DDDD
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA

	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$00116661
	dc.l	$0111D6D1
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000001

	dc.l	$00001100
	dc.l	$00015510
	dc.l	$11155551
	dc.l	$555F5551
	dc.l	$5555F551
	dc.l	$66655551
	dc.l	$6D665551
	dc.l	$65666551

	dc.l	$66666551
	dc.l	$66666551
	dc.l	$66661551
	dc.l	$66610151
	dc.l	$6DDCCC10
	dc.l	$DDCCCCC1
	dc.l	$CCCCCC10
	dc.l	$CCCC1C10

	dc.l	$CCCC1C10
	dc.l	$CCCC1C10
	dc.l	$CCC1C100
	dc.l	$CCC11000
	dc.l	$DDD10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$D6D11000
	dc.l	$DDD11100
	dc.l	$11111100
	dc.l	$11111000

Tanya_Frame2End:

Tanya_Frame3Start:

	dc.l	$00110000
	dc.l	$01551000
	dc.l	$15555111
	dc.l	$1555F555
	dc.l	$155F5555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555

	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15515555
	dc.l	$15101555
	dc.l	$01CCC555
	dc.l	$1CCCCC55
	dc.l	$1CCCCCC5
	dc.l	$1CC1CCCC

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1661DDDD
	dc.l	$0111AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA

	dc.l	$0001AAAA
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$0011D6D1
	dc.l	$0111DDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00011000
	dc.l	$00155100
	dc.l	$11555510
	dc.l	$55F55510
	dc.l	$555F5510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510

	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55515510
	dc.l	$55101510
	dc.l	$55CCC100
	dc.l	$5CCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10

	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$DDD16610
	dc.l	$AAA11100
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$D6D11000
	dc.l	$DDD11100
	dc.l	$11111100
	dc.l	$11111000

Tanya_Frame3End:

Tanya_Frame4Start:

	dc.l	$00000000
	dc.l	$00110000
	dc.l	$01551000
	dc.l	$15555111
	dc.l	$1555F555
	dc.l	$155F5555
	dc.l	$15555555
	dc.l	$15555555

	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15515555
	dc.l	$15101555
	dc.l	$01CCC555
	dc.l	$1CCCCC55
	dc.l	$1CCCCCC5

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$01C1CCCC
	dc.l	$0011CCCC
	dc.l	$0001DDDD
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA

	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00111111
	dc.l	$0111DDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00011000
	dc.l	$00155100
	dc.l	$11555510
	dc.l	$55F55510
	dc.l	$555F5510
	dc.l	$55555510
	dc.l	$55555510

	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55515510
	dc.l	$55101510
	dc.l	$55CCC100
	dc.l	$5CCCCC10
	dc.l	$CCCCCC10

	dc.l	$CCC1CCC1
	dc.l	$CCC11CC1
	dc.l	$CCC11CC1
	dc.l	$CCC11661
	dc.l	$DDD11110
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$66611000
	dc.l	$66611100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$00000000

Tanya_Frame4End:

Tanya_Frame5Start:

	dc.l	$00000000
	dc.l	$00110000
	dc.l	$01551000
	dc.l	$15555111
	dc.l	$1555F555
	dc.l	$155F5555
	dc.l	$15555555
	dc.l	$15555555

	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15515555
	dc.l	$15101555
	dc.l	$01CCC555
	dc.l	$1CCCCC55
	dc.l	$1CCCCCC5

	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1CC1CCCC
	dc.l	$1611CCCC
	dc.l	$1111DDDD
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA

	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$00016661
	dc.l	$00116661
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$00011000
	dc.l	$00155100
	dc.l	$11555510
	dc.l	$55F55510
	dc.l	$555F5510
	dc.l	$55555510
	dc.l	$55555510

	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55515510
	dc.l	$55101510
	dc.l	$55CCC100
	dc.l	$5CCCCC10
	dc.l	$CCCCCC10

	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1C100
	dc.l	$CCC11000
	dc.l	$DDD10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$11111000
	dc.l	$DDD11100
	dc.l	$11111100
	dc.l	$11111000

Tanya_Frame5End:

Tanya_Frame6Start:

	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000015
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00001556
	dc.l	$00001666
	dc.l	$000016D6

	dc.l	$00001656
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$0000001D
	dc.l	$0000011D
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$0001CCCC

	dc.l	$0001CCCC
	dc.l	$00001CCC
	dc.l	$00001DDD
	dc.l	$00001AAA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA

	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00001166
	dc.l	$00011DDD
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11110000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$F5555100
	dc.l	$5F555100
	dc.l	$65555100
	dc.l	$66555100
	dc.l	$66555100

	dc.l	$66555100
	dc.l	$66555100
	dc.l	$66555100
	dc.l	$DCC55100
	dc.l	$CCC15100
	dc.l	$CCC15100
	dc.l	$1CC11000
	dc.l	$1CC10000

	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$16610000
	dc.l	$A1100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$D6110000
	dc.l	$1D111000
	dc.l	$11111000
	dc.l	$11110000

Tanya_Frame6End:

Tanya_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000015
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00001556
	dc.l	$00001666

	dc.l	$000016D6
	dc.l	$00001656
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$0000001D
	dc.l	$0000011D
	dc.l	$00001CCC
	dc.l	$0001CCCC

	dc.l	$0001CCCC
	dc.l	$00001111
	dc.l	$00016CCC
	dc.l	$00016CC1
	dc.l	$0000111A
	dc.l	$0001AAAA
	dc.l	$001AAAAA
	dc.l	$001AAAAA

	dc.l	$001AAAAA
	dc.l	$00166661
	dc.l	$00166661
	dc.l	$01166661
	dc.l	$11166D61
	dc.l	$11DDD1D1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$F5555100
	dc.l	$5F555100
	dc.l	$65555100
	dc.l	$66555100

	dc.l	$66555100
	dc.l	$66555100
	dc.l	$66555100
	dc.l	$66555100
	dc.l	$DCC55100
	dc.l	$CCC15100
	dc.l	$CCC15100
	dc.l	$1CC11000

	dc.l	$1CC1C100
	dc.l	$CCC1C100
	dc.l	$C111C100
	dc.l	$1DD11000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$AAAA1000
	dc.l	$AAAAA100

	dc.l	$AAAAA100
	dc.l	$01666610
	dc.l	$01666610
	dc.l	$01666611
	dc.l	$1166D611
	dc.l	$1DDD1D11
	dc.l	$11111110
	dc.l	$11111100

Tanya_Frame7End:

Tanya_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000015
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00001556
	dc.l	$00001666

	dc.l	$000016D6
	dc.l	$00001656
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$0000001D
	dc.l	$0000011D
	dc.l	$00001CCC
	dc.l	$0001CCCC

	dc.l	$0001CCCC
	dc.l	$000111CC
	dc.l	$00161CCC
	dc.l	$00161DDD
	dc.l	$000111AA
	dc.l	$000011AA
	dc.l	$0001AAAA
	dc.l	$001AAAAA

	dc.l	$001AAAAA
	dc.l	$00166661
	dc.l	$00166661
	dc.l	$00166661
	dc.l	$01166D61
	dc.l	$11DDD1D1
	dc.l	$11111111
	dc.l	$01111111

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$F5555100
	dc.l	$5F555100
	dc.l	$65555100
	dc.l	$66555100

	dc.l	$66555100
	dc.l	$66555100
	dc.l	$66555100
	dc.l	$66555100
	dc.l	$DCC55100
	dc.l	$CCC15100
	dc.l	$CCC15100
	dc.l	$1CC11000

	dc.l	$C1CCC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$DD166100
	dc.l	$AA111000
	dc.l	$AA110000
	dc.l	$AAAA1000
	dc.l	$AAAA1000

	dc.l	$AAAAA100
	dc.l	$16666100
	dc.l	$01666610
	dc.l	$01666610
	dc.l	$1166D611
	dc.l	$1DDD1D11
	dc.l	$11111111
	dc.l	$11111110

Tanya_Frame8End:

Tanya_Frame9Start:

	dc.l	$00001111
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$0015555F
	dc.l	$001555F5
	dc.l	$00155556
	dc.l	$00155566
	dc.l	$00155566

	dc.l	$00155566
	dc.l	$00155566
	dc.l	$00155566
	dc.l	$00155CCD
	dc.l	$00151CCC
	dc.l	$00151CCC
	dc.l	$00011CC1
	dc.l	$00001CC1

	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001661
	dc.l	$0000011A
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA

	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$0000116D
	dc.l	$000111D1
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$10000000
	dc.l	$51000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$65510000
	dc.l	$66610000
	dc.l	$6D610000

	dc.l	$65610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$D1000000
	dc.l	$D1100000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCC1000

	dc.l	$CCCC1000
	dc.l	$CCC10000
	dc.l	$DDD10000
	dc.l	$AAA10000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$DDD11000
	dc.l	$11111000
	dc.l	$11110000

Tanya_Frame9End:

Tanya_Frame10Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$0015555F
	dc.l	$001555F5
	dc.l	$00155556
	dc.l	$00155566

	dc.l	$00155566
	dc.l	$00155566
	dc.l	$00155566
	dc.l	$00155566
	dc.l	$00155CCD
	dc.l	$00151CCC
	dc.l	$00151CCC
	dc.l	$00011CC1

	dc.l	$001C1CC1
	dc.l	$001C1CCC
	dc.l	$001C111C
	dc.l	$00011DD1
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAAA
	dc.l	$001AAAAA

	dc.l	$001AAAAA
	dc.l	$01666610
	dc.l	$01666610
	dc.l	$11666610
	dc.l	$116D6611
	dc.l	$11D1DDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$10000000
	dc.l	$51000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$65510000
	dc.l	$66610000

	dc.l	$6D610000
	dc.l	$65610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$D1000000
	dc.l	$D1100000
	dc.l	$CCC10000
	dc.l	$CCCC1000

	dc.l	$CCCC1000
	dc.l	$11110000
	dc.l	$CCC61000
	dc.l	$1CC61000
	dc.l	$A1110000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100

	dc.l	$AAAAA100
	dc.l	$16666100
	dc.l	$16666100
	dc.l	$16666110
	dc.l	$16D66111
	dc.l	$1D1DDD11
	dc.l	$11111110
	dc.l	$11111100

Tanya_Frame10End:

Tanya_Frame11Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$0015555F
	dc.l	$001555F5
	dc.l	$00155556
	dc.l	$00155566

	dc.l	$00155566
	dc.l	$00155566
	dc.l	$00155566
	dc.l	$00155566
	dc.l	$00155CCD
	dc.l	$00151CCC
	dc.l	$00151CCC
	dc.l	$00011CC1

	dc.l	$001CCC1C
	dc.l	$001CC1CC
	dc.l	$001CC1CC
	dc.l	$001661DD
	dc.l	$000111AA
	dc.l	$000011AA
	dc.l	$0001AAAA
	dc.l	$0001AAAA

	dc.l	$001AAAAA
	dc.l	$00166661
	dc.l	$01666610
	dc.l	$01666610
	dc.l	$116D6611
	dc.l	$11D1DDD1
	dc.l	$11111111
	dc.l	$01111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$10000000
	dc.l	$51000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$65510000
	dc.l	$66610000

	dc.l	$6D610000
	dc.l	$65610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$D1000000
	dc.l	$D1100000
	dc.l	$CCC10000
	dc.l	$CCCC1000

	dc.l	$CCCC1000
	dc.l	$CC111000
	dc.l	$CCC16100
	dc.l	$DDD16100
	dc.l	$AA111000
	dc.l	$AA110000
	dc.l	$AAAA1000
	dc.l	$AAAAA100

	dc.l	$AAAAA100
	dc.l	$16666100
	dc.l	$16666100
	dc.l	$16666100
	dc.l	$16D66110
	dc.l	$1D1DDD11
	dc.l	$11111111
	dc.l	$11111110

Tanya_Frame11End:
