; generated by build tools


Yuppie_Frame0Start:

	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$01222233
	dc.l	$012223D3
	dc.l	$01223343
	dc.l	$012233D3
	dc.l	$01223333

	dc.l	$01223333
	dc.l	$0012BD33
	dc.l	$01B2BDD3
	dc.l	$01BBBBDD
	dc.l	$01BB1BBD
	dc.l	$01BB1BBB
	dc.l	$01BB1BBB
	dc.l	$01BB1BBB

	dc.l	$01BB1BBB
	dc.l	$01EE1BBB
	dc.l	$01331666
	dc.l	$00111BBB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB

	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001B6B
	dc.l	$00001661
	dc.l	$00011661
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$32222100
	dc.l	$D3222100
	dc.l	$43322100
	dc.l	$D3322100
	dc.l	$33322100

	dc.l	$33322100
	dc.l	$3DB21000
	dc.l	$DDB2B100
	dc.l	$DBBBB100
	dc.l	$BB1BB100
	dc.l	$BB1BB100
	dc.l	$BB1BB100
	dc.l	$BB1BB100

	dc.l	$BB1BB100
	dc.l	$BB1EE100
	dc.l	$66133100
	dc.l	$BB111000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000

	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$6B100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Yuppie_Frame0End:

Yuppie_Frame1Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$01222233
	dc.l	$012223D3
	dc.l	$01223343
	dc.l	$012233D3

	dc.l	$01223333
	dc.l	$01223333
	dc.l	$0012BD33
	dc.l	$01B2BDD3
	dc.l	$01BBBBDD
	dc.l	$01BBBBBD
	dc.l	$001BBBBB
	dc.l	$001B1BBB

	dc.l	$001B1BBB
	dc.l	$001B1BBB
	dc.l	$001B1BBB
	dc.l	$00011666
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB

	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001B6B
	dc.l	$00001661
	dc.l	$00011661
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$32222100
	dc.l	$D3222100
	dc.l	$43322100
	dc.l	$D3322100

	dc.l	$33322100
	dc.l	$33322100
	dc.l	$3DB21000
	dc.l	$DDB2B100
	dc.l	$DBBBB100
	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$BB1BB100

	dc.l	$BB1BB100
	dc.l	$BB1EE100
	dc.l	$BB133100
	dc.l	$66111000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000

	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$6B110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

Yuppie_Frame1End:

Yuppie_Frame2Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00122223
	dc.l	$0012223D
	dc.l	$00122334
	dc.l	$0012233D

	dc.l	$00122333
	dc.l	$00122333
	dc.l	$00012BD3
	dc.l	$001B2BDD
	dc.l	$001BBBBD
	dc.l	$001BB1BB
	dc.l	$001BB1BB
	dc.l	$01BB11BB

	dc.l	$01BB11BB
	dc.l	$01EE1BBB
	dc.l	$01331BBB
	dc.l	$00111666
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB

	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00011B6B
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$22221000
	dc.l	$22222100
	dc.l	$33222210
	dc.l	$3D322210
	dc.l	$34332210
	dc.l	$3D332210

	dc.l	$33332210
	dc.l	$33332210
	dc.l	$33DB2100
	dc.l	$3DDB2B10
	dc.l	$DDBBBB10
	dc.l	$DBB1BB10
	dc.l	$BBB1B100
	dc.l	$BBB1B100

	dc.l	$BBB1B100
	dc.l	$BB131000
	dc.l	$BB110000
	dc.l	$66100000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000

	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$6B100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Yuppie_Frame2End:

Yuppie_Frame3Start:

	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222

	dc.l	$01222222
	dc.l	$00122222
	dc.l	$01B2B2B2
	dc.l	$01BBBBBB
	dc.l	$01BB1BBB
	dc.l	$01BB1BBB
	dc.l	$01BB1BBB
	dc.l	$01BB1BBB

	dc.l	$01BB1BBB
	dc.l	$01EE1BBB
	dc.l	$01331666
	dc.l	$00111BBB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB

	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001B6B
	dc.l	$00001661
	dc.l	$00011661
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100

	dc.l	$22222100
	dc.l	$22221000
	dc.l	$B2B2B100
	dc.l	$BBBBB100
	dc.l	$BB1BB100
	dc.l	$BB1BB100
	dc.l	$BB1BB100
	dc.l	$BB1BB100

	dc.l	$BB1BB100
	dc.l	$BB1EE100
	dc.l	$66133100
	dc.l	$BB111000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000

	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$6B100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Yuppie_Frame3End:

Yuppie_Frame4Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222

	dc.l	$01222222
	dc.l	$01222222
	dc.l	$00122222
	dc.l	$01B2B2B2
	dc.l	$01BBBBBB
	dc.l	$01BB1BBB
	dc.l	$01BB1BBB
	dc.l	$01BB1BBB

	dc.l	$01BB1BBB
	dc.l	$00131BBB
	dc.l	$00011BBB
	dc.l	$00001666
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB

	dc.l	$00001BBB
	dc.l	$00001B6B
	dc.l	$0000166B
	dc.l	$00001661
	dc.l	$00011111
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100

	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22221000
	dc.l	$B2B2B100
	dc.l	$BBBBB100
	dc.l	$BB1BB100
	dc.l	$BB1BB100
	dc.l	$BB1BBB10

	dc.l	$BB11BB10
	dc.l	$BB11EE10
	dc.l	$BB113310
	dc.l	$66111100
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000

	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB110000
	dc.l	$66111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

Yuppie_Frame4End:

Yuppie_Frame5Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222
	dc.l	$01222222

	dc.l	$01222222
	dc.l	$01222222
	dc.l	$00122222
	dc.l	$01B2B2B2
	dc.l	$01BBBBBB
	dc.l	$01BB1BBB
	dc.l	$01B11BBB
	dc.l	$1BB11BBB

	dc.l	$1BB11BBB
	dc.l	$1EE11BBB
	dc.l	$13311BBB
	dc.l	$01111666
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB

	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00011661
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22222100

	dc.l	$22222100
	dc.l	$22222100
	dc.l	$22221000
	dc.l	$B2B2B100
	dc.l	$BBBBB100
	dc.l	$BB1BB100
	dc.l	$BB1BB100
	dc.l	$BB1BB100

	dc.l	$BB1BB100
	dc.l	$BB1B1000
	dc.l	$BB110000
	dc.l	$66100000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000

	dc.l	$BB100000
	dc.l	$6B100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$11110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Yuppie_Frame5End:

Yuppie_Frame6Start:

	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00001322
	dc.l	$000013D3
	dc.l	$00001343
	dc.l	$000013D3
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$000001DD
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$000001BB

	dc.l	$000001BB
	dc.l	$000001BB
	dc.l	$00000166
	dc.l	$0000001B
	dc.l	$0000001B
	dc.l	$0000001B
	dc.l	$0000001B
	dc.l	$0000001B

	dc.l	$0000001B
	dc.l	$0000001B
	dc.l	$0000001B
	dc.l	$00000016
	dc.l	$00000116
	dc.l	$00001155
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$32221000
	dc.l	$32221000

	dc.l	$32221000
	dc.l	$D2210000
	dc.l	$DB210000
	dc.l	$BBB10000
	dc.l	$1BB10000
	dc.l	$1BB10000
	dc.l	$1BB10000
	dc.l	$1BB10000

	dc.l	$1BB10000
	dc.l	$1EE10000
	dc.l	$13310000
	dc.l	$B1100000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000

	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$6B100000
	dc.l	$66100000
	dc.l	$65110000
	dc.l	$51111000
	dc.l	$11111000
	dc.l	$11110000

Yuppie_Frame6End:

Yuppie_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00001322
	dc.l	$000013D3
	dc.l	$00001343
	dc.l	$000013D3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$000001DD
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$000001B1

	dc.l	$0000011B
	dc.l	$000013EB
	dc.l	$000013E1
	dc.l	$00000116
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB

	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001B6B1
	dc.l	$00116661
	dc.l	$01116651
	dc.l	$01155511
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$32221000

	dc.l	$32221000
	dc.l	$32221000
	dc.l	$D2210000
	dc.l	$DB211000
	dc.l	$BBB1B100
	dc.l	$BBB1B100
	dc.l	$1BB1B100
	dc.l	$BBB1B100

	dc.l	$BB11B100
	dc.l	$B111B100
	dc.l	$1BB11000
	dc.l	$66100000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBBB100
	dc.l	$B1B6B100
	dc.l	$11666110
	dc.l	$11665110
	dc.l	$15551110
	dc.l	$11111100
	dc.l	$11111000

Yuppie_Frame7End:

Yuppie_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00001322
	dc.l	$000013D3
	dc.l	$00001343
	dc.l	$000013D3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000001D
	dc.l	$000001DD
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$000001BB

	dc.l	$000011BB
	dc.l	$000131BB
	dc.l	$000131BB
	dc.l	$00001166
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB

	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001B6B1
	dc.l	$00016661
	dc.l	$00116651
	dc.l	$01155511
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$32221000

	dc.l	$32221000
	dc.l	$32221000
	dc.l	$D2210000
	dc.l	$DB210000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$B1BBB100
	dc.l	$BB1BB100

	dc.l	$BB1BB100
	dc.l	$BB1EE100
	dc.l	$BB133100
	dc.l	$66111000
	dc.l	$B1100000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBB10000

	dc.l	$BBBB1000
	dc.l	$BBBBB100
	dc.l	$B1B6B100
	dc.l	$11666100
	dc.l	$11665110
	dc.l	$15551110
	dc.l	$11111110
	dc.l	$11111100

Yuppie_Frame8End:

Yuppie_Frame9Start:

	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012223
	dc.l	$00012223

	dc.l	$00012223
	dc.l	$0000122D
	dc.l	$000012BD
	dc.l	$00001BBB
	dc.l	$00001BB1
	dc.l	$00001BB1
	dc.l	$00001BB1
	dc.l	$00001BB1

	dc.l	$00001BB1
	dc.l	$00001EE1
	dc.l	$00001331
	dc.l	$0000011B
	dc.l	$000001BB
	dc.l	$000001BB
	dc.l	$000001BB
	dc.l	$000001BB

	dc.l	$000001BB
	dc.l	$000001BB
	dc.l	$000001B6
	dc.l	$00000166
	dc.l	$00001156
	dc.l	$00011115
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22310000
	dc.l	$3D310000
	dc.l	$34310000
	dc.l	$3D310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$DD100000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BB100000

	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$66100000
	dc.l	$B1000000
	dc.l	$B1000000
	dc.l	$B1000000
	dc.l	$B1000000
	dc.l	$B1000000

	dc.l	$B1000000
	dc.l	$B1000000
	dc.l	$B1000000
	dc.l	$61000000
	dc.l	$61100000
	dc.l	$55110000
	dc.l	$11110000
	dc.l	$11100000

Yuppie_Frame9End:

Yuppie_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012223

	dc.l	$00012223
	dc.l	$00012223
	dc.l	$0000122D
	dc.l	$000112BD
	dc.l	$001B1BBB
	dc.l	$001B1BBB
	dc.l	$001B1BB1
	dc.l	$001B1BBB

	dc.l	$001B11BB
	dc.l	$001B111B
	dc.l	$00011CC1
	dc.l	$00000166
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB

	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001B6B1B
	dc.l	$01166611
	dc.l	$01156611
	dc.l	$01115551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22310000
	dc.l	$3D310000
	dc.l	$34310000
	dc.l	$3D310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$DD100000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$1B100000

	dc.l	$B1100000
	dc.l	$BE310000
	dc.l	$1E310000
	dc.l	$61100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$1B6B1000
	dc.l	$16661100
	dc.l	$15661110
	dc.l	$11555110
	dc.l	$11111100
	dc.l	$11111000

Yuppie_Frame10End:

Yuppie_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012223

	dc.l	$00012223
	dc.l	$00012223
	dc.l	$0000122D
	dc.l	$000012BD
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$001BBB1B
	dc.l	$001BB1BB

	dc.l	$001BB1BB
	dc.l	$001EE1BB
	dc.l	$001331BB
	dc.l	$00011166
	dc.l	$0000011B
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001BBB

	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001B6B1B
	dc.l	$00166611
	dc.l	$01156611
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22310000
	dc.l	$3D310000
	dc.l	$34310000
	dc.l	$3D310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$D1000000
	dc.l	$DD100000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BB100000

	dc.l	$BB110000
	dc.l	$BB131000
	dc.l	$BB131000
	dc.l	$66110000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$1B6B1000
	dc.l	$16661000
	dc.l	$15661100
	dc.l	$11555110
	dc.l	$11111110
	dc.l	$11111100

Yuppie_Frame11End:
