; generated by build tools


Heather_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAA11
	dc.l	$00DAAAF1
	dc.l	$0DAAA161
	dc.l	$0DAAA111
	dc.l	$0DAAA111

	dc.l	$0DAAA111
	dc.l	$0DAAA911
	dc.l	$0DAAAD91
	dc.l	$0DAAA9D9
	dc.l	$0DAA9D9D
	dc.l	$0DAAD9D9
	dc.l	$0DAD9D9D
	dc.l	$0DD9D9D9

	dc.l	$0D91DD9D
	dc.l	$0D11D9D9
	dc.l	$0D11D444
	dc.l	$00DDD777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD44D
	dc.l	$00DDD44D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$1AAAD000
	dc.l	$FAAAD000
	dc.l	$61AAAD00
	dc.l	$11AAAD00
	dc.l	$11AAAD00

	dc.l	$11AAAD00
	dc.l	$19AAAD00
	dc.l	$9DAAAD00
	dc.l	$D9AAAD00
	dc.l	$9D9AAD00
	dc.l	$D9DAAD00
	dc.l	$9D9DAD00
	dc.l	$D9D9DD00

	dc.l	$9DD19D00
	dc.l	$D9D11D00
	dc.l	$44D11D00
	dc.l	$77DDD000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$44DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Heather_Frame0End:

Heather_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAA11
	dc.l	$00DAAAF1
	dc.l	$0DAAA161
	dc.l	$0DAAA111

	dc.l	$0DAAA111
	dc.l	$0DAAA111
	dc.l	$0DAAA911
	dc.l	$0DAAAD91
	dc.l	$0DAAA9D9
	dc.l	$0DAA9D9D
	dc.l	$0DAAD9D9
	dc.l	$0DAD9D9D

	dc.l	$00D9D9D9
	dc.l	$00DDDD9D
	dc.l	$00D1D9D9
	dc.l	$000DD444
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD44D
	dc.l	$00DDD44D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$1AAAD000
	dc.l	$FAAAD000
	dc.l	$61AAAD00
	dc.l	$11AAAD00

	dc.l	$11AAAD00
	dc.l	$11AAAD00
	dc.l	$19AAAD00
	dc.l	$9DAAAD00
	dc.l	$D9AAAD00
	dc.l	$9D9AAD00
	dc.l	$D9DAAD00
	dc.l	$9D9DADD0

	dc.l	$D9D9D9D0
	dc.l	$9DDD9DD0
	dc.l	$D9DD11D0
	dc.l	$44D0DD00
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Heather_Frame1End:

Heather_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DAA
	dc.l	$0000DAAA
	dc.l	$000DAAA1
	dc.l	$000DAAAF
	dc.l	$00DAAA16
	dc.l	$00DAAA11

	dc.l	$00DAAA11
	dc.l	$00DAAA11
	dc.l	$00DAAA91
	dc.l	$00DAAAD9
	dc.l	$00DAAA9D
	dc.l	$00DAA9D9
	dc.l	$00DAAD9D
	dc.l	$00DAD9D9

	dc.l	$0D9D9D9D
	dc.l	$0DD9D9D9
	dc.l	$0D11DD9D
	dc.l	$00DDD444
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD77D
	dc.l	$00DDD44D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$11AAAD00
	dc.l	$1FAAAD00
	dc.l	$161AAAD0
	dc.l	$111AAAD0

	dc.l	$111AAAD0
	dc.l	$111AAAD0
	dc.l	$119AAAD0
	dc.l	$19DAAAD0
	dc.l	$9D9AAAD0
	dc.l	$D9D9AAD0
	dc.l	$9D9DAAD0
	dc.l	$D9D9DAD0

	dc.l	$9D9D9D00
	dc.l	$D9D1D000
	dc.l	$9DDD0000
	dc.l	$44D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$44DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Heather_Frame2End:

Heather_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA

	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAADA
	dc.l	$0DADAD9D
	dc.l	$0DD9D9D9

	dc.l	$0D91DD9D
	dc.l	$0D11D9D9
	dc.l	$0D11D444
	dc.l	$00DDD777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD44D
	dc.l	$00DDD44D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00

	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$DAAAAD00
	dc.l	$9DADAD00
	dc.l	$D9D9DD00

	dc.l	$9DD19D00
	dc.l	$D9D11D00
	dc.l	$44D11D00
	dc.l	$77DDD000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$44DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Heather_Frame3End:

Heather_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA

	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAADA
	dc.l	$0DADAD9D

	dc.l	$0D11D9D9
	dc.l	$00D1DD9D
	dc.l	$000DD9D9
	dc.l	$0000D444
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DDDDD
	dc.l	$00DDD44D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00

	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$DAAAAD00
	dc.l	$9DADADD0

	dc.l	$D9DDD9D0
	dc.l	$9DDD11D0
	dc.l	$D9DD11D0
	dc.l	$44DDDD00
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$77DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Heather_Frame4End:

Heather_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA

	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAAAA
	dc.l	$0DAAAADA
	dc.l	$DDADAD9D

	dc.l	$D9DDD9D9
	dc.l	$D11DDD9D
	dc.l	$D11DD9D9
	dc.l	$0DDDD444
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD77D
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00

	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$AAAAAD00
	dc.l	$DAAAAD00
	dc.l	$9DADAD00

	dc.l	$D9D11D00
	dc.l	$9DD1D000
	dc.l	$D9DD0000
	dc.l	$44D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$DDDD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Heather_Frame5End:

Heather_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000DAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$0000D1AA
	dc.l	$0000D1FA
	dc.l	$0000D16A
	dc.l	$0000D11A

	dc.l	$00000D1A
	dc.l	$000000DA
	dc.l	$000000DA
	dc.l	$00000D9D
	dc.l	$0000D9D9
	dc.l	$0000DD9D
	dc.l	$0000D9D9
	dc.l	$00000D9D

	dc.l	$00000DD9
	dc.l	$00000D9D
	dc.l	$00000D44
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000D7

	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$00000DD4
	dc.l	$0000DD44
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$AAAAD000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$DAAD0000
	dc.l	$DAAD0000
	dc.l	$DAAD0000
	dc.l	$DDAD0000

	dc.l	$D9DD0000
	dc.l	$D19D0000
	dc.l	$D11D0000
	dc.l	$7DD00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$44DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Heather_Frame6End:

Heather_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$0000D1AA
	dc.l	$0000D1FA
	dc.l	$0000D16A

	dc.l	$0000D11A
	dc.l	$00000D1A
	dc.l	$000000DA
	dc.l	$000000DA
	dc.l	$00000DD9
	dc.l	$0000D99D
	dc.l	$0000D9D9
	dc.l	$00000D9D

	dc.l	$00000DD9
	dc.l	$0000D19D
	dc.l	$0000D11D
	dc.l	$00000DD7
	dc.l	$0000D777
	dc.l	$000D7777
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DD777D
	dc.l	$0DDD444D
	dc.l	$0DD4444D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$DAADD000
	dc.l	$9AAD9D00
	dc.l	$DAADDD00
	dc.l	$9AAD9D00

	dc.l	$D9ADDD00
	dc.l	$9D9D9D00
	dc.l	$D44DD000
	dc.l	$77D00000
	dc.l	$777D0000
	dc.l	$D77D0000
	dc.l	$D777D000
	dc.l	$D777D000

	dc.l	$D777D000
	dc.l	$0D777D00
	dc.l	$0D777D00
	dc.l	$0D777DD0
	dc.l	$DD444DD0
	dc.l	$D4444DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Heather_Frame7End:

Heather_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$0000D1AA
	dc.l	$0000D1FA
	dc.l	$0000D16A

	dc.l	$0000D11A
	dc.l	$00000D1A
	dc.l	$000000DA
	dc.l	$000000DA
	dc.l	$00000D99
	dc.l	$0000D99D
	dc.l	$0000D9D9
	dc.l	$00000D9D

	dc.l	$0000D9D9
	dc.l	$000D1D9D
	dc.l	$000D1DD9
	dc.l	$0000DD44
	dc.l	$00000D77
	dc.l	$0000D777
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DD444D
	dc.l	$0DD4444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$DAADD000
	dc.l	$9AAD9D00
	dc.l	$DAADDD00
	dc.l	$9AAD9D00

	dc.l	$D9ADDD00
	dc.l	$9DD19D00
	dc.l	$D9D11D00
	dc.l	$44DDD000
	dc.l	$7DD00000
	dc.l	$D77D0000
	dc.l	$777D0000
	dc.l	$777D0000

	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$0D777D00
	dc.l	$0D777D00
	dc.l	$DD444DD0
	dc.l	$D4444DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Heather_Frame8End:

Heather_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA

	dc.l	$000DAAAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$0000DAAD
	dc.l	$0000DAAD
	dc.l	$0000DAAD
	dc.l	$0000DADD

	dc.l	$0000DD9D
	dc.l	$0000D91D
	dc.l	$0000D11D
	dc.l	$00000DD7
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77

	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$0000DD44
	dc.l	$000DDD44
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$AA1D0000
	dc.l	$AF1D0000
	dc.l	$A61D0000
	dc.l	$A11D0000

	dc.l	$A1D00000
	dc.l	$AD000000
	dc.l	$AD000000
	dc.l	$D9D00000
	dc.l	$9D9D0000
	dc.l	$D9DD0000
	dc.l	$9D9D0000
	dc.l	$D9D00000

	dc.l	$9DD00000
	dc.l	$D9D00000
	dc.l	$44D00000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000

	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$4DD00000
	dc.l	$44DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Heather_Frame9End:

Heather_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA

	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$000DDAAD
	dc.l	$00D9DAA9
	dc.l	$00DDDAAD
	dc.l	$00D9DAA9

	dc.l	$00DDDA9D
	dc.l	$00D9D9D9
	dc.l	$000DD44D
	dc.l	$00000D77
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$00D777D0
	dc.l	$00D777D0
	dc.l	$0DD777D0
	dc.l	$0DD444DD
	dc.l	$0DD4444D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$AA1D0000
	dc.l	$AF1D0000
	dc.l	$A61D0000

	dc.l	$A11D0000
	dc.l	$A1D00000
	dc.l	$AD000000
	dc.l	$AD000000
	dc.l	$9DD00000
	dc.l	$D99D0000
	dc.l	$9D9D0000
	dc.l	$D9D00000

	dc.l	$9DD00000
	dc.l	$D91D0000
	dc.l	$D11D0000
	dc.l	$7DD00000
	dc.l	$777D0000
	dc.l	$7777D000
	dc.l	$D777D000
	dc.l	$D777D000

	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777DD00
	dc.l	$D444DDD0
	dc.l	$D4444DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Heather_Frame10End:

Heather_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA

	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$0000DAAA
	dc.l	$0000DAAA
	dc.l	$000DDAAD
	dc.l	$00D9DAA9
	dc.l	$00DDDAAD
	dc.l	$00D9DAA9

	dc.l	$00DDDA9D
	dc.l	$00D91DD9
	dc.l	$00D11D9D
	dc.l	$000DDD44
	dc.l	$00000DD7
	dc.l	$0000D77D
	dc.l	$0000D777
	dc.l	$0000D777

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00D777D0
	dc.l	$00D777D0
	dc.l	$0DD444DD
	dc.l	$0DD4444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAD0000
	dc.l	$AA1D0000
	dc.l	$AF1D0000
	dc.l	$A61D0000

	dc.l	$A11D0000
	dc.l	$A1D00000
	dc.l	$AD000000
	dc.l	$AD000000
	dc.l	$99D00000
	dc.l	$D99D0000
	dc.l	$9D9D0000
	dc.l	$D9D00000

	dc.l	$9D9D0000
	dc.l	$D9D1D000
	dc.l	$9DD1D000
	dc.l	$44DD0000
	dc.l	$77D00000
	dc.l	$777D0000
	dc.l	$D777D000
	dc.l	$D777D000

	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D444DD00
	dc.l	$D4444DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Heather_Frame11End:
