; generated by build tools


Grant_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000D4EEE
	dc.l	$00D4EEBB
	dc.l	$00DEEBBB
	dc.l	$00DEBBEB
	dc.l	$00DBBB2B
	dc.l	$00DBBBBB

	dc.l	$000DEBEE
	dc.l	$000D2EBB
	dc.l	$00D232EE
	dc.l	$0D23232E
	dc.l	$0D32D232
	dc.l	$0D23D323
	dc.l	$0D32D232
	dc.l	$0D23D323

	dc.l	$0D32D232
	dc.l	$0D23DDDD
	dc.l	$0DBBD444
	dc.l	$00DDD444
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$E4D00000
	dc.l	$EE4D0000
	dc.l	$EEEED000
	dc.l	$BBEED000
	dc.l	$EBBED000
	dc.l	$2BBBD000
	dc.l	$BBBBD000

	dc.l	$EBED0000
	dc.l	$BE2D0000
	dc.l	$E232D000
	dc.l	$23233D00
	dc.l	$32D23D00
	dc.l	$23D32D00
	dc.l	$32D23D00
	dc.l	$23D32D00

	dc.l	$32D23D00
	dc.l	$DDD32D00
	dc.l	$44DBBD00
	dc.l	$44DDD000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Grant_Frame0End:

Grant_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000D4EEE
	dc.l	$00D4EEBB
	dc.l	$00DEEBBB
	dc.l	$00DEBBEB
	dc.l	$00DBBB2B

	dc.l	$00DBBBBB
	dc.l	$000DEBEE
	dc.l	$000D2EBB
	dc.l	$00D232EE
	dc.l	$00D3232E
	dc.l	$00D23232
	dc.l	$00D3D323
	dc.l	$00D2D232

	dc.l	$00D3D323
	dc.l	$00D2D232
	dc.l	$000DDDDD
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$E4D00000
	dc.l	$EE4D0000
	dc.l	$EEEED000
	dc.l	$BBEED000
	dc.l	$EBBED000
	dc.l	$2BBBD000

	dc.l	$BBBBD000
	dc.l	$EBED0000
	dc.l	$BE2D0000
	dc.l	$E232D000
	dc.l	$23232D00
	dc.l	$32323D00
	dc.l	$23D32D00
	dc.l	$32DD32D0

	dc.l	$23DD23D0
	dc.l	$32DD32D0
	dc.l	$DDDDBBD0
	dc.l	$44D0DD00
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Grant_Frame1End:

Grant_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000D4EE
	dc.l	$000D4EEB
	dc.l	$000DEEBB
	dc.l	$000DEBBE
	dc.l	$000DBBB2

	dc.l	$000DBBBB
	dc.l	$0000DEBE
	dc.l	$0000D2EB
	dc.l	$000D232E
	dc.l	$00D23232
	dc.l	$00D32323
	dc.l	$00D23D32
	dc.l	$0D23DD23

	dc.l	$0D32DD32
	dc.l	$0D23D323
	dc.l	$0DBBDDDD
	dc.l	$00DDD444
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDD44D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$EE4D0000
	dc.l	$EEE4D000
	dc.l	$BEEEED00
	dc.l	$BBBEED00
	dc.l	$BEBBED00
	dc.l	$B2BBBD00

	dc.l	$BBBBBD00
	dc.l	$EEBED000
	dc.l	$BBE2D000
	dc.l	$EE232D00
	dc.l	$E2323D00
	dc.l	$23232D00
	dc.l	$323D3D00
	dc.l	$232D2D00

	dc.l	$323D3D00
	dc.l	$23D3D000
	dc.l	$DDDD0000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Grant_Frame2End:

Grant_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000D4EEE
	dc.l	$00D4EEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE

	dc.l	$000DEEEE
	dc.l	$000D2E23
	dc.l	$00D23232
	dc.l	$0D232323
	dc.l	$0D32D232
	dc.l	$0D23D323
	dc.l	$0D32D232
	dc.l	$0D23D323

	dc.l	$0D32D232
	dc.l	$0D23DDDD
	dc.l	$0DBBD444
	dc.l	$00DDD444
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$E4D00000
	dc.l	$EE4D0000
	dc.l	$EEE4D000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000

	dc.l	$EEED0000
	dc.l	$2E2D0000
	dc.l	$3232D000
	dc.l	$23233D00
	dc.l	$32D23D00
	dc.l	$23D32D00
	dc.l	$32D23D00
	dc.l	$23D32D00

	dc.l	$32D23D00
	dc.l	$DDD32D00
	dc.l	$44DBBD00
	dc.l	$44DDD000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Grant_Frame3End:

Grant_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000D4EEE
	dc.l	$00D4EEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE

	dc.l	$00DEEEEE
	dc.l	$000DEEEE
	dc.l	$000D2E23
	dc.l	$00D23232
	dc.l	$0D232323
	dc.l	$0D32D232
	dc.l	$0D23D323
	dc.l	$0D32D232

	dc.l	$0D23D323
	dc.l	$00D2D232
	dc.l	$000DDDDD
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DDDDD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$E4D00000
	dc.l	$EE4D0000
	dc.l	$EEE4D000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000

	dc.l	$EEEED000
	dc.l	$EEED0000
	dc.l	$2E2D0000
	dc.l	$3232D000
	dc.l	$23232D00
	dc.l	$32D23D00
	dc.l	$23D32D00
	dc.l	$32D232D0

	dc.l	$23DD23D0
	dc.l	$32DD32D0
	dc.l	$DDDDBBD0
	dc.l	$44DDDD00
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Grant_Frame4End:

Grant_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000D4EEE
	dc.l	$00D4EEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE

	dc.l	$00DEEEEE
	dc.l	$000DEEEE
	dc.l	$000D2E23
	dc.l	$00D23232
	dc.l	$0D232323
	dc.l	$0D32D232
	dc.l	$0D2DD323
	dc.l	$D23DD232

	dc.l	$D32DD323
	dc.l	$D23DD232
	dc.l	$DBBDDDDD
	dc.l	$0DDDD444
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$E4D00000
	dc.l	$EE4D0000
	dc.l	$EEE4D000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000

	dc.l	$EEEED000
	dc.l	$EEED0000
	dc.l	$2E2D0000
	dc.l	$3232D000
	dc.l	$23232D00
	dc.l	$32D23D00
	dc.l	$23D32D00
	dc.l	$32D23D00

	dc.l	$23D32D00
	dc.l	$32D2D000
	dc.l	$DDDD0000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$DDDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Grant_Frame5End:

Grant_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DBBE
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBEB
	dc.l	$0000DB2B
	dc.l	$0000DBBB

	dc.l	$0000DEBB
	dc.l	$0000DBEB
	dc.l	$0000DEE2
	dc.l	$0000DE23
	dc.l	$00000D32
	dc.l	$00000D23
	dc.l	$00000D32
	dc.l	$00000D23

	dc.l	$00000D32
	dc.l	$00000DDD
	dc.l	$00000D44
	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$000000D4

	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$00000DD4
	dc.l	$0000DD22
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DDD00000
	dc.l	$EE4D0000
	dc.l	$EEE4D000
	dc.l	$EEEED000
	dc.l	$BEEED000
	dc.l	$BEEED000
	dc.l	$BBEED000
	dc.l	$BBBED000

	dc.l	$BBBBD000
	dc.l	$232D0000
	dc.l	$323D0000
	dc.l	$232D0000
	dc.l	$D23D0000
	dc.l	$D32D0000
	dc.l	$D23D0000
	dc.l	$D32D0000

	dc.l	$D23D0000
	dc.l	$D32D0000
	dc.l	$DBBD0000
	dc.l	$4DD00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Grant_Frame6End:

Grant_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DBBE
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBEB
	dc.l	$0000DB2B

	dc.l	$0000DBBB
	dc.l	$0000DEBB
	dc.l	$0000DBEB
	dc.l	$0000DEE2
	dc.l	$0000DE23
	dc.l	$00000D32
	dc.l	$00000D23
	dc.l	$00000D3D

	dc.l	$00000DD3
	dc.l	$0000DB32
	dc.l	$0000DB2D
	dc.l	$00000DD4
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D222D
	dc.l	$000D222D

	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$00DD222D
	dc.l	$0DDD222D
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$EE4D0000
	dc.l	$EEE4D000
	dc.l	$EEEED000
	dc.l	$BEEED000
	dc.l	$BEEED000
	dc.l	$BBEED000

	dc.l	$BBBED000
	dc.l	$BBBBD000
	dc.l	$232D0000
	dc.l	$323D0000
	dc.l	$232DD000
	dc.l	$323D3D00
	dc.l	$D32D2D00
	dc.l	$323D3D00

	dc.l	$23DD2D00
	dc.l	$3DDD3D00
	dc.l	$DDDDD000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$D44D0000
	dc.l	$D444D000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$0D444D00
	dc.l	$0D444D00
	dc.l	$0D444DD0
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Grant_Frame7End:

Grant_Frame8Start:

	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DBBE
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBEB
	dc.l	$0000DB2B
	dc.l	$0000DBBB

	dc.l	$0000DEBB
	dc.l	$0000DBEB
	dc.l	$0000DEE2
	dc.l	$0000DE23
	dc.l	$00000D32
	dc.l	$00000D23
	dc.l	$00000D32
	dc.l	$00000D23

	dc.l	$0000DD32
	dc.l	$000DBD23
	dc.l	$000DBDDD
	dc.l	$0000DD44
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DDD00000
	dc.l	$EE4D0000
	dc.l	$EEE4D000
	dc.l	$EEEED000
	dc.l	$BEEED000
	dc.l	$BEEED000
	dc.l	$BBEED000
	dc.l	$BBBED000

	dc.l	$BBBBD000
	dc.l	$232D0000
	dc.l	$323D0000
	dc.l	$232D0000
	dc.l	$323D0000
	dc.l	$2323D000
	dc.l	$3D323D00
	dc.l	$23D32D00

	dc.l	$32D23D00
	dc.l	$23D32D00
	dc.l	$DDDBBD00
	dc.l	$44DDD000
	dc.l	$4DD00000
	dc.l	$D22D0000
	dc.l	$222D0000
	dc.l	$222D0000

	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$0D222D00
	dc.l	$0D222D00
	dc.l	$DD222DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Grant_Frame8End:

Grant_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000D4EE
	dc.l	$000D4EEE
	dc.l	$000DEEEE
	dc.l	$000DEEEB
	dc.l	$000DEEEB
	dc.l	$000DEEBB
	dc.l	$000DEBBB

	dc.l	$000DBBBB
	dc.l	$0000D232
	dc.l	$0000D323
	dc.l	$0000D232
	dc.l	$0000D32D
	dc.l	$0000D23D
	dc.l	$0000D32D
	dc.l	$0000D23D

	dc.l	$0000D32D
	dc.l	$0000D23D
	dc.l	$0000DBBD
	dc.l	$00000DD4
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DD44
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BEBD0000
	dc.l	$B2BD0000
	dc.l	$BBBD0000

	dc.l	$BBED0000
	dc.l	$BEBD0000
	dc.l	$2EED0000
	dc.l	$32ED0000
	dc.l	$23D00000
	dc.l	$32D00000
	dc.l	$23D00000
	dc.l	$32D00000

	dc.l	$23D00000
	dc.l	$DDD00000
	dc.l	$44D00000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000

	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4DD00000
	dc.l	$22DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Grant_Frame9End:

Grant_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D4EE
	dc.l	$000D4EEE
	dc.l	$000DEEEE
	dc.l	$000DEEEB
	dc.l	$000DEEEB
	dc.l	$000DEEBB

	dc.l	$000DEBBB
	dc.l	$000DBBBB
	dc.l	$0000D232
	dc.l	$0000D323
	dc.l	$000DD232
	dc.l	$00D3D323
	dc.l	$00D2D23D
	dc.l	$00D3D323

	dc.l	$00D2DD32
	dc.l	$00D3DDD3
	dc.l	$000DDDDD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$00D444D0
	dc.l	$00D444D0
	dc.l	$0DD444D0
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BEBD0000
	dc.l	$B2BD0000

	dc.l	$BBBD0000
	dc.l	$BBED0000
	dc.l	$BEBD0000
	dc.l	$2EED0000
	dc.l	$32ED0000
	dc.l	$23D00000
	dc.l	$32D00000
	dc.l	$D3D00000

	dc.l	$3DD00000
	dc.l	$23BD0000
	dc.l	$D2BD0000
	dc.l	$4DD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$D222D000
	dc.l	$D222D000

	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$D222DD00
	dc.l	$D222DDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Grant_Frame10End:

Grant_Frame11Start:

	dc.l	$00000DDD
	dc.l	$0000D4EE
	dc.l	$000D4EEE
	dc.l	$000DEEEE
	dc.l	$000DEEEB
	dc.l	$000DEEEB
	dc.l	$000DEEBB
	dc.l	$000DEBBB

	dc.l	$000DBBBB
	dc.l	$0000D232
	dc.l	$0000D323
	dc.l	$0000D232
	dc.l	$0000D323
	dc.l	$000D3232
	dc.l	$00D323D3
	dc.l	$00D23D32

	dc.l	$00D32D23
	dc.l	$00D23D32
	dc.l	$00DBBDDD
	dc.l	$000DDD44
	dc.l	$00000DD4
	dc.l	$0000D22D
	dc.l	$0000D222
	dc.l	$0000D222

	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$00D222D0
	dc.l	$00D222D0
	dc.l	$0DD222DD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BEBD0000
	dc.l	$B2BD0000
	dc.l	$BBBD0000

	dc.l	$BBED0000
	dc.l	$BEBD0000
	dc.l	$2EED0000
	dc.l	$32ED0000
	dc.l	$23D00000
	dc.l	$32D00000
	dc.l	$23D00000
	dc.l	$32D00000

	dc.l	$23DD0000
	dc.l	$32DBD000
	dc.l	$DDDBD000
	dc.l	$44DD0000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$D444D000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Grant_Frame11End:
