; generated by build tools


Juan_Frame0Start:

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015565
	dc.l	$00155666
	dc.l	$00156666
	dc.l	$001666D6
	dc.l	$00166626
	dc.l	$00166666

	dc.l	$00016666
	dc.l	$0001C666
	dc.l	$001CCC56
	dc.l	$01CCCCC5
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC

	dc.l	$01CC1CCC
	dc.l	$01CC1555
	dc.l	$01661AAA
	dc.l	$00111AAA
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1

	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00011AA1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$65551000
	dc.l	$66551000
	dc.l	$D6651000
	dc.l	$26661000
	dc.l	$66661000

	dc.l	$66610000
	dc.l	$66C10000
	dc.l	$5CCC1000
	dc.l	$CCCCC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100

	dc.l	$CC1CC100
	dc.l	$551CC100
	dc.l	$AA166100
	dc.l	$AA111000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Juan_Frame0End:

Juan_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015565
	dc.l	$00155666
	dc.l	$00156666
	dc.l	$001666D6
	dc.l	$00166626

	dc.l	$00166666
	dc.l	$00016666
	dc.l	$0001C666
	dc.l	$001CCC56
	dc.l	$01CCCCC5
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC
	dc.l	$001C1CCC

	dc.l	$001C1CCC
	dc.l	$001C1CCC
	dc.l	$00011555
	dc.l	$00001AAA
	dc.l	$00001AAA
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1

	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00011AA1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$65551000
	dc.l	$66551000
	dc.l	$D6651000
	dc.l	$26661000

	dc.l	$66661000
	dc.l	$66610000
	dc.l	$66C10000
	dc.l	$5CCC1000
	dc.l	$CCCCC100
	dc.l	$CCCCC100
	dc.l	$CC1CC100
	dc.l	$CC11CC10

	dc.l	$CC11CC10
	dc.l	$CC11CC10
	dc.l	$55116610
	dc.l	$AA101100
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

Juan_Frame1End:

Juan_Frame2Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001556
	dc.l	$00015566
	dc.l	$00015666
	dc.l	$0001666D
	dc.l	$00016662

	dc.l	$00016666
	dc.l	$00001666
	dc.l	$00001C66
	dc.l	$0001CCC5
	dc.l	$001CCCCC
	dc.l	$001CCCCC
	dc.l	$001CC1CC
	dc.l	$01CC11CC

	dc.l	$01CC11CC
	dc.l	$01CC1CCC
	dc.l	$01661555
	dc.l	$00111AAA
	dc.l	$00001AAA
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1

	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00011AA1
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$66555100
	dc.l	$66655100
	dc.l	$6D665100
	dc.l	$62666100

	dc.l	$66666100
	dc.l	$66661000
	dc.l	$666C1000
	dc.l	$65CCC100
	dc.l	$5CCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1C100

	dc.l	$CCC1C100
	dc.l	$CC101000
	dc.l	$55110000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Juan_Frame2End:

Juan_Frame3Start:

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555

	dc.l	$00015555
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC

	dc.l	$01CC1CCC
	dc.l	$01661555
	dc.l	$00111AAA
	dc.l	$00001AAA
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1

	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00011AA1
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$55510000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCCC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100

	dc.l	$CC1CC100
	dc.l	$55166100
	dc.l	$AA111000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Juan_Frame3End:

Juan_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555

	dc.l	$00155555
	dc.l	$00015555
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC

	dc.l	$01CC1CCC
	dc.l	$001C1CCC
	dc.l	$00011555
	dc.l	$00001AAA
	dc.l	$00001AAA
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1

	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00011111
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$55551000
	dc.l	$55510000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCCC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CCC10

	dc.l	$CC11CC10
	dc.l	$CC11CC10
	dc.l	$5511CC10
	dc.l	$AA111100
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

Juan_Frame4End:

Juan_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155555

	dc.l	$00155555
	dc.l	$00015555
	dc.l	$0001CCCC
	dc.l	$001CCCCC
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC
	dc.l	$01C11CCC
	dc.l	$1CC11CCC

	dc.l	$1CC11CCC
	dc.l	$1CC11CCC
	dc.l	$1CC11555
	dc.l	$01111AAA
	dc.l	$00001AAA
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1

	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00011AA1
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000

	dc.l	$55551000
	dc.l	$55510000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$CCCCC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$CC1CC100

	dc.l	$CC1CC100
	dc.l	$CC1C1000
	dc.l	$55110000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$11110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Juan_Frame5End:

Juan_Frame6Start:

	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00001665
	dc.l	$00001666
	dc.l	$000016D6
	dc.l	$00001626
	dc.l	$00001666

	dc.l	$00000166
	dc.l	$00000016
	dc.l	$000001C5
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001CC

	dc.l	$000001CC
	dc.l	$00000155
	dc.l	$000001AA
	dc.l	$0000001A
	dc.l	$0000001A
	dc.l	$0000001A
	dc.l	$0000001A
	dc.l	$0000001A

	dc.l	$0000001A
	dc.l	$0000001A
	dc.l	$0000001A
	dc.l	$0000001A
	dc.l	$0000011A
	dc.l	$00001155
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$65551000
	dc.l	$66551000
	dc.l	$66651000

	dc.l	$66C10000
	dc.l	$5CC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1CC10000

	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$16610000
	dc.l	$A1100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Juan_Frame6End:

Juan_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00001665
	dc.l	$00001666
	dc.l	$000016D6
	dc.l	$00001626

	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000016
	dc.l	$000001C5
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001C1

	dc.l	$0000011C
	dc.l	$000016CC
	dc.l	$000016C1
	dc.l	$0000011A
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$0001AAA1
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0011AAA1
	dc.l	$0111AAA1
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$65551000
	dc.l	$66551000

	dc.l	$66651000
	dc.l	$66C10000
	dc.l	$5CC10000
	dc.l	$CCC10000
	dc.l	$CCC11000
	dc.l	$CCC1C100
	dc.l	$1CC1C100
	dc.l	$CCC1C100

	dc.l	$CC11C100
	dc.l	$C111C100
	dc.l	$15511000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$1AA10000
	dc.l	$1AAA1000
	dc.l	$1AAA1000

	dc.l	$1AAA1000
	dc.l	$01AAA100
	dc.l	$01AAA100
	dc.l	$01AAA110
	dc.l	$11AAA110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

Juan_Frame7End:

Juan_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00001665
	dc.l	$00001666
	dc.l	$000016D6
	dc.l	$00001626

	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000016
	dc.l	$000001C5
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001CC
	dc.l	$000001CC

	dc.l	$000011CC
	dc.l	$000161CC
	dc.l	$00016155
	dc.l	$000011AA
	dc.l	$000001AA
	dc.l	$00001AAA
	dc.l	$0001AAA1
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$0011AAA1
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$65551000
	dc.l	$66551000

	dc.l	$66651000
	dc.l	$66C10000
	dc.l	$5CC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCCC1000
	dc.l	$C1CCC100
	dc.l	$CC1CC100

	dc.l	$CC1CC100
	dc.l	$CC1CC100
	dc.l	$55166100
	dc.l	$AA111000
	dc.l	$A1100000
	dc.l	$1AA10000
	dc.l	$AAA10000
	dc.l	$AAA10000

	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$01AAA100
	dc.l	$01AAA100
	dc.l	$11AAA110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

Juan_Frame8End:

Juan_Frame9Start:

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015556
	dc.l	$00015566
	dc.l	$00015666

	dc.l	$00001C66
	dc.l	$00001CC5
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1

	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001661
	dc.l	$0000011A
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA

	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000011AA
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$56610000
	dc.l	$66610000
	dc.l	$6D610000
	dc.l	$62610000
	dc.l	$66610000

	dc.l	$66100000
	dc.l	$61000000
	dc.l	$5C100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$CC100000
	dc.l	$55100000
	dc.l	$AA100000
	dc.l	$A1000000
	dc.l	$A1000000
	dc.l	$A1000000
	dc.l	$A1000000
	dc.l	$A1000000

	dc.l	$A1000000
	dc.l	$A1000000
	dc.l	$A1000000
	dc.l	$A1000000
	dc.l	$A1100000
	dc.l	$55110000
	dc.l	$11110000
	dc.l	$11100000

Juan_Frame9End:

Juan_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015556
	dc.l	$00015566

	dc.l	$00015666
	dc.l	$00001C66
	dc.l	$00001CC5
	dc.l	$00001CCC
	dc.l	$00011CCC
	dc.l	$001C1CCC
	dc.l	$001C1CC1
	dc.l	$001C1CCC

	dc.l	$001C11CC
	dc.l	$001C111C
	dc.l	$00011551
	dc.l	$000001AA
	dc.l	$00001AAA
	dc.l	$00001AA1
	dc.l	$0001AAA1
	dc.l	$0001AAA1

	dc.l	$0001AAA1
	dc.l	$001AAA10
	dc.l	$001AAA10
	dc.l	$011AAA10
	dc.l	$011AAA11
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$56610000
	dc.l	$66610000
	dc.l	$6D610000
	dc.l	$62610000

	dc.l	$66610000
	dc.l	$66100000
	dc.l	$61000000
	dc.l	$5C100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$1C100000

	dc.l	$C1100000
	dc.l	$CC610000
	dc.l	$1C610000
	dc.l	$A1100000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1000

	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1100
	dc.l	$1AAA1110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

Juan_Frame10End:

Juan_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00015556
	dc.l	$00015566

	dc.l	$00015666
	dc.l	$00001C66
	dc.l	$00001CC5
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$0001CCCC
	dc.l	$001CCC1C
	dc.l	$001CC1CC

	dc.l	$001CC1CC
	dc.l	$001CC1CC
	dc.l	$00166155
	dc.l	$000111AA
	dc.l	$0000011A
	dc.l	$00001AA1
	dc.l	$00001AAA
	dc.l	$00001AAA

	dc.l	$0001AAA1
	dc.l	$0001AAA1
	dc.l	$001AAA10
	dc.l	$001AAA10
	dc.l	$011AAA11
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$56610000
	dc.l	$66610000
	dc.l	$6D610000
	dc.l	$62610000

	dc.l	$66610000
	dc.l	$66100000
	dc.l	$61000000
	dc.l	$5C100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000
	dc.l	$CC100000

	dc.l	$CC110000
	dc.l	$CC161000
	dc.l	$55161000
	dc.l	$AA110000
	dc.l	$AA100000
	dc.l	$AAA10000
	dc.l	$1AAA1000
	dc.l	$1AAA1000

	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1000
	dc.l	$1AAA1100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

Juan_Frame11End:
