; generated by build tools
; source file: design/img/sprite-tiles/npc-shopper01.png


Rocker_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAABB
	dc.l	$00DAABBB
	dc.l	$00DAABBB
	dc.l	$00DABBFB
	dc.l	$00DABB2B
	dc.l	$00DABBBB

	dc.l	$000DBBBB
	dc.l	$00DDBBBB
	dc.l	$0D888BBB
	dc.l	$D88888DD
	dc.l	$D88D88DD
	dc.l	$D88D88DD
	dc.l	$D88D88DD
	dc.l	$D88D88DD

	dc.l	$D88D88DD
	dc.l	$D88D88DD
	dc.l	$DBBD8222
	dc.l	$0DDD77F7
	dc.l	$000DF77D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D7F7D

	dc.l	$000DBBBD
	dc.l	$000D77FD
	dc.l	$000D777D
	dc.l	$000DF77D
	dc.l	$00DD777D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$BAAD0000
	dc.l	$BBAAD000
	dc.l	$BBAAD000
	dc.l	$FBBAD000
	dc.l	$2BBAD000
	dc.l	$BBBAD000

	dc.l	$BBBD0000
	dc.l	$BBBDD000
	dc.l	$BB888D00
	dc.l	$D88888D0
	dc.l	$D88D88D0
	dc.l	$D88D88D0
	dc.l	$D88D88D0
	dc.l	$D88D88D0

	dc.l	$D88D88D0
	dc.l	$D88D88D0
	dc.l	$228DBBD0
	dc.l	$777DDD00
	dc.l	$7F7D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$7F7D0000

	dc.l	$777D0000
	dc.l	$F77D0000
	dc.l	$77FD0000
	dc.l	$777D0000
	dc.l	$777DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Rocker_Frame0End:

Rocker_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAABB
	dc.l	$00DAABBB
	dc.l	$00DAABBB
	dc.l	$00DABBFB
	dc.l	$00DABB2B

	dc.l	$00DABBBB
	dc.l	$000DBBBB
	dc.l	$00DDBBBB
	dc.l	$0D888BBB
	dc.l	$D88888DD
	dc.l	$0D8888DD
	dc.l	$0D8D88DD
	dc.l	$0D8D88DD

	dc.l	$0D8D88DD
	dc.l	$0D8D88DD
	dc.l	$00DD8222
	dc.l	$000D77F7
	dc.l	$000DF777
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D7F7D

	dc.l	$000DBBBD
	dc.l	$000D77FD
	dc.l	$000D777D
	dc.l	$000DF77D
	dc.l	$00DD777D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$BAAD0000
	dc.l	$BBAAD000
	dc.l	$BBAAD000
	dc.l	$FBBAD000
	dc.l	$2BBAD000

	dc.l	$BBBAD000
	dc.l	$BBBD0000
	dc.l	$BBBDD000
	dc.l	$BB888D00
	dc.l	$D88888D0
	dc.l	$D88888D0
	dc.l	$D88D88D0
	dc.l	$D88DD88D

	dc.l	$D88DD88D
	dc.l	$D88DD88D
	dc.l	$228DDBBD
	dc.l	$777D0DD0
	dc.l	$777D0000
	dc.l	$7F7D0000
	dc.l	$777D0000
	dc.l	$F77D0000

	dc.l	$77FD0000
	dc.l	$777D0000
	dc.l	$777DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

Rocker_Frame1End:

Rocker_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DAA
	dc.l	$0000DAAB
	dc.l	$000DAABB
	dc.l	$000DAABB
	dc.l	$000DABBF
	dc.l	$000DABB2

	dc.l	$000DABBB
	dc.l	$0000DBBB
	dc.l	$000DDBBB
	dc.l	$00D888BB
	dc.l	$0D88888D
	dc.l	$0D88888D
	dc.l	$0D88D88D
	dc.l	$D88DD88D

	dc.l	$D88DD88D
	dc.l	$D88D888D
	dc.l	$DBBD8822
	dc.l	$0DDD7777
	dc.l	$000D7777
	dc.l	$000D7F7D
	dc.l	$000DBBBD
	dc.l	$000D77FD

	dc.l	$000D777D
	dc.l	$000DF77D
	dc.l	$00DD777D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$BBAAD000
	dc.l	$BBBAAD00
	dc.l	$BBBAAD00
	dc.l	$BFBAAD00
	dc.l	$B2BBAD00

	dc.l	$BBBBAD00
	dc.l	$BBBBD000
	dc.l	$BBBBDD00
	dc.l	$BBB888D0
	dc.l	$DD88888D
	dc.l	$DD8888D0
	dc.l	$DD88D8D0
	dc.l	$DD88D8D0

	dc.l	$DD88D8D0
	dc.l	$DD8DBD00
	dc.l	$228DD000
	dc.l	$777D0000
	dc.l	$7F7D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$7F7D0000

	dc.l	$777D0000
	dc.l	$F77D0000
	dc.l	$77FD0000
	dc.l	$777D0000
	dc.l	$777DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Rocker_Frame2End:

Rocker_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA

	dc.l	$000DABAA
	dc.l	$00DDBBAA
	dc.l	$0D888BBA
	dc.l	$D888888A
	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$D88D8888

	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$DBBD8888
	dc.l	$0DDD7777
	dc.l	$000DF77D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D7F7D

	dc.l	$000D777D
	dc.l	$000D77FD
	dc.l	$000D777D
	dc.l	$000DF77D
	dc.l	$00DD777D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$ABAD0000
	dc.l	$ABBDD000
	dc.l	$BB888D00
	dc.l	$888888D0
	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$888D88D0

	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$888DBBD0
	dc.l	$777DDD00
	dc.l	$7F7D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$7F7D0000

	dc.l	$777D0000
	dc.l	$F77D0000
	dc.l	$77FD0000
	dc.l	$777D0000
	dc.l	$777DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Rocker_Frame3End:

Rocker_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA

	dc.l	$00DAAAAA
	dc.l	$000DABAA
	dc.l	$00DDBBAA
	dc.l	$0D888BBA
	dc.l	$D888888A
	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$D88D8888

	dc.l	$D88D8888
	dc.l	$0D8D8888
	dc.l	$00DD8888
	dc.l	$000D7777
	dc.l	$000DF77D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D7F7D

	dc.l	$000D777D
	dc.l	$000D77FD
	dc.l	$000D777D
	dc.l	$000DF77D
	dc.l	$00DDDDDD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$AAAAD000
	dc.l	$ABAD0000
	dc.l	$ABBDD000
	dc.l	$BB888D00
	dc.l	$888888D0
	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$888D888D

	dc.l	$888DD88D
	dc.l	$888DD88D
	dc.l	$888DDBBD
	dc.l	$777DDDD0
	dc.l	$7F7D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$7F7D0000

	dc.l	$777D0000
	dc.l	$F77D0000
	dc.l	$77FDD000
	dc.l	$777DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$D0000000

Rocker_Frame4End:

Rocker_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA

	dc.l	$00DAAAAA
	dc.l	$000DABAA
	dc.l	$00DDBBAA
	dc.l	$0D888BBA
	dc.l	$D888888A
	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$D88D8888

	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$DBDD8888
	dc.l	$DDDD7777
	dc.l	$000DF77D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D7F7D

	dc.l	$000D777D
	dc.l	$000D77FD
	dc.l	$000D777D
	dc.l	$00DDF77D
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000

	dc.l	$AAAAD000
	dc.l	$ABAD0000
	dc.l	$ABBDD000
	dc.l	$BB888D00
	dc.l	$888888D0
	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$888D88D0

	dc.l	$888D88D0
	dc.l	$888D8D00
	dc.l	$888DD000
	dc.l	$777D0000
	dc.l	$7F7D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$7F7D0000

	dc.l	$777D0000
	dc.l	$F77D0000
	dc.l	$77FD0000
	dc.l	$777D0000
	dc.l	$DDDDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Rocker_Frame5End:

Rocker_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000DAA
	dc.l	$0000DABB
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBFB
	dc.l	$0000DB2B
	dc.l	$0000DBBB

	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$000D8888

	dc.l	$000D8888
	dc.l	$0000D222
	dc.l	$0000D777
	dc.l	$00000DF7
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D7F

	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000DF7
	dc.l	$0000DD77
	dc.l	$000DD222
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$BAAAD000
	dc.l	$BBAAD000
	dc.l	$BBBAD000
	dc.l	$BBBAD000
	dc.l	$BBBAD000

	dc.l	$BB8AD000
	dc.l	$888DAD00
	dc.l	$888DAD00
	dc.l	$888DAD00
	dc.l	$D88DD000
	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$D88D0000

	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$DBBD0000
	dc.l	$7DD00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$7FD00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$7FD00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$7FDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Rocker_Frame6End:

Rocker_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DAA
	dc.l	$0000DABB
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBFB
	dc.l	$0000DB2B

	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$000D888D

	dc.l	$000D8DD8
	dc.l	$000DDB88
	dc.l	$000DDB8D
	dc.l	$0000DDD7
	dc.l	$0000D77F
	dc.l	$000D7777
	dc.l	$000D777D
	dc.l	$000D7F7D

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DDF77D
	dc.l	$0DDD777D
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$BAAAD000
	dc.l	$BBAAD000
	dc.l	$BBBAD000
	dc.l	$BBBAD000

	dc.l	$BBBAD000
	dc.l	$BB8AD000
	dc.l	$888DAD00
	dc.l	$888DAD00
	dc.l	$888DAD00
	dc.l	$D88DD000
	dc.l	$D88D8D00
	dc.l	$888D8D00

	dc.l	$88DD8D00
	dc.l	$BDDD8D00
	dc.l	$D22DD000
	dc.l	$77D00000
	dc.l	$777D0000
	dc.l	$D77D0000
	dc.l	$DF77D000
	dc.l	$D77FD000

	dc.l	$D777D000
	dc.l	$0D777D00
	dc.l	$0D777D00
	dc.l	$0D777DD0
	dc.l	$DD7F7DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Rocker_Frame7End:

Rocker_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DAA
	dc.l	$0000DABB
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBFB
	dc.l	$0000DB2B

	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$000D8888

	dc.l	$000D8888
	dc.l	$00DD8888
	dc.l	$00DBD222
	dc.l	$000DDD77
	dc.l	$00000D77
	dc.l	$0000D7F7
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D77FD
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000DF77D
	dc.l	$00DD777D
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$BAAAD000
	dc.l	$BBAAD000
	dc.l	$BBBAD000
	dc.l	$BBBAD000

	dc.l	$BBBAD000
	dc.l	$BB8AD000
	dc.l	$888DAD00
	dc.l	$888DAD00
	dc.l	$888DAD00
	dc.l	$D88DD000
	dc.l	$8D888D00
	dc.l	$88D88D00

	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$22DBBD00
	dc.l	$77DDD000
	dc.l	$7DD00000
	dc.l	$D77D0000
	dc.l	$77FD0000
	dc.l	$777D0000

	dc.l	$DF77D000
	dc.l	$DB7FD000
	dc.l	$0D777D00
	dc.l	$0D777D00
	dc.l	$DD7F7DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Rocker_Frame8End:

Rocker_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAB
	dc.l	$000DAABB
	dc.l	$000DABBB
	dc.l	$000DABBB
	dc.l	$000DABBB

	dc.l	$000DA8BB
	dc.l	$00DAD888
	dc.l	$00DAD888
	dc.l	$00DAD888
	dc.l	$000DD88D
	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000D88D

	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000DBBD
	dc.l	$00000DD7
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000DF7
	dc.l	$00000D77

	dc.l	$00000D77
	dc.l	$00000DF7
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$0000DDF7
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$BBAD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BFBD0000
	dc.l	$B2BD0000
	dc.l	$BBBD0000

	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$8888D000

	dc.l	$8888D000
	dc.l	$222D0000
	dc.l	$777D0000
	dc.l	$7FD00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$7BD00000
	dc.l	$BBD00000

	dc.l	$7BD00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$7FD00000
	dc.l	$77DD0000
	dc.l	$222DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Rocker_Frame9End:

Rocker_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAB
	dc.l	$000DAABB
	dc.l	$000DABBB
	dc.l	$000DABBB

	dc.l	$000DABBB
	dc.l	$000DA8BB
	dc.l	$00DAD888
	dc.l	$00DAD888
	dc.l	$00DAD888
	dc.l	$000DD88D
	dc.l	$00D8D88D
	dc.l	$00D8D888

	dc.l	$00D8DD88
	dc.l	$00D8DDDB
	dc.l	$000DD22D
	dc.l	$00000D77
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$000D77FD
	dc.l	$000DF77D

	dc.l	$000D77BD
	dc.l	$00D777D0
	dc.l	$00D777D0
	dc.l	$0DD777D0
	dc.l	$0DD7F7DD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$BBAD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BFBD0000
	dc.l	$B2BD0000

	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$D888D000

	dc.l	$8DD8D000
	dc.l	$88BDD000
	dc.l	$D8BDD000
	dc.l	$7DDD0000
	dc.l	$F77D0000
	dc.l	$7777D000
	dc.l	$D777D000
	dc.l	$D7F7D000

	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D77FDD00
	dc.l	$D777DDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Rocker_Frame10End:

Rocker_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAB
	dc.l	$000DAABB
	dc.l	$000DABBB
	dc.l	$000DABBB

	dc.l	$000DABBB
	dc.l	$000DA8BB
	dc.l	$00DAD888
	dc.l	$00DAD888
	dc.l	$00DAD888
	dc.l	$000DD88D
	dc.l	$00D888D8
	dc.l	$00D88D88

	dc.l	$00D88D88
	dc.l	$00D88D88
	dc.l	$00DBBD22
	dc.l	$000DDD77
	dc.l	$00000DD7
	dc.l	$0000D77D
	dc.l	$0000DF77
	dc.l	$0000D777

	dc.l	$000D77FD
	dc.l	$000DF77D
	dc.l	$00D777D0
	dc.l	$00D777D0
	dc.l	$0DD7F7DD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000
	dc.l	$BBAD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BFBD0000
	dc.l	$B2BD0000

	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$8888D000
	dc.l	$8888D000

	dc.l	$8888D000
	dc.l	$8888DD00
	dc.l	$222DBD00
	dc.l	$77DDD000
	dc.l	$77D00000
	dc.l	$7F7D0000
	dc.l	$D77BD000
	dc.l	$D7BBD000

	dc.l	$DF7BD000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D77FD000
	dc.l	$D777DD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Rocker_Frame11End:
