; generated by build tools
; source file: design/img/sprite-tiles/npc-charles.png


Charles_Frame0Start:

	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D24444
	dc.l	$00D44444
	dc.l	$00D444F4

	dc.l	$00D44424
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$00DCC444
	dc.l	$0DCCCC44
	dc.l	$0DCCCCC4
	dc.l	$0DCCDCCC
	dc.l	$0DCCDCCD

	dc.l	$0DCCDCCC
	dc.l	$0DCCDCCD
	dc.l	$0DCCDCCC
	dc.l	$0D44DDDD
	dc.l	$00DDD222
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$000DD22D
	dc.l	$00DDDFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$4442D000
	dc.l	$4444D000
	dc.l	$F444D000

	dc.l	$2444D000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$44CCD000
	dc.l	$4CCCCD00
	dc.l	$CCCCCD00
	dc.l	$CCDCCD00
	dc.l	$CCDCCD00

	dc.l	$CCDCCD00
	dc.l	$CCDCCD00
	dc.l	$CCDCCD00
	dc.l	$DDD44D00
	dc.l	$22DDD000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22DD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Charles_Frame0End:

Charles_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D24444
	dc.l	$00D44444

	dc.l	$00D444F4
	dc.l	$00D44424
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$00DCC444
	dc.l	$0DCCCC44
	dc.l	$0DCCCCC4
	dc.l	$0DCCDCCC

	dc.l	$0DCCDCCD
	dc.l	$0DCCDCCC
	dc.l	$0DCCDCCD
	dc.l	$0DCCDCCC
	dc.l	$00D4DDDD
	dc.l	$000DD222
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$000DD22D
	dc.l	$00DDDFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$4442D000
	dc.l	$4444D000

	dc.l	$F444D000
	dc.l	$2444D000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$44CCD000
	dc.l	$4CCCCD00
	dc.l	$CCCCCD00
	dc.l	$CCCCCD00

	dc.l	$CCDCCCD0
	dc.l	$CCDDCCD0
	dc.l	$CCDDCCD0
	dc.l	$CCDD44D0
	dc.l	$DDD0DD00
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22DD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Charles_Frame1End:

Charles_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2444
	dc.l	$000D4444

	dc.l	$000D444F
	dc.l	$000D4442
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$000DCC44
	dc.l	$00DCCCC4
	dc.l	$00DCCCCC
	dc.l	$00DCCDCC

	dc.l	$0DCCDCCC
	dc.l	$0DCCDCCC
	dc.l	$0DCCDCCD
	dc.l	$0D44DCCC
	dc.l	$00DDDDDD
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$000DD22D
	dc.l	$00DDDFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDDD0000
	dc.l	$2222D000
	dc.l	$22222D00
	dc.l	$22222D00
	dc.l	$44442D00
	dc.l	$44444D00

	dc.l	$4F444D00
	dc.l	$42444D00
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$444CCD00
	dc.l	$44CCCD00
	dc.l	$4CCCCCD0
	dc.l	$CCCDCCD0

	dc.l	$DCCDCCD0
	dc.l	$CCCDCCD0
	dc.l	$CCCDCCD0
	dc.l	$CCDD44D0
	dc.l	$DDD0DD00
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22DD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Charles_Frame2End:

Charles_Frame3Start:

	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D24444
	dc.l	$00D44444
	dc.l	$00D44444

	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$000DC444
	dc.l	$00DCCCCC
	dc.l	$0DCCCCCC
	dc.l	$0DCCCCCC
	dc.l	$0DCCDCCC
	dc.l	$0DCCDCCC

	dc.l	$0DCCDCCC
	dc.l	$0DCCDCCC
	dc.l	$0DCCDCCC
	dc.l	$0D44DDDD
	dc.l	$00DDD222
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$000DD22D
	dc.l	$00DDDFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$4442D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$44CD0000
	dc.l	$CCCCD000
	dc.l	$CCCCCD00
	dc.l	$CCCCCD00
	dc.l	$CCDCCD00
	dc.l	$CCDCCD00

	dc.l	$CCDCCD00
	dc.l	$CCDCCD00
	dc.l	$CCDCCD00
	dc.l	$DDD44D00
	dc.l	$22DDD000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22DD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Charles_Frame3End:

Charles_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D24444

	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$000DC444
	dc.l	$00DCCCCC
	dc.l	$0DCCCCCC
	dc.l	$0DCCDCCC

	dc.l	$0DCCDCCC
	dc.l	$0DCCDCCC
	dc.l	$00DCDCCC
	dc.l	$000DDFFF
	dc.l	$0000DDDD
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$000DDDDD
	dc.l	$00DDDFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$4442D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$44CD0000
	dc.l	$CCCCD000
	dc.l	$CCCCCD00
	dc.l	$CCDCCD00

	dc.l	$CCDCCCD0
	dc.l	$CCDDCCD0
	dc.l	$CCDDCCD0
	dc.l	$FFDD44D0
	dc.l	$DDDDDD00
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Charles_Frame4End:

Charles_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D24444

	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$000DC444
	dc.l	$00DCCCCC
	dc.l	$0DCCCCCC
	dc.l	$0DCCDCCC

	dc.l	$0DCCDCCC
	dc.l	$DCCCDCCC
	dc.l	$DCCDDCCC
	dc.l	$D44DDFFF
	dc.l	$0DDDDDDD
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$000DD22D
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$4442D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$44CD0000
	dc.l	$CCCCD000
	dc.l	$CCCCCD00
	dc.l	$CCDCCD00

	dc.l	$CCDCCD00
	dc.l	$CCDCCD00
	dc.l	$CCD4D000
	dc.l	$FFDD0000
	dc.l	$DDD00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$DDDD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Charles_Frame5End:

Charles_Frame6Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D4F4

	dc.l	$0000D424
	dc.l	$0000D444
	dc.l	$00000D44
	dc.l	$000000D4
	dc.l	$000000DC
	dc.l	$00000DCC
	dc.l	$00000DCC
	dc.l	$00000DCC

	dc.l	$00000DCC
	dc.l	$00000DCC
	dc.l	$00000DDD
	dc.l	$00000D22
	dc.l	$000000D2
	dc.l	$000000D2
	dc.l	$000000D2
	dc.l	$000000D2

	dc.l	$000000D2
	dc.l	$000000D2
	dc.l	$000000D2
	dc.l	$000000D2
	dc.l	$00000DD2
	dc.l	$0000DDFF
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2424D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$44CD0000
	dc.l	$4CCD0000
	dc.l	$CCCD0000
	dc.l	$CCCD0000
	dc.l	$DCCD0000
	dc.l	$DCCD0000

	dc.l	$DCCD0000
	dc.l	$DCCD0000
	dc.l	$DCCD0000
	dc.l	$D44D0000
	dc.l	$2DD00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$2FDD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Charles_Frame6End:

Charles_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$0000D444
	dc.l	$0000D444

	dc.l	$0000D4F4
	dc.l	$0000D424
	dc.l	$0000D444
	dc.l	$00000D44
	dc.l	$000000D4
	dc.l	$00000DCC
	dc.l	$00000DCC
	dc.l	$00000DCC

	dc.l	$00000DCD
	dc.l	$00000DDC
	dc.l	$0000D4CC
	dc.l	$0000D4CD
	dc.l	$00000DD2
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D222D

	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$00DD222D
	dc.l	$0DDD22FD
	dc.l	$0DDFFFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2424D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$44CD0000
	dc.l	$4CCD0000
	dc.l	$CCCD0000
	dc.l	$CCCDD000
	dc.l	$CCCDCD00

	dc.l	$CCCDCD00
	dc.l	$CCDDCD00
	dc.l	$CDDDCD00
	dc.l	$DDDDD000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$D22D0000
	dc.l	$D222D000

	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$0D222D00
	dc.l	$0D222DD0
	dc.l	$DD22FDD0
	dc.l	$DFFFFDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Charles_Frame7End:

Charles_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$0000D444
	dc.l	$0000D444

	dc.l	$0000D4F4
	dc.l	$0000D424
	dc.l	$0000D444
	dc.l	$00000D44
	dc.l	$000000D4
	dc.l	$00000DCC
	dc.l	$00000DCC
	dc.l	$00000DCC

	dc.l	$00000DCC
	dc.l	$0000DDCC
	dc.l	$000D4DCC
	dc.l	$000D4DDD
	dc.l	$0000DD22
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$000D222D

	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$00DD22FD
	dc.l	$0DDFFFFD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2424D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$44CD0000
	dc.l	$4CCD0000
	dc.l	$CCCD0000
	dc.l	$CCCD0000
	dc.l	$CCCCD000

	dc.l	$CDCCCD00
	dc.l	$CCDCCD00
	dc.l	$CCDCCD00
	dc.l	$DDDCCD00
	dc.l	$22DDD000
	dc.l	$2DD00000
	dc.l	$D22D0000
	dc.l	$222D0000

	dc.l	$222D0000
	dc.l	$D222D000
	dc.l	$0D222D00
	dc.l	$0D222D00
	dc.l	$DD22FDD0
	dc.l	$DFFFFDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Charles_Frame8End:

Charles_Frame9Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D4242
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$0000DC44
	dc.l	$0000DCC4
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$0000DCCD
	dc.l	$0000DCCD

	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$0000D44D
	dc.l	$00000DD2
	dc.l	$00000D22
	dc.l	$00000D22
	dc.l	$00000D22

	dc.l	$00000D22
	dc.l	$00000D22
	dc.l	$00000D22
	dc.l	$00000D22
	dc.l	$0000DDF2
	dc.l	$000DDDFF
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4F4D0000

	dc.l	$424D0000
	dc.l	$444D0000
	dc.l	$44D00000
	dc.l	$4D000000
	dc.l	$CD000000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000

	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$DDD00000
	dc.l	$22D00000
	dc.l	$2D000000
	dc.l	$2D000000
	dc.l	$2D000000
	dc.l	$2D000000

	dc.l	$2D000000
	dc.l	$2D000000
	dc.l	$2D000000
	dc.l	$2D000000
	dc.l	$2DD00000
	dc.l	$FFDD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Charles_Frame9End:

Charles_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D4242
	dc.l	$000D4444

	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$0000DC44
	dc.l	$0000DCC4
	dc.l	$0000DCCC
	dc.l	$000DDCCC
	dc.l	$00DCDCCC

	dc.l	$00DCDCCC
	dc.l	$00DCDDCC
	dc.l	$00DCDDDC
	dc.l	$000DDDDD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$000D222D

	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$00D222D0
	dc.l	$0DD222D0
	dc.l	$0DDF22DD
	dc.l	$0DDFFFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$4F4D0000
	dc.l	$424D0000
	dc.l	$444D0000
	dc.l	$44D00000
	dc.l	$4D000000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000

	dc.l	$DCD00000
	dc.l	$CDD00000
	dc.l	$CC4D0000
	dc.l	$DC4D0000
	dc.l	$2DD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$D222D000

	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$D222DD00
	dc.l	$DF22DDD0
	dc.l	$DFFFFDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Charles_Frame10End:

Charles_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D4242
	dc.l	$000D4444

	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$0000DC44
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$000DCCCC

	dc.l	$00DCCCDC
	dc.l	$00DCCDCC
	dc.l	$00DCCDCC
	dc.l	$00DCCDDD
	dc.l	$000DDD22
	dc.l	$00000DD2
	dc.l	$0000D22D
	dc.l	$0000D222

	dc.l	$0000D222
	dc.l	$000D222D
	dc.l	$00D222D0
	dc.l	$00D222D0
	dc.l	$0DDF22DD
	dc.l	$0DDFFFFD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$4F4D0000
	dc.l	$424D0000
	dc.l	$444D0000
	dc.l	$44D00000
	dc.l	$4D000000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000

	dc.l	$CCD00000
	dc.l	$CCDD0000
	dc.l	$CCD4D000
	dc.l	$DDD4D000
	dc.l	$22DD0000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$D222D000

	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$DF22DD00
	dc.l	$DFFFFDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Charles_Frame11End:
