; generated by build tools
; source file: design/img/sprite-tiles/npc-becky.png


Becky_Frame0Start:

	dc.l	$000DDD00
	dc.l	$00D333DD
	dc.l	$0D333333
	dc.l	$D3333311
	dc.l	$D33331F1
	dc.l	$D3331121
	dc.l	$D3331111
	dc.l	$D3331111

	dc.l	$D3331111
	dc.l	$D3336A11
	dc.l	$D33666A1
	dc.l	$D336666A
	dc.l	$D36D66AA
	dc.l	$D66D666A
	dc.l	$D11D666A
	dc.l	$D11D6666

	dc.l	$D11D6666
	dc.l	$DAADFFFF
	dc.l	$D1166666
	dc.l	$0D666666
	dc.l	$D6666666
	dc.l	$D6666666
	dc.l	$0D666666
	dc.l	$00D6B6B6

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DD2B2D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$0DDD0000
	dc.l	$D333D000
	dc.l	$33333D00
	dc.l	$133333D0
	dc.l	$F13333D0
	dc.l	$211333D0
	dc.l	$111333D0
	dc.l	$111333D0

	dc.l	$111333D0
	dc.l	$1A6633D0
	dc.l	$A66633D0
	dc.l	$666633D0
	dc.l	$A66D63D0
	dc.l	$666D66D0
	dc.l	$666D11D0
	dc.l	$666D11D0

	dc.l	$666D11D0
	dc.l	$FFFDAAD0
	dc.l	$666611D0
	dc.l	$66666D00
	dc.l	$666666D0
	dc.l	$666666D0
	dc.l	$66666D00
	dc.l	$B6B6D000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$2B2DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Becky_Frame0End:

Becky_Frame1Start:

	dc.l	$000DDD00
	dc.l	$00D333DD
	dc.l	$0D333333
	dc.l	$D3333311
	dc.l	$D33331F1
	dc.l	$D3331121
	dc.l	$D3331111
	dc.l	$D3331111

	dc.l	$D3331111
	dc.l	$D3336A11
	dc.l	$D33666A1
	dc.l	$D336666A
	dc.l	$D36D66AA
	dc.l	$D66D666A
	dc.l	$D11D666A
	dc.l	$D11D6666

	dc.l	$D11D6666
	dc.l	$DAADFFFF
	dc.l	$D1166666
	dc.l	$0D666666
	dc.l	$D6666666
	dc.l	$D6666666
	dc.l	$0D666666
	dc.l	$00D6B6B6

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DD2B2D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$0DDD0000
	dc.l	$D333D000
	dc.l	$33333D00
	dc.l	$133333D0
	dc.l	$F13333D0
	dc.l	$211333D0
	dc.l	$111333D0
	dc.l	$111333D0

	dc.l	$111333D0
	dc.l	$1A6633D0
	dc.l	$A66633D0
	dc.l	$666633D0
	dc.l	$A66663D0
	dc.l	$666666D0
	dc.l	$666D11D0
	dc.l	$666D11D0

	dc.l	$666D11D0
	dc.l	$FFFDAAD0
	dc.l	$666611D0
	dc.l	$66666D00
	dc.l	$666666D0
	dc.l	$666666D0
	dc.l	$66666D00
	dc.l	$B6B6D000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$2B2DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

Becky_Frame1End:

Becky_Frame2Start:

	dc.l	$000DDD00
	dc.l	$00D333DD
	dc.l	$0D333333
	dc.l	$D3333311
	dc.l	$D33331F1
	dc.l	$D3331121
	dc.l	$D3331111
	dc.l	$D3331111

	dc.l	$D3331111
	dc.l	$D3336A11
	dc.l	$D33666A1
	dc.l	$D336666A
	dc.l	$D36D66AA
	dc.l	$D66D666A
	dc.l	$D11D666A
	dc.l	$D11D6666

	dc.l	$D11D6666
	dc.l	$DAADFFFF
	dc.l	$D1166666
	dc.l	$0D666666
	dc.l	$D6666666
	dc.l	$D6666666
	dc.l	$0D666666
	dc.l	$00D6B6B6

	dc.l	$00DBBBDB
	dc.l	$00DBBBDB
	dc.l	$0DD2B2DB
	dc.l	$DDD222DB
	dc.l	$DDDDDDD2
	dc.l	$0DDDDDD2
	dc.l	$000DDDDD
	dc.l	$000000DD

	dc.l	$0DDD0000
	dc.l	$D333D000
	dc.l	$33333D00
	dc.l	$133333D0
	dc.l	$F13333D0
	dc.l	$211333D0
	dc.l	$111333D0
	dc.l	$111333D0

	dc.l	$111333D0
	dc.l	$1A6633D0
	dc.l	$A66633D0
	dc.l	$666633D0
	dc.l	$A66663D0
	dc.l	$666666D0
	dc.l	$666D11D0
	dc.l	$666D11D0

	dc.l	$666D11D0
	dc.l	$FFFDAAD0
	dc.l	$666611D0
	dc.l	$66666D00
	dc.l	$666666D0
	dc.l	$666666D0
	dc.l	$66666D00
	dc.l	$B6B6D000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$B2DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Becky_Frame2End:

Becky_Frame3Start:

	dc.l	$000DDD00
	dc.l	$00D333DD
	dc.l	$0D333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333

	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3636363
	dc.l	$D66D6666
	dc.l	$D11D6666
	dc.l	$D11D6666

	dc.l	$D11D6666
	dc.l	$DAADFFFF
	dc.l	$D1166666
	dc.l	$0D666666
	dc.l	$D6666666
	dc.l	$D6666666
	dc.l	$0D666666
	dc.l	$00D6B6B6

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DD2B2D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$0DDD0000
	dc.l	$D333D000
	dc.l	$33333D00
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0

	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$636363D0
	dc.l	$666D66D0
	dc.l	$666D11D0
	dc.l	$666D11D0

	dc.l	$666D11D0
	dc.l	$FFFDAAD0
	dc.l	$666611D0
	dc.l	$66666D00
	dc.l	$666666D0
	dc.l	$666666D0
	dc.l	$66666D00
	dc.l	$B6B6D000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$2B2DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Becky_Frame3End:

Becky_Frame4Start:

	dc.l	$000DDD00
	dc.l	$00D333DD
	dc.l	$0D333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333

	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3636363
	dc.l	$D66D6666
	dc.l	$D11D6666
	dc.l	$D11D6666

	dc.l	$D11D6666
	dc.l	$DAADFFFF
	dc.l	$D1166666
	dc.l	$0D666666
	dc.l	$D6666666
	dc.l	$D6666666
	dc.l	$0D666666
	dc.l	$00D6B6B6

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDDDDD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$0DDD0000
	dc.l	$D333D000
	dc.l	$33333D00
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0

	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$636363D0
	dc.l	$666666D0
	dc.l	$666D11D0
	dc.l	$666D11D0

	dc.l	$666D11D0
	dc.l	$FFFDAAD0
	dc.l	$666611D0
	dc.l	$66666D00
	dc.l	$666666D0
	dc.l	$666666D0
	dc.l	$66666D00
	dc.l	$B6B6D000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBDD000
	dc.l	$DDDDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000

Becky_Frame4End:

Becky_Frame5Start:

	dc.l	$000DDD00
	dc.l	$00D333DD
	dc.l	$0D333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333

	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3636363
	dc.l	$D6666666
	dc.l	$D11D6666
	dc.l	$D11D6666

	dc.l	$D11D6666
	dc.l	$DAADFFFF
	dc.l	$D1166666
	dc.l	$0D666666
	dc.l	$D6666666
	dc.l	$D6666666
	dc.l	$0D666666
	dc.l	$00D6B6B6

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$00000DDD

	dc.l	$0DDD0000
	dc.l	$D333D000
	dc.l	$33333D00
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0

	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$333333D0
	dc.l	$636363D0
	dc.l	$666D66D0
	dc.l	$666D11D0
	dc.l	$666D11D0

	dc.l	$666D11D0
	dc.l	$FFFDAAD0
	dc.l	$666611D0
	dc.l	$66666D00
	dc.l	$666666D0
	dc.l	$666666D0
	dc.l	$66666D00
	dc.l	$B6B6D000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$DDDDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Becky_Frame5End:

Becky_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$0000D333
	dc.l	$0000D113
	dc.l	$0000D1F1
	dc.l	$0000D121
	dc.l	$0000D111

	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000DDA
	dc.l	$0000D6A6
	dc.l	$000D6666
	dc.l	$000D6666
	dc.l	$000D6666
	dc.l	$0000D666

	dc.l	$0000D666
	dc.l	$0000DFFF
	dc.l	$0000D666
	dc.l	$000D6666
	dc.l	$000D6666
	dc.l	$000D6666
	dc.l	$000D6666
	dc.l	$000D6D6B

	dc.l	$0000DDBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$0000DDBB
	dc.l	$000DD222
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$33333D00
	dc.l	$33333D00
	dc.l	$33333D00
	dc.l	$13333D00
	dc.l	$13333D00

	dc.l	$13333D00
	dc.l	$A3333D00
	dc.l	$63333D00
	dc.l	$63333D00
	dc.l	$D13D3D00
	dc.l	$D13D3D00
	dc.l	$D11DD000
	dc.l	$D11D0000

	dc.l	$D11D0000
	dc.l	$DAAD0000
	dc.l	$D11D0000
	dc.l	$6DD6D000
	dc.l	$6666D000
	dc.l	$6666D000
	dc.l	$6666D000
	dc.l	$6B6D0000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$22DD0000
	dc.l	$2D2DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Becky_Frame6End:

Becky_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$0000D333
	dc.l	$0000D113
	dc.l	$0000D1F1
	dc.l	$0000D121

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000DDA
	dc.l	$0000D6A6
	dc.l	$000D6666
	dc.l	$000D6666
	dc.l	$000D6666

	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000DFFF
	dc.l	$00DD666D
	dc.l	$0D66666D
	dc.l	$D6666666
	dc.l	$D6666666
	dc.l	$D6D6B6B6

	dc.l	$0DDBBBBD
	dc.l	$00DBBBBD
	dc.l	$00DBBBBD
	dc.l	$0DDBBBBD
	dc.l	$DDDBB22D
	dc.l	$DD2222D2
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$33333D00
	dc.l	$33333D00
	dc.l	$33333D00
	dc.l	$13333D00

	dc.l	$13333D00
	dc.l	$13333D00
	dc.l	$A3333D00
	dc.l	$63333D00
	dc.l	$63333D00
	dc.l	$D13D3D00
	dc.l	$D13D3D00
	dc.l	$D11DD000

	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$DA1D0000
	dc.l	$11ADD000
	dc.l	$11D66D00
	dc.l	$DD666D00
	dc.l	$66666D00
	dc.l	$D6B6BD00

	dc.l	$DBBBBD00
	dc.l	$0DBBBBD0
	dc.l	$0DBBBBD0
	dc.l	$0DBBBBDD
	dc.l	$DDBB22DD
	dc.l	$D2222D2D
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDD0

Becky_Frame7End:

Becky_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$0000D333
	dc.l	$0000D113
	dc.l	$0000D1F1
	dc.l	$0000D121

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000DDA
	dc.l	$0000D6A6
	dc.l	$000D6666
	dc.l	$000D6666
	dc.l	$000D6666

	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000DFFF
	dc.l	$000D6666
	dc.l	$00D66666
	dc.l	$0D666666
	dc.l	$D6666666
	dc.l	$D6D6B6B6

	dc.l	$0DDBBBBD
	dc.l	$00DBBBBD
	dc.l	$00DBBBBD
	dc.l	$00DBBBBD
	dc.l	$0DDBB22D
	dc.l	$DD2222D2
	dc.l	$DDDDDDDD
	dc.l	$0DDDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$33333D00
	dc.l	$33333D00
	dc.l	$33333D00
	dc.l	$13333D00

	dc.l	$13333D00
	dc.l	$13333D00
	dc.l	$A3333D00
	dc.l	$63333D00
	dc.l	$63333D00
	dc.l	$D13D3D00
	dc.l	$D13D3D00
	dc.l	$D11D0000

	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$DAAD0000
	dc.l	$D11D0000
	dc.l	$6DD6D000
	dc.l	$66666D00
	dc.l	$66666D00
	dc.l	$B6B6D000

	dc.l	$DBBBBD00
	dc.l	$DBBBBD00
	dc.l	$0DBBBBD0
	dc.l	$0DBBBBD0
	dc.l	$DDBB22DD
	dc.l	$D2222D2D
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDD0

Becky_Frame8End:

Becky_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33331
	dc.l	$00D33331

	dc.l	$00D33331
	dc.l	$00D3333A
	dc.l	$00D33336
	dc.l	$00D33336
	dc.l	$00D3D31D
	dc.l	$00D3D31D
	dc.l	$000DD11D
	dc.l	$0000D11D

	dc.l	$0000D11D
	dc.l	$0000DAAD
	dc.l	$0000D11D
	dc.l	$000D6DD6
	dc.l	$000D6666
	dc.l	$000D6666
	dc.l	$000D6666
	dc.l	$0000D6B6

	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$0000DD22
	dc.l	$000DD2D2
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$311D0000
	dc.l	$1F1D0000
	dc.l	$121D0000
	dc.l	$111D0000

	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$ADD00000
	dc.l	$6A6D0000
	dc.l	$6666D000
	dc.l	$6666D000
	dc.l	$6666D000
	dc.l	$666D0000

	dc.l	$666D0000
	dc.l	$FFFD0000
	dc.l	$666D0000
	dc.l	$6666D000
	dc.l	$6666D000
	dc.l	$6666D000
	dc.l	$6666D000
	dc.l	$B6D6D000

	dc.l	$BBDD0000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$222DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Becky_Frame9End:

Becky_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33331

	dc.l	$00D33331
	dc.l	$00D33331
	dc.l	$00D3333A
	dc.l	$00D33336
	dc.l	$00D33336
	dc.l	$00D3D31D
	dc.l	$00D3D31D
	dc.l	$000DD11D

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D1AD
	dc.l	$000DDA11
	dc.l	$00D66D11
	dc.l	$00D666DD
	dc.l	$00D66666
	dc.l	$00DB6B6D

	dc.l	$00DBBBBD
	dc.l	$0DBBBBD0
	dc.l	$0DBBBBD0
	dc.l	$DDBBBBD0
	dc.l	$DD22BBDD
	dc.l	$D2D2222D
	dc.l	$DDDDDDDD
	dc.l	$0DDDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$311D0000
	dc.l	$1F1D0000
	dc.l	$121D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$ADD00000
	dc.l	$6A6D0000
	dc.l	$6666D000
	dc.l	$6666D000
	dc.l	$6666D000

	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$FFFD0000
	dc.l	$D666DD00
	dc.l	$D66666D0
	dc.l	$6666666D
	dc.l	$6666666D
	dc.l	$6B6B6D6D

	dc.l	$DBBBBDD0
	dc.l	$DBBBBD00
	dc.l	$DBBBBD00
	dc.l	$DBBBBDD0
	dc.l	$D22BBDDD
	dc.l	$2D2222DD
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Becky_Frame10End:

Becky_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33331

	dc.l	$00D33331
	dc.l	$00D33331
	dc.l	$00D3333A
	dc.l	$00D33336
	dc.l	$00D33336
	dc.l	$00D3D31D
	dc.l	$00D3D31D
	dc.l	$0000D11D

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000DAAD
	dc.l	$0000D11D
	dc.l	$000D6DD6
	dc.l	$00D66666
	dc.l	$00D66666
	dc.l	$000D6B6B

	dc.l	$00DBBBBD
	dc.l	$00DBBBBD
	dc.l	$0DBBBBD0
	dc.l	$0DBBBBD0
	dc.l	$DD22BBDD
	dc.l	$D2D2222D
	dc.l	$DDDDDDDD
	dc.l	$0DDDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$311D0000
	dc.l	$1F1D0000
	dc.l	$121D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$ADD00000
	dc.l	$6A6D0000
	dc.l	$6666D000
	dc.l	$6666D000
	dc.l	$6666D000

	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$FFFD0000
	dc.l	$6666D000
	dc.l	$66666D00
	dc.l	$666666D0
	dc.l	$6666666D
	dc.l	$6B6B6D6D

	dc.l	$DBBBBDD0
	dc.l	$DBBBBD00
	dc.l	$DBBBBD00
	dc.l	$DBBBBD00
	dc.l	$D22BBDD0
	dc.l	$2D2222DD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDD0

Becky_Frame11End:
