; generated by build tools
; source file: design/img/sprite-tiles/npc-nicky.png


Nicky_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4411
	dc.l	$00D441F1
	dc.l	$00D44161

	dc.l	$00D44111
	dc.l	$00D44111
	dc.l	$00D44111
	dc.l	$00D44811
	dc.l	$00D448F1
	dc.l	$0D14488F
	dc.l	$0D144888
	dc.l	$0D11D888

	dc.l	$0D11D888
	dc.l	$0D11D888
	dc.l	$0D11D888
	dc.l	$00D1D888
	dc.l	$000DD888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$000DD11D
	dc.l	$00DDD88D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$144D0000
	dc.l	$F144D000
	dc.l	$6144D000

	dc.l	$1144D000
	dc.l	$1144D000
	dc.l	$1144D000
	dc.l	$1844D000
	dc.l	$F844D000
	dc.l	$88441D00
	dc.l	$88441D00
	dc.l	$88D11D00

	dc.l	$88D11D00
	dc.l	$88D11D00
	dc.l	$88D11D00
	dc.l	$88D1D000
	dc.l	$88DD0000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11DD0000
	dc.l	$88DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Nicky_Frame0End:

Nicky_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4411
	dc.l	$00D441F1

	dc.l	$00D44161
	dc.l	$00D44111
	dc.l	$00D44111
	dc.l	$00D44111
	dc.l	$00D44811
	dc.l	$00D448F1
	dc.l	$00D4488F
	dc.l	$00D44888

	dc.l	$00D1D888
	dc.l	$00D1D888
	dc.l	$00D1D888
	dc.l	$000DD888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$000DD11D
	dc.l	$00DDD88D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$144D0000
	dc.l	$F144D000

	dc.l	$6144D000
	dc.l	$1144D000
	dc.l	$1144D000
	dc.l	$1144D000
	dc.l	$1844D000
	dc.l	$F844D000
	dc.l	$88441D00
	dc.l	$88441D00

	dc.l	$88DD1D00
	dc.l	$88DD11D0
	dc.l	$88DD11D0
	dc.l	$88DD1D00
	dc.l	$88D0D000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11DD0000
	dc.l	$11DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Nicky_Frame1End:

Nicky_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D441
	dc.l	$000D441F

	dc.l	$000D4416
	dc.l	$000D4411
	dc.l	$000D4411
	dc.l	$000D4411
	dc.l	$000D4481
	dc.l	$000D448F
	dc.l	$00D14488
	dc.l	$00D14488

	dc.l	$0D11DD88
	dc.l	$0D11D888
	dc.l	$0D11D888
	dc.l	$00D1D888
	dc.l	$000DD888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$000DD11D
	dc.l	$00DDD11D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$1144D000
	dc.l	$1F144D00

	dc.l	$16144D00
	dc.l	$11144D00
	dc.l	$11144D00
	dc.l	$11144D00
	dc.l	$11844D00
	dc.l	$1F844D00
	dc.l	$F8844D00
	dc.l	$88844D00

	dc.l	$888D1D00
	dc.l	$888D1D00
	dc.l	$88D1D000
	dc.l	$88DD0000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11DD0000
	dc.l	$88DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Nicky_Frame2End:

Nicky_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444

	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$0D144444
	dc.l	$0D144444
	dc.l	$0D11D888

	dc.l	$0D11D888
	dc.l	$0D11D888
	dc.l	$00D1D888
	dc.l	$000DD888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$000DD11D
	dc.l	$00DDD88D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$44441D00
	dc.l	$44441D00
	dc.l	$88D11D00

	dc.l	$88D11D00
	dc.l	$88D11D00
	dc.l	$88D1D000
	dc.l	$88DD0000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11DD0000
	dc.l	$88DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Nicky_Frame3End:

Nicky_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$00D44444

	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$0D144444
	dc.l	$0D144444

	dc.l	$0D11D888
	dc.l	$0D11D888
	dc.l	$00D1D888
	dc.l	$000DD888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D11D

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$000DDDDD
	dc.l	$00DDD88D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$44441D00
	dc.l	$44441D00

	dc.l	$88D111D0
	dc.l	$88DD11D0
	dc.l	$88DD11D0
	dc.l	$88DD1D00
	dc.l	$88DDD000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$11D00000

	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11DD0000
	dc.l	$11DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Nicky_Frame4End:

Nicky_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$00D44444

	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$0D144444
	dc.l	$0D144444

	dc.l	$D11DD888
	dc.l	$D11DD888
	dc.l	$D11DD888
	dc.l	$0D1DD888
	dc.l	$00D0D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D11D

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$000DD11D
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$44441D00
	dc.l	$44441D00

	dc.l	$88D11D00
	dc.l	$88D11D00
	dc.l	$88D1D000
	dc.l	$88DD0000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$11D00000

	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$DDDD0000
	dc.l	$88DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Nicky_Frame5End:

Nicky_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D114
	dc.l	$0000D1F1

	dc.l	$0000D161
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$000000DF
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88

	dc.l	$000000D8
	dc.l	$000000D8
	dc.l	$000000D8
	dc.l	$0000000D
	dc.l	$0000000D
	dc.l	$0000000D
	dc.l	$0000000D
	dc.l	$0000000D

	dc.l	$0000000D
	dc.l	$0000000D
	dc.l	$0000000D
	dc.l	$0000000D
	dc.l	$000000DD
	dc.l	$00000DD8
	dc.l	$00000DDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$D11D0000

	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$8DD00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$18DD0000
	dc.l	$88DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Nicky_Frame6End:

Nicky_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D114

	dc.l	$0000D1F1
	dc.l	$0000D161
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$000000DF
	dc.l	$00000D88
	dc.l	$0000D888

	dc.l	$0000D88D
	dc.l	$00000DD1
	dc.l	$0000D111
	dc.l	$0000D11D
	dc.l	$00000DD8
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$0000D888

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$000DD11D
	dc.l	$00DDD18D
	dc.l	$00DD888D
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444DD00

	dc.l	$111D1D00
	dc.l	$11DD1D00
	dc.l	$1DDD1D00
	dc.l	$D88DD000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$888D0000

	dc.l	$D11D0000
	dc.l	$0D11D000
	dc.l	$0D11D000
	dc.l	$0D11DD00
	dc.l	$DD18DD00
	dc.l	$D888DD00
	dc.l	$DDDDDD00
	dc.l	$DDDD0000

Nicky_Frame7End:

Nicky_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D114

	dc.l	$0000D1F1
	dc.l	$0000D161
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$000000DF
	dc.l	$00000D88
	dc.l	$0000D888

	dc.l	$0000D888
	dc.l	$0000DD88
	dc.l	$000D1D88
	dc.l	$000D1D88
	dc.l	$0000DD88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$0000D888

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$000DD18D
	dc.l	$00DD888D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$8D111D00
	dc.l	$88D11D00
	dc.l	$88D11D00
	dc.l	$88D11D00
	dc.l	$88DDD000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$888D0000

	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$0D11D000
	dc.l	$0D11D000
	dc.l	$DD18DD00
	dc.l	$D888DD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Nicky_Frame8End:

Nicky_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$0000D11D

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$00000DD8
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88

	dc.l	$00000D11
	dc.l	$00000D11
	dc.l	$00000D11
	dc.l	$00000D11
	dc.l	$0000DD81
	dc.l	$000DDD88
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$411D0000
	dc.l	$1F1D0000

	dc.l	$161D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$FD000000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$8D000000
	dc.l	$8D000000
	dc.l	$8D000000
	dc.l	$D0000000
	dc.l	$D0000000
	dc.l	$D0000000
	dc.l	$D0000000
	dc.l	$D0000000

	dc.l	$D0000000
	dc.l	$D0000000
	dc.l	$D0000000
	dc.l	$D0000000
	dc.l	$DD000000
	dc.l	$8DD00000
	dc.l	$DDD00000
	dc.l	$DD000000

Nicky_Frame9End:

Nicky_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$00DD4444

	dc.l	$00D1D111
	dc.l	$00D1DD11
	dc.l	$00D1DDD1
	dc.l	$000DD88D
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$0000D888

	dc.l	$0000D11D
	dc.l	$000D11D0
	dc.l	$000D11D0
	dc.l	$00DD11D0
	dc.l	$00DD81DD
	dc.l	$00DD888D
	dc.l	$00DDDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$411D0000

	dc.l	$1F1D0000
	dc.l	$161D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$FD000000
	dc.l	$88D00000
	dc.l	$888D0000

	dc.l	$D88D0000
	dc.l	$1DD00000
	dc.l	$111D0000
	dc.l	$D11D0000
	dc.l	$8DD00000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$888D0000

	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$D11DD000
	dc.l	$D81DDD00
	dc.l	$D888DD00
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Nicky_Frame10End:

Nicky_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$00D111D8
	dc.l	$00D11D88
	dc.l	$00D11D88
	dc.l	$00D11D88
	dc.l	$000DDD88
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$0000D888

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$000D11D0
	dc.l	$000D11D0
	dc.l	$00DD81DD
	dc.l	$00DD888D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$411D0000

	dc.l	$1F1D0000
	dc.l	$161D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$FD000000
	dc.l	$88D00000
	dc.l	$888D0000

	dc.l	$888D0000
	dc.l	$88DD0000
	dc.l	$88D1D000
	dc.l	$88D1D000
	dc.l	$88DD0000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$888D0000

	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$D81DD000
	dc.l	$D888DD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Nicky_Frame11End:
