; generated by build tools
; source file: design/img/sprite-tiles/npc-hidden01.png


HiddenMJ_Frame0Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$000D9911
	dc.l	$00D99111
	dc.l	$00D991F1
	dc.l	$00D99151

	dc.l	$00D99111
	dc.l	$00D99111
	dc.l	$00D99111
	dc.l	$00D99511
	dc.l	$00D995D1
	dc.l	$0D5995DD
	dc.l	$0D5595DD
	dc.l	$0D5555DD

	dc.l	$0D5555DD
	dc.l	$0D5555DD
	dc.l	$0D5555DD
	dc.l	$0D1155DD
	dc.l	$00DD55DD
	dc.l	$000055DD
	dc.l	$000055DD
	dc.l	$000055DD

	dc.l	$000055DD
	dc.l	$0000D51D
	dc.l	$0000D51D
	dc.l	$0000D52D
	dc.l	$000DD52D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$1999D000
	dc.l	$1199D000
	dc.l	$F1999D00
	dc.l	$51999D00

	dc.l	$11999D00
	dc.l	$11999D00
	dc.l	$11999D00
	dc.l	$15999D00
	dc.l	$D5599D00
	dc.l	$D5599D00
	dc.l	$D5599D00
	dc.l	$D5599D00

	dc.l	$D5595D00
	dc.l	$D5555D00
	dc.l	$D5555D00
	dc.l	$D5511D00
	dc.l	$D55DD000
	dc.l	$D5500000
	dc.l	$D5500000
	dc.l	$D5500000

	dc.l	$D5500000
	dc.l	$15D00000
	dc.l	$15D00000
	dc.l	$25D00000
	dc.l	$25DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

HiddenMJ_Frame0End:

HiddenMJ_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$000D9911
	dc.l	$00D99111

	dc.l	$00D991F1
	dc.l	$00D99151
	dc.l	$00D99111
	dc.l	$00D99111
	dc.l	$00D99111
	dc.l	$00D99511
	dc.l	$00D995D1
	dc.l	$00D995DD

	dc.l	$00D595DD
	dc.l	$00D555DD
	dc.l	$00D155DD
	dc.l	$000D55DD
	dc.l	$000D55DD
	dc.l	$000D55DD
	dc.l	$000D55DD
	dc.l	$000D55DD

	dc.l	$000D55DD
	dc.l	$0000D51D
	dc.l	$0000D51D
	dc.l	$0000D52D
	dc.l	$000DD52D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$1999D000
	dc.l	$1199D000

	dc.l	$F1999D00
	dc.l	$51999D00
	dc.l	$11999D00
	dc.l	$11999D00
	dc.l	$11999D00
	dc.l	$15999D00
	dc.l	$D5599D00
	dc.l	$D5599D00

	dc.l	$D55995D0
	dc.l	$D55995D0
	dc.l	$D55955D0
	dc.l	$D55D11D0
	dc.l	$D55DDD00
	dc.l	$D55D0000
	dc.l	$D55D0000
	dc.l	$D55D0000

	dc.l	$D55D0000
	dc.l	$155D0000
	dc.l	$15DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

HiddenMJ_Frame1End:

HiddenMJ_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D99
	dc.l	$0000D999
	dc.l	$0000D991
	dc.l	$000D9911

	dc.l	$000D991F
	dc.l	$000D9915
	dc.l	$000D9911
	dc.l	$000D9911
	dc.l	$000D9911
	dc.l	$000D9951
	dc.l	$00DD995D
	dc.l	$00D5995D

	dc.l	$0D55595D
	dc.l	$0D55555D
	dc.l	$0D5555DD
	dc.l	$0D1155DD
	dc.l	$00DD55DD
	dc.l	$000D55DD
	dc.l	$000D55DD
	dc.l	$000D55DD

	dc.l	$000D55DD
	dc.l	$000D551D
	dc.l	$000DD51D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$11999D00
	dc.l	$11199D00

	dc.l	$1F1999D0
	dc.l	$151999D0
	dc.l	$111999D0
	dc.l	$111999D0
	dc.l	$111999D0
	dc.l	$115999D0
	dc.l	$1D5599D0
	dc.l	$DD5D99D0

	dc.l	$D55D99D0
	dc.l	$D55D99D0
	dc.l	$D5519D00
	dc.l	$D55DD000
	dc.l	$D55D0000
	dc.l	$D55D0000
	dc.l	$D55D0000
	dc.l	$D55D0000

	dc.l	$D55D0000
	dc.l	$155D0000
	dc.l	$15D00000
	dc.l	$25D00000
	dc.l	$25DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

HiddenMJ_Frame2End:

HiddenMJ_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$0D999999

	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999

	dc.l	$0D999999
	dc.l	$0D999959
	dc.l	$0D99D955
	dc.l	$0D59D555
	dc.l	$0D115555
	dc.l	$00DD5555
	dc.l	$000D5555
	dc.l	$000D5555

	dc.l	$000D5555
	dc.l	$000D5555
	dc.l	$000D5555
	dc.l	$000D5555
	dc.l	$000D5555
	dc.l	$000DD52D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$9999D000

	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$99995D00
	dc.l	$99955D00

	dc.l	$99D55D00
	dc.l	$59D55D00
	dc.l	$55D55D00
	dc.l	$55D55D00
	dc.l	$55511D00
	dc.l	$555DD000
	dc.l	$555D0000
	dc.l	$555D0000

	dc.l	$555D0000
	dc.l	$555D0000
	dc.l	$555D0000
	dc.l	$555D0000
	dc.l	$555D0000
	dc.l	$25DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000

HiddenMJ_Frame3End:

HiddenMJ_Frame4Start:

	dc.l	$000DDDDD
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$00D99999
	dc.l	$00D99999

	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999

	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999959
	dc.l	$0D99D955
	dc.l	$00D9D555
	dc.l	$000DD555
	dc.l	$0000D555
	dc.l	$0000D555

	dc.l	$0000D555
	dc.l	$0000D555
	dc.l	$0000D555
	dc.l	$0000D555
	dc.l	$000DD55D
	dc.l	$00DDD52D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DDDD0000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$999D0000
	dc.l	$9999D000

	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999DD00
	dc.l	$99995D00

	dc.l	$999555D0
	dc.l	$99D555D0
	dc.l	$59DD55D0
	dc.l	$55DD11D0
	dc.l	$55D0DD00
	dc.l	$55D00000
	dc.l	$55D00000
	dc.l	$55D00000

	dc.l	$55D00000
	dc.l	$55D00000
	dc.l	$55DD0000
	dc.l	$55DDD000
	dc.l	$D5DDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

HiddenMJ_Frame4End:

HiddenMJ_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$00D99999
	dc.l	$00D99999

	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999
	dc.l	$0D999999

	dc.l	$D5999999
	dc.l	$D5999999
	dc.l	$D5999959
	dc.l	$D599D955
	dc.l	$0DD9D555
	dc.l	$000DD555
	dc.l	$0000D555
	dc.l	$0000D555

	dc.l	$0000D555
	dc.l	$0000D555
	dc.l	$0000D555
	dc.l	$000DD555
	dc.l	$00DDD5DD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$999D0000
	dc.l	$9999D000

	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999DD00
	dc.l	$99995D00

	dc.l	$99955D00
	dc.l	$99D55D00
	dc.l	$59D5D000
	dc.l	$55DD0000
	dc.l	$55D00000
	dc.l	$55D00000
	dc.l	$55D00000
	dc.l	$55D00000

	dc.l	$55D00000
	dc.l	$55D00000
	dc.l	$55D00000
	dc.l	$55D00000
	dc.l	$55DD0000
	dc.l	$25DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

HiddenMJ_Frame5End:

HiddenMJ_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D99
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D199
	dc.l	$0000D1F9

	dc.l	$0000D159
	dc.l	$0000D119
	dc.l	$00000D19
	dc.l	$000000D9
	dc.l	$000000D9
	dc.l	$00000DD9
	dc.l	$0000D555
	dc.l	$0000D555

	dc.l	$0000D555
	dc.l	$00000D55
	dc.l	$00000D55
	dc.l	$000000D5
	dc.l	$000000D5
	dc.l	$000000D5
	dc.l	$000000D5
	dc.l	$000000D5

	dc.l	$000000D5
	dc.l	$000000D5
	dc.l	$000000D1
	dc.l	$000000D2
	dc.l	$00000DD2
	dc.l	$0000DD22
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$99999D00
	dc.l	$99999D00
	dc.l	$99999D00

	dc.l	$99999D00
	dc.l	$99999D00
	dc.l	$19999D00
	dc.l	$59999D00
	dc.l	$59999D00
	dc.l	$59999D00
	dc.l	$D9999D00
	dc.l	$D9999D00

	dc.l	$D9999D00
	dc.l	$D5599D00
	dc.l	$D55D9D00
	dc.l	$D11DD000
	dc.l	$5DD00000
	dc.l	$55D00000
	dc.l	$55D00000
	dc.l	$55D00000

	dc.l	$55D00000
	dc.l	$55D00000
	dc.l	$55D00000
	dc.l	$25D00000
	dc.l	$22DD0000
	dc.l	$D2DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

HiddenMJ_Frame6End:

HiddenMJ_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D99
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D199

	dc.l	$0000D1F9
	dc.l	$0000D159
	dc.l	$0000D119
	dc.l	$00000D19
	dc.l	$000000D9
	dc.l	$000000D9
	dc.l	$00000D55
	dc.l	$0000D555

	dc.l	$0000D55D
	dc.l	$00000DD5
	dc.l	$0000D155
	dc.l	$0000D15D
	dc.l	$00000DD5
	dc.l	$0000D555
	dc.l	$000D5555
	dc.l	$000D5555

	dc.l	$000D5555
	dc.l	$000D111D
	dc.l	$000D111D
	dc.l	$00DD222D
	dc.l	$0DDD222D
	dc.l	$0DD22D2D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$99999D00
	dc.l	$99999D00

	dc.l	$99999D00
	dc.l	$99999D00
	dc.l	$99999D00
	dc.l	$19999D00
	dc.l	$59999D00
	dc.l	$59999D00
	dc.l	$59999D00
	dc.l	$D9999D00

	dc.l	$D9999D00
	dc.l	$D9999D00
	dc.l	$D5599D00
	dc.l	$555D9D00
	dc.l	$55D0D000
	dc.l	$555D0000
	dc.l	$555D0000
	dc.l	$5555D000

	dc.l	$5555D000
	dc.l	$0D111D00
	dc.l	$0D111D00
	dc.l	$0D222DD0
	dc.l	$DD222DD0
	dc.l	$D22D2DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

HiddenMJ_Frame7End:

HiddenMJ_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D99
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D199

	dc.l	$0000D1F9
	dc.l	$0000D159
	dc.l	$0000D119
	dc.l	$00000D19
	dc.l	$000000D9
	dc.l	$000000D9
	dc.l	$00000D55
	dc.l	$0000D555

	dc.l	$0000D555
	dc.l	$0000DD55
	dc.l	$000D1D55
	dc.l	$000D1D55
	dc.l	$0000DD55
	dc.l	$00000D55
	dc.l	$0000D555
	dc.l	$000D5555

	dc.l	$000D5555
	dc.l	$000D111D
	dc.l	$000D111D
	dc.l	$000D222D
	dc.l	$00DD222D
	dc.l	$0DD22D2D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$99999D00
	dc.l	$99999D00

	dc.l	$99999D00
	dc.l	$99999D00
	dc.l	$99999D00
	dc.l	$19999D00
	dc.l	$59999D00
	dc.l	$59999D00
	dc.l	$59999D00
	dc.l	$59999D00

	dc.l	$59999D00
	dc.l	$59999D00
	dc.l	$59999D00
	dc.l	$D1599D00
	dc.l	$D15D9D00
	dc.l	$5DD0D000
	dc.l	$555D0000
	dc.l	$555D0000

	dc.l	$5555D000
	dc.l	$D111D000
	dc.l	$0D111D00
	dc.l	$0D222D00
	dc.l	$DD222DD0
	dc.l	$D22D2DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

HiddenMJ_Frame8End:

HiddenMJ_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999

	dc.l	$00D99999
	dc.l	$00D99991
	dc.l	$00D99991
	dc.l	$00D99995
	dc.l	$00D99995
	dc.l	$00D99995
	dc.l	$00D9999D
	dc.l	$00D9999D

	dc.l	$00D9999D
	dc.l	$00D9955D
	dc.l	$00D9D55D
	dc.l	$000DD11D
	dc.l	$00000DD5
	dc.l	$00000D55
	dc.l	$00000D55
	dc.l	$00000D55

	dc.l	$00000D55
	dc.l	$00000D55
	dc.l	$00000D55
	dc.l	$00000D52
	dc.l	$0000DD22
	dc.l	$000DDD2D
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$991D0000
	dc.l	$911D0000
	dc.l	$1F1D0000

	dc.l	$151D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$5D000000
	dc.l	$5DD00000
	dc.l	$555D0000
	dc.l	$555D0000

	dc.l	$555D0000
	dc.l	$55D00000
	dc.l	$55D00000
	dc.l	$5D000000
	dc.l	$5D000000
	dc.l	$5D000000
	dc.l	$5D000000
	dc.l	$5D000000

	dc.l	$5D000000
	dc.l	$5D000000
	dc.l	$1D000000
	dc.l	$2D000000
	dc.l	$2DD00000
	dc.l	$22DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

HiddenMJ_Frame9End:

HiddenMJ_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$00D99999
	dc.l	$00D99999

	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99991
	dc.l	$00D99991
	dc.l	$00D99995
	dc.l	$00D99995
	dc.l	$00D99995
	dc.l	$00D9999D

	dc.l	$00D9999D
	dc.l	$00D9999D
	dc.l	$00D9955D
	dc.l	$00D9D555
	dc.l	$000D0D55
	dc.l	$0000D555
	dc.l	$0000D555
	dc.l	$000D5555

	dc.l	$000D5555
	dc.l	$00D111D0
	dc.l	$00D111D0
	dc.l	$0DD222D0
	dc.l	$0DD222DD
	dc.l	$0DD2D22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$991D0000
	dc.l	$911D0000

	dc.l	$1F1D0000
	dc.l	$151D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$5D000000
	dc.l	$55D00000
	dc.l	$555D0000

	dc.l	$D55D0000
	dc.l	$5DD00000
	dc.l	$551D0000
	dc.l	$D51D0000
	dc.l	$5DD00000
	dc.l	$555D0000
	dc.l	$5555D000
	dc.l	$5555D000

	dc.l	$5555D000
	dc.l	$D111D000
	dc.l	$D111D000
	dc.l	$D222DD00
	dc.l	$D222DDD0
	dc.l	$D2D22DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

HiddenMJ_Frame10End:

HiddenMJ_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$00D99999
	dc.l	$00D99999

	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99991
	dc.l	$00D99991
	dc.l	$00D99995
	dc.l	$00D99995
	dc.l	$00D99995
	dc.l	$00D99995

	dc.l	$00D99995
	dc.l	$00D99995
	dc.l	$00D99995
	dc.l	$00D9951D
	dc.l	$00D9D51D
	dc.l	$000D0DD5
	dc.l	$0000D555
	dc.l	$0000D555

	dc.l	$000D5555
	dc.l	$000D111D
	dc.l	$00D111D0
	dc.l	$00D222D0
	dc.l	$0DD222DD
	dc.l	$0DD2D22D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$991D0000
	dc.l	$911D0000

	dc.l	$1F1D0000
	dc.l	$151D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$5D000000
	dc.l	$55D00000
	dc.l	$555D0000

	dc.l	$555D0000
	dc.l	$55DD0000
	dc.l	$55D1D000
	dc.l	$55D1D000
	dc.l	$55DD0000
	dc.l	$55D00000
	dc.l	$555D0000
	dc.l	$5555D000

	dc.l	$5555D000
	dc.l	$D111D000
	dc.l	$D111D000
	dc.l	$D222D000
	dc.l	$D222DD00
	dc.l	$D2D22DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

HiddenMJ_Frame11End:
