; generated by build tools
; source file: design/img/sprite-tiles/npc-gina.png


Gina_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D22444
	dc.l	$00D244F4
	dc.l	$00D44424
	dc.l	$00D64444
	dc.l	$00D44444

	dc.l	$000D4444
	dc.l	$000DD444
	dc.l	$00DCCCA4
	dc.l	$0DCCCCCA
	dc.l	$0D4CDCCC
	dc.l	$0D44DCCC
	dc.l	$0D44DCCC
	dc.l	$0D44DCCC

	dc.l	$0D46D666
	dc.l	$0D64DCCC
	dc.l	$0D44DCCC
	dc.l	$00DDDCCC
	dc.l	$0000DCCC
	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$0000DCCD

	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$000DD44D
	dc.l	$00DDDCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$4422D000
	dc.l	$F442D000
	dc.l	$2444D000
	dc.l	$4446D000
	dc.l	$4444D000

	dc.l	$444D0000
	dc.l	$44DD0000
	dc.l	$ACCCD000
	dc.l	$CCCCCD00
	dc.l	$CCDC4D00
	dc.l	$CCD44D00
	dc.l	$CCD44D00
	dc.l	$CCD44D00

	dc.l	$66D44D00
	dc.l	$CCD44D00
	dc.l	$CCD44D00
	dc.l	$CCDDD000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000

	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$44DD0000
	dc.l	$CCDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Gina_Frame0End:

Gina_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D22444
	dc.l	$00D244F4
	dc.l	$00D44424
	dc.l	$00D64444

	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$000DD444
	dc.l	$00DCCCA4
	dc.l	$0DCCCCCA
	dc.l	$0D4CCCCC
	dc.l	$0D44DCCC
	dc.l	$00D4DCCC

	dc.l	$00D4DCCC
	dc.l	$00D6DCCC
	dc.l	$000DD666
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$0000DCCD
	dc.l	$0000DCCD

	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$000DD44D
	dc.l	$00DDDCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$4422D000
	dc.l	$F442D000
	dc.l	$2444D000
	dc.l	$4446D000

	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$44DD0000
	dc.l	$ACCCD000
	dc.l	$CCCCCD00
	dc.l	$CCCC4D00
	dc.l	$CCD44D00
	dc.l	$CCDD44D0

	dc.l	$CCDD44D0
	dc.l	$CCDD44D0
	dc.l	$66DD44D0
	dc.l	$CCD0DD00
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000

	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCDD0000
	dc.l	$CCDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Gina_Frame1End:

Gina_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$000D2244
	dc.l	$000D244F
	dc.l	$000D4442
	dc.l	$000D6444

	dc.l	$000D4444
	dc.l	$0000D444
	dc.l	$0000DD44
	dc.l	$000DCCCA
	dc.l	$00DCCCCC
	dc.l	$00D4CCCC
	dc.l	$00D4CDCC
	dc.l	$0D44DDCC

	dc.l	$0D64DDCC
	dc.l	$0D46DCCC
	dc.l	$0D44D666
	dc.l	$00DDDCCC
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$0000DCCD
	dc.l	$0000DCCD

	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$000DDCCD
	dc.l	$00DDDCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$44422D00
	dc.l	$4F442D00
	dc.l	$42444D00
	dc.l	$44446D00

	dc.l	$44444D00
	dc.l	$4444D000
	dc.l	$444DD000
	dc.l	$4ACCCD00
	dc.l	$ACCCCCD0
	dc.l	$CCCC44D0
	dc.l	$CCCD44D0
	dc.l	$CCCD44D0

	dc.l	$CCCD4D00
	dc.l	$CCD4D000
	dc.l	$66DD0000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000

	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$44DD0000
	dc.l	$CCDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Gina_Frame2End:

Gina_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222

	dc.l	$000D4444
	dc.l	$000DD444
	dc.l	$00DCCCC4
	dc.l	$0DCCCCCC
	dc.l	$0D4CDCCC
	dc.l	$0D44DCCC
	dc.l	$0D44DCCC
	dc.l	$0D44DCCC

	dc.l	$0D44D666
	dc.l	$0D44DCCC
	dc.l	$0D44DCCC
	dc.l	$00DDDCCC
	dc.l	$0000DCCC
	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$0000DCCD

	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$000DD44D
	dc.l	$00DDDCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$444D0000
	dc.l	$44DD0000
	dc.l	$CCCCD000
	dc.l	$CCCCCD00
	dc.l	$CCDC4D00
	dc.l	$CCD44D00
	dc.l	$CCD44D00
	dc.l	$CCD44D00

	dc.l	$66D64D00
	dc.l	$CCD46D00
	dc.l	$CCD44D00
	dc.l	$CCDDD000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000

	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$44DD0000
	dc.l	$CCDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Gina_Frame3End:

Gina_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222

	dc.l	$00D22222
	dc.l	$000D4444
	dc.l	$000DD444
	dc.l	$00DCCCC4
	dc.l	$0DCCCCCC
	dc.l	$0D44DCCC
	dc.l	$0D44DCCC
	dc.l	$0D44DCCC

	dc.l	$0D44DCCC
	dc.l	$00D4DCCC
	dc.l	$000DD666
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$0000DCCD
	dc.l	$0000DCCD

	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$000DDDDD
	dc.l	$00DDDCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$444D0000
	dc.l	$44DD0000
	dc.l	$CCCCD000
	dc.l	$CCCC4D00
	dc.l	$CCD44D00
	dc.l	$CCD44D00
	dc.l	$CCD444D0

	dc.l	$CCDD64D0
	dc.l	$CCDD46D0
	dc.l	$66DD44D0
	dc.l	$CCDDDD00
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000

	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCDD0000
	dc.l	$CCDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Gina_Frame4End:

Gina_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222

	dc.l	$00D22222
	dc.l	$000D4444
	dc.l	$000DD444
	dc.l	$00DCCCC4
	dc.l	$0DCCCCCC
	dc.l	$0D4CDCCC
	dc.l	$0D4DDCCC
	dc.l	$D44DDCCC

	dc.l	$D44DDCCC
	dc.l	$D44DDCCC
	dc.l	$D44DD666
	dc.l	$0DDDDCCC
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$0000DCCD
	dc.l	$0000DCCD

	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$0000DCCD
	dc.l	$000DDCCD
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$444D0000
	dc.l	$44DD0000
	dc.l	$CCCCD000
	dc.l	$CCCCCD00
	dc.l	$CCD44D00
	dc.l	$CCD44D00
	dc.l	$CCD44D00

	dc.l	$CCD44D00
	dc.l	$CCD6D000
	dc.l	$66DD0000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000

	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$DDDD0000
	dc.l	$CCDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Gina_Frame5End:

Gina_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D4F4
	dc.l	$0000D424
	dc.l	$0000D444

	dc.l	$00000D44
	dc.l	$000000D4
	dc.l	$000000DA
	dc.l	$00000DAC
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$00000DCC

	dc.l	$00000DCC
	dc.l	$00000D66
	dc.l	$00000DCC
	dc.l	$000000DC
	dc.l	$000000DC
	dc.l	$000000DC
	dc.l	$000000DC
	dc.l	$000000DC

	dc.l	$000000DC
	dc.l	$000000DC
	dc.l	$000000DC
	dc.l	$000000DC
	dc.l	$00000DD4
	dc.l	$0000DDCC
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$4222D000
	dc.l	$4422D000
	dc.l	$4442D000
	dc.l	$4644D000
	dc.l	$4644D000

	dc.l	$444D0000
	dc.l	$44CD0000
	dc.l	$CCCD0000
	dc.l	$CCCD0000
	dc.l	$D44D0000
	dc.l	$D44D0000
	dc.l	$D44D0000
	dc.l	$D44D0000

	dc.l	$D44D0000
	dc.l	$D44D0000
	dc.l	$D44D0000
	dc.l	$CDD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000

	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$CCD00000
	dc.l	$44DD0000
	dc.l	$CCDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Gina_Frame6End:

Gina_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D4F4
	dc.l	$0000D424

	dc.l	$0000D444
	dc.l	$00000D44
	dc.l	$000000D4
	dc.l	$000000DA
	dc.l	$00000DAC
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$00000DCD

	dc.l	$00000DD4
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$00000DDC
	dc.l	$0000DCCC
	dc.l	$000DCCCC
	dc.l	$000DCCCD
	dc.l	$000DCCCD

	dc.l	$000DCCCD
	dc.l	$000DCCCD
	dc.l	$000DCCCD
	dc.l	$00DDCCCD
	dc.l	$0DDD444D
	dc.l	$0DDCCCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$4222D000
	dc.l	$4422D000
	dc.l	$4442D000
	dc.l	$4644D000

	dc.l	$4644D000
	dc.l	$444D0000
	dc.l	$44CD0000
	dc.l	$CCCD0000
	dc.l	$CCCDD000
	dc.l	$CCCD4D00
	dc.l	$D4CD4D00
	dc.l	$444D4D00

	dc.l	$44DD4D00
	dc.l	$4DDD4D00
	dc.l	$D66DD000
	dc.l	$CCD00000
	dc.l	$CCCD0000
	dc.l	$DCCD0000
	dc.l	$DCCCD000
	dc.l	$DCCCD000

	dc.l	$DCCCD000
	dc.l	$0DCCCD00
	dc.l	$0DCCCD00
	dc.l	$0DCCCDD0
	dc.l	$DD444DD0
	dc.l	$DCCCCDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Gina_Frame7End:

Gina_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D4F4
	dc.l	$0000D424

	dc.l	$0000D444
	dc.l	$00000D44
	dc.l	$000000D4
	dc.l	$000000DA
	dc.l	$00000DAC
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$00000DCC

	dc.l	$0000DDCC
	dc.l	$000D4DCC
	dc.l	$000D4D66
	dc.l	$0000DDCC
	dc.l	$00000DCC
	dc.l	$0000DCCC
	dc.l	$000DCCCD
	dc.l	$000DCCCD

	dc.l	$000DCCCD
	dc.l	$000DCCCD
	dc.l	$000DCCCD
	dc.l	$000DCCCD
	dc.l	$00DD444D
	dc.l	$0DDCCCCD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$4222D000
	dc.l	$4422D000
	dc.l	$4442D000
	dc.l	$4644D000

	dc.l	$4644D000
	dc.l	$444D0000
	dc.l	$44CD0000
	dc.l	$CCCD0000
	dc.l	$CCCD0000
	dc.l	$CC44D000
	dc.l	$CD444D00
	dc.l	$CCD44D00

	dc.l	$CCD44D00
	dc.l	$CCD44D00
	dc.l	$66D44D00
	dc.l	$CCDDD000
	dc.l	$CDD00000
	dc.l	$DCCD0000
	dc.l	$CCCD0000
	dc.l	$CCCD0000

	dc.l	$DCCCD000
	dc.l	$DCCCD000
	dc.l	$0DCCCD00
	dc.l	$0DCCCD00
	dc.l	$DD444DD0
	dc.l	$DCCCCDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Gina_Frame8End:

Gina_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2224
	dc.l	$000D2244
	dc.l	$000D2444
	dc.l	$000D4464
	dc.l	$000D4464

	dc.l	$0000D444
	dc.l	$0000DC44
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$00000DDC
	dc.l	$00000DCC
	dc.l	$00000DCC
	dc.l	$00000DCC
	dc.l	$00000DCC

	dc.l	$00000DCC
	dc.l	$00000DCC
	dc.l	$00000DCC
	dc.l	$00000DCC
	dc.l	$0000DD44
	dc.l	$000DDDCC
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4F4D0000
	dc.l	$424D0000
	dc.l	$444D0000

	dc.l	$44D00000
	dc.l	$4D000000
	dc.l	$AD000000
	dc.l	$CAD00000
	dc.l	$CCCD0000
	dc.l	$CCCD0000
	dc.l	$CCCD0000
	dc.l	$CCD00000

	dc.l	$CCD00000
	dc.l	$66D00000
	dc.l	$CCD00000
	dc.l	$CD000000
	dc.l	$CD000000
	dc.l	$CD000000
	dc.l	$CD000000
	dc.l	$CD000000

	dc.l	$CD000000
	dc.l	$CD000000
	dc.l	$CD000000
	dc.l	$CD000000
	dc.l	$4DD00000
	dc.l	$CCDD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Gina_Frame9End:

Gina_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2224
	dc.l	$000D2244
	dc.l	$000D2444
	dc.l	$000D4464

	dc.l	$000D4464
	dc.l	$0000D444
	dc.l	$0000DC44
	dc.l	$0000DCCC
	dc.l	$000DDCCC
	dc.l	$00D4DCCC
	dc.l	$00D4DC4D
	dc.l	$00D4D444

	dc.l	$00D4DD44
	dc.l	$00D4DDD4
	dc.l	$000DD66D
	dc.l	$00000DCC
	dc.l	$0000DCCC
	dc.l	$0000DCCD
	dc.l	$000DCCCD
	dc.l	$000DCCCD

	dc.l	$000DCCCD
	dc.l	$00DCCCD0
	dc.l	$00DCCCD0
	dc.l	$0DDCCCD0
	dc.l	$0DD444DD
	dc.l	$0DDCCCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4F4D0000
	dc.l	$424D0000

	dc.l	$444D0000
	dc.l	$44D00000
	dc.l	$4D000000
	dc.l	$AD000000
	dc.l	$CAD00000
	dc.l	$CCCD0000
	dc.l	$CCCD0000
	dc.l	$DCD00000

	dc.l	$4DD00000
	dc.l	$444D0000
	dc.l	$D44D0000
	dc.l	$CDD00000
	dc.l	$CCCD0000
	dc.l	$CCCCD000
	dc.l	$DCCCD000
	dc.l	$DCCCD000

	dc.l	$DCCCD000
	dc.l	$DCCCD000
	dc.l	$DCCCD000
	dc.l	$DCCCDD00
	dc.l	$D444DDD0
	dc.l	$DCCCCDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Gina_Frame10End:

Gina_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2224
	dc.l	$000D2244
	dc.l	$000D2444
	dc.l	$000D4464

	dc.l	$000D4464
	dc.l	$0000D444
	dc.l	$0000DC44
	dc.l	$0000DCCC
	dc.l	$0000DCCC
	dc.l	$000D44CC
	dc.l	$00D444DC
	dc.l	$00D44DCC

	dc.l	$00D44DCC
	dc.l	$00D44DCC
	dc.l	$00D44D66
	dc.l	$000DDDCC
	dc.l	$00000DDC
	dc.l	$0000DCCD
	dc.l	$0000DCCC
	dc.l	$0000DCCC

	dc.l	$000DCCCD
	dc.l	$000DCCCD
	dc.l	$00DCCCD0
	dc.l	$00DCCCD0
	dc.l	$0DD444DD
	dc.l	$0DDCCCCD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4F4D0000
	dc.l	$424D0000

	dc.l	$444D0000
	dc.l	$44D00000
	dc.l	$4D000000
	dc.l	$AD000000
	dc.l	$CAD00000
	dc.l	$CCCD0000
	dc.l	$CCCD0000
	dc.l	$CCD00000

	dc.l	$CCDD0000
	dc.l	$CCD4D000
	dc.l	$66D4D000
	dc.l	$CCDD0000
	dc.l	$CCD00000
	dc.l	$CCCD0000
	dc.l	$DCCCD000
	dc.l	$DCCCD000

	dc.l	$DCCCD000
	dc.l	$DCCCD000
	dc.l	$DCCCD000
	dc.l	$DCCCD000
	dc.l	$D444DD00
	dc.l	$DCCCCDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Gina_Frame11End:
