; generated by build tools
; source file: design/img/sprite-tiles/npc-billy.png


Billy_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA

	dc.l	$000DAAA1
	dc.l	$00DAAA11
	dc.l	$00DAA1F1
	dc.l	$00DA1F41
	dc.l	$00D11111
	dc.l	$000D1111
	dc.l	$00DD6111
	dc.l	$0D6666F1

	dc.l	$D666666F
	dc.l	$D66D6666
	dc.l	$D66D6666
	dc.l	$D66D6666
	dc.l	$D66D2222
	dc.l	$D11D4444
	dc.l	$0DDD4444
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000

	dc.l	$AAAD0000
	dc.l	$1AAAD000
	dc.l	$F1AAD000
	dc.l	$4F1AD000
	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$116DD000
	dc.l	$F6666D00

	dc.l	$666666D0
	dc.l	$666D66D0
	dc.l	$666D66D0
	dc.l	$666D66D0
	dc.l	$222D66D0
	dc.l	$444D11D0
	dc.l	$444DDD00
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Billy_Frame0End:

Billy_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD

	dc.l	$0000DAAA
	dc.l	$000DAAA1
	dc.l	$00DAAA11
	dc.l	$00DAA1F1
	dc.l	$00DA1F41
	dc.l	$00D11111
	dc.l	$000D1111
	dc.l	$00DD6111

	dc.l	$0D6666F1
	dc.l	$0D66666F
	dc.l	$0D6D6666
	dc.l	$0D6D6666
	dc.l	$0D6D6666
	dc.l	$00DD2222
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000

	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$1AAAD000
	dc.l	$F1AAD000
	dc.l	$4F1AD000
	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$116DD000

	dc.l	$F6666D00
	dc.l	$666666D0
	dc.l	$666DD66D
	dc.l	$666DD66D
	dc.l	$666DD66D
	dc.l	$222DD11D
	dc.l	$444D0DD0
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

Billy_Frame1End:

Billy_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD

	dc.l	$00000DAA
	dc.l	$0000DAAA
	dc.l	$000DAAA1
	dc.l	$000DAA1F
	dc.l	$000DA1F4
	dc.l	$000D1111
	dc.l	$0000D111
	dc.l	$000DD611

	dc.l	$00D6666F
	dc.l	$0D66D666
	dc.l	$D66DD666
	dc.l	$D66DD666
	dc.l	$D66D6666
	dc.l	$D11D2222
	dc.l	$0DDD4444
	dc.l	$000D4444

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000

	dc.l	$AAAD0000
	dc.l	$1AAAD000
	dc.l	$11AAAD00
	dc.l	$1F1AAD00
	dc.l	$14F1AD00
	dc.l	$11111D00
	dc.l	$1111D000
	dc.l	$1116DD00

	dc.l	$1F6666D0
	dc.l	$F666D6D0
	dc.l	$6666D6D0
	dc.l	$6666D6D0
	dc.l	$666D1D00
	dc.l	$222DD000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Billy_Frame2End:

Billy_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA

	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$000DAAAA
	dc.l	$00DD6111
	dc.l	$0D666666

	dc.l	$D6666666
	dc.l	$D66D6666
	dc.l	$D66D6666
	dc.l	$D66D6666
	dc.l	$D66D2222
	dc.l	$D11D4444
	dc.l	$0DDD4444
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000

	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAD0000
	dc.l	$116DD000
	dc.l	$66666D00

	dc.l	$666666D0
	dc.l	$666D66D0
	dc.l	$666D66D0
	dc.l	$666D66D0
	dc.l	$222D66D0
	dc.l	$444D11D0
	dc.l	$444DDD00
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Billy_Frame3End:

Billy_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD

	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$000DAAAA
	dc.l	$00DD6111

	dc.l	$0DD66666
	dc.l	$D6666666
	dc.l	$D66D6666
	dc.l	$D66D6666
	dc.l	$0D6D6666
	dc.l	$00DD2222
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DDDDDD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000

	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAD0000
	dc.l	$116DD000

	dc.l	$66666D00
	dc.l	$666666D0
	dc.l	$666D66D0
	dc.l	$666DD66D
	dc.l	$666DD66D
	dc.l	$222DD11D
	dc.l	$444DDDD0
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$D0000000

Billy_Frame4End:

Billy_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD

	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$00DAAAAA
	dc.l	$000DAAAA
	dc.l	$00DD6111

	dc.l	$0D666666
	dc.l	$D6666666
	dc.l	$D66D6666
	dc.l	$D66D6666
	dc.l	$D66D6666
	dc.l	$D1DD2222
	dc.l	$DDDD4444
	dc.l	$000D4444

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000

	dc.l	$AAD00000
	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAD0000
	dc.l	$116DD000

	dc.l	$66666D00
	dc.l	$666666D0
	dc.l	$666D66D0
	dc.l	$666D66D0
	dc.l	$666D6D00
	dc.l	$222DD000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$DDDDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Billy_Frame5End:

Billy_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DAA

	dc.l	$0000D1AA
	dc.l	$0000D11A
	dc.l	$0000D1F1
	dc.l	$0000D14F
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000DFF

	dc.l	$0000D666
	dc.l	$000D6666
	dc.l	$000D6666
	dc.l	$000D6666
	dc.l	$0000D222
	dc.l	$0000D444
	dc.l	$00000D44
	dc.l	$00000D44

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DD44
	dc.l	$000DD222
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$AAAD0000

	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$1AAAD000
	dc.l	$11AAD000
	dc.l	$111AD000
	dc.l	$F66D0000
	dc.l	$666D0000

	dc.l	$666D0000
	dc.l	$D66D0000
	dc.l	$D66D0000
	dc.l	$D66D0000
	dc.l	$D66D0000
	dc.l	$D11D0000
	dc.l	$4DD00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Billy_Frame6End:

Billy_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD

	dc.l	$00000DAA
	dc.l	$0000D1AA
	dc.l	$0000D11A
	dc.l	$0000D1F1
	dc.l	$0000D14F
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1

	dc.l	$00000DFF
	dc.l	$0000D666
	dc.l	$000D666D
	dc.l	$000D6DD6
	dc.l	$000DD166
	dc.l	$000DD16D
	dc.l	$0000DDD4
	dc.l	$0000D444

	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD444D
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000

	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$1AAAD000
	dc.l	$11AAD000
	dc.l	$111AD000
	dc.l	$F66D0000

	dc.l	$666D0000
	dc.l	$666DD000
	dc.l	$666D6D00
	dc.l	$66DD6D00
	dc.l	$6DDD6D00
	dc.l	$D22DD000
	dc.l	$44D00000
	dc.l	$444D0000

	dc.l	$D44D0000
	dc.l	$D444D000
	dc.l	$DD44D000
	dc.l	$0D444DD0
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Billy_Frame7End:

Billy_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD

	dc.l	$00000DAA
	dc.l	$0000D1AA
	dc.l	$0000D11A
	dc.l	$0000D1F1
	dc.l	$0000D14F
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1

	dc.l	$00000DFF
	dc.l	$0000D666
	dc.l	$000D6666
	dc.l	$000D6666
	dc.l	$00DD6666
	dc.l	$00D1D222
	dc.l	$000DDD44
	dc.l	$00000D44

	dc.l	$0000D444
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000

	dc.l	$AAAD0000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$1AAAD000
	dc.l	$11AAD000
	dc.l	$111AD000
	dc.l	$F66D0000

	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$6666D000
	dc.l	$6D666D00
	dc.l	$66D66D00
	dc.l	$22D11D00
	dc.l	$44DDD000
	dc.l	$4DD00000

	dc.l	$D44D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$D444D000
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Billy_Frame8End:

Billy_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DAAA

	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAA1
	dc.l	$000DAA11
	dc.l	$000DA111
	dc.l	$0000D66F
	dc.l	$0000D666

	dc.l	$0000D666
	dc.l	$0000D66D
	dc.l	$0000D66D
	dc.l	$0000D66D
	dc.l	$0000D66D
	dc.l	$0000D11D
	dc.l	$00000DD4
	dc.l	$00000D44

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DD44
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$AAD00000

	dc.l	$AA1D0000
	dc.l	$A11D0000
	dc.l	$1F1D0000
	dc.l	$F41D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$FFD00000

	dc.l	$666D0000
	dc.l	$6666D000
	dc.l	$6666D000
	dc.l	$6666D000
	dc.l	$222D0000
	dc.l	$444D0000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$222DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Billy_Frame9End:

Billy_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD

	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAA1
	dc.l	$000DAA11
	dc.l	$000DA111
	dc.l	$0000D66F

	dc.l	$0000D666
	dc.l	$000DD666
	dc.l	$00D6D666
	dc.l	$00D6DD66
	dc.l	$00D6DDD6
	dc.l	$000DD22D
	dc.l	$00000D44
	dc.l	$0000D444

	dc.l	$0000D44D
	dc.l	$000D444D
	dc.l	$000D44DD
	dc.l	$0DD444D0
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000

	dc.l	$AAD00000
	dc.l	$AA1D0000
	dc.l	$A11D0000
	dc.l	$1F1D0000
	dc.l	$F41D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000

	dc.l	$FFD00000
	dc.l	$666D0000
	dc.l	$D666D000
	dc.l	$6DD6D000
	dc.l	$661DD000
	dc.l	$D61DD000
	dc.l	$4DDD0000
	dc.l	$444D0000

	dc.l	$4444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D444DDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Billy_Frame10End:

Billy_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD

	dc.l	$0000DAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DAAA1
	dc.l	$000DAA11
	dc.l	$000DA111
	dc.l	$0000D66F

	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$000D6666
	dc.l	$00D666D6
	dc.l	$00D66D66
	dc.l	$00D11D22
	dc.l	$000DDD44
	dc.l	$00000DD4

	dc.l	$0000D44D
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$000D444D
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000

	dc.l	$AAD00000
	dc.l	$AA1D0000
	dc.l	$A11D0000
	dc.l	$1F1D0000
	dc.l	$F41D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000

	dc.l	$FFD00000
	dc.l	$666D0000
	dc.l	$6666D000
	dc.l	$6666D000
	dc.l	$6666DD00
	dc.l	$222D1D00
	dc.l	$44DDD000
	dc.l	$44D00000

	dc.l	$444D0000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Billy_Frame11End:
