; generated by build tools
; source file: design/img/sprite-tiles/npc-tanya.png


Tanya_Frame0Start:

	dc.l	$00DD0000
	dc.l	$0D22D000
	dc.l	$D2222DDD
	dc.l	$D2226222
	dc.l	$D2262222
	dc.l	$D2222BBB
	dc.l	$D222BBFB
	dc.l	$D22BBB2B

	dc.l	$D22BBBBB
	dc.l	$D22BBBBB
	dc.l	$D22DBBBB
	dc.l	$D2D0DBBB
	dc.l	$0D888FFB
	dc.l	$D88888FF
	dc.l	$D8888888
	dc.l	$D88D8888

	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$DBBDFFFF
	dc.l	$0DDDEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE

	dc.l	$000DEEEE
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDFBFD
	dc.l	$0DDDFFFD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$000DD000
	dc.l	$00D22D00
	dc.l	$DD2222D0
	dc.l	$226222D0
	dc.l	$222622D0
	dc.l	$BB2222D0
	dc.l	$FBB222D0
	dc.l	$2BBB22D0

	dc.l	$BBBB22D0
	dc.l	$BBBB22D0
	dc.l	$BBBD22D0
	dc.l	$BBD0D2D0
	dc.l	$FF888D00
	dc.l	$F88888D0
	dc.l	$888888D0
	dc.l	$888D88D0

	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$FFFDBBD0
	dc.l	$EEEDDD00
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$FBFDD000
	dc.l	$FFFDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Tanya_Frame0End:

Tanya_Frame1Start:

	dc.l	$00DD0000
	dc.l	$0D22D000
	dc.l	$D2222DDD
	dc.l	$D2226222
	dc.l	$D2262222
	dc.l	$D2222BBB
	dc.l	$D222BBFB
	dc.l	$D22BBB2B

	dc.l	$D22BBBBB
	dc.l	$D22BBBBB
	dc.l	$D22DBBBB
	dc.l	$D2D0DBBB
	dc.l	$0D888FFB
	dc.l	$D88888FF
	dc.l	$0D888888
	dc.l	$0D8D8888

	dc.l	$0D8D8888
	dc.l	$0D8D8888
	dc.l	$0D8D8888
	dc.l	$00DD8888
	dc.l	$000DFFFF
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE

	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDFBFD
	dc.l	$0DDDFFFD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$000DD000
	dc.l	$00D22D00
	dc.l	$DD2222D0
	dc.l	$226222D0
	dc.l	$222622D0
	dc.l	$BB2222D0
	dc.l	$FBB222D0
	dc.l	$2BBB22D0

	dc.l	$BBBB22D0
	dc.l	$BBBB22D0
	dc.l	$BBBD22D0
	dc.l	$BBD0D2D0
	dc.l	$FF888D00
	dc.l	$F88888D0
	dc.l	$888888D0
	dc.l	$888D88D0

	dc.l	$888DD88D
	dc.l	$888DD88D
	dc.l	$888DD88D
	dc.l	$888DDBBD
	dc.l	$FFFD0DD0
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$BBBDD000
	dc.l	$FBFDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

Tanya_Frame1End:

Tanya_Frame2Start:

	dc.l	$000DD000
	dc.l	$00D22D00
	dc.l	$0D2222DD
	dc.l	$0D222622
	dc.l	$0D226222
	dc.l	$0D2222BB
	dc.l	$0D222BBF
	dc.l	$0D22BBB2

	dc.l	$0D22BBBB
	dc.l	$0D22BBBB
	dc.l	$0D22DBBB
	dc.l	$0D2D0DBB
	dc.l	$00D888FF
	dc.l	$0D88888F
	dc.l	$0D888888
	dc.l	$0D88D888

	dc.l	$D88DD888
	dc.l	$D88DD888
	dc.l	$D88D8888
	dc.l	$DBBD8888
	dc.l	$0DDDFFFF
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE

	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$00DDBBBD
	dc.l	$0DDDFBFD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$0000000D

	dc.l	$0000DD00
	dc.l	$000D22D0
	dc.l	$DDD2222D
	dc.l	$2226222D
	dc.l	$2222622D
	dc.l	$BBB2222D
	dc.l	$BFBB222D
	dc.l	$B2BBB22D

	dc.l	$BBBBB22D
	dc.l	$BBBBB22D
	dc.l	$BBBBD22D
	dc.l	$BBBD0D2D
	dc.l	$BFF888D0
	dc.l	$FF88888D
	dc.l	$888888D0
	dc.l	$8888D8D0

	dc.l	$8888D8D0
	dc.l	$8888D8D0
	dc.l	$888D8D00
	dc.l	$888DD000
	dc.l	$FFFD0000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$FBFDD000
	dc.l	$FFFDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Tanya_Frame2End:

Tanya_Frame3Start:

	dc.l	$00DD0000
	dc.l	$0D22D000
	dc.l	$D2222DDD
	dc.l	$D2226222
	dc.l	$D2262222
	dc.l	$D2222222
	dc.l	$D2222222
	dc.l	$D2222222

	dc.l	$D2222222
	dc.l	$D2222222
	dc.l	$D22D2222
	dc.l	$D2D0D222
	dc.l	$0D888222
	dc.l	$D8888822
	dc.l	$D8888882
	dc.l	$D88D8888

	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$DBBDFFFF
	dc.l	$0DDDEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE

	dc.l	$000DEEEE
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDFBFD
	dc.l	$0DDDFFFD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$000DD000
	dc.l	$00D22D00
	dc.l	$DD2222D0
	dc.l	$226222D0
	dc.l	$222622D0
	dc.l	$222222D0
	dc.l	$222222D0
	dc.l	$222222D0

	dc.l	$222222D0
	dc.l	$222222D0
	dc.l	$222D22D0
	dc.l	$22D0D2D0
	dc.l	$22888D00
	dc.l	$288888D0
	dc.l	$888888D0
	dc.l	$888D88D0

	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$FFFDBBD0
	dc.l	$EEEDDD00
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$FBFDD000
	dc.l	$FFFDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Tanya_Frame3End:

Tanya_Frame4Start:

	dc.l	$00000000
	dc.l	$00DD0000
	dc.l	$0D22D000
	dc.l	$D2222DDD
	dc.l	$D2226222
	dc.l	$D2262222
	dc.l	$D2222222
	dc.l	$D2222222

	dc.l	$D2222222
	dc.l	$D2222222
	dc.l	$D2222222
	dc.l	$D22D2222
	dc.l	$D2D0D222
	dc.l	$0D888222
	dc.l	$D8888822
	dc.l	$D8888882

	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$0D8D8888
	dc.l	$00DD8888
	dc.l	$000DFFFF
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE

	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDDDDD
	dc.l	$0DDDFFFD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$000DD000
	dc.l	$00D22D00
	dc.l	$DD2222D0
	dc.l	$226222D0
	dc.l	$222622D0
	dc.l	$222222D0
	dc.l	$222222D0

	dc.l	$222222D0
	dc.l	$222222D0
	dc.l	$222222D0
	dc.l	$222D22D0
	dc.l	$22D0D2D0
	dc.l	$22888D00
	dc.l	$288888D0
	dc.l	$888888D0

	dc.l	$888D888D
	dc.l	$888DD88D
	dc.l	$888DD88D
	dc.l	$888DDBBD
	dc.l	$FFFDDDD0
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$BBBDD000
	dc.l	$BBBDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$00000000

Tanya_Frame4End:

Tanya_Frame5Start:

	dc.l	$00000000
	dc.l	$00DD0000
	dc.l	$0D22D000
	dc.l	$D2222DDD
	dc.l	$D2226222
	dc.l	$D2262222
	dc.l	$D2222222
	dc.l	$D2222222

	dc.l	$D2222222
	dc.l	$D2222222
	dc.l	$D2222222
	dc.l	$D22D2222
	dc.l	$D2D0D222
	dc.l	$0D888222
	dc.l	$D8888822
	dc.l	$D8888882

	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$DBDD8888
	dc.l	$DDDDFFFF
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE

	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$000DD000
	dc.l	$00D22D00
	dc.l	$DD2222D0
	dc.l	$226222D0
	dc.l	$222622D0
	dc.l	$222222D0
	dc.l	$222222D0

	dc.l	$222222D0
	dc.l	$222222D0
	dc.l	$222222D0
	dc.l	$222D22D0
	dc.l	$22D0D2D0
	dc.l	$22888D00
	dc.l	$288888D0
	dc.l	$888888D0

	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$888D8D00
	dc.l	$888DD000
	dc.l	$FFFD0000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$DDDDD000
	dc.l	$FFFDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Tanya_Frame5End:

Tanya_Frame6Start:

	dc.l	$00000000
	dc.l	$0000000D
	dc.l	$000000D2
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D22B
	dc.l	$0000DBBB
	dc.l	$0000DBFB

	dc.l	$0000DB2B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DF
	dc.l	$00000DDF
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$000D8888

	dc.l	$000D8888
	dc.l	$0000D888
	dc.l	$0000DFFF
	dc.l	$0000DEEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE

	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$0000DDBB
	dc.l	$000DDFFF
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DDDD0000
	dc.l	$2222D000
	dc.l	$22222D00
	dc.l	$62222D00
	dc.l	$26222D00
	dc.l	$B2222D00
	dc.l	$BB222D00
	dc.l	$BB222D00

	dc.l	$BB222D00
	dc.l	$BB222D00
	dc.l	$BB222D00
	dc.l	$F8822D00
	dc.l	$888D2D00
	dc.l	$888D2D00
	dc.l	$D88DD000
	dc.l	$D88D0000

	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$DBBD0000
	dc.l	$EDD00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$FBDD0000
	dc.l	$DFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Tanya_Frame6End:

Tanya_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000D
	dc.l	$000000D2
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D22B
	dc.l	$0000DBBB

	dc.l	$0000DBFB
	dc.l	$0000DB2B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DF
	dc.l	$00000DDF
	dc.l	$0000D888
	dc.l	$000D8888

	dc.l	$000D8888
	dc.l	$0000DDDD
	dc.l	$000DB888
	dc.l	$000DB88D
	dc.l	$0000DDDE
	dc.l	$000DEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE

	dc.l	$00DEEEEE
	dc.l	$00DBBBBD
	dc.l	$00DBBBBD
	dc.l	$0DDBBBBD
	dc.l	$DDDBBFBD
	dc.l	$DDFFFDFD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDDD0000
	dc.l	$2222D000
	dc.l	$22222D00
	dc.l	$62222D00
	dc.l	$26222D00
	dc.l	$B2222D00
	dc.l	$BB222D00

	dc.l	$BB222D00
	dc.l	$BB222D00
	dc.l	$BB222D00
	dc.l	$BB222D00
	dc.l	$F8822D00
	dc.l	$888D2D00
	dc.l	$888D2D00
	dc.l	$D88DD000

	dc.l	$D88D8D00
	dc.l	$888D8D00
	dc.l	$8DDD8D00
	dc.l	$DFFDD000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEEED00

	dc.l	$EEEEED00
	dc.l	$0DBBBBD0
	dc.l	$0DBBBBD0
	dc.l	$0DBBBBDD
	dc.l	$DDBBFBDD
	dc.l	$DFFFDFDD
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Tanya_Frame7End:

Tanya_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000D
	dc.l	$000000D2
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D22B
	dc.l	$0000DBBB

	dc.l	$0000DBFB
	dc.l	$0000DB2B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DF
	dc.l	$00000DDF
	dc.l	$0000D888
	dc.l	$000D8888

	dc.l	$000D8888
	dc.l	$000DDD88
	dc.l	$00DBD888
	dc.l	$00DBDFFF
	dc.l	$000DDDEE
	dc.l	$0000DDEE
	dc.l	$000DEEEE
	dc.l	$00DEEEEE

	dc.l	$00DEEEEE
	dc.l	$00DBBBBD
	dc.l	$00DBBBBD
	dc.l	$00DBBBBD
	dc.l	$0DDBBFBD
	dc.l	$DDFFFDFD
	dc.l	$DDDDDDDD
	dc.l	$0DDDDDDD

	dc.l	$00000000
	dc.l	$DDDD0000
	dc.l	$2222D000
	dc.l	$22222D00
	dc.l	$62222D00
	dc.l	$26222D00
	dc.l	$B2222D00
	dc.l	$BB222D00

	dc.l	$BB222D00
	dc.l	$BB222D00
	dc.l	$BB222D00
	dc.l	$BB222D00
	dc.l	$F8822D00
	dc.l	$888D2D00
	dc.l	$888D2D00
	dc.l	$D88DD000

	dc.l	$8D888D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$FFDBBD00
	dc.l	$EEDDD000
	dc.l	$EEDD0000
	dc.l	$EEEED000
	dc.l	$EEEED000

	dc.l	$EEEEED00
	dc.l	$DBBBBD00
	dc.l	$0DBBBBD0
	dc.l	$0DBBBBD0
	dc.l	$DDBBFBDD
	dc.l	$DFFFDFDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDD0

Tanya_Frame8End:

Tanya_Frame9Start:

	dc.l	$0000DDDD
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22226
	dc.l	$00D22262
	dc.l	$00D2222B
	dc.l	$00D222BB
	dc.l	$00D222BB

	dc.l	$00D222BB
	dc.l	$00D222BB
	dc.l	$00D222BB
	dc.l	$00D2288F
	dc.l	$00D2D888
	dc.l	$00D2D888
	dc.l	$000DD88D
	dc.l	$0000D88D

	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000DBBD
	dc.l	$00000DDE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE

	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$0000DDBF
	dc.l	$000DDDFD
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$D0000000
	dc.l	$2D000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$B22D0000
	dc.l	$BBBD0000
	dc.l	$BFBD0000

	dc.l	$B2BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$FD000000
	dc.l	$FDD00000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$8888D000

	dc.l	$8888D000
	dc.l	$888D0000
	dc.l	$FFFD0000
	dc.l	$EEED0000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$FFFDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Tanya_Frame9End:

Tanya_Frame10Start:

	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22226
	dc.l	$00D22262
	dc.l	$00D2222B
	dc.l	$00D222BB

	dc.l	$00D222BB
	dc.l	$00D222BB
	dc.l	$00D222BB
	dc.l	$00D222BB
	dc.l	$00D2288F
	dc.l	$00D2D888
	dc.l	$00D2D888
	dc.l	$000DD88D

	dc.l	$00D8D88D
	dc.l	$00D8D888
	dc.l	$00D8DDD8
	dc.l	$000DDFFD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$00DEEEEE

	dc.l	$00DEEEEE
	dc.l	$0DBBBBD0
	dc.l	$0DBBBBD0
	dc.l	$DDBBBBD0
	dc.l	$DDBFBBDD
	dc.l	$DDFDFFFD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$D0000000
	dc.l	$2D000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$B22D0000
	dc.l	$BBBD0000

	dc.l	$BFBD0000
	dc.l	$B2BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$FD000000
	dc.l	$FDD00000
	dc.l	$888D0000
	dc.l	$8888D000

	dc.l	$8888D000
	dc.l	$DDDD0000
	dc.l	$888BD000
	dc.l	$D88BD000
	dc.l	$EDDD0000
	dc.l	$EEEED000
	dc.l	$EEEEED00
	dc.l	$EEEEED00

	dc.l	$EEEEED00
	dc.l	$DBBBBD00
	dc.l	$DBBBBD00
	dc.l	$DBBBBDD0
	dc.l	$DBFBBDDD
	dc.l	$DFDFFFDD
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Tanya_Frame10End:

Tanya_Frame11Start:

	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22226
	dc.l	$00D22262
	dc.l	$00D2222B
	dc.l	$00D222BB

	dc.l	$00D222BB
	dc.l	$00D222BB
	dc.l	$00D222BB
	dc.l	$00D222BB
	dc.l	$00D2288F
	dc.l	$00D2D888
	dc.l	$00D2D888
	dc.l	$000DD88D

	dc.l	$00D888D8
	dc.l	$00D88D88
	dc.l	$00D88D88
	dc.l	$00DBBDFF
	dc.l	$000DDDEE
	dc.l	$0000DDEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE

	dc.l	$00DEEEEE
	dc.l	$00DBBBBD
	dc.l	$0DBBBBD0
	dc.l	$0DBBBBD0
	dc.l	$DDBFBBDD
	dc.l	$DDFDFFFD
	dc.l	$DDDDDDDD
	dc.l	$0DDDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$D0000000
	dc.l	$2D000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$B22D0000
	dc.l	$BBBD0000

	dc.l	$BFBD0000
	dc.l	$B2BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$FD000000
	dc.l	$FDD00000
	dc.l	$888D0000
	dc.l	$8888D000

	dc.l	$8888D000
	dc.l	$88DDD000
	dc.l	$888DBD00
	dc.l	$FFFDBD00
	dc.l	$EEDDD000
	dc.l	$EEDD0000
	dc.l	$EEEED000
	dc.l	$EEEEED00

	dc.l	$EEEEED00
	dc.l	$DBBBBD00
	dc.l	$DBBBBD00
	dc.l	$DBBBBD00
	dc.l	$DBFBBDD0
	dc.l	$DFDFFFDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDD0

Tanya_Frame11End:
