; generated by build tools


Frank_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000D24BB
	dc.l	$00D24BBB
	dc.l	$00D2BBBB
	dc.l	$00D2BFFB

	dc.l	$00DBBF2B
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$00DDF3BB
	dc.l	$0DFFFF3F
	dc.l	$DFFFFFF3
	dc.l	$DFFDFFF3
	dc.l	$DFFDFFF3

	dc.l	$DFFDFFF3
	dc.l	$DFFDFFF3
	dc.l	$DFFD2222
	dc.l	$DBBD4444
	dc.l	$0DDD4444
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$B42D0000
	dc.l	$BB42D000
	dc.l	$BBB2D000
	dc.l	$FFB2D000

	dc.l	$2FBBD000
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$B3FDD000
	dc.l	$3FFFFD00
	dc.l	$FFFFFFD0
	dc.l	$FFFDFFD0
	dc.l	$FFFDFFD0

	dc.l	$FFFDFFD0
	dc.l	$FFFDFFD0
	dc.l	$222DFFD0
	dc.l	$444DBBD0
	dc.l	$444DDD00
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Frank_Frame0End:

Frank_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000D24BB
	dc.l	$00D24BBB
	dc.l	$00D2BBBB

	dc.l	$00D2BFFB
	dc.l	$00DBBF2B
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$00DDF3BB
	dc.l	$0DFFFF3F
	dc.l	$0DFFFFF3
	dc.l	$0DFDFFF3

	dc.l	$0DFDFFF3
	dc.l	$0DFDFFF3
	dc.l	$0DFDFFFF
	dc.l	$00DD2222
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$B42D0000
	dc.l	$BB42D000
	dc.l	$BBB2D000

	dc.l	$FFB2D000
	dc.l	$2FBBD000
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$B3FDD000
	dc.l	$3FFFFD00
	dc.l	$FFFFFFD0
	dc.l	$FFFDFFD0

	dc.l	$FFFDDFFD
	dc.l	$FFFDDFFD
	dc.l	$3FFDDFFD
	dc.l	$222DDBBD
	dc.l	$444D0DD0
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

Frank_Frame1End:

Frank_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DBB
	dc.l	$0000D24B
	dc.l	$000D24BB
	dc.l	$000D2BBB

	dc.l	$000D2BFF
	dc.l	$000DBBF2
	dc.l	$000DBBBB
	dc.l	$0000DBBB
	dc.l	$000DDF3B
	dc.l	$00DFFFF3
	dc.l	$0DFFFFFF
	dc.l	$0DFFDFFF

	dc.l	$DFFDDFFF
	dc.l	$DFFDDFFF
	dc.l	$DFFDFFF3
	dc.l	$DBBD2222
	dc.l	$0DDD4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$BBBD0000
	dc.l	$BB42D000
	dc.l	$BBB42D00
	dc.l	$BBBB2D00

	dc.l	$BFFB2D00
	dc.l	$B2FBBD00
	dc.l	$BBBBBD00
	dc.l	$BBBBD000
	dc.l	$BB3FDD00
	dc.l	$F3FFFFD0
	dc.l	$3FFFFFD0
	dc.l	$3FFFDFD0

	dc.l	$3FFFDFD0
	dc.l	$3FFFDFD0
	dc.l	$FFFDFD00
	dc.l	$222DD000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Frank_Frame2End:

Frank_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000D2BBB
	dc.l	$00D24BBB
	dc.l	$00D224BB
	dc.l	$00D22222

	dc.l	$00DBBBBB
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$00DDFFFF
	dc.l	$0DFFFFFF
	dc.l	$DFFFFFFF
	dc.l	$DFFDFFFF
	dc.l	$DFFDFFFF

	dc.l	$DFFDFFFF
	dc.l	$DFFDFFFF
	dc.l	$DFFD2222
	dc.l	$DBBD4444
	dc.l	$0DDD4444
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$BB2D0000
	dc.l	$BB42D000
	dc.l	$B422D000
	dc.l	$2222D000

	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$FFFDD000
	dc.l	$FFFFFD00
	dc.l	$FFFFFFD0
	dc.l	$FFFDFFD0
	dc.l	$FFFDFFD0

	dc.l	$FFFDFFD0
	dc.l	$FFFDFFD0
	dc.l	$222DFFD0
	dc.l	$444DBBD0
	dc.l	$444DDD00
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Frank_Frame3End:

Frank_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000D2BBB
	dc.l	$00D24BBB
	dc.l	$00D224BB

	dc.l	$00D22222
	dc.l	$00DBBBBB
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$00DDFFFF
	dc.l	$0DFFFFFF
	dc.l	$DFFFFFFF
	dc.l	$DFFDFFFF

	dc.l	$DFFDFFFF
	dc.l	$DFFDFFFF
	dc.l	$0DFDFFFF
	dc.l	$00DD2222
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DDDDDD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$BB2D0000
	dc.l	$BB42D000
	dc.l	$B422D000

	dc.l	$2222D000
	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$FFFDD000
	dc.l	$FFFFFD00
	dc.l	$FFFFFFD0
	dc.l	$FFFDFFD0

	dc.l	$FFFDFFFD
	dc.l	$FFFDDFFD
	dc.l	$FFFDDFFD
	dc.l	$222DDBBD
	dc.l	$444DDDD0
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$D0000000

Frank_Frame4End:

Frank_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000D2BBB
	dc.l	$00D24BBB
	dc.l	$00D224BB

	dc.l	$00D22222
	dc.l	$00DBBBBB
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$00DDFFFF
	dc.l	$0DFFFFFF
	dc.l	$DFFFFFFF
	dc.l	$DFFDFFFF

	dc.l	$DFFDFFFF
	dc.l	$DFFDFFFF
	dc.l	$DFFDFFFF
	dc.l	$DBDD2222
	dc.l	$DDDD4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$BB2D0000
	dc.l	$BB42D000
	dc.l	$B422D000

	dc.l	$2222D000
	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$FFFDD000
	dc.l	$FFFFFD00
	dc.l	$FFFFFFD0
	dc.l	$FFFDFFD0

	dc.l	$FFFDFFD0
	dc.l	$FFFDFFD0
	dc.l	$FFFDFD00
	dc.l	$222DD000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$DDDDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Frank_Frame5End:

Frank_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DBB
	dc.l	$0000DBB4
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBFB

	dc.l	$0000DB2B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000D3
	dc.l	$00000D3F
	dc.l	$0000D3FF
	dc.l	$000D3FFF
	dc.l	$000D3FFF

	dc.l	$000D3FFF
	dc.l	$000D3FFF
	dc.l	$0000D222
	dc.l	$0000D444
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DD44
	dc.l	$000DD222
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$BBBD0000
	dc.l	$2442D000
	dc.l	$422BD000
	dc.l	$B42BD000
	dc.l	$BB42D000

	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$DFFD0000
	dc.l	$DFFD0000

	dc.l	$DFFD0000
	dc.l	$DFFD0000
	dc.l	$DFFD0000
	dc.l	$DBBD0000
	dc.l	$4DD00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Frank_Frame6End:

Frank_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DBB
	dc.l	$0000DBB4
	dc.l	$0000DBBB
	dc.l	$0000DBBB

	dc.l	$0000DBFB
	dc.l	$0000DB2B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000D3
	dc.l	$00000D3F
	dc.l	$0000D3FF
	dc.l	$000D3FFF

	dc.l	$000D3FFD
	dc.l	$000D3DDF
	dc.l	$000DDBFF
	dc.l	$000DDBFD
	dc.l	$0000DDD4
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD444D
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$BBBD0000
	dc.l	$2442D000
	dc.l	$422BD000
	dc.l	$B42BD000

	dc.l	$BB42D000
	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$FFFDD000
	dc.l	$FFFDFD00

	dc.l	$FFFDFD00
	dc.l	$FFDDFD00
	dc.l	$FDDDFD00
	dc.l	$D22DD000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$D44D0000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$0D444D00
	dc.l	$0D444D00
	dc.l	$0D444DD0
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Frank_Frame7End:

Frank_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DBB
	dc.l	$0000DBB4
	dc.l	$0000DBBB
	dc.l	$0000DBBB

	dc.l	$0000DBFB
	dc.l	$0000DB2B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000D3
	dc.l	$00000D3F
	dc.l	$0000D3FF
	dc.l	$000D3FFF

	dc.l	$000D3FFF
	dc.l	$000D3FFF
	dc.l	$00DD3FFF
	dc.l	$00DBD222
	dc.l	$000DDD44
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$BBBD0000
	dc.l	$2442D000
	dc.l	$422BD000
	dc.l	$B42BD000

	dc.l	$BB42D000
	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$FFFFD000

	dc.l	$FDFFFD00
	dc.l	$FFDFFD00
	dc.l	$FFDFFD00
	dc.l	$22DBBD00
	dc.l	$44DDD000
	dc.l	$4DD00000
	dc.l	$D44D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$D444D000
	dc.l	$0D444D00
	dc.l	$0D444D00
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Frank_Frame8End:

Frank_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000D2442
	dc.l	$000DB224
	dc.l	$000DB24B
	dc.l	$000D24BB

	dc.l	$000DBBBB
	dc.l	$000DBBBB
	dc.l	$0000DBBB
	dc.l	$0000DFFF
	dc.l	$0000DFFF
	dc.l	$0000DFFF
	dc.l	$0000DFFD
	dc.l	$0000DFFD

	dc.l	$0000DFFD
	dc.l	$0000DFFD
	dc.l	$0000DFFD
	dc.l	$0000DBBD
	dc.l	$00000DD4
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DD44
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$4BBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BFBD0000

	dc.l	$B2BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$3D000000
	dc.l	$F3D00000
	dc.l	$FF3D0000
	dc.l	$FFF3D000
	dc.l	$FFF3D000

	dc.l	$FFF3D000
	dc.l	$FFF3D000
	dc.l	$222D0000
	dc.l	$444D0000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$222DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Frank_Frame9End:

Frank_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000D2442
	dc.l	$000DB224
	dc.l	$000DB24B

	dc.l	$000D24BB
	dc.l	$000DBBBB
	dc.l	$000DBBBB
	dc.l	$0000DBBB
	dc.l	$0000DFFF
	dc.l	$0000DFFF
	dc.l	$000DDFFF
	dc.l	$00DFDFFF

	dc.l	$00DFDFFF
	dc.l	$00DFDDFF
	dc.l	$00DFDDDF
	dc.l	$000DD22D
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$00D444D0
	dc.l	$00D444D0
	dc.l	$0DD444D0
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$4BBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BFBD0000
	dc.l	$B2BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$3D000000
	dc.l	$F3D00000
	dc.l	$FF3D0000
	dc.l	$FFF3D000

	dc.l	$DFF3D000
	dc.l	$FDD3D000
	dc.l	$FFBDD000
	dc.l	$DFBDD000
	dc.l	$4DDD0000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D444DDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Frank_Frame10End:

Frank_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DBBB
	dc.l	$000D2442
	dc.l	$000DB224
	dc.l	$000DB24B

	dc.l	$000D24BB
	dc.l	$000DBBBB
	dc.l	$000DBBBB
	dc.l	$0000DBBB
	dc.l	$0000DFFF
	dc.l	$0000DFFF
	dc.l	$0000DFFF
	dc.l	$000DFFFF

	dc.l	$00DFFFDF
	dc.l	$00DFFDFF
	dc.l	$00DFFDFF
	dc.l	$00DBBD22
	dc.l	$000DDD44
	dc.l	$00000DD4
	dc.l	$0000D44D
	dc.l	$0000D444

	dc.l	$0000D444
	dc.l	$000D444D
	dc.l	$00D444D0
	dc.l	$00D444D0
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$BBD00000
	dc.l	$4BBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BFBD0000
	dc.l	$B2BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$3D000000
	dc.l	$F3D00000
	dc.l	$FF3D0000
	dc.l	$FFF3D000

	dc.l	$FFF3D000
	dc.l	$FFF3D000
	dc.l	$FFF3DD00
	dc.l	$222DBD00
	dc.l	$44DDD000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Frank_Frame11End:
