; generated by build tools


Randy_Frame0Start:

	dc.l	$00000DDD
	dc.l	$000DD999
	dc.l	$00D99999
	dc.l	$00D91111
	dc.l	$00D91EEE
	dc.l	$00D11FF1
	dc.l	$00D11121
	dc.l	$00D91111

	dc.l	$000D9111
	dc.l	$0DDD4999
	dc.l	$D42424DD
	dc.l	$D242424D
	dc.l	$D42D2424
	dc.l	$D24D4242
	dc.l	$D42D2424
	dc.l	$D24D4242

	dc.l	$D42D2424
	dc.l	$D11DDDDD
	dc.l	$0DDD3333
	dc.l	$000D3333
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D

	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$00DD222D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DD000000
	dc.l	$99DD0000
	dc.l	$9999D000
	dc.l	$1119D000
	dc.l	$EE19D000
	dc.l	$FF11D000
	dc.l	$2111D000
	dc.l	$1119D000

	dc.l	$119D0000
	dc.l	$994DDD00
	dc.l	$D42424D0
	dc.l	$424242D0
	dc.l	$242D24D0
	dc.l	$424D42D0
	dc.l	$242D24D0
	dc.l	$424D42D0

	dc.l	$242D24D0
	dc.l	$DDDD11D0
	dc.l	$333DDD00
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000

	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$222DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Randy_Frame0End:

Randy_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$000DD999
	dc.l	$00D99999
	dc.l	$00D91111
	dc.l	$00D91EEE
	dc.l	$00D11FF1
	dc.l	$00D11121

	dc.l	$00D91111
	dc.l	$000D9111
	dc.l	$00DD4999
	dc.l	$0D2424DD
	dc.l	$0D42424D
	dc.l	$0D242424
	dc.l	$0D4D4242
	dc.l	$0D2D2424

	dc.l	$0D4D4242
	dc.l	$0D1D2424
	dc.l	$00DDDDDD
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D

	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$00DD222D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99DD0000
	dc.l	$9999D000
	dc.l	$1119D000
	dc.l	$EE19D000
	dc.l	$FF11D000
	dc.l	$2111D000

	dc.l	$1119D000
	dc.l	$119D0000
	dc.l	$994DD000
	dc.l	$D4242D00
	dc.l	$424242D0
	dc.l	$242424D0
	dc.l	$424D42D0
	dc.l	$242DD42D

	dc.l	$424DD24D
	dc.l	$242DD42D
	dc.l	$DDDDD11D
	dc.l	$333D0DD0
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000

	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

Randy_Frame1End:

Randy_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$0000DD99
	dc.l	$000D9999
	dc.l	$000D9111
	dc.l	$000D91EE
	dc.l	$000D11FF
	dc.l	$000D1112

	dc.l	$000D9111
	dc.l	$0000D911
	dc.l	$000DD499
	dc.l	$00D2424D
	dc.l	$0D242424
	dc.l	$0D424242
	dc.l	$0D24D424
	dc.l	$D24DD242

	dc.l	$D42DD424
	dc.l	$D24D4242
	dc.l	$D11DDDDD
	dc.l	$0DDD3333
	dc.l	$000D3333
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D

	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$00DD333D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$999DD000
	dc.l	$99999D00
	dc.l	$11119D00
	dc.l	$EEE19D00
	dc.l	$1FF11D00
	dc.l	$12111D00

	dc.l	$11119D00
	dc.l	$1119D000
	dc.l	$9994DD00
	dc.l	$DD4242D0
	dc.l	$D42424D0
	dc.l	$424242D0
	dc.l	$2424D4D0
	dc.l	$4242D2D0

	dc.l	$2424D4D0
	dc.l	$424D1D00
	dc.l	$DDDDD000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000

	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$222DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Randy_Frame2End:

Randy_Frame3Start:

	dc.l	$00000DDD
	dc.l	$000DD999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D19999

	dc.l	$000D1111
	dc.l	$0DDD4242
	dc.l	$D4242424
	dc.l	$D2424242
	dc.l	$D42D2424
	dc.l	$D24D4242
	dc.l	$D42D2424
	dc.l	$D24D4242

	dc.l	$D42D2424
	dc.l	$D11DDDDD
	dc.l	$0DDD3333
	dc.l	$000D3333
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D

	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$00DD222D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DD000000
	dc.l	$99DD0000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9991D000

	dc.l	$111D0000
	dc.l	$424DDD00
	dc.l	$242424D0
	dc.l	$424242D0
	dc.l	$242D24D0
	dc.l	$424D42D0
	dc.l	$242D24D0
	dc.l	$424D42D0

	dc.l	$242D24D0
	dc.l	$DDDD11D0
	dc.l	$333DDD00
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000

	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$222DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Randy_Frame3End:

Randy_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$000DD999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999

	dc.l	$00D19999
	dc.l	$000D1111
	dc.l	$00DD4242
	dc.l	$0DD42424
	dc.l	$D2424242
	dc.l	$D42D2424
	dc.l	$D24D4242
	dc.l	$D42D2424

	dc.l	$D24D4242
	dc.l	$0D1D2424
	dc.l	$00DDDDDD
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D

	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$00DDDDDD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99DD0000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000

	dc.l	$9991D000
	dc.l	$111D0000
	dc.l	$424DD000
	dc.l	$24242D00
	dc.l	$424242D0
	dc.l	$242D24D0
	dc.l	$424D42D0
	dc.l	$242D242D

	dc.l	$424DD24D
	dc.l	$242DD42D
	dc.l	$DDDDD11D
	dc.l	$333DDDD0
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000

	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333DD000
	dc.l	$333DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$D0000000

Randy_Frame4End:

Randy_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$000DD999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999

	dc.l	$00D19999
	dc.l	$000D1111
	dc.l	$00DD4242
	dc.l	$0D242424
	dc.l	$D2424242
	dc.l	$D42D2424
	dc.l	$D24D4242
	dc.l	$D42D2424

	dc.l	$D24D4242
	dc.l	$D42D2424
	dc.l	$D1DDDDDD
	dc.l	$DDDD3333
	dc.l	$000D3333
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D

	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$00DD333D
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99DD0000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000

	dc.l	$9991D000
	dc.l	$111D0000
	dc.l	$424DD000
	dc.l	$24242D00
	dc.l	$424242D0
	dc.l	$242D24D0
	dc.l	$424D42D0
	dc.l	$242D24D0

	dc.l	$424D42D0
	dc.l	$242D2D00
	dc.l	$DDDDD000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000

	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$333D0000
	dc.l	$DDDDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Randy_Frame5End:

Randy_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D99
	dc.l	$0000D199
	dc.l	$0000D111
	dc.l	$0000D1EE
	dc.l	$0000D1F1
	dc.l	$0000D121
	dc.l	$0000D111

	dc.l	$00000D19
	dc.l	$00000D99
	dc.l	$00000D24
	dc.l	$0000D242
	dc.l	$000D2424
	dc.l	$000D4242
	dc.l	$000D2424
	dc.l	$000D4242

	dc.l	$000D2424
	dc.l	$0000DDDD
	dc.l	$0000D333
	dc.l	$00000D33
	dc.l	$00000D33
	dc.l	$00000D33
	dc.l	$00000D33
	dc.l	$00000D33

	dc.l	$00000D33
	dc.l	$00000D33
	dc.l	$00000D33
	dc.l	$00000D33
	dc.l	$0000DD22
	dc.l	$000DD222
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DDD00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$1999D000
	dc.l	$1919D000
	dc.l	$1919D000
	dc.l	$1119D000
	dc.l	$9111D000

	dc.l	$912D0000
	dc.l	$424D0000
	dc.l	$242D0000
	dc.l	$424D0000
	dc.l	$D42D0000
	dc.l	$D24D0000
	dc.l	$D42D0000
	dc.l	$D24D0000

	dc.l	$D42D0000
	dc.l	$D24D0000
	dc.l	$D11D0000
	dc.l	$3DD00000
	dc.l	$33D00000
	dc.l	$33D00000
	dc.l	$33D00000
	dc.l	$33D00000

	dc.l	$33D00000
	dc.l	$33D00000
	dc.l	$33D00000
	dc.l	$33D00000
	dc.l	$22DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Randy_Frame6End:

Randy_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D99
	dc.l	$0000D199
	dc.l	$0000D111
	dc.l	$0000D1EE
	dc.l	$0000D1F1
	dc.l	$0000D121

	dc.l	$0000D111
	dc.l	$00000D19
	dc.l	$00000D99
	dc.l	$00000D24
	dc.l	$0000D242
	dc.l	$000D2424
	dc.l	$000D4242
	dc.l	$000D242D

	dc.l	$000D4DD2
	dc.l	$000DD124
	dc.l	$000DD14D
	dc.l	$0000DDD3
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D333D
	dc.l	$000D333D

	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$00DD333D
	dc.l	$0DDD222D
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$1999D000
	dc.l	$1919D000
	dc.l	$1919D000
	dc.l	$1119D000

	dc.l	$9111D000
	dc.l	$912D0000
	dc.l	$424D0000
	dc.l	$242D0000
	dc.l	$424DD000
	dc.l	$242D2D00
	dc.l	$D24D4D00
	dc.l	$242D2D00

	dc.l	$42DD4D00
	dc.l	$2DDD2D00
	dc.l	$DDDDD000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$D33D0000
	dc.l	$D333D000
	dc.l	$D333D000

	dc.l	$D333D000
	dc.l	$0D333D00
	dc.l	$0D333D00
	dc.l	$0D333DD0
	dc.l	$DD222DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Randy_Frame7End:

Randy_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D99
	dc.l	$0000D199
	dc.l	$0000D111
	dc.l	$0000D1EE
	dc.l	$0000D1F1
	dc.l	$0000D121

	dc.l	$0000D111
	dc.l	$00000D19
	dc.l	$00000D99
	dc.l	$00000D24
	dc.l	$0000D242
	dc.l	$000D2424
	dc.l	$000D4242
	dc.l	$000D2424

	dc.l	$000D4242
	dc.l	$00DD2424
	dc.l	$00D1DDDD
	dc.l	$000DDD33
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$000D333D
	dc.l	$000D333D

	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$00DD222D
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$1999D000
	dc.l	$1919D000
	dc.l	$1919D000
	dc.l	$1119D000

	dc.l	$9111D000
	dc.l	$912D0000
	dc.l	$424D0000
	dc.l	$242D0000
	dc.l	$424D0000
	dc.l	$2424D000
	dc.l	$4D424D00
	dc.l	$24D42D00

	dc.l	$42D24D00
	dc.l	$24D42D00
	dc.l	$DDD24D00
	dc.l	$33DDD000
	dc.l	$3DD00000
	dc.l	$D33D0000
	dc.l	$333D0000
	dc.l	$333D0000

	dc.l	$D333D000
	dc.l	$D333D000
	dc.l	$0D333D00
	dc.l	$0D333D00
	dc.l	$DD222DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Randy_Frame8End:

Randy_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$000D9991
	dc.l	$000D9191
	dc.l	$000D9191
	dc.l	$000D9111
	dc.l	$000D1119

	dc.l	$0000D219
	dc.l	$0000D424
	dc.l	$0000D242
	dc.l	$0000D424
	dc.l	$0000D24D
	dc.l	$0000D42D
	dc.l	$0000D24D
	dc.l	$0000D42D

	dc.l	$0000D24D
	dc.l	$0000D42D
	dc.l	$0000D11D
	dc.l	$00000DD3
	dc.l	$00000D33
	dc.l	$00000D33
	dc.l	$00000D33
	dc.l	$00000D33

	dc.l	$00000D33
	dc.l	$00000D33
	dc.l	$00000D33
	dc.l	$00000D33
	dc.l	$0000DD22
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$991D0000
	dc.l	$111D0000
	dc.l	$EE1D0000
	dc.l	$1F1D0000
	dc.l	$121D0000
	dc.l	$111D0000

	dc.l	$91D00000
	dc.l	$99D00000
	dc.l	$42D00000
	dc.l	$242D0000
	dc.l	$4242D000
	dc.l	$2424D000
	dc.l	$4242D000
	dc.l	$2424D000

	dc.l	$4242D000
	dc.l	$DDDD0000
	dc.l	$333D0000
	dc.l	$33D00000
	dc.l	$33D00000
	dc.l	$33D00000
	dc.l	$33D00000
	dc.l	$33D00000

	dc.l	$33D00000
	dc.l	$33D00000
	dc.l	$33D00000
	dc.l	$33D00000
	dc.l	$22DD0000
	dc.l	$222DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Randy_Frame9End:

Randy_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$000D9991
	dc.l	$000D9191
	dc.l	$000D9191
	dc.l	$000D9111

	dc.l	$000D1119
	dc.l	$0000D219
	dc.l	$0000D424
	dc.l	$0000D242
	dc.l	$000DD424
	dc.l	$00D2D242
	dc.l	$00D4D42D
	dc.l	$00D2D242

	dc.l	$00D4DD24
	dc.l	$00D2DDD2
	dc.l	$000DDDDD
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$0000D33D
	dc.l	$000D333D
	dc.l	$000D333D

	dc.l	$000D333D
	dc.l	$00D333D0
	dc.l	$00D333D0
	dc.l	$0DD333D0
	dc.l	$0DD222DD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$991D0000
	dc.l	$111D0000
	dc.l	$EE1D0000
	dc.l	$1F1D0000
	dc.l	$121D0000

	dc.l	$111D0000
	dc.l	$91D00000
	dc.l	$99D00000
	dc.l	$42D00000
	dc.l	$242D0000
	dc.l	$4242D000
	dc.l	$2424D000
	dc.l	$D242D000

	dc.l	$2DD4D000
	dc.l	$421DD000
	dc.l	$D41DD000
	dc.l	$3DDD0000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$D333D000
	dc.l	$D333D000

	dc.l	$D333D000
	dc.l	$D333D000
	dc.l	$D333D000
	dc.l	$D333DD00
	dc.l	$D222DDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Randy_Frame10End:

Randy_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$000D9991
	dc.l	$000D9191
	dc.l	$000D9191
	dc.l	$000D9111

	dc.l	$000D1119
	dc.l	$0000D219
	dc.l	$0000D424
	dc.l	$0000D242
	dc.l	$0000D424
	dc.l	$000D4242
	dc.l	$00D424D4
	dc.l	$00D24D42

	dc.l	$00D42D24
	dc.l	$00D24D42
	dc.l	$00D42DDD
	dc.l	$000DDD33
	dc.l	$00000DD3
	dc.l	$0000D33D
	dc.l	$0000D333
	dc.l	$0000D333

	dc.l	$000D333D
	dc.l	$000D333D
	dc.l	$00D333D0
	dc.l	$00D333D0
	dc.l	$0DD222DD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$991D0000
	dc.l	$111D0000
	dc.l	$EE1D0000
	dc.l	$1F1D0000
	dc.l	$121D0000

	dc.l	$111D0000
	dc.l	$91D00000
	dc.l	$99D00000
	dc.l	$42D00000
	dc.l	$242D0000
	dc.l	$4242D000
	dc.l	$2424D000
	dc.l	$4242D000

	dc.l	$2424D000
	dc.l	$4242DD00
	dc.l	$DDDD1D00
	dc.l	$33DDD000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$D333D000
	dc.l	$D333D000

	dc.l	$D333D000
	dc.l	$D333D000
	dc.l	$D333D000
	dc.l	$D333D000
	dc.l	$D222DD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Randy_Frame11End:
