; generated by build tools


HiddenMJ_Frame0Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BB33
	dc.l	$001BB333
	dc.l	$001BB3D3
	dc.l	$001BB383

	dc.l	$001BB333
	dc.l	$001BB333
	dc.l	$001BB333
	dc.l	$001BB833
	dc.l	$001BB813
	dc.l	$018BB811
	dc.l	$0188B811
	dc.l	$01888811

	dc.l	$01888811
	dc.l	$01888811
	dc.l	$01888811
	dc.l	$01338811
	dc.l	$00118811
	dc.l	$00008811
	dc.l	$00008811
	dc.l	$00008811

	dc.l	$00008811
	dc.l	$00001831
	dc.l	$00001831
	dc.l	$00001851
	dc.l	$00011851
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$3BBB1000
	dc.l	$33BB1000
	dc.l	$D3BBB100
	dc.l	$83BBB100

	dc.l	$33BBB100
	dc.l	$33BBB100
	dc.l	$33BBB100
	dc.l	$38BBB100
	dc.l	$188BB100
	dc.l	$188BB100
	dc.l	$188BB100
	dc.l	$188BB100

	dc.l	$188B8100
	dc.l	$18888100
	dc.l	$18888100
	dc.l	$18833100
	dc.l	$18811000
	dc.l	$18800000
	dc.l	$18800000
	dc.l	$18800000

	dc.l	$18800000
	dc.l	$38100000
	dc.l	$38100000
	dc.l	$58100000
	dc.l	$58110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

HiddenMJ_Frame0End:

HiddenMJ_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BB33
	dc.l	$001BB333

	dc.l	$001BB3D3
	dc.l	$001BB383
	dc.l	$001BB333
	dc.l	$001BB333
	dc.l	$001BB333
	dc.l	$001BB833
	dc.l	$001BB813
	dc.l	$001BB811

	dc.l	$0018B811
	dc.l	$00188811
	dc.l	$00138811
	dc.l	$00018811
	dc.l	$00018811
	dc.l	$00018811
	dc.l	$00018811
	dc.l	$00018811

	dc.l	$00018811
	dc.l	$00001831
	dc.l	$00001831
	dc.l	$00001851
	dc.l	$00011851
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$3BBB1000
	dc.l	$33BB1000

	dc.l	$D3BBB100
	dc.l	$83BBB100
	dc.l	$33BBB100
	dc.l	$33BBB100
	dc.l	$33BBB100
	dc.l	$38BBB100
	dc.l	$188BB100
	dc.l	$188BB100

	dc.l	$188BB810
	dc.l	$188BB810
	dc.l	$188B8810
	dc.l	$18813310
	dc.l	$18811100
	dc.l	$18810000
	dc.l	$18810000
	dc.l	$18810000

	dc.l	$18810000
	dc.l	$38810000
	dc.l	$38110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

HiddenMJ_Frame1End:

HiddenMJ_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$00001BB3
	dc.l	$0001BB33

	dc.l	$0001BB3D
	dc.l	$0001BB38
	dc.l	$0001BB33
	dc.l	$0001BB33
	dc.l	$0001BB33
	dc.l	$0001BB83
	dc.l	$0011BB81
	dc.l	$0018BB81

	dc.l	$01888B81
	dc.l	$01888881
	dc.l	$01888811
	dc.l	$01338811
	dc.l	$00118811
	dc.l	$00018811
	dc.l	$00018811
	dc.l	$00018811

	dc.l	$00018811
	dc.l	$00018831
	dc.l	$00011831
	dc.l	$00111551
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$33BBB100
	dc.l	$333BB100

	dc.l	$3D3BBB10
	dc.l	$383BBB10
	dc.l	$333BBB10
	dc.l	$333BBB10
	dc.l	$333BBB10
	dc.l	$338BBB10
	dc.l	$3188BB10
	dc.l	$1181BB10

	dc.l	$1881BB10
	dc.l	$1881BB10
	dc.l	$1883B100
	dc.l	$18811000
	dc.l	$18810000
	dc.l	$18810000
	dc.l	$18810000
	dc.l	$18810000

	dc.l	$18810000
	dc.l	$38810000
	dc.l	$38100000
	dc.l	$58100000
	dc.l	$58110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

HiddenMJ_Frame2End:

HiddenMJ_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$01BBBBBB

	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB

	dc.l	$01BBBBBB
	dc.l	$01BBBB8B
	dc.l	$01BB1B88
	dc.l	$018B1888
	dc.l	$01338888
	dc.l	$00118888
	dc.l	$00018888
	dc.l	$00018888

	dc.l	$00018888
	dc.l	$00018888
	dc.l	$00018888
	dc.l	$00018888
	dc.l	$00018888
	dc.l	$00011851
	dc.l	$00111551
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB8100
	dc.l	$BBB88100

	dc.l	$BB188100
	dc.l	$8B188100
	dc.l	$88188100
	dc.l	$88188100
	dc.l	$88833100
	dc.l	$88811000
	dc.l	$88810000
	dc.l	$88810000

	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$58110000
	dc.l	$55111000
	dc.l	$11111000

HiddenMJ_Frame3End:

HiddenMJ_Frame4Start:

	dc.l	$00011111
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB

	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBB8B
	dc.l	$01BB1B88
	dc.l	$001B1888
	dc.l	$00011888
	dc.l	$00001888
	dc.l	$00001888

	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00011881
	dc.l	$00111851
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11110000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1100
	dc.l	$BBBB8100

	dc.l	$BBB88810
	dc.l	$BB188810
	dc.l	$8B118810
	dc.l	$88113310
	dc.l	$88101100
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000

	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88110000
	dc.l	$88111000
	dc.l	$18111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

HiddenMJ_Frame4End:

HiddenMJ_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB
	dc.l	$01BBBBBB

	dc.l	$18BBBBBB
	dc.l	$18BBBBBB
	dc.l	$18BBBB8B
	dc.l	$18BB1B88
	dc.l	$011B1888
	dc.l	$00011888
	dc.l	$00001888
	dc.l	$00001888

	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00011888
	dc.l	$00111811
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1100
	dc.l	$BBBB8100

	dc.l	$BBB88100
	dc.l	$BB188100
	dc.l	$8B181000
	dc.l	$88110000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000

	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88110000
	dc.l	$58111000
	dc.l	$11111000
	dc.l	$11110000

HiddenMJ_Frame5End:

HiddenMJ_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$000013BB
	dc.l	$000013DB

	dc.l	$0000138B
	dc.l	$0000133B
	dc.l	$0000013B
	dc.l	$0000001B
	dc.l	$0000001B
	dc.l	$0000011B
	dc.l	$00001888
	dc.l	$00001888

	dc.l	$00001888
	dc.l	$00000188
	dc.l	$00000188
	dc.l	$00000018
	dc.l	$00000018
	dc.l	$00000018
	dc.l	$00000018
	dc.l	$00000018

	dc.l	$00000018
	dc.l	$00000018
	dc.l	$00000013
	dc.l	$00000015
	dc.l	$00000115
	dc.l	$00001155
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$BBBBB100

	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$3BBBB100
	dc.l	$8BBBB100
	dc.l	$8BBBB100
	dc.l	$8BBBB100
	dc.l	$1BBBB100
	dc.l	$1BBBB100

	dc.l	$1BBBB100
	dc.l	$188BB100
	dc.l	$1881B100
	dc.l	$13311000
	dc.l	$81100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000

	dc.l	$88100000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$58100000
	dc.l	$55110000
	dc.l	$15111000
	dc.l	$11111000
	dc.l	$11110000

HiddenMJ_Frame6End:

HiddenMJ_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$000013BB

	dc.l	$000013DB
	dc.l	$0000138B
	dc.l	$0000133B
	dc.l	$0000013B
	dc.l	$0000001B
	dc.l	$0000001B
	dc.l	$00000188
	dc.l	$00001888

	dc.l	$00001881
	dc.l	$00000118
	dc.l	$00001388
	dc.l	$00001381
	dc.l	$00000118
	dc.l	$00001888
	dc.l	$00018888
	dc.l	$00018888

	dc.l	$00018888
	dc.l	$00013331
	dc.l	$00013331
	dc.l	$00115551
	dc.l	$01115551
	dc.l	$01155151
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBBB100
	dc.l	$BBBBB100

	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$3BBBB100
	dc.l	$8BBBB100
	dc.l	$8BBBB100
	dc.l	$8BBBB100
	dc.l	$1BBBB100

	dc.l	$1BBBB100
	dc.l	$1BBBB100
	dc.l	$188BB100
	dc.l	$8881B100
	dc.l	$88101000
	dc.l	$88810000
	dc.l	$88810000
	dc.l	$88881000

	dc.l	$88881000
	dc.l	$01333100
	dc.l	$01333100
	dc.l	$01555110
	dc.l	$11555110
	dc.l	$15515110
	dc.l	$11111100
	dc.l	$11111000

HiddenMJ_Frame7End:

HiddenMJ_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$000013BB

	dc.l	$000013DB
	dc.l	$0000138B
	dc.l	$0000133B
	dc.l	$0000013B
	dc.l	$0000001B
	dc.l	$0000001B
	dc.l	$00000188
	dc.l	$00001888

	dc.l	$00001888
	dc.l	$00001188
	dc.l	$00013188
	dc.l	$00013188
	dc.l	$00001188
	dc.l	$00000188
	dc.l	$00001888
	dc.l	$00018888

	dc.l	$00018888
	dc.l	$00013331
	dc.l	$00013331
	dc.l	$00015551
	dc.l	$00115551
	dc.l	$01155151
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBBB100
	dc.l	$BBBBB100

	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$3BBBB100
	dc.l	$8BBBB100
	dc.l	$8BBBB100
	dc.l	$8BBBB100
	dc.l	$8BBBB100

	dc.l	$8BBBB100
	dc.l	$8BBBB100
	dc.l	$8BBBB100
	dc.l	$138BB100
	dc.l	$1381B100
	dc.l	$81101000
	dc.l	$88810000
	dc.l	$88810000

	dc.l	$88881000
	dc.l	$13331000
	dc.l	$01333100
	dc.l	$01555100
	dc.l	$11555110
	dc.l	$15515110
	dc.l	$11111110
	dc.l	$11111100

HiddenMJ_Frame8End:

HiddenMJ_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$001BBBB3
	dc.l	$001BBBB3
	dc.l	$001BBBB8
	dc.l	$001BBBB8
	dc.l	$001BBBB8
	dc.l	$001BBBB1
	dc.l	$001BBBB1

	dc.l	$001BBBB1
	dc.l	$001BB881
	dc.l	$001B1881
	dc.l	$00011331
	dc.l	$00000118
	dc.l	$00000188
	dc.l	$00000188
	dc.l	$00000188

	dc.l	$00000188
	dc.l	$00000188
	dc.l	$00000188
	dc.l	$00000185
	dc.l	$00001155
	dc.l	$00011151
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000
	dc.l	$3D310000

	dc.l	$38310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$81000000
	dc.l	$81100000
	dc.l	$88810000
	dc.l	$88810000

	dc.l	$88810000
	dc.l	$88100000
	dc.l	$88100000
	dc.l	$81000000
	dc.l	$81000000
	dc.l	$81000000
	dc.l	$81000000
	dc.l	$81000000

	dc.l	$81000000
	dc.l	$81000000
	dc.l	$31000000
	dc.l	$51000000
	dc.l	$51100000
	dc.l	$55110000
	dc.l	$11110000
	dc.l	$11100000

HiddenMJ_Frame9End:

HiddenMJ_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBB3
	dc.l	$001BBBB3
	dc.l	$001BBBB8
	dc.l	$001BBBB8
	dc.l	$001BBBB8
	dc.l	$001BBBB1

	dc.l	$001BBBB1
	dc.l	$001BBBB1
	dc.l	$001BB881
	dc.l	$001B1888
	dc.l	$00010188
	dc.l	$00001888
	dc.l	$00001888
	dc.l	$00018888

	dc.l	$00018888
	dc.l	$00133310
	dc.l	$00133310
	dc.l	$01155510
	dc.l	$01155511
	dc.l	$01151551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000

	dc.l	$3D310000
	dc.l	$38310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$81000000
	dc.l	$88100000
	dc.l	$88810000

	dc.l	$18810000
	dc.l	$81100000
	dc.l	$88310000
	dc.l	$18310000
	dc.l	$81100000
	dc.l	$88810000
	dc.l	$88881000
	dc.l	$88881000

	dc.l	$88881000
	dc.l	$13331000
	dc.l	$13331000
	dc.l	$15551100
	dc.l	$15551110
	dc.l	$15155110
	dc.l	$11111100
	dc.l	$11111000

HiddenMJ_Frame10End:

HiddenMJ_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBB3
	dc.l	$001BBBB3
	dc.l	$001BBBB8
	dc.l	$001BBBB8
	dc.l	$001BBBB8
	dc.l	$001BBBB8

	dc.l	$001BBBB8
	dc.l	$001BBBB8
	dc.l	$001BBBB8
	dc.l	$001BB831
	dc.l	$001B1831
	dc.l	$00010118
	dc.l	$00001888
	dc.l	$00001888

	dc.l	$00018888
	dc.l	$00013331
	dc.l	$00133310
	dc.l	$00155510
	dc.l	$01155511
	dc.l	$01151551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000

	dc.l	$3D310000
	dc.l	$38310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$81000000
	dc.l	$88100000
	dc.l	$88810000

	dc.l	$88810000
	dc.l	$88110000
	dc.l	$88131000
	dc.l	$88131000
	dc.l	$88110000
	dc.l	$88100000
	dc.l	$88810000
	dc.l	$88881000

	dc.l	$88881000
	dc.l	$13331000
	dc.l	$13331000
	dc.l	$15551000
	dc.l	$15551100
	dc.l	$15155110
	dc.l	$11111110
	dc.l	$11111100

HiddenMJ_Frame11End:
