; generated by build tools


Todd_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33311
	dc.l	$00D331F1
	dc.l	$00D31171
	dc.l	$000D1111

	dc.l	$000D1111
	dc.l	$00D55811
	dc.l	$0D555581
	dc.l	$0D555555
	dc.l	$0D55D565
	dc.l	$0D55D656
	dc.l	$0D55D565
	dc.l	$0D55D556

	dc.l	$0D55D555
	dc.l	$0D55D555
	dc.l	$0D11DDDD
	dc.l	$00DDDBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$1133D000
	dc.l	$1113D000
	dc.l	$F113D000
	dc.l	$7111D000
	dc.l	$111D0000

	dc.l	$111D0000
	dc.l	$1855D000
	dc.l	$85555D00
	dc.l	$55555D00
	dc.l	$55D55D00
	dc.l	$55D55D00
	dc.l	$65D55D00
	dc.l	$56D55D00

	dc.l	$65D55D00
	dc.l	$56D55D00
	dc.l	$DDD11D00
	dc.l	$BBDDD000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Todd_Frame0End:

Todd_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33311
	dc.l	$00D331F1
	dc.l	$00D31171

	dc.l	$000D1111
	dc.l	$000D5111
	dc.l	$00D55811
	dc.l	$0D555581
	dc.l	$0D555555
	dc.l	$0D555565
	dc.l	$0D55D656
	dc.l	$0D55D565

	dc.l	$0D55D556
	dc.l	$0D55D555
	dc.l	$0D55D555
	dc.l	$00D1DDDD
	dc.l	$000DDBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$1133D000
	dc.l	$1113D000
	dc.l	$F113D000
	dc.l	$7111D000

	dc.l	$111D0000
	dc.l	$115D0000
	dc.l	$1855D000
	dc.l	$85555D00
	dc.l	$55555D00
	dc.l	$55555D00
	dc.l	$55D55D00
	dc.l	$65DD55D0

	dc.l	$56DD55D0
	dc.l	$65DD55D0
	dc.l	$56DD11D0
	dc.l	$DDD0DD00
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Todd_Frame1End:

Todd_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D3331
	dc.l	$000D331F
	dc.l	$000D3117

	dc.l	$0000D111
	dc.l	$0000D511
	dc.l	$000D5581
	dc.l	$000D5558
	dc.l	$00D55555
	dc.l	$00D55555
	dc.l	$00D55D56
	dc.l	$0D55DD65

	dc.l	$0D55DD56
	dc.l	$0D55D555
	dc.l	$0D11D555
	dc.l	$00DDDDDD
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$31133D00
	dc.l	$11113D00
	dc.l	$1F113D00
	dc.l	$17111D00

	dc.l	$1111D000
	dc.l	$1115D000
	dc.l	$11855D00
	dc.l	$185555D0
	dc.l	$555555D0
	dc.l	$555555D0
	dc.l	$555D55D0
	dc.l	$655D55D0

	dc.l	$565D55D0
	dc.l	$65DD11D0
	dc.l	$56D0DD00
	dc.l	$DDD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Todd_Frame2End:

Todd_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D13333
	dc.l	$000D1333

	dc.l	$000D8111
	dc.l	$00D55888
	dc.l	$0D555555
	dc.l	$0D555555
	dc.l	$0D55D555
	dc.l	$0D55D555
	dc.l	$0D55D555
	dc.l	$0D55D555

	dc.l	$0D55D555
	dc.l	$0D55D555
	dc.l	$0D11DDDD
	dc.l	$00DDDBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$333D0000

	dc.l	$118D0000
	dc.l	$8855D000
	dc.l	$55555D00
	dc.l	$55555D00
	dc.l	$55D55D00
	dc.l	$55D55D00
	dc.l	$55D55D00
	dc.l	$55D55D00

	dc.l	$55D55D00
	dc.l	$55D55D00
	dc.l	$DDD11D00
	dc.l	$BBDDD000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Todd_Frame3End:

Todd_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D13333

	dc.l	$000D1333
	dc.l	$000D8111
	dc.l	$00D55888
	dc.l	$0D555555
	dc.l	$0D555555
	dc.l	$0D55D555
	dc.l	$0D55D555
	dc.l	$0D55D555

	dc.l	$0D55D555
	dc.l	$00D1D555
	dc.l	$000DD555
	dc.l	$0000DDDD
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDDDD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000

	dc.l	$333D0000
	dc.l	$118D0000
	dc.l	$8855D000
	dc.l	$55555D00
	dc.l	$55555D00
	dc.l	$55D55D00
	dc.l	$55D55D00
	dc.l	$55D555D0

	dc.l	$55DD55D0
	dc.l	$55DD55D0
	dc.l	$55DD11D0
	dc.l	$DDDDDD00
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$BBDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Todd_Frame4End:

Todd_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D13333

	dc.l	$000D1333
	dc.l	$000D8111
	dc.l	$00D55888
	dc.l	$0D555555
	dc.l	$0D555555
	dc.l	$0D55D555
	dc.l	$0D5DD555
	dc.l	$D55DD555

	dc.l	$D55DD555
	dc.l	$D55DD555
	dc.l	$D11DD555
	dc.l	$0DDDDDDD
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000

	dc.l	$333D0000
	dc.l	$118D0000
	dc.l	$8855D000
	dc.l	$55555D00
	dc.l	$55555D00
	dc.l	$55D55D00
	dc.l	$55D55D00
	dc.l	$55D55D00

	dc.l	$55D55D00
	dc.l	$55D1D000
	dc.l	$55DD0000
	dc.l	$DDD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$DDDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Todd_Frame5End:

Todd_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D133
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D1F1
	dc.l	$0000D171
	dc.l	$0000D111

	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D88
	dc.l	$00000D55
	dc.l	$00000D55
	dc.l	$00000D55
	dc.l	$00000D56
	dc.l	$00000D65

	dc.l	$00000D56
	dc.l	$00000D65
	dc.l	$00000DDD
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB

	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$00000DDB
	dc.l	$0000DD22
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$1333D000
	dc.l	$1133D000
	dc.l	$1113D000
	dc.l	$1111D000

	dc.l	$111D0000
	dc.l	$188D0000
	dc.l	$855D0000
	dc.l	$555D0000
	dc.l	$D55D0000
	dc.l	$D55D0000
	dc.l	$D55D0000
	dc.l	$D55D0000

	dc.l	$D55D0000
	dc.l	$D55D0000
	dc.l	$D11D0000
	dc.l	$BDD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Todd_Frame6End:

Todd_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D133
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D1F1
	dc.l	$0000D171

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D88
	dc.l	$00000D55
	dc.l	$00000D55
	dc.l	$00000D56
	dc.l	$00000D6D

	dc.l	$00000DD5
	dc.l	$0000D155
	dc.l	$0000D15D
	dc.l	$00000DDB
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD444D
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$1333D000
	dc.l	$1133D000
	dc.l	$1113D000

	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$188D0000
	dc.l	$855D0000
	dc.l	$555DD000
	dc.l	$555D5D00
	dc.l	$D55D5D00
	dc.l	$555D5D00

	dc.l	$55DD5D00
	dc.l	$5DDD5D00
	dc.l	$DDDDD000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$DBBD0000
	dc.l	$DBBBD000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$0DBBBD00
	dc.l	$0DBBBD00
	dc.l	$0DBBBDD0
	dc.l	$DDBBBDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Todd_Frame7End:

Todd_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D133
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D1F1
	dc.l	$0000D171

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D88
	dc.l	$00000D55
	dc.l	$00000D55
	dc.l	$00000D55
	dc.l	$00000D56

	dc.l	$0000DD65
	dc.l	$000D1D56
	dc.l	$000D1D65
	dc.l	$0000DDDD
	dc.l	$00000DBB
	dc.l	$0000DBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$1333D000
	dc.l	$1133D000
	dc.l	$1113D000

	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$188D0000
	dc.l	$855D0000
	dc.l	$555D0000
	dc.l	$5555D000
	dc.l	$6D555D00
	dc.l	$56D55D00

	dc.l	$65D55D00
	dc.l	$55D55D00
	dc.l	$55D11D00
	dc.l	$DDDDD000
	dc.l	$BDD00000
	dc.l	$D44D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$0D444D00
	dc.l	$0D444D00
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Todd_Frame8End:

Todd_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3331

	dc.l	$0000D331
	dc.l	$0000D881
	dc.l	$0000D558
	dc.l	$0000D555
	dc.l	$0000D55D
	dc.l	$0000D55D
	dc.l	$0000D55D
	dc.l	$0000D55D

	dc.l	$0000D55D
	dc.l	$0000D55D
	dc.l	$0000D11D
	dc.l	$00000DDB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB

	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$0000DDBB
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$331D0000
	dc.l	$311D0000
	dc.l	$1F1D0000
	dc.l	$171D0000
	dc.l	$111D0000

	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$88D00000
	dc.l	$55D00000
	dc.l	$56D00000
	dc.l	$65D00000
	dc.l	$56D00000
	dc.l	$55D00000

	dc.l	$55D00000
	dc.l	$55D00000
	dc.l	$DDD00000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000

	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BDD00000
	dc.l	$22DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Todd_Frame9End:

Todd_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333

	dc.l	$000D3331
	dc.l	$0000D331
	dc.l	$0000D881
	dc.l	$0000D558
	dc.l	$000DD555
	dc.l	$00D5D555
	dc.l	$00D5D55D
	dc.l	$00D5D555

	dc.l	$00D5DD55
	dc.l	$00D5DDD5
	dc.l	$000DDDDD
	dc.l	$00000DBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$00DBBBD0
	dc.l	$00DBBBD0
	dc.l	$0DDBBBD0
	dc.l	$0DDBBBDD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$331D0000
	dc.l	$311D0000
	dc.l	$1F1D0000
	dc.l	$171D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$88D00000
	dc.l	$55D00000
	dc.l	$56D00000
	dc.l	$65D00000
	dc.l	$D6D00000

	dc.l	$5DD00000
	dc.l	$551D0000
	dc.l	$D51D0000
	dc.l	$BDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$D444D000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D444DDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Todd_Frame10End:

Todd_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D3333

	dc.l	$000D3331
	dc.l	$0000D331
	dc.l	$0000D881
	dc.l	$0000D558
	dc.l	$0000D555
	dc.l	$000D5555
	dc.l	$00D555D6
	dc.l	$00D55D55

	dc.l	$00D55D55
	dc.l	$00D55D55
	dc.l	$00D11D55
	dc.l	$000DDDDD
	dc.l	$00000DDB
	dc.l	$0000D44D
	dc.l	$0000D444
	dc.l	$0000D444

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00D444D0
	dc.l	$00D444D0
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$331D0000
	dc.l	$311D0000
	dc.l	$1F1D0000
	dc.l	$171D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$88D00000
	dc.l	$55D00000
	dc.l	$65D00000
	dc.l	$56D00000
	dc.l	$65D00000

	dc.l	$56DD0000
	dc.l	$55D1D000
	dc.l	$55D1D000
	dc.l	$DDDD0000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$DBBBD000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBDD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Todd_Frame11End:
