; generated by build tools
; source file: design/img/sprite-tiles/npc-nelson.png


Nelson_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000D414
	dc.l	$000D4111
	dc.l	$00D44111
	dc.l	$00D41111
	dc.l	$00D111F1
	dc.l	$00D11141
	dc.l	$00D11111

	dc.l	$000D1111
	dc.l	$000D7111
	dc.l	$00D77711
	dc.l	$0D777737
	dc.l	$0D77D737
	dc.l	$0D77D737
	dc.l	$0D77D737
	dc.l	$0D77D737

	dc.l	$0D77D737
	dc.l	$0D77D222
	dc.l	$0D11DBBB
	dc.l	$00DDDBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$1144D000
	dc.l	$1111D000
	dc.l	$F111D000
	dc.l	$4111D000
	dc.l	$1111D000

	dc.l	$111D0000
	dc.l	$117D0000
	dc.l	$1777D000
	dc.l	$37777D00
	dc.l	$37D77D00
	dc.l	$37D77D00
	dc.l	$37D77D00
	dc.l	$37D77D00

	dc.l	$37D77D00
	dc.l	$22D77D00
	dc.l	$BBD11D00
	dc.l	$BBDDD000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Nelson_Frame0End:

Nelson_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D414
	dc.l	$000D4111
	dc.l	$00D44111
	dc.l	$00D41111
	dc.l	$00D111F1
	dc.l	$00D11141

	dc.l	$00D11111
	dc.l	$000D1111
	dc.l	$000D7111
	dc.l	$00D77711
	dc.l	$00D77737
	dc.l	$00D77737
	dc.l	$00D7D737
	dc.l	$00D7D737

	dc.l	$00D7D737
	dc.l	$00D7D737
	dc.l	$000DD222
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$1144D000
	dc.l	$1111D000
	dc.l	$F111D000
	dc.l	$4111D000

	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$117D0000
	dc.l	$1777D000
	dc.l	$37777D00
	dc.l	$37777D00
	dc.l	$37D77D00
	dc.l	$37DD77D0

	dc.l	$37DD77D0
	dc.l	$37DD77D0
	dc.l	$22DD11D0
	dc.l	$BBD0DD00
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Nelson_Frame1End:

Nelson_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D41
	dc.l	$0000D411
	dc.l	$000D4411
	dc.l	$000D4111
	dc.l	$000D111F
	dc.l	$000D1114

	dc.l	$000D1111
	dc.l	$0000D111
	dc.l	$0000D711
	dc.l	$000D7771
	dc.l	$00D77773
	dc.l	$00D77773
	dc.l	$00D77D73
	dc.l	$0D77DD33

	dc.l	$0D77DD37
	dc.l	$0D77D737
	dc.l	$0D11D222
	dc.l	$00DDDBBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$1444D000
	dc.l	$11144D00
	dc.l	$11111D00
	dc.l	$1F111D00
	dc.l	$14111D00

	dc.l	$11111D00
	dc.l	$1111D000
	dc.l	$1117D000
	dc.l	$11777D00
	dc.l	$73777D00
	dc.l	$73777D00
	dc.l	$737D7D00
	dc.l	$737D7D00

	dc.l	$737D7D00
	dc.l	$73D1D000
	dc.l	$22DD0000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Nelson_Frame2End:

Nelson_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000D414
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44441
	dc.l	$00D44111

	dc.l	$000D1111
	dc.l	$000D7737
	dc.l	$00D77737
	dc.l	$0D777737
	dc.l	$0D77D733
	dc.l	$0D77D733
	dc.l	$0D77D737
	dc.l	$0D77D737

	dc.l	$0D77D737
	dc.l	$0D11D222
	dc.l	$00DDDBBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$1144D000

	dc.l	$111D0000
	dc.l	$377D0000
	dc.l	$3777D000
	dc.l	$37777D00
	dc.l	$37D77D00
	dc.l	$37D77D00
	dc.l	$37D77D00
	dc.l	$37D77D00

	dc.l	$37D77D00
	dc.l	$22D11D00
	dc.l	$BBDDD000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Nelson_Frame3End:

Nelson_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D414
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44441

	dc.l	$00D44111
	dc.l	$000D1111
	dc.l	$000D7777
	dc.l	$00D77777
	dc.l	$0D777777
	dc.l	$0D77D777
	dc.l	$0D77D777
	dc.l	$0D77D777

	dc.l	$0D77D777
	dc.l	$00D7D777
	dc.l	$000DD222
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDDDD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$1144D000
	dc.l	$111D0000
	dc.l	$777D0000
	dc.l	$7777D000
	dc.l	$77777D00
	dc.l	$77D77D00
	dc.l	$77D77D00
	dc.l	$77D777D0

	dc.l	$77DD77D0
	dc.l	$77DD77D0
	dc.l	$22DD11D0
	dc.l	$BBDDDD00
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$BBDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Nelson_Frame4End:

Nelson_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D414
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44441

	dc.l	$00D44111
	dc.l	$000D1111
	dc.l	$000D7777
	dc.l	$00D77777
	dc.l	$0D777777
	dc.l	$0D77D777
	dc.l	$0D7DD777
	dc.l	$D77DD777

	dc.l	$D77DD777
	dc.l	$D77DD777
	dc.l	$D11DD222
	dc.l	$0DDDDBBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD

	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$1144D000
	dc.l	$111D0000
	dc.l	$777D0000
	dc.l	$7777D000
	dc.l	$77777D00
	dc.l	$77D77D00
	dc.l	$77D77D00
	dc.l	$77D77D00

	dc.l	$77D77D00
	dc.l	$77D7D000
	dc.l	$22DD0000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$DDDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Nelson_Frame5End:

Nelson_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D114
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D1F1
	dc.l	$0000D141
	dc.l	$0000D111

	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D73
	dc.l	$00000D73
	dc.l	$00000D73
	dc.l	$00000D73
	dc.l	$00000D73
	dc.l	$00000D73

	dc.l	$00000D73
	dc.l	$00000D22
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB

	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$000000DB
	dc.l	$00000DDB
	dc.l	$0000DD22
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DDD00000
	dc.l	$441D0000
	dc.l	$4441D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$1444D000
	dc.l	$1144D000
	dc.l	$1114D000

	dc.l	$1111D000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$D77D0000
	dc.l	$D77D0000
	dc.l	$D77D0000
	dc.l	$D77D0000

	dc.l	$D77D0000
	dc.l	$D77D0000
	dc.l	$D11D0000
	dc.l	$BDD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Nelson_Frame6End:

Nelson_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D114
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D1F1
	dc.l	$0000D141

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D73
	dc.l	$00000D73
	dc.l	$00000D73
	dc.l	$00000D73
	dc.l	$00000D7D

	dc.l	$00000DD7
	dc.l	$0000D177
	dc.l	$0000D17D
	dc.l	$00000DDB
	dc.l	$0000DBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDDBBBD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$441D0000
	dc.l	$4441D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$1444D000
	dc.l	$1144D000

	dc.l	$1114D000
	dc.l	$1111D000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777DD000
	dc.l	$777D7D00
	dc.l	$D77D7D00
	dc.l	$777D7D00

	dc.l	$77DD7D00
	dc.l	$7DDD7D00
	dc.l	$D22DD000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$DBBD0000
	dc.l	$DBBBD000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$0DBBBD00
	dc.l	$0DBBBD00
	dc.l	$0DBBBDD0
	dc.l	$DDBBBDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Nelson_Frame7End:

Nelson_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D114
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D1F1
	dc.l	$0000D141

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D73
	dc.l	$00000D73
	dc.l	$00000D73
	dc.l	$00000D73
	dc.l	$00000D73

	dc.l	$0000DD73
	dc.l	$000D1D73
	dc.l	$000D1D22
	dc.l	$0000DDBB
	dc.l	$00000DBB
	dc.l	$0000DBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$441D0000
	dc.l	$4441D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$1444D000
	dc.l	$1144D000

	dc.l	$1114D000
	dc.l	$1111D000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$7777D000
	dc.l	$7D777D00
	dc.l	$77D77D00

	dc.l	$77D77D00
	dc.l	$77D77D00
	dc.l	$22D11D00
	dc.l	$BBDDD000
	dc.l	$BDD00000
	dc.l	$DBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$0DBBBD00
	dc.l	$0DBBBD00
	dc.l	$DDBBBDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Nelson_Frame8End:

Nelson_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000D144
	dc.l	$000D1444
	dc.l	$000D4441
	dc.l	$000D4411
	dc.l	$000D4111
	dc.l	$000D4111
	dc.l	$000D1111

	dc.l	$000D1111
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D11D
	dc.l	$00000DDB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB

	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$0000DDBB
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$411D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$1F1D0000
	dc.l	$141D0000
	dc.l	$111D0000

	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$37D00000
	dc.l	$37D00000
	dc.l	$37D00000
	dc.l	$37D00000
	dc.l	$37D00000
	dc.l	$37D00000

	dc.l	$37D00000
	dc.l	$22D00000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000

	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BD000000
	dc.l	$BDD00000
	dc.l	$22DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Nelson_Frame9End:

Nelson_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D144
	dc.l	$000D1444
	dc.l	$000D4441
	dc.l	$000D4411
	dc.l	$000D4111
	dc.l	$000D4111

	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$000DD777
	dc.l	$00D7D777
	dc.l	$00D7D77D
	dc.l	$00D7D777

	dc.l	$00D7DD77
	dc.l	$00D7DDD7
	dc.l	$000DD22D
	dc.l	$00000DBB
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$00DBBBD0
	dc.l	$00DBBBD0
	dc.l	$0DDBBBD0
	dc.l	$0DDBBBDD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$411D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$1F1D0000
	dc.l	$141D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$37D00000
	dc.l	$37D00000
	dc.l	$37D00000
	dc.l	$37D00000
	dc.l	$D7D00000

	dc.l	$7DD00000
	dc.l	$771D0000
	dc.l	$D71D0000
	dc.l	$BDD00000
	dc.l	$BBBD0000
	dc.l	$BBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBDD00
	dc.l	$DBBBDDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Nelson_Frame10End:

Nelson_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D144
	dc.l	$000D1444
	dc.l	$000D4441
	dc.l	$000D4411
	dc.l	$000D4111
	dc.l	$000D4111

	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$000D7777
	dc.l	$00D777D7
	dc.l	$00D77D77

	dc.l	$00D77D77
	dc.l	$00D77D77
	dc.l	$00D11D22
	dc.l	$000DDDBB
	dc.l	$00000DDB
	dc.l	$0000DBBD
	dc.l	$0000DBBB
	dc.l	$0000DBBB

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DBBBD0
	dc.l	$00DBBBD0
	dc.l	$0DDBBBDD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$411D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$1F1D0000
	dc.l	$141D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$37D00000
	dc.l	$37D00000
	dc.l	$37D00000
	dc.l	$37D00000
	dc.l	$37D00000

	dc.l	$37DD0000
	dc.l	$37D1D000
	dc.l	$22D1D000
	dc.l	$BBDD0000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$DBBBD000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBDD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Nelson_Frame11End:
