; generated by build tools


Juan_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D22B2
	dc.l	$00D22BBB
	dc.l	$00D2BBBB
	dc.l	$00DBBBFB
	dc.l	$00DBBB4B
	dc.l	$00DBBBBB

	dc.l	$000DBBBB
	dc.l	$000D8BBB
	dc.l	$00D8882B
	dc.l	$0D888882
	dc.l	$0D88D888
	dc.l	$0D88D888
	dc.l	$0D88D888
	dc.l	$0D88D888

	dc.l	$0D88D888
	dc.l	$0D88D222
	dc.l	$0DBBDEEE
	dc.l	$00DDDEEE
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$B222D000
	dc.l	$BB22D000
	dc.l	$FBB2D000
	dc.l	$4BBBD000
	dc.l	$BBBBD000

	dc.l	$BBBD0000
	dc.l	$BB8D0000
	dc.l	$2888D000
	dc.l	$88888D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D88D00

	dc.l	$88D88D00
	dc.l	$22D88D00
	dc.l	$EEDBBD00
	dc.l	$EEDDD000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Juan_Frame0End:

Juan_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D22B2
	dc.l	$00D22BBB
	dc.l	$00D2BBBB
	dc.l	$00DBBBFB
	dc.l	$00DBBB4B

	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$000D8BBB
	dc.l	$00D8882B
	dc.l	$0D888882
	dc.l	$0D888888
	dc.l	$0D88D888
	dc.l	$00D8D888

	dc.l	$00D8D888
	dc.l	$00D8D888
	dc.l	$000DD222
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$B222D000
	dc.l	$BB22D000
	dc.l	$FBB2D000
	dc.l	$4BBBD000

	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$BB8D0000
	dc.l	$2888D000
	dc.l	$88888D00
	dc.l	$88888D00
	dc.l	$88D88D00
	dc.l	$88DD88D0

	dc.l	$88DD88D0
	dc.l	$88DD88D0
	dc.l	$22DDBBD0
	dc.l	$EED0DD00
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$EEDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Juan_Frame1End:

Juan_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D22B
	dc.l	$000D22BB
	dc.l	$000D2BBB
	dc.l	$000DBBBF
	dc.l	$000DBBB4

	dc.l	$000DBBBB
	dc.l	$0000DBBB
	dc.l	$0000D8BB
	dc.l	$000D8882
	dc.l	$00D88888
	dc.l	$00D88888
	dc.l	$00D88D88
	dc.l	$0D88DD88

	dc.l	$0D88DD88
	dc.l	$0D88D888
	dc.l	$0DBBD222
	dc.l	$00DDDEEE
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDDEED
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$BB222D00
	dc.l	$BBB22D00
	dc.l	$BFBB2D00
	dc.l	$B4BBBD00

	dc.l	$BBBBBD00
	dc.l	$BBBBD000
	dc.l	$BBB8D000
	dc.l	$B2888D00
	dc.l	$288888D0
	dc.l	$888888D0
	dc.l	$888D88D0
	dc.l	$888D8D00

	dc.l	$888D8D00
	dc.l	$88D0D000
	dc.l	$22DD0000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Juan_Frame2End:

Juan_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222

	dc.l	$000D2222
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$0D888888
	dc.l	$0D88D888
	dc.l	$0D88D888
	dc.l	$0D88D888
	dc.l	$0D88D888

	dc.l	$0D88D888
	dc.l	$0DBBD222
	dc.l	$00DDDEEE
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$222D0000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$88888D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D88D00

	dc.l	$88D88D00
	dc.l	$22DBBD00
	dc.l	$EEDDD000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Juan_Frame3End:

Juan_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222

	dc.l	$00D22222
	dc.l	$000D2222
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$0D888888
	dc.l	$0D88D888
	dc.l	$0D88D888
	dc.l	$0D88D888

	dc.l	$0D88D888
	dc.l	$00D8D888
	dc.l	$000DD222
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDDDD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$222D0000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$88888D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D888D0

	dc.l	$88DD88D0
	dc.l	$88DD88D0
	dc.l	$22DD88D0
	dc.l	$EEDDDD00
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$EEDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Juan_Frame4End:

Juan_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222

	dc.l	$00D22222
	dc.l	$000D2222
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$0D888888
	dc.l	$0D88D888
	dc.l	$0D8DD888
	dc.l	$D88DD888

	dc.l	$D88DD888
	dc.l	$D88DD888
	dc.l	$D88DD222
	dc.l	$0DDDDEEE
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$222D0000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$88888D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D88D00

	dc.l	$88D88D00
	dc.l	$88D8D000
	dc.l	$22DD0000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$DDDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Juan_Frame5End:

Juan_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000DBB2
	dc.l	$0000DBBB
	dc.l	$0000DBFB
	dc.l	$0000DB4B
	dc.l	$0000DBBB

	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$00000D82
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88

	dc.l	$00000D88
	dc.l	$00000D22
	dc.l	$00000DEE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE

	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$00000DDE
	dc.l	$0000DD22
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$B222D000
	dc.l	$BB22D000
	dc.l	$BBB2D000

	dc.l	$BB8D0000
	dc.l	$288D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$D88D0000

	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$DBBD0000
	dc.l	$EDD00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Juan_Frame6End:

Juan_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000DBB2
	dc.l	$0000DBBB
	dc.l	$0000DBFB
	dc.l	$0000DB4B

	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$00000D82
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D8D

	dc.l	$00000DD8
	dc.l	$0000DB88
	dc.l	$0000DB8D
	dc.l	$00000DDE
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEED
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDEEED
	dc.l	$0DDDEEED
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$B222D000
	dc.l	$BB22D000

	dc.l	$BBB2D000
	dc.l	$BB8D0000
	dc.l	$288D0000
	dc.l	$888D0000
	dc.l	$888DD000
	dc.l	$888D8D00
	dc.l	$D88D8D00
	dc.l	$888D8D00

	dc.l	$88DD8D00
	dc.l	$8DDD8D00
	dc.l	$D22DD000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$DEED0000
	dc.l	$DEEED000
	dc.l	$DEEED000

	dc.l	$DEEED000
	dc.l	$0DEEED00
	dc.l	$0DEEED00
	dc.l	$0DEEEDD0
	dc.l	$DDEEEDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Juan_Frame7End:

Juan_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000DBB2
	dc.l	$0000DBBB
	dc.l	$0000DBFB
	dc.l	$0000DB4B

	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$00000D82
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88

	dc.l	$0000DD88
	dc.l	$000DBD88
	dc.l	$000DBD22
	dc.l	$0000DDEE
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$000DEEED
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDEEED
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$B222D000
	dc.l	$BB22D000

	dc.l	$BBB2D000
	dc.l	$BB8D0000
	dc.l	$288D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$8D888D00
	dc.l	$88D88D00

	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$22DBBD00
	dc.l	$EEDDD000
	dc.l	$EDD00000
	dc.l	$DEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$0DEEED00
	dc.l	$0DEEED00
	dc.l	$DDEEEDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Juan_Frame8End:

Juan_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D222B
	dc.l	$000D22BB
	dc.l	$000D2BBB

	dc.l	$0000D8BB
	dc.l	$0000D882
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000D88D

	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000DBBD
	dc.l	$00000DDE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE

	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$0000DDEE
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2BBD0000
	dc.l	$BBBD0000
	dc.l	$BFBD0000
	dc.l	$B4BD0000
	dc.l	$BBBD0000

	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$28D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$88D00000
	dc.l	$22D00000
	dc.l	$EED00000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000

	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$EDD00000
	dc.l	$22DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Juan_Frame9End:

Juan_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D222B
	dc.l	$000D22BB

	dc.l	$000D2BBB
	dc.l	$0000D8BB
	dc.l	$0000D882
	dc.l	$0000D888
	dc.l	$000DD888
	dc.l	$00D8D888
	dc.l	$00D8D88D
	dc.l	$00D8D888

	dc.l	$00D8DD88
	dc.l	$00D8DDD8
	dc.l	$000DD22D
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$000DEEED
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$00DEEED0
	dc.l	$00DEEED0
	dc.l	$0DDEEED0
	dc.l	$0DDEEEDD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2BBD0000
	dc.l	$BBBD0000
	dc.l	$BFBD0000
	dc.l	$B4BD0000

	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$28D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$D8D00000

	dc.l	$8DD00000
	dc.l	$88BD0000
	dc.l	$D8BD0000
	dc.l	$EDD00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$DEEED000
	dc.l	$DEEED000

	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEEDD00
	dc.l	$DEEEDDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Juan_Frame10End:

Juan_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D222B
	dc.l	$000D22BB

	dc.l	$000D2BBB
	dc.l	$0000D8BB
	dc.l	$0000D882
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$00D888D8
	dc.l	$00D88D88

	dc.l	$00D88D88
	dc.l	$00D88D88
	dc.l	$00DBBD22
	dc.l	$000DDDEE
	dc.l	$00000DDE
	dc.l	$0000DEED
	dc.l	$0000DEEE
	dc.l	$0000DEEE

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DEEED0
	dc.l	$00DEEED0
	dc.l	$0DDEEEDD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2BBD0000
	dc.l	$BBBD0000
	dc.l	$BFBD0000
	dc.l	$B4BD0000

	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$28D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$88DD0000
	dc.l	$88DBD000
	dc.l	$22DBD000
	dc.l	$EEDD0000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$DEEED000
	dc.l	$DEEED000

	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEEDD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Juan_Frame11End:
