; generated by build tools
; source file: design/img/sprite-tiles/npc-dani.png


Dani_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9991
	dc.l	$000D9111
	dc.l	$00D991A1
	dc.l	$00D99161
	dc.l	$00D99111
	dc.l	$00D99411

	dc.l	$00D961A1
	dc.l	$00D96F1A
	dc.l	$00D666FF
	dc.l	$0D666666
	dc.l	$0D16D666
	dc.l	$0D11D666
	dc.l	$0D11D666
	dc.l	$0D11D666

	dc.l	$0D11DFFF
	dc.l	$0D11DAAA
	dc.l	$00DDDE77
	dc.l	$0000D777
	dc.l	$0000DE7D
	dc.l	$0000DE7D
	dc.l	$0000D77D
	dc.l	$0000DFED

	dc.l	$0000DE7D
	dc.l	$0000D7ED
	dc.l	$0000D77D
	dc.l	$000DDFFD
	dc.l	$00DDDFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000000

	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$1999D000
	dc.l	$A199D000
	dc.l	$6199D000
	dc.l	$1199D000
	dc.l	$1499D000

	dc.l	$A199D000
	dc.l	$1F99D000
	dc.l	$F699D000
	dc.l	$66996D00
	dc.l	$66D91D00
	dc.l	$66D91D00
	dc.l	$66D91D00
	dc.l	$66D11D00

	dc.l	$FFD11D00
	dc.l	$AAD11D00
	dc.l	$7FDDD000
	dc.l	$77D00000
	dc.l	$E7D00000
	dc.l	$7ED00000
	dc.l	$77D00000
	dc.l	$7ED00000

	dc.l	$E7D00000
	dc.l	$77D00000
	dc.l	$7ED00000
	dc.l	$FFDD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$00000000

Dani_Frame0End:

Dani_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9991
	dc.l	$000D9111
	dc.l	$00D991A1
	dc.l	$00D99161
	dc.l	$00D99111

	dc.l	$00D99411
	dc.l	$00D961A1
	dc.l	$00D96F1A
	dc.l	$00D666FF
	dc.l	$00D66666
	dc.l	$00D1D666
	dc.l	$00D1D666
	dc.l	$00D1D666

	dc.l	$00D1DFFF
	dc.l	$00D1DAAA
	dc.l	$000DD7E7
	dc.l	$0000DE77
	dc.l	$0000D777
	dc.l	$0000DE7D
	dc.l	$0000DE7D
	dc.l	$0000D77D

	dc.l	$0000DFED
	dc.l	$0000DE7D
	dc.l	$0000D7ED
	dc.l	$0000D77D
	dc.l	$000DDFFD
	dc.l	$00DDDFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$1999D000
	dc.l	$A199D000
	dc.l	$6199D000
	dc.l	$1199D000

	dc.l	$1499D000
	dc.l	$A199D000
	dc.l	$1F99D000
	dc.l	$F699D000
	dc.l	$66996D00
	dc.l	$66D96D00
	dc.l	$66D911D0
	dc.l	$66D911D0

	dc.l	$FFDD11D0
	dc.l	$AADD11D0
	dc.l	$77DDDD00
	dc.l	$7FD00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$E7D00000
	dc.l	$7ED00000

	dc.l	$77D00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$DDDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Dani_Frame1End:

Dani_Frame2Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9991
	dc.l	$000D9111
	dc.l	$00D991A1
	dc.l	$00D99161
	dc.l	$00D99111

	dc.l	$00D99411
	dc.l	$00D961A1
	dc.l	$00D96F1A
	dc.l	$00D666FF
	dc.l	$00D66666
	dc.l	$00D6D666
	dc.l	$0D11D666
	dc.l	$0D11D666

	dc.l	$0D11DFFF
	dc.l	$0D11DAAA
	dc.l	$00DDD7E7
	dc.l	$0000DE77
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$0000DE7D
	dc.l	$0000DE7D

	dc.l	$0000D77D
	dc.l	$0000DEED
	dc.l	$00DDDEED
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$1999D000
	dc.l	$A199D000
	dc.l	$6199D000
	dc.l	$1199D000

	dc.l	$1499D000
	dc.l	$A199D000
	dc.l	$1F99D000
	dc.l	$F699D000
	dc.l	$6699D000
	dc.l	$66D9D000
	dc.l	$66D9D000
	dc.l	$66D9D000

	dc.l	$FFDDD000
	dc.l	$AAD1D000
	dc.l	$77DD0000
	dc.l	$7FD00000
	dc.l	$77D00000
	dc.l	$E7D00000
	dc.l	$7ED00000
	dc.l	$77D00000

	dc.l	$7ED00000
	dc.l	$E7D00000
	dc.l	$77D00000
	dc.l	$7ED00000
	dc.l	$FFDD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Dani_Frame2End:

Dani_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999

	dc.l	$00D99999
	dc.l	$000DF999
	dc.l	$00D66999
	dc.l	$0D666999
	dc.l	$0D16D999
	dc.l	$0D11D999
	dc.l	$0D11D699
	dc.l	$0D11DFF9

	dc.l	$0D11DAAA
	dc.l	$0D11D777
	dc.l	$00DDDE77
	dc.l	$0000D777
	dc.l	$0000D7ED
	dc.l	$0000DE7D
	dc.l	$0000D77D
	dc.l	$0000D7ED

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DDE7D
	dc.l	$00DDDFFD
	dc.l	$00DDDFFD
	dc.l	$000DDDDD
	dc.l	$0000DDDD
	dc.l	$00000000

	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000

	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$99991D00
	dc.l	$99D11D00
	dc.l	$9FD11D00

	dc.l	$AAD11D00
	dc.l	$77D11D00
	dc.l	$E7DDD000
	dc.l	$7ED00000
	dc.l	$77D00000
	dc.l	$7FD00000
	dc.l	$77D00000
	dc.l	$E7D00000

	dc.l	$7ED00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$FFDDD000
	dc.l	$FFDDD000
	dc.l	$DDDD0000
	dc.l	$DDD00000
	dc.l	$00000000

Dani_Frame3End:

Dani_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999

	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$000DF999
	dc.l	$00D66999
	dc.l	$00D66999
	dc.l	$0D66D999
	dc.l	$0D11D999
	dc.l	$0D11D699

	dc.l	$0D11DFF9
	dc.l	$00D1DAAA
	dc.l	$000DD777
	dc.l	$0000DE77
	dc.l	$0000D777
	dc.l	$0000D7ED
	dc.l	$0000DE7D
	dc.l	$0000D77D

	dc.l	$0000D7ED
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DDE7D
	dc.l	$00DDDFFD
	dc.l	$00DDDFFD
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000

	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$99991D00
	dc.l	$99D111D0

	dc.l	$9FDD11D0
	dc.l	$AADD11D0
	dc.l	$77D0DD00
	dc.l	$E7D00000
	dc.l	$7ED00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$E7D00000

	dc.l	$7ED00000
	dc.l	$77D00000
	dc.l	$EEDD0000
	dc.l	$EEDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DDD00000
	dc.l	$DD000000

Dani_Frame4End:

Dani_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$00D99999

	dc.l	$00D99999
	dc.l	$00D99999
	dc.l	$000DF999
	dc.l	$00D66999
	dc.l	$0D666999
	dc.l	$0D61D999
	dc.l	$0D11D999
	dc.l	$0D1DD699

	dc.l	$D11DDFF9
	dc.l	$D11DDAAA
	dc.l	$D11DD777
	dc.l	$0DD0DE77
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$0000D7ED
	dc.l	$0000DE7D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DDEED
	dc.l	$00DDDEED
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$0000DDDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000

	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$99D11D00

	dc.l	$9FD11D00
	dc.l	$AAD1D000
	dc.l	$77DD0000
	dc.l	$E7D00000
	dc.l	$7ED00000
	dc.l	$77D00000
	dc.l	$7FD00000
	dc.l	$77D00000

	dc.l	$E7D00000
	dc.l	$7ED00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$FFDDD000
	dc.l	$FFDDD000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Dani_Frame5End:

Dani_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D99
	dc.l	$0000D999
	dc.l	$0000D199
	dc.l	$0000D119
	dc.l	$0000D1A1
	dc.l	$0000D161
	dc.l	$0000D111

	dc.l	$00000D11
	dc.l	$000000DA
	dc.l	$00000DDF
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$00000D66
	dc.l	$00000DFF

	dc.l	$00000DAA
	dc.l	$000000D7
	dc.l	$000000DF
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000DE
	dc.l	$000000D7
	dc.l	$000000DE

	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000DE
	dc.l	$00000DDF
	dc.l	$0000DDFF
	dc.l	$0000DDDD
	dc.l	$00000DDD
	dc.l	$00000000

	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000

	dc.l	$9999D000
	dc.l	$1999D000
	dc.l	$6999D000
	dc.l	$6999D000
	dc.l	$6999D000
	dc.l	$D999D000
	dc.l	$D999D000
	dc.l	$D199D000

	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$7DD00000
	dc.l	$E7D00000
	dc.l	$77D00000
	dc.l	$7ED00000
	dc.l	$77D00000

	dc.l	$E7D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$FFDD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$00000000

Dani_Frame6End:

Dani_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D99
	dc.l	$0000D999
	dc.l	$0000D199
	dc.l	$0000D119
	dc.l	$0000D1A1
	dc.l	$0000D161

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000DA
	dc.l	$00000D6F
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$00000D6D

	dc.l	$00000DD1
	dc.l	$0000D111
	dc.l	$0000D11D
	dc.l	$00000DD7
	dc.l	$0000D777
	dc.l	$0000D7E7
	dc.l	$000D777D
	dc.l	$000D77ED

	dc.l	$000D7E7D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DDEEED
	dc.l	$0DDEEEED
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000

	dc.l	$99999D00
	dc.l	$99999D00
	dc.l	$19999D00
	dc.l	$69999D00
	dc.l	$69999D00
	dc.l	$69999D00
	dc.l	$D9999D00
	dc.l	$19991D00

	dc.l	$11991D00
	dc.l	$1DDD1D00
	dc.l	$D7EDD000
	dc.l	$77DD0000
	dc.l	$777D0000
	dc.l	$DE7D0000
	dc.l	$D7E7D000
	dc.l	$D7E7D000

	dc.l	$DE77D000
	dc.l	$0D777D00
	dc.l	$0DE77D00
	dc.l	$0DFFFDD0
	dc.l	$DFFFFDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$00000000

Dani_Frame7End:

Dani_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D99
	dc.l	$0000D999
	dc.l	$0000D199
	dc.l	$0000D119
	dc.l	$0000D1A1
	dc.l	$0000D161

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000DA
	dc.l	$00000DDF
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$00000D66

	dc.l	$0000DDFF
	dc.l	$000D1DAA
	dc.l	$000D1D77
	dc.l	$0000DD7F
	dc.l	$0000D7E7
	dc.l	$0000DE77
	dc.l	$000D77ED
	dc.l	$000DE77D

	dc.l	$000D7E7D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DDFFFD
	dc.l	$0DDFFFFD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000

	dc.l	$99999D00
	dc.l	$99999D00
	dc.l	$19999D00
	dc.l	$66999D00
	dc.l	$66999D00
	dc.l	$66999D00
	dc.l	$66999D00
	dc.l	$66D99D00

	dc.l	$FFD19D00
	dc.l	$AAD11D00
	dc.l	$7ED11D00
	dc.l	$77DDD000
	dc.l	$7DD00000
	dc.l	$D77D0000
	dc.l	$777D0000
	dc.l	$777D0000

	dc.l	$D77ED000
	dc.l	$D7E7D000
	dc.l	$0D777D00
	dc.l	$0DEEEDD0
	dc.l	$DEEEEDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$00000000

Dani_Frame8End:

Dani_Frame9Start:

	dc.l	$000000DD
	dc.l	$00000D99
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$00D99999

	dc.l	$00D99991
	dc.l	$00D99961
	dc.l	$00D99666
	dc.l	$00D99666
	dc.l	$00D9D61D
	dc.l	$00D9D11D
	dc.l	$00D9D11D
	dc.l	$00D9D11D

	dc.l	$00D9D11D
	dc.l	$000DD11D
	dc.l	$0000D11D
	dc.l	$00000DD7
	dc.l	$00000D7E
	dc.l	$00000D77
	dc.l	$00000DE7
	dc.l	$00000DE7

	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D7E
	dc.l	$0000DDFF
	dc.l	$000DDDFF
	dc.l	$000DDDDD
	dc.l	$0000DDDD
	dc.l	$00000000

	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$991D0000
	dc.l	$911D0000
	dc.l	$1A1D0000
	dc.l	$161D0000
	dc.l	$111D0000

	dc.l	$11D00000
	dc.l	$AD000000
	dc.l	$FDD00000
	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$66D00000
	dc.l	$FFD00000

	dc.l	$AAD00000
	dc.l	$7D000000
	dc.l	$ED000000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$ED000000
	dc.l	$7D000000
	dc.l	$FD000000

	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$FDD00000
	dc.l	$FFDD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000
	dc.l	$00000000

Dani_Frame9End:

Dani_Frame10Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D99
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$00D99999
	dc.l	$00D99999

	dc.l	$00D99999
	dc.l	$00D99991
	dc.l	$00D99911
	dc.l	$00D99966
	dc.l	$00D99666
	dc.l	$00D9D166
	dc.l	$00D1D11D
	dc.l	$00D1D111

	dc.l	$00D1D111
	dc.l	$00D1DDDD
	dc.l	$000DD7E7
	dc.l	$00000D77
	dc.l	$0000D7E7
	dc.l	$0000D777
	dc.l	$000D7E7D
	dc.l	$000DEF7D

	dc.l	$000D777D
	dc.l	$00D777DD
	dc.l	$00D7E7D0
	dc.l	$0DDFFFDD
	dc.l	$0DDFFFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$991D0000
	dc.l	$911D0000
	dc.l	$1A1D0000
	dc.l	$161D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$AD000000
	dc.l	$F6D00000
	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$D6D00000

	dc.l	$1DD00000
	dc.l	$111D0000
	dc.l	$D11D0000
	dc.l	$7DD00000
	dc.l	$777D0000
	dc.l	$D77D0000
	dc.l	$D777D000
	dc.l	$D7E7D000

	dc.l	$D77ED000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$DEEEDD00
	dc.l	$DEEEEDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00
	dc.l	$00000000

Dani_Frame10End:

Dani_Frame11Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D99
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999

	dc.l	$00D99999
	dc.l	$00D99991
	dc.l	$00D99961
	dc.l	$00D9D666
	dc.l	$00D9D666
	dc.l	$00D91166
	dc.l	$00D111D6
	dc.l	$00D11D66

	dc.l	$00D11DFF
	dc.l	$00D11DAA
	dc.l	$00D11D7E
	dc.l	$000DDD77
	dc.l	$00000DD7
	dc.l	$0000D77D
	dc.l	$0000D777
	dc.l	$0000D7E7

	dc.l	$000D7E7D
	dc.l	$000D77D0
	dc.l	$00D777D0
	dc.l	$0DDEEEDD
	dc.l	$0DDEEEED
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$991D0000
	dc.l	$911D0000
	dc.l	$1A1D0000
	dc.l	$161D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$AD000000
	dc.l	$F6D00000
	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$66D00000

	dc.l	$FFDD0000
	dc.l	$AAD1D000
	dc.l	$77D1D000
	dc.l	$E7DD0000
	dc.l	$77ED0000
	dc.l	$777D0000
	dc.l	$D777D000
	dc.l	$D77FD000

	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$DFFFDD00
	dc.l	$DFFFFDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDD000
	dc.l	$00000000

Dani_Frame11End:
