; generated by build tools


LostGuy_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4144
	dc.l	$00D41111
	dc.l	$00D41111
	dc.l	$00D41F21

	dc.l	$00D411F1
	dc.l	$000D1111
	dc.l	$00DFF111
	dc.l	$0DFFFFF1
	dc.l	$DFFFFFFF
	dc.l	$DFFFFEFD
	dc.l	$DFFDFEFF
	dc.l	$DFFDFFFD

	dc.l	$DFFDFFFF
	dc.l	$DFFDFFFD
	dc.l	$D11DFFFF
	dc.l	$D11D2222
	dc.l	$0DDD4444
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$1444D000
	dc.l	$1114D000
	dc.l	$2F14D000

	dc.l	$F114D000
	dc.l	$111D0000
	dc.l	$11FFD000
	dc.l	$FFFFFD00
	dc.l	$FFFFFFD0
	dc.l	$FFFFFFD0
	dc.l	$FFFDFFD0
	dc.l	$FFFDFFD0

	dc.l	$FFFDFFD0
	dc.l	$FFFDFFD0
	dc.l	$FFFD11D0
	dc.l	$222D11D0
	dc.l	$444DDD00
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

LostGuy_Frame0End:

LostGuy_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4144
	dc.l	$00D41111
	dc.l	$00D41111

	dc.l	$00D41F21
	dc.l	$00D411F1
	dc.l	$000D1111
	dc.l	$00DFF111
	dc.l	$00FFFFF1
	dc.l	$0DFFFFFF
	dc.l	$0DFFFEFD
	dc.l	$0DFDFEFF

	dc.l	$0DFDFFFD
	dc.l	$0DFDFFFF
	dc.l	$0DFDFFFD
	dc.l	$00DD2222
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$1444D000
	dc.l	$1114D000

	dc.l	$2F14D000
	dc.l	$F114D000
	dc.l	$111D0000
	dc.l	$11FFD000
	dc.l	$FFFFF000
	dc.l	$FFFFFD00
	dc.l	$FFFFFFD0
	dc.l	$FFFDFFD0

	dc.l	$FFFDDFFD
	dc.l	$FFFDDFFD
	dc.l	$FFFDD11D
	dc.l	$222DD11D
	dc.l	$444D0DD0
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

LostGuy_Frame1End:

LostGuy_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D414
	dc.l	$000D4111
	dc.l	$000D4111

	dc.l	$000D41F2
	dc.l	$000D411F
	dc.l	$0000D111
	dc.l	$000DFF11
	dc.l	$000FFFFF
	dc.l	$00DFFFFF
	dc.l	$0DFFFFEF
	dc.l	$0DFFDFEF

	dc.l	$DFFDDFFF
	dc.l	$DFFDDFFF
	dc.l	$D11DFFFF
	dc.l	$D11D2222
	dc.l	$0DDD4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$11444D00
	dc.l	$11114D00

	dc.l	$12F14D00
	dc.l	$1F114D00
	dc.l	$1111D000
	dc.l	$111FFD00
	dc.l	$1FFFFF00
	dc.l	$FFFFFFD0
	dc.l	$DFFFFFD0
	dc.l	$FFFFDFD0

	dc.l	$DFFFDFD0
	dc.l	$FFFFDFD0
	dc.l	$DFFD0D00
	dc.l	$222DD000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

LostGuy_Frame2End:

LostGuy_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444

	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$00DFFFFF
	dc.l	$0DFFFFFF
	dc.l	$DFFFFFFF
	dc.l	$DFFFFFFF
	dc.l	$DFFDFFFF
	dc.l	$DFFDFFFF

	dc.l	$DFFDFFFF
	dc.l	$DFFDFFFF
	dc.l	$D11DFFFF
	dc.l	$D11D2222
	dc.l	$0DDD4444
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$FFFFD000
	dc.l	$FFFFFD00
	dc.l	$FFFFFFD0
	dc.l	$FFFFFFD0
	dc.l	$FFFDFFD0
	dc.l	$FFFDFFD0

	dc.l	$FFFDFFD0
	dc.l	$FFFDFFD0
	dc.l	$FFFD11D0
	dc.l	$222D11D0
	dc.l	$444DDD00
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

LostGuy_Frame3End:

LostGuy_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444

	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$00DFFFFF
	dc.l	$0DFFFFFF
	dc.l	$0DFFFFFF
	dc.l	$DFFFFFFF
	dc.l	$DFFDFFFF

	dc.l	$DFFDFFFF
	dc.l	$DFFDFFFF
	dc.l	$0DFDFFFF
	dc.l	$00DD2222
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DDDDDD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$FFFFD000
	dc.l	$FFFFFD00
	dc.l	$FFFFFD00
	dc.l	$FFFFFFD0
	dc.l	$FFFDFFD0

	dc.l	$FFFDFFFD
	dc.l	$FFFDDFFD
	dc.l	$FFFDD11D
	dc.l	$222DD11D
	dc.l	$444DDDD0
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444DD000
	dc.l	$444DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$D0000000

LostGuy_Frame4End:

LostGuy_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444

	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$00DFFFFF
	dc.l	$0DFFFFFF
	dc.l	$0DFFFFFF
	dc.l	$DFFFFFFF
	dc.l	$DFFDFFFF

	dc.l	$DFFDFFFF
	dc.l	$DFFDFFFF
	dc.l	$D11DFFFF
	dc.l	$D1DD2222
	dc.l	$DDDD4444
	dc.l	$000D4444
	dc.l	$000D444D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$FFFFD000
	dc.l	$FFFFFD00
	dc.l	$FFFFFD00
	dc.l	$FFFFFFD0
	dc.l	$FFFDFFD0

	dc.l	$FFFDFFD0
	dc.l	$FFFDFFD0
	dc.l	$FFFDFD00
	dc.l	$222DD000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$DDDDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

LostGuy_Frame5End:

LostGuy_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DB4
	dc.l	$0000D114
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D12F

	dc.l	$0000D1F1
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$00000D1F
	dc.l	$0000DFFF
	dc.l	$000DFFFF
	dc.l	$000DFFFF
	dc.l	$000DFFFF

	dc.l	$000DFFFF
	dc.l	$000DFFFF
	dc.l	$0000DFFF
	dc.l	$00000D22
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DD44
	dc.l	$000DD222
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$B444D000
	dc.l	$1444D000

	dc.l	$1444D000
	dc.l	$11DD0000
	dc.l	$FFD00000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$DFFD0000
	dc.l	$DFFD0000

	dc.l	$DFFD0000
	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$22D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

LostGuy_Frame6End:

LostGuy_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DB4
	dc.l	$0000D114
	dc.l	$0000D111
	dc.l	$0000D111

	dc.l	$0000D12F
	dc.l	$0000D1F1
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$00000D1F
	dc.l	$00000DFF
	dc.l	$0000DFFF
	dc.l	$000DFFFF

	dc.l	$000DFFFD
	dc.l	$000DFDDF
	dc.l	$000DD11F
	dc.l	$000DD11D
	dc.l	$0000DDD4
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD444D
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$B444D000

	dc.l	$1444D000
	dc.l	$1444D000
	dc.l	$11DD0000
	dc.l	$FFD00000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$FFFDD000
	dc.l	$FFFDFD00

	dc.l	$FFFDFD00
	dc.l	$FFDDFD00
	dc.l	$FDDDFD00
	dc.l	$222DD000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$D44D0000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$0D444D00
	dc.l	$0D444D00
	dc.l	$0D444DD0
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

LostGuy_Frame7End:

LostGuy_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DB4
	dc.l	$0000D114
	dc.l	$0000D111
	dc.l	$0000D111

	dc.l	$0000D12F
	dc.l	$0000D1F1
	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$00000D1F
	dc.l	$00000DFF
	dc.l	$0000DFFF
	dc.l	$000DFFFF

	dc.l	$000DFFFF
	dc.l	$000DFFFF
	dc.l	$00DDDFFF
	dc.l	$00D1D222
	dc.l	$000DDD44
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$B444D000

	dc.l	$1444D000
	dc.l	$1444D000
	dc.l	$11DD0000
	dc.l	$FFD00000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$FFFFD000

	dc.l	$FDFFFD00
	dc.l	$FFDFFD00
	dc.l	$FFDFFD00
	dc.l	$22D11D00
	dc.l	$44DDD000
	dc.l	$4DD00000
	dc.l	$D44D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$D444D000
	dc.l	$0D444D00
	dc.l	$0D444D00
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

LostGuy_Frame8End:

LostGuy_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$000D4441
	dc.l	$000D4411
	dc.l	$000D4111

	dc.l	$000D4111
	dc.l	$0000DD11
	dc.l	$0000DFF1
	dc.l	$000DFFFF
	dc.l	$000DFFFF
	dc.l	$000DFFFF
	dc.l	$000DFFDF
	dc.l	$000DFFDF

	dc.l	$000DFFDF
	dc.l	$000D11DF
	dc.l	$000D11DF
	dc.l	$0000DDD2
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D444

	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$000DD444
	dc.l	$00DDD222
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$44BD0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$F21D0000

	dc.l	$1F1D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$F1D00000
	dc.l	$FFFD0000
	dc.l	$FEFD0000
	dc.l	$FEFD0000
	dc.l	$FFFD0000

	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$FFD00000
	dc.l	$2D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000

	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4DD00000
	dc.l	$22DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

LostGuy_Frame9End:

LostGuy_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$000D4441
	dc.l	$000D4411

	dc.l	$000D4111
	dc.l	$000D4111
	dc.l	$0000DD11
	dc.l	$0000DFF1
	dc.l	$000DFFFF
	dc.l	$000DFFFF
	dc.l	$000DDFFF
	dc.l	$00DFDFFF

	dc.l	$00DFDFFF
	dc.l	$00DFDDFF
	dc.l	$00DFDDDF
	dc.l	$000DD22D
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$00D444D0
	dc.l	$00D444D0
	dc.l	$0DD444D0
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$44BD0000
	dc.l	$111D0000
	dc.l	$111D0000

	dc.l	$F21D0000
	dc.l	$1F1D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$F1D00000
	dc.l	$FFFD0000
	dc.l	$FEFD0000
	dc.l	$FEFFD000

	dc.l	$DFFFD000
	dc.l	$FDDFD000
	dc.l	$F11DD000
	dc.l	$D11DD000
	dc.l	$4DDD0000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D444DDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

LostGuy_Frame10End:

LostGuy_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$000D4441
	dc.l	$000D4411

	dc.l	$000D4111
	dc.l	$000D4111
	dc.l	$0000DD11
	dc.l	$0000DFF1
	dc.l	$000DFFFF
	dc.l	$000DFFFF
	dc.l	$000DFFFF
	dc.l	$00DFFFFF

	dc.l	$00DFFFDF
	dc.l	$00DFFDFF
	dc.l	$00DFFDFF
	dc.l	$00D11D22
	dc.l	$000DDD44
	dc.l	$00000DD4
	dc.l	$0000D44D
	dc.l	$0000D444

	dc.l	$0000D444
	dc.l	$000D444D
	dc.l	$00D444D0
	dc.l	$00D444D0
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$44BD0000
	dc.l	$111D0000
	dc.l	$111D0000

	dc.l	$F21D0000
	dc.l	$1F1D0000
	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$F1D00000
	dc.l	$FFD00000
	dc.l	$FEFD0000
	dc.l	$FEFFD000

	dc.l	$FFFFD000
	dc.l	$FFFFD000
	dc.l	$FFFDDD00
	dc.l	$222D1D00
	dc.l	$44DDD000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

LostGuy_Frame11End:
