; generated by build tools


Dani_Frame0Start:

	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBB3
	dc.l	$0001B333
	dc.l	$001BB3E3
	dc.l	$001BB3F3
	dc.l	$001BB333
	dc.l	$001BB233

	dc.l	$001BF3E3
	dc.l	$001BFD3E
	dc.l	$001FFFDD
	dc.l	$01FFFFFF
	dc.l	$013F1FFF
	dc.l	$01331FFF
	dc.l	$01331FFF
	dc.l	$01331FFF

	dc.l	$01331DDD
	dc.l	$01331EEE
	dc.l	$00111A44
	dc.l	$00001444
	dc.l	$00001A41
	dc.l	$00001A41
	dc.l	$00001441
	dc.l	$00001DA1

	dc.l	$00001A41
	dc.l	$000014A1
	dc.l	$00001441
	dc.l	$00011DD1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$3BBB1000
	dc.l	$E3BB1000
	dc.l	$F3BB1000
	dc.l	$33BB1000
	dc.l	$32BB1000

	dc.l	$E3BB1000
	dc.l	$3DBB1000
	dc.l	$DFBB1000
	dc.l	$FFBBF100
	dc.l	$FF1B3100
	dc.l	$FF1B3100
	dc.l	$FF1B3100
	dc.l	$FF133100

	dc.l	$DD133100
	dc.l	$EE133100
	dc.l	$4D111000
	dc.l	$44100000
	dc.l	$A4100000
	dc.l	$4A100000
	dc.l	$44100000
	dc.l	$4A100000

	dc.l	$A4100000
	dc.l	$44100000
	dc.l	$4A100000
	dc.l	$DD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$00000000

Dani_Frame0End:

Dani_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBB3
	dc.l	$0001B333
	dc.l	$001BB3E3
	dc.l	$001BB3F3
	dc.l	$001BB333

	dc.l	$001BB233
	dc.l	$001BF3E3
	dc.l	$001BFD3E
	dc.l	$001FFFDD
	dc.l	$001FFFFF
	dc.l	$00131FFF
	dc.l	$00131FFF
	dc.l	$00131FFF

	dc.l	$00131DDD
	dc.l	$00131EEE
	dc.l	$000114A4
	dc.l	$00001A44
	dc.l	$00001444
	dc.l	$00001A41
	dc.l	$00001A41
	dc.l	$00001441

	dc.l	$00001DA1
	dc.l	$00001A41
	dc.l	$000014A1
	dc.l	$00001441
	dc.l	$00011DD1
	dc.l	$00111DD1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$3BBB1000
	dc.l	$E3BB1000
	dc.l	$F3BB1000
	dc.l	$33BB1000

	dc.l	$32BB1000
	dc.l	$E3BB1000
	dc.l	$3DBB1000
	dc.l	$DFBB1000
	dc.l	$FFBBF100
	dc.l	$FF1BF100
	dc.l	$FF1B3310
	dc.l	$FF1B3310

	dc.l	$DD113310
	dc.l	$EE113310
	dc.l	$44111100
	dc.l	$4D100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$A4100000
	dc.l	$4A100000

	dc.l	$44100000
	dc.l	$AA100000
	dc.l	$AA110000
	dc.l	$11111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

Dani_Frame1End:

Dani_Frame2Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBB3
	dc.l	$0001B333
	dc.l	$001BB3E3
	dc.l	$001BB3F3
	dc.l	$001BB333

	dc.l	$001BB233
	dc.l	$001BF3E3
	dc.l	$001BFD3E
	dc.l	$001FFFDD
	dc.l	$001FFFFF
	dc.l	$001F1FFF
	dc.l	$01331FFF
	dc.l	$01331FFF

	dc.l	$01331DDD
	dc.l	$01331EEE
	dc.l	$001114A4
	dc.l	$00001A44
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$00001A41
	dc.l	$00001A41

	dc.l	$00001441
	dc.l	$00001AA1
	dc.l	$00111AA1
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$3BBB1000
	dc.l	$E3BB1000
	dc.l	$F3BB1000
	dc.l	$33BB1000

	dc.l	$32BB1000
	dc.l	$E3BB1000
	dc.l	$3DBB1000
	dc.l	$DFBB1000
	dc.l	$FFBB1000
	dc.l	$FF1B1000
	dc.l	$FF1B1000
	dc.l	$FF1B1000

	dc.l	$DD111000
	dc.l	$EE131000
	dc.l	$44110000
	dc.l	$4D100000
	dc.l	$44100000
	dc.l	$A4100000
	dc.l	$4A100000
	dc.l	$44100000

	dc.l	$4A100000
	dc.l	$A4100000
	dc.l	$44100000
	dc.l	$4A100000
	dc.l	$DD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

Dani_Frame2End:

Dani_Frame3Start:

	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$0001DBBB
	dc.l	$001FFBBB
	dc.l	$01FFFBBB
	dc.l	$013F1BBB
	dc.l	$01331BBB
	dc.l	$01331FBB
	dc.l	$01331DDB

	dc.l	$01331EEE
	dc.l	$01331444
	dc.l	$00111A44
	dc.l	$00001444
	dc.l	$000014A1
	dc.l	$00001A41
	dc.l	$00001441
	dc.l	$000014A1

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011A41
	dc.l	$00111DD1
	dc.l	$00111DD1
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB3100
	dc.l	$BB133100
	dc.l	$BD133100

	dc.l	$EE133100
	dc.l	$44133100
	dc.l	$A4111000
	dc.l	$4A100000
	dc.l	$44100000
	dc.l	$4D100000
	dc.l	$44100000
	dc.l	$A4100000

	dc.l	$4A100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$DD111000
	dc.l	$DD111000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$00000000

Dani_Frame3End:

Dani_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$0001DBBB
	dc.l	$001FFBBB
	dc.l	$001FFBBB
	dc.l	$01FF1BBB
	dc.l	$01331BBB
	dc.l	$01331FBB

	dc.l	$01331DDB
	dc.l	$00131EEE
	dc.l	$00011444
	dc.l	$00001A44
	dc.l	$00001444
	dc.l	$000014A1
	dc.l	$00001A41
	dc.l	$00001441

	dc.l	$000014A1
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011A41
	dc.l	$00111DD1
	dc.l	$00111DD1
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB3100
	dc.l	$BB133310

	dc.l	$BD113310
	dc.l	$EE113310
	dc.l	$44101100
	dc.l	$A4100000
	dc.l	$4A100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$A4100000

	dc.l	$4A100000
	dc.l	$44100000
	dc.l	$AA110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$11000000

Dani_Frame4End:

Dani_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$0001DBBB
	dc.l	$001FFBBB
	dc.l	$01FFFBBB
	dc.l	$01F31BBB
	dc.l	$01331BBB
	dc.l	$01311FBB

	dc.l	$13311DDB
	dc.l	$13311EEE
	dc.l	$13311444
	dc.l	$01101A44
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$000014A1
	dc.l	$00001A41

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011AA1
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BB133100

	dc.l	$BD133100
	dc.l	$EE131000
	dc.l	$44110000
	dc.l	$A4100000
	dc.l	$4A100000
	dc.l	$44100000
	dc.l	$4D100000
	dc.l	$44100000

	dc.l	$A4100000
	dc.l	$4A100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$DD111000
	dc.l	$DD111000
	dc.l	$11110000
	dc.l	$11100000

Dani_Frame5End:

Dani_Frame6Start:

	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$000013BB
	dc.l	$0000133B
	dc.l	$000013E3
	dc.l	$000013F3
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$0000001E
	dc.l	$0000011D
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$000001FF
	dc.l	$000001DD

	dc.l	$000001EE
	dc.l	$00000014
	dc.l	$0000001D
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$0000001A
	dc.l	$00000014
	dc.l	$0000001A

	dc.l	$00000014
	dc.l	$00000014
	dc.l	$0000001A
	dc.l	$0000011D
	dc.l	$000011DD
	dc.l	$00001111
	dc.l	$00000111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$3BBB1000
	dc.l	$FBBB1000
	dc.l	$FBBB1000
	dc.l	$FBBB1000
	dc.l	$1BBB1000
	dc.l	$1BBB1000
	dc.l	$13BB1000

	dc.l	$13310000
	dc.l	$13310000
	dc.l	$13310000
	dc.l	$41100000
	dc.l	$A4100000
	dc.l	$44100000
	dc.l	$4A100000
	dc.l	$44100000

	dc.l	$A4100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$DD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$00000000

Dani_Frame6End:

Dani_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$000013BB
	dc.l	$0000133B
	dc.l	$000013E3
	dc.l	$000013F3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$0000001E
	dc.l	$000001FD
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$000001F1

	dc.l	$00000113
	dc.l	$00001333
	dc.l	$00001331
	dc.l	$00000114
	dc.l	$00001444
	dc.l	$000014A4
	dc.l	$00014441
	dc.l	$000144A1

	dc.l	$00014A41
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$0011AAA1
	dc.l	$011AAAA1
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$3BBBB100
	dc.l	$FBBBB100
	dc.l	$FBBBB100
	dc.l	$FBBBB100
	dc.l	$1BBBB100
	dc.l	$3BBB3100

	dc.l	$33BB3100
	dc.l	$31113100
	dc.l	$14A11000
	dc.l	$44110000
	dc.l	$44410000
	dc.l	$1A410000
	dc.l	$14A41000
	dc.l	$14A41000

	dc.l	$1A441000
	dc.l	$01444100
	dc.l	$01A44100
	dc.l	$01DDD110
	dc.l	$1DDDD110
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$00000000

Dani_Frame7End:

Dani_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$000013BB
	dc.l	$0000133B
	dc.l	$000013E3
	dc.l	$000013F3

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$0000001E
	dc.l	$0000011D
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$000001FF

	dc.l	$000011DD
	dc.l	$000131EE
	dc.l	$00013144
	dc.l	$0000114D
	dc.l	$000014A4
	dc.l	$00001A44
	dc.l	$000144A1
	dc.l	$0001A441

	dc.l	$00014A41
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$0011DDD1
	dc.l	$011DDDD1
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBBB100
	dc.l	$BBBBB100
	dc.l	$3BBBB100
	dc.l	$FFBBB100
	dc.l	$FFBBB100
	dc.l	$FFBBB100
	dc.l	$FFBBB100
	dc.l	$FF1BB100

	dc.l	$DD13B100
	dc.l	$EE133100
	dc.l	$4A133100
	dc.l	$44111000
	dc.l	$41100000
	dc.l	$14410000
	dc.l	$44410000
	dc.l	$44410000

	dc.l	$144A1000
	dc.l	$14A41000
	dc.l	$01444100
	dc.l	$01AAA110
	dc.l	$1AAAA110
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$00000000

Dani_Frame8End:

Dani_Frame9Start:

	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB

	dc.l	$001BBBB3
	dc.l	$001BBBF3
	dc.l	$001BBFFF
	dc.l	$001BBFFF
	dc.l	$001B1F31
	dc.l	$001B1331
	dc.l	$001B1331
	dc.l	$001B1331

	dc.l	$001B1331
	dc.l	$00011331
	dc.l	$00001331
	dc.l	$00000114
	dc.l	$0000014A
	dc.l	$00000144
	dc.l	$000001A4
	dc.l	$000001A4

	dc.l	$00000144
	dc.l	$00000144
	dc.l	$0000014A
	dc.l	$000011DD
	dc.l	$000111DD
	dc.l	$00011111
	dc.l	$00001111
	dc.l	$00000000

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000
	dc.l	$3E310000
	dc.l	$3F310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$E1000000
	dc.l	$D1100000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FF100000
	dc.l	$DD100000

	dc.l	$EE100000
	dc.l	$41000000
	dc.l	$A1000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$A1000000
	dc.l	$41000000
	dc.l	$D1000000

	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$D1100000
	dc.l	$DD110000
	dc.l	$11110000
	dc.l	$11100000
	dc.l	$00000000

Dani_Frame9End:

Dani_Frame10Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$001BBBBB
	dc.l	$001BBBB3
	dc.l	$001BBB33
	dc.l	$001BBBFF
	dc.l	$001BBFFF
	dc.l	$001B13FF
	dc.l	$00131331
	dc.l	$00131333

	dc.l	$00131333
	dc.l	$00131111
	dc.l	$000114A4
	dc.l	$00000144
	dc.l	$000014A4
	dc.l	$00001444
	dc.l	$00014A41
	dc.l	$0001AD41

	dc.l	$00014441
	dc.l	$00144411
	dc.l	$0014A410
	dc.l	$011DDD11
	dc.l	$011DDDD1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000
	dc.l	$3E310000
	dc.l	$3F310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$E1000000
	dc.l	$DF100000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$1F100000

	dc.l	$31100000
	dc.l	$33310000
	dc.l	$13310000
	dc.l	$41100000
	dc.l	$44410000
	dc.l	$14410000
	dc.l	$14441000
	dc.l	$14A41000

	dc.l	$144A1000
	dc.l	$14441000
	dc.l	$14441000
	dc.l	$1AAA1100
	dc.l	$1AAAA110
	dc.l	$11111110
	dc.l	$11111100
	dc.l	$00000000

Dani_Frame10End:

Dani_Frame11Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB

	dc.l	$001BBBBB
	dc.l	$001BBBB3
	dc.l	$001BBBF3
	dc.l	$001B1FFF
	dc.l	$001B1FFF
	dc.l	$001B33FF
	dc.l	$0013331F
	dc.l	$001331FF

	dc.l	$001331DD
	dc.l	$001331EE
	dc.l	$0013314A
	dc.l	$00011144
	dc.l	$00000114
	dc.l	$00001441
	dc.l	$00001444
	dc.l	$000014A4

	dc.l	$00014A41
	dc.l	$00014410
	dc.l	$00144410
	dc.l	$011AAA11
	dc.l	$011AAAA1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BBB10000
	dc.l	$BB310000
	dc.l	$B3310000
	dc.l	$3E310000
	dc.l	$3F310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$E1000000
	dc.l	$DF100000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FF100000

	dc.l	$DD110000
	dc.l	$EE131000
	dc.l	$44131000
	dc.l	$A4110000
	dc.l	$44A10000
	dc.l	$44410000
	dc.l	$14441000
	dc.l	$144D1000

	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441000
	dc.l	$1DDD1100
	dc.l	$1DDDD110
	dc.l	$11111110
	dc.l	$11111000
	dc.l	$00000000

Dani_Frame11End:
