; generated by build tools


Santa_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$0D888888
	dc.l	$0DFFFFFF
	dc.l	$0DEEEEEE
	dc.l	$00DFBFFB

	dc.l	$00DFBF2B
	dc.l	$00DFBBBB
	dc.l	$00DFFFFF
	dc.l	$000DFFBB
	dc.l	$0DD88FFF
	dc.l	$D88888FF
	dc.l	$D88D888F
	dc.l	$D88D8885

	dc.l	$D88D8888
	dc.l	$D88D8885
	dc.l	$D88DFFFF
	dc.l	$DBBD8888
	dc.l	$0DDD8888
	dc.l	$000D888D
	dc.l	$000D888D
	dc.l	$000D888D

	dc.l	$000D888D
	dc.l	$000D888D
	dc.l	$000DFFFD
	dc.l	$000D222D
	dc.l	$00DD222D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DDDDD000
	dc.l	$88888D00
	dc.l	$888888D0
	dc.l	$8888DDFD
	dc.l	$88888DD0
	dc.l	$FFFFFD00
	dc.l	$EEEEED00
	dc.l	$FFBFD000

	dc.l	$2FBFD000
	dc.l	$BBBFD000
	dc.l	$FFFFD000
	dc.l	$BFFD0000
	dc.l	$FF88DD00
	dc.l	$F88888D0
	dc.l	$888D88D0
	dc.l	$888D88D0

	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$FFFD88D0
	dc.l	$888DBBD0
	dc.l	$888DDD00
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000

	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$FFFD0000
	dc.l	$222D0000
	dc.l	$222DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Santa_Frame0End:

Santa_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$0D888888
	dc.l	$0DFFFFFF
	dc.l	$0DEEEEEE

	dc.l	$00DFBFFB
	dc.l	$00DFBF2B
	dc.l	$00DFBBBB
	dc.l	$00DFFFFF
	dc.l	$000DFFBB
	dc.l	$0DD88FFF
	dc.l	$0D8888FF
	dc.l	$0D8D888F

	dc.l	$0D8D8885
	dc.l	$0D8D8888
	dc.l	$0D8D8885
	dc.l	$00DDFFFF
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$000D888D
	dc.l	$000D888D

	dc.l	$000D888D
	dc.l	$000D888D
	dc.l	$000DFFFD
	dc.l	$000D222D
	dc.l	$00DD222D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDDDD000
	dc.l	$88888D00
	dc.l	$888888D0
	dc.l	$8888DDFD
	dc.l	$88888DD0
	dc.l	$FFFFFD00
	dc.l	$EEEEED00

	dc.l	$FFBFD000
	dc.l	$2FBFD000
	dc.l	$BBBFD000
	dc.l	$FFFFD000
	dc.l	$BFFD0000
	dc.l	$FF88DD00
	dc.l	$F88888D0
	dc.l	$888D88D0

	dc.l	$888DD88D
	dc.l	$888DD88D
	dc.l	$888DD88D
	dc.l	$FFFDDBBD
	dc.l	$888D0DD0
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000

	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$FFFDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

Santa_Frame1End:

Santa_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$00DFFFFF
	dc.l	$00DEEEEE

	dc.l	$000DFBFF
	dc.l	$000DFBF2
	dc.l	$000DFBBB
	dc.l	$000DFFFF
	dc.l	$0000DFFB
	dc.l	$00DD88FF
	dc.l	$0D88888F
	dc.l	$0D88D888

	dc.l	$D88DD888
	dc.l	$D88DD888
	dc.l	$D88D8885
	dc.l	$DBBDFFFF
	dc.l	$0DDD8888
	dc.l	$000D8888
	dc.l	$000D888D
	dc.l	$000D888D

	dc.l	$000D888D
	dc.l	$000D888D
	dc.l	$00DDFFFD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$DDDDDD00
	dc.l	$888888D0
	dc.l	$888888FD
	dc.l	$88888DD0
	dc.l	$888888D0
	dc.l	$FFFFFFD0
	dc.l	$EEEEEED0

	dc.l	$BFFBFD00
	dc.l	$B2FBFD00
	dc.l	$BBBBFD00
	dc.l	$FFFFFD00
	dc.l	$BBFFD000
	dc.l	$FFF88DD0
	dc.l	$FF8888D0
	dc.l	$F888D8D0

	dc.l	$5888D8D0
	dc.l	$8888D8D0
	dc.l	$888D8D00
	dc.l	$FFFDD000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000

	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$FFFD0000
	dc.l	$222D0000
	dc.l	$222DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Santa_Frame2End:

Santa_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$0D888888
	dc.l	$0DFFFFFF
	dc.l	$0DEEEEEE
	dc.l	$00DFFFFF

	dc.l	$00DFFFFF
	dc.l	$00DFFFFF
	dc.l	$000DF8F8
	dc.l	$0DD88888
	dc.l	$D8888888
	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$D88D8888

	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$D88DFFFF
	dc.l	$DBBD8888
	dc.l	$0DDD8888
	dc.l	$000D888D
	dc.l	$000D888D
	dc.l	$000D888D

	dc.l	$000D888D
	dc.l	$000D888D
	dc.l	$000DFFFD
	dc.l	$000D222D
	dc.l	$00DD222D
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DDDDD000
	dc.l	$88888D00
	dc.l	$888888D0
	dc.l	$8888DDFD
	dc.l	$88888DD0
	dc.l	$FFFFFD00
	dc.l	$EEEEED00
	dc.l	$FFFFD000

	dc.l	$FFFFD000
	dc.l	$FFFFD000
	dc.l	$F8FD0000
	dc.l	$8888DD00
	dc.l	$888888D0
	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$888D88D0

	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$FFFD88D0
	dc.l	$888DBBD0
	dc.l	$888DDD00
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000

	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$FFFD0000
	dc.l	$222D0000
	dc.l	$222DD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Santa_Frame3End:

Santa_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$0D888888
	dc.l	$0DFFFFFF
	dc.l	$0DEEEEEE

	dc.l	$00DFFFFF
	dc.l	$00DFFFFF
	dc.l	$00DFFFFF
	dc.l	$000DF8F8
	dc.l	$0DD88888
	dc.l	$D8888888
	dc.l	$D88D8888
	dc.l	$D88D8888

	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$0D8D8888
	dc.l	$00DDFFFF
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$000D888D
	dc.l	$000D888D

	dc.l	$000D888D
	dc.l	$000D888D
	dc.l	$000D888D
	dc.l	$000DFFFD
	dc.l	$00DDDDDD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDDDD000
	dc.l	$88888D00
	dc.l	$888888D0
	dc.l	$8888DDFD
	dc.l	$88888DD0
	dc.l	$FFFFFD00
	dc.l	$EEEEED00

	dc.l	$FFFFD000
	dc.l	$FFFFD000
	dc.l	$FFFFD000
	dc.l	$F8FD0000
	dc.l	$88888D00
	dc.l	$888888D0
	dc.l	$888D88D0
	dc.l	$888D88D0

	dc.l	$888D888D
	dc.l	$888DD88D
	dc.l	$888DD88D
	dc.l	$FFFDDBBD
	dc.l	$888DDDD0
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000

	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888DD000
	dc.l	$FFFDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$D0000000

Santa_Frame4End:

Santa_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$0D888888
	dc.l	$0DFFFFFF
	dc.l	$0DEEEEEE

	dc.l	$00DFFFFF
	dc.l	$00DFFFFF
	dc.l	$00DFFFFF
	dc.l	$000DF8F8
	dc.l	$0D888888
	dc.l	$D8888888
	dc.l	$D88D8888
	dc.l	$D88D8888

	dc.l	$D88D8888
	dc.l	$D88D8888
	dc.l	$DBBD8888
	dc.l	$DBDDFFFF
	dc.l	$DDDD8888
	dc.l	$000D8888
	dc.l	$000D888D
	dc.l	$000D888D

	dc.l	$000D888D
	dc.l	$000D888D
	dc.l	$000D888D
	dc.l	$00DDFFFD
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$DDDDD000
	dc.l	$88888D00
	dc.l	$888888D0
	dc.l	$8888DDFD
	dc.l	$88888DD0
	dc.l	$FFFFFD00
	dc.l	$EEEEED00

	dc.l	$FFFFD000
	dc.l	$FFFFD000
	dc.l	$FFFFD000
	dc.l	$F8FD0000
	dc.l	$88888D00
	dc.l	$888888D0
	dc.l	$888D88D0
	dc.l	$888D88D0

	dc.l	$888D88D0
	dc.l	$888D88D0
	dc.l	$888D8D00
	dc.l	$FFFDD000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000

	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$FFFD0000
	dc.l	$DDDDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Santa_Frame5End:

Santa_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$000DFFFF
	dc.l	$000DEEEE
	dc.l	$0000DBFF

	dc.l	$0000DB2F
	dc.l	$0000DBBB
	dc.l	$00000DFB
	dc.l	$000000DF
	dc.l	$00000DFF
	dc.l	$0000DF88
	dc.l	$000D5888
	dc.l	$000D8888

	dc.l	$000D5888
	dc.l	$000D8888
	dc.l	$0000DFFF
	dc.l	$0000D888
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88

	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000DFF
	dc.l	$00000D22
	dc.l	$0000DD22
	dc.l	$000DD222
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$88DD0000
	dc.l	$8888D000
	dc.l	$88F8D000
	dc.l	$88888D00
	dc.l	$FFFFFD00
	dc.l	$EEEEED00
	dc.l	$BFFFD000

	dc.l	$BBFFD000
	dc.l	$BFFD0000
	dc.l	$FF8D0000
	dc.l	$F88D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$D88D0000
	dc.l	$D88D0000

	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$D88D0000
	dc.l	$DBBD0000
	dc.l	$8DD00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$FFD00000
	dc.l	$22D00000
	dc.l	$22DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Santa_Frame6End:

Santa_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$000DFFFF
	dc.l	$000DEEEE

	dc.l	$0000DBFF
	dc.l	$0000DB2F
	dc.l	$0000DBBB
	dc.l	$00000DFB
	dc.l	$000000DF
	dc.l	$00000DFF
	dc.l	$0000DF88
	dc.l	$000D5888

	dc.l	$000D888D
	dc.l	$000D5DD8
	dc.l	$000DDB88
	dc.l	$000DDB8D
	dc.l	$0000DDD8
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$000D888D

	dc.l	$000D888D
	dc.l	$000D888D
	dc.l	$000DFFFD
	dc.l	$00DD222D
	dc.l	$0DDD222D
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$88DD0000
	dc.l	$8888D000
	dc.l	$88F8D000
	dc.l	$88888D00
	dc.l	$FFFFFD00
	dc.l	$EEEEED00

	dc.l	$BFFFD000
	dc.l	$BBFFD000
	dc.l	$BFFD0000
	dc.l	$FF8D0000
	dc.l	$F88D0000
	dc.l	$888D0000
	dc.l	$888DD000
	dc.l	$D88D8D00

	dc.l	$888D8D00
	dc.l	$88DD8D00
	dc.l	$8DDD8D00
	dc.l	$DFFDD000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$D88D0000
	dc.l	$D888D000

	dc.l	$D888D000
	dc.l	$0D888D00
	dc.l	$0DFFFD00
	dc.l	$0D222DD0
	dc.l	$DD222DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Santa_Frame7End:

Santa_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$000DFFFF
	dc.l	$000DEEEE

	dc.l	$0000DBFF
	dc.l	$0000DB2F
	dc.l	$0000DBBB
	dc.l	$00000DFB
	dc.l	$000000DF
	dc.l	$00000DFF
	dc.l	$0000DF88
	dc.l	$000D5888

	dc.l	$000D8888
	dc.l	$000D5888
	dc.l	$00DD8888
	dc.l	$00DBDFFF
	dc.l	$000DDD88
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$000D888D

	dc.l	$000D888D
	dc.l	$000D888D
	dc.l	$000DFFFD
	dc.l	$000D222D
	dc.l	$00DD222D
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$88DD0000
	dc.l	$8888D000
	dc.l	$88F8D000
	dc.l	$88888D00
	dc.l	$FFFFFD00
	dc.l	$EEEEED00

	dc.l	$BFFFD000
	dc.l	$BBFFD000
	dc.l	$BFFD0000
	dc.l	$FF8D0000
	dc.l	$F88D0000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$8D888D00

	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$FFDBBD00
	dc.l	$88DDD000
	dc.l	$8DD00000
	dc.l	$D88D0000
	dc.l	$888D0000

	dc.l	$D888D000
	dc.l	$D888D000
	dc.l	$0DFFFD00
	dc.l	$0D222D00
	dc.l	$DD222DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Santa_Frame8End:

Santa_Frame9Start:

	dc.l	$000000DD
	dc.l	$0000DD88
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$00DFFFFF
	dc.l	$00DEEEEE
	dc.l	$000DFFFB

	dc.l	$000DFFBB
	dc.l	$0000DFFB
	dc.l	$0000D8FF
	dc.l	$0000D88F
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D88D
	dc.l	$0000D88D

	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000D88D
	dc.l	$0000DBBD
	dc.l	$00000DD8
	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000D88

	dc.l	$00000D88
	dc.l	$00000D88
	dc.l	$00000DFF
	dc.l	$00000D22
	dc.l	$0000DD22
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$FFFFD000
	dc.l	$EEEED000
	dc.l	$FFBD0000

	dc.l	$F2BD0000
	dc.l	$BBBD0000
	dc.l	$BFD00000
	dc.l	$FD000000
	dc.l	$FFD00000
	dc.l	$88FD0000
	dc.l	$8885D000
	dc.l	$8888D000

	dc.l	$8885D000
	dc.l	$8888D000
	dc.l	$FFFD0000
	dc.l	$888D0000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$88D00000

	dc.l	$88D00000
	dc.l	$88D00000
	dc.l	$FFD00000
	dc.l	$22D00000
	dc.l	$22DD0000
	dc.l	$222DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Santa_Frame9End:

Santa_Frame10Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$0000DD88
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$00DFFFFF
	dc.l	$00DEEEEE

	dc.l	$000DFFFB
	dc.l	$000DFFBB
	dc.l	$0000DFFB
	dc.l	$0000D8FF
	dc.l	$0000D88F
	dc.l	$0000D888
	dc.l	$000DD888
	dc.l	$00D8D88D

	dc.l	$00D8D888
	dc.l	$00D8DD88
	dc.l	$00D8DDD8
	dc.l	$000DDFFD
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$0000D88D
	dc.l	$000D888D

	dc.l	$000D888D
	dc.l	$00D888D0
	dc.l	$00DFFFD0
	dc.l	$0DD222D0
	dc.l	$0DD222DD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$FFFFD000
	dc.l	$EEEED000

	dc.l	$FFBD0000
	dc.l	$F2BD0000
	dc.l	$BBBD0000
	dc.l	$BFD00000
	dc.l	$FD000000
	dc.l	$FFD00000
	dc.l	$88FD0000
	dc.l	$8885D000

	dc.l	$D888D000
	dc.l	$8DD5D000
	dc.l	$88BDD000
	dc.l	$D8BDD000
	dc.l	$8DDD0000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$D888D000

	dc.l	$D888D000
	dc.l	$D888D000
	dc.l	$DFFFD000
	dc.l	$D222DD00
	dc.l	$D222DDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Santa_Frame10End:

Santa_Frame11Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$0000DD88
	dc.l	$000D8888
	dc.l	$000D8888
	dc.l	$00D88888
	dc.l	$00DFFFFF
	dc.l	$00DEEEEE

	dc.l	$000DFFFB
	dc.l	$000DFFBB
	dc.l	$0000DFFB
	dc.l	$0000D8FF
	dc.l	$0000D88F
	dc.l	$0000D888
	dc.l	$000D8888
	dc.l	$00D888D8

	dc.l	$00D88D88
	dc.l	$00D88D88
	dc.l	$00D88D88
	dc.l	$00DBBDFF
	dc.l	$000DDD88
	dc.l	$00000DD8
	dc.l	$0000D88D
	dc.l	$0000D888

	dc.l	$000D888D
	dc.l	$000D888D
	dc.l	$00DFFFD0
	dc.l	$00D222D0
	dc.l	$0DD222DD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$8888D000
	dc.l	$FFFFD000
	dc.l	$EEEED000

	dc.l	$FFBD0000
	dc.l	$F2BD0000
	dc.l	$BBBD0000
	dc.l	$BFD00000
	dc.l	$FD000000
	dc.l	$FFD00000
	dc.l	$88FD0000
	dc.l	$8885D000

	dc.l	$8888D000
	dc.l	$8885D000
	dc.l	$8888DD00
	dc.l	$FFFDBD00
	dc.l	$88DDD000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$D888D000

	dc.l	$D888D000
	dc.l	$D888D000
	dc.l	$DFFFD000
	dc.l	$D222D000
	dc.l	$D222DD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Santa_Frame11End:
