; generated by build tools


Mallrat_Frame0Start:

	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177766
	dc.l	$01777666
	dc.l	$177766C6
	dc.l	$177C6626
	dc.l	$17766666
	dc.l	$17766666

	dc.l	$17776666
	dc.l	$177B1E66
	dc.l	$17BEEEF6
	dc.l	$1BEEEEFF
	dc.l	$01EE1EFF
	dc.l	$01EE1EFF
	dc.l	$01EE1EFF
	dc.l	$01EE1EFF

	dc.l	$01EE1EAF
	dc.l	$01661EFA
	dc.l	$01661EFF
	dc.l	$00111FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001661
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00011661
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11100000
	dc.l	$77710000
	dc.l	$67771000
	dc.l	$66777100
	dc.l	$C6677710
	dc.l	$266C7710
	dc.l	$66667710
	dc.l	$66667710

	dc.l	$66677710
	dc.l	$6E1B7710
	dc.l	$FEEEB710
	dc.l	$FEEEEB10
	dc.l	$FE1EE100
	dc.l	$FE1EE100
	dc.l	$FE1EE100
	dc.l	$FE1EE100

	dc.l	$FE1EE100
	dc.l	$FE166100
	dc.l	$AE166100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$66100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000

Mallrat_Frame0End:

Mallrat_Frame1Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177766
	dc.l	$01777666
	dc.l	$177766C6
	dc.l	$177C6626
	dc.l	$17766666

	dc.l	$17766666
	dc.l	$17776666
	dc.l	$177B1E66
	dc.l	$17BEEEF6
	dc.l	$1BEEEEFF
	dc.l	$01EEEEFF
	dc.l	$01EE1EFF
	dc.l	$01EE1EFF

	dc.l	$01661EFF
	dc.l	$00161EAF
	dc.l	$00011EFA
	dc.l	$00001EFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00011661
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$67771000
	dc.l	$66777100
	dc.l	$C6677710
	dc.l	$266C7710
	dc.l	$66667710

	dc.l	$66667710
	dc.l	$66677710
	dc.l	$6E1B7710
	dc.l	$FEEEB710
	dc.l	$FEEEEB10
	dc.l	$FEEEE100
	dc.l	$FE1EE100
	dc.l	$FE1EEE10

	dc.l	$FE1EEE10
	dc.l	$FE116610
	dc.l	$FE116610
	dc.l	$AE101100
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

Mallrat_Frame1End:

Mallrat_Frame2Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017776
	dc.l	$00177766
	dc.l	$0177766C
	dc.l	$0177C662
	dc.l	$01776666

	dc.l	$01776666
	dc.l	$01777666
	dc.l	$0177B1E6
	dc.l	$017BEEEF
	dc.l	$01BEEEEF
	dc.l	$001EEEEF
	dc.l	$001EE1EF
	dc.l	$01EE11EF

	dc.l	$01EE11EF
	dc.l	$01661EEA
	dc.l	$01661EEF
	dc.l	$00111EEF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00011661
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$77771000
	dc.l	$66777100
	dc.l	$66677710
	dc.l	$6C667771
	dc.l	$6266C771
	dc.l	$66666771

	dc.l	$66666771
	dc.l	$66667771
	dc.l	$66E1B771
	dc.l	$6FEEEB71
	dc.l	$FFEEEEB1
	dc.l	$FFEEEE10
	dc.l	$FFEEEE10
	dc.l	$FFE1E610

	dc.l	$FFE16610
	dc.l	$FFE66100
	dc.l	$AFE11000
	dc.l	$FA100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000

Mallrat_Frame2End:

Mallrat_Frame3Start:

	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$01777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777

	dc.l	$17777777
	dc.l	$177B7B7B
	dc.l	$17BEEEEE
	dc.l	$1BEEEEEE
	dc.l	$01EE1EEE
	dc.l	$01EE1EEE
	dc.l	$01EE1EEE
	dc.l	$01EE1EEE

	dc.l	$01EE1EEE
	dc.l	$01661EEE
	dc.l	$01661EEE
	dc.l	$00111FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001661
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00011661
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710

	dc.l	$77777710
	dc.l	$7B7B7710
	dc.l	$EEEEB710
	dc.l	$EEEEEB10
	dc.l	$EE1EE100
	dc.l	$EE1EE100
	dc.l	$EE1EE100
	dc.l	$EE1EE100

	dc.l	$EE1EE100
	dc.l	$EE166100
	dc.l	$EE166100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$66100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000

Mallrat_Frame3End:

Mallrat_Frame4Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$01777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777

	dc.l	$17777777
	dc.l	$17777777
	dc.l	$177B7B7B
	dc.l	$17BEEEEE
	dc.l	$1BEEEEEE
	dc.l	$01EE1EEE
	dc.l	$01EE1EEE
	dc.l	$01EE1EEE

	dc.l	$01EE1EEE
	dc.l	$00161EEE
	dc.l	$00011EEE
	dc.l	$00001EEE
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00011111
	dc.l	$00111AA1
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710

	dc.l	$77777710
	dc.l	$77777710
	dc.l	$7B7B7710
	dc.l	$EEEEB710
	dc.l	$EEEEEB10
	dc.l	$EE1EE100
	dc.l	$EE1EE100
	dc.l	$EE1EEE10

	dc.l	$EE1EEE10
	dc.l	$EE116610
	dc.l	$EE116610
	dc.l	$EE111100
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$66111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

Mallrat_Frame4End:

Mallrat_Frame5Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$01777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777

	dc.l	$17777777
	dc.l	$17777777
	dc.l	$177B7B7B
	dc.l	$17BEEEEE
	dc.l	$1BEEEEEE
	dc.l	$01EE1EEE
	dc.l	$01EE1EEE
	dc.l	$1EEE1EEE

	dc.l	$1EEE1EEE
	dc.l	$16611EEE
	dc.l	$16611EEE
	dc.l	$01111EEE
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001661

	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$00011661
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710

	dc.l	$77777710
	dc.l	$77777710
	dc.l	$7B7B7710
	dc.l	$EEEEB710
	dc.l	$EEEEEB10
	dc.l	$EE1EE100
	dc.l	$EE1EE100
	dc.l	$EE1EE100

	dc.l	$EE1EE100
	dc.l	$EE161000
	dc.l	$EE110000
	dc.l	$EE100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$11110000
	dc.l	$AA111000
	dc.l	$11111000
	dc.l	$11110000

Mallrat_Frame5End:

Mallrat_Frame6Start:

	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001767
	dc.l	$00001666
	dc.l	$000016C6
	dc.l	$00001626
	dc.l	$00001666

	dc.l	$00000166
	dc.l	$00000016
	dc.l	$0000001F
	dc.l	$000001FE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$000001EE

	dc.l	$000001EE
	dc.l	$000001EE
	dc.l	$000001EE
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$0000001F
	dc.l	$00000016
	dc.l	$00000016

	dc.l	$00000016
	dc.l	$00000016
	dc.l	$00000016
	dc.l	$00000016
	dc.l	$00000116
	dc.l	$000011AA
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$6C777100
	dc.l	$66777100
	dc.l	$66777100

	dc.l	$66777100
	dc.l	$6E777100
	dc.l	$EEB77100
	dc.l	$EEEB7100
	dc.l	$1EE1B100
	dc.l	$1EE11000
	dc.l	$1EE10000
	dc.l	$1EE10000

	dc.l	$1EE10000
	dc.l	$16610000
	dc.l	$16610000
	dc.l	$E1100000
	dc.l	$FE100000
	dc.l	$FF100000
	dc.l	$66100000
	dc.l	$66100000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$6A110000
	dc.l	$A1A11000
	dc.l	$11111000
	dc.l	$11110000

Mallrat_Frame6End:

Mallrat_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001767
	dc.l	$00001666
	dc.l	$000016C6
	dc.l	$00001626

	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000016
	dc.l	$0000001F
	dc.l	$000001FE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$000001E1

	dc.l	$00000116
	dc.l	$00001666
	dc.l	$00001661
	dc.l	$0000011F
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00116661
	dc.l	$011166A1
	dc.l	$011AAA1A
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$6C777100
	dc.l	$66777100

	dc.l	$66777100
	dc.l	$66777100
	dc.l	$6E777100
	dc.l	$EEB77100
	dc.l	$EEEB7100
	dc.l	$1EE1B100
	dc.l	$1EE11000
	dc.l	$1EE1E100

	dc.l	$EE11E100
	dc.l	$E111E100
	dc.l	$1EE11000
	dc.l	$FFE10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$16661000

	dc.l	$16661000
	dc.l	$01666100
	dc.l	$01666100
	dc.l	$01666110
	dc.l	$1166A110
	dc.l	$1AAA1A10
	dc.l	$11111110
	dc.l	$11111000

Mallrat_Frame7End:

Mallrat_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001767
	dc.l	$00001666
	dc.l	$000016C6
	dc.l	$00001626

	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000016
	dc.l	$0000001F
	dc.l	$000001FE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$000001EE

	dc.l	$000011EE
	dc.l	$000161EE
	dc.l	$000161EE
	dc.l	$000011EE
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$001166A1
	dc.l	$011AAA1A
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$6C777100
	dc.l	$66777100

	dc.l	$66777100
	dc.l	$66777100
	dc.l	$6E777100
	dc.l	$EEB77100
	dc.l	$EEEB7100
	dc.l	$EEE1B100
	dc.l	$E1EE1000
	dc.l	$EE1EE100

	dc.l	$EE1EE100
	dc.l	$EE1EE100
	dc.l	$EE166100
	dc.l	$EE111000
	dc.l	$FE100000
	dc.l	$FFE10000
	dc.l	$FFF10000
	dc.l	$66610000

	dc.l	$16661000
	dc.l	$16661000
	dc.l	$01666100
	dc.l	$01666100
	dc.l	$1166A110
	dc.l	$1AAA1A10
	dc.l	$11111110
	dc.l	$11111100

Mallrat_Frame8End:

Mallrat_Frame9Start:

	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$001777C6
	dc.l	$00177766
	dc.l	$00177766

	dc.l	$00177766
	dc.l	$001777E6
	dc.l	$00177BEE
	dc.l	$0017BEEE
	dc.l	$001B1EE1
	dc.l	$00011EE1
	dc.l	$00001EE1
	dc.l	$00001EE1

	dc.l	$00001EE1
	dc.l	$00001661
	dc.l	$00001661
	dc.l	$0000011E
	dc.l	$000001EF
	dc.l	$000001FF
	dc.l	$00000166
	dc.l	$00000166

	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$000011A6
	dc.l	$00011A1A
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$76710000
	dc.l	$66610000
	dc.l	$6C610000
	dc.l	$62610000
	dc.l	$66610000

	dc.l	$66100000
	dc.l	$61000000
	dc.l	$F1000000
	dc.l	$EF100000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$EE100000

	dc.l	$EE100000
	dc.l	$EE100000
	dc.l	$EE100000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$F1000000
	dc.l	$61000000
	dc.l	$61000000

	dc.l	$61000000
	dc.l	$61000000
	dc.l	$61000000
	dc.l	$61000000
	dc.l	$61100000
	dc.l	$AA110000
	dc.l	$11110000
	dc.l	$11100000

Mallrat_Frame9End:

Mallrat_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$001777C6
	dc.l	$00177766

	dc.l	$00177766
	dc.l	$00177766
	dc.l	$001777E6
	dc.l	$00177BEE
	dc.l	$0017BEEE
	dc.l	$001B1EE1
	dc.l	$00011EE1
	dc.l	$001E1EE1

	dc.l	$001E11EE
	dc.l	$001E111E
	dc.l	$00011EE1
	dc.l	$00001EFF
	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$00016661

	dc.l	$00016661
	dc.l	$00166610
	dc.l	$00166610
	dc.l	$01166610
	dc.l	$011A6611
	dc.l	$01A1AAA1
	dc.l	$01111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$76710000
	dc.l	$66610000
	dc.l	$6C610000
	dc.l	$62610000

	dc.l	$66610000
	dc.l	$66100000
	dc.l	$61000000
	dc.l	$F1000000
	dc.l	$EF100000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$1E100000

	dc.l	$61100000
	dc.l	$66610000
	dc.l	$16610000
	dc.l	$F1100000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$16661000

	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661100
	dc.l	$1A661110
	dc.l	$A1AAA110
	dc.l	$11111100
	dc.l	$11111000

Mallrat_Frame10End:

Mallrat_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$001777C6
	dc.l	$00177766

	dc.l	$00177766
	dc.l	$00177766
	dc.l	$001777E6
	dc.l	$00177BEE
	dc.l	$0017BEEE
	dc.l	$001B1EEE
	dc.l	$0001EE1E
	dc.l	$001EE1EE

	dc.l	$001EE1EE
	dc.l	$001EE1EE
	dc.l	$001661EE
	dc.l	$000111EE
	dc.l	$000001EF
	dc.l	$00001EFF
	dc.l	$00001FFF
	dc.l	$00001666

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00166610
	dc.l	$00166610
	dc.l	$011A6611
	dc.l	$01A1AAA1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$76710000
	dc.l	$66610000
	dc.l	$6C610000
	dc.l	$62610000

	dc.l	$66610000
	dc.l	$66100000
	dc.l	$61000000
	dc.l	$F1000000
	dc.l	$EF100000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$EE100000

	dc.l	$EE110000
	dc.l	$EE161000
	dc.l	$EE161000
	dc.l	$EE110000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$16661000

	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661000
	dc.l	$16661000
	dc.l	$1A661100
	dc.l	$A1AAA110
	dc.l	$11111110
	dc.l	$11111100

Mallrat_Frame11End:
