; generated by build tools
; source file: design/img/sprite-tiles/npc-shopper02.png


Shopper_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2444
	dc.l	$00D24444
	dc.l	$00D44444
	dc.l	$00D444F4

	dc.l	$00D44424
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$00DDD844
	dc.l	$0DDDDD88
	dc.l	$0DDDDDDD
	dc.l	$0DAADDDD

	dc.l	$0DAADDDD
	dc.l	$0D55DDDD
	dc.l	$0D55DDDD
	dc.l	$0D44DDDD
	dc.l	$00DDDEEE
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDDFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$442D0000
	dc.l	$4442D000
	dc.l	$4444D000
	dc.l	$F444D000

	dc.l	$2444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$48DDD000
	dc.l	$8DDDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDAAD00

	dc.l	$DDDAAD00
	dc.l	$DDD55D00
	dc.l	$DDD55D00
	dc.l	$DDD44D00
	dc.l	$EEDDD000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Shopper_Frame0End:

Shopper_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2444
	dc.l	$00D24444
	dc.l	$00D44444

	dc.l	$00D444F4
	dc.l	$00D44424
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$00DDD844
	dc.l	$0DDDDD88
	dc.l	$0DDDDDDD

	dc.l	$0DAADDDD
	dc.l	$0DAADDDD
	dc.l	$0D55DDDD
	dc.l	$0D4DDDDD
	dc.l	$00D0DDDD
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDDFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$442D0000
	dc.l	$4442D000
	dc.l	$4444D000

	dc.l	$F444D000
	dc.l	$2444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$48DDD000
	dc.l	$8DDDDD00
	dc.l	$DDDDDD00

	dc.l	$DDDDAAD0
	dc.l	$DDDDAAD0
	dc.l	$DDDD55D0
	dc.l	$DDDD44D0
	dc.l	$DDD0DD00
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Shopper_Frame1End:

Shopper_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D244
	dc.l	$000D2444
	dc.l	$000D4444

	dc.l	$000D444F
	dc.l	$000D4442
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$0000D444
	dc.l	$000DDD84
	dc.l	$00DDDDD8
	dc.l	$00DDDDDD

	dc.l	$0DAADDDD
	dc.l	$0D55DDDD
	dc.l	$0D55DDDD
	dc.l	$0D44DDDD
	dc.l	$00DDDDDD
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDDFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$4442D000
	dc.l	$44442D00
	dc.l	$44444D00

	dc.l	$4F444D00
	dc.l	$42444D00
	dc.l	$44444D00
	dc.l	$44444D00
	dc.l	$4444D000
	dc.l	$448DDD00
	dc.l	$88DDDDD0
	dc.l	$DDDDDDD0

	dc.l	$DDDDAAD0
	dc.l	$DDDD5D00
	dc.l	$DDD4D000
	dc.l	$DDDD0000
	dc.l	$DDD00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Shopper_Frame2End:

Shopper_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D44444
	dc.l	$00D44444

	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$00DDD888
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$0DAADDDD

	dc.l	$0DAADDDD
	dc.l	$0D55DDDD
	dc.l	$0D55DDDD
	dc.l	$0D44DDDD
	dc.l	$00DDDEEE
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDDFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$88DDD000
	dc.l	$DDDDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDAAD00

	dc.l	$DDDAAD00
	dc.l	$DDD55D00
	dc.l	$DDD55D00
	dc.l	$DDD44D00
	dc.l	$EEDDD000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Shopper_Frame3End:

Shopper_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D44444

	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$00DDD888
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD

	dc.l	$0DAADDDD
	dc.l	$0DAADDDD
	dc.l	$00D5DDDD
	dc.l	$000DDDDD
	dc.l	$0000DDDD
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDDDD
	dc.l	$00DDDFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$88DDD000
	dc.l	$DDDDDD00
	dc.l	$DDDAAD00

	dc.l	$DDDAAAD0
	dc.l	$DDDD55D0
	dc.l	$DDDD55D0
	dc.l	$DDDD44D0
	dc.l	$DDDDDD00
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$EEDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Shopper_Frame4End:

Shopper_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D22222
	dc.l	$00D44444

	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$00DDD888
	dc.l	$0DDDDDDD
	dc.l	$0DAADDDD

	dc.l	$0DADDDDD
	dc.l	$D55DDDDD
	dc.l	$D55DDDDD
	dc.l	$D44DDDDD
	dc.l	$0DDDDDDD
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$0000DEED

	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$0000DEED
	dc.l	$000DDEED
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$88DDD000
	dc.l	$DDDDDD00
	dc.l	$DDDDDD00

	dc.l	$DDDAAD00
	dc.l	$DDDAAD00
	dc.l	$DDD5D000
	dc.l	$DDDD0000
	dc.l	$DDD00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$DDDD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Shopper_Frame5End:

Shopper_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D4F4

	dc.l	$0000D424
	dc.l	$0000D444
	dc.l	$00000D44
	dc.l	$000000D4
	dc.l	$00000D88
	dc.l	$00000DDD
	dc.l	$00000DDD
	dc.l	$00000DDD

	dc.l	$00000DDD
	dc.l	$00000DDD
	dc.l	$00000DDD
	dc.l	$00000DDD
	dc.l	$000000DD
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE

	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$00000DDE
	dc.l	$0000DDFF
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$DDDD0000
	dc.l	$DDDD0000
	dc.l	$DDDD0000
	dc.l	$DAAD0000

	dc.l	$DAAD0000
	dc.l	$D55D0000
	dc.l	$D55D0000
	dc.l	$D44D0000
	dc.l	$DDD00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$FFDD0000
	dc.l	$FFDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Shopper_Frame6End:

Shopper_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D444
	dc.l	$0000D444

	dc.l	$0000D4F4
	dc.l	$0000D424
	dc.l	$0000D444
	dc.l	$00000D44
	dc.l	$000000D4
	dc.l	$00000D88
	dc.l	$00000DDD
	dc.l	$00000DDD

	dc.l	$00000DDD
	dc.l	$00000DD5
	dc.l	$0000D455
	dc.l	$0000D45D
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDEEED
	dc.l	$0DDDEFFD
	dc.l	$0DDFFFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$DDDD0000
	dc.l	$DDDDD000
	dc.l	$DDDDDD00

	dc.l	$ADDDAD00
	dc.l	$AADDAD00
	dc.l	$ADDD5D00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$DEED0000
	dc.l	$DEEED000

	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$0DEEED00
	dc.l	$0DEEEDD0
	dc.l	$DDEFFDD0
	dc.l	$DFFFFDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Shopper_Frame7End:

Shopper_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D444
	dc.l	$0000D444

	dc.l	$0000D4F4
	dc.l	$0000D424
	dc.l	$0000D444
	dc.l	$00000D44
	dc.l	$000000D4
	dc.l	$00000D88
	dc.l	$00000DDD
	dc.l	$00000DDD

	dc.l	$00000DDD
	dc.l	$0000DDDD
	dc.l	$000D4DDD
	dc.l	$000D4DDD
	dc.l	$0000DDDD
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DDEFFD
	dc.l	$0DDFFFFD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$DDDD0000
	dc.l	$DDDD0000
	dc.l	$DDAAD000

	dc.l	$DDAAAD00
	dc.l	$DDD55D00
	dc.l	$DDD55D00
	dc.l	$DDD44D00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$DEED0000
	dc.l	$EEED0000

	dc.l	$EEED0000
	dc.l	$DEEED000
	dc.l	$0DEEED00
	dc.l	$0DEEED00
	dc.l	$DDEFFDD0
	dc.l	$DFFFFDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Shopper_Frame8End:

Shopper_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$0000D444
	dc.l	$0000DDDD
	dc.l	$0000DDDD
	dc.l	$0000DDDD
	dc.l	$0000DAAD

	dc.l	$0000DAAD
	dc.l	$0000D55D
	dc.l	$0000D55D
	dc.l	$0000D44D
	dc.l	$00000DDD
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE

	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$0000DDFF
	dc.l	$000DDDFF
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4F4D0000

	dc.l	$424D0000
	dc.l	$444D0000
	dc.l	$44D00000
	dc.l	$4D000000
	dc.l	$88D00000
	dc.l	$DDD00000
	dc.l	$DDD00000
	dc.l	$DDD00000

	dc.l	$DDD00000
	dc.l	$DDD00000
	dc.l	$DDD00000
	dc.l	$DDD00000
	dc.l	$DD000000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000

	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$EDD00000
	dc.l	$FFDD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Shopper_Frame9End:

Shopper_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$0000D444
	dc.l	$0000DDDD
	dc.l	$000DDDDD
	dc.l	$00DDDDDD

	dc.l	$00DADDDD
	dc.l	$00DADDAA
	dc.l	$00D5DDDA
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$0000DEED
	dc.l	$000DEEED

	dc.l	$000DEEED
	dc.l	$000DEEED
	dc.l	$00DEEED0
	dc.l	$0DDEEED0
	dc.l	$0DDFFEDD
	dc.l	$0DDFFFFD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$4F4D0000
	dc.l	$424D0000
	dc.l	$444D0000
	dc.l	$44D00000
	dc.l	$4D000000
	dc.l	$88D00000
	dc.l	$DDD00000
	dc.l	$DDD00000

	dc.l	$DDD00000
	dc.l	$5DD00000
	dc.l	$554D0000
	dc.l	$D54D0000
	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$DEEED000

	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEEDD00
	dc.l	$DFFEDDD0
	dc.l	$DFFFFDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Shopper_Frame10End:

Shopper_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$0000D444
	dc.l	$0000DDDD
	dc.l	$0000DDDD
	dc.l	$000DADDD

	dc.l	$00DAAADD
	dc.l	$00D55DDD
	dc.l	$00D55DDD
	dc.l	$00D44DDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000DEED
	dc.l	$0000DEEE

	dc.l	$0000DEEE
	dc.l	$000DEEED
	dc.l	$00DEEED0
	dc.l	$00DEEED0
	dc.l	$0DDFFEDD
	dc.l	$0DDFFFFD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$4F4D0000
	dc.l	$424D0000
	dc.l	$444D0000
	dc.l	$44D00000
	dc.l	$4D000000
	dc.l	$88D00000
	dc.l	$DDD00000
	dc.l	$DDD00000

	dc.l	$DDD00000
	dc.l	$DDDD0000
	dc.l	$DDD4D000
	dc.l	$DDD4D000
	dc.l	$DDDD0000
	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$DEEED000

	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DEEED000
	dc.l	$DFFEDD00
	dc.l	$DFFFFDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Shopper_Frame11End:
