; generated by build tools
; source file: design/img/sprite-tiles/npc-al.png


Al_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4E44
	dc.l	$00D41111
	dc.l	$00D41111
	dc.l	$00DE1FF1
	dc.l	$00D11F41
	dc.l	$00D11111

	dc.l	$000D1111
	dc.l	$00DD2511
	dc.l	$0D222251
	dc.l	$D22222E5
	dc.l	$D22D22E5
	dc.l	$D22D22E5
	dc.l	$D22D22E5
	dc.l	$D22D22E5

	dc.l	$D22D22E5
	dc.l	$D22D2222
	dc.l	$D11D22BB
	dc.l	$0DDDBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$1114D000
	dc.l	$FF1ED000
	dc.l	$4F11D000
	dc.l	$1111D000

	dc.l	$111D0000
	dc.l	$152DD000
	dc.l	$52222D00
	dc.l	$E22222D0
	dc.l	$E22D22D0
	dc.l	$E22D22D0
	dc.l	$E22D22D0
	dc.l	$E22D22D0

	dc.l	$E22D22D0
	dc.l	$222D22D0
	dc.l	$B22D11D0
	dc.l	$BBBDDD00
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Al_Frame0End:

Al_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4E44
	dc.l	$00D41111
	dc.l	$00D41111
	dc.l	$00DE1FF1
	dc.l	$00D11F41

	dc.l	$00D11111
	dc.l	$000D1111
	dc.l	$00DD2511
	dc.l	$0D222E51
	dc.l	$0D2222E5
	dc.l	$0D2222E5
	dc.l	$0D2D22E5
	dc.l	$0D2D22E5

	dc.l	$0D2D22E5
	dc.l	$0D1D22EE
	dc.l	$00DD2222
	dc.l	$000D22BB
	dc.l	$000DBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$1114D000
	dc.l	$FF1ED000
	dc.l	$4F11D000

	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$152DD000
	dc.l	$5E222D00
	dc.l	$E22222D0
	dc.l	$E22222D0
	dc.l	$E22D22D0
	dc.l	$E22DD22D

	dc.l	$E22DD22D
	dc.l	$522DD22D
	dc.l	$222DD11D
	dc.l	$B22D0DD0
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DDD00000
	dc.l	$00000000

Al_Frame1End:

Al_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D4E4
	dc.l	$000D4111
	dc.l	$000D4111
	dc.l	$000DE1FF
	dc.l	$000D11F4

	dc.l	$000D1111
	dc.l	$0000D111
	dc.l	$000DD251
	dc.l	$00D22225
	dc.l	$0D22222E
	dc.l	$0D22222E
	dc.l	$0D22D22E
	dc.l	$D22DD22E

	dc.l	$D22DD22E
	dc.l	$D22D2225
	dc.l	$D11D2222
	dc.l	$0DDD22BB
	dc.l	$000DBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD
	dc.l	$000000DD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$14444D00
	dc.l	$11114D00
	dc.l	$1FF1ED00
	dc.l	$14F11D00

	dc.l	$11111D00
	dc.l	$1111D000
	dc.l	$1152DD00
	dc.l	$152222D0
	dc.l	$5E2222D0
	dc.l	$5E2222D0
	dc.l	$5E22D2D0
	dc.l	$5E22D2D0

	dc.l	$5E22D2D0
	dc.l	$EE2D1D00
	dc.l	$222DD000
	dc.l	$BB2D0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Al_Frame2End:

Al_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00DEEEEE
	dc.l	$00D11111

	dc.l	$000D1111
	dc.l	$00DD2211
	dc.l	$0D222222
	dc.l	$D2222222
	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$D22D2222

	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$D11D2222
	dc.l	$0DDDBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$EEEED000
	dc.l	$1111D000

	dc.l	$111D0000
	dc.l	$122DD000
	dc.l	$22222D00
	dc.l	$222222D0
	dc.l	$222D22D0
	dc.l	$222D22D0
	dc.l	$222D22D0
	dc.l	$222D22D0

	dc.l	$222D22D0
	dc.l	$222D22D0
	dc.l	$222D11D0
	dc.l	$BBBDDD00
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Al_Frame3End:

Al_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00DEEEEE

	dc.l	$00D11111
	dc.l	$000D1111
	dc.l	$00DD2211
	dc.l	$0DD22222
	dc.l	$D2222222
	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$D22D2222

	dc.l	$D22D2222
	dc.l	$0D2D2222
	dc.l	$00DD2222
	dc.l	$000D2222
	dc.l	$000DBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDDDDD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$EEEED000

	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$122DD000
	dc.l	$22222D00
	dc.l	$222222D0
	dc.l	$222D22D0
	dc.l	$222D22D0
	dc.l	$222D222D

	dc.l	$222DD22D
	dc.l	$222DD22D
	dc.l	$222DD11D
	dc.l	$222DDDD0
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBDD000
	dc.l	$BBBDDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000
	dc.l	$DD000000
	dc.l	$D0000000

Al_Frame4End:

Al_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00DEEEEE

	dc.l	$00D11111
	dc.l	$000D1111
	dc.l	$00DD2211
	dc.l	$0D222222
	dc.l	$D2222222
	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$D22D2222

	dc.l	$D22D2222
	dc.l	$D22D2222
	dc.l	$D1DD2222
	dc.l	$DDDD2222
	dc.l	$000DBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDDDDDD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$EEEED000

	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$122DD000
	dc.l	$22222D00
	dc.l	$222222D0
	dc.l	$222D22D0
	dc.l	$222D22D0
	dc.l	$222D22D0

	dc.l	$222D22D0
	dc.l	$222D1D00
	dc.l	$222DD000
	dc.l	$222D0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$DDDDD000
	dc.l	$222DDD00
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Al_Frame5End:

Al_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D1FF
	dc.l	$0000D14F
	dc.l	$0000D111

	dc.l	$00000D11
	dc.l	$000000D5
	dc.l	$00000D52
	dc.l	$0000D522
	dc.l	$000DE222
	dc.l	$000DE222
	dc.l	$000DE222
	dc.l	$000DE222

	dc.l	$000DE222
	dc.l	$0000D222
	dc.l	$0000DBB2
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB

	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$0000DDBB
	dc.l	$000DD222
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$E444D000
	dc.l	$11E4D000
	dc.l	$111ED000
	dc.l	$111ED000
	dc.l	$1111D000

	dc.l	$111D0000
	dc.l	$122D0000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$D22D0000
	dc.l	$D22D0000
	dc.l	$D22D0000
	dc.l	$D22D0000

	dc.l	$D22D0000
	dc.l	$D22D0000
	dc.l	$D11D0000
	dc.l	$BDD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Al_Frame6End:

Al_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D1FF
	dc.l	$0000D14F

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D5
	dc.l	$00000D52
	dc.l	$0000D522
	dc.l	$000DE222
	dc.l	$000DE222
	dc.l	$000DE22D

	dc.l	$000DEDD2
	dc.l	$000DD122
	dc.l	$000DD12D
	dc.l	$0000DDD2
	dc.l	$0000DBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DDDBBBD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$E444D000
	dc.l	$11E4D000
	dc.l	$111ED000
	dc.l	$111ED000

	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$122D0000
	dc.l	$222D0000
	dc.l	$222DD000
	dc.l	$222D2D00
	dc.l	$D22D2D00
	dc.l	$222D2D00

	dc.l	$22DD2D00
	dc.l	$2DDD2D00
	dc.l	$D22DD000
	dc.l	$2BD00000
	dc.l	$BBBD0000
	dc.l	$DBBD0000
	dc.l	$DBBBD000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$0DBBBD00
	dc.l	$0DBBBD00
	dc.l	$0DBBBDD0
	dc.l	$DDBBBDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Al_Frame7End:

Al_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D1FF
	dc.l	$0000D14F

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D5
	dc.l	$00000D52
	dc.l	$0000D522
	dc.l	$000DE222
	dc.l	$000DE222
	dc.l	$000DE222

	dc.l	$000DE222
	dc.l	$00DDE222
	dc.l	$00D1D222
	dc.l	$000DDDBB
	dc.l	$00000DBB
	dc.l	$0000DBBB
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DDBBBD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$E444D000
	dc.l	$11E4D000
	dc.l	$111ED000
	dc.l	$111ED000

	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$122D0000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2D222D00
	dc.l	$22D22D00

	dc.l	$22D22D00
	dc.l	$22D22D00
	dc.l	$22D11D00
	dc.l	$22DDD000
	dc.l	$BDD00000
	dc.l	$DBBD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$0DBBBD00
	dc.l	$0DBBBD00
	dc.l	$DDBBBDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Al_Frame8End:

Al_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D44E4
	dc.l	$000D4E11
	dc.l	$000D4111
	dc.l	$000DE111
	dc.l	$000DE111
	dc.l	$000D1111

	dc.l	$0000D111
	dc.l	$0000D221
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D11D
	dc.l	$00000DDB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB

	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$00000DBB
	dc.l	$0000DDBB
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$FF1D0000
	dc.l	$F41D0000
	dc.l	$111D0000

	dc.l	$11D00000
	dc.l	$5D000000
	dc.l	$25D00000
	dc.l	$225D0000
	dc.l	$222ED000
	dc.l	$222ED000
	dc.l	$222ED000
	dc.l	$222ED000

	dc.l	$222ED000
	dc.l	$222D0000
	dc.l	$2BBD0000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000

	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$222DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Al_Frame9End:

Al_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D44E4
	dc.l	$000D4E11
	dc.l	$000D4111
	dc.l	$000DE111
	dc.l	$000DE111

	dc.l	$000D1111
	dc.l	$0000D111
	dc.l	$0000D221
	dc.l	$0000D222
	dc.l	$000DD222
	dc.l	$00D2D222
	dc.l	$00D2D22D
	dc.l	$00D2D222

	dc.l	$00D2DD22
	dc.l	$00D2DDD2
	dc.l	$000DD22D
	dc.l	$00000DB2
	dc.l	$0000DBBB
	dc.l	$0000DBBD
	dc.l	$000DBBBD
	dc.l	$000DBBBD

	dc.l	$000DBBBD
	dc.l	$00DBBBD0
	dc.l	$00DBBBD0
	dc.l	$0DDBBBD0
	dc.l	$0DDBBBDD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$FF1D0000
	dc.l	$F41D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$5D000000
	dc.l	$25D00000
	dc.l	$225D0000
	dc.l	$222ED000
	dc.l	$222ED000
	dc.l	$D22ED000

	dc.l	$2DDED000
	dc.l	$221DD000
	dc.l	$D21DD000
	dc.l	$2DDD0000
	dc.l	$BBBD0000
	dc.l	$BBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBDD00
	dc.l	$DBBBDDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Al_Frame10End:

Al_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D44E4
	dc.l	$000D4E11
	dc.l	$000D4111
	dc.l	$000DE111
	dc.l	$000DE111

	dc.l	$000D1111
	dc.l	$0000D111
	dc.l	$0000D221
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$00D222D2
	dc.l	$00D22D22

	dc.l	$00D22D22
	dc.l	$00D22D22
	dc.l	$00D11D22
	dc.l	$000DDD22
	dc.l	$00000DDB
	dc.l	$0000DBBD
	dc.l	$0000DBBB
	dc.l	$0000DBBB

	dc.l	$000DBBBD
	dc.l	$000DBBBD
	dc.l	$00DBBBD0
	dc.l	$00DBBBD0
	dc.l	$0DDBBBDD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$FF1D0000
	dc.l	$F41D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$5D000000
	dc.l	$25D00000
	dc.l	$225D0000
	dc.l	$222ED000
	dc.l	$222ED000
	dc.l	$222ED000

	dc.l	$222ED000
	dc.l	$222EDD00
	dc.l	$222D1D00
	dc.l	$BBDDD000
	dc.l	$BBD00000
	dc.l	$BBBD0000
	dc.l	$DBBBD000
	dc.l	$DBBBD000

	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBD000
	dc.l	$DBBBDD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Al_Frame11End:
