; generated by build tools
; source file: design/img/sprite-tiles/npc-laura.png


Laura_Frame0Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4411
	dc.l	$000D4111
	dc.l	$000D41F1
	dc.l	$000D4151
	dc.l	$000D4111

	dc.l	$000D4411
	dc.l	$000D4411
	dc.l	$00D444F1
	dc.l	$0D84488F
	dc.l	$0D848888
	dc.l	$0D848888
	dc.l	$0D88D888
	dc.l	$0D18D888

	dc.l	$0D11D888
	dc.l	$0D11D888
	dc.l	$00D1DFFF
	dc.l	$000DDEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE

	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000D11D
	dc.l	$0000DCCD
	dc.l	$000DDCCD
	dc.l	$00DDDCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$144D0000
	dc.l	$F14D0000
	dc.l	$514D0000
	dc.l	$114D0000

	dc.l	$114D0000
	dc.l	$1D4D0000
	dc.l	$F848D000
	dc.l	$88488D00
	dc.l	$88888D00
	dc.l	$88D88D00
	dc.l	$88D88D00
	dc.l	$88D81D00

	dc.l	$88D11D00
	dc.l	$88D11D00
	dc.l	$FFD1D000
	dc.l	$EEDD0000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$11D00000
	dc.l	$CCD00000
	dc.l	$CCDD0000
	dc.l	$CCDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Laura_Frame0End:

Laura_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4411
	dc.l	$000D4111
	dc.l	$000D41F1
	dc.l	$000D4151
	dc.l	$000D4111

	dc.l	$000D4411
	dc.l	$000D4411
	dc.l	$00D444F1
	dc.l	$00D4488F
	dc.l	$00D48888
	dc.l	$00D48888
	dc.l	$00D8D888
	dc.l	$00D8D888

	dc.l	$00D1D888
	dc.l	$00D1D888
	dc.l	$000DDFFF
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE

	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000D11D
	dc.l	$0000DCCD
	dc.l	$000DDCCD
	dc.l	$00DDDCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$144D0000
	dc.l	$F14D0000
	dc.l	$514D0000
	dc.l	$114D0000

	dc.l	$114D0000
	dc.l	$1D4D0000
	dc.l	$F8480000
	dc.l	$8848D000
	dc.l	$88888D00
	dc.l	$88888D00
	dc.l	$88D88D00
	dc.l	$88DD81D0

	dc.l	$88DD11D0
	dc.l	$88DD11D0
	dc.l	$FFDD11D0
	dc.l	$EED0DD00
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$11DD0000
	dc.l	$CCDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Laura_Frame1End:

Laura_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D441
	dc.l	$0000D411
	dc.l	$0000D41F
	dc.l	$0000D415
	dc.l	$0000D411

	dc.l	$0000D441
	dc.l	$0000D441
	dc.l	$000D444F
	dc.l	$00D84488
	dc.l	$00D84888
	dc.l	$00D84888
	dc.l	$00D88D88
	dc.l	$0D18DD88

	dc.l	$0D11DD88
	dc.l	$0D11D888
	dc.l	$0D11DFFF
	dc.l	$00DDDEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE

	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$000DD11D
	dc.l	$00DDDCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$1444D000
	dc.l	$1144D000
	dc.l	$1F14D000
	dc.l	$1514D000
	dc.l	$1114D000

	dc.l	$1114D000
	dc.l	$11D4D000
	dc.l	$1F848D00
	dc.l	$F8848D00
	dc.l	$88888D00
	dc.l	$88888D00
	dc.l	$888D8D00
	dc.l	$888D8D00

	dc.l	$888D1D00
	dc.l	$88D1D000
	dc.l	$FFDD0000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$11D00000
	dc.l	$CCD00000
	dc.l	$CCDD0000
	dc.l	$CCDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Laura_Frame2End:

Laura_Frame3Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$00D84444
	dc.l	$0D884444
	dc.l	$0D888444
	dc.l	$0D888848
	dc.l	$0D88D888
	dc.l	$0D18D888

	dc.l	$0D11D888
	dc.l	$0D11D888
	dc.l	$00D1DFFF
	dc.l	$000DDEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE

	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000D11D
	dc.l	$0000DCCD
	dc.l	$000DDCCD
	dc.l	$00DDDCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4448D000
	dc.l	$44488D00
	dc.l	$44888D00
	dc.l	$48D88D00
	dc.l	$88D88D00
	dc.l	$88D81D00

	dc.l	$88D11D00
	dc.l	$88D11D00
	dc.l	$FFD1D000
	dc.l	$EEDD0000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$11D00000
	dc.l	$CCD00000
	dc.l	$CCDD0000
	dc.l	$CCDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Laura_Frame3End:

Laura_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$00D84444
	dc.l	$0D888444
	dc.l	$0D888848
	dc.l	$0D88D888
	dc.l	$0D88D888

	dc.l	$0D11D888
	dc.l	$00D1D888
	dc.l	$000DDFFF
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE

	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000D11D
	dc.l	$000DDDDD
	dc.l	$00DDDCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4448D000
	dc.l	$44888D00
	dc.l	$48D88D00
	dc.l	$88D88D00
	dc.l	$88D881D0

	dc.l	$88DD11D0
	dc.l	$88DD11D0
	dc.l	$FFDD11D0
	dc.l	$EED0DD00
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EEDD0000
	dc.l	$11DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Laura_Frame4End:

Laura_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$00D84444
	dc.l	$0D888444
	dc.l	$0D888848
	dc.l	$0D1DD888
	dc.l	$D11DD888

	dc.l	$D11DD888
	dc.l	$D11DD888
	dc.l	$D11DDFFF
	dc.l	$0DD0DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE

	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$000DD11D
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$444D0000
	dc.l	$4448D000
	dc.l	$44888D00
	dc.l	$48D88D00
	dc.l	$88D88D00
	dc.l	$88D81D00

	dc.l	$88D11D00
	dc.l	$88D1D000
	dc.l	$FFDD0000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$11D00000
	dc.l	$DDDD0000
	dc.l	$CCDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Laura_Frame5End:

Laura_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D144
	dc.l	$0000D144
	dc.l	$0000D1F4
	dc.l	$0000D151
	dc.l	$0000D111

	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$000000DF
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$00000D88

	dc.l	$00000D88
	dc.l	$00000DFF
	dc.l	$00000DEE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000DE

	dc.l	$000000DE
	dc.l	$000000DE
	dc.l	$000000D1
	dc.l	$000000DC
	dc.l	$00000DDC
	dc.l	$0000DDCC
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4144D000

	dc.l	$4144D000
	dc.l	$F844D000
	dc.l	$8844D000
	dc.l	$8844D000
	dc.l	$D844D000
	dc.l	$D884D000
	dc.l	$D884D000
	dc.l	$D81D0000

	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$EDD00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$EED00000

	dc.l	$EED00000
	dc.l	$EED00000
	dc.l	$11D00000
	dc.l	$CCD00000
	dc.l	$CCDD0000
	dc.l	$CCDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Laura_Frame6End:

Laura_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D144
	dc.l	$0000D144
	dc.l	$0000D1F4
	dc.l	$0000D151

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$000000DF
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$00000D8D

	dc.l	$00000DD1
	dc.l	$0000D111
	dc.l	$0000D11D
	dc.l	$00000DDE
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE

	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000D111D
	dc.l	$00DDCCCD
	dc.l	$0DDDCCCD
	dc.l	$0DDCCCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4144D000
	dc.l	$4144D000
	dc.l	$F844D000
	dc.l	$8844D000
	dc.l	$8844D000
	dc.l	$88448D00
	dc.l	$D8848D00
	dc.l	$88848D00

	dc.l	$88DD8D00
	dc.l	$1DDD1D00
	dc.l	$DFFDD000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000

	dc.l	$EEEED000
	dc.l	$EEEEED00
	dc.l	$0D111D00
	dc.l	$0DCCCDD0
	dc.l	$DDCCCDD0
	dc.l	$DCCCCDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Laura_Frame7End:

Laura_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D144
	dc.l	$0000D144
	dc.l	$0000D1F4
	dc.l	$0000D151

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$000000DF
	dc.l	$00000D88
	dc.l	$0000D888
	dc.l	$0000D888
	dc.l	$00000D88

	dc.l	$0000DD88
	dc.l	$000D1D88
	dc.l	$000D1DFF
	dc.l	$0000DDEE
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE

	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000D111D
	dc.l	$000DCCCD
	dc.l	$00DDCCCD
	dc.l	$0DDCCCCD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4144D000
	dc.l	$4144D000
	dc.l	$F844D000
	dc.l	$8844D000
	dc.l	$8844D000
	dc.l	$8844D000
	dc.l	$88848D00
	dc.l	$88841D00

	dc.l	$88D11D00
	dc.l	$88D11D00
	dc.l	$FFD11D00
	dc.l	$EEDDD000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEED0000
	dc.l	$EEED0000

	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$0D111D00
	dc.l	$0DCCCD00
	dc.l	$DDCCCDD0
	dc.l	$DCCCCDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Laura_Frame8End:

Laura_Frame9Start:

	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4414

	dc.l	$000D4414
	dc.l	$000D4484
	dc.l	$000D4484
	dc.l	$000D4484
	dc.l	$000D4484
	dc.l	$000D488D
	dc.l	$000D488D
	dc.l	$0000D18D

	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$00000DDE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000DEE

	dc.l	$00000DEE
	dc.l	$00000DEE
	dc.l	$00000D11
	dc.l	$00000DCC
	dc.l	$0000DDCC
	dc.l	$000DDDCC
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$411D0000
	dc.l	$111D0000
	dc.l	$1F1D0000
	dc.l	$151D0000
	dc.l	$111D0000

	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$FD000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$88D00000

	dc.l	$88D00000
	dc.l	$FFD00000
	dc.l	$EED00000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$ED000000

	dc.l	$ED000000
	dc.l	$ED000000
	dc.l	$1D000000
	dc.l	$CD000000
	dc.l	$CDD00000
	dc.l	$CCDD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Laura_Frame9End:

Laura_Frame10Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D4414
	dc.l	$000D4414
	dc.l	$000D4484
	dc.l	$000D4484
	dc.l	$000D4484
	dc.l	$00D84484
	dc.l	$00D8488D
	dc.l	$00D84888

	dc.l	$00D8DD88
	dc.l	$00D1DDD1
	dc.l	$000DDFFD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE

	dc.l	$000DEEEE
	dc.l	$00DEEEEE
	dc.l	$00D111D0
	dc.l	$0DDCCCD0
	dc.l	$0DDCCCDD
	dc.l	$0DDCCCCD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$411D0000
	dc.l	$111D0000
	dc.l	$1F1D0000
	dc.l	$151D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$FD000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$D8D00000

	dc.l	$1DD00000
	dc.l	$111D0000
	dc.l	$D11D0000
	dc.l	$EDD00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000

	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$D111D000
	dc.l	$DCCCDD00
	dc.l	$DCCCDDD0
	dc.l	$DCCCCDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Laura_Frame10End:

Laura_Frame11Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444

	dc.l	$000D4414
	dc.l	$000D4414
	dc.l	$000D4484
	dc.l	$000D4484
	dc.l	$000D4484
	dc.l	$000D4484
	dc.l	$00D84888
	dc.l	$00D14888

	dc.l	$00D11D88
	dc.l	$00D11D88
	dc.l	$00D11DFF
	dc.l	$000DDDEE
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE
	dc.l	$0000DEEE

	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$00D111D0
	dc.l	$00DCCCD0
	dc.l	$0DDCCCDD
	dc.l	$0DDCCCCD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$411D0000
	dc.l	$111D0000
	dc.l	$1F1D0000
	dc.l	$151D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$FD000000
	dc.l	$88D00000
	dc.l	$888D0000
	dc.l	$888D0000
	dc.l	$88D00000

	dc.l	$88DD0000
	dc.l	$88D1D000
	dc.l	$FFD1D000
	dc.l	$EEDD0000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000

	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$D111D000
	dc.l	$DCCCD000
	dc.l	$DCCCDD00
	dc.l	$DCCCCDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Laura_Frame11End:
