; generated by build tools
; source file: design/img/sprite-tiles/npc-shopper06.png


Yuppie_Frame0Start:

	dc.l	$0000DDDD
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$0D444411
	dc.l	$0D4441F1
	dc.l	$0D441171
	dc.l	$0D4411F1
	dc.l	$0D441111

	dc.l	$0D441111
	dc.l	$00D49F11
	dc.l	$0D949FF1
	dc.l	$0D9999FF
	dc.l	$0D99D99F
	dc.l	$0D99D999
	dc.l	$0D99D999
	dc.l	$0D99D999

	dc.l	$0D99D999
	dc.l	$0DAAD999
	dc.l	$0D11DBBB
	dc.l	$00DDD999
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999

	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D9B9
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$14444D00
	dc.l	$F1444D00
	dc.l	$71144D00
	dc.l	$F1144D00
	dc.l	$11144D00

	dc.l	$11144D00
	dc.l	$1F94D000
	dc.l	$FF949D00
	dc.l	$F9999D00
	dc.l	$99D99D00
	dc.l	$99D99D00
	dc.l	$99D99D00
	dc.l	$99D99D00

	dc.l	$99D99D00
	dc.l	$99DAAD00
	dc.l	$BBD11D00
	dc.l	$99DDD000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000

	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$B9D00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Yuppie_Frame0End:

Yuppie_Frame1Start:

	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$0D444411
	dc.l	$0D4441F1
	dc.l	$0D441171
	dc.l	$0D4411F1

	dc.l	$0D441111
	dc.l	$0D441111
	dc.l	$00D49F11
	dc.l	$0D949FF1
	dc.l	$0D9999FF
	dc.l	$0D99999F
	dc.l	$00D99999
	dc.l	$00D9D999

	dc.l	$00D9D999
	dc.l	$00D9D999
	dc.l	$00D9D999
	dc.l	$000DDBBB
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999

	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D9B9
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$14444D00
	dc.l	$F1444D00
	dc.l	$71144D00
	dc.l	$F1144D00

	dc.l	$11144D00
	dc.l	$11144D00
	dc.l	$1F94D000
	dc.l	$FF949D00
	dc.l	$F9999D00
	dc.l	$99999D00
	dc.l	$99999D00
	dc.l	$99D99D00

	dc.l	$99D99D00
	dc.l	$99DAAD00
	dc.l	$99D11D00
	dc.l	$BBDDD000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000

	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$B9DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Yuppie_Frame1End:

Yuppie_Frame2Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44441
	dc.l	$00D4441F
	dc.l	$00D44117
	dc.l	$00D4411F

	dc.l	$00D44111
	dc.l	$00D44111
	dc.l	$000D49F1
	dc.l	$00D949FF
	dc.l	$00D9999F
	dc.l	$00D99D99
	dc.l	$00D99D99
	dc.l	$0D99DD99

	dc.l	$0D99DD99
	dc.l	$0DAAD999
	dc.l	$0D11D999
	dc.l	$00DDDBBB
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999

	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$000DD9B9
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDDD0000
	dc.l	$4444D000
	dc.l	$44444D00
	dc.l	$114444D0
	dc.l	$1F1444D0
	dc.l	$171144D0
	dc.l	$1F1144D0

	dc.l	$111144D0
	dc.l	$111144D0
	dc.l	$11F94D00
	dc.l	$1FF949D0
	dc.l	$FF9999D0
	dc.l	$F99D99D0
	dc.l	$999D9D00
	dc.l	$999D9D00

	dc.l	$999D9D00
	dc.l	$99D1D000
	dc.l	$99DD0000
	dc.l	$BBD00000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000

	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$B9D00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Yuppie_Frame2End:

Yuppie_Frame3Start:

	dc.l	$0000DDDD
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$0D444444
	dc.l	$0D444444
	dc.l	$0D444444
	dc.l	$0D444444
	dc.l	$0D444444

	dc.l	$0D444444
	dc.l	$00D44444
	dc.l	$0D949494
	dc.l	$0D999999
	dc.l	$0D99D999
	dc.l	$0D99D999
	dc.l	$0D99D999
	dc.l	$0D99D999

	dc.l	$0D99D999
	dc.l	$0DAAD999
	dc.l	$0D11DBBB
	dc.l	$00DDD999
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999

	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D9B9
	dc.l	$0000DBBD
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$44444D00
	dc.l	$44444D00
	dc.l	$44444D00
	dc.l	$44444D00
	dc.l	$44444D00

	dc.l	$44444D00
	dc.l	$4444D000
	dc.l	$94949D00
	dc.l	$99999D00
	dc.l	$99D99D00
	dc.l	$99D99D00
	dc.l	$99D99D00
	dc.l	$99D99D00

	dc.l	$99D99D00
	dc.l	$99DAAD00
	dc.l	$BBD11D00
	dc.l	$99DDD000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000

	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$B9D00000
	dc.l	$BBD00000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Yuppie_Frame3End:

Yuppie_Frame4Start:

	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$0D444444
	dc.l	$0D444444
	dc.l	$0D444444
	dc.l	$0D444444

	dc.l	$0D444444
	dc.l	$0D444444
	dc.l	$00D44444
	dc.l	$0D949494
	dc.l	$0D999999
	dc.l	$0D99D999
	dc.l	$0D99D999
	dc.l	$0D99D999

	dc.l	$0D99D999
	dc.l	$00D1D999
	dc.l	$000DD999
	dc.l	$0000DBBB
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999

	dc.l	$0000D999
	dc.l	$0000D9B9
	dc.l	$0000DBB9
	dc.l	$0000DBBD
	dc.l	$000DDDDD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$44444D00
	dc.l	$44444D00
	dc.l	$44444D00
	dc.l	$44444D00

	dc.l	$44444D00
	dc.l	$44444D00
	dc.l	$4444D000
	dc.l	$94949D00
	dc.l	$99999D00
	dc.l	$99D99D00
	dc.l	$99D99D00
	dc.l	$99D999D0

	dc.l	$99DD99D0
	dc.l	$99DDAAD0
	dc.l	$99DD11D0
	dc.l	$BBDDDD00
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000

	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99DD0000
	dc.l	$BBDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Yuppie_Frame4End:

Yuppie_Frame5Start:

	dc.l	$00000000
	dc.l	$0000DDDD
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$0D444444
	dc.l	$0D444444
	dc.l	$0D444444
	dc.l	$0D444444

	dc.l	$0D444444
	dc.l	$0D444444
	dc.l	$00D44444
	dc.l	$0D949494
	dc.l	$0D999999
	dc.l	$0D99D999
	dc.l	$0D9DD999
	dc.l	$D99DD999

	dc.l	$D99DD999
	dc.l	$DAADD999
	dc.l	$D11DD999
	dc.l	$0DDDDBBB
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999

	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$000DDBBD
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$44444D00
	dc.l	$44444D00
	dc.l	$44444D00
	dc.l	$44444D00

	dc.l	$44444D00
	dc.l	$44444D00
	dc.l	$4444D000
	dc.l	$94949D00
	dc.l	$99999D00
	dc.l	$99D99D00
	dc.l	$99D99D00
	dc.l	$99D99D00

	dc.l	$99D99D00
	dc.l	$99D9D000
	dc.l	$99DD0000
	dc.l	$BBD00000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000

	dc.l	$99D00000
	dc.l	$B9D00000
	dc.l	$BBD00000
	dc.l	$BBD00000
	dc.l	$DDDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Yuppie_Frame5End:

Yuppie_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D144
	dc.l	$0000D1F1
	dc.l	$0000D171
	dc.l	$0000D1F1
	dc.l	$0000D111

	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$000000DF
	dc.l	$00000DFF
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$00000D99

	dc.l	$00000D99
	dc.l	$00000D99
	dc.l	$00000DBB
	dc.l	$000000D9
	dc.l	$000000D9
	dc.l	$000000D9
	dc.l	$000000D9
	dc.l	$000000D9

	dc.l	$000000D9
	dc.l	$000000D9
	dc.l	$000000D9
	dc.l	$000000DB
	dc.l	$00000DDB
	dc.l	$0000DD22
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$1444D000
	dc.l	$1444D000

	dc.l	$1444D000
	dc.l	$F44D0000
	dc.l	$F94D0000
	dc.l	$999D0000
	dc.l	$D99D0000
	dc.l	$D99D0000
	dc.l	$D99D0000
	dc.l	$D99D0000

	dc.l	$D99D0000
	dc.l	$DAAD0000
	dc.l	$D11D0000
	dc.l	$9DD00000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$99D00000

	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$B9D00000
	dc.l	$BBD00000
	dc.l	$B2DD0000
	dc.l	$2DDDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Yuppie_Frame6End:

Yuppie_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D144
	dc.l	$0000D1F1
	dc.l	$0000D171
	dc.l	$0000D1F1

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$000000DF
	dc.l	$00000DFF
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$00000D9D

	dc.l	$00000DD9
	dc.l	$0000D1A9
	dc.l	$0000D1AD
	dc.l	$00000DDB
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999

	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9B9D
	dc.l	$00DDBBBD
	dc.l	$0DDDBB2D
	dc.l	$0DD222DD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$1444D000

	dc.l	$1444D000
	dc.l	$1444D000
	dc.l	$F44D0000
	dc.l	$F94DD000
	dc.l	$999D9D00
	dc.l	$999D9D00
	dc.l	$D99D9D00
	dc.l	$999D9D00

	dc.l	$99DD9D00
	dc.l	$9DDD9D00
	dc.l	$D99DD000
	dc.l	$BBD00000
	dc.l	$999D0000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$9999D000

	dc.l	$9999D000
	dc.l	$99999D00
	dc.l	$9D9B9D00
	dc.l	$DDBBBDD0
	dc.l	$DDBB2DD0
	dc.l	$D222DDD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Yuppie_Frame7End:

Yuppie_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D144
	dc.l	$0000D1F1
	dc.l	$0000D171
	dc.l	$0000D1F1

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$000000DF
	dc.l	$00000DFF
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$00000D99

	dc.l	$0000DD99
	dc.l	$000D1D99
	dc.l	$000D1D99
	dc.l	$0000DDBB
	dc.l	$00000D99
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$000D9999

	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9B9D
	dc.l	$000DBBBD
	dc.l	$00DDBB2D
	dc.l	$0DD222DD
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$1444D000

	dc.l	$1444D000
	dc.l	$1444D000
	dc.l	$F44D0000
	dc.l	$F94D0000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9D999D00
	dc.l	$99D99D00

	dc.l	$99D99D00
	dc.l	$99DAAD00
	dc.l	$99D11D00
	dc.l	$BBDDD000
	dc.l	$9DD00000
	dc.l	$999D0000
	dc.l	$999D0000
	dc.l	$999D0000

	dc.l	$9999D000
	dc.l	$99999D00
	dc.l	$9D9B9D00
	dc.l	$DDBBBD00
	dc.l	$DDBB2DD0
	dc.l	$D222DDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Yuppie_Frame8End:

Yuppie_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4441
	dc.l	$000D4441

	dc.l	$000D4441
	dc.l	$0000D44F
	dc.l	$0000D49F
	dc.l	$0000D999
	dc.l	$0000D99D
	dc.l	$0000D99D
	dc.l	$0000D99D
	dc.l	$0000D99D

	dc.l	$0000D99D
	dc.l	$0000DAAD
	dc.l	$0000D11D
	dc.l	$00000DD9
	dc.l	$00000D99
	dc.l	$00000D99
	dc.l	$00000D99
	dc.l	$00000D99

	dc.l	$00000D99
	dc.l	$00000D99
	dc.l	$00000D9B
	dc.l	$00000DBB
	dc.l	$0000DD2B
	dc.l	$000DDDD2
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$441D0000
	dc.l	$1F1D0000
	dc.l	$171D0000
	dc.l	$1F1D0000
	dc.l	$111D0000

	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$FD000000
	dc.l	$FFD00000
	dc.l	$999D0000
	dc.l	$999D0000
	dc.l	$999D0000
	dc.l	$99D00000

	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$BBD00000
	dc.l	$9D000000
	dc.l	$9D000000
	dc.l	$9D000000
	dc.l	$9D000000
	dc.l	$9D000000

	dc.l	$9D000000
	dc.l	$9D000000
	dc.l	$9D000000
	dc.l	$BD000000
	dc.l	$BDD00000
	dc.l	$22DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Yuppie_Frame9End:

Yuppie_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4441

	dc.l	$000D4441
	dc.l	$000D4441
	dc.l	$0000D44F
	dc.l	$000DD49F
	dc.l	$00D9D999
	dc.l	$00D9D999
	dc.l	$00D9D99D
	dc.l	$00D9D999

	dc.l	$00D9DD99
	dc.l	$00D9DDD9
	dc.l	$000DD88D
	dc.l	$00000DBB
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$000D9999
	dc.l	$000D9999

	dc.l	$000D9999
	dc.l	$00D99999
	dc.l	$00D9B9D9
	dc.l	$0DDBBBDD
	dc.l	$0DD2BBDD
	dc.l	$0DDD222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$441D0000
	dc.l	$1F1D0000
	dc.l	$171D0000
	dc.l	$1F1D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$FD000000
	dc.l	$FFD00000
	dc.l	$999D0000
	dc.l	$999D0000
	dc.l	$D9D00000

	dc.l	$9DD00000
	dc.l	$9A1D0000
	dc.l	$DA1D0000
	dc.l	$BDD00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000

	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$D9B9D000
	dc.l	$DBBBDD00
	dc.l	$D2BBDDD0
	dc.l	$DD222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Yuppie_Frame10End:

Yuppie_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D4441

	dc.l	$000D4441
	dc.l	$000D4441
	dc.l	$0000D44F
	dc.l	$0000D49F
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$00D999D9
	dc.l	$00D99D99

	dc.l	$00D99D99
	dc.l	$00DAAD99
	dc.l	$00D11D99
	dc.l	$000DDDBB
	dc.l	$00000DD9
	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$0000D999

	dc.l	$000D9999
	dc.l	$00D99999
	dc.l	$00D9B9D9
	dc.l	$00DBBBDD
	dc.l	$0DD2BBDD
	dc.l	$0DDD222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$441D0000
	dc.l	$1F1D0000
	dc.l	$171D0000
	dc.l	$1F1D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$FD000000
	dc.l	$FFD00000
	dc.l	$999D0000
	dc.l	$999D0000
	dc.l	$99D00000

	dc.l	$99DD0000
	dc.l	$99D1D000
	dc.l	$99D1D000
	dc.l	$BBDD0000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$9999D000
	dc.l	$9999D000

	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$D9B9D000
	dc.l	$DBBBD000
	dc.l	$D2BBDD00
	dc.l	$DD222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Yuppie_Frame11End:
