; generated by build tools


Guard_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000DDDE
	dc.l	$000DDDEF
	dc.l	$00DDDDDE
	dc.l	$DDDDDDDD
	dc.l	$00D22222
	dc.l	$00D22111
	dc.l	$00D211E1

	dc.l	$00DB1B41
	dc.l	$00D11BB1
	dc.l	$000D1111
	dc.l	$000DF111
	dc.l	$00DFFFD1
	dc.l	$0DFFFFFD
	dc.l	$0DFFDFFD
	dc.l	$0DFFDFFD

	dc.l	$0DFFDFFD
	dc.l	$0DFFDFFD
	dc.l	$0DFFD222
	dc.l	$0D11D444
	dc.l	$00DDD444
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$DDD00000
	dc.l	$EDDD0000
	dc.l	$DDDDD000
	dc.l	$DDDDDDD0
	dc.l	$2222D000
	dc.l	$1112D000
	dc.l	$E11BD000

	dc.l	$4B11D000
	dc.l	$BB11D000
	dc.l	$111D0000
	dc.l	$11FD0000
	dc.l	$DFFFD000
	dc.l	$FFFFFD00
	dc.l	$EEDFFD00
	dc.l	$FFDFFD00

	dc.l	$FFDFFD00
	dc.l	$FFDFFD00
	dc.l	$2FDFFD00
	dc.l	$44D11D00
	dc.l	$44DDD000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Guard_Frame0End:

Guard_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DDDE
	dc.l	$000DDDEF
	dc.l	$00DDDDDE
	dc.l	$DDDDDDDD
	dc.l	$00D22222
	dc.l	$00D22111

	dc.l	$00D211E1
	dc.l	$00DB1B41
	dc.l	$00D11BB1
	dc.l	$000D1111
	dc.l	$000DF111
	dc.l	$00DFFFD1
	dc.l	$00DFFFFD
	dc.l	$00DFFFFD

	dc.l	$00DFDFFD
	dc.l	$00DFDFFF
	dc.l	$00DFDFFF
	dc.l	$000DD222
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$DDD00000
	dc.l	$EDDD0000
	dc.l	$DDDDD000
	dc.l	$DDDDDDD0
	dc.l	$2222D000
	dc.l	$1112D000

	dc.l	$E11BD000
	dc.l	$4B11D000
	dc.l	$BB11D000
	dc.l	$111D0000
	dc.l	$11FD0000
	dc.l	$DFFFD000
	dc.l	$FFFFFD00
	dc.l	$EEFFFD00

	dc.l	$FFDDFFD0
	dc.l	$DFDDFFD0
	dc.l	$DFDDFFD0
	dc.l	$2FDD11D0
	dc.l	$44D0DD00
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Guard_Frame1End:

Guard_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DDD
	dc.l	$0000DDDE
	dc.l	$000DDDDD
	dc.l	$0DDDDDDD
	dc.l	$000D2222
	dc.l	$000D2211

	dc.l	$000D211E
	dc.l	$000DB1B4
	dc.l	$000D11BB
	dc.l	$0000D111
	dc.l	$0000DF11
	dc.l	$000DFFFD
	dc.l	$00DFFFFF
	dc.l	$00DFFDFF

	dc.l	$0DFFDDFD
	dc.l	$0DFFDDFD
	dc.l	$0DFFDFFD
	dc.l	$0D11D222
	dc.l	$00DDD444
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDD44D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$EDDD0000
	dc.l	$FEDDD000
	dc.l	$EDDDDD00
	dc.l	$DDDDDDDD
	dc.l	$22222D00
	dc.l	$11112D00

	dc.l	$1E11BD00
	dc.l	$14B11D00
	dc.l	$1BB11D00
	dc.l	$1111D000
	dc.l	$111FD000
	dc.l	$1DFFFD00
	dc.l	$DFFFFD00
	dc.l	$DEEDFD00

	dc.l	$FFFDFD00
	dc.l	$FFFDFD00
	dc.l	$FFD1D000
	dc.l	$2FDD0000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Guard_Frame2End:

Guard_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000DDDD
	dc.l	$000DDDDD
	dc.l	$00DDDDDD
	dc.l	$DDDDDDDD
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222

	dc.l	$00D22222
	dc.l	$00D11222
	dc.l	$000DF111
	dc.l	$000DFFFF
	dc.l	$00DFFFFF
	dc.l	$0DFFFFFF
	dc.l	$0DFFDFFF
	dc.l	$0DFFDFFF

	dc.l	$0DFFDFFF
	dc.l	$0DFFDFFF
	dc.l	$0DFFD222
	dc.l	$0D11D444
	dc.l	$00DDD444
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$DDD00000
	dc.l	$DDDD0000
	dc.l	$DDDDD000
	dc.l	$DDDDDDD0
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$2221D000
	dc.l	$11FD0000
	dc.l	$FFFD0000
	dc.l	$FFFFD000
	dc.l	$FFFFFD00
	dc.l	$FFDFFD00
	dc.l	$FFDFFD00

	dc.l	$FFDFFD00
	dc.l	$FFDFFD00
	dc.l	$22DFFD00
	dc.l	$44D11D00
	dc.l	$44DDD000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Guard_Frame3End:

Guard_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DDDD
	dc.l	$000DDDDD
	dc.l	$00DDDDDD
	dc.l	$DDDDDDDD
	dc.l	$00D22222
	dc.l	$00D22222

	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D11222
	dc.l	$000DF111
	dc.l	$000DFFFF
	dc.l	$00DFFFFF
	dc.l	$0DFFFFFF
	dc.l	$0DFFDFFF

	dc.l	$0DFFDFFF
	dc.l	$0DFFDFFF
	dc.l	$00DFDFFF
	dc.l	$000DD222
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DDDDD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$DDD00000
	dc.l	$DDDD0000
	dc.l	$DDDDD000
	dc.l	$DDDDDDD0
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2221D000
	dc.l	$11FD0000
	dc.l	$FFFD0000
	dc.l	$FFFFD000
	dc.l	$FFFFFD00
	dc.l	$FFDFFD00

	dc.l	$FFDFFFD0
	dc.l	$FFDDFFD0
	dc.l	$FFDDFFD0
	dc.l	$22DD11D0
	dc.l	$44DDDD00
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Guard_Frame4End:

Guard_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DDDD
	dc.l	$000DDDDD
	dc.l	$00DDDDDD
	dc.l	$DDDDDDDD
	dc.l	$00D22222
	dc.l	$00D22222

	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D11222
	dc.l	$000DF111
	dc.l	$000DFFFF
	dc.l	$00DFFFFF
	dc.l	$0DFFFFFF
	dc.l	$0DFFDFFF

	dc.l	$0DFDDFFF
	dc.l	$DFFDDFFF
	dc.l	$DFFDDFFF
	dc.l	$D11DD222
	dc.l	$0DDDD444
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$DDD00000
	dc.l	$DDDD0000
	dc.l	$DDDDD000
	dc.l	$DDDDDDD0
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2221D000
	dc.l	$11FD0000
	dc.l	$FFFD0000
	dc.l	$FFFFD000
	dc.l	$FFFFFD00
	dc.l	$FFDFFD00

	dc.l	$FFDFFD00
	dc.l	$FFDFFD00
	dc.l	$FFDFD000
	dc.l	$22DD0000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$DDDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Guard_Frame5End:

Guard_Frame6Start:

	dc.l	$0000000D
	dc.l	$000000DD
	dc.l	$00000DED
	dc.l	$0000DEDD
	dc.l	$00DDDDDD
	dc.l	$0000D222
	dc.l	$0000D1B2
	dc.l	$0000D1E1

	dc.l	$0000D14B
	dc.l	$0000D1BB
	dc.l	$00000D11
	dc.l	$000000DD
	dc.l	$00000DDF
	dc.l	$0000DDFF
	dc.l	$0000DDEE
	dc.l	$0000DDFF

	dc.l	$0000DDFF
	dc.l	$0000DFFF
	dc.l	$00000DF2
	dc.l	$00000D44
	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$000000D4

	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$00000DD4
	dc.l	$0000DD22
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DD000000
	dc.l	$DDD00000
	dc.l	$DDDD0000
	dc.l	$DDDDD000
	dc.l	$DDDDDDD0
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$11B2D000

	dc.l	$1112D000
	dc.l	$111BD000
	dc.l	$1111D000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$DFFD0000
	dc.l	$DFFD0000

	dc.l	$DFFD0000
	dc.l	$DFFD0000
	dc.l	$DFFD0000
	dc.l	$D11D0000
	dc.l	$4DD00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Guard_Frame6End:

Guard_Frame7Start:

	dc.l	$00000000
	dc.l	$0000000D
	dc.l	$000000DD
	dc.l	$00000DED
	dc.l	$0000DEDD
	dc.l	$00DDDDDD
	dc.l	$0000D222
	dc.l	$0000D1B2

	dc.l	$0000D1E1
	dc.l	$0000D14B
	dc.l	$0000D1BB
	dc.l	$00000D11
	dc.l	$000000DD
	dc.l	$00000DDF
	dc.l	$00000DDE
	dc.l	$00000DFF

	dc.l	$0000DDFD
	dc.l	$0000DFDF
	dc.l	$0000D1FF
	dc.l	$0000D1FD
	dc.l	$00000DD4
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD444D
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$DDD00000
	dc.l	$DDDD0000
	dc.l	$DDDDD000
	dc.l	$DDDDDDD0
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$11B2D000
	dc.l	$1112D000
	dc.l	$111BD000
	dc.l	$1111D000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$FFFDD000
	dc.l	$FFFDFD00

	dc.l	$FFFDFD00
	dc.l	$FFDDFD00
	dc.l	$FDDDFD00
	dc.l	$D22DD000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$D44D0000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$0D444D00
	dc.l	$0D444DD0
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Guard_Frame7End:

Guard_Frame8Start:

	dc.l	$00000000
	dc.l	$0000000D
	dc.l	$000000DD
	dc.l	$00000DED
	dc.l	$0000DEDD
	dc.l	$00DDDDDD
	dc.l	$0000D222
	dc.l	$0000D1B2

	dc.l	$0000D1E1
	dc.l	$0000D14B
	dc.l	$0000D1BB
	dc.l	$00000D11
	dc.l	$000000DD
	dc.l	$00000DDF
	dc.l	$00000DDE
	dc.l	$00000DFF

	dc.l	$0000DDFF
	dc.l	$0000DFFF
	dc.l	$000D1FFF
	dc.l	$000D1DF2
	dc.l	$0000DD44
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$DDD00000
	dc.l	$DDDD0000
	dc.l	$DDDDD000
	dc.l	$DDDDDDD0
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$11B2D000
	dc.l	$1112D000
	dc.l	$111BD000
	dc.l	$1111D000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$FFFD0000
	dc.l	$FFFFD000

	dc.l	$FDFFFD00
	dc.l	$FFDFFD00
	dc.l	$FFDFFD00
	dc.l	$22D11D00
	dc.l	$44DDD000
	dc.l	$4DD00000
	dc.l	$D44D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$D444D000
	dc.l	$0D444D00
	dc.l	$0D444D00
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Guard_Frame8End:

Guard_Frame9Start:

	dc.l	$000000DD
	dc.l	$00000DDD
	dc.l	$0000DDDD
	dc.l	$000DDDDD
	dc.l	$0DDDDDDD
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D22B2

	dc.l	$000D2211
	dc.l	$000DB111
	dc.l	$000D1111
	dc.l	$0000DFFF
	dc.l	$0000DFFF
	dc.l	$0000DFFF
	dc.l	$0000DFFD
	dc.l	$0000DFFD

	dc.l	$0000DFFD
	dc.l	$0000DFFD
	dc.l	$0000DFFD
	dc.l	$0000D11D
	dc.l	$00000DD4
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DD44
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$D0000000
	dc.l	$DD000000
	dc.l	$DED00000
	dc.l	$DDED0000
	dc.l	$DDDDDD00
	dc.l	$222D0000
	dc.l	$2B1D0000
	dc.l	$1E1D0000

	dc.l	$B41D0000
	dc.l	$BB1D0000
	dc.l	$11D00000
	dc.l	$DD000000
	dc.l	$FDD00000
	dc.l	$FFDD0000
	dc.l	$FFDD0000
	dc.l	$FFDD0000

	dc.l	$FFDD0000
	dc.l	$FFFD0000
	dc.l	$22D00000
	dc.l	$44D00000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000

	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4DD00000
	dc.l	$22DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Guard_Frame9End:

Guard_Frame10Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DDD
	dc.l	$0000DDDD
	dc.l	$000DDDDD
	dc.l	$0DDDDDDD
	dc.l	$000D2222
	dc.l	$000D2222

	dc.l	$000D22B2
	dc.l	$000D2211
	dc.l	$000DB111
	dc.l	$000D1111
	dc.l	$0000DFFF
	dc.l	$0000DFFF
	dc.l	$000DDFFF
	dc.l	$00DFDFFF

	dc.l	$00DFDFFF
	dc.l	$00DFDDFF
	dc.l	$00DFDDDF
	dc.l	$000DD22D
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00D444D0
	dc.l	$0DD444D0
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$D0000000
	dc.l	$DD000000
	dc.l	$DED00000
	dc.l	$DDED0000
	dc.l	$DDDDDD00
	dc.l	$222D0000
	dc.l	$2B1D0000

	dc.l	$1E1D0000
	dc.l	$B41D0000
	dc.l	$BB1D0000
	dc.l	$11D00000
	dc.l	$DD000000
	dc.l	$FDD00000
	dc.l	$FDD00000
	dc.l	$FFD00000

	dc.l	$DFDD0000
	dc.l	$FDFD0000
	dc.l	$FF1D0000
	dc.l	$DF1D0000
	dc.l	$4DD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D444DDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Guard_Frame10End:

Guard_Frame11Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DDD
	dc.l	$0000DDDD
	dc.l	$000DDDDD
	dc.l	$0DDDDDDD
	dc.l	$000D2222
	dc.l	$000D2222

	dc.l	$000D22B2
	dc.l	$000D2211
	dc.l	$000DB111
	dc.l	$000D1111
	dc.l	$0000DFFF
	dc.l	$0000DFFF
	dc.l	$0000DFFF
	dc.l	$000DFFFF

	dc.l	$00DFFFDF
	dc.l	$00DFFDFF
	dc.l	$00DFFDFF
	dc.l	$00D11D22
	dc.l	$000DDD44
	dc.l	$00000DD4
	dc.l	$0000D44D
	dc.l	$0000D444

	dc.l	$0000D444
	dc.l	$000D444D
	dc.l	$00D444D0
	dc.l	$00D444D0
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$D0000000
	dc.l	$DD000000
	dc.l	$DED00000
	dc.l	$DDED0000
	dc.l	$DDDDDD00
	dc.l	$222D0000
	dc.l	$2B1D0000

	dc.l	$1E1D0000
	dc.l	$B41D0000
	dc.l	$BB1D0000
	dc.l	$11D00000
	dc.l	$DD000000
	dc.l	$FDD00000
	dc.l	$FDD00000
	dc.l	$FFD00000

	dc.l	$FFDD0000
	dc.l	$FFFD0000
	dc.l	$FFF1D000
	dc.l	$22D1D000
	dc.l	$44DD0000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Guard_Frame11End:
