; generated by build tools


Victor_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D333B
	dc.l	$00D33BBB
	dc.l	$00D3BBBB
	dc.l	$00DBB33B

	dc.l	$00DBB4BB
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$000D2BBB
	dc.l	$00D222DB
	dc.l	$0D2222FD
	dc.l	$0D22D2FD
	dc.l	$0D22D2FD

	dc.l	$0D22D2FD
	dc.l	$0D22D2FD
	dc.l	$0D22D2FD
	dc.l	$0DBBD222
	dc.l	$00DDD444
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$BB3D0000
	dc.l	$BBB3D000
	dc.l	$BBBBD000
	dc.l	$33BBD000

	dc.l	$4BBBD000
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$BB2D0000
	dc.l	$D222D000
	dc.l	$F2222D00
	dc.l	$F2D22D00
	dc.l	$F2D22D00

	dc.l	$F2D22D00
	dc.l	$F2D22D00
	dc.l	$F2D22D00
	dc.l	$22DBBD00
	dc.l	$44DDD000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Victor_Frame0End:

Victor_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D333B
	dc.l	$00D33BBB
	dc.l	$00D3BBBB

	dc.l	$00DBB33B
	dc.l	$00DBB4BB
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$000D2BBB
	dc.l	$00D222DB
	dc.l	$00D222FD
	dc.l	$00D222FD

	dc.l	$00D2D2FD
	dc.l	$00D2D2FD
	dc.l	$00D2D2FD
	dc.l	$000DD2FD
	dc.l	$0000D222
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$BB3D0000
	dc.l	$BBB3D000
	dc.l	$BBBBD000

	dc.l	$33BBD000
	dc.l	$4BBBD000
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$BB2D0000
	dc.l	$D222D000
	dc.l	$F2222D00
	dc.l	$F2222D00

	dc.l	$F2DD22D0
	dc.l	$F2DD22D0
	dc.l	$F2DD22D0
	dc.l	$F2DDBBD0
	dc.l	$22D0DD00
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Victor_Frame1End:

Victor_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000D333
	dc.l	$000D33BB
	dc.l	$000D3BBB

	dc.l	$000DBB33
	dc.l	$000DBB4B
	dc.l	$000DBBBB
	dc.l	$0000DBBB
	dc.l	$0000D2BB
	dc.l	$000D222D
	dc.l	$00D2222F
	dc.l	$00D22D2F

	dc.l	$0D22DD2F
	dc.l	$0D22DD2F
	dc.l	$0D22D2FD
	dc.l	$0D2BD2FD
	dc.l	$00DDD222
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$BBB3D000
	dc.l	$BBBB3D00
	dc.l	$BBBBBD00

	dc.l	$B33BBD00
	dc.l	$B4BBBD00
	dc.l	$BBBBBD00
	dc.l	$BBBBD000
	dc.l	$BBB2D000
	dc.l	$BD222D00
	dc.l	$DF222D00
	dc.l	$DF2D2D00

	dc.l	$DF2D2D00
	dc.l	$DF2D2D00
	dc.l	$FFDBD000
	dc.l	$FFDD0000
	dc.l	$22D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Victor_Frame2End:

Victor_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333
	dc.l	$00D333B3

	dc.l	$00D33BBB
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$000D2BBB
	dc.l	$00D22222
	dc.l	$0D222222
	dc.l	$0D22D222
	dc.l	$0D22D222

	dc.l	$0D22D222
	dc.l	$0D22D222
	dc.l	$0DBBD222
	dc.l	$00DDD222
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD44D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000
	dc.l	$3333D000

	dc.l	$BB33D000
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$BB2D0000
	dc.l	$2222D000
	dc.l	$22222D00
	dc.l	$22D22D00
	dc.l	$22D22D00

	dc.l	$22D22D00
	dc.l	$22D22D00
	dc.l	$22DBBD00
	dc.l	$22DDD000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Victor_Frame3End:

Victor_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333

	dc.l	$00D333B3
	dc.l	$00D33BBB
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$000D2BBB
	dc.l	$00D22222
	dc.l	$0D222222
	dc.l	$0D22D222

	dc.l	$0D22D222
	dc.l	$0D22D222
	dc.l	$00DBD222
	dc.l	$000DD222
	dc.l	$0000D222
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DDDDD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000

	dc.l	$3333D000
	dc.l	$BB33D000
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$BB2D0000
	dc.l	$2222D000
	dc.l	$22222D00
	dc.l	$22D22D00

	dc.l	$22D222D0
	dc.l	$22DD22D0
	dc.l	$22DD22D0
	dc.l	$22DD2BD0
	dc.l	$22DDDD00
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Victor_Frame4End:

Victor_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$00D33333
	dc.l	$00D33333

	dc.l	$00D333B3
	dc.l	$00D33BBB
	dc.l	$00DBBBBB
	dc.l	$000DBBBB
	dc.l	$000D2BBB
	dc.l	$00D22222
	dc.l	$0D222222
	dc.l	$0D22D222

	dc.l	$0D2DD222
	dc.l	$D22DD222
	dc.l	$D22DD222
	dc.l	$DB2DD222
	dc.l	$0DDDD222
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$0000D44D

	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$0000D44D
	dc.l	$000DD22D
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$333D0000
	dc.l	$3333D000
	dc.l	$3333D000

	dc.l	$3333D000
	dc.l	$BB33D000
	dc.l	$BBBBD000
	dc.l	$BBBD0000
	dc.l	$BB2D0000
	dc.l	$2222D000
	dc.l	$22222D00
	dc.l	$22D22D00

	dc.l	$22D22D00
	dc.l	$22D22D00
	dc.l	$22DBD000
	dc.l	$22DD0000
	dc.l	$22D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$DDDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Victor_Frame5End:

Victor_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DB33

	dc.l	$0000DB4B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$00000DF2
	dc.l	$00000DF2
	dc.l	$00000DF2
	dc.l	$00000DF2

	dc.l	$00000DF2
	dc.l	$00000DF2
	dc.l	$00000D22
	dc.l	$00000D44
	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$000000D4

	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$000000D4
	dc.l	$00000DD4
	dc.l	$0000DD22
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$B333D000
	dc.l	$BBB3D000
	dc.l	$BBB3D000
	dc.l	$BBB3D000

	dc.l	$BBB3D000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$B22D0000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$D22D0000
	dc.l	$D22D0000

	dc.l	$D22D0000
	dc.l	$D22D0000
	dc.l	$D22D0000
	dc.l	$DBBD0000
	dc.l	$4DD00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Victor_Frame6End:

Victor_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBBB

	dc.l	$0000DB33
	dc.l	$0000DB4B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$00000DF2
	dc.l	$00000DF2
	dc.l	$00000DF2

	dc.l	$00000DFD
	dc.l	$00000DD2
	dc.l	$0000DB22
	dc.l	$0000DB2D
	dc.l	$00000DD2
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DDD444D
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$B333D000
	dc.l	$BBB3D000
	dc.l	$BBB3D000

	dc.l	$BBB3D000
	dc.l	$BBB3D000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$B22D0000
	dc.l	$222D0000
	dc.l	$222DD000
	dc.l	$222D2D00

	dc.l	$222D2D00
	dc.l	$22DD2D00
	dc.l	$2DDD2D00
	dc.l	$D22DD000
	dc.l	$22D00000
	dc.l	$444D0000
	dc.l	$D44D0000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$0D444D00
	dc.l	$0D444DD0
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Victor_Frame7End:

Victor_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D33
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000DBBB

	dc.l	$0000DB33
	dc.l	$0000DB4B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$00000DF2
	dc.l	$00000DF2
	dc.l	$00000DF2

	dc.l	$00000DF2
	dc.l	$0000DDF2
	dc.l	$000DBDF2
	dc.l	$000DBDF2
	dc.l	$0000DDF2
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00DD444D
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$333D0000
	dc.l	$B333D000
	dc.l	$BBB3D000
	dc.l	$BBB3D000

	dc.l	$BBB3D000
	dc.l	$BBB3D000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$B22D0000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$2222D000

	dc.l	$2D222D00
	dc.l	$22D22D00
	dc.l	$22D22D00
	dc.l	$22DBBD00
	dc.l	$22DDD000
	dc.l	$4DD00000
	dc.l	$D44D0000
	dc.l	$444D0000

	dc.l	$444D0000
	dc.l	$D444D000
	dc.l	$0D444D00
	dc.l	$0D444D00
	dc.l	$DD444DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Victor_Frame8End:

Victor_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D333B
	dc.l	$000D33BB

	dc.l	$000D3BBB
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000D22B
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000DBBD
	dc.l	$00000DD4
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$0000DD44
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$33BD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000
	dc.l	$33BD0000

	dc.l	$B4BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$2FD00000
	dc.l	$2FD00000
	dc.l	$2FD00000
	dc.l	$2FD00000

	dc.l	$2FD00000
	dc.l	$2FD00000
	dc.l	$22D00000
	dc.l	$44D00000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000

	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4D000000
	dc.l	$4DD00000
	dc.l	$22DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Victor_Frame9End:

Victor_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D333B

	dc.l	$000D33BB
	dc.l	$000D3BBB
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000D22B
	dc.l	$0000D222
	dc.l	$000DD222
	dc.l	$00D2D222

	dc.l	$00D2D222
	dc.l	$00D2DD22
	dc.l	$00D2DDD2
	dc.l	$000DD22D
	dc.l	$00000D22
	dc.l	$0000D444
	dc.l	$0000D44D
	dc.l	$000D444D

	dc.l	$000D444D
	dc.l	$000D444D
	dc.l	$00D444D0
	dc.l	$0DD444D0
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$33BD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$33BD0000
	dc.l	$B4BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$2FD00000
	dc.l	$2FD00000
	dc.l	$2FD00000

	dc.l	$DFD00000
	dc.l	$2DD00000
	dc.l	$22BD0000
	dc.l	$D2BD0000
	dc.l	$2DD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D444DDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Victor_Frame10End:

Victor_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D333
	dc.l	$000D3333
	dc.l	$000D3333
	dc.l	$000D333B

	dc.l	$000D33BB
	dc.l	$000D3BBB
	dc.l	$0000DBBB
	dc.l	$0000DBBB
	dc.l	$0000D22B
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$000D2222

	dc.l	$00D222D2
	dc.l	$00D22D22
	dc.l	$00D22D22
	dc.l	$00DBBD22
	dc.l	$000DDD22
	dc.l	$00000DD4
	dc.l	$0000D44D
	dc.l	$0000D444

	dc.l	$0000D444
	dc.l	$000D444D
	dc.l	$00D444D0
	dc.l	$00D444D0
	dc.l	$0DD444DD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$33D00000
	dc.l	$33BD0000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$33BD0000
	dc.l	$B4BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$2FD00000
	dc.l	$2FD00000
	dc.l	$2FD00000

	dc.l	$2FD00000
	dc.l	$2FDD0000
	dc.l	$2FDBD000
	dc.l	$2FDBD000
	dc.l	$2FDD0000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$D444D000

	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444D000
	dc.l	$D444DD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Victor_Frame11End:
