; generated by build tools
; source file: design/img/sprite-tiles/npc-hidden00.png


HiddenHJ_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEEEE1
	dc.l	$00DEEE11
	dc.l	$00DEE1F1
	dc.l	$00DEE161
	dc.l	$00DEE111

	dc.l	$00DEE111
	dc.l	$00DEE411
	dc.l	$00DEE4DD
	dc.l	$0D4EE4DD
	dc.l	$0D4EE4DD
	dc.l	$0D4E44DD
	dc.l	$0D4444DD
	dc.l	$0D4444DD

	dc.l	$0D1444DD
	dc.l	$0D1144DD
	dc.l	$0D1144DD
	dc.l	$00DD4477
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000DEED
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD77D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$1EEED000
	dc.l	$F1EED000
	dc.l	$61EED000
	dc.l	$11EED000

	dc.l	$11EED000
	dc.l	$14EED000
	dc.l	$D4EED000
	dc.l	$D4EE4D00
	dc.l	$D4EE4D00
	dc.l	$D44E4D00
	dc.l	$D4444D00
	dc.l	$D4444D00

	dc.l	$D4441D00
	dc.l	$D4411D00
	dc.l	$D4411D00
	dc.l	$744DD000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$EED00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

HiddenHJ_Frame0End:

HiddenHJ_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEEEE1
	dc.l	$00DEEE11
	dc.l	$00DEE1F1
	dc.l	$00DEE161

	dc.l	$00DEE111
	dc.l	$00DEE111
	dc.l	$00DEE411
	dc.l	$00DEE4DD
	dc.l	$00DEE4DD
	dc.l	$00DEE4DD
	dc.l	$00DE44DD
	dc.l	$00D4D4DD

	dc.l	$00D4D4DD
	dc.l	$00D1D4DD
	dc.l	$000DD4DD
	dc.l	$0000D4DD
	dc.l	$0000D477
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000DEED
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD77D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$1EEED000
	dc.l	$F1EED000
	dc.l	$61EED000

	dc.l	$11EED000
	dc.l	$11EED000
	dc.l	$14EED000
	dc.l	$D4EED000
	dc.l	$D4EE4D00
	dc.l	$D4EE4D00
	dc.l	$D44E4D00
	dc.l	$D4DD41D0

	dc.l	$D4DD11D0
	dc.l	$D4DD11D0
	dc.l	$D4DD11D0
	dc.l	$D4D0DD00
	dc.l	$74D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$EED00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$77DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

HiddenHJ_Frame1End:

HiddenHJ_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEE1
	dc.l	$000DEE1F
	dc.l	$000DEE16

	dc.l	$000DEE11
	dc.l	$000DEE11
	dc.l	$000DEE41
	dc.l	$000DEE4D
	dc.l	$00D4EE4D
	dc.l	$00D4EE4D
	dc.l	$00D4E44D
	dc.l	$0D44444D

	dc.l	$0D14444D
	dc.l	$0D11444D
	dc.l	$0D11444D
	dc.l	$00DD444D
	dc.l	$00004477
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000DEED

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD77D
	dc.l	$00DDD77D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$1EEEED00
	dc.l	$11EEED00
	dc.l	$1F1EED00
	dc.l	$161EED00

	dc.l	$111EED00
	dc.l	$111EED00
	dc.l	$114EED00
	dc.l	$DD4EED00
	dc.l	$DD4EED00
	dc.l	$DD4EED00
	dc.l	$DD44ED00
	dc.l	$D44D4D00

	dc.l	$D44D4D00
	dc.l	$D4D1D000
	dc.l	$D4DD0000
	dc.l	$D4D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$EED00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

HiddenHJ_Frame2End:

HiddenHJ_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE

	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$0D4EEEEE
	dc.l	$0D4EEE4E
	dc.l	$0D4E4E4E
	dc.l	$0D444444
	dc.l	$0D444444

	dc.l	$0D144444
	dc.l	$0D114444
	dc.l	$0D114444
	dc.l	$00DD4444
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD77D
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000

	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEE4D00
	dc.l	$4EEE4D00
	dc.l	$4E4E4D00
	dc.l	$44444D00
	dc.l	$44444D00

	dc.l	$44441D00
	dc.l	$44411D00
	dc.l	$44411D00
	dc.l	$444DD000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

HiddenHJ_Frame3End:

HiddenHJ_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE

	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$0D4EEEEE
	dc.l	$0D4EEE4E
	dc.l	$0D4E4E4E
	dc.l	$0D444444

	dc.l	$0D44D444
	dc.l	$00D1D444
	dc.l	$000DD444
	dc.l	$0000D444
	dc.l	$0000D444
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DDDDD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000

	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEE4D00
	dc.l	$4EEE4D00
	dc.l	$4E4E4D00
	dc.l	$444444D0

	dc.l	$444441D0
	dc.l	$444D11D0
	dc.l	$44DD11D0
	dc.l	$44D0DD00
	dc.l	$44D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$77DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

HiddenHJ_Frame4End:

HiddenHJ_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE

	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$00DEEEEE
	dc.l	$0D4EEEEE
	dc.l	$0D4EEE4E
	dc.l	$0D4E4E4E
	dc.l	$D4444444

	dc.l	$D1444444
	dc.l	$D11D4444
	dc.l	$D11DD444
	dc.l	$0DD0D444
	dc.l	$0000D444
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$000DD77D
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000

	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEE4D00
	dc.l	$4EEE4D00
	dc.l	$4E4E4D00
	dc.l	$44444D00

	dc.l	$44D44D00
	dc.l	$44D1D000
	dc.l	$44DD0000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$DDDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

HiddenHJ_Frame5End:

HiddenHJ_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000D11E
	dc.l	$0000D111
	dc.l	$0000D1F1
	dc.l	$0000D161
	dc.l	$0000D111

	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44

	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000DE

	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$000000D7
	dc.l	$00000DD7
	dc.l	$0000DD22
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$1EEED000
	dc.l	$1EEED000
	dc.l	$1EEED000

	dc.l	$1EEED000
	dc.l	$4EEED000
	dc.l	$4EEED000
	dc.l	$4EEED000
	dc.l	$DE4ED000
	dc.l	$D44ED000
	dc.l	$D44DD000
	dc.l	$D44D0000

	dc.l	$D41D0000
	dc.l	$D11D0000
	dc.l	$D11D0000
	dc.l	$4DD00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$E7D00000

	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

HiddenHJ_Frame6End:

HiddenHJ_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000D11E
	dc.l	$0000D111
	dc.l	$0000D1F1
	dc.l	$0000D161

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D4D

	dc.l	$00000DD1
	dc.l	$0000D111
	dc.l	$0000D11D
	dc.l	$00000DD4
	dc.l	$0000DE77
	dc.l	$000DE777
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DD777D
	dc.l	$0DDD777D
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$1EEED000
	dc.l	$1EEED000

	dc.l	$1EEED000
	dc.l	$1EEED000
	dc.l	$4EEED000
	dc.l	$4EEED000
	dc.l	$4EEED000
	dc.l	$DE4E4D00
	dc.l	$D44E4D00
	dc.l	$444D4D00

	dc.l	$444D4D00
	dc.l	$444D4D00
	dc.l	$D44DD000
	dc.l	$44D00000
	dc.l	$777D0000
	dc.l	$D77D0000
	dc.l	$D777D000
	dc.l	$D777D000

	dc.l	$D777D000
	dc.l	$0D777D00
	dc.l	$0D777D00
	dc.l	$0D777DD0
	dc.l	$DD777DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

HiddenHJ_Frame7End:

HiddenHJ_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000DEE
	dc.l	$0000DEEE
	dc.l	$0000D11E
	dc.l	$0000D111
	dc.l	$0000D1F1
	dc.l	$0000D161

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000D1
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44
	dc.l	$00000D44

	dc.l	$0000DD44
	dc.l	$000D1D44
	dc.l	$000D1D44
	dc.l	$0000DD44
	dc.l	$00000D77
	dc.l	$0000DE77
	dc.l	$000DE77D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00DD777D
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$EEED0000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$EEEED000
	dc.l	$1EEED000
	dc.l	$1EEED000

	dc.l	$1EEED000
	dc.l	$1EEED000
	dc.l	$4EEED000
	dc.l	$4EEED000
	dc.l	$4EEED000
	dc.l	$4E4ED000
	dc.l	$444E4D00
	dc.l	$44D44D00

	dc.l	$44D41D00
	dc.l	$44D11D00
	dc.l	$44D11D00
	dc.l	$44DDD000
	dc.l	$7DD00000
	dc.l	$D77D0000
	dc.l	$777D0000
	dc.l	$777D0000

	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$0D777D00
	dc.l	$0D777D00
	dc.l	$DD777DD0
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

HiddenHJ_Frame8End:

HiddenHJ_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEE1
	dc.l	$000DEEE1
	dc.l	$000DEEE1

	dc.l	$000DEEE1
	dc.l	$000DEEE4
	dc.l	$000DEEE4
	dc.l	$000DEEE4
	dc.l	$000DE4ED
	dc.l	$000DE44D
	dc.l	$000DD44D
	dc.l	$0000D44D

	dc.l	$0000D14D
	dc.l	$0000D11D
	dc.l	$0000D11D
	dc.l	$00000DD4
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D7E

	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$0000DD77
	dc.l	$000DDD22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$E11D0000
	dc.l	$111D0000
	dc.l	$1F1D0000
	dc.l	$161D0000
	dc.l	$111D0000

	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$ED000000

	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7D000000
	dc.l	$7DD00000
	dc.l	$22DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

HiddenHJ_Frame9End:

HiddenHJ_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEE1
	dc.l	$000DEEE1

	dc.l	$000DEEE1
	dc.l	$000DEEE1
	dc.l	$000DEEE4
	dc.l	$000DEEE4
	dc.l	$000DEEE4
	dc.l	$00D4E4ED
	dc.l	$00D4E44D
	dc.l	$00D4D444

	dc.l	$00D4D444
	dc.l	$00D4D444
	dc.l	$000DD44D
	dc.l	$00000D44
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$000D777D
	dc.l	$000D777D

	dc.l	$000D777D
	dc.l	$00D777D0
	dc.l	$00D777D0
	dc.l	$0DD777D0
	dc.l	$0DD777DD
	dc.l	$0DD2222D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$E11D0000
	dc.l	$111D0000
	dc.l	$1F1D0000
	dc.l	$161D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$D4D00000

	dc.l	$1DD00000
	dc.l	$111D0000
	dc.l	$D11D0000
	dc.l	$4DD00000
	dc.l	$77ED0000
	dc.l	$777ED000
	dc.l	$D777D000
	dc.l	$D777D000

	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777DD00
	dc.l	$D777DDD0
	dc.l	$D2222DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

HiddenHJ_Frame10End:

HiddenHJ_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEEE
	dc.l	$000DEEE1
	dc.l	$000DEEE1

	dc.l	$000DEEE1
	dc.l	$000DEEE1
	dc.l	$000DEEE4
	dc.l	$000DEEE4
	dc.l	$000DEEE4
	dc.l	$000DE4E4
	dc.l	$00D4E444
	dc.l	$00D44D44

	dc.l	$00D14D44
	dc.l	$00D11D44
	dc.l	$00D11D44
	dc.l	$000DDD44
	dc.l	$00000DD7
	dc.l	$0000D77D
	dc.l	$0000D777
	dc.l	$0000D777

	dc.l	$000D777D
	dc.l	$000D777D
	dc.l	$00D777D0
	dc.l	$00D777D0
	dc.l	$0DD777DD
	dc.l	$0DD2222D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$EED00000
	dc.l	$EEED0000
	dc.l	$E11D0000
	dc.l	$111D0000
	dc.l	$1F1D0000
	dc.l	$161D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$1D000000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000
	dc.l	$44D00000

	dc.l	$44DD0000
	dc.l	$44D1D000
	dc.l	$44D1D000
	dc.l	$44DD0000
	dc.l	$77D00000
	dc.l	$77ED0000
	dc.l	$D77ED000
	dc.l	$D777D000

	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777D000
	dc.l	$D777DD00
	dc.l	$D2222DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

HiddenHJ_Frame11End:
