; generated by build tools


Becky_Frame0Start:

	dc.l	$00011100
	dc.l	$00177711
	dc.l	$01777777
	dc.l	$17777733
	dc.l	$177773D3
	dc.l	$17773353
	dc.l	$17773333
	dc.l	$17773333

	dc.l	$17773333
	dc.l	$1777F233
	dc.l	$177FFF23
	dc.l	$177FFFF2
	dc.l	$17F1FF22
	dc.l	$1FF1FFF2
	dc.l	$1331FFF2
	dc.l	$1331FFFF

	dc.l	$1331FFFF
	dc.l	$1EE1DDDD
	dc.l	$133FFFFF
	dc.l	$01FFFFFF
	dc.l	$1FFFFFFF
	dc.l	$1FFFFFFF
	dc.l	$01FFFFFF
	dc.l	$001F6F6F

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00115651
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$01110000
	dc.l	$17771000
	dc.l	$77777100
	dc.l	$37777710
	dc.l	$D3777710
	dc.l	$53377710
	dc.l	$33377710
	dc.l	$33377710

	dc.l	$33377710
	dc.l	$32FF7710
	dc.l	$2FFF7710
	dc.l	$FFFF7710
	dc.l	$2FF1F710
	dc.l	$FFF1FF10
	dc.l	$FFF13310
	dc.l	$FFF13310

	dc.l	$FFF13310
	dc.l	$DDD1EE10
	dc.l	$FFFF3310
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFFFFF10
	dc.l	$FFFFF100
	dc.l	$6F6F1000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$56511000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Becky_Frame0End:

Becky_Frame1Start:

	dc.l	$00011100
	dc.l	$00177711
	dc.l	$01777777
	dc.l	$17777733
	dc.l	$177773D3
	dc.l	$17773353
	dc.l	$17773333
	dc.l	$17773333

	dc.l	$17773333
	dc.l	$1777F233
	dc.l	$177FFF23
	dc.l	$177FFFF2
	dc.l	$17F1FF22
	dc.l	$1FF1FFF2
	dc.l	$1331FFF2
	dc.l	$1331FFFF

	dc.l	$1331FFFF
	dc.l	$1EE1DDDD
	dc.l	$133FFFFF
	dc.l	$01FFFFFF
	dc.l	$1FFFFFFF
	dc.l	$1FFFFFFF
	dc.l	$01FFFFFF
	dc.l	$001F6F6F

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00115651
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$01110000
	dc.l	$17771000
	dc.l	$77777100
	dc.l	$37777710
	dc.l	$D3777710
	dc.l	$53377710
	dc.l	$33377710
	dc.l	$33377710

	dc.l	$33377710
	dc.l	$32FF7710
	dc.l	$2FFF7710
	dc.l	$FFFF7710
	dc.l	$2FFFF710
	dc.l	$FFFFFF10
	dc.l	$FFF13310
	dc.l	$FFF13310

	dc.l	$FFF13310
	dc.l	$DDD1EE10
	dc.l	$FFFF3310
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFFFFF10
	dc.l	$FFFFF100
	dc.l	$6F6F1000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$56511000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

Becky_Frame1End:

Becky_Frame2Start:

	dc.l	$00011100
	dc.l	$00177711
	dc.l	$01777777
	dc.l	$17777733
	dc.l	$177773D3
	dc.l	$17773353
	dc.l	$17773333
	dc.l	$17773333

	dc.l	$17773333
	dc.l	$1777F233
	dc.l	$177FFF23
	dc.l	$177FFFF2
	dc.l	$17F1FF22
	dc.l	$1FF1FFF2
	dc.l	$1331FFF2
	dc.l	$1331FFFF

	dc.l	$1331FFFF
	dc.l	$1EE1DDDD
	dc.l	$133FFFFF
	dc.l	$01FFFFFF
	dc.l	$1FFFFFFF
	dc.l	$1FFFFFFF
	dc.l	$01FFFFFF
	dc.l	$001F6F6F

	dc.l	$00166616
	dc.l	$00166616
	dc.l	$01156516
	dc.l	$11155516
	dc.l	$11111115
	dc.l	$01111115
	dc.l	$00011111
	dc.l	$00000011

	dc.l	$01110000
	dc.l	$17771000
	dc.l	$77777100
	dc.l	$37777710
	dc.l	$D3777710
	dc.l	$53377710
	dc.l	$33377710
	dc.l	$33377710

	dc.l	$33377710
	dc.l	$32FF7710
	dc.l	$2FFF7710
	dc.l	$FFFF7710
	dc.l	$2FFFF710
	dc.l	$FFFFFF10
	dc.l	$FFF13310
	dc.l	$FFF13310

	dc.l	$FFF13310
	dc.l	$DDD1EE10
	dc.l	$FFFF3310
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFFFFF10
	dc.l	$FFFFF100
	dc.l	$6F6F1000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$65110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Becky_Frame2End:

Becky_Frame3Start:

	dc.l	$00011100
	dc.l	$00177711
	dc.l	$01777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777

	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17F7F7F7
	dc.l	$1FF1FFFF
	dc.l	$1331FFFF
	dc.l	$1331FFFF

	dc.l	$1331FFFF
	dc.l	$1EE1DDDD
	dc.l	$133FFFFF
	dc.l	$01FFFFFF
	dc.l	$1FFFFFFF
	dc.l	$1FFFFFFF
	dc.l	$01FFFFFF
	dc.l	$001F6F6F

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00115651
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$01110000
	dc.l	$17771000
	dc.l	$77777100
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710

	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$F7F7F710
	dc.l	$FFF1FF10
	dc.l	$FFF13310
	dc.l	$FFF13310

	dc.l	$FFF13310
	dc.l	$DDD1EE10
	dc.l	$FFFF3310
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFFFFF10
	dc.l	$FFFFF100
	dc.l	$6F6F1000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$56511000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Becky_Frame3End:

Becky_Frame4Start:

	dc.l	$00011100
	dc.l	$00177711
	dc.l	$01777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777

	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17F7F7F7
	dc.l	$1FF1FFFF
	dc.l	$1331FFFF
	dc.l	$1331FFFF

	dc.l	$1331FFFF
	dc.l	$1EE1DDDD
	dc.l	$133FFFFF
	dc.l	$01FFFFFF
	dc.l	$1FFFFFFF
	dc.l	$1FFFFFFF
	dc.l	$01FFFFFF
	dc.l	$001F6F6F

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00111111
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$01110000
	dc.l	$17771000
	dc.l	$77777100
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710

	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$F7F7F710
	dc.l	$FFFFFF10
	dc.l	$FFF13310
	dc.l	$FFF13310

	dc.l	$FFF13310
	dc.l	$DDD1EE10
	dc.l	$FFFF3310
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFFFFF10
	dc.l	$FFFFF100
	dc.l	$6F6F1000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66611000
	dc.l	$11111100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000

Becky_Frame4End:

Becky_Frame5Start:

	dc.l	$00011100
	dc.l	$00177711
	dc.l	$01777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777

	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17777777
	dc.l	$17F7F7F7
	dc.l	$1FFFFFFF
	dc.l	$1331FFFF
	dc.l	$1331FFFF

	dc.l	$1331FFFF
	dc.l	$1EE1DDDD
	dc.l	$133FFFFF
	dc.l	$01FFFFFF
	dc.l	$1FFFFFFF
	dc.l	$1FFFFFFF
	dc.l	$01FFFFFF
	dc.l	$001F6F6F

	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00016661
	dc.l	$00116661
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00000111

	dc.l	$01110000
	dc.l	$17771000
	dc.l	$77777100
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710

	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$77777710
	dc.l	$F7F7F710
	dc.l	$FFF1FF10
	dc.l	$FFF13310
	dc.l	$FFF13310

	dc.l	$FFF13310
	dc.l	$DDD1EE10
	dc.l	$FFFF3310
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFFFFF10
	dc.l	$FFFFF100
	dc.l	$6F6F1000

	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$11111000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Becky_Frame5End:

Becky_Frame6Start:

	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001777
	dc.l	$00001337
	dc.l	$000013D3
	dc.l	$00001353
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$00000013
	dc.l	$00000112
	dc.l	$00001F2F
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$00001FFF

	dc.l	$00001FFF
	dc.l	$00001DDD
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$0001F1F6

	dc.l	$00001166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00001166
	dc.l	$00011555
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$37777100
	dc.l	$37777100

	dc.l	$37777100
	dc.l	$27777100
	dc.l	$F7777100
	dc.l	$F7777100
	dc.l	$13717100
	dc.l	$13717100
	dc.l	$13311000
	dc.l	$13310000

	dc.l	$13310000
	dc.l	$1EE10000
	dc.l	$13310000
	dc.l	$F11F1000
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$F6F10000

	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$55110000
	dc.l	$51511000
	dc.l	$11111000
	dc.l	$11110000

Becky_Frame6End:

Becky_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001777
	dc.l	$00001337
	dc.l	$000013D3
	dc.l	$00001353

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$00000112
	dc.l	$00001F2F
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF

	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001DDD
	dc.l	$0011FFF1
	dc.l	$01FFFFF1
	dc.l	$1FFFFFFF
	dc.l	$1FFFFFFF
	dc.l	$1F1F6F6F

	dc.l	$01166661
	dc.l	$00166661
	dc.l	$00166661
	dc.l	$01166661
	dc.l	$11166551
	dc.l	$11555515
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$37777100

	dc.l	$37777100
	dc.l	$37777100
	dc.l	$27777100
	dc.l	$F7777100
	dc.l	$F7777100
	dc.l	$13717100
	dc.l	$13717100
	dc.l	$13311000

	dc.l	$13310000
	dc.l	$13310000
	dc.l	$1E310000
	dc.l	$33E11000
	dc.l	$331FF100
	dc.l	$11FFF100
	dc.l	$FFFFF100
	dc.l	$1F6F6100

	dc.l	$16666100
	dc.l	$01666610
	dc.l	$01666610
	dc.l	$01666611
	dc.l	$11665511
	dc.l	$15555151
	dc.l	$11111111
	dc.l	$11111110

Becky_Frame7End:

Becky_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001777
	dc.l	$00001337
	dc.l	$000013D3
	dc.l	$00001353

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$00000112
	dc.l	$00001F2F
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF

	dc.l	$00001FFF
	dc.l	$00001FFF
	dc.l	$00001DDD
	dc.l	$0001FFFF
	dc.l	$001FFFFF
	dc.l	$01FFFFFF
	dc.l	$1FFFFFFF
	dc.l	$1F1F6F6F

	dc.l	$01166661
	dc.l	$00166661
	dc.l	$00166661
	dc.l	$00166661
	dc.l	$01166551
	dc.l	$11555515
	dc.l	$11111111
	dc.l	$01111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$37777100

	dc.l	$37777100
	dc.l	$37777100
	dc.l	$27777100
	dc.l	$F7777100
	dc.l	$F7777100
	dc.l	$13717100
	dc.l	$13717100
	dc.l	$13310000

	dc.l	$13310000
	dc.l	$13310000
	dc.l	$1EE10000
	dc.l	$13310000
	dc.l	$F11F1000
	dc.l	$FFFFF100
	dc.l	$FFFFF100
	dc.l	$6F6F1000

	dc.l	$16666100
	dc.l	$16666100
	dc.l	$01666610
	dc.l	$01666610
	dc.l	$11665511
	dc.l	$15555151
	dc.l	$11111111
	dc.l	$11111110

Becky_Frame8End:

Becky_Frame9Start:

	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177773
	dc.l	$00177773

	dc.l	$00177773
	dc.l	$00177772
	dc.l	$0017777F
	dc.l	$0017777F
	dc.l	$00171731
	dc.l	$00171731
	dc.l	$00011331
	dc.l	$00001331

	dc.l	$00001331
	dc.l	$00001EE1
	dc.l	$00001331
	dc.l	$0001F11F
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$00001F6F

	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00000166
	dc.l	$00001155
	dc.l	$00011515
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77710000
	dc.l	$73310000
	dc.l	$3D310000
	dc.l	$35310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$31000000
	dc.l	$21100000
	dc.l	$F2F10000
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$FFF10000

	dc.l	$FFF10000
	dc.l	$DDD10000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$6F1F1000

	dc.l	$66110000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66100000
	dc.l	$66110000
	dc.l	$55511000
	dc.l	$11111000
	dc.l	$11110000

Becky_Frame9End:

Becky_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177773

	dc.l	$00177773
	dc.l	$00177773
	dc.l	$00177772
	dc.l	$0017777F
	dc.l	$0017777F
	dc.l	$00171731
	dc.l	$00171731
	dc.l	$00011331

	dc.l	$00001331
	dc.l	$00001331
	dc.l	$000013E1
	dc.l	$00011E33
	dc.l	$001FF133
	dc.l	$001FFF11
	dc.l	$001FFFFF
	dc.l	$0016F6F1

	dc.l	$00166661
	dc.l	$01666610
	dc.l	$01666610
	dc.l	$11666610
	dc.l	$11556611
	dc.l	$15155551
	dc.l	$11111111
	dc.l	$01111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77710000
	dc.l	$73310000
	dc.l	$3D310000
	dc.l	$35310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$21100000
	dc.l	$F2F10000
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$FFFF1000

	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$DDD10000
	dc.l	$1FFF1100
	dc.l	$1FFFFF10
	dc.l	$FFFFFFF1
	dc.l	$FFFFFFF1
	dc.l	$F6F6F1F1

	dc.l	$16666110
	dc.l	$16666100
	dc.l	$16666100
	dc.l	$16666110
	dc.l	$15566111
	dc.l	$51555511
	dc.l	$11111110
	dc.l	$11111100

Becky_Frame10End:

Becky_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177773

	dc.l	$00177773
	dc.l	$00177773
	dc.l	$00177772
	dc.l	$0017777F
	dc.l	$0017777F
	dc.l	$00171731
	dc.l	$00171731
	dc.l	$00001331

	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001EE1
	dc.l	$00001331
	dc.l	$0001F11F
	dc.l	$001FFFFF
	dc.l	$001FFFFF
	dc.l	$0001F6F6

	dc.l	$00166661
	dc.l	$00166661
	dc.l	$01666610
	dc.l	$01666610
	dc.l	$11556611
	dc.l	$15155551
	dc.l	$11111111
	dc.l	$01111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$77710000
	dc.l	$77710000
	dc.l	$73310000
	dc.l	$3D310000
	dc.l	$35310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$21100000
	dc.l	$F2F10000
	dc.l	$FFFF1000
	dc.l	$FFFF1000
	dc.l	$FFFF1000

	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$DDD10000
	dc.l	$FFFF1000
	dc.l	$FFFFF100
	dc.l	$FFFFFF10
	dc.l	$FFFFFFF1
	dc.l	$F6F6F1F1

	dc.l	$16666110
	dc.l	$16666100
	dc.l	$16666100
	dc.l	$16666100
	dc.l	$15566110
	dc.l	$51555511
	dc.l	$11111111
	dc.l	$11111110

Becky_Frame11End:
