; generated by build tools


Carl_Frame0Start:

	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D44BB
	dc.l	$00D44B11
	dc.l	$00D4E111
	dc.l	$00D411F1
	dc.l	$00DE1121
	dc.l	$00D11111

	dc.l	$000D1111
	dc.l	$00D77111
	dc.l	$0D7777D1
	dc.l	$0D77777D
	dc.l	$0D77D77D
	dc.l	$0D77D77D
	dc.l	$0D77D77D
	dc.l	$0D77D77D

	dc.l	$0D77D777
	dc.l	$0D77D444
	dc.l	$0D11D222
	dc.l	$00DDD222
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$000DD22D
	dc.l	$00DDD44D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$B444D000
	dc.l	$1B44D000
	dc.l	$F1E4D000
	dc.l	$211ED000
	dc.l	$1111D000

	dc.l	$111D0000
	dc.l	$1177D000
	dc.l	$D7777D00
	dc.l	$77777D00
	dc.l	$77D77D00
	dc.l	$77D77D00
	dc.l	$77D77D00
	dc.l	$77D77D00

	dc.l	$77D77D00
	dc.l	$44D77D00
	dc.l	$22D11D00
	dc.l	$22DDD000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Carl_Frame0End:

Carl_Frame1Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D44BB
	dc.l	$00D44B11
	dc.l	$00D4E111
	dc.l	$00D411F1
	dc.l	$00DE1121

	dc.l	$00D11111
	dc.l	$000D1111
	dc.l	$000D7111
	dc.l	$00D777D1
	dc.l	$00D7777D
	dc.l	$00D7777D
	dc.l	$00D7D77D
	dc.l	$00D7D777

	dc.l	$00D7D777
	dc.l	$00D7D777
	dc.l	$000DD444
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$000DD22D
	dc.l	$00DDD44D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$B444D000
	dc.l	$1B44D000
	dc.l	$F1E4D000
	dc.l	$211ED000

	dc.l	$1111D000
	dc.l	$111D0000
	dc.l	$117D0000
	dc.l	$D777D000
	dc.l	$77777D00
	dc.l	$77777D00
	dc.l	$77D77D00
	dc.l	$D7DD77D0

	dc.l	$D7DD77D0
	dc.l	$77DD77D0
	dc.l	$44DD11D0
	dc.l	$22D0DD00
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Carl_Frame1End:

Carl_Frame2Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D44B
	dc.l	$000D44B1
	dc.l	$000D4E11
	dc.l	$000D411F
	dc.l	$000DE112

	dc.l	$000D1111
	dc.l	$0000D111
	dc.l	$0000D711
	dc.l	$000D777D
	dc.l	$00D77777
	dc.l	$00D77777
	dc.l	$00D77D77
	dc.l	$0D77DD7D

	dc.l	$0D77DD7D
	dc.l	$0D77D777
	dc.l	$0D11D444
	dc.l	$00DDD222
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$000DD22D
	dc.l	$00DDD44D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD
	dc.l	$0000000D

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$B444D000
	dc.l	$1B444D00
	dc.l	$11B44D00
	dc.l	$1F1E4D00
	dc.l	$1211ED00

	dc.l	$11111D00
	dc.l	$1111D000
	dc.l	$1117D000
	dc.l	$1D777D00
	dc.l	$D7777D00
	dc.l	$D7777D00
	dc.l	$D77D7D00
	dc.l	$777D7D00

	dc.l	$777D7D00
	dc.l	$77D1D000
	dc.l	$44DD0000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Carl_Frame2End:

Carl_Frame3Start:

	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444

	dc.l	$000D4444
	dc.l	$00D77744
	dc.l	$0D777777
	dc.l	$0D777777
	dc.l	$0D77D777
	dc.l	$0D77D777
	dc.l	$0D77D777
	dc.l	$0D77D777

	dc.l	$0D77D777
	dc.l	$0D11D444
	dc.l	$00DDD222
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$000DD22D
	dc.l	$00DDD44D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$444D0000
	dc.l	$4777D000
	dc.l	$77777D00
	dc.l	$77777D00
	dc.l	$77D77D00
	dc.l	$77D77D00
	dc.l	$77D77D00
	dc.l	$77D77D00

	dc.l	$77D77D00
	dc.l	$44D11D00
	dc.l	$22DDD000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Carl_Frame3End:

Carl_Frame4Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444

	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$00D77744
	dc.l	$00D77777
	dc.l	$0D777777
	dc.l	$0D77D777
	dc.l	$0D77D777
	dc.l	$0D77D777

	dc.l	$0D77D777
	dc.l	$00D7D777
	dc.l	$000DD444
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$000DDDDD
	dc.l	$00DDD44D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$4777D000
	dc.l	$7777D000
	dc.l	$77777D00
	dc.l	$77D77D00
	dc.l	$77D77D00
	dc.l	$77D777D0

	dc.l	$77DD77D0
	dc.l	$77DD77D0
	dc.l	$44DD11D0
	dc.l	$22DDDD00
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22DD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Carl_Frame4End:

Carl_Frame5Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444
	dc.l	$00D44444

	dc.l	$00D44444
	dc.l	$000D4444
	dc.l	$00D77744
	dc.l	$00D77777
	dc.l	$0D777777
	dc.l	$0D77D777
	dc.l	$0D7DD777
	dc.l	$D77DD777

	dc.l	$D77DD777
	dc.l	$D77DD777
	dc.l	$D11DD444
	dc.l	$0DDDD222
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D

	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$0000D22D
	dc.l	$000DD22D
	dc.l	$00DDDDDD
	dc.l	$00DDDDDD
	dc.l	$000DDDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$4444D000

	dc.l	$4444D000
	dc.l	$444D0000
	dc.l	$4777D000
	dc.l	$7777D000
	dc.l	$77777D00
	dc.l	$77D77D00
	dc.l	$77D77D00
	dc.l	$77D77D00

	dc.l	$77D77D00
	dc.l	$77D7D000
	dc.l	$44DD0000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$DDDD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Carl_Frame5End:

Carl_Frame6Start:

	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D11B
	dc.l	$0000D111
	dc.l	$0000D1F1
	dc.l	$0000D121
	dc.l	$0000D111

	dc.l	$00000D11
	dc.l	$000000DD
	dc.l	$00000DD7
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77

	dc.l	$00000D77
	dc.l	$00000D44
	dc.l	$00000D22
	dc.l	$000000D2
	dc.l	$000000D2
	dc.l	$000000D2
	dc.l	$000000D2
	dc.l	$000000D2

	dc.l	$000000D2
	dc.l	$000000D2
	dc.l	$000000D2
	dc.l	$000000D2
	dc.l	$00000DD2
	dc.l	$0000DD44
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$EE44D000
	dc.l	$11B4D000
	dc.l	$1114D000
	dc.l	$111D0000

	dc.l	$11DD0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$D77D0000
	dc.l	$D77D0000
	dc.l	$D77D0000
	dc.l	$D77D0000

	dc.l	$D77D0000
	dc.l	$D77D0000
	dc.l	$D11D0000
	dc.l	$2DD00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000

	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22D00000
	dc.l	$22DD0000
	dc.l	$44DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Carl_Frame6End:

Carl_Frame7Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D11B
	dc.l	$0000D111
	dc.l	$0000D1F1
	dc.l	$0000D121

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000DD
	dc.l	$00000DD7
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D7D

	dc.l	$00000DD7
	dc.l	$0000D177
	dc.l	$0000D17D
	dc.l	$00000DD2
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D222D
	dc.l	$000D222D

	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$00DD222D
	dc.l	$0DDD222D
	dc.l	$0DD4444D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$EE44D000
	dc.l	$11B4D000
	dc.l	$1114D000

	dc.l	$111D0000
	dc.l	$11DD0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777DD000
	dc.l	$777D7D00
	dc.l	$D77D7D00
	dc.l	$777D7D00

	dc.l	$77DD7D00
	dc.l	$7DDD7D00
	dc.l	$D44DD000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$D22D0000
	dc.l	$D222D000
	dc.l	$D222D000

	dc.l	$D222D000
	dc.l	$0D222D00
	dc.l	$0D222D00
	dc.l	$0D222DD0
	dc.l	$DD222DD0
	dc.l	$D4444DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Carl_Frame7End:

Carl_Frame8Start:

	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D44
	dc.l	$0000D444
	dc.l	$0000D11B
	dc.l	$0000D111
	dc.l	$0000D1F1
	dc.l	$0000D121

	dc.l	$0000D111
	dc.l	$00000D11
	dc.l	$000000DD
	dc.l	$00000DD7
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77
	dc.l	$00000D77

	dc.l	$0000DD77
	dc.l	$000D1D77
	dc.l	$000D1D44
	dc.l	$0000DD22
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$000D222D
	dc.l	$000D222D

	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$00DD222D
	dc.l	$0DD4444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$444D0000
	dc.l	$4444D000
	dc.l	$4444D000
	dc.l	$EE44D000
	dc.l	$11B4D000
	dc.l	$1114D000

	dc.l	$111D0000
	dc.l	$11DD0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$777D0000
	dc.l	$7777D000
	dc.l	$7D777D00
	dc.l	$77D77D00

	dc.l	$77D77D00
	dc.l	$77D77D00
	dc.l	$44D11D00
	dc.l	$22DDD000
	dc.l	$2DD00000
	dc.l	$D22D0000
	dc.l	$222D0000
	dc.l	$222D0000

	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$0D222D00
	dc.l	$0D222D00
	dc.l	$DD222DD0
	dc.l	$D4444DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Carl_Frame8End:

Carl_Frame9Start:

	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D44EE
	dc.l	$000D4B11
	dc.l	$000D4111
	dc.l	$0000D111

	dc.l	$0000DD11
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D77D

	dc.l	$0000D77D
	dc.l	$0000D77D
	dc.l	$0000D11D
	dc.l	$00000DD2
	dc.l	$00000D22
	dc.l	$00000D22
	dc.l	$00000D22
	dc.l	$00000D22

	dc.l	$00000D22
	dc.l	$00000D22
	dc.l	$00000D22
	dc.l	$00000D22
	dc.l	$0000DD22
	dc.l	$000DDD44
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$4B1D0000
	dc.l	$B11D0000
	dc.l	$111D0000
	dc.l	$1F1D0000
	dc.l	$121D0000
	dc.l	$111D0000

	dc.l	$11D00000
	dc.l	$DD000000
	dc.l	$7DD00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77D00000
	dc.l	$44D00000
	dc.l	$22D00000
	dc.l	$2D000000
	dc.l	$2D000000
	dc.l	$2D000000
	dc.l	$2D000000
	dc.l	$2D000000

	dc.l	$2D000000
	dc.l	$2D000000
	dc.l	$2D000000
	dc.l	$2D000000
	dc.l	$2DD00000
	dc.l	$44DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Carl_Frame9End:

Carl_Frame10Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D44EE
	dc.l	$000D4B11
	dc.l	$000D4111

	dc.l	$0000D111
	dc.l	$0000DD11
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$000DD777
	dc.l	$00D7D777
	dc.l	$00D7D77D
	dc.l	$00D7D777

	dc.l	$00D7DD77
	dc.l	$00D7DDD7
	dc.l	$000DD44D
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D22D
	dc.l	$000D222D
	dc.l	$000D222D

	dc.l	$000D222D
	dc.l	$00D222D0
	dc.l	$00D222D0
	dc.l	$0DD222D0
	dc.l	$0DD222DD
	dc.l	$0DD4444D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$4B1D0000
	dc.l	$B11D0000
	dc.l	$111D0000
	dc.l	$1F1D0000
	dc.l	$121D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$DD000000
	dc.l	$7DD00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$D7D00000

	dc.l	$7DD00000
	dc.l	$771D0000
	dc.l	$D71D0000
	dc.l	$2DD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$D222D000
	dc.l	$D222D000

	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$D222DD00
	dc.l	$D222DDD0
	dc.l	$D4444DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Carl_Frame10End:

Carl_Frame11Start:

	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D444
	dc.l	$000D4444
	dc.l	$000D4444
	dc.l	$000D44EE
	dc.l	$000D4B11
	dc.l	$000D4111

	dc.l	$0000D111
	dc.l	$0000DD11
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$0000D777
	dc.l	$000D7777
	dc.l	$00D777D7
	dc.l	$00D77D77

	dc.l	$00D77D77
	dc.l	$00D77D77
	dc.l	$00D11D44
	dc.l	$000DDD22
	dc.l	$00000DD2
	dc.l	$0000D22D
	dc.l	$0000D222
	dc.l	$0000D222

	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$00D222D0
	dc.l	$00D222D0
	dc.l	$0DD222DD
	dc.l	$0DD4444D
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$44D00000
	dc.l	$4B1D0000
	dc.l	$B11D0000
	dc.l	$111D0000
	dc.l	$1F1D0000
	dc.l	$121D0000

	dc.l	$111D0000
	dc.l	$11D00000
	dc.l	$DD000000
	dc.l	$7DD00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000
	dc.l	$77D00000

	dc.l	$77DD0000
	dc.l	$77D1D000
	dc.l	$44D1D000
	dc.l	$22DD0000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$D222D000
	dc.l	$D222D000

	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$D222DD00
	dc.l	$D4444DD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Carl_Frame11End:
