; generated by build tools


Eryn_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2224
	dc.l	$000D224B
	dc.l	$000D24BB
	dc.l	$00D22BFB

	dc.l	$00D22B2B
	dc.l	$00D22BBB
	dc.l	$00D22BBB
	dc.l	$00D229BB
	dc.l	$00D2299B
	dc.l	$0D92299D
	dc.l	$0D922999
	dc.l	$0D92299D

	dc.l	$0D992999
	dc.l	$0D99D99D
	dc.l	$0D99D111
	dc.l	$0DBBD111
	dc.l	$00DDD112
	dc.l	$000D1129
	dc.l	$000D1291
	dc.l	$000D2911

	dc.l	$000D9111
	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$000D1B1D
	dc.l	$000DDBBD
	dc.l	$00DDD22D
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$422D0000
	dc.l	$B42D0000
	dc.l	$FB22D000

	dc.l	$2B22D000
	dc.l	$BB22D000
	dc.l	$BB22D000
	dc.l	$B922D000
	dc.l	$9922D000
	dc.l	$99229D00
	dc.l	$99229D00
	dc.l	$99229D00

	dc.l	$99299D00
	dc.l	$99D99D00
	dc.l	$12D99D00
	dc.l	$29DBBD00
	dc.l	$91DDD000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$111D0000

	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$1B1D0000
	dc.l	$BBDD0000
	dc.l	$22DDD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Eryn_Frame0End:

Eryn_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2224
	dc.l	$000D224B
	dc.l	$000D24BB

	dc.l	$00D22BFB
	dc.l	$00D22B2B
	dc.l	$00D22BBB
	dc.l	$00D22BBB
	dc.l	$00D229BB
	dc.l	$0DD2299B
	dc.l	$0D92299D
	dc.l	$0D922999

	dc.l	$0D92299D
	dc.l	$0D992999
	dc.l	$0D99D99D
	dc.l	$0D99D111
	dc.l	$0DBBD111
	dc.l	$00DDD112
	dc.l	$000D1129
	dc.l	$000D1291

	dc.l	$000D2911
	dc.l	$000D9111
	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$000DD11D
	dc.l	$000DD22D
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$422D0000
	dc.l	$B42D0000

	dc.l	$FB22D000
	dc.l	$2B22D000
	dc.l	$BB22D000
	dc.l	$BB22D000
	dc.l	$B922D000
	dc.l	$9922DD00
	dc.l	$99229D00
	dc.l	$99229D00

	dc.l	$99229D00
	dc.l	$99299D00
	dc.l	$99D99D00
	dc.l	$12D99D00
	dc.l	$29DBBD00
	dc.l	$91DDD000
	dc.l	$111D0000
	dc.l	$111D0000

	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$111DD000
	dc.l	$11DDD000
	dc.l	$BDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Eryn_Frame1End:

Eryn_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D224
	dc.l	$0000D24B

	dc.l	$000D22BF
	dc.l	$000D22B2
	dc.l	$000D22BB
	dc.l	$000D22BB
	dc.l	$000D229B
	dc.l	$00DD2299
	dc.l	$00D92299
	dc.l	$00D92299

	dc.l	$00D92299
	dc.l	$00D99299
	dc.l	$00D99D99
	dc.l	$00D99D11
	dc.l	$00DBBD11
	dc.l	$000DDD11
	dc.l	$0000D112
	dc.l	$0000D129

	dc.l	$0000D291
	dc.l	$0000D911
	dc.l	$0000D111
	dc.l	$000DD111
	dc.l	$000DDD11
	dc.l	$0000DDDB
	dc.l	$000000DD
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$4222D000
	dc.l	$B422D000
	dc.l	$BB42D000

	dc.l	$BFB22D00
	dc.l	$B2B22D00
	dc.l	$BBB22D00
	dc.l	$BBB22D00
	dc.l	$BB922D00
	dc.l	$B9922DD0
	dc.l	$D99229D0
	dc.l	$999229D0

	dc.l	$D99229D0
	dc.l	$999299D0
	dc.l	$D99D99D0
	dc.l	$112D99D0
	dc.l	$129DBBD0
	dc.l	$291DDD00
	dc.l	$9111D000
	dc.l	$1111D000

	dc.l	$1111D000
	dc.l	$1111D000
	dc.l	$1111D000
	dc.l	$1111D000
	dc.l	$1111D000
	dc.l	$D11DD000
	dc.l	$D22DD000
	dc.l	$DDDD0000

Eryn_Frame2End:

Eryn_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$00D22222

	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$0DD22222
	dc.l	$0D922222
	dc.l	$0D922222
	dc.l	$0D922222

	dc.l	$0D992222
	dc.l	$0D99D222
	dc.l	$0D99D922
	dc.l	$0DBBD111
	dc.l	$00DDD111
	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$000D1111

	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$000D1B1D
	dc.l	$00DDDBBD
	dc.l	$00DDD22D
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222DD00
	dc.l	$22229D00
	dc.l	$22229D00
	dc.l	$22229D00

	dc.l	$22299D00
	dc.l	$22D99D00
	dc.l	$29D99D00
	dc.l	$11DBBD00
	dc.l	$11DDD000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$111D0000

	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$1B1D0000
	dc.l	$BBDDD000
	dc.l	$22DDD000
	dc.l	$DDDD0000

Eryn_Frame3End:

Eryn_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$00D22222

	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$00D22222
	dc.l	$0DD22222
	dc.l	$0D922222
	dc.l	$0D922222
	dc.l	$0D922222

	dc.l	$0D992222
	dc.l	$0D99D222
	dc.l	$0D99D922
	dc.l	$0DBBD111
	dc.l	$00DDD111
	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$000D1111

	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$000DD11D
	dc.l	$000DD22D
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DD000000
	dc.l	$22D00000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$222D0000
	dc.l	$2222D000

	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222DD00
	dc.l	$22229D00
	dc.l	$22229D00
	dc.l	$22229D00

	dc.l	$22299D00
	dc.l	$22D99D00
	dc.l	$29D99D00
	dc.l	$11DBBD00
	dc.l	$11DDD000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$111D0000

	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$111DD000
	dc.l	$11DDD000
	dc.l	$BDDD0000
	dc.l	$DD000000
	dc.l	$00000000

Eryn_Frame4End:

Eryn_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000DD
	dc.l	$00000D22
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$0000D222
	dc.l	$000D2222

	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$00DD2222
	dc.l	$00D92222
	dc.l	$00D92222
	dc.l	$00D92222

	dc.l	$00D99222
	dc.l	$00D99D22
	dc.l	$00D99D92
	dc.l	$00DBBD11
	dc.l	$000DDD11
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D111

	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$000DD111
	dc.l	$000DDD11
	dc.l	$0000DDDB
	dc.l	$000000DD
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$22222D00

	dc.l	$22222D00
	dc.l	$22222D00
	dc.l	$22222D00
	dc.l	$22222D00
	dc.l	$22222DD0
	dc.l	$222229D0
	dc.l	$222229D0
	dc.l	$222229D0

	dc.l	$222299D0
	dc.l	$222D99D0
	dc.l	$229D99D0
	dc.l	$111DBBD0
	dc.l	$111DDD00
	dc.l	$1111D000
	dc.l	$1111D000
	dc.l	$1111D000

	dc.l	$1111D000
	dc.l	$1111D000
	dc.l	$1111D000
	dc.l	$1111D000
	dc.l	$1111D000
	dc.l	$D11DD000
	dc.l	$D22D0000
	dc.l	$DDDD0000

Eryn_Frame5End:

Eryn_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DD22
	dc.l	$0000D222
	dc.l	$0000DB42
	dc.l	$0000DBB4
	dc.l	$0000DBFB

	dc.l	$0000DB2B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$000000D9
	dc.l	$00000D99
	dc.l	$0000D999
	dc.l	$0000D999

	dc.l	$0000D999
	dc.l	$00000D99
	dc.l	$00000D99
	dc.l	$00000D12
	dc.l	$00000D29
	dc.l	$00000D91
	dc.l	$00000D11
	dc.l	$00000D11

	dc.l	$00000D11
	dc.l	$00000D11
	dc.l	$00000D11
	dc.l	$00000D11
	dc.l	$00000D11
	dc.l	$0000DD12
	dc.l	$0000DDDD
	dc.l	$00000DDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$4222D000

	dc.l	$B222D000
	dc.l	$B222D000
	dc.l	$B222D000
	dc.l	$9222D000
	dc.l	$9222D000
	dc.l	$9222D000
	dc.l	$D222D000
	dc.l	$D222D000

	dc.l	$D222D000
	dc.l	$D922D000
	dc.l	$D992D000
	dc.l	$DBBD0000
	dc.l	$1DDD0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$111D0000

	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$111D0000
	dc.l	$1B1D0000
	dc.l	$BB1D0000
	dc.l	$221DD000
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Eryn_Frame6End:

Eryn_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DD22
	dc.l	$0000D222
	dc.l	$0000DB42
	dc.l	$0000DBB4

	dc.l	$0000DBFB
	dc.l	$0000DB2B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$000000D9
	dc.l	$00000D99
	dc.l	$0000D999

	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$00000D9D
	dc.l	$00000DDB
	dc.l	$00000DDB
	dc.l	$0000DBBD
	dc.l	$000DBBBB
	dc.l	$000DBBBB

	dc.l	$000DBBBB
	dc.l	$000DBBBB
	dc.l	$000DBBBB
	dc.l	$00DDBBBB
	dc.l	$00DDBBBB
	dc.l	$00DDDB22
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$4222D000
	dc.l	$B222D000
	dc.l	$B222D000
	dc.l	$B222D000
	dc.l	$9222D000
	dc.l	$9222D000
	dc.l	$9222D000
	dc.l	$D222D000

	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$9922D000
	dc.l	$99D2D000
	dc.l	$9D2D0000
	dc.l	$D29D0000
	dc.l	$291D0000
	dc.l	$9111D000

	dc.l	$1111D000
	dc.l	$11111D00
	dc.l	$B1111D00
	dc.l	$B11B1DD0
	dc.l	$B1BB1DD0
	dc.l	$B2221DD0
	dc.l	$DDDDDD00
	dc.l	$DDDDD000

Eryn_Frame7End:

Eryn_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000DD22
	dc.l	$0000D222
	dc.l	$0000DB42
	dc.l	$0000DBB4

	dc.l	$0000DBFB
	dc.l	$0000DB2B
	dc.l	$0000DBBB
	dc.l	$00000DBB
	dc.l	$000000DB
	dc.l	$000000D9
	dc.l	$00000D99
	dc.l	$0000D999

	dc.l	$0000D999
	dc.l	$0000D999
	dc.l	$00000D9D
	dc.l	$00000DDD
	dc.l	$00000D1D
	dc.l	$00000D29
	dc.l	$0000D291
	dc.l	$000D2911

	dc.l	$000D9111
	dc.l	$000D1111
	dc.l	$000D1111
	dc.l	$000D111B
	dc.l	$00DD11BB
	dc.l	$0DDD1222
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$222D0000
	dc.l	$2222D000
	dc.l	$2222D000
	dc.l	$2222D000

	dc.l	$4222D000
	dc.l	$B222D000
	dc.l	$B222D000
	dc.l	$B222D000
	dc.l	$9222D000
	dc.l	$9222D000
	dc.l	$9222D000
	dc.l	$D222D000

	dc.l	$D222D000
	dc.l	$D222D000
	dc.l	$9922D000
	dc.l	$99D2D000
	dc.l	$BBDD0000
	dc.l	$DDB00000
	dc.l	$BBBD0000
	dc.l	$BBBD0000

	dc.l	$1BBBD000
	dc.l	$1BBBD000
	dc.l	$1BBBBD00
	dc.l	$1BBBBD00
	dc.l	$1BBBBDD0
	dc.l	$1D22BDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Eryn_Frame8End:

Eryn_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2224

	dc.l	$000D222B
	dc.l	$000D222B
	dc.l	$000D222B
	dc.l	$000D2229
	dc.l	$000D2229
	dc.l	$000D2229
	dc.l	$000D222D
	dc.l	$000D222D

	dc.l	$000D222D
	dc.l	$000D229D
	dc.l	$000D299D
	dc.l	$0000DBBD
	dc.l	$0000DDD1
	dc.l	$0000D112
	dc.l	$0000D129
	dc.l	$0000D291

	dc.l	$0000D911
	dc.l	$0000D111
	dc.l	$0000D111
	dc.l	$0000D1B1
	dc.l	$0000D1BB
	dc.l	$000DD122
	dc.l	$000DDDDD
	dc.l	$0000DDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$22DD0000
	dc.l	$222D0000
	dc.l	$24BD0000
	dc.l	$4BBD0000
	dc.l	$BFBD0000

	dc.l	$B2BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$9D000000
	dc.l	$99D00000
	dc.l	$999D0000
	dc.l	$999D0000

	dc.l	$999D0000
	dc.l	$99D00000
	dc.l	$99D00000
	dc.l	$12D00000
	dc.l	$29D00000
	dc.l	$91D00000
	dc.l	$11D00000
	dc.l	$11D00000

	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$11D00000
	dc.l	$21DD0000
	dc.l	$DDDD0000
	dc.l	$DDD00000

Eryn_Frame9End:

Eryn_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222

	dc.l	$000D2224
	dc.l	$000D222B
	dc.l	$000D222B
	dc.l	$000D222B
	dc.l	$000D2229
	dc.l	$000D2229
	dc.l	$000D2229
	dc.l	$000D222D

	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$000D2299
	dc.l	$000D2D99
	dc.l	$0000D1D9
	dc.l	$0000D12D
	dc.l	$0000D291
	dc.l	$000D2911

	dc.l	$000D9111
	dc.l	$00D11111
	dc.l	$00D1111B
	dc.l	$0DD1B11B
	dc.l	$0DD1BB1B
	dc.l	$0DD1222B
	dc.l	$00DDDDDD
	dc.l	$000DDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$22DD0000
	dc.l	$222D0000
	dc.l	$24BD0000
	dc.l	$4BBD0000

	dc.l	$BFBD0000
	dc.l	$B2BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$9D000000
	dc.l	$99D00000
	dc.l	$999D0000

	dc.l	$999D0000
	dc.l	$999D0000
	dc.l	$D9D00000
	dc.l	$BDD00000
	dc.l	$BDD00000
	dc.l	$DBBD0000
	dc.l	$BBBBD000
	dc.l	$BBBBD000

	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBBD000
	dc.l	$BBBBDD00
	dc.l	$BBBBDD00
	dc.l	$22BDDD00
	dc.l	$DDDDD000
	dc.l	$DDDD0000

Eryn_Frame10End:

Eryn_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000DDD
	dc.l	$0000D222
	dc.l	$000D2222
	dc.l	$000D2222
	dc.l	$000D2222

	dc.l	$000D2224
	dc.l	$000D222B
	dc.l	$000D222B
	dc.l	$000D222B
	dc.l	$000D2229
	dc.l	$000D2229
	dc.l	$000D2229
	dc.l	$000D222D

	dc.l	$000D222D
	dc.l	$000D222D
	dc.l	$000D2299
	dc.l	$000D2D99
	dc.l	$0000DDBB
	dc.l	$00000BDD
	dc.l	$0000DBBB
	dc.l	$0000DBBB

	dc.l	$000DBBB9
	dc.l	$000DBBB1
	dc.l	$00DBBBB1
	dc.l	$00DBBBB1
	dc.l	$0DDBBBB1
	dc.l	$0DDB22D1
	dc.l	$0DDDDDDD
	dc.l	$00DDDDDD

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDD00000
	dc.l	$22DD0000
	dc.l	$222D0000
	dc.l	$24BD0000
	dc.l	$4BBD0000

	dc.l	$BFBD0000
	dc.l	$B2BD0000
	dc.l	$BBBD0000
	dc.l	$BBD00000
	dc.l	$BD000000
	dc.l	$9D000000
	dc.l	$99D00000
	dc.l	$999D0000

	dc.l	$999D0000
	dc.l	$999D0000
	dc.l	$D9D00000
	dc.l	$DDD00000
	dc.l	$D1D00000
	dc.l	$12D00000
	dc.l	$291D0000
	dc.l	$9111D000

	dc.l	$1111D000
	dc.l	$1111D000
	dc.l	$1111D000
	dc.l	$B111D000
	dc.l	$BB11DD00
	dc.l	$2221DDD0
	dc.l	$DDDDDDD0
	dc.l	$DDDDDD00

Eryn_Frame11End:
