; generated by build tools
; source file: design/img/scene-tiles/wirewarehouse/boxes-high-16x16.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 2
	dc.l	$21111111
	dc.l	$1DDEEEDB
	dc.l	$1DDEEEDC
	dc.l	$1DDDDDDC
	dc.l	$1DDDDDDC
	dc.l	$1DDDDDDC
	dc.l	$1DDDDDDC
	dc.l	$1DDDDDDC

	; 3
	dc.l	$11111120
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10

