; generated by build tools

	; 0
	dc.l	$00000255
	dc.l	$00000244
	dc.l	$00000244
	dc.l	$02111244
	dc.l	$01DDE244
	dc.l	$01DDE244
	dc.l	$01DDD244
	dc.l	$01DDD244

	; 1
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444

	; 2
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44488849

	; 3
	dc.l	$52000000
	dc.l	$42000000
	dc.l	$42000000
	dc.l	$42111120
	dc.l	$42DDDD10
	dc.l	$42DDDD10
	dc.l	$42DDDD10
	dc.l	$42DDDD10

	; 4
	dc.l	$01DDD244
	dc.l	$01DDDD22
	dc.l	$01DDDDD1
	dc.l	$01DDDDDD
	dc.l	$01CCCCCB
	dc.l	$02333444
	dc.l	$01BBBEEE
	dc.l	$01CCCCCC

	; 5
	dc.l	$44444444
	dc.l	$22222222
	dc.l	$111DDDD1
	dc.l	$CDDDDDD1
	dc.l	$BBCCCCC1
	dc.l	$33333332
	dc.l	$BBBBBBB1
	dc.l	$CCEEECC1

	; 6
	dc.l	$44444444
	dc.l	$22222222
	dc.l	$1DDD1111
	dc.l	$1DDDDDDC
	dc.l	$1CCCCCBB
	dc.l	$23334443
	dc.l	$1BBBEEEB
	dc.l	$1CCCCCCC

	; 7
	dc.l	$42DDDD10
	dc.l	$2DDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$BCCCCC10
	dc.l	$33333320
	dc.l	$BBBBBB10
	dc.l	$CEEECC10

	; 8
	dc.l	$01CCCCCC
	dc.l	$02CCCCCC
	dc.l	$021CCCCC
	dc.l	$024CCCCC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$01CCCCCC
	dc.l	$02111111

	; 9
	dc.l	$CCEEECC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCCC1
	dc.l	$CCCCCC41
	dc.l	$11111112

	; A
	dc.l	$1CCCCCCC
	dc.l	$2CCCCCCC
	dc.l	$21CCCCCC
	dc.l	$24CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$21111111

	; B
	dc.l	$CEEECC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCC410
	dc.l	$11111120

