; generated by build tools
; source file: design/img/scene-tiles/wirewarehouse/boxes-low-16x24.png

	; 0
	dc.l	$1DDDDDDC
	dc.l	$1CCCCCBB
	dc.l	$23334443
	dc.l	$1BBBEEEB
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$2CCCCCCC
	dc.l	$21CCCCCC

	; 1
	dc.l	$DDDDDD10
	dc.l	$BCCCCC10
	dc.l	$33333320
	dc.l	$BBBBBB10
	dc.l	$CEEECC10
	dc.l	$CEEECC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10

	; 2
	dc.l	$24CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$21111111
	dc.l	$23334443
	dc.l	$1BBBEEEB
	dc.l	$1CCCCCCC

	; 3
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCC410
	dc.l	$11111120
	dc.l	$33333320
	dc.l	$BBBBBB10
	dc.l	$CEEECC10

	; 4
	dc.l	$1CCCCCCC
	dc.l	$2CCCCCCC
	dc.l	$21CCCCCC
	dc.l	$24CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$21111111

	; 5
	dc.l	$CEEECC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCC410
	dc.l	$11111120

