; generated by build tools

	; 0
	dc.l	$00143288
	dc.l	$00132887
	dc.l	$00132877
	dc.l	$21132877
	dc.l	$1D132887
	dc.l	$1D143288
	dc.l	$1D144322
	dc.l	$1D144433

	; 1
	dc.l	$88234100
	dc.l	$78823100
	dc.l	$77823100
	dc.l	$77823120
	dc.l	$78823110
	dc.l	$88234110
	dc.l	$22344110
	dc.l	$33444110

	; 2
	dc.l	$1D144444
	dc.l	$1D144444
	dc.l	$1DD11111
	dc.l	$1DDDDDDC
	dc.l	$1CCCCCBB
	dc.l	$23334443
	dc.l	$1BBBEEEB
	dc.l	$1CCCCCCC

	; 3
	dc.l	$44444110
	dc.l	$48848110
	dc.l	$11111D10
	dc.l	$DDDDDD10
	dc.l	$BCCCCC10
	dc.l	$33333320
	dc.l	$BBBBBB10
	dc.l	$CEEECC10

	; 4
	dc.l	$1CCCCCCC
	dc.l	$2CCCCCCC
	dc.l	$21CCCCCC
	dc.l	$24CCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$21111111

	; 5
	dc.l	$CEEECC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCCC10
	dc.l	$CCCCC410
	dc.l	$11111120

