; generated by build tools
; source file: design/img/scene-tiles/wirewarehouse/box-with-subwoofer-high-32x8.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000022
	dc.l	$00000233
	dc.l	$00000233
	dc.l	$00000233
	dc.l	$00000233
	dc.l	$00000233

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$22222222
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$22222222
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$20000000
	dc.l	$32000000
	dc.l	$32000000
	dc.l	$32000000
	dc.l	$32000000
	dc.l	$32000000

