; generated by build tools

	; 0
	dc.l	$3333FCCC
	dc.l	$3333CFFF
	dc.l	$3333CFDD
	dc.l	$3333CFDC
	dc.l	$3333CFDC
	dc.l	$3333CFDC
	dc.l	$3333CFDC
	dc.l	$3333CFDD

	; 1
	dc.l	$CCCCCCCC
	dc.l	$FFFFFFFF
	dc.l	$DDDDDDDD
	dc.l	$CCCDCCCC
	dc.l	$CCCDCDDD
	dc.l	$CCCDCDDD
	dc.l	$CCCDCDDD
	dc.l	$DDDDCDDD

	; 2
	dc.l	$CCCF1333
	dc.l	$FFFC1333
	dc.l	$DDFC1333
	dc.l	$CDFC1333
	dc.l	$CDFC1333
	dc.l	$CDFC1333
	dc.l	$CDFC1333
	dc.l	$CDFC1333

	; 3
	dc.l	$3333CFDC
	dc.l	$3333CFDC
	dc.l	$3333CFDD
	dc.l	$3333CFFF
	dc.l	$3333FCCC
	dc.l	$3333333F
	dc.l	$3333333F
	dc.l	$3333333F

	; 4
	dc.l	$CCCDCDDD
	dc.l	$CCCDCCCC
	dc.l	$DDDDDDDD
	dc.l	$FFFFFFFF
	dc.l	$CCCCCCCC
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	; 5
	dc.l	$CDFC1333
	dc.l	$CDFC1333
	dc.l	$DDFC1333
	dc.l	$FFFC1333
	dc.l	$CCCF1333
	dc.l	$F1333333
	dc.l	$F1333333
	dc.l	$F1133333

	; 6
	dc.l	$33333CCC
	dc.l	$3333CCCE
	dc.l	$333CCCEC
	dc.l	$333CCECE
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111

	; 7
	dc.l	$CCCCCCCC
	dc.l	$CECECECF
	dc.l	$ECECECCC
	dc.l	$CECECECE
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111

	; 8
	dc.l	$CCC13333
	dc.l	$FFCC1333
	dc.l	$CCCCC133
	dc.l	$EECCC133
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111

