; generated by build tools

	; 0
	dc.l	$11111111
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CAACCCC
	dc.l	$1CAACCCC
	dc.l	$1CCCCCCC
	dc.l	$1CAACCCC
	dc.l	$1CCCCCCC

	; 1
	dc.l	$11111111
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 2
	dc.l	$11111111
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1

	; 3
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC

	; 4
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 5
	dc.l	$CCC733CC
	dc.l	$C33F9A3C
	dc.l	$3EEEF9A3
	dc.l	$3A9EE8E3
	dc.l	$39E4EEE3
	dc.l	$FAD9E9E3
	dc.l	$39EFEE93
	dc.l	$3833333C

	; 6
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1

	; 7
	dc.l	$1CCCCCCC
	dc.l	$1CCCCCCC
	dc.l	$11111111
	dc.l	$1FFFFFFF
	dc.l	$11111111
	dc.l	$01551000
	dc.l	$01661000
	dc.l	$01111000

	; 8
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 9
	dc.l	$CCCCCCF1
	dc.l	$CCCCCCF1
	dc.l	$11111111
	dc.l	$FFFFFFF1
	dc.l	$11111111
	dc.l	$00015510
	dc.l	$00016610
	dc.l	$00011110

