; generated by build tools

	; 0
	dc.l	$BCCCCCCC
	dc.l	$CC777777
	dc.l	$C3BBB22B
	dc.l	$C322BCCC
	dc.l	$CCBBCCCC
	dc.l	$C3C37777
	dc.l	$CCCCCCCC
	dc.l	$C7777777

	; 1
	dc.l	$CCCCCCCB
	dc.l	$777777CC
	dc.l	$22222B7C
	dc.l	$CCCCCC3C
	dc.l	$CCCCCC7C
	dc.l	$77777C7C
	dc.l	$CCCCCC7C
	dc.l	$77777777

	; 2
	dc.l	$B2222222
	dc.l	$1BB2BBBB
	dc.l	$12211122
	dc.l	$B2C12123
	dc.l	$B2312123
	dc.l	$B2311111
	dc.l	$12312BBC
	dc.l	$11111111

	; 3
	dc.l	$1111112B
	dc.l	$2BBBBBB1
	dc.l	$111B12B1
	dc.l	$12B212B1
	dc.l	$12B21B2B
	dc.l	$11111221
	dc.l	$3CCC1221
	dc.l	$11111111

