; generated by build tools

	; 0
	dc.l	$1BBBBBBB
	dc.l	$BC777777
	dc.l	$B7B7CCCC
	dc.l	$B77B7777
	dc.l	$B7C7BBB1
	dc.l	$B7C37122
	dc.l	$B7C3711B
	dc.l	$B7C37123

	; 1
	dc.l	$BBBBBBBB
	dc.l	$77777777
	dc.l	$CCCCCCCC
	dc.l	$77777777
	dc.l	$B11B1111
	dc.l	$22BCCCCC
	dc.l	$BB2BBBBB
	dc.l	$33CC7777

	; 2
	dc.l	$BBBBBBBB
	dc.l	$77777777
	dc.l	$CCCCC7C7
	dc.l	$77777777
	dc.l	$B1B1B1B1
	dc.l	$7777777C
	dc.l	$CCCCCBBB
	dc.l	$77777777

	; 3
	dc.l	$BBBBBBB1
	dc.l	$7777777B
	dc.l	$7C7C7B7B
	dc.l	$7777B77B
	dc.l	$B1BB7C7B
	dc.l	$C3B7C77B
	dc.l	$BBB7377B
	dc.l	$CCB7377B

	; 4
	dc.l	$B7C371BC
	dc.l	$B7C3711B
	dc.l	$B7CC71BC
	dc.l	$B7CC71BC
	dc.l	$B737BB1B
	dc.l	$B77B7777
	dc.l	$B7B7333C
	dc.l	$B7777777

	; 5
	dc.l	$CCC77777
	dc.l	$BBCCCCCC
	dc.l	$C7777777
	dc.l	$CCCC7777
	dc.l	$BBBBBBBB
	dc.l	$77777777
	dc.l	$C7C77777
	dc.l	$77777777

	; 6
	dc.l	$7777777C
	dc.l	$CCCCCBCC
	dc.l	$77777777
	dc.l	$77777C7C
	dc.l	$BBBBBBCB
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777

	; 7
	dc.l	$CCB7C77B
	dc.l	$BBB7C77B
	dc.l	$77B7777B
	dc.l	$77B7777B
	dc.l	$BCBB777B
	dc.l	$7777B77B
	dc.l	$77777B7B
	dc.l	$7777777B

	; 8
	dc.l	$17222222
	dc.l	$17222222
	dc.l	$17BBBBBB
	dc.l	$11111111
	dc.l	$12112211
	dc.l	$1C222211
	dc.l	$1C222311
	dc.l	$1C222C11

	; 9
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$1111111B
	dc.l	$11B1222B
	dc.l	$12B1222C
	dc.l	$12B1222C

	; A
	dc.l	$1111B1B1
	dc.l	$22222111
	dc.l	$BBBB2BB2
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$12122121
	dc.l	$1212B122
	dc.l	$1212B122

	; B
	dc.l	$12222231
	dc.l	$222222B1
	dc.l	$BBB2BC31
	dc.l	$11111111
	dc.l	$11212225
	dc.l	$1121BBB1
	dc.l	$11B11BB1
	dc.l	$11B122B1

	; C
	dc.l	$1C222B11
	dc.l	$1C222311
	dc.l	$1C222311
	dc.l	$13222B11
	dc.l	$1322231B
	dc.l	$12222B11
	dc.l	$12222211
	dc.l	$11111115

	; D
	dc.l	$22B1222C
	dc.l	$22B122BC
	dc.l	$1B211B22
	dc.l	$11111111
	dc.l	$BBCCCCCC
	dc.l	$12222222
	dc.l	$11211222
	dc.l	$55555555

	; E
	dc.l	$1222B122
	dc.l	$1222B122
	dc.l	$11212122
	dc.l	$11111111
	dc.l	$CCCCC7CC
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$55555555

	; F
	dc.l	$11B2B231
	dc.l	$21B22231
	dc.l	$21B222B1
	dc.l	$11B22231
	dc.l	$C1B222B1
	dc.l	$212222B1
	dc.l	$21222B21
	dc.l	$51111555

