; generated by build tools
; source file: design/img/scene-tiles/basement/desk-48x40.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00011111
	dc.l	$00119999
	dc.l	$0019AAAA
	dc.l	$001AAAAA
	dc.l	$00111111

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111000
	dc.l	$99991100
	dc.l	$AAAA9100
	dc.l	$AAAAA100
	dc.l	$11111100

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 4
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 5
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 6
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$15556666

	; 7
	dc.l	$00199999
	dc.l	$00192222
	dc.l	$1119BB2B
	dc.l	$19192222
	dc.l	$1919BB2B
	dc.l	$19199999
	dc.l	$1A111111
	dc.l	$1AAAAAAA

	; 8
	dc.l	$99999100
	dc.l	$22229100
	dc.l	$2BB29111
	dc.l	$22229191
	dc.l	$2BB29191
	dc.l	$99999191
	dc.l	$11111191
	dc.l	$AAAAAAA1

	; 9
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$66666666

	; A
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$66666116

	; B
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111121
	dc.l	$66666662

	; C
	dc.l	$15556666
	dc.l	$15556666
	dc.l	$15556666
	dc.l	$15556666
	dc.l	$15556666
	dc.l	$15556666
	dc.l	$15556666
	dc.l	$15556666

	; D
	dc.l	$11111111
	dc.l	$18A8A89A
	dc.l	$18A8A89A
	dc.l	$18A8A89A
	dc.l	$18A8A89A
	dc.l	$11111111
	dc.l	$66666666
	dc.l	$11111111

	; E
	dc.l	$11111111
	dc.l	$AAAAAAA1
	dc.l	$988889A1
	dc.l	$911119A1
	dc.l	$988889A1
	dc.l	$11111111
	dc.l	$66666666
	dc.l	$11161116

	; F
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666661
	dc.l	$66666617
	dc.l	$66666171
	dc.l	$66661756
	dc.l	$66661366

	; 10
	dc.l	$66111771
	dc.l	$61777777
	dc.l	$17176467
	dc.l	$71777646
	dc.l	$17647764
	dc.l	$27764745
	dc.l	$12776752
	dc.l	$51277521

	; 11
	dc.l	$66666661
	dc.l	$16666661
	dc.l	$71666661
	dc.l	$75166661
	dc.l	$52166661
	dc.l	$21666661
	dc.l	$15166661
	dc.l	$33516661

	; 12
	dc.l	$15556666
	dc.l	$15556666
	dc.l	$15556666
	dc.l	$15556666
	dc.l	$14445555
	dc.l	$14445555
	dc.l	$111112CC
	dc.l	$1CCCCCCC

	; 13
	dc.l	$19A9A9A9
	dc.l	$1A9A999A
	dc.l	$18888888
	dc.l	$11111111
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$CC2222C1
	dc.l	$CCCCCCCC

	; 14
	dc.l	$A911A9A1
	dc.l	$9A11AAA1
	dc.l	$88118881
	dc.l	$11161116
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$11111111
	dc.l	$CCCCCCCC

	; 15
	dc.l	$66666136
	dc.l	$66666613
	dc.l	$66666661
	dc.l	$66666666
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$11111111
	dc.l	$CCCCCCCC

	; 16
	dc.l	$55125213
	dc.l	$55322133
	dc.l	$35313335
	dc.l	$13133352
	dc.l	$51512521
	dc.l	$55551115
	dc.l	$11111111
	dc.l	$CCCCCCCC

	; 17
	dc.l	$35216661
	dc.l	$52166661
	dc.l	$21666661
	dc.l	$16666661
	dc.l	$55555551
	dc.l	$55555551
	dc.l	$11111111
	dc.l	$CCCCCCC1

	; 18
	dc.l	$18E8EEDE
	dc.l	$18E8EDDD
	dc.l	$1EEEEEEE
	dc.l	$1888EDDD
	dc.l	$1EEEEEDE
	dc.l	$18E8EEDE
	dc.l	$1CCCCCCC
	dc.l	$11111111

	; 19
	dc.l	$EEDEEEDE
	dc.l	$EEDEEDDD
	dc.l	$EDDDEEEE
	dc.l	$EEEEEDDD
	dc.l	$EDDDEEDE
	dc.l	$EEDEEEDE
	dc.l	$CCCCCCCC
	dc.l	$11111111

	; 1A
	dc.l	$EEDEEEDE
	dc.l	$EEDEEDDD
	dc.l	$EDDDEEEE
	dc.l	$EEEEEDDD
	dc.l	$EDDDEEDE
	dc.l	$EEDEEEDE
	dc.l	$CCCCCCCC
	dc.l	$11111111

	; 1B
	dc.l	$EEDEEEDE
	dc.l	$EEDEEDDD
	dc.l	$EDDDEEEE
	dc.l	$EEEEEDDD
	dc.l	$EDDDEEDE
	dc.l	$EEDEEEDE
	dc.l	$CCCCCCCC
	dc.l	$11111111

	; 1C
	dc.l	$EEDEEEDE
	dc.l	$EEDEEDDD
	dc.l	$EDDDEEEE
	dc.l	$EEEEEDDD
	dc.l	$EDDDEEDE
	dc.l	$EEDEEEDE
	dc.l	$CCCCCCCC
	dc.l	$11111111

	; 1D
	dc.l	$DEEEDEE1
	dc.l	$DDEEDEE1
	dc.l	$EEEDDDE1
	dc.l	$DDEEEEE1
	dc.l	$DEEDDDE1
	dc.l	$DEEEDEE1
	dc.l	$CCCCCCC1
	dc.l	$11111111

