; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00FFFFFF
	dc.l	$00F99999
	dc.l	$00F99999
	dc.l	$00F999E9
	dc.l	$00FEA999
	dc.l	$00F99A99

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FBB00000
	dc.l	$99AECFFF
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFC000
	dc.l	$9999F000
	dc.l	$9A99F000
	dc.l	$9E99F000
	dc.l	$AEEEC000

	; 4
	dc.l	$00FA9999
	dc.l	$00F8C88B
	dc.l	$00FAAAAA
	dc.l	$000FFFFF
	dc.l	$000FAAAA
	dc.l	$000F3B88
	dc.l	$000FA8A5
	dc.l	$000FA8A3

	; 5
	dc.l	$99999999
	dc.l	$BBBB8888
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$A5A5ACA8
	dc.l	$ABBE3CAB

	; 6
	dc.l	$999999AA
	dc.l	$8BBA9999
	dc.l	$AAABBFFF
	dc.l	$FFBAAAAA
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$8888BBBA
	dc.l	$BBBBAAA3

	; 7
	dc.l	$EA99F000
	dc.l	$9999F000
	dc.l	$FFFFF000
	dc.l	$AAAAF000
	dc.l	$AAAF0000
	dc.l	$8B5F0000
	dc.l	$A85F0000
	dc.l	$385F0000

	; 8
	dc.l	$000FC8CA
	dc.l	$000FC8CB
	dc.l	$000FA8AB
	dc.l	$000FABAB
	dc.l	$000FCBCB
	dc.l	$000FCBCB
	dc.l	$000FABAB
	dc.l	$000BA8CB

	; 9
	dc.l	$CACAEACE
	dc.l	$CACABAC8
	dc.l	$ACA5BCA8
	dc.l	$ACA5BCA8
	dc.l	$CACABACE
	dc.l	$CACABACE
	dc.l	$ACACBCA8
	dc.l	$ACACBCA8

	; A
	dc.l	$CAAACCEE
	dc.l	$CC3EACAC
	dc.l	$CAECACAC
	dc.l	$CABCCACC
	dc.l	$CCBACACC
	dc.l	$CCBAACA3
	dc.l	$CABCACAB
	dc.l	$CABCC3B8

	; B
	dc.l	$C8CF0000
	dc.l	$C8CF0000
	dc.l	$385F0000
	dc.l	$385F0000
	dc.l	$C8CF0000
	dc.l	$C8CF0000
	dc.l	$885F0000
	dc.l	$A85F0000

	; C
	dc.l	$000BE8CB
	dc.l	$000B8ECB
	dc.l	$000FEBAB
	dc.l	$000FAEBB
	dc.l	$000FC8CB
	dc.l	$000FC8CB
	dc.l	$000FA8AB
	dc.l	$000FA8AB

	; D
	dc.l	$CACABAC8
	dc.l	$CACABAC8
	dc.l	$ACACBC38
	dc.l	$ACACBCE8
	dc.l	$CACABAE8
	dc.l	$CACABA38
	dc.l	$ACACBCA8
	dc.l	$ACACBCA8

	; E
	dc.l	$CCBAAEAB
	dc.l	$C3BCACA3
	dc.l	$CEBACACB
	dc.l	$CEBACACB
	dc.l	$C3BCACAB
	dc.l	$CABCACAB
	dc.l	$5CBACACB
	dc.l	$5CBACACB

	; F
	dc.l	$C8CF0000
	dc.l	$CBCF0000
	dc.l	$ABCF0000
	dc.l	$ABCF0000
	dc.l	$CB5F0000
	dc.l	$C85F0000
	dc.l	$A85F0000
	dc.l	$A85F0000

	; 10
	dc.l	$000FC8CE
	dc.l	$000FC8C3
	dc.l	$000FABAC
	dc.l	$000FAEBB
	dc.l	$000F5A5A
	dc.l	$000FFCCC
	dc.l	$000FAAAA
	dc.l	$000FFFFF

	; 11
	dc.l	$CACAEAC8
	dc.l	$EBBE3AC8
	dc.l	$ACB3A3A8
	dc.l	$BBEB888E
	dc.l	$5AB5555B
	dc.l	$88ECC888
	dc.l	$AACAAAAA
	dc.l	$FFCFFFFF

	; 12
	dc.l	$5CBAACAE
	dc.l	$CAECBBEC
	dc.l	$CAEEACAA
	dc.l	$5CAEB888
	dc.l	$888B5555
	dc.l	$88888888
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF

	; 13
	dc.l	$C8EF0000
	dc.l	$C8EF0000
	dc.l	$E85F0000
	dc.l	$8B5F0000
	dc.l	$555F0000
	dc.l	$BFFF0000
	dc.l	$BAAF0000
	dc.l	$BFFF0000

