; generated by build tools

	; 0
	dc.l	$3333FEEE
	dc.l	$3333EFFF
	dc.l	$3333EFDD
	dc.l	$3333EFDC
	dc.l	$3333EFDC
	dc.l	$3333EFDC
	dc.l	$3333EFDC
	dc.l	$3333EFDD

	; 1
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$DDDDDDDD
	dc.l	$CCCDCCCC
	dc.l	$CCCDCDDD
	dc.l	$CCCDCDDD
	dc.l	$CCCDCDDD
	dc.l	$DDDDCDDD

	; 2
	dc.l	$EEEF1333
	dc.l	$FFFE1333
	dc.l	$DDFE1333
	dc.l	$CDFE1333
	dc.l	$CDFE1333
	dc.l	$CDFE1333
	dc.l	$CDFE1333
	dc.l	$CDFE1333

	; 3
	dc.l	$3333EFDC
	dc.l	$3333EFDC
	dc.l	$3333EFDD
	dc.l	$3333EFFF
	dc.l	$3333FEEE
	dc.l	$3333333F
	dc.l	$3333333F
	dc.l	$3333333F

	; 4
	dc.l	$CCCDCDDD
	dc.l	$CCCDCCCC
	dc.l	$DDDDDDDD
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	; 5
	dc.l	$CDFE1333
	dc.l	$CDFE1333
	dc.l	$DDFE1333
	dc.l	$FFFE1333
	dc.l	$EEEF1333
	dc.l	$F1333333
	dc.l	$F1333333
	dc.l	$F1133333

	; 6
	dc.l	$33333EEE
	dc.l	$3333EEEF
	dc.l	$333EEEFE
	dc.l	$333EEFEF
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111

	; 7
	dc.l	$EEEEEEEE
	dc.l	$EFEFEFEF
	dc.l	$FEFEFEEE
	dc.l	$EFEFEFEF
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111

	; 8
	dc.l	$EEE13333
	dc.l	$FFEE1333
	dc.l	$EEEEE133
	dc.l	$FFEEE133
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111

