; generated by build tools
; source file: design/img/scene-tiles/basement/bed.png

	; 0
	dc.l	$00FFFFF0
	dc.l	$00F777F0
	dc.l	$00FEEEFF
	dc.l	$00FEEE77
	dc.l	$00FEEEBB
	dc.l	$0028888B
	dc.l	$00F21248
	dc.l	$00F11114

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$77777777
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$88888888
	dc.l	$21111112

	; 2
	dc.l	$0FFFFF00
	dc.l	$0F777F00
	dc.l	$FFEEEF00
	dc.l	$77EEEF00
	dc.l	$BBEEEF00
	dc.l	$B8888200
	dc.l	$84212F00
	dc.l	$41111F00

	; 3
	dc.l	$00F24342
	dc.l	$00F43434
	dc.l	$00F34343
	dc.l	$00F43434
	dc.l	$00F34343
	dc.l	$00F43431
	dc.l	$0FF31343
	dc.l	$0F843433

	; 4
	dc.l	$21111112
	dc.l	$34343433
	dc.l	$13434344
	dc.l	$34343133
	dc.l	$43434344
	dc.l	$34343433
	dc.l	$43434344
	dc.l	$33333333

	; 5
	dc.l	$24342F00
	dc.l	$43434F00
	dc.l	$34343F00
	dc.l	$43434F00
	dc.l	$31343F00
	dc.l	$43434F00
	dc.l	$34313F00
	dc.l	$334348F0

	; 6
	dc.l	$0F388888
	dc.l	$0F815191
	dc.l	$0FDD1911
	dc.l	$0FD99111
	dc.l	$0FDD1911
	dc.l	$0FD99191
	dc.l	$0FDD1919
	dc.l	$0FD99191

	; 7
	dc.l	$88888888
	dc.l	$91919199
	dc.l	$11111111
	dc.l	$11111119
	dc.l	$11111111
	dc.l	$11111119
	dc.l	$11111911
	dc.l	$91919199

	; 8
	dc.l	$888883F0
	dc.l	$199598F0
	dc.l	$9199DDF0
	dc.l	$19159DF0
	dc.l	$9199DDF0
	dc.l	$19159DF0
	dc.l	$9159DDF0
	dc.l	$15959DF0

	; 9
	dc.l	$0FDD1919
	dc.l	$0FD95191
	dc.l	$0FDD9595
	dc.l	$0FD95959
	dc.l	$0FDD9595
	dc.l	$0FD95959
	dc.l	$0FDD9595
	dc.l	$FDD95959

	; A
	dc.l	$19191911
	dc.l	$91199195
	dc.l	$95959599
	dc.l	$59595955
	dc.l	$95959599
	dc.l	$59595955
	dc.l	$95959599
	dc.l	$59595955

	; B
	dc.l	$5959DDF0
	dc.l	$95959DF0
	dc.l	$5959DDF0
	dc.l	$95959DF0
	dc.l	$5959DDF0
	dc.l	$95959DF0
	dc.l	$5959DDF0
	dc.l	$95959DCF

	; C
	dc.l	$F59D5D5D
	dc.l	$F5D5D5D5
	dc.l	$FD5D5D5D
	dc.l	$F5D5D5D5
	dc.l	$FD5D8888
	dc.l	$FFF8BBBB
	dc.l	$00FBBBBB
	dc.l	$00FFFFFF

	; D
	dc.l	$5D5D5D55
	dc.l	$D5D5D5DD
	dc.l	$5D5D5D55
	dc.l	$D5D5D5DD
	dc.l	$88888888
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; E
	dc.l	$D5D5CDDF
	dc.l	$5D5D5CDF
	dc.l	$D5D5D5CF
	dc.l	$5D5D5D5F
	dc.l	$8888D5DF
	dc.l	$BBBB8FFF
	dc.l	$BBBBBF00
	dc.l	$FFFFFF00

