; generated by build tools
; source file: design/img/scene-tiles/basement/chair-left-16x24.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 1
	dc.l	$00000000
	dc.l	$00011000
	dc.l	$0019C100
	dc.l	$001CC100
	dc.l	$0019C100
	dc.l	$001CC100
	dc.l	$0019C100
	dc.l	$001CC100

	; 2
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$0000199A
	dc.l	$00001CCC
	dc.l	$00011111
	dc.l	$00198989
	dc.l	$00189898
	dc.l	$00198989

	; 3
	dc.l	$0019C100
	dc.l	$111CC100
	dc.l	$9A1DD100
	dc.l	$CC1CD100
	dc.l	$111CD100
	dc.l	$891CD100
	dc.l	$981CD100
	dc.l	$891CD100

	; 4
	dc.l	$00189111
	dc.l	$0019199A
	dc.l	$00191CCC
	dc.l	$0011D111
	dc.l	$001DDDD1
	dc.l	$00011132
	dc.l	$00001321
	dc.l	$00002110

	; 5
	dc.l	$111CD100
	dc.l	$9AA1D100
	dc.l	$CCC1D100
	dc.l	$211DD100
	dc.l	$31D11000
	dc.l	$12310000
	dc.l	$01231000
	dc.l	$00112000

