; generated by build tools

	; 0
	dc.l	$39999999
	dc.l	$9CBBDDDD
	dc.l	$9BCCCCCC
	dc.l	$9BCCBCBB
	dc.l	$9BCC9999
	dc.l	$9BCCB399
	dc.l	$9BCCC399
	dc.l	$9BCCC39C

	; 1
	dc.l	$99999999
	dc.l	$DDDDDDDD
	dc.l	$CCCCCCCC
	dc.l	$CCCCBBBB
	dc.l	$99999999
	dc.l	$99CCCCCC
	dc.l	$99999CCC
	dc.l	$CCCCCDDD

	; 2
	dc.l	$99999999
	dc.l	$DDDDDDDD
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB
	dc.l	$99999999
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCC9
	dc.l	$DDDDDDDC

	; 3
	dc.l	$99999993
	dc.l	$DDDBBBA9
	dc.l	$CCCCCCB9
	dc.l	$BBBBCCB9
	dc.l	$9999DCB9
	dc.l	$CC9DCCB9
	dc.l	$999CCCB9
	dc.l	$CC9CCCB9

	; 4
	dc.l	$9BCCC99C
	dc.l	$9BCCC999
	dc.l	$9BCCB9CC
	dc.l	$9BCCB99C
	dc.l	$9BCC9999
	dc.l	$9BCCBCCC
	dc.l	$9BCBCCCC
	dc.l	$9BBBBBBB

	; 5
	dc.l	$CCCCCDDD
	dc.l	$9CCCCCCC
	dc.l	$CCDDBBBB
	dc.l	$CCCCDDDD
	dc.l	$99999999
	dc.l	$DCCCCCCC
	dc.l	$CCCCDCDD
	dc.l	$BBBBBBBA

	; 6
	dc.l	$DDDDDDCC
	dc.l	$CCCCCCCC
	dc.l	$BBBDDDDD
	dc.l	$DDDDDCCC
	dc.l	$99999CCC
	dc.l	$CCCCCCCC
	dc.l	$DDDDBBBD
	dc.l	$AAABBBBA

	; 7
	dc.l	$CC9CCCB9
	dc.l	$CC9DCCB9
	dc.l	$DC9BCBB9
	dc.l	$DCCBDBB9
	dc.l	$CCC9BBB9
	dc.l	$CCCCCBB9
	dc.l	$BBBBDCA9
	dc.l	$AAABBBA9

	; 8
	dc.l	$3C999999
	dc.l	$3C999999
	dc.l	$3CCCCCCC
	dc.l	$33333333
	dc.l	$19999913
	dc.l	$3C999919
	dc.l	$3C999C39
	dc.l	$3C999C19

	; 9
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$CCCCCCCC
	dc.l	$33333333
	dc.l	$99919999
	dc.l	$99C3999C
	dc.l	$99C3999C
	dc.l	$99C3999C

	; A
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$CCCC9CC9
	dc.l	$33333333
	dc.l	$19999199
	dc.l	$39999199
	dc.l	$3999C399
	dc.l	$3999C399

	; B
	dc.l	$999999C3
	dc.l	$999999C3
	dc.l	$CCC9CCC3
	dc.l	$33333333
	dc.l	$91999991
	dc.l	$919999C1
	dc.l	$91C999C1
	dc.l	$93C999C1

	; C
	dc.l	$1C99CC39
	dc.l	$1C99CC39
	dc.l	$1CCCCC33
	dc.l	$1C99CC33
	dc.l	$1C99CC19
	dc.l	$1C99CC19
	dc.l	$19999939
	dc.l	$11111111

	; D
	dc.l	$99C3999C
	dc.l	$99C199CC
	dc.l	$99939999
	dc.l	$33313333
	dc.l	$CCCCCCCC
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$11111111

	; E
	dc.l	$3999C399
	dc.l	$3999C399
	dc.l	$39999399
	dc.l	$13333133
	dc.l	$CCCCCCCC
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$11111111

	; F
	dc.l	$93C999C1
	dc.l	$93C999C1
	dc.l	$93C999C1
	dc.l	$31C999C1
	dc.l	$C1C999C1
	dc.l	$939999C1
	dc.l	$91C99C91
	dc.l	$11111111

