; generated by build tools
; source file: design/img/scene-tiles/basement/crate-16x16.png

	; 0
	dc.l	$33333333
	dc.l	$3AAAAAAA
	dc.l	$3ACCCCCC
	dc.l	$3BDBDBDB
	dc.l	$3BDBDBDB
	dc.l	$3BDBDBDB
	dc.l	$3BDBDBDB
	dc.l	$3ADBDBDB

	; 1
	dc.l	$33333333
	dc.l	$AAAAAAA3
	dc.l	$CCCCCCA3
	dc.l	$DBBDBDA3
	dc.l	$DBBDBDA3
	dc.l	$DBBDBDB3
	dc.l	$DBBDBDB3
	dc.l	$DBBDBDB3

	; 2
	dc.l	$3BAAAAAA
	dc.l	$3CCCCCCC
	dc.l	$3CFFFFFF
	dc.l	$3CFEFEFE
	dc.l	$3CFEFEFE
	dc.l	$3CFEFEFE
	dc.l	$3CCCCCEE
	dc.l	$33333333

	; 3
	dc.l	$AAABBAB3
	dc.l	$CCCCCCC3
	dc.l	$FFFFFFC3
	dc.l	$FEEFEFE3
	dc.l	$FEEFEFE3
	dc.l	$FEEFEFE3
	dc.l	$EEEEEEE3
	dc.l	$33333333

