; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$FFFFFFFF

	; 1
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$FFFFFFFF

	; 2
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$FFFFFFFF

	; 3
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$FFFFFFFF

	; 4
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$00FDDDDD
	dc.l	$00FFFFFF
	dc.l	$00F00000
	dc.l	$00FFFFFF
	dc.l	$00F00000

	; 5
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$DDDDDDDD
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$00000000

	; 6
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$DDDDDDDD
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$00000000

	; 7
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$DDDDDF00
	dc.l	$FFFFFF00
	dc.l	$00000F00
	dc.l	$FFFFFF00
	dc.l	$00000F00

