; generated by build tools
; source file: design/img/scene-tiles/tbooks/bookcase-high-56x16.png

	; 0
	dc.l	$00000000
	dc.l	$FFF00000
	dc.l	$F1FFFFFF
	dc.l	$F1F32111
	dc.l	$F3F32222
	dc.l	$F1F32222
	dc.l	$F3F32222
	dc.l	$F3F32222

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$11212222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	; 2
	dc.l	$00000000
	dc.l	$000000FF
	dc.l	$FFFFFFF1
	dc.l	$222222F1
	dc.l	$222222F2
	dc.l	$222222F1
	dc.l	$222222F2
	dc.l	$222222F3

	; 3
	dc.l	$00000000
	dc.l	$F000000F
	dc.l	$FFFFFFFF
	dc.l	$F222223F
	dc.l	$F222223F
	dc.l	$F222223F
	dc.l	$F222223F
	dc.l	$F222223F

	; 4
	dc.l	$00000000
	dc.l	$FF000000
	dc.l	$1FFFFFFF
	dc.l	$1F222222
	dc.l	$2F222222
	dc.l	$1F222222
	dc.l	$2F222222
	dc.l	$3F222222

	; 5
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	; 6
	dc.l	$00000000
	dc.l	$00000FFF
	dc.l	$FFFFFF1F
	dc.l	$22222F1F
	dc.l	$22222F2F
	dc.l	$22222F1F
	dc.l	$22222F2F
	dc.l	$22222F3F

	; 7
	dc.l	$F3FA3333
	dc.l	$F3FFFFFF
	dc.l	$F3F7F77F
	dc.l	$F3F1F22F
	dc.l	$F1F7E1DE
	dc.l	$F1F7E1DE
	dc.l	$F1F1E22E
	dc.l	$F1F7EEEE

	; 8
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$44FFEF44
	dc.l	$44FF3F44
	dc.l	$44EF3F44
	dc.l	$17EF3F17
	dc.l	$17EF1F17
	dc.l	$44EF1F44

	; 9
	dc.l	$333333F3
	dc.l	$FFFFFFF3
	dc.l	$F44FAAF3
	dc.l	$F44FAAF3
	dc.l	$E44EEEF1
	dc.l	$E17EEEF1
	dc.l	$E17EEEF1
	dc.l	$E44E31F1

	; A
	dc.l	$F33333AF
	dc.l	$FFFFFFFF
	dc.l	$F4FEF99F
	dc.l	$F4FEE99F
	dc.l	$FE4ED99F
	dc.l	$FE7EE17F
	dc.l	$FE97D17F
	dc.l	$F3E4E99F

	; B
	dc.l	$3F333333
	dc.l	$3FFFFFFF
	dc.l	$3FAAAAAF
	dc.l	$3FAAAAAE
	dc.l	$3FEEEEED
	dc.l	$3F4444DE
	dc.l	$3F7777ED
	dc.l	$3F4444DE

	; C
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$99FAF4E4
	dc.l	$99F1F4E4
	dc.l	$99F1F44E
	dc.l	$17F1FE7E
	dc.l	$17F1FE97
	dc.l	$99F1F3E4

	; D
	dc.l	$3333EF3F
	dc.l	$FFFFFF3F
	dc.l	$EEF99F3F
	dc.l	$EEE99F3F
	dc.l	$4ED99F3F
	dc.l	$7EE17F3F
	dc.l	$97E17F3F
	dc.l	$E4E99F3F

