; generated by build tools

	; 0
	dc.l	$F1FEE31F
	dc.l	$F3F11111
	dc.l	$F1FFFFFF
	dc.l	$F3F44F44
	dc.l	$F3F44F44
	dc.l	$F3F44E44
	dc.l	$F3F17E17
	dc.l	$F3F17E17

	; 1
	dc.l	$FFFF1FFF
	dc.l	$111F1F31
	dc.l	$FFFF1FFF
	dc.l	$FEEF3F7D
	dc.l	$FEEF3F7D
	dc.l	$EEEF3F22
	dc.l	$EEEF3FE7
	dc.l	$EEEF1FE9

	; 2
	dc.l	$FFFF31F1
	dc.l	$111111F3
	dc.l	$FFFFFFF1
	dc.l	$4DEE99F3
	dc.l	$4DEE99F3
	dc.l	$E4ED99F3
	dc.l	$E7EE17F3
	dc.l	$797D17F3

	; 3
	dc.l	$F1EEDEEF
	dc.l	$F111111F
	dc.l	$FFFFFFFF
	dc.l	$F7F77F7F
	dc.l	$F1F22F1F
	dc.l	$F7E1DE7F
	dc.l	$F7E1DE7F
	dc.l	$F1E22E1F

	; 4
	dc.l	$3FCCCCED
	dc.l	$3FCCCCE3
	dc.l	$3FFFFFFF
	dc.l	$3F7F7F77
	dc.l	$3F1F1F77
	dc.l	$3F7E7E77
	dc.l	$3F7E7EB1
	dc.l	$3F1E1E77

	; 5
	dc.l	$EEF3F3EE
	dc.l	$11F3F311
	dc.l	$FFF1FFFF
	dc.l	$F7F3F222
	dc.l	$F1F3FDDD
	dc.l	$E7F1F222
	dc.l	$E7F1FDDD
	dc.l	$E1F1F111

	; 6
	dc.l	$EEDFFF3F
	dc.l	$11111F3F
	dc.l	$FFFFFF3F
	dc.l	$2F4FEF1F
	dc.l	$DF4FEF1F
	dc.l	$2E4EEF1F
	dc.l	$DE1EEF1F
	dc.l	$3E1EEF3F

	; 7
	dc.l	$F3F44E44
	dc.l	$F3FFFFFF
	dc.l	$F3F11111
	dc.l	$F3FFFFFF
	dc.l	$F3F77F77
	dc.l	$F3F22F22
	dc.l	$F3F22E22
	dc.l	$F3FCDECD

	; 8
	dc.l	$E21F1F2E
	dc.l	$F21F1F2E
	dc.l	$111F1F21
	dc.l	$FFFF3FFF
	dc.l	$FAAF3F22
	dc.l	$FAAF3F22
	dc.l	$EEEF3F2E
	dc.l	$EEEF3F11

	; 9
	dc.l	$2E4E99F3
	dc.l	$EEEDFFF3
	dc.l	$111111F3
	dc.l	$FFFFFFF3
	dc.l	$2E222FF3
	dc.l	$2E222FF3
	dc.l	$2F2E2FF3
	dc.l	$1F111FF3

	; A
	dc.l	$F7EEEE7F
	dc.l	$FEE31EEF
	dc.l	$F111111F
	dc.l	$FFFFFFFF
	dc.l	$FEEF222F
	dc.l	$FEEF222F
	dc.l	$FEED2E2F
	dc.l	$FEED111F

	; B
	dc.l	$3F7E7EEE
	dc.l	$3FEEEE31
	dc.l	$3F211111
	dc.l	$DFFFFFFF
	dc.l	$3FBFBFEF
	dc.l	$3FBFBFEF
	dc.l	$3F99E9ED
	dc.l	$3FE7E7EE

	; C
	dc.l	$E7F3F111
	dc.l	$EEF3FFFF
	dc.l	$11F3F211
	dc.l	$FFFDFFFF
	dc.l	$99FDF7FE
	dc.l	$99F3F7FE
	dc.l	$99F3F22E
	dc.l	$17F3FE7E

	; D
	dc.l	$3E4E3F1F
	dc.l	$FFFF3F3F
	dc.l	$11111F3F
	dc.l	$FFFFFF3F
	dc.l	$EF222F3F
	dc.l	$EF222F3F
	dc.l	$2E2E2F3F
	dc.l	$2E111F3F

	; E
	dc.l	$F3FCDECD
	dc.l	$F3F22E22
	dc.l	$F3FFFFFF
	dc.l	$F3FA1111
	dc.l	$F3FFFFFF
	dc.l	$F3FA3333
	dc.l	$FAFFFFFF
	dc.l	$FFFEEEEE

	; F
	dc.l	$EEEF3F22
	dc.l	$E31F3F2E
	dc.l	$F31F3FFF
	dc.l	$111F3F21
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE

	; 10
	dc.l	$2F222FF3
	dc.l	$2F2E2FF3
	dc.l	$FFFFFFF3
	dc.l	$111111F3
	dc.l	$FFFFFFF3
	dc.l	$333333F3
	dc.l	$FFFFFFFE
	dc.l	$EEEEEEFF

	; 11
	dc.l	$F22F222F
	dc.l	$F11F2E2F
	dc.l	$F11FFFFF
	dc.l	$F111111F
	dc.l	$FFFFFFFF
	dc.l	$F333333F
	dc.l	$FFFFFFFF
	dc.l	$FEEEEEEF

	; 12
	dc.l	$3FE9797D
	dc.l	$3F2E9E9E
	dc.l	$3F2EEEED
	dc.l	$3F211111
	dc.l	$3FFFFFFF
	dc.l	$3F333333
	dc.l	$3FFFFFFF
	dc.l	$FFEEEEEE

	; 13
	dc.l	$17F3FE97
	dc.l	$99F3F2E2
	dc.l	$EEF3F2EE
	dc.l	$11F3F211
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE

	; 14
	dc.l	$9F222F3F
	dc.l	$EF2E2F3F
	dc.l	$EFFFFF3F
	dc.l	$11111F3F
	dc.l	$FFFFFF3F
	dc.l	$33333F3F
	dc.l	$FFFFFFAF
	dc.l	$EEEEEFFF

