; generated by build tools

	; 0
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CAAAAAAA

	; 1
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 2
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAA77

	; 3
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$777777AA
	dc.l	$7777777A

	; 4
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$A7777777
	dc.l	$A7777777

	; 5
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$77AAAA77
	dc.l	$777AA777

	; 6
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$777777AA
	dc.l	$777777AA

	; 7
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AA777777
	dc.l	$77777777

	; 8
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAA77777
	dc.l	$7AA77777

	; 9
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$77AAAAA7
	dc.l	$7777AAA7

	; A
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$77777777
	dc.l	$77777777

	; B
	dc.l	$2CAAAAAA
	dc.l	$02CAAAAA
	dc.l	$002CAAAA
	dc.l	$0002CAAA
	dc.l	$00002CAA
	dc.l	$000002CA
	dc.l	$0000002C
	dc.l	$00000002

	; C
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CAAAAAAA

	; D
	dc.l	$AAAAAA55
	dc.l	$AAAAA55A
	dc.l	$AAAAACCA
	dc.l	$AAAAACCA
	dc.l	$AAAAA444
	dc.l	$AAAAA444
	dc.l	$AAAAA33A
	dc.l	$AAAAA33A

	; E
	dc.l	$AAAAA55A
	dc.l	$AAAAA55A
	dc.l	$AAAAACCA
	dc.l	$AAAAACCA
	dc.l	$4444444A
	dc.l	$4444444A
	dc.l	$AAAAA33A
	dc.l	$AAAAA33A

	; F
	dc.l	$A55AAAAA
	dc.l	$A55AAAAA
	dc.l	$ACCAAAAA
	dc.l	$ACCACCCC
	dc.l	$A44A4444
	dc.l	$A44AAA44
	dc.l	$A33AAAA3
	dc.l	$A33AAAAA

	; 10
	dc.l	$A55AA55A
	dc.l	$A55AA55A
	dc.l	$ACCAACCA
	dc.l	$CCAAACCA
	dc.l	$4AAAA44A
	dc.l	$AAAAA44A
	dc.l	$33AAA333
	dc.l	$333AAA33

	; 11
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAA5
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4
	dc.l	$333333A3
	dc.l	$333333A3

	; 12
	dc.l	$55AAAAA5
	dc.l	$5AAAAAA5
	dc.l	$CAAAAAAC
	dc.l	$CAAAAAAC
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$3AAAAAA3
	dc.l	$3AAAAAA3

	; 13
	dc.l	$5AA55AAA
	dc.l	$5AA55AAA
	dc.l	$CAACCAAA
	dc.l	$CAACCAAA
	dc.l	$4AA44AAA
	dc.l	$4AA44AAA
	dc.l	$3AA33333
	dc.l	$3AA33333

	; 14
	dc.l	$AA55AAA5
	dc.l	$AAA55AA5
	dc.l	$AAACCAAC
	dc.l	$AAACCAAC
	dc.l	$AAA44AA4
	dc.l	$AA444AA4
	dc.l	$3333AAA3
	dc.l	$333AAAAA

	; 15
	dc.l	$5AAAAAAA
	dc.l	$5AAAAAAA
	dc.l	$CCCCCCCA
	dc.l	$CCCCCCCA
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$33333333
	dc.l	$33333333

	; 16
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 17
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAC

	; 18
	dc.l	$AAAAAAC2
	dc.l	$AAAAAC20
	dc.l	$AAAAC200
	dc.l	$AAAC2000
	dc.l	$AAC20000
	dc.l	$AC200000
	dc.l	$C2000000
	dc.l	$20000000

	; 19
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 1A
	dc.l	$2CAAAAAA
	dc.l	$02CAAAAA
	dc.l	$002CAAAA
	dc.l	$0002CAAA
	dc.l	$00002CAA
	dc.l	$000002CA
	dc.l	$0000002C
	dc.l	$00000052

	; 1B
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$22222222

