; generated by build tools
; source file: design/img/scene-tiles/cavern/cabinet-right-high-24x8.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00011111
	dc.l	$0001DEE2
	dc.l	$0001DEE2
	dc.l	$0001DEE2
	dc.l	$0001DEE2
	dc.l	$0001DEE2

	; 1
	dc.l	$00000011
	dc.l	$01111122
	dc.l	$12222288
	dc.l	$28888888
	dc.l	$28888888
	dc.l	$28888888
	dc.l	$28888811
	dc.l	$21111188

	; 2
	dc.l	$10000000
	dc.l	$21000000
	dc.l	$21000000
	dc.l	$21000000
	dc.l	$21000000
	dc.l	$21000000
	dc.l	$11100000
	dc.l	$88100000

