; generated by build tools

	; 0
	dc.l	$000AAA4A
	dc.l	$000AAAAA
	dc.l	$000AAAAA
	dc.l	$000AAAAA
	dc.l	$000A8888
	dc.l	$000A4444
	dc.l	$000A8888
	dc.l	$000A8888

	; 1
	dc.l	$7ACAA4A7
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$44444444
	dc.l	$88888888
	dc.l	$88888888

	; 2
	dc.l	$ACAAA000
	dc.l	$AAAAA000
	dc.l	$AAAAA000
	dc.l	$AAAAA000
	dc.l	$8888A000
	dc.l	$4444A000
	dc.l	$8888A000
	dc.l	$8888A000

	; 3
	dc.l	$000A88AA
	dc.l	$000A8A11
	dc.l	$000A8A17
	dc.l	$000A8A17
	dc.l	$000A8A11
	dc.l	$000A8A11
	dc.l	$000A8A1F
	dc.l	$000A8A11

	; 4
	dc.l	$AAAAAAAA
	dc.l	$11111111
	dc.l	$11711711
	dc.l	$11711711
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11F11F11
	dc.l	$11111111

	; 5
	dc.l	$AA88A000
	dc.l	$11A8A000
	dc.l	$71A8A000
	dc.l	$71A8A000
	dc.l	$11A8A000
	dc.l	$11A8A000
	dc.l	$F1A8A000
	dc.l	$11A8A000

	; 6
	dc.l	$000A88AA
	dc.l	$000A8888
	dc.l	$000A8888
	dc.l	$000A8888
	dc.l	$000A8888
	dc.l	$000A8888
	dc.l	$000A8888
	dc.l	$000A8888

	; 7
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 8
	dc.l	$AA88A000
	dc.l	$8888A000
	dc.l	$8888A000
	dc.l	$8888A000
	dc.l	$8888A000
	dc.l	$8888A000
	dc.l	$8888A000
	dc.l	$8888A000

