; generated by build tools

	; 0
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 1
	dc.l	$11111111
	dc.l	$8888DF8E
	dc.l	$8888DF8E
	dc.l	$8888DF8E
	dc.l	$8888DF8E
	dc.l	$8888DF8E
	dc.l	$888DF8E4
	dc.l	$888DF8EB

	; 2
	dc.l	$11111111
	dc.l	$47777777
	dc.l	$74747477
	dc.l	$77777777
	dc.l	$74747777
	dc.l	$77777773
	dc.l	$74777777
	dc.l	$77777373

	; 3
	dc.l	$11111111
	dc.l	$77737373
	dc.l	$77777737
	dc.l	$73737373
	dc.l	$77773737
	dc.l	$73737373
	dc.l	$77373733
	dc.l	$73737333

	; 4
	dc.l	$11111111
	dc.l	$7F88EED8
	dc.l	$3F88EED8
	dc.l	$7F88EED8
	dc.l	$3F88EED8
	dc.l	$3F88EED8
	dc.l	$F888EED8
	dc.l	$F88EEE8D

	; 5
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 6
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$11111111

	; 7
	dc.l	$888DF8BB
	dc.l	$88DDF8EB
	dc.l	$8DFFFFFD
	dc.l	$DFFFFFFF
	dc.l	$D8888888
	dc.l	$D8888888
	dc.l	$D8888888
	dc.l	$11111111

	; 8
	dc.l	$B7777777
	dc.l	$77737373
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$11111111

	; 9
	dc.l	$37373333
	dc.l	$73733333
	dc.l	$F9D9DFFF
	dc.l	$9DFFFFFF
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$11111111

	; A
	dc.l	$F88EE8ED
	dc.l	$F8EE8EED
	dc.l	$F8E8EEED
	dc.l	$8F8EEED8
	dc.l	$88EEEDD8
	dc.l	$88EEDED8
	dc.l	$88EDEED8
	dc.l	$11111111

	; B
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$11111111

