; generated by build tools

	; 0
	dc.l	$00022222
	dc.l	$0002D2D2
	dc.l	$00022D2D
	dc.l	$0002D2D2
	dc.l	$00022D2D
	dc.l	$0002D2D2
	dc.l	$00022D2D
	dc.l	$0002CCCC

	; 1
	dc.l	$22222222
	dc.l	$D2D2D2D2
	dc.l	$2D2D2D2D
	dc.l	$D2D2D2D2
	dc.l	$2D2D2D2D
	dc.l	$D2D2D2D2
	dc.l	$2D2D2D2D
	dc.l	$CCCCCCCC

	; 2
	dc.l	$22222000
	dc.l	$D2D22000
	dc.l	$2D2D2000
	dc.l	$D2D22000
	dc.l	$2D2D2000
	dc.l	$D2D22000
	dc.l	$2D2D2000
	dc.l	$CCCC2000

	; 3
	dc.l	$0002CCCC
	dc.l	$0002C111
	dc.l	$00002111
	dc.l	$0000211D
	dc.l	$00002112
	dc.l	$0000211D
	dc.l	$0000211D
	dc.l	$0000211D

	; 4
	dc.l	$CCCCCCCC
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$DDD2DDDD
	dc.l	$DDDD2DDD
	dc.l	$2DDDD2DD
	dc.l	$D2DDDD2D
	dc.l	$DD2DDDD2

	; 5
	dc.l	$CCCC2000
	dc.l	$111C2000
	dc.l	$11120000
	dc.l	$D1120000
	dc.l	$D1120000
	dc.l	$D1120000
	dc.l	$D1120000
	dc.l	$D1120000

	; 6
	dc.l	$0000211D
	dc.l	$0000211D
	dc.l	$00002112
	dc.l	$0000211D
	dc.l	$0000211D
	dc.l	$00002111
	dc.l	$00002111
	dc.l	$00011111

	; 7
	dc.l	$DD2DDDDD
	dc.l	$DDD2DDDD
	dc.l	$DDDD2DDD
	dc.l	$2DDDD2DD
	dc.l	$D2DDDD2D
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111

	; 8
	dc.l	$21120000
	dc.l	$D1120000
	dc.l	$D1120000
	dc.l	$D1120000
	dc.l	$D1120000
	dc.l	$11120000
	dc.l	$11120000
	dc.l	$11111000

