; generated by build tools

	; 0
	dc.l	$00000020
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000EEEE
	dc.l	$00002222
	dc.l	$0000EEEE
	dc.l	$0000EEEE

	; 1
	dc.l	$B070020B
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$EEEEEEEE
	dc.l	$22222222
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 2
	dc.l	$07000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$EEEE0000
	dc.l	$22220000
	dc.l	$EEEE0000
	dc.l	$EEEE0000

	; 3
	dc.l	$0000EE00
	dc.l	$0000E011
	dc.l	$0000E01B
	dc.l	$0000E01B
	dc.l	$0000E011
	dc.l	$0000E011
	dc.l	$0000E018
	dc.l	$0000E011

	; 4
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$11B11B11
	dc.l	$11B11B11
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11811811
	dc.l	$11111111

	; 5
	dc.l	$00EE0000
	dc.l	$110E0000
	dc.l	$B10E0000
	dc.l	$B10E0000
	dc.l	$110E0000
	dc.l	$110E0000
	dc.l	$810E0000
	dc.l	$110E0000

	; 6
	dc.l	$0000EE00
	dc.l	$0000EEEE
	dc.l	$0000EEEE
	dc.l	$0000EEEE
	dc.l	$0000EEEE
	dc.l	$0000EEEE
	dc.l	$0000EEEE
	dc.l	$0000EEEE

	; 7
	dc.l	$00000000
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 8
	dc.l	$00EE0000
	dc.l	$EEEE0000
	dc.l	$EEEE0000
	dc.l	$EEEE0000
	dc.l	$EEEE0000
	dc.l	$EEEE0000
	dc.l	$EEEE0000
	dc.l	$EEEE0000

