; generated by build tools

	; 0
	dc.l	$11111111
	dc.l	$12222EED
	dc.l	$12EEEEED
	dc.l	$12EEEEED
	dc.l	$12EEEEED
	dc.l	$12EEEEED
	dc.l	$1DDDDDDD
	dc.l	$11111111

	; 1
	dc.l	$1A1CC222
	dc.l	$1A1CC222
	dc.l	$121DDEEE
	dc.l	$12111111
	dc.l	$121EECCC
	dc.l	$121CC222
	dc.l	$1A1DDEEE
	dc.l	$1A111111

	; 2
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$CCCCCCCC
	dc.l	$22222222
	dc.l	$EEEEEEEE
	dc.l	$11111111

	; 3
	dc.l	$222221A1
	dc.l	$222221A1
	dc.l	$EEEEE121
	dc.l	$11111121
	dc.l	$CCCCC121
	dc.l	$22222121
	dc.l	$EEEEE1A1
	dc.l	$111111A1

	; 4
	dc.l	$DDDDDDDD
	dc.l	$DD11111D
	dc.l	$DDDDDDD1
	dc.l	$DDEEEEE1
	dc.l	$DDEEEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1

	; 5
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DDEEEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DDEEEED1

	; 6
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1

	; 7
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$DD2EEED1
	dc.l	$D1111111

