; generated by build tools

	; 0
	dc.l	$00111111
	dc.l	$01888888
	dc.l	$01822222
	dc.l	$01825555
	dc.l	$01822555
	dc.l	$01882222
	dc.l	$01188888
	dc.l	$00112222

	; 1
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$22222222
	dc.l	$25255252
	dc.l	$22522522
	dc.l	$22222222
	dc.l	$88888888
	dc.l	$22222222

	; 2
	dc.l	$11111100
	dc.l	$88888810
	dc.l	$22222810
	dc.l	$55552810
	dc.l	$55522810
	dc.l	$22228810
	dc.l	$88888110
	dc.l	$22221100

	; 3
	dc.l	$00011111
	dc.l	$00011111
	dc.l	$000081EE
	dc.l	$000081EE
	dc.l	$000081EE
	dc.l	$000081E5
	dc.l	$000081EE
	dc.l	$000081EE

	; 4
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$EEEEEEEE
	dc.l	$E5EEEEEE
	dc.l	$E5EE5EEE
	dc.l	$55E5EEEE
	dc.l	$515EEEEE
	dc.l	$E55EEEEE

	; 5
	dc.l	$11111000
	dc.l	$11111000
	dc.l	$EE180000
	dc.l	$EE180000
	dc.l	$EE180000
	dc.l	$EE180000
	dc.l	$EE180000
	dc.l	$EE180000

	; 6
	dc.l	$000081EE
	dc.l	$000081E5
	dc.l	$000081EE
	dc.l	$000081EE
	dc.l	$000081EE
	dc.l	$000081EE
	dc.l	$00008111
	dc.l	$00011112

	; 7
	dc.l	$55E5EEEE
	dc.l	$EEEE5EEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$141F1121

	; 8
	dc.l	$EE180000
	dc.l	$EE180000
	dc.l	$EE180000
	dc.l	$EE180000
	dc.l	$EE180000
	dc.l	$EE180000
	dc.l	$11180000
	dc.l	$41F11000

