; generated by build tools
; source file: design/img/scene-tiles/cavern/cabinet-right-low-24x24.png

	; 0
	dc.l	$0001D111
	dc.l	$0001D228
	dc.l	$00011111
	dc.l	$0001D222
	dc.l	$0001D111
	dc.l	$0001D188
	dc.l	$0001D187
	dc.l	$0001D189

	; 1
	dc.l	$18888811
	dc.l	$81111122
	dc.l	$12222211
	dc.l	$21111188
	dc.l	$18888898
	dc.l	$877999C8
	dc.l	$999CCC8D
	dc.l	$9CCC88D1

	; 2
	dc.l	$11100000
	dc.l	$22100000
	dc.l	$12100000
	dc.l	$12100000
	dc.l	$12100000
	dc.l	$12111000
	dc.l	$111BF100
	dc.l	$22111100

	; 3
	dc.l	$0001D189
	dc.l	$0001D18C
	dc.l	$0001D18C
	dc.l	$0001D188
	dc.l	$0001D187
	dc.l	$0001D187
	dc.l	$0001D187
	dc.l	$0001D187

	; 4
	dc.l	$CCC8DD21
	dc.l	$C8881118
	dc.l	$88812218
	dc.l	$788D2218
	dc.l	$788E2218
	dc.l	$788E22D8
	dc.l	$788D222D
	dc.l	$988E2222

	; 5
	dc.l	$8217A100
	dc.l	$82111100
	dc.l	$81546100
	dc.l	$81454100
	dc.l	$821E1100
	dc.l	$2D1F1100
	dc.l	$22EEE100
	dc.l	$D1111100

	; 6
	dc.l	$0001D189
	dc.l	$0001D189
	dc.l	$0001D18C
	dc.l	$0001D18C
	dc.l	$0001D188
	dc.l	$0001DE11
	dc.l	$0001DDDD
	dc.l	$000D1111

	; 7
	dc.l	$9CC81122
	dc.l	$CCC88812
	dc.l	$C8877781
	dc.l	$87777781
	dc.l	$88888881
	dc.l	$1111111E
	dc.l	$DDDDDDDD
	dc.l	$11111111

	; 8
	dc.l	$22222100
	dc.l	$2222D100
	dc.l	$DDDD1000
	dc.l	$DD110000
	dc.l	$E1000000
	dc.l	$E1000000
	dc.l	$D1000000
	dc.l	$11000000

