; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00011100
	dc.l	$00018111
	dc.l	$000181E2
	dc.l	$000121E2
	dc.l	$000181E2

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00011100
	dc.l	$11118100
	dc.l	$22218100
	dc.l	$22212100
	dc.l	$22218100

	; 3
	dc.l	$000121E2
	dc.l	$00012111
	dc.l	$0001E1FF
	dc.l	$0001E18F
	dc.l	$0001E1BC
	dc.l	$0001E174
	dc.l	$0001E18F
	dc.l	$0001E18F

	; 4
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$CCCC55C4
	dc.l	$44444CBB
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	; 5
	dc.l	$22212100
	dc.l	$11112100
	dc.l	$FFF1E100
	dc.l	$FFF1E100
	dc.l	$C441E100
	dc.l	$BBB1E100
	dc.l	$FFF1E100
	dc.l	$FFF1E100

	; 6
	dc.l	$0001E111
	dc.l	$00011124
	dc.l	$0001D1E9
	dc.l	$0001D1E9
	dc.l	$0001D16F
	dc.l	$0001D16F
	dc.l	$0001D16F
	dc.l	$0001D111

	; 7
	dc.l	$11111111
	dc.l	$43333355
	dc.l	$9997CCCC
	dc.l	$9CCCCC99
	dc.l	$F8882222
	dc.l	$F8882222
	dc.l	$F222222D
	dc.l	$12DD22D5

	; 8
	dc.l	$1111E100
	dc.l	$55511100
	dc.l	$CCB1D100
	dc.l	$99B1D100
	dc.l	$22C1D100
	dc.l	$22C1D100
	dc.l	$DD21D100
	dc.l	$56D1D100

	; 9
	dc.l	$0001DD7C
	dc.l	$00012D99
	dc.l	$00012EDD
	dc.l	$00012222
	dc.l	$0001EEEE
	dc.l	$0001F55A
	dc.l	$0001F333
	dc.l	$00011111

	; A
	dc.l	$7D9AD2D5
	dc.l	$9D77D22D
	dc.l	$DEDDEDDD
	dc.l	$22222DED
	dc.l	$EEEEEEEE
	dc.l	$AAAA5573
	dc.l	$333337BB
	dc.l	$11111111

	; B
	dc.l	$36D1D100
	dc.l	$8D21E100
	dc.l	$FDD1E100
	dc.l	$DDE1E100
	dc.l	$EEEEE100
	dc.l	$A333F100
	dc.l	$BBBBF100
	dc.l	$11111100

	; C
	dc.l	$0001DDDD
	dc.l	$0001EDDE
	dc.l	$0001EDDE
	dc.l	$0001EDD1
	dc.l	$0001EDDD
	dc.l	$0001EDEE
	dc.l	$0001E111
	dc.l	$00011000

	; D
	dc.l	$DDDDDDDD
	dc.l	$EEEEEE8E
	dc.l	$EEEEEEFE
	dc.l	$11111111
	dc.l	$DDDDDDDD
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$00000000

	; E
	dc.l	$DDDDD100
	dc.l	$8EDDE100
	dc.l	$FEDDE100
	dc.l	$11DDE100
	dc.l	$DDDDE100
	dc.l	$EEEDE100
	dc.l	$1111E100
	dc.l	$00001100

