; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00EEEEEE
	dc.l	$00EEEEEE
	dc.l	$00EEFE8E
	dc.l	$00EEEFE8
	dc.l	$00EEEEEE
	dc.l	$000EEEEE
	dc.l	$00002222

	; 1
	dc.l	$00000000
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$E8EFFE8E
	dc.l	$EE8EE8EE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$22222222

	; 2
	dc.l	$00000000
	dc.l	$EEEEEE00
	dc.l	$EEEEEE00
	dc.l	$E8EFEE00
	dc.l	$8EFEEE00
	dc.l	$EEEEEE00
	dc.l	$EEEEE000
	dc.l	$22220000

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000020EE
	dc.l	$000020EE
	dc.l	$000020EE
	dc.l	$000020EE
	dc.l	$000020CC
	dc.l	$000020CC

	; 4
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEE
	dc.l	$EECCCEEE
	dc.l	$EECBCEEE
	dc.l	$EECCCECC
	dc.l	$ECCBCECB

	; 5
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FF020000
	dc.l	$FF020000
	dc.l	$EF020000
	dc.l	$EE020000
	dc.l	$CE020000
	dc.l	$CC020000

	; 6
	dc.l	$000020CC
	dc.l	$000020CC
	dc.l	$000020CC
	dc.l	$000020FF
	dc.l	$000020FE
	dc.l	$000020FF
	dc.l	$00002000
	dc.l	$00000002

	; 7
	dc.l	$ECCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CECCCCEC
	dc.l	$EEFFFFEE
	dc.l	$EFFFFFFE
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$0B070020

	; 8
	dc.l	$CC020000
	dc.l	$CC020000
	dc.l	$CC020000
	dc.l	$FF020000
	dc.l	$FF020000
	dc.l	$FF020000
	dc.l	$00020000
	dc.l	$B0700000

