; generated by build tools

	; 0
	dc.l	$000FFFEF
	dc.l	$000FFFFF
	dc.l	$000FFFFF
	dc.l	$000FFFFF
	dc.l	$000F8888
	dc.l	$000F9999
	dc.l	$000F7777
	dc.l	$000F7777

	; 1
	dc.l	$1FEFFEF1
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$77777777
	dc.l	$77777777

	; 2
	dc.l	$FEFFF000
	dc.l	$FFFFF000
	dc.l	$FFFFF000
	dc.l	$FFFFF000
	dc.l	$8888F000
	dc.l	$9999F000
	dc.l	$7777F000
	dc.l	$7777F000

	; 3
	dc.l	$000F7766
	dc.l	$000F7688
	dc.l	$000F7681
	dc.l	$000F7681
	dc.l	$000F7688
	dc.l	$000F7688
	dc.l	$000F768A
	dc.l	$000F7688

	; 4
	dc.l	$66666666
	dc.l	$88888888
	dc.l	$88188188
	dc.l	$88188188
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88A88A88
	dc.l	$88888888

	; 5
	dc.l	$6677F000
	dc.l	$8867F000
	dc.l	$1867F000
	dc.l	$1867F000
	dc.l	$8867F000
	dc.l	$8867F000
	dc.l	$A867F000
	dc.l	$8867F000

	; 6
	dc.l	$000F7766
	dc.l	$000F7777
	dc.l	$000F7777
	dc.l	$000F7777
	dc.l	$000F7777
	dc.l	$000F7777
	dc.l	$000F7777
	dc.l	$000F7777

	; 7
	dc.l	$66666666
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777

	; 8
	dc.l	$6677F000
	dc.l	$7777F000
	dc.l	$7777F000
	dc.l	$7777F000
	dc.l	$7777F000
	dc.l	$7777F000
	dc.l	$7777F000
	dc.l	$7777F000

