; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$18111111

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$11111181

	; 2
	dc.l	$181E2222
	dc.l	$121E2222
	dc.l	$181E2222
	dc.l	$121E2222
	dc.l	$12111111
	dc.l	$1E1FFFFF
	dc.l	$1E1FFFFF
	dc.l	$1E1CCCCC

	; 3
	dc.l	$22222181
	dc.l	$22222121
	dc.l	$22222181
	dc.l	$22222121
	dc.l	$11111121
	dc.l	$FFFFF1E1
	dc.l	$FFFFF1E1
	dc.l	$CCC771E1

	; 4
	dc.l	$1E177777
	dc.l	$1E1FFFFF
	dc.l	$1E111111
	dc.l	$1112FEEE
	dc.l	$1E12EEEE
	dc.l	$1E12EFFF
	dc.l	$1E1FFFFF
	dc.l	$1E1FF222

	; 5
	dc.l	$7CBBB1E1
	dc.l	$FFFFF1E1
	dc.l	$111111E1
	dc.l	$EE888111
	dc.l	$FFFF21E1
	dc.l	$FFEE21E1
	dc.l	$222281E1
	dc.l	$22EDD1E1

	; 6
	dc.l	$1E1112ED
	dc.l	$1EEFFDFC
	dc.l	$12DFFDCC
	dc.l	$12EEEEEE
	dc.l	$12222222
	dc.l	$1EEEEEEE
	dc.l	$1FCCCCCC
	dc.l	$1F777777

	; 7
	dc.l	$2EEBB1E1
	dc.l	$DDBBB1E1
	dc.l	$D2DED2E1
	dc.l	$EEDFDEE1
	dc.l	$2EEEEEE1
	dc.l	$EEEEEEE1
	dc.l	$CCC777F1
	dc.l	$7CBBBBF1

	; 8
	dc.l	$11111111
	dc.l	$1EEDEEEE
	dc.l	$1EEEEEEE
	dc.l	$1EEEEEEE
	dc.l	$1EEEEEEE
	dc.l	$1EEEEEEE
	dc.l	$1E111111
	dc.l	$11000000

	; 9
	dc.l	$11111111
	dc.l	$EEEEDEE1
	dc.l	$EEEEEEE1
	dc.l	$EE2EEEE1
	dc.l	$EEEEEEE1
	dc.l	$EEEEEEE1
	dc.l	$111111E1
	dc.l	$00000011

