; generated by build tools

	; 0
	dc.l	$00011170
	dc.l	$00011111
	dc.l	$00011111
	dc.l	$00011111
	dc.l	$0001EEEE
	dc.l	$0001FFFF
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	; 1
	dc.l	$20000702
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$EE0000EE

	; 2
	dc.l	$11111000
	dc.l	$11111000
	dc.l	$11111000
	dc.l	$11111000
	dc.l	$EEEE1000
	dc.l	$FFFF1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	; 3
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	; 4
	dc.l	$E011110E
	dc.l	$E011110E
	dc.l	$E01B1B0E
	dc.l	$E01B1B0E
	dc.l	$E011110E
	dc.l	$E011110E
	dc.l	$E011180E
	dc.l	$E011110E

	; 5
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	; 6
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	; 7
	dc.l	$E011110E
	dc.l	$E011110E
	dc.l	$E011110E
	dc.l	$E011110E
	dc.l	$EE0000EE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 8
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

