; generated by build tools

	; 0
	dc.l	$000DDDDD
	dc.l	$000D8F8F
	dc.l	$000DF8F8
	dc.l	$000D8F8F
	dc.l	$000DF8F8
	dc.l	$000D8F8F
	dc.l	$000DF8F8
	dc.l	$000D9999

	; 1
	dc.l	$DDDDDDDD
	dc.l	$8F8F8F8F
	dc.l	$F8F8F8F8
	dc.l	$8F8F8F8F
	dc.l	$F8F8F8F8
	dc.l	$8F8F8F8F
	dc.l	$F8F8F8F8
	dc.l	$99999999

	; 2
	dc.l	$DDDDD000
	dc.l	$8F8FD000
	dc.l	$F8F8D000
	dc.l	$8F8FD000
	dc.l	$F8F8D000
	dc.l	$8F8FD000
	dc.l	$F8F8D000
	dc.l	$9999D000

	; 3
	dc.l	$000D9999
	dc.l	$000D9666
	dc.l	$0000D666
	dc.l	$0000D66E
	dc.l	$0000D66F
	dc.l	$0000D66E
	dc.l	$0000D66E
	dc.l	$0000D66E

	; 4
	dc.l	$99999999
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$EEEFEEEE
	dc.l	$EEEEFEEE
	dc.l	$FEEEEFEE
	dc.l	$EFEEEEFE
	dc.l	$EEFEEEEF

	; 5
	dc.l	$9999D000
	dc.l	$6669D000
	dc.l	$666D0000
	dc.l	$E66D0000
	dc.l	$E66D0000
	dc.l	$E66D0000
	dc.l	$E66D0000
	dc.l	$E66D0000

	; 6
	dc.l	$0000D66E
	dc.l	$0000D66E
	dc.l	$0000D66F
	dc.l	$0000D66E
	dc.l	$0000D66E
	dc.l	$0000D666
	dc.l	$0000D666
	dc.l	$000A6666

	; 7
	dc.l	$EEFEEEEE
	dc.l	$EEEFEEEE
	dc.l	$EEEEFEEE
	dc.l	$FEEEEFEE
	dc.l	$EFEEEEFE
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666

	; 8
	dc.l	$F66D0000
	dc.l	$E66D0000
	dc.l	$E66D0000
	dc.l	$E66D0000
	dc.l	$E66D0000
	dc.l	$666D0000
	dc.l	$666D0000
	dc.l	$6666A000

