; generated by build tools

	; 0
	dc.l	$000DA666
	dc.l	$000DAAAA
	dc.l	$000DAAAA
	dc.l	$000DA999
	dc.l	$000D9999
	dc.l	$000DAAAA
	dc.l	$000D9999
	dc.l	$000D9999

	; 1
	dc.l	$66666666
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$99AAAA99

	; 2
	dc.l	$666AD000
	dc.l	$AAAAD000
	dc.l	$AAAAD000
	dc.l	$999AD000
	dc.l	$9999D000
	dc.l	$AAAAD000
	dc.l	$9999D000
	dc.l	$9999D000

	; 3
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999

	; 4
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AA7A7A9
	dc.l	$9AA7A7A9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAFA9
	dc.l	$9AAAAAA9

	; 5
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000

	; 6
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999
	dc.l	$000D9999

	; 7
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$9AAAAAA9
	dc.l	$99AAAA99
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	; 8
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000
	dc.l	$9999D000

