; generated by build tools

	; 0
	dc.l	$00033363
	dc.l	$00033333
	dc.l	$00033333
	dc.l	$00033333
	dc.l	$00032222
	dc.l	$00036666
	dc.l	$0003CCCC
	dc.l	$0003CCCC

	; 1
	dc.l	$03333630
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$22222222
	dc.l	$66666666
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 2
	dc.l	$33333000
	dc.l	$33333000
	dc.l	$33333000
	dc.l	$33333000
	dc.l	$22223000
	dc.l	$66663000
	dc.l	$CCCC3000
	dc.l	$CCCC3000

	; 3
	dc.l	$0003CCCC
	dc.l	$0003CCCF
	dc.l	$0003CCCF
	dc.l	$0003CCCF
	dc.l	$0003CCCF
	dc.l	$0003CCCF
	dc.l	$0003CCCF
	dc.l	$0003CCCF

	; 4
	dc.l	$CCCCCCCC
	dc.l	$FFFFFFFF
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAA6AAA6
	dc.l	$AAA6AAA6
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 5
	dc.l	$CCCC3000
	dc.l	$FFFC3000
	dc.l	$AAFC3000
	dc.l	$AAFC3000
	dc.l	$AAFC3000
	dc.l	$AAFC3000
	dc.l	$AAFC3000
	dc.l	$AAFC3000

	; 6
	dc.l	$0003CCCF
	dc.l	$0003CCCF
	dc.l	$0003CCCC
	dc.l	$0003CCCC
	dc.l	$0003CCCC
	dc.l	$0003CCCC
	dc.l	$0003CCCC
	dc.l	$0003CCCC

	; 7
	dc.l	$AAAAAAAD
	dc.l	$FAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 8
	dc.l	$AAFC3000
	dc.l	$AFFC3000
	dc.l	$FFCC3000
	dc.l	$CCCC3000
	dc.l	$CCCC3000
	dc.l	$CCCC3000
	dc.l	$CCCC3000
	dc.l	$CCCC3000

