; generated by build tools

	; 0
	dc.l	$000111CA
	dc.l	$00011111
	dc.l	$00011111
	dc.l	$00011111
	dc.l	$0001EEEE
	dc.l	$0001DDDD
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	; 1
	dc.l	$4AAAACA4
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$EEEEEEEE
	dc.l	$DDDDDDDD
	dc.l	$EEEEEEEE
	dc.l	$EEAAAAEE

	; 2
	dc.l	$11111000
	dc.l	$11111000
	dc.l	$11111000
	dc.l	$11111000
	dc.l	$EEEE1000
	dc.l	$DDDD1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	; 3
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	; 4
	dc.l	$EA1111AE
	dc.l	$EA1111AE
	dc.l	$EA1717AE
	dc.l	$EA1717AE
	dc.l	$EA1111AE
	dc.l	$EA1111AE
	dc.l	$EA111FAE
	dc.l	$EA1111AE

	; 5
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	; 6
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	; 7
	dc.l	$EA1111AE
	dc.l	$EA1111AE
	dc.l	$EA1111AE
	dc.l	$EA1111AE
	dc.l	$EEAAAAEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 8
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

