; generated by build tools
; source file: design/img/scene-tiles/cavern/cabinet-left-high-24x8.png

	; 0
	dc.l	$00000001
	dc.l	$00000012
	dc.l	$00000012
	dc.l	$00000012
	dc.l	$00000012
	dc.l	$00000012
	dc.l	$00000111
	dc.l	$00000188

	; 1
	dc.l	$11000000
	dc.l	$22111110
	dc.l	$88222221
	dc.l	$88888882
	dc.l	$88888882
	dc.l	$88888882
	dc.l	$11888882
	dc.l	$88111112

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111000
	dc.l	$2EED1000
	dc.l	$2EED1000
	dc.l	$2EED1000
	dc.l	$2EED1000
	dc.l	$2EED1000

