; generated by build tools
; source file: design/img/scene-tiles/cavern/cabinet-high-24x16.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00011100
	dc.l	$00018111
	dc.l	$000181E2
	dc.l	$000121E2
	dc.l	$000181E2

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00011100
	dc.l	$11118100
	dc.l	$22218100
	dc.l	$22212100
	dc.l	$22218100

	; 3
	dc.l	$000121E2
	dc.l	$00012111
	dc.l	$0001E1FF
	dc.l	$0001E18F
	dc.l	$0001E1BC
	dc.l	$0001E174
	dc.l	$0001E18F
	dc.l	$0001E18F

	; 4
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$CCCC55C4
	dc.l	$44444CBB
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	; 5
	dc.l	$22212100
	dc.l	$11112100
	dc.l	$FFF1E100
	dc.l	$FFF1E100
	dc.l	$C441E100
	dc.l	$BBB1E100
	dc.l	$FFF1E100
	dc.l	$FFF1E100

