; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$0000BBBB
	dc.l	$0000B00B
	dc.l	$0000B10B
	dc.l	$0000B01B
	dc.l	$0000B00B
	dc.l	$0000BBBB
	dc.l	$0000EEEE

	; 1
	dc.l	$00000000
	dc.l	$BBBBBBBB
	dc.l	$00B10B00
	dc.l	$10B01B10
	dc.l	$01B01B01
	dc.l	$10B10B00
	dc.l	$BBBBBBBB
	dc.l	$EEEEEEEE

	; 2
	dc.l	$00000000
	dc.l	$BBBB0000
	dc.l	$B01B0000
	dc.l	$B01B0000
	dc.l	$B10B0000
	dc.l	$B01B0000
	dc.l	$BBBB0000
	dc.l	$EEEE0000

	; 3
	dc.l	$00001111
	dc.l	$00001111
	dc.l	$0000B155
	dc.l	$0000B151
	dc.l	$0000B165
	dc.l	$0000B116
	dc.l	$0000B111
	dc.l	$0000B111

	; 4
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$55555555
	dc.l	$11111111
	dc.l	$01111110
	dc.l	$10111101
	dc.l	$11111111
	dc.l	$11111111

	; 5
	dc.l	$11110000
	dc.l	$11110000
	dc.l	$551B0000
	dc.l	$151B0000
	dc.l	$561B0000
	dc.l	$611B0000
	dc.l	$111B0000
	dc.l	$111B0000

	; 6
	dc.l	$0000B110
	dc.l	$0000B101
	dc.l	$0000B111
	dc.l	$0000B111
	dc.l	$0000B111
	dc.l	$0000B115
	dc.l	$0000B111
	dc.l	$0001111E

	; 7
	dc.l	$10111110
	dc.l	$01011101
	dc.l	$11511151
	dc.l	$15611165
	dc.l	$56111116
	dc.l	$61111111
	dc.l	$11111111
	dc.l	$121001E1

	; 8
	dc.l	$101B0000
	dc.l	$011B0000
	dc.l	$111B0000
	dc.l	$111B0000
	dc.l	$511B0000
	dc.l	$651B0000
	dc.l	$111B0000
	dc.l	$21111000

