; generated by build tools

	; 0
	dc.l	$00FFFFFF
	dc.l	$05777777
	dc.l	$05744444
	dc.l	$057466A6
	dc.l	$0574466A
	dc.l	$05774444
	dc.l	$05577777
	dc.l	$00553333

	; 1
	dc.l	$FFFFFFFF
	dc.l	$77777777
	dc.l	$44444444
	dc.l	$4A4664A4
	dc.l	$44A44A44
	dc.l	$44444444
	dc.l	$77777777
	dc.l	$33333333

	; 2
	dc.l	$FFFFFF00
	dc.l	$77777750
	dc.l	$44444750
	dc.l	$6A664750
	dc.l	$A6644750
	dc.l	$44447750
	dc.l	$77777550
	dc.l	$33335500

	; 3
	dc.l	$00055555
	dc.l	$00055555
	dc.l	$000075CC
	dc.l	$000075CC
	dc.l	$000075CC
	dc.l	$000075C6
	dc.l	$000075CC
	dc.l	$000075CC

	; 4
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$CCCCCCCC
	dc.l	$C6CCCCCC
	dc.l	$C6CC6CCC
	dc.l	$66C6CCCC
	dc.l	$656CCCCC
	dc.l	$C66CCCCC

	; 5
	dc.l	$55555000
	dc.l	$55555000
	dc.l	$CC570000
	dc.l	$CC570000
	dc.l	$CC570000
	dc.l	$CC570000
	dc.l	$CC570000
	dc.l	$CC570000

	; 6
	dc.l	$000075CC
	dc.l	$000075C6
	dc.l	$000075CC
	dc.l	$000075CC
	dc.l	$000075CC
	dc.l	$000075CC
	dc.l	$00007555
	dc.l	$00055553

	; 7
	dc.l	$66C6CCCC
	dc.l	$CCCC6CCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$55555555
	dc.l	$F9FBFF3F

	; 8
	dc.l	$CC570000
	dc.l	$CC570000
	dc.l	$CC570000
	dc.l	$CC570000
	dc.l	$CC570000
	dc.l	$CC570000
	dc.l	$55570000
	dc.l	$9FBFF000

