; generated by build tools

	; 0
	dc.l	$0AAAAAAA
	dc.l	$0A333333
	dc.l	$0ACCCCCC
	dc.l	$0A999999
	dc.l	$0A333333
	dc.l	$0ACCCCCC
	dc.l	$0ACCCCCC
	dc.l	$0AAAAAAA

	; 1
	dc.l	$AAAAAAAA
	dc.l	$33333333
	dc.l	$CCCCCCCC
	dc.l	$99999999
	dc.l	$33333333
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA

	; 2
	dc.l	$AAAAAAA0
	dc.l	$333333A0
	dc.l	$CCCCCCA0
	dc.l	$999999A0
	dc.l	$333333A0
	dc.l	$CCCCCCA0
	dc.l	$CCCCCCA0
	dc.l	$AAAAAAA0

	; 3
	dc.l	$00C77777
	dc.l	$00C77777
	dc.l	$000C4AAA
	dc.l	$000C4AAA
	dc.l	$000C4A11
	dc.l	$000C4A1A
	dc.l	$000C4A1A
	dc.l	$000C4A1A

	; 4
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$AAAAAAAD
	dc.l	$AAAAAAAA
	dc.l	$11111111
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$1A1AA1A1

	; 5
	dc.l	$77777C00
	dc.l	$77777C00
	dc.l	$AAA4C000
	dc.l	$DAA4C000
	dc.l	$1DA4C000
	dc.l	$A1D4C000
	dc.l	$A1A4C000
	dc.l	$A1A4C000

	; 6
	dc.l	$000C4A1A
	dc.l	$000C4A1A
	dc.l	$000C4D1A
	dc.l	$000C4ADA
	dc.l	$000C4A1D
	dc.l	$000C4A11
	dc.l	$000C4AAA
	dc.l	$000CCCCC

	; 7
	dc.l	$1A1AA1A1
	dc.l	$1A1111A1
	dc.l	$1AAAAAA1
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$D1111111
	dc.l	$ADAAAAAA
	dc.l	$CCCCCCCC

	; 8
	dc.l	$A1A4C000
	dc.l	$A1A4C000
	dc.l	$A1A4C000
	dc.l	$A1A4C000
	dc.l	$A1A4C000
	dc.l	$11A4C000
	dc.l	$AAA4C000
	dc.l	$CCCCC000

