; generated by build tools

	; 0
	dc.l	$00AAAAAA
	dc.l	$0A888888
	dc.l	$0A8EEEEE
	dc.l	$0A8EDEFE
	dc.l	$0A8EEDEF
	dc.l	$0A88EEEE
	dc.l	$0AA88888
	dc.l	$00AA4444

	; 1
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$EEEEEEEE
	dc.l	$EFEDDEFE
	dc.l	$EEFEEFEE
	dc.l	$EEEEEEEE
	dc.l	$88888888
	dc.l	$44444444

	; 2
	dc.l	$AAAAAA00
	dc.l	$888888A0
	dc.l	$EEEEE8A0
	dc.l	$EFEDE8A0
	dc.l	$FEDEE8A0
	dc.l	$EEEE88A0
	dc.l	$88888AA0
	dc.l	$4444AA00

	; 3
	dc.l	$000AAAAA
	dc.l	$000AAAAA
	dc.l	$00004AEE
	dc.l	$00004AEE
	dc.l	$00004AEE
	dc.l	$00004AEE
	dc.l	$00004A99
	dc.l	$00004A99

	; 4
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEED
	dc.l	$EEEEEEEE
	dc.l	$EE999EEE
	dc.l	$EE979EEE
	dc.l	$EE999E99
	dc.l	$E9979E97

	; 5
	dc.l	$AAAAA000
	dc.l	$AAAAA000
	dc.l	$DDA40000
	dc.l	$DDA40000
	dc.l	$EDA40000
	dc.l	$EEA40000
	dc.l	$9EA40000
	dc.l	$99A40000

	; 6
	dc.l	$00004A99
	dc.l	$00004A99
	dc.l	$00004A99
	dc.l	$00004ADD
	dc.l	$00004ADE
	dc.l	$00004ADD
	dc.l	$00004AAA
	dc.l	$000AAAA4

	; 7
	dc.l	$E9999999
	dc.l	$99999999
	dc.l	$9E9999E9
	dc.l	$EEDDDDEE
	dc.l	$EDDDDDDE
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$A7ACAA4A

	; 8
	dc.l	$99A40000
	dc.l	$99A40000
	dc.l	$99A40000
	dc.l	$DDA40000
	dc.l	$DDA40000
	dc.l	$DDA40000
	dc.l	$AAA40000
	dc.l	$7ACAA000

