; generated by build tools
; source file: design/img/scene-tiles/center/chair-low-24x24.png

	; 0
	dc.l	$000001D7
	dc.l	$000001E6
	dc.l	$000001D7
	dc.l	$000001E6
	dc.l	$000001E7
	dc.l	$000001EE
	dc.l	$001117EE
	dc.l	$0166762C

	; 1
	dc.l	$6D6767D7
	dc.l	$76767676
	dc.l	$6D6767D7
	dc.l	$76767676
	dc.l	$6D6667D7
	dc.l	$76767676
	dc.l	$6D6767D7
	dc.l	$76767676

	; 2
	dc.l	$6D100000
	dc.l	$7E100000
	dc.l	$6D100000
	dc.l	$7E100000
	dc.l	$7E100000
	dc.l	$EE100000
	dc.l	$EE711100
	dc.l	$C2767610

	; 3
	dc.l	$01676717
	dc.l	$01667612
	dc.l	$01676726
	dc.l	$01667616
	dc.l	$01676726
	dc.l	$01667616
	dc.l	$01676626
	dc.l	$01667616

	; 4
	dc.l	$6D6767D7
	dc.l	$66611166
	dc.l	$67676767
	dc.l	$76767676
	dc.l	$67676767
	dc.l	$76767676
	dc.l	$67676767
	dc.l	$76767676

	; 5
	dc.l	$71676610
	dc.l	$21767610
	dc.l	$61676610
	dc.l	$72767610
	dc.l	$61676610
	dc.l	$72767610
	dc.l	$61676610
	dc.l	$72767610

	; 6
	dc.l	$0017E716
	dc.l	$00177E12
	dc.l	$0017772E
	dc.l	$001DE1CC
	dc.l	$001ECCC1
	dc.l	$001E6E10
	dc.l	$001CCC10
	dc.l	$00011100

	; 7
	dc.l	$66666666
	dc.l	$22677622
	dc.l	$E77CC77E
	dc.l	$E7CDEC7E
	dc.l	$11CEDC11
	dc.l	$001CC100
	dc.l	$00011000
	dc.l	$00000000

	; 8
	dc.l	$627E7200
	dc.l	$21E77100
	dc.l	$E2177100
	dc.l	$CC1DE100
	dc.l	$1CCCE100
	dc.l	$01E6E100
	dc.l	$01CCC100
	dc.l	$00111000

