; generated by build tools

	; 0
	dc.l	$000FCCCD
	dc.l	$000FCCDD
	dc.l	$000FCCCD
	dc.l	$044FCCCD
	dc.l	$FDDCFCCC
	dc.l	$DDDDCCCC
	dc.l	$DDDDCCCC
	dc.l	$DDDDCCCC

	; 1
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$CCCCDCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 2
	dc.l	$DCCCC000
	dc.l	$CDCCC000
	dc.l	$DCCCC000
	dc.l	$CCCCC660
	dc.l	$CCCFCDD5
	dc.l	$CCCCDDDD
	dc.l	$CCCCDDDD
	dc.l	$CCCCDDDD

	; 3
	dc.l	$DDDDCDDD
	dc.l	$DDDDCCDD
	dc.l	$DDDDCDDD
	dc.l	$DDDDCCDD
	dc.l	$DDDDCDDD
	dc.l	$DDDDCDDD
	dc.l	$DDDDCCDD
	dc.l	$CFFCCDDD

	; 4
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 5
	dc.l	$DDDCDDDD
	dc.l	$DDCCDDDD
	dc.l	$DDDCDDDD
	dc.l	$DDCCDDDD
	dc.l	$DDDCDDDD
	dc.l	$DDDCDDDD
	dc.l	$DDCCDDDD
	dc.l	$DDDCCFFC

	; 6
	dc.l	$FFFFCDDD
	dc.l	$FFFFCDDD
	dc.l	$FFFFCCCD
	dc.l	$FFFFCCCC
	dc.l	$0FFFCCCC
	dc.l	$0FFFFFCC
	dc.l	$0FFFFFCC
	dc.l	$0FFFFFFF

	; 7
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$CCDDDDCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$FFFFFFFF

	; 8
	dc.l	$DDDCFFFF
	dc.l	$DDDCFFFF
	dc.l	$DCCCFFFF
	dc.l	$CCCCFFFF
	dc.l	$CCCCFFF0
	dc.l	$CCCCFFF0
	dc.l	$CCCCFFF0
	dc.l	$FFFFFFF0

