; generated by build tools

	; 0
	dc.l	$00000FCC
	dc.l	$0004FCCD
	dc.l	$000FDDDD
	dc.l	$000FDDCC
	dc.l	$000FFCCC
	dc.l	$000FCCDC
	dc.l	$000FCCCD
	dc.l	$000FCCDD

	; 1
	dc.l	$CCCCCCCC
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$DDCDCDDC
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 2
	dc.l	$CFDD0000
	dc.l	$DCCCF000
	dc.l	$DDDDC000
	dc.l	$CCDDC000
	dc.l	$CCCFF000
	dc.l	$CDCCF000
	dc.l	$DCCCF000
	dc.l	$CDCCF000

	; 3
	dc.l	$000FCCCD
	dc.l	$000FCCDD
	dc.l	$000FCCDD
	dc.l	$000FCCCD
	dc.l	$000FCCDD
	dc.l	$000FCCCD
	dc.l	$000FCCCD
	dc.l	$000FCCCD

	; 4
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 5
	dc.l	$DCCCC000
	dc.l	$CDCCC000
	dc.l	$DDCCF000
	dc.l	$DCCCC000
	dc.l	$CDCCC000
	dc.l	$DCCCC000
	dc.l	$CCCCC000
	dc.l	$CCCCC000

