; generated by build tools

	; 0
	dc.l	$CCCCC99B
	dc.l	$BBBB9CCC
	dc.l	$BBBB9CCA
	dc.l	$BBB9CC99
	dc.l	$AAA9CD99
	dc.l	$CCCCAAA9
	dc.l	$CCC99999
	dc.l	$CCC9999A

	; 1
	dc.l	$CCCCCC99
	dc.l	$CDADCCCB
	dc.l	$99A99ACC
	dc.l	$AAAAA99C
	dc.l	$9000999D
	dc.l	$909099AA
	dc.l	$90009999
	dc.l	$A9A9AA99

	; 2
	dc.l	$CCCCCCCC
	dc.l	$9BBBBBBB
	dc.l	$9BBBBBBB
	dc.l	$C9BBBBBB
	dc.l	$C9AAAACC
	dc.l	$ACCCCACC
	dc.l	$99CCCACC
	dc.l	$99CCCACC

	; 3
	dc.l	$0000999A
	dc.l	$BBBBBB99
	dc.l	$BBBBBB99
	dc.l	$BBBBBB99
	dc.l	$AAAAAA99
	dc.l	$CCCCCAC9
	dc.l	$CCCCCACC
	dc.l	$CCCCCACC

	; 4
	dc.l	$99A99A99
	dc.l	$99A9999B
	dc.l	$99A9999B
	dc.l	$9999999B
	dc.l	$99A9999A
	dc.l	$9CCC99CC
	dc.l	$CCCCCACC
	dc.l	$CCCCCACC

	; 5
	dc.l	$90000000
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$CCCCCACC
	dc.l	$CCCCCACC
	dc.l	$CCCCCACC

	; 6
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$CCCCCACC
	dc.l	$CCCCCACC
	dc.l	$CCCCCACC
	dc.l	$CCCCCAAA

	; 7
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$CCCCCACC
	dc.l	$CCCCCACC
	dc.l	$CCCCCACC
	dc.l	$CCCCCAAA

	; 8
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$CCCCCACC
	dc.l	$CCCCCACC
	dc.l	$CCCCCACC
	dc.l	$CCCCCAAA

