; generated by build tools

	; 0
	dc.l	$00AA00AA
	dc.l	$9A00AA00
	dc.l	$00AA00AA
	dc.l	$9A00AA00
	dc.l	$00AA00AA
	dc.l	$9A00AA00
	dc.l	$00AA00AA
	dc.l	$9A00AA00

	; 1
	dc.l	$00AA00AA
	dc.l	$AA00AA00
	dc.l	$00AA00AA
	dc.l	$AA00AA00
	dc.l	$00AA00AA
	dc.l	$AA00AA00
	dc.l	$00AA00AA
	dc.l	$AA00AA00

	; 2
	dc.l	$00AA00AA
	dc.l	$9A00AA00
	dc.l	$00AA00AA
	dc.l	$9A00AA00
	dc.l	$00AA00AA
	dc.l	$9A00AA00
	dc.l	$00AA00AA
	dc.l	$9A00AA00

	; 3
	dc.l	$00AA00AA
	dc.l	$AA00AA00
	dc.l	$00AA00AA
	dc.l	$AA00AA00
	dc.l	$00AA00AA
	dc.l	$AA00AA00
	dc.l	$00AA00AA
	dc.l	$AA00AA00

