; generated by build tools
; source file: design/img/scene-tiles/center/platform-tiles.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 1
	dc.l	$11111111
	dc.l	$12222222
	dc.l	$12666666
	dc.l	$12666666
	dc.l	$1266B7B6
	dc.l	$12667876
	dc.l	$1266B7B6
	dc.l	$12666666

	; 2
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$B7B6B7B6
	dc.l	$78767876
	dc.l	$B7B6B7B6
	dc.l	$66666666

	; 3
	dc.l	$11111111
	dc.l	$22222221
	dc.l	$66666621
	dc.l	$66666621
	dc.l	$B7B66621
	dc.l	$78766621
	dc.l	$B7B66621
	dc.l	$66666621

	; 4
	dc.l	$1266B7B6
	dc.l	$12667876
	dc.l	$1266B7B6
	dc.l	$12666666
	dc.l	$1266B7B6
	dc.l	$12667876
	dc.l	$1266B7B6
	dc.l	$12666666

	; 5
	dc.l	$B7B6B7B6
	dc.l	$78767876
	dc.l	$B7B6B7B6
	dc.l	$66666666
	dc.l	$B7B6B7B6
	dc.l	$78767876
	dc.l	$B7B6B7B6
	dc.l	$66666666

	; 6
	dc.l	$B7B66621
	dc.l	$78766621
	dc.l	$B7B66621
	dc.l	$66666621
	dc.l	$B7B66621
	dc.l	$78766621
	dc.l	$B7B66621
	dc.l	$66666621

	; 7
	dc.l	$1266B7B6
	dc.l	$12667876
	dc.l	$1266B7B6
	dc.l	$12666666
	dc.l	$12666666
	dc.l	$12766666
	dc.l	$12222222
	dc.l	$11111111

	; 8
	dc.l	$B7B6B7B6
	dc.l	$78767876
	dc.l	$B7B6B7B6
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666676
	dc.l	$22222222
	dc.l	$11111111

	; 9
	dc.l	$B7B66721
	dc.l	$78766621
	dc.l	$B7B66621
	dc.l	$66666621
	dc.l	$66666621
	dc.l	$66666621
	dc.l	$22222221
	dc.l	$11111111

	; A
	dc.l	$B7B6B7B6
	dc.l	$78767876
	dc.l	$B7B6B7B6
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666676
	dc.l	$66666666
	dc.l	$66666666

	; B
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$16666666
	dc.l	$1BBBBBBB
	dc.l	$16666666
	dc.l	$1BBBBBBB
	dc.l	$1CECEECD
	dc.l	$1ECDCCEE

	; C
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$66666666
	dc.l	$BBBBBBBB
	dc.l	$66666666
	dc.l	$BBBBBBBB
	dc.l	$EDECEECD
	dc.l	$CECDCCEE

	; D
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBB1
	dc.l	$66666661
	dc.l	$BBBBBBB1
	dc.l	$66666661
	dc.l	$BBBBBBB1
	dc.l	$CEEDECE1
	dc.l	$ECCECDD1

