; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$0000000B

	; 1
	dc.l	$0000A000
	dc.l	$000AAA00
	dc.l	$000AB600
	dc.l	$00AAB6B0
	dc.l	$A0AB1BA0
	dc.l	$AAAB1BAB
	dc.l	$FF3B1BAF
	dc.l	$FFF11BAF

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$B0000000
	dc.l	$B0000000
	dc.l	$B0000000
	dc.l	$BA000000

	; 3
	dc.l	$000000BB
	dc.l	$000000BB
	dc.l	$000000FB
	dc.l	$000000FB
	dc.l	$00000BF3
	dc.l	$0000BBFF
	dc.l	$0000BFFC
	dc.l	$0000BFBF

	; 4
	dc.l	$FCF111BF
	dc.l	$FFF1813F
	dc.l	$FFE181BC
	dc.l	$FFFFBBBB
	dc.l	$FBFFBBEB
	dc.l	$FBCFBBBB
	dc.l	$FBAFABBB
	dc.l	$FAAFAAAA

	; 5
	dc.l	$BA000000
	dc.l	$BA000000
	dc.l	$BAB00000
	dc.l	$BAA00000
	dc.l	$BAA00000
	dc.l	$AABA0000
	dc.l	$AABA0000
	dc.l	$AABA0000

	; 6
	dc.l	$0000B3BF
	dc.l	$000BBFFF
	dc.l	$00BBBB1F
	dc.l	$00BFBB1F
	dc.l	$00BFBBF1
	dc.l	$0BBFFBF1
	dc.l	$0ABFFBFF
	dc.l	$0ABFFFEF

	; 7
	dc.l	$EBABABBA
	dc.l	$FBABAB8A
	dc.l	$3BBBBB3B
	dc.l	$FB8BBBBB
	dc.l	$FFCBBB1B
	dc.l	$FFFBBB1F
	dc.l	$1FFF911F
	dc.l	$1F1FF1F9

	; 8
	dc.l	$BABA0000
	dc.l	$BABA0000
	dc.l	$BBAA0000
	dc.l	$F3AA0A00
	dc.l	$FFBBAA00
	dc.l	$CFBBAAA0
	dc.l	$FFBBABA0
	dc.l	$FFBCBBA0

