; generated by build tools
; source file: design/img/scene-tiles/center/sack-24x16.png

	; 0
	dc.l	$00000009
	dc.l	$00000095
	dc.l	$0000095D
	dc.l	$00009445
	dc.l	$0000094D
	dc.l	$00009FB4
	dc.l	$00009F69
	dc.l	$00009FDF

	; 1
	dc.l	$0000009E
	dc.l	$999999ED
	dc.l	$5BDD9EDE
	dc.l	$D599E9ED
	dc.l	$5D449896
	dc.l	$44B1D889
	dc.l	$43988D88
	dc.l	$998D88D8

	; 2
	dc.l	$90000000
	dc.l	$E9000000
	dc.l	$D6900000
	dc.l	$69000000
	dc.l	$1F900000
	dc.l	$66F90000
	dc.l	$96F90000
	dc.l	$FDD90000

	; 3
	dc.l	$00000999
	dc.l	$00000966
	dc.l	$00009E6E
	dc.l	$00009EE6
	dc.l	$00096EEE
	dc.l	$000966EE
	dc.l	$00009966
	dc.l	$00000099

	; 4
	dc.l	$EDDDDDDE
	dc.l	$99999999
	dc.l	$EEE66666
	dc.l	$66666666
	dc.l	$EE666666
	dc.l	$EEEE6666
	dc.l	$66666666
	dc.l	$99999999

	; 5
	dc.l	$99900000
	dc.l	$66900000
	dc.l	$F6690000
	dc.l	$6F690000
	dc.l	$6D669000
	dc.l	$66DF6990
	dc.l	$6699FDD9
	dc.l	$99009990

