; generated by build tools

	; 0
	dc.l	$EEDDEEDD
	dc.l	$CDEEDDEE
	dc.l	$EEDDEEDD
	dc.l	$CDEEDDEE
	dc.l	$EEDDEEDD
	dc.l	$CDEEDDEE
	dc.l	$EEDDEEDD
	dc.l	$CDEEDDEE

	; 1
	dc.l	$EEDDEEDD
	dc.l	$DDEEDDEE
	dc.l	$EEDDEEDD
	dc.l	$DDEEDDEE
	dc.l	$EEDDEEDD
	dc.l	$DDEEDDEE
	dc.l	$EEDDEEDD
	dc.l	$DDEEDDEE

	; 2
	dc.l	$EEDDEEDD
	dc.l	$CDEEDDEE
	dc.l	$EEDDEEDD
	dc.l	$CDEEDDEE
	dc.l	$EEDDEEDD
	dc.l	$CDEEDDEE
	dc.l	$EEDDEEDD
	dc.l	$CDEEDDEE

	; 3
	dc.l	$EEDDEEDD
	dc.l	$DDEEDDEE
	dc.l	$EEDDEEDD
	dc.l	$DDEEDDEE
	dc.l	$EEDDEEDD
	dc.l	$DDEEDDEE
	dc.l	$EEDDEEDD
	dc.l	$DDEEDDEE

