; generated by build tools
; source file: design/img/scene-tiles/center/fireplace-low-32x24.png

	; 0
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$14444444
	dc.l	$01333331
	dc.l	$0013331F
	dc.l	$001331F7
	dc.l	$0013317F

	; 1
	dc.l	$1D115555
	dc.l	$11451555
	dc.l	$51415155
	dc.l	$1FF41414
	dc.l	$F7FF4133
	dc.l	$7F7F1444
	dc.l	$F7F13333
	dc.l	$7F133333

	; 2
	dc.l	$5551D115
	dc.l	$55511451
	dc.l	$55551415
	dc.l	$4441FF41
	dc.l	$331F7FF4
	dc.l	$41F7F7F1
	dc.l	$1F7F7F13
	dc.l	$17F6F133

	; 3
	dc.l	$55555541
	dc.l	$55555541
	dc.l	$15555541
	dc.l	$41444441
	dc.l	$13333310
	dc.l	$44433100
	dc.l	$33433100
	dc.l	$33433100

	; 4
	dc.l	$001334F7
	dc.l	$0013331F
	dc.l	$00133316
	dc.l	$00133331
	dc.l	$00133331
	dc.l	$00133331
	dc.l	$00133331
	dc.l	$00133331

	; 5
	dc.l	$F6144444
	dc.l	$6F613333
	dc.l	$F6F11111
	dc.l	$6F617DDE
	dc.l	$111DE7DD
	dc.l	$71DDD17E
	dc.l	$CCE77DE7
	dc.l	$CCEEE1EE

	; 6
	dc.l	$4F7F6144
	dc.l	$31F6F613
	dc.l	$116F6F11
	dc.l	$EE16F61C
	dc.l	$DDD1111C
	dc.l	$DDE7CC1C
	dc.l	$777771EC
	dc.l	$777EEDEE

	; 7
	dc.l	$44433100
	dc.l	$33333100
	dc.l	$13333100
	dc.l	$13333100
	dc.l	$13333100
	dc.l	$13333100
	dc.l	$13333100
	dc.l	$13333100

	; 8
	dc.l	$00133331
	dc.l	$00133331
	dc.l	$00133331
	dc.l	$00133331
	dc.l	$00133331
	dc.l	$00133331
	dc.l	$00133331
	dc.l	$00111111

	; 9
	dc.l	$CEEEE777
	dc.l	$6EEE7677
	dc.l	$46EE646E
	dc.l	$44334443
	dc.l	$42112421
	dc.l	$42332423
	dc.l	$22222222
	dc.l	$11111111

	; A
	dc.l	$777EDDEE
	dc.l	$7767EEE6
	dc.l	$E646EE64
	dc.l	$34443344
	dc.l	$12421124
	dc.l	$32423324
	dc.l	$22222222
	dc.l	$11111111

	; B
	dc.l	$13333100
	dc.l	$13333100
	dc.l	$13333100
	dc.l	$13333100
	dc.l	$13333100
	dc.l	$13333100
	dc.l	$13333100
	dc.l	$11111100

