; generated by build tools

	; 0
	dc.l	$0ABBCFFF
	dc.l	$0ABBFFFF
	dc.l	$0ABBBF3F
	dc.l	$0BABBFFF
	dc.l	$0ABBFFFF
	dc.l	$0ABFF3FF
	dc.l	$BAFF1FFF
	dc.l	$ABFF1FFF

	; 1
	dc.l	$FF1FF1FB
	dc.l	$FFFCFFFB
	dc.l	$CFFFFFFB
	dc.l	$FF3FFFFF
	dc.l	$FFFFFFFA
	dc.l	$FFBAFAAA
	dc.l	$FFAAFAAB
	dc.l	$FFAFF3AB

	; 2
	dc.l	$FBBABAA0
	dc.l	$FBBABAA0
	dc.l	$BBAAAABB
	dc.l	$ABA3BAB1
	dc.l	$ABAABA1B
	dc.l	$AA11BABB
	dc.l	$BBB1BBBB
	dc.l	$BBBBBBBA

	; 3
	dc.l	$ABFF1FFE
	dc.l	$AFEF1FFF
	dc.l	$AFFF11FF
	dc.l	$AABFF1FF
	dc.l	$AABFF1F1
	dc.l	$0AAFF1F1
	dc.l	$00AAAFFF
	dc.l	$00000AAF

	; 4
	dc.l	$FFAFFFFB
	dc.l	$FFFFFFFB
	dc.l	$FFFF9FFE
	dc.l	$FFFFFFFF
	dc.l	$EFFEFFFF
	dc.l	$FFFFFFFF
	dc.l	$1FFFFFFF
	dc.l	$1F9FFFFF

	; 5
	dc.l	$F3FBBCBA
	dc.l	$FFFBBBBA
	dc.l	$FCFBBBAA
	dc.l	$FFFB1BAA
	dc.l	$FFFA1BAA
	dc.l	$FAFAAAA0
	dc.l	$AAFAAA00
	dc.l	$AAAAA000

	; 6
	dc.l	$0000000A
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000A
	dc.l	$000000AA
	dc.l	$000000AA
	dc.l	$0000000A
	dc.l	$00000000

	; 7
	dc.l	$AAAAAAAA
	dc.l	$00666660
	dc.l	$AA66666A
	dc.l	$AA66666A
	dc.l	$AA66666A
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 8
	dc.l	$AAAA0000
	dc.l	$00000000
	dc.l	$A0000000
	dc.l	$AA000000
	dc.l	$AAA00000
	dc.l	$AAA00000
	dc.l	$AA000000
	dc.l	$A0000000

