; generated by build tools

	; 0
	dc.l	$000FFCCD
	dc.l	$000FFCCD
	dc.l	$000FFCCD
	dc.l	$044FFCCC
	dc.l	$FDDCFCCC
	dc.l	$DDDDCCCC
	dc.l	$DDDDCCCC
	dc.l	$DDDDCCCC

	; 1
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 2
	dc.l	$DCCFC000
	dc.l	$CCCFC000
	dc.l	$DCCFC000
	dc.l	$CCCFC660
	dc.l	$CCCFCDD5
	dc.l	$CCCCDDDD
	dc.l	$CCCCDDDD
	dc.l	$CCCCDDDD

	; 3
	dc.l	$DDDDCDDD
	dc.l	$DDDDCCDD
	dc.l	$DDDDCDDD
	dc.l	$DDDDCCDD
	dc.l	$DDDDCCDD
	dc.l	$DDDDCDDD
	dc.l	$DDDDCCDD
	dc.l	$CFFCCDDD

	; 4
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 5
	dc.l	$DDDCDDDD
	dc.l	$DDCCDDDD
	dc.l	$DDDCDDDD
	dc.l	$DDCCDDDD
	dc.l	$DDCCDDDD
	dc.l	$DDDCDDDD
	dc.l	$DDCCDDDD
	dc.l	$DDDCCFFC

	; 6
	dc.l	$FFFFCCDD
	dc.l	$FFFFCCDD
	dc.l	$FFFFCCCD
	dc.l	$FFFFFCCC
	dc.l	$0FFFFFFF
	dc.l	$0FFFFFCC
	dc.l	$0FFFFFCC
	dc.l	$0FFFFFFF

	; 7
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$CCDDDDCC
	dc.l	$FFFFFFFF
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$FFFFFFFF

	; 8
	dc.l	$DDCCFFFF
	dc.l	$DDCCFFFF
	dc.l	$DCCCFFFF
	dc.l	$CCCFFFFF
	dc.l	$FFFFFFF0
	dc.l	$CCCFFFF0
	dc.l	$CCCCFFF0
	dc.l	$FFFFFFF0

