; generated by build tools

	; 0
	dc.l	$11111AA3
	dc.l	$7777A111
	dc.l	$7777A116
	dc.l	$777A12BB
	dc.l	$888A1FBB
	dc.l	$4444666B
	dc.l	$444ABBBB
	dc.l	$444ABBB6

	; 1
	dc.l	$111111AA
	dc.l	$1F6F1113
	dc.l	$BB6BB621
	dc.l	$66666BB1
	dc.l	$BEEEBBBF
	dc.l	$BEAEBB66
	dc.l	$BEEEBBBB
	dc.l	$6B6B66BB

	; 2
	dc.l	$11111111
	dc.l	$A7777777
	dc.l	$A7777777
	dc.l	$1A777777
	dc.l	$2A888644
	dc.l	$64445644
	dc.l	$BA445644
	dc.l	$BA445644

	; 3
	dc.l	$0000AAA6
	dc.l	$777777AB
	dc.l	$777777AB
	dc.l	$777777AB
	dc.l	$888888AB
	dc.l	$4444569A
	dc.l	$44445695
	dc.l	$44445695

	; 4
	dc.l	$BB6BB6AA
	dc.l	$BB6BBBA7
	dc.l	$BB6BBBA7
	dc.l	$BBABBBA7
	dc.l	$BA8ABBA8
	dc.l	$A444AA95
	dc.l	$44445695
	dc.l	$44445699

	; 5
	dc.l	$A0000000
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$88888888
	dc.l	$44445695
	dc.l	$44445695
	dc.l	$44445695

	; 6
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$88888888
	dc.l	$44445695
	dc.l	$44445695
	dc.l	$44445695
	dc.l	$44445688

	; 7
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$88888888
	dc.l	$44445695
	dc.l	$44445695
	dc.l	$44445699
	dc.l	$44445688

	; 8
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$88888888
	dc.l	$44445695
	dc.l	$44445695
	dc.l	$44445695
	dc.l	$44445688

