; generated by build tools

	; 0
	dc.l	$00000FCC
	dc.l	$0004FCCC
	dc.l	$000FCDDD
	dc.l	$000FDDCC
	dc.l	$000FFCCC
	dc.l	$000FFCDC
	dc.l	$000FFCCD
	dc.l	$000FFCDD

	; 1
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$DDDDDDDD
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$DCCDCDCC
	dc.l	$CDDCDDDD
	dc.l	$DDDDDDDD

	; 2
	dc.l	$CFDD0000
	dc.l	$CCCCF000
	dc.l	$DDDCF000
	dc.l	$FCDDC000
	dc.l	$CCCFF000
	dc.l	$CDCFF000
	dc.l	$DCCFF000
	dc.l	$CDCFF000

	; 3
	dc.l	$000FFCCD
	dc.l	$000FFCCD
	dc.l	$000FFCCD
	dc.l	$000FFCCD
	dc.l	$000FFCCD
	dc.l	$000FFCCD
	dc.l	$000FFCCD
	dc.l	$000FFCCD

	; 4
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 5
	dc.l	$DCCFC000
	dc.l	$CCCFC000
	dc.l	$DCCFF000
	dc.l	$DCCFC000
	dc.l	$CCCFC000
	dc.l	$DCCFC000
	dc.l	$CCCFC000
	dc.l	$CCCFC000

