; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000CC000
	dc.l	$000CCC00
	dc.l	$0000CCC0
	dc.l	$0000CCC0
	dc.l	$0000BCCC
	dc.l	$00000CCC

	; 1
	dc.l	$000000CC
	dc.l	$00000CBC
	dc.l	$0000CCC0
	dc.l	$00000C00
	dc.l	$0000C000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000B0000
	dc.l	$00CC0000
	dc.l	$0CCCB000
	dc.l	$CCCC0000
	dc.l	$CCC00000

	; 3
	dc.l	$CC000000
	dc.l	$BC000000
	dc.l	$CBC00000
	dc.l	$0C000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

