; generated by build tools
; source file: design/img/scene-tiles/checkers/mannequin3-high-16x16.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001777
	dc.l	$00001777
	dc.l	$00001771

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$71771000

	; 2
	dc.l	$00001771
	dc.l	$00001777
	dc.l	$00000177
	dc.l	$00001997
	dc.l	$0001999D
	dc.l	$0019999C
	dc.l	$0019919C
	dc.l	$0019919C

	; 3
	dc.l	$71771000
	dc.l	$77771000
	dc.l	$77710000
	dc.l	$77991000
	dc.l	$7D999100
	dc.l	$DC999910
	dc.l	$DC919910
	dc.l	$DC919910

