; generated by build tools
; source file: design/img/scene-tiles/checkers/mirror16x32.png

	; 0
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$22222222
	dc.l	$29999991

	; 1
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$22222222
	dc.l	$99999992

	; 2
	dc.l	$29222222
	dc.l	$29888888
	dc.l	$29929999
	dc.l	$2989DEEE
	dc.l	$2989EEFF
	dc.l	$29C9EFFF
	dc.l	$29C9EF22
	dc.l	$29C92222

	; 3
	dc.l	$22222212
	dc.l	$88888892
	dc.l	$99992992
	dc.l	$EEED9892
	dc.l	$FF229892
	dc.l	$22229C92
	dc.l	$222F9C92
	dc.l	$2FFF9C92

	; 4
	dc.l	$29C9222F
	dc.l	$69C92FFF
	dc.l	$29C9FFFF
	dc.l	$69C9FFFF
	dc.l	$69C9FFF2
	dc.l	$69C9F222
	dc.l	$69C92222
	dc.l	$69C922EE

	; 5
	dc.l	$FFFF9C92
	dc.l	$FFFF9C96
	dc.l	$FFF29C92
	dc.l	$F2229C96
	dc.l	$22229C96
	dc.l	$22FF9C96
	dc.l	$EEEE9C96
	dc.l	$EEEE9C96

	; 6
	dc.l	$69C9DEEE
	dc.l	$69C89999
	dc.l	$69C98888
	dc.l	$69199999
	dc.l	$66666666
	dc.l	$22222222
	dc.l	$66666666
	dc.l	$11111111

	; 7
	dc.l	$EEED9C96
	dc.l	$99998C96
	dc.l	$88889C96
	dc.l	$99999996
	dc.l	$66666666
	dc.l	$22222222
	dc.l	$66666666
	dc.l	$11111111

