; generated by build tools
; source file: design/img/scene-tiles/cnow/rack-low-32x24.png

	; 0
	dc.l	$21001861
	dc.l	$210011A1
	dc.l	$21001AA1
	dc.l	$21001AA1
	dc.l	$21001BF1
	dc.l	$21001BF1
	dc.l	$21001BF1
	dc.l	$21001BF1

	; 1
	dc.l	$76176176
	dc.l	$86186186
	dc.l	$1E11A11E
	dc.l	$EE1AA1EE
	dc.l	$CD1BF1CD
	dc.l	$CD1BF1CD
	dc.l	$CD1BF1CD
	dc.l	$CD1BF1CD

	; 2
	dc.l	$17617617
	dc.l	$18618618
	dc.l	$11A11E11
	dc.l	$1AA1EE1A
	dc.l	$1B91CD1B
	dc.l	$1B91CD1B
	dc.l	$1B91CD1B
	dc.l	$1B91CD1B

	; 3
	dc.l	$61761012
	dc.l	$61861012
	dc.l	$A11E1012
	dc.l	$A1EE1012
	dc.l	$F1C91012
	dc.l	$F1C91012
	dc.l	$F1C91012
	dc.l	$F1C91012

	; 4
	dc.l	$21001BF1
	dc.l	$21001BF1
	dc.l	$21001BF1
	dc.l	$21001BF1
	dc.l	$21001BF1
	dc.l	$21001AA1
	dc.l	$21001EA1
	dc.l	$21001EA1

	; 5
	dc.l	$CD1BF1CD
	dc.l	$CD1BF1CD
	dc.l	$CD1BF1CD
	dc.l	$CD1BF1CD
	dc.l	$CD1BF1CD
	dc.l	$331BF133
	dc.l	$EE1AA177
	dc.l	$AE1DA1B7

	; 6
	dc.l	$1B91CD1B
	dc.l	$1B91CD1B
	dc.l	$1B91CD1B
	dc.l	$1B91CD1B
	dc.l	$1B91CD1B
	dc.l	$1B91331B
	dc.l	$1AA1EE1A
	dc.l	$1EA1FE1E

	; 7
	dc.l	$F1C91012
	dc.l	$F1C91012
	dc.l	$F1C91012
	dc.l	$F1C91012
	dc.l	$F1C91012
	dc.l	$F1C91012
	dc.l	$A1771012
	dc.l	$A1A71012

	; 8
	dc.l	$21001EA1
	dc.l	$21001EA1
	dc.l	$21001EA1
	dc.l	$21001EA1
	dc.l	$21001EA1
	dc.l	$21001111
	dc.l	$21200000
	dc.l	$12100000

	; 9
	dc.l	$AE1DA1B7
	dc.l	$AE1DA1B7
	dc.l	$AE1DA1B7
	dc.l	$AE1DA111
	dc.l	$11111000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; A
	dc.l	$1EA1FE1E
	dc.l	$1EA1FE1E
	dc.l	$1EA1FE1E
	dc.l	$1EA1111E
	dc.l	$01110001
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; B
	dc.l	$A1A71012
	dc.l	$A1A71012
	dc.l	$A1A71012
	dc.l	$A1A71012
	dc.l	$11110012
	dc.l	$00000012
	dc.l	$00000212
	dc.l	$00000121

