; generated by build tools
; source file: design/img/scene-tiles/cnow/mirror-16x32.png

	; 0
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22222211

	; 1
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$11222222

	; 2
	dc.l	$222221FF
	dc.l	$22221F33
	dc.l	$2221F3AA
	dc.l	$2221F3AA
	dc.l	$221F3A22
	dc.l	$221F3A22
	dc.l	$221F3A22
	dc.l	$21F3A288

	; 3
	dc.l	$FF122222
	dc.l	$33F12222
	dc.l	$AA3E1222
	dc.l	$AA3E1222
	dc.l	$2223E122
	dc.l	$2283E122
	dc.l	$8883E122
	dc.l	$88823E12

	; 4
	dc.l	$21F38888
	dc.l	$61F38882
	dc.l	$21F38222
	dc.l	$61F3A222
	dc.l	$61F32228
	dc.l	$661F3888
	dc.l	$661F3888
	dc.l	$661F382A

	; 5
	dc.l	$82223E12
	dc.l	$22223E16
	dc.l	$22283E12
	dc.l	$28883E16
	dc.l	$88883E16
	dc.l	$8823E166
	dc.l	$2223E166
	dc.l	$AAA3E166

	; 6
	dc.l	$6661F3AA
	dc.l	$6661F3AA
	dc.l	$66661F33
	dc.l	$666661FF
	dc.l	$66666611
	dc.l	$22222222
	dc.l	$66666666
	dc.l	$11111111

	; 7
	dc.l	$AA3E1666
	dc.l	$AA3E1666
	dc.l	$33E16666
	dc.l	$FE166666
	dc.l	$11666666
	dc.l	$22222222
	dc.l	$66666666
	dc.l	$11111111

