; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000BB
	dc.l	$00000BBB
	dc.l	$0000BBBF
	dc.l	$0000BBB3
	dc.l	$0000BB32

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$BBB00000
	dc.l	$BBBB0000
	dc.l	$FFBBB000
	dc.l	$33BBB000
	dc.l	$323BB000

	; 2
	dc.l	$0000BB32
	dc.l	$0000BB33
	dc.l	$00000B33
	dc.l	$00002533
	dc.l	$00222AAA
	dc.l	$02555555
	dc.l	$02AA2AAA
	dc.l	$02522555

	; 3
	dc.l	$323BB000
	dc.l	$333BB000
	dc.l	$333B0000
	dc.l	$33352200
	dc.l	$AAAAA220
	dc.l	$55555552
	dc.l	$AAAA2AA2
	dc.l	$55552252

