; generated by build tools

	; 0
	dc.l	$0029929E
	dc.l	$0029929F
	dc.l	$000293FF
	dc.l	$000023FF
	dc.l	$000002FF
	dc.l	$000002FF
	dc.l	$000002FF
	dc.l	$000002FF

	; 1
	dc.l	$9E922000
	dc.l	$9F920000
	dc.l	$FFF20000
	dc.l	$FFF20000
	dc.l	$FFF20000
	dc.l	$FFF20000
	dc.l	$FFF20000
	dc.l	$FFF20000

	; 2
	dc.l	$000002FF
	dc.l	$000002FF
	dc.l	$000002FF
	dc.l	$000002FF
	dc.l	$000002FF
	dc.l	$222222FF
	dc.l	$255552FF
	dc.l	$295522FF

	; 3
	dc.l	$2FF20000
	dc.l	$2FF20000
	dc.l	$2FF20000
	dc.l	$2FF20000
	dc.l	$2FF20000
	dc.l	$2FF22222
	dc.l	$2FF25552
	dc.l	$2FF22552

	; 4
	dc.l	$295222EE
	dc.l	$25522222
	dc.l	$25552222
	dc.l	$22255555
	dc.l	$26722211
	dc.l	$26777799
	dc.l	$22277777
	dc.l	$00022222

	; 5
	dc.l	$2EE22252
	dc.l	$22222252
	dc.l	$22222552
	dc.l	$55555222
	dc.l	$11222662
	dc.l	$99777662
	dc.l	$77777222
	dc.l	$22222000

