; generated by build tools
; source file: design/img/scene-tiles/cnow/mannequin3-low-16x24.png

	; 0
	dc.l	$023322ED
	dc.l	$023322EE
	dc.l	$023322EE
	dc.l	$023332EE
	dc.l	$002332EE
	dc.l	$000222DD
	dc.l	$000222EE
	dc.l	$0002EEEE

	; 1
	dc.l	$DEEE2332
	dc.l	$DDEE2332
	dc.l	$EDDE2332
	dc.l	$EEDD2332
	dc.l	$EEED2332
	dc.l	$DDD20220
	dc.l	$EEE22000
	dc.l	$EEEEE200

	; 2
	dc.l	$002EEEEE
	dc.l	$02EEEEEE
	dc.l	$02EEEEEE
	dc.l	$002E2E2E
	dc.l	$00020232
	dc.l	$22222233
	dc.l	$25555233
	dc.l	$29552233

	; 3
	dc.l	$EEEEEE20
	dc.l	$EEEEEEE2
	dc.l	$EEEEEEE2
	dc.l	$2E2E2E20
	dc.l	$22320200
	dc.l	$23322222
	dc.l	$23325552
	dc.l	$23322552

	; 4
	dc.l	$29522233
	dc.l	$25522222
	dc.l	$25552222
	dc.l	$22255555
	dc.l	$26722211
	dc.l	$26777799
	dc.l	$22277777
	dc.l	$00022222

	; 5
	dc.l	$23322252
	dc.l	$22222252
	dc.l	$22222552
	dc.l	$55555222
	dc.l	$11111662
	dc.l	$99777662
	dc.l	$77777222
	dc.l	$22222000

