; generated by build tools
; source file: design/img/scene-tiles/cnow/mannequin1-high-16x16.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000020
	dc.l	$000002C2
	dc.l	$000002CC
	dc.l	$00002CC3

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$20200000
	dc.l	$C2C20220
	dc.l	$CCC22332
	dc.l	$33CC2992

	; 2
	dc.l	$00002C32
	dc.l	$00000232
	dc.l	$00000233
	dc.l	$00000023
	dc.l	$00022233
	dc.l	$00299993
	dc.l	$0029999F
	dc.l	$0029929E

	; 3
	dc.l	$323C2992
	dc.l	$32322992
	dc.l	$33322992
	dc.l	$33202992
	dc.l	$33322992
	dc.l	$33999992
	dc.l	$9F999920
	dc.l	$9E999200

