; generated by build tools
; source file: design/img/scene-tiles/cnow/mannequin3-high-16x16.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000222
	dc.l	$00002BBB
	dc.l	$0002BBBB
	dc.l	$002BBBBB

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$22220000
	dc.l	$BBBB2000
	dc.l	$3BBBB200
	dc.l	$333BBB20

	; 2
	dc.l	$002BBBBB
	dc.l	$002BBBBB
	dc.l	$002BBBBB
	dc.l	$002BBBB3
	dc.l	$002BEEB3
	dc.l	$0022EDE3
	dc.l	$002EEDDE
	dc.l	$02EEEEDD

	; 3
	dc.l	$323BBB20
	dc.l	$323BBB20
	dc.l	$333BBB20
	dc.l	$333BBB20
	dc.l	$333EEB20
	dc.l	$33DDEE20
	dc.l	$EDDEEEE2
	dc.l	$DDEEE332

