; generated by build tools
; source file: design/img/scene-tiles/cnow/mannequin2-low-16x24.png

	; 0
	dc.l	$02AA22AA
	dc.l	$02533255
	dc.l	$002332AA
	dc.l	$00022255
	dc.l	$000002AA
	dc.l	$000002AA
	dc.l	$000002AA
	dc.l	$000002AA

	; 1
	dc.l	$AAA22AA2
	dc.l	$55523352
	dc.l	$AAA23320
	dc.l	$55522200
	dc.l	$AAA20000
	dc.l	$AAA20000
	dc.l	$AAA20000
	dc.l	$AAA20000

	; 2
	dc.l	$000002AA
	dc.l	$000002AA
	dc.l	$000002AA
	dc.l	$00000233
	dc.l	$00000233
	dc.l	$22222233
	dc.l	$25555233
	dc.l	$29552233

	; 3
	dc.l	$2AA20000
	dc.l	$2AA20000
	dc.l	$2AA20000
	dc.l	$23320000
	dc.l	$23320000
	dc.l	$23322222
	dc.l	$23325552
	dc.l	$23322552

	; 4
	dc.l	$29522233
	dc.l	$25522222
	dc.l	$25552222
	dc.l	$22255555
	dc.l	$26722211
	dc.l	$26777799
	dc.l	$22277777
	dc.l	$00022222

	; 5
	dc.l	$23322252
	dc.l	$22222252
	dc.l	$22222552
	dc.l	$55555222
	dc.l	$11111662
	dc.l	$99777662
	dc.l	$77777222
	dc.l	$22222000

