; generated by build tools
; source file: design/img/scene-tiles/cplanet/poster2.png

	; 0
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$2222FFFF

	; 1
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$FFFFFFFF

	; 2
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$FFFF2222

	; 3
	dc.l	$2222FFFA
	dc.l	$2222FFAF
	dc.l	$2222AA2A
	dc.l	$2222FF55
	dc.l	$2222FFFF
	dc.l	$22223333
	dc.l	$22223333
	dc.l	$22223333

	; 4
	dc.l	$FFAAAE2E
	dc.l	$AEEEEE2E
	dc.l	$6EAA22AE
	dc.l	$555656EF
	dc.l	$FFE555EF
	dc.l	$33F3FEF3
	dc.l	$33333333
	dc.l	$33333333

	; 5
	dc.l	$A2AF2222
	dc.l	$2AFF2222
	dc.l	$AA262222
	dc.l	$EE6A2222
	dc.l	$FFEE2222
	dc.l	$33FF2222
	dc.l	$33332222
	dc.l	$33332222

	; 6
	dc.l	$22223333
	dc.l	$66663333
	dc.l	$22223333
	dc.l	$66663333
	dc.l	$6666FF33
	dc.l	$6666EEEF
	dc.l	$6666EEEF
	dc.l	$6666EEFF

	; 7
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333355
	dc.l	$3333335E
	dc.l	$333333EF
	dc.l	$F3333FFF
	dc.l	$FF3FF3F3
	dc.l	$FF33333F

	; 8
	dc.l	$33332222
	dc.l	$33336666
	dc.l	$55552222
	dc.l	$EEEE6666
	dc.l	$3EF36666
	dc.l	$FEEE6666
	dc.l	$3F336666
	dc.l	$E3FF6666

	; 9
	dc.l	$6666EEFF
	dc.l	$6666EFFF
	dc.l	$6666FFFF
	dc.l	$6666FFFF
	dc.l	$66666666
	dc.l	$22222222
	dc.l	$66666666
	dc.l	$11111111

	; A
	dc.l	$FFFFF333
	dc.l	$FFFFF333
	dc.l	$FFFFF3FF
	dc.l	$FFFFF3FF
	dc.l	$66666666
	dc.l	$22222222
	dc.l	$66666666
	dc.l	$11111111

	; B
	dc.l	$33336666
	dc.l	$33336666
	dc.l	$FFFF6666
	dc.l	$FFFF6666
	dc.l	$66666666
	dc.l	$22222222
	dc.l	$66666666
	dc.l	$11111111

