; generated by build tools

	; 0
	dc.l	$6666666F
	dc.l	$666666FF
	dc.l	$666666FF
	dc.l	$6666666F
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$FF666666

	; 1
	dc.l	$386FFFFF
	dc.l	$FFFFFF66
	dc.l	$FFFF6666
	dc.l	$AFFF6666
	dc.l	$FF666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$6666FFF6

	; 2
	dc.l	$E8F66666
	dc.l	$18F66666
	dc.l	$3AF66666
	dc.l	$EFFFAF66
	dc.l	$E8AFAF66
	dc.l	$EE3F83FF
	dc.l	$11EF83EA
	dc.l	$171A8EE8

	; 3
	dc.l	$6666F31E
	dc.l	$666F8311
	dc.l	$666A83E1
	dc.l	$66FEE11E
	dc.l	$6F81E711
	dc.l	$F811EB1B
	dc.l	$831EE111
	dc.l	$831811B1

	; 4
	dc.l	$1B7881E8
	dc.l	$3118A188
	dc.l	$A813FE3A
	dc.l	$FA33AE38
	dc.l	$FF8EE311
	dc.l	$FFAE11E1
	dc.l	$FFFFA8FF
	dc.l	$FFFFA8EE

	; 5
	dc.l	$83EF111E
	dc.l	$A38A11E8
	dc.l	$A8F81E8A
	dc.l	$AAF3E8AF
	dc.l	$3AF88AFF
	dc.l	$E3E8FFFF
	dc.l	$E3A8FFFF
	dc.l	$E8E8E8AF

