; generated by build tools

	; 0
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CAAAAAAA

	; 1
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 2
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$A9CCCCCC
	dc.l	$9CCCCCCC
	dc.l	$CCCCCBBB
	dc.l	$CCCCBB99
	dc.l	$CCCBBBBB

	; 3
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB
	dc.l	$99999999
	dc.l	$BBBBBBBB

	; 4
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCC9A
	dc.l	$CCCCCCC9
	dc.l	$BBBCCCCC
	dc.l	$99BBCCCC
	dc.l	$BBBBBCCC

	; 5
	dc.l	$BCAAAAAA
	dc.l	$0BCAAAAA
	dc.l	$00BCAAAA
	dc.l	$000BCAAA
	dc.l	$0000BCAA
	dc.l	$00000BCA
	dc.l	$000000BC
	dc.l	$0000000B

	; 6
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CAAAAAAA

	; 7
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 8
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBC
	dc.l	$CCCBBBBC
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB
	dc.l	$CCCBBBBB

	; 9
	dc.l	$BCCCCCCC
	dc.l	$CAACBBBB
	dc.l	$AAAACBBB
	dc.l	$AAAACBBB
	dc.l	$CAACBBBB
	dc.l	$BCCCCCCC
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	; A
	dc.l	$CCCCCCCB
	dc.l	$BBBBCAAC
	dc.l	$BBBCAAAA
	dc.l	$BBBCAAAA
	dc.l	$BBBBCAAC
	dc.l	$CCCCCCCB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	; B
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$CBBBBCCC
	dc.l	$CBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC
	dc.l	$BBBBBCCC

	; C
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAC

	; D
	dc.l	$AAAAAACB
	dc.l	$AAAAACB0
	dc.l	$AAAACB00
	dc.l	$AAACB000
	dc.l	$AACB0000
	dc.l	$ACB00000
	dc.l	$CB000000
	dc.l	$B0000000

	; E
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; F
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 10
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$9CCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 11
	dc.l	$CCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 12
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCB
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 13
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCC9
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

