; generated by build tools

	; 0
	dc.l	$2333333F
	dc.l	$2999999F
	dc.l	$2999799F
	dc.l	$2997799F
	dc.l	$2977999F
	dc.l	$2777999F
	dc.l	$2797799F
	dc.l	$2997777F

	; 1
	dc.l	$33333322
	dc.l	$DDDDDF22
	dc.l	$DDCCDF22
	dc.l	$DD99DF22
	dc.l	$DDCCDF22
	dc.l	$DD99DF22
	dc.l	$DDCCDF22
	dc.l	$DD99DF22

	; 2
	dc.l	$33333333
	dc.l	$EEEE5EFD
	dc.l	$EEE555FD
	dc.l	$EDEE5EFD
	dc.l	$DDDEEEFD
	dc.l	$EDEEEEFD
	dc.l	$EEEE4EFD
	dc.l	$EEE444FD

	; 3
	dc.l	$33333333
	dc.l	$AAAAAAFC
	dc.l	$AAAAAAFC
	dc.l	$A9999AFC
	dc.l	$A9999AFC
	dc.l	$A9999AFC
	dc.l	$A9999AFC
	dc.l	$AAAAAAFC

	; 4
	dc.l	$33333322
	dc.l	$CCCCCF22
	dc.l	$CCCCCF22
	dc.l	$C555CF22
	dc.l	$55C5CF22
	dc.l	$5CC5CF22
	dc.l	$CCCCCF22
	dc.l	$CCCCCF22

	; 5
	dc.l	$33333333
	dc.l	$999999FE
	dc.l	$999999FE
	dc.l	$999999FE
	dc.l	$99AA99FE
	dc.l	$9A66A9FE
	dc.l	$996699FE
	dc.l	$996699FE

	; 6
	dc.l	$33333322
	dc.l	$EEEEEF22
	dc.l	$EE3BBF22
	dc.l	$E3BBBF22
	dc.l	$3BBBBF22
	dc.l	$3BBBBF22
	dc.l	$3BBBBF22
	dc.l	$3BBBBF22

	; 7
	dc.l	$3333332F
	dc.l	$DDDDDF2F
	dc.l	$DDCCDF2F
	dc.l	$DD99DF2F
	dc.l	$DDCCDF2F
	dc.l	$DD99DF2F
	dc.l	$DDCCDF2F
	dc.l	$DD99DF2F

	; 8
	dc.l	$2997777F
	dc.l	$2977777F
	dc.l	$2977775F
	dc.l	$29977597
	dc.l	$29995977
	dc.l	$2999977F
	dc.l	$2999779F
	dc.l	$2997799F

	; 9
	dc.l	$DDCCDF22
	dc.l	$DD99DF22
	dc.l	$DDCCDF22
	dc.l	$DD99DF22
	dc.l	$DDCCDF22
	dc.l	$DD99DF22
	dc.l	$DDCCDF22
	dc.l	$DDDDDF22

	; A
	dc.l	$EEEE4EFD
	dc.l	$EEEEEEFD
	dc.l	$E6EEEEFD
	dc.l	$666EEEFD
	dc.l	$E6EEAEFD
	dc.l	$EEEAAAFD
	dc.l	$EEEEAEFD
	dc.l	$EEEEEEFD

	; B
	dc.l	$AAAAAAFC
	dc.l	$AAAAAAFC
	dc.l	$AAAAAAFC
	dc.l	$AAA999FC
	dc.l	$AA9999FC
	dc.l	$A99999FC
	dc.l	$999999FC
	dc.l	$999999FC

	; C
	dc.l	$CCCCCF22
	dc.l	$CCCCCF22
	dc.l	$FFFFCF22
	dc.l	$F99FCF22
	dc.l	$F99FCF22
	dc.l	$FFFFCF22
	dc.l	$CCCCCF22
	dc.l	$CCCCCF22

	; D
	dc.l	$966669FE
	dc.l	$996699FE
	dc.l	$996699FE
	dc.l	$936639FE
	dc.l	$993399FE
	dc.l	$999999FE
	dc.l	$999999FE
	dc.l	$999999FE

	; E
	dc.l	$3BBBBF22
	dc.l	$3BBBBF22
	dc.l	$3BBBBF22
	dc.l	$3BBBBF22
	dc.l	$33BBBF22
	dc.l	$E33BBF22
	dc.l	$EE3BBF22
	dc.l	$EEEEEF22

	; F
	dc.l	$DDCCDF2F
	dc.l	$DD99DF2F
	dc.l	$DDCCDF2F
	dc.l	$DD99DF2F
	dc.l	$DDCCDF2F
	dc.l	$DD99DF2F
	dc.l	$DDCCDF2F
	dc.l	$DDDDDF2F

	; 10
	dc.l	$23333333
	dc.l	$23333333
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$F2222222
	dc.l	$FFFFFFFF

	; 11
	dc.l	$33333322
	dc.l	$33333322
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$FFFFFFFF

	; 12
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$FFFFFFFF

	; 13
	dc.l	$3333332F
	dc.l	$3333332F
	dc.l	$2222222F
	dc.l	$2222222F
	dc.l	$2222222F
	dc.l	$2222222F
	dc.l	$222222FF
	dc.l	$FFFFFFFF

