; generated by build tools

	; 0
	dc.l	$23333331
	dc.l	$29999991
	dc.l	$29997991
	dc.l	$29977991
	dc.l	$29779991
	dc.l	$27779991
	dc.l	$27977991
	dc.l	$29977771

	; 1
	dc.l	$33333322
	dc.l	$DDDDD122
	dc.l	$DDCCD122
	dc.l	$DD99D122
	dc.l	$DDCCD122
	dc.l	$DD99D122
	dc.l	$DDCCD122
	dc.l	$DD99D122

	; 2
	dc.l	$33333333
	dc.l	$EEEE5E1D
	dc.l	$EEE5551D
	dc.l	$EDEE5E1D
	dc.l	$DDDEEE1D
	dc.l	$EDEEEE1D
	dc.l	$EEEE4E1D
	dc.l	$EEE4441D

	; 3
	dc.l	$33333333
	dc.l	$AAAAAA1C
	dc.l	$AAAAAA1C
	dc.l	$A9999A1C
	dc.l	$A9999A1C
	dc.l	$A9999A1C
	dc.l	$A9999A1C
	dc.l	$AAAAAA1C

	; 4
	dc.l	$33333322
	dc.l	$CCCCC122
	dc.l	$CCCCC122
	dc.l	$C555C122
	dc.l	$55C5C122
	dc.l	$5CC5C122
	dc.l	$CCCCC122
	dc.l	$CCCCC122

	; 5
	dc.l	$33333333
	dc.l	$9999991E
	dc.l	$9999991E
	dc.l	$9999991E
	dc.l	$99AA991E
	dc.l	$9A66A91E
	dc.l	$9966991E
	dc.l	$9966991E

	; 6
	dc.l	$33333322
	dc.l	$EEEEE122
	dc.l	$EE3BB122
	dc.l	$E3BBB122
	dc.l	$3BBBB122
	dc.l	$3BBBB122
	dc.l	$3BBBB122
	dc.l	$3BBBB122

	; 7
	dc.l	$33333321
	dc.l	$DDDDD121
	dc.l	$DDCCD121
	dc.l	$DD99D121
	dc.l	$DDCCD121
	dc.l	$DD99D121
	dc.l	$DDCCD121
	dc.l	$DD99D121

	; 8
	dc.l	$29977771
	dc.l	$29777771
	dc.l	$29777751
	dc.l	$29977597
	dc.l	$29995977
	dc.l	$29999771
	dc.l	$29997791
	dc.l	$29977991

	; 9
	dc.l	$DDCCD122
	dc.l	$DD99D122
	dc.l	$DDCCD122
	dc.l	$DD99D122
	dc.l	$DDCCD122
	dc.l	$DD99D122
	dc.l	$DDCCD122
	dc.l	$DDDDD122

	; A
	dc.l	$EEEE4E1D
	dc.l	$EEEEEE1D
	dc.l	$E6EEEE1D
	dc.l	$666EEE1D
	dc.l	$E6EEAE1D
	dc.l	$EEEAAA1D
	dc.l	$EEEEAE1D
	dc.l	$EEEEEE1D

	; B
	dc.l	$AAAAAA1C
	dc.l	$AAAAAA1C
	dc.l	$AAAAAA1C
	dc.l	$AAA9991C
	dc.l	$AA99991C
	dc.l	$A999991C
	dc.l	$9999991C
	dc.l	$9999991C

	; C
	dc.l	$CCCCC122
	dc.l	$CCCCC122
	dc.l	$1111C122
	dc.l	$1991C122
	dc.l	$1991C122
	dc.l	$1111C122
	dc.l	$CCCCC122
	dc.l	$CCCCC122

	; D
	dc.l	$9666691E
	dc.l	$9966991E
	dc.l	$9966991E
	dc.l	$9366391E
	dc.l	$9933991E
	dc.l	$9999991E
	dc.l	$9999991E
	dc.l	$9999991E

	; E
	dc.l	$3BBBB122
	dc.l	$3BBBB122
	dc.l	$3BBBB122
	dc.l	$3BBBB122
	dc.l	$33BBB122
	dc.l	$E33BB122
	dc.l	$EE3BB122
	dc.l	$EEEEE122

	; F
	dc.l	$DDCCD121
	dc.l	$DD99D121
	dc.l	$DDCCD121
	dc.l	$DD99D121
	dc.l	$DDCCD121
	dc.l	$DD99D121
	dc.l	$DDCCD121
	dc.l	$DDDDD121

	; 10
	dc.l	$23333333
	dc.l	$23333333
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$12222222
	dc.l	$11111111

	; 11
	dc.l	$33333322
	dc.l	$33333322
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$11111111

	; 12
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$11111111

	; 13
	dc.l	$33333321
	dc.l	$33333321
	dc.l	$22222221
	dc.l	$22222221
	dc.l	$22222221
	dc.l	$22222221
	dc.l	$22222211
	dc.l	$11111111

