; generated by build tools

	; 0
	dc.l	$CCCCCCCC
	dc.l	$C4444444
	dc.l	$C4444444
	dc.l	$C4F4FF66
	dc.l	$C466F666
	dc.l	$C4666666
	dc.l	$C46666FF
	dc.l	$C4666666

	; 1
	dc.l	$CCCCCCCC
	dc.l	$4444444C
	dc.l	$4444FFFC
	dc.l	$666666FC
	dc.l	$666666FC
	dc.l	$666666FC
	dc.l	$FF66666C
	dc.l	$6466666C

	; 2
	dc.l	$C4666666
	dc.l	$C4F66666
	dc.l	$C4666646
	dc.l	$CF6F6664
	dc.l	$C46FF664
	dc.l	$CF66F666
	dc.l	$C6666666
	dc.l	$C6666666

	; 3
	dc.l	$F666666C
	dc.l	$F46666FC
	dc.l	$4466666C
	dc.l	$F666666C
	dc.l	$6666666C
	dc.l	$6666666C
	dc.l	$6666666C
	dc.l	$6666666C

	; 4
	dc.l	$C66F6666
	dc.l	$C6666666
	dc.l	$C6666666
	dc.l	$C6666666
	dc.l	$C6666666
	dc.l	$C6666666
	dc.l	$CF666666
	dc.l	$CCCCCCCC

	; 5
	dc.l	$F666666C
	dc.l	$6666666C
	dc.l	$6666666C
	dc.l	$6666666C
	dc.l	$6666666C
	dc.l	$6666666C
	dc.l	$6666FFFC
	dc.l	$CCCCCCCC

