; generated by build tools

	; 0
	dc.l	$DDDDDDDD
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$11711E11
	dc.l	$8822222E
	dc.l	$8FF8F882
	dc.l	$FFFFFF88
	dc.l	$FFFFFFAF

	; 1
	dc.l	$DDDDDDDD
	dc.l	$777E7777
	dc.l	$777E7777
	dc.l	$711E1777
	dc.l	$2EEF88E1
	dc.l	$228FDF82
	dc.l	$288FFF8F
	dc.l	$888FFFFF

	; 2
	dc.l	$DDDFDFFF
	dc.l	$D6DDD6DF
	dc.l	$F6DDDDDD
	dc.l	$6666FFFF
	dc.l	$666666FF
	dc.l	$666666FF
	dc.l	$666666F6
	dc.l	$8A4444F4

	; 3
	dc.l	$DDFFFDFF
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DFFF6FFF
	dc.l	$FFFFFFFF
	dc.l	$FF222222
	dc.l	$FF22222E
	dc.l	$FF2AF8AF

	; 4
	dc.l	$38844444
	dc.l	$88844444
	dc.l	$888AA444
	dc.l	$88AAAAA4
	dc.l	$8A8AAAAA
	dc.l	$84A44A4A
	dc.l	$44444444
	dc.l	$44444444

	; 5
	dc.l	$4A8A8888
	dc.l	$4FFFFFFF
	dc.l	$4FFA8F88
	dc.l	$4F6FFFFF
	dc.l	$AFFFFF6F
	dc.l	$A4888844
	dc.l	$4FAAA888
	dc.l	$44444A4A

