; generated by build tools

	; 0
	dc.l	$33333333
	dc.l	$00333333
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333

	; 1
	dc.l	$65333333
	dc.l	$33333330
	dc.l	$33333330
	dc.l	$33333330
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333

	; 2
	dc.l	$65333333
	dc.l	$A5333333
	dc.l	$63333333
	dc.l	$A3333333
	dc.l	$A5333333
	dc.l	$AA635633
	dc.l	$AAA35663
	dc.l	$A2A35A65

	; 3
	dc.l	$333336A6
	dc.l	$333336AA
	dc.l	$333356AA
	dc.l	$3336AAAA
	dc.l	$335A62AA
	dc.l	$35AAA2A2
	dc.l	$56A6AAAA
	dc.l	$56A5AA2A

	; 4
	dc.l	$A2255AA5
	dc.l	$6AA53A55
	dc.l	$35A63A53
	dc.l	$33663665
	dc.l	$335AA6AA
	dc.l	$333AAA6A
	dc.l	$33333533
	dc.l	$333335A6

	; 5
	dc.l	$56A3AAAA
	dc.l	$3653AAA5
	dc.l	$3535AA53
	dc.l	$3336A533
	dc.l	$63355333
	dc.l	$A6653333
	dc.l	$66353333
	dc.l	$A5A56533

