; generated by build tools
; source file: design/img/scene-tiles/cplanet/poster1.png

	; 0
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22223333

	; 1
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$3333EE33

	; 2
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$33332222

	; 3
	dc.l	$22220033
	dc.l	$22223333
	dc.l	$22223333
	dc.l	$22223333
	dc.l	$2222EF33
	dc.l	$2222AF33
	dc.l	$2222EF33
	dc.l	$2222EF33

	; 4
	dc.l	$33333333
	dc.l	$33F333FF
	dc.l	$3333FF33
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$3333333F
	dc.l	$F333333E

	; 5
	dc.l	$33302222
	dc.l	$33302222
	dc.l	$33302222
	dc.l	$3F332222
	dc.l	$3EAE2222
	dc.l	$FEAA2222
	dc.l	$EEEA2222
	dc.l	$AAAE2222

	; 6
	dc.l	$2222EEF3
	dc.l	$6666AEE3
	dc.l	$2222AAE3
	dc.l	$6666A2AF
	dc.l	$6666A22F
	dc.l	$6666EAAE
	dc.l	$6666FEAE
	dc.l	$66663FEE

	; 7
	dc.l	$F33333EA
	dc.l	$EEF33FAA
	dc.l	$EEEFFEAE
	dc.l	$EEEFEEAE
	dc.l	$FAEEFEEF
	dc.l	$FAEFFEEF
	dc.l	$3EEFFE3F
	dc.l	$FEEFFF3E

	; 8
	dc.l	$E2AA2222
	dc.l	$E2A26666
	dc.l	$EAAA2222
	dc.l	$AA2A6666
	dc.l	$AAAE6666
	dc.l	$AAEE6666
	dc.l	$AEEF6666
	dc.l	$EEF36666

	; 9
	dc.l	$666633FA
	dc.l	$666633FE
	dc.l	$666633F3
	dc.l	$66663333
	dc.l	$66666666
	dc.l	$22222222
	dc.l	$66666666
	dc.l	$11111111

	; A
	dc.l	$EEAAEF3E
	dc.l	$AAEAEEEE
	dc.l	$FE33EEFF
	dc.l	$FEEEEEEE
	dc.l	$66666666
	dc.l	$22222222
	dc.l	$66666666
	dc.l	$11111111

	; B
	dc.l	$EF336666
	dc.l	$33336666
	dc.l	$F3336666
	dc.l	$EEF36666
	dc.l	$66666666
	dc.l	$22222222
	dc.l	$66666666
	dc.l	$11111111

