; generated by build tools

	; 0
	dc.l	$2BBBBBBF
	dc.l	$2BBBBBBF
	dc.l	$2BB444BF
	dc.l	$2BBBBBBF
	dc.l	$2BEEEEBF
	dc.l	$2BEEEEBF
	dc.l	$2BEEEEBF
	dc.l	$2BEEEEBF

	; 1
	dc.l	$99999F22
	dc.l	$99999F22
	dc.l	$55555F22
	dc.l	$55555F22
	dc.l	$EEEEEF22
	dc.l	$EEEEEF22
	dc.l	$EEEEEF22
	dc.l	$EEEEEF22

	; 2
	dc.l	$555555F9
	dc.l	$577775F9
	dc.l	$577775F5
	dc.l	$557775F5
	dc.l	$557775FE
	dc.l	$577775FE
	dc.l	$577775FE
	dc.l	$777777FE

	; 3
	dc.l	$999999F6
	dc.l	$999999F6
	dc.l	$999999F6
	dc.l	$99EE99F6
	dc.l	$9EFFE9F6
	dc.l	$EFFFFEF6
	dc.l	$EFFFFEF6
	dc.l	$9EFFE9F6

	; 4
	dc.l	$66666F22
	dc.l	$66666F22
	dc.l	$CC6C6F22
	dc.l	$C6CC6F22
	dc.l	$CC6C6F22
	dc.l	$66666F22
	dc.l	$66666F22
	dc.l	$66666F22

	; 5
	dc.l	$444444F9
	dc.l	$4AAAA4F9
	dc.l	$444444F9
	dc.l	$449944F9
	dc.l	$44BB44F9
	dc.l	$4BBBB4F9
	dc.l	$44BB44F9
	dc.l	$44BB44F9

	; 6
	dc.l	$99999F22
	dc.l	$75779F22
	dc.l	$77579F22
	dc.l	$77759F22
	dc.l	$FFFF9F22
	dc.l	$75779F22
	dc.l	$77579F22
	dc.l	$77759F22

	; 7
	dc.l	$99999F2F
	dc.l	$99999F2F
	dc.l	$55555F2F
	dc.l	$55555F2F
	dc.l	$EEEEEF2F
	dc.l	$EEEEEF2F
	dc.l	$EEEEEF2F
	dc.l	$EEEEEF2F

	; 8
	dc.l	$2BEEEEBF
	dc.l	$2BEEEEBF
	dc.l	$2BEEEEBF
	dc.l	$2BEEEEBF
	dc.l	$2BBBB4BF
	dc.l	$2BBBBBBF
	dc.l	$2BBBBBBF
	dc.l	$2333333F

	; 9
	dc.l	$EEEEEF22
	dc.l	$EEEEEF22
	dc.l	$EEEEEF22
	dc.l	$99999F22
	dc.l	$99999F22
	dc.l	$77777F22
	dc.l	$77777F22
	dc.l	$33333322

	; A
	dc.l	$777777FE
	dc.l	$677776FE
	dc.l	$677776FE
	dc.l	$677776F9
	dc.l	$677776F9
	dc.l	$667766F7
	dc.l	$666666F7
	dc.l	$33333333

	; B
	dc.l	$99EE99F5
	dc.l	$999999F5
	dc.l	$999999F5
	dc.l	$999999F6
	dc.l	$999999F6
	dc.l	$999999F6
	dc.l	$999999F6
	dc.l	$33333333

	; C
	dc.l	$66666F22
	dc.l	$55566F22
	dc.l	$55556F22
	dc.l	$55556F22
	dc.l	$55555F22
	dc.l	$66555F22
	dc.l	$66666F22
	dc.l	$33333322

	; D
	dc.l	$44BB44F9
	dc.l	$44BB44F9
	dc.l	$44BB44F9
	dc.l	$44BB44F9
	dc.l	$444444F9
	dc.l	$444AA4F9
	dc.l	$444444F9
	dc.l	$33333333

	; E
	dc.l	$75779F22
	dc.l	$77579F22
	dc.l	$77759F22
	dc.l	$75779F22
	dc.l	$77579F22
	dc.l	$77759F22
	dc.l	$99999F22
	dc.l	$33333322

	; F
	dc.l	$EEEEEF2F
	dc.l	$EEEEEF2F
	dc.l	$EEEEEF2F
	dc.l	$99999F2F
	dc.l	$99999F2F
	dc.l	$77777F2F
	dc.l	$77777F2F
	dc.l	$3333332F

