; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00555111
	dc.l	$005B5111
	dc.l	$445B51A1
	dc.l	$4F5B51A1
	dc.l	$4F5B51A1

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00033300
	dc.l	$44C2A1BB
	dc.l	$FFF2A1B6
	dc.l	$7771A1B6

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00066600
	dc.l	$00061600
	dc.l	$BC462644
	dc.l	$BFF636F4
	dc.l	$BDD6B6F4

	; 3
	dc.l	$4F5B5111
	dc.l	$4F555111
	dc.l	$4F333AAA
	dc.l	$4F353A3A
	dc.l	$4F353A3A
	dc.l	$4F333AAA
	dc.l	$4F777222
	dc.l	$CF7B7272

	; 4
	dc.l	$7771A2B6
	dc.l	$7971A2B6
	dc.l	$767333BB
	dc.l	$797B444B
	dc.l	$777B414D
	dc.l	$777B414C
	dc.l	$111B414D
	dc.l	$1A1B414C

	; 5
	dc.l	$BCC666F4
	dc.l	$BCC666E4
	dc.l	$BCC111E4
	dc.l	$B77111E4
	dc.l	$777111E4
	dc.l	$727111F4
	dc.l	$717BBBE4
	dc.l	$717BBBF4

	; 6
	dc.l	$4F7B7272
	dc.l	$4F777222
	dc.l	$4FFEEFEE
	dc.l	$64CC4D44
	dc.l	$4EEEEEEE
	dc.l	$4EEEEEEE
	dc.l	$5D445DDD
	dc.l	$4EEEEEEE

	; 7
	dc.l	$1A1B414D
	dc.l	$111B444C
	dc.l	$EFFFFFFF
	dc.l	$44CDC4C4
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; 8
	dc.l	$727BBBF4
	dc.l	$777BBBEC
	dc.l	$FFFFFEE5
	dc.l	$44444446
	dc.l	$EEEEEEE4
	dc.l	$EEEEEEE4
	dc.l	$44444C45
	dc.l	$EEEEEEE5

	; 9
	dc.l	$4DDDDDDD
	dc.l	$6444C444
	dc.l	$4EEEEEEE
	dc.l	$4EEEEEEE
	dc.l	$6C444CDC
	dc.l	$4EEEEEEE
	dc.l	$4DDDDDDD
	dc.l	$5444C444

	; A
	dc.l	$DDDDDDDD
	dc.l	$4C444444
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$DDDDDDDD
	dc.l	$4C444444

	; B
	dc.l	$DDDDDDD5
	dc.l	$44444446
	dc.l	$EEEEEEE4
	dc.l	$EEEEEEE4
	dc.l	$44444C46
	dc.l	$EEEEEEE4
	dc.l	$DDDDDDD4
	dc.l	$44444445

