; generated by build tools

	; 0
	dc.l	$2BBBBBB1
	dc.l	$2BBBBBB1
	dc.l	$2BB444B1
	dc.l	$2BBBBBB1
	dc.l	$2BEEEEB1
	dc.l	$2BEEEEB1
	dc.l	$2BEEEEB1
	dc.l	$2BEEEEB1

	; 1
	dc.l	$99999122
	dc.l	$99999122
	dc.l	$55555122
	dc.l	$55555122
	dc.l	$EEEEE122
	dc.l	$EEEEE122
	dc.l	$EEEEE122
	dc.l	$EEEEE122

	; 2
	dc.l	$55555519
	dc.l	$57777519
	dc.l	$57777515
	dc.l	$55777515
	dc.l	$5577751E
	dc.l	$5777751E
	dc.l	$5777751E
	dc.l	$7777771E

	; 3
	dc.l	$99999916
	dc.l	$99999916
	dc.l	$99999916
	dc.l	$99EE9916
	dc.l	$9E11E916
	dc.l	$E1111E16
	dc.l	$E1111E16
	dc.l	$9E11E916

	; 4
	dc.l	$66666122
	dc.l	$66666122
	dc.l	$CC6C6122
	dc.l	$C6CC6122
	dc.l	$CC6C6122
	dc.l	$66666122
	dc.l	$66666122
	dc.l	$66666122

	; 5
	dc.l	$44444419
	dc.l	$4AAAA419
	dc.l	$44444419
	dc.l	$44994419
	dc.l	$44BB4419
	dc.l	$4BBBB419
	dc.l	$44BB4419
	dc.l	$44BB4419

	; 6
	dc.l	$99999122
	dc.l	$75779122
	dc.l	$77579122
	dc.l	$77759122
	dc.l	$11119122
	dc.l	$75779122
	dc.l	$77579122
	dc.l	$77759122

	; 7
	dc.l	$99999121
	dc.l	$99999121
	dc.l	$55555121
	dc.l	$55555121
	dc.l	$EEEEE121
	dc.l	$EEEEE121
	dc.l	$EEEEE121
	dc.l	$EEEEE121

	; 8
	dc.l	$2BEEEEB1
	dc.l	$2BEEEEB1
	dc.l	$2BEEEEB1
	dc.l	$2BEEEEB1
	dc.l	$2BBBB4B1
	dc.l	$2BBBBBB1
	dc.l	$2BBBBBB1
	dc.l	$23333331

	; 9
	dc.l	$EEEEE122
	dc.l	$EEEEE122
	dc.l	$EEEEE122
	dc.l	$99999122
	dc.l	$99999122
	dc.l	$77777122
	dc.l	$77777122
	dc.l	$33333322

	; A
	dc.l	$7777771E
	dc.l	$6777761E
	dc.l	$6777761E
	dc.l	$67777619
	dc.l	$67777619
	dc.l	$66776617
	dc.l	$66666617
	dc.l	$33333333

	; B
	dc.l	$99EE9915
	dc.l	$99999915
	dc.l	$99999915
	dc.l	$99999916
	dc.l	$99999916
	dc.l	$99999916
	dc.l	$99999916
	dc.l	$33333333

	; C
	dc.l	$66666122
	dc.l	$55566122
	dc.l	$55556122
	dc.l	$55556122
	dc.l	$55555122
	dc.l	$66555122
	dc.l	$66666122
	dc.l	$33333322

	; D
	dc.l	$44BB4419
	dc.l	$44BB4419
	dc.l	$44BB4419
	dc.l	$44BB4419
	dc.l	$44444419
	dc.l	$444AA419
	dc.l	$44444419
	dc.l	$33333333

	; E
	dc.l	$75779122
	dc.l	$77579122
	dc.l	$77759122
	dc.l	$75779122
	dc.l	$77579122
	dc.l	$77759122
	dc.l	$99999122
	dc.l	$33333322

	; F
	dc.l	$EEEEE121
	dc.l	$EEEEE121
	dc.l	$EEEEE121
	dc.l	$99999121
	dc.l	$99999121
	dc.l	$77777121
	dc.l	$77777121
	dc.l	$33333321

