; generated by build tools

	; 0
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	; 1
	dc.l	$11111111
	dc.l	$22655555
	dc.l	$26555AAA
	dc.l	$2555AAEE
	dc.l	$255AAAAA
	dc.l	$255AAAAA
	dc.l	$255AAAAA
	dc.l	$255AAAA9

	; 2
	dc.l	$11111111
	dc.l	$55555555
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$AAAAAAAA
	dc.l	$A9999999
	dc.l	$9449AAAA
	dc.l	$44449AAA

	; 3
	dc.l	$11111111
	dc.l	$55555555
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$AAAAAAAA
	dc.l	$9999999A
	dc.l	$AAAA9449
	dc.l	$AAA94444

	; 4
	dc.l	$11111111
	dc.l	$55555622
	dc.l	$AAA55562
	dc.l	$EEAA5552
	dc.l	$AAAAA552
	dc.l	$AAAAA552
	dc.l	$AAAAA552
	dc.l	$9AAAA552

	; 5
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	; 6
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$11111111

	; 7
	dc.l	$255AAAA9
	dc.l	$255AAAAA
	dc.l	$255AAAAA
	dc.l	$255AAAAA
	dc.l	$25555555
	dc.l	$25555555
	dc.l	$26555555
	dc.l	$11111111

	; 8
	dc.l	$44449AAA
	dc.l	$9449AAAA
	dc.l	$A9999999
	dc.l	$AAAAAAAA
	dc.l	$55555555
	dc.l	$25555555
	dc.l	$55555555
	dc.l	$11111111

	; 9
	dc.l	$AAA94444
	dc.l	$AAAA9449
	dc.l	$9999999A
	dc.l	$AAAAAAAA
	dc.l	$55555555
	dc.l	$55555552
	dc.l	$55555555
	dc.l	$11111111

	; A
	dc.l	$9AAAA552
	dc.l	$AAAAA552
	dc.l	$AAAAA552
	dc.l	$AAAAA552
	dc.l	$55555552
	dc.l	$55555552
	dc.l	$55555562
	dc.l	$11111111

	; B
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$11111111

