; generated by build tools

	; 0
	dc.l	$12137737
	dc.l	$12137733
	dc.l	$12137377
	dc.l	$121337A7
	dc.l	$12137777
	dc.l	$12137A37
	dc.l	$12137737
	dc.l	$12137737

	; 1
	dc.l	$AAA73773
	dc.l	$AAA33773
	dc.l	$33377373
	dc.l	$AAA77733
	dc.l	$AAA77773
	dc.l	$AAA73A73
	dc.l	$AAA73773
	dc.l	$AAA73773

	; 2
	dc.l	$38838EEE
	dc.l	$38833EEE
	dc.l	$38388333
	dc.l	$33888EEE
	dc.l	$38887EEE
	dc.l	$38739EEE
	dc.l	$38838EEE
	dc.l	$38838EEE

	; 3
	dc.l	$839833BB
	dc.l	$338833BB
	dc.l	$883833B3
	dc.l	$8883333B
	dc.l	$878833BB
	dc.l	$839833BB
	dc.l	$837833BB
	dc.l	$838833BB

	; 4
	dc.l	$3BAAAB3B
	dc.l	$33AAA33B
	dc.l	$BB333BB3
	dc.l	$BBAAABBB
	dc.l	$BAAAAABB
	dc.l	$3BAAAB3B
	dc.l	$3BAAAB3B
	dc.l	$3BAAAB3A

	; 5
	dc.l	$B33DD3DA
	dc.l	$B33DD33A
	dc.l	$B33D3DD3
	dc.l	$3333DADA
	dc.l	$B33DDDDA
	dc.l	$B33DD3DA
	dc.l	$B33DD3DA
	dc.l	$B33DD3DA

	; 6
	dc.l	$AAD3DD33
	dc.l	$AA33DD33
	dc.l	$33DD3D33
	dc.l	$AADDD333
	dc.l	$AADDDD33
	dc.l	$AAD3DD33
	dc.l	$AAD3DD33
	dc.l	$AAD3DA33

	; 7
	dc.l	$99398889
	dc.l	$99338883
	dc.l	$93993339
	dc.l	$39998889
	dc.l	$99998889
	dc.l	$99398889
	dc.l	$99398889
	dc.l	$99398889

	; 8
	dc.l	$39931530
	dc.l	$39931530
	dc.l	$93931530
	dc.l	$99331530
	dc.l	$99931530
	dc.l	$39931530
	dc.l	$39A31530
	dc.l	$39A31530

	; 9
	dc.l	$12137737
	dc.l	$12137737
	dc.l	$12137737
	dc.l	$12113333
	dc.l	$12111111
	dc.l	$12111777
	dc.l	$12111797
	dc.l	$12111777

	; A
	dc.l	$AAA73773
	dc.l	$AAA73A73
	dc.l	$AAA73773
	dc.l	$33333331
	dc.l	$11111111
	dc.l	$77797711
	dc.l	$77777711
	dc.l	$777A7711

	; B
	dc.l	$38838EEE
	dc.l	$38838EEE
	dc.l	$38838EEE
	dc.l	$13333333
	dc.l	$11111111
	dc.l	$11887888
	dc.l	$11888888
	dc.l	$11888888

	; C
	dc.l	$838833BB
	dc.l	$838833BB
	dc.l	$838833BB
	dc.l	$33331133
	dc.l	$11111111
	dc.l	$7981111B
	dc.l	$8781111B
	dc.l	$8881111B

	; D
	dc.l	$3BAAAB3B
	dc.l	$3BAAAB3B
	dc.l	$3BAAAB3B
	dc.l	$33333333
	dc.l	$11111111
	dc.l	$BBBBABBB
	dc.l	$BBBBBABB
	dc.l	$BBBBBBAB

	; E
	dc.l	$B33DD3DA
	dc.l	$B33DD3DA
	dc.l	$B33DD3DA
	dc.l	$31133333
	dc.l	$11111111
	dc.l	$1111DDDD
	dc.l	$1111DDDD
	dc.l	$1111DDAD

	; F
	dc.l	$AAD3DD33
	dc.l	$AAD3DD33
	dc.l	$AAD3DD33
	dc.l	$33333311
	dc.l	$11111111
	dc.l	$DDDDD111
	dc.l	$DDDAD111
	dc.l	$DDDDD111

	; 10
	dc.l	$99398889
	dc.l	$A9398889
	dc.l	$9A398889
	dc.l	$33333333
	dc.l	$11111111
	dc.l	$19999999
	dc.l	$19A9999A
	dc.l	$199999A9

	; 11
	dc.l	$39931530
	dc.l	$39931530
	dc.l	$39931530
	dc.l	$33311530
	dc.l	$11111530
	dc.l	$99111530
	dc.l	$99111530
	dc.l	$99111530

	; 12
	dc.l	$12111977
	dc.l	$1211177A
	dc.l	$12111777
	dc.l	$12111777
	dc.l	$1211177A
	dc.l	$42111111
	dc.l	$42222222
	dc.l	$43333333

	; 13
	dc.l	$77777711
	dc.l	$71777711
	dc.l	$71777711
	dc.l	$71779711
	dc.l	$71777711
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$33333333

	; 14
	dc.l	$11888888
	dc.l	$11888818
	dc.l	$11788818
	dc.l	$11888818
	dc.l	$11888818
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$33333333

	; 15
	dc.l	$8881111B
	dc.l	$8881111B
	dc.l	$8881111B
	dc.l	$8891111B
	dc.l	$8981111B
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$33333333

	; 16
	dc.l	$BBBBBBBA
	dc.l	$BBB1BBBB
	dc.l	$BBB1BBBB
	dc.l	$BBB1BBBB
	dc.l	$BBB1BBBB
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$33333333

	; 17
	dc.l	$1111DDDD
	dc.l	$1111DDDD
	dc.l	$1111DDDD
	dc.l	$1111DDDD
	dc.l	$1111DADD
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$33333333

	; 18
	dc.l	$DDDDD111
	dc.l	$1DDDD111
	dc.l	$1DDDD111
	dc.l	$1DDDD111
	dc.l	$1DDDD111
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$33333333

	; 19
	dc.l	$19999999
	dc.l	$19999199
	dc.l	$19A99199
	dc.l	$19999199
	dc.l	$19999199
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$33333333

	; 1A
	dc.l	$99111530
	dc.l	$99111530
	dc.l	$9A111530
	dc.l	$99111530
	dc.l	$99111530
	dc.l	$11111530
	dc.l	$22222230
	dc.l	$33333330

	; 1B
	dc.l	$43333333
	dc.l	$43333333
	dc.l	$33333333
	dc.l	$00333322
	dc.l	$00333322
	dc.l	$00333333
	dc.l	$00333333
	dc.l	$00313333

	; 1C
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333

	; 1D
	dc.l	$33333330
	dc.l	$33333330
	dc.l	$33333330
	dc.l	$23333000
	dc.l	$23333000
	dc.l	$33333000
	dc.l	$33333000
	dc.l	$33333000

	; 1E
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

