; generated by build tools

	; 0
	dc.l	$04111111
	dc.l	$01EEEEEE
	dc.l	$01EFF677
	dc.l	$01EF6777
	dc.l	$01EF7778
	dc.l	$01EF786A
	dc.l	$01EF7767
	dc.l	$01EF7767

	; 1
	dc.l	$11111111
	dc.l	$EEEEEEEE
	dc.l	$666771FF
	dc.l	$9997776F
	dc.l	$9997877F
	dc.l	$99976A7F
	dc.l	$9997687F
	dc.l	$9997677F

	; 2
	dc.l	$11111111
	dc.l	$EEEEEEEE
	dc.l	$FF6CC666
	dc.l	$F6CCCBBB
	dc.l	$FCCCBBBB
	dc.l	$FCC6CBBB
	dc.l	$FCC6CBBB
	dc.l	$FCC6CBBB

	; 3
	dc.l	$11111140
	dc.l	$EEEEEE10
	dc.l	$CC1FFE10
	dc.l	$CCC6FE10
	dc.l	$BCCCFE10
	dc.l	$C6CCFE10
	dc.l	$C6CCFE10
	dc.l	$C6BCFE10

	; 4
	dc.l	$01EF7767
	dc.l	$01EEEEEE
	dc.l	$03333555
	dc.l	$01EEEEEE
	dc.l	$01421111
	dc.l	$02215555
	dc.l	$0131E888
	dc.l	$0171EA88

	; 5
	dc.l	$9997677F
	dc.l	$EEEEEEEE
	dc.l	$55533353
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$55555555
	dc.l	$888B88EE
	dc.l	$888888EE

	; 6
	dc.l	$FCC6CBBB
	dc.l	$EEEEEEEE
	dc.l	$33333333
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$55555555
	dc.l	$EEAAAAAB
	dc.l	$EEAAAAAA

	; 7
	dc.l	$C6CCFE10
	dc.l	$EEEEEE10
	dc.l	$33333340
	dc.l	$EEEEEE20
	dc.l	$11112220
	dc.l	$55551220
	dc.l	$AAAE1310
	dc.l	$AAAE1310

	; 8
	dc.l	$0171E88B
	dc.l	$0171E888
	dc.l	$0171E888
	dc.l	$04333444
	dc.l	$04EEEEEE
	dc.l	$01111111
	dc.l	$01310000
	dc.l	$02320000

	; 9
	dc.l	$828888FF
	dc.l	$828888FF
	dc.l	$8288A8EE
	dc.l	$44433343
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$00000000
	dc.l	$00000000

	; A
	dc.l	$FFAAAA2A
	dc.l	$FFABAA2A
	dc.l	$EEAAAA2A
	dc.l	$33333333
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$00000000
	dc.l	$00000000

	; B
	dc.l	$AAAF1310
	dc.l	$AABF1310
	dc.l	$AAAE2320
	dc.l	$33333340
	dc.l	$EEEEEE40
	dc.l	$11111110
	dc.l	$00001310
	dc.l	$00002320

