; generated by build tools

	; 0
	dc.l	$E3333333
	dc.l	$39977997
	dc.l	$39977997
	dc.l	$39977997
	dc.l	$39977997
	dc.l	$3AA66AA6
	dc.l	$3AA66AA6
	dc.l	$3AA66AA6

	; 1
	dc.l	$33333333
	dc.l	$79977997
	dc.l	$79977997
	dc.l	$79977997
	dc.l	$79977997
	dc.l	$6AA66AA6
	dc.l	$6AA66AA6
	dc.l	$6AA66AA6

	; 2
	dc.l	$33333333
	dc.l	$79977997
	dc.l	$79977997
	dc.l	$79977997
	dc.l	$79977997
	dc.l	$6AA66AA6
	dc.l	$6AA66AA6
	dc.l	$6AA66AA6

	; 3
	dc.l	$33333333
	dc.l	$79977993
	dc.l	$79977993
	dc.l	$79977993
	dc.l	$79977993
	dc.l	$6AA66AA3
	dc.l	$6AA66AA3
	dc.l	$6AA66AA3

	; 4
	dc.l	$3AA66AA6
	dc.l	$39966AA6
	dc.l	$08877997
	dc.l	$03366886
	dc.l	$03433333
	dc.l	$0343B343
	dc.l	$0343B343
	dc.l	$0343B343

	; 5
	dc.l	$6AA66AA6
	dc.l	$6AA66AA6
	dc.l	$79977997
	dc.l	$68866886
	dc.l	$33333333
	dc.l	$BBB55555
	dc.l	$CCCBBBBB
	dc.l	$CCBBBBBB

	; 6
	dc.l	$6AA66AA6
	dc.l	$6AA66AA6
	dc.l	$79977997
	dc.l	$68866886
	dc.l	$33333333
	dc.l	$5BBBBB55
	dc.l	$CCCCBBBB
	dc.l	$CCCCBBBB

	; 7
	dc.l	$6AA66AA3
	dc.l	$6AA66993
	dc.l	$79977880
	dc.l	$68866330
	dc.l	$33333430
	dc.l	$343B3430
	dc.l	$343B3430
	dc.l	$343B3430

	; 8
	dc.l	$0353B354
	dc.l	$0353B354
	dc.l	$0353B354
	dc.l	$0363C354
	dc.l	$0363C354
	dc.l	$0363C354
	dc.l	$0363C354
	dc.l	$0453C354

	; 9
	dc.l	$77CCCCC7
	dc.l	$7CCCCCC7
	dc.l	$7CCCCC77
	dc.l	$CCCCCC77
	dc.l	$CCCCC777
	dc.l	$CCCCC777
	dc.l	$CCCC7777
	dc.l	$CCCC7777

	; A
	dc.l	$777CCCCC
	dc.l	$777CCCCC
	dc.l	$77CCCCCC
	dc.l	$77CCCCCC
	dc.l	$7CCCCCC7
	dc.l	$7CCCCCC7
	dc.l	$CCCCCCC7
	dc.l	$CCCCCC77

	; B
	dc.l	$453B3430
	dc.l	$453B3430
	dc.l	$453B3430
	dc.l	$453B3430
	dc.l	$454B3430
	dc.l	$454B3430
	dc.l	$454B3430
	dc.l	$454B3430

	; C
	dc.l	$0353C354
	dc.l	$0353C354
	dc.l	$0353C354
	dc.l	$0354C354
	dc.l	$0354B354
	dc.l	$0355C354
	dc.l	$03477454
	dc.l	$0DD47455

	; D
	dc.l	$CCC7777C
	dc.l	$CCC7777C
	dc.l	$CC7777CC
	dc.l	$CC7777CC
	dc.l	$C7777CCC
	dc.l	$5BBBB555
	dc.l	$CCCCBBBB
	dc.l	$77777777

	; E
	dc.l	$CCCCCC77
	dc.l	$CCCCC777
	dc.l	$CCCCC777
	dc.l	$CCCC7777
	dc.l	$CCCC7777
	dc.l	$555BBBB5
	dc.l	$BBCCCCBB
	dc.l	$77777777

	; F
	dc.l	$454B3430
	dc.l	$454B3430
	dc.l	$454B3430
	dc.l	$454B3430
	dc.l	$454B4530
	dc.l	$454C5530
	dc.l	$45477530
	dc.l	$55474DD0

	; 10
	dc.l	$0DDD4577
	dc.l	$0DDDD444
	dc.l	$0DDDDDDD
	dc.l	$0DDDDEEE
	dc.l	$03DDDFFF
	dc.l	$003DDFFF
	dc.l	$0003DEFF
	dc.l	$00003333

	; 11
	dc.l	$77777777
	dc.l	$44444444
	dc.l	$DDDDDDDD
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$33333333

	; 12
	dc.l	$77777777
	dc.l	$44444444
	dc.l	$DDDDDDDD
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$33333333

	; 13
	dc.l	$7754DDD0
	dc.l	$444DDDD0
	dc.l	$DDDDDDD0
	dc.l	$EEEDDDD0
	dc.l	$FFFDDD30
	dc.l	$FFFDD300
	dc.l	$FFED3000
	dc.l	$33330000

