; generated by build tools
; source file: design/img/scene-tiles/ending/end-perfect-b.png

	; 0
	dc.l	$16666614
	dc.l	$16666614
	dc.l	$16666614
	dc.l	$16666614
	dc.l	$16666641
	dc.l	$16666666
	dc.l	$16666666
	dc.l	$16666666

	; 1
	dc.l	$15666666
	dc.l	$14444444
	dc.l	$14444444
	dc.l	$14444444
	dc.l	$11111111
	dc.l	$11161416
	dc.l	$15555555
	dc.l	$14444444

	; 2
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$1111BBBB
	dc.l	$1121CCCC
	dc.l	$1121CCCC
	dc.l	$1131CCCC
	dc.l	$1131CCCC
	dc.l	$1131CCCC

	; 3
	dc.l	$1131CCCC
	dc.l	$1131CCCC
	dc.l	$1131CCCC
	dc.l	$1131CCCC
	dc.l	$1131EEEE
	dc.l	$1131EEEE
	dc.l	$1131EEEE
	dc.l	$1131EEEE

	; 4
	dc.l	$1131EEEE
	dc.l	$1131EEEE
	dc.l	$1131EEEE
	dc.l	$1131EEEE
	dc.l	$1131EEEE
	dc.l	$11318888
	dc.l	$11344545
	dc.l	$11344545

	; 5
	dc.l	$11344545
	dc.l	$11344545
	dc.l	$11318888
	dc.l	$1131EEEE
	dc.l	$1131EEEE
	dc.l	$1131EEEE
	dc.l	$1131EEEE
	dc.l	$1131EEEE

	; 6
	dc.l	$1131EEEE
	dc.l	$1131EEEE
	dc.l	$1131EEEE
	dc.l	$1131EEEE
	dc.l	$1131EEEE
	dc.l	$1121EEEE
	dc.l	$1821BBBB
	dc.l	$1A711111

	; 7
	dc.l	$1A777977
	dc.l	$18777977
	dc.l	$18AAA8AA
	dc.l	$18AAA8AA
	dc.l	$18888888
	dc.l	$188AAAAA
	dc.l	$188AAAAA
	dc.l	$85555555

	; 8
	dc.l	$45555555
	dc.l	$44444444
	dc.l	$45555555
	dc.l	$45555555
	dc.l	$11111111
	dc.l	$66646666
	dc.l	$66656666
	dc.l	$66656666

	; 9
	dc.l	$66656666
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$11111111
	dc.l	$61416141
	dc.l	$55555555
	dc.l	$44444444

	; A
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; B
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; C
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$88888888
	dc.l	$45454555
	dc.l	$45454555

	; D
	dc.l	$45454555
	dc.l	$45454555
	dc.l	$88888888
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; E
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$BBBBBBBB
	dc.l	$81111181

	; F
	dc.l	$97777797
	dc.l	$97777797
	dc.l	$8AAAAA8A
	dc.l	$8AAAAA8A
	dc.l	$88888888
	dc.l	$AAA8AAAA
	dc.l	$AAA8AAAA
	dc.l	$55585555

	; 10
	dc.l	$51666661
	dc.l	$51666661
	dc.l	$51666661
	dc.l	$51666661
	dc.l	$15666661
	dc.l	$66666661
	dc.l	$66666661
	dc.l	$66666661

	; 11
	dc.l	$66666651
	dc.l	$44444441
	dc.l	$44444441
	dc.l	$44444441
	dc.l	$11111111
	dc.l	$61416111
	dc.l	$55555551
	dc.l	$44444441

	; 12
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$BBBB1111
	dc.l	$CCCC1211
	dc.l	$CCCC1211
	dc.l	$CCCC1311
	dc.l	$CCCC1311
	dc.l	$CCCC1311

	; 13
	dc.l	$CCCC1311
	dc.l	$CCCC1311
	dc.l	$CCCC1311
	dc.l	$CCCC1311
	dc.l	$EEEE1311
	dc.l	$EEEE1311
	dc.l	$EEEE1311
	dc.l	$EEEE1311

	; 14
	dc.l	$EEEE1311
	dc.l	$EEEE1311
	dc.l	$EEEE1311
	dc.l	$EEEE1311
	dc.l	$EEEE1311
	dc.l	$88881311
	dc.l	$55555311
	dc.l	$55555311

	; 15
	dc.l	$55555311
	dc.l	$55555311
	dc.l	$88881311
	dc.l	$EEEE1311
	dc.l	$EEEE1311
	dc.l	$EEEE1311
	dc.l	$EEEE1311
	dc.l	$EEEE1311

	; 16
	dc.l	$EEEE1311
	dc.l	$EEEE1311
	dc.l	$EEEE1311
	dc.l	$EEEE1311
	dc.l	$EEEE1311
	dc.l	$EEEE1211
	dc.l	$BBBB1281
	dc.l	$118117A1

	; 17
	dc.l	$779777A1
	dc.l	$77977781
	dc.l	$AA8AAA81
	dc.l	$AA8AAA81
	dc.l	$88888881
	dc.l	$AAAAA881
	dc.l	$AAAAA881
	dc.l	$11111118

