; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$0D111111
	dc.l	$01EFFFFF
	dc.l	$01DEEEEE
	dc.l	$01EDEEEE
	dc.l	$01EDDEEE
	dc.l	$01EEDDEE
	dc.l	$01EEEDEE

	; 1
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 2
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 3
	dc.l	$00000000
	dc.l	$111111D0
	dc.l	$FFFFFE10
	dc.l	$EEEEED10
	dc.l	$EEEEDE10
	dc.l	$EEEDDE10
	dc.l	$EEDDEE10
	dc.l	$EEDEEE10

	; 4
	dc.l	$01EEEDD8
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19

	; 5
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99888888
	dc.l	$98CCCCCC
	dc.l	$98CCCCCC
	dc.l	$98CCCCCC
	dc.l	$98CCCCCC

	; 6
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$88888899
	dc.l	$CCCCCC89
	dc.l	$CCCCCC89
	dc.l	$CCCCCC89
	dc.l	$CCCCCC89

	; 7
	dc.l	$8DDEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10

	; 8
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19

	; 9
	dc.l	$98CCCCCC
	dc.l	$98CCCCCC
	dc.l	$98CCCCCC
	dc.l	$98CCCFCC
	dc.l	$98CCCEFC
	dc.l	$98CCCFEC
	dc.l	$98CCCCFC
	dc.l	$98CCD111

	; A
	dc.l	$CCCCCC89
	dc.l	$CCCCCC89
	dc.l	$CCCCCC89
	dc.l	$FCCCCC89
	dc.l	$ECCCCC89
	dc.l	$FECCCC89
	dc.l	$CFCC1C88
	dc.l	$11D1F18F

	; B
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$81DEEE10

	; C
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19

	; D
	dc.l	$98BB1FEE
	dc.l	$98BB1FFF
	dc.l	$98BBB1FF
	dc.l	$98BBBB11
	dc.l	$98BBBBBB
	dc.l	$98BBBBBB
	dc.l	$98BBBBBB
	dc.l	$98BBBBBB

	; E
	dc.l	$FF1F1B8F
	dc.l	$FF11BB88
	dc.l	$F1BBBB89
	dc.l	$1BBBBB89
	dc.l	$BBBBBB89
	dc.l	$BBBBBB89
	dc.l	$BBBBBB89
	dc.l	$BBBBBB89

	; F
	dc.l	$81DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10

	; 10
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EEED19
	dc.l	$01EE1119
	dc.l	$01111111

	; 11
	dc.l	$98BBBBBB
	dc.l	$98BBBBBB
	dc.l	$98CBBBBB
	dc.l	$98999999
	dc.l	$99AAAAAA
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$11111111

	; 12
	dc.l	$BBBBBB89
	dc.l	$BBBBBB89
	dc.l	$BBBBBC89
	dc.l	$99999989
	dc.l	$AAAAAA99
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$11111111

	; 13
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91DEEE10
	dc.l	$91114410
	dc.l	$11111110

