; generated by build tools

	; 0
	dc.l	$BB3D9566
	dc.l	$3B3D956E
	dc.l	$B333D566
	dc.l	$3B33D956
	dc.l	$33333D56
	dc.l	$333D5D96
	dc.l	$333D55D6
	dc.l	$333D5656

	; 1
	dc.l	$766766E6
	dc.l	$66667666
	dc.l	$66567666
	dc.l	$66566566
	dc.l	$66656555
	dc.l	$66655555
	dc.l	$66665559
	dc.l	$6E66556D

	; 2
	dc.l	$66559D65
	dc.l	$6555DD59
	dc.l	$695EDD9D
	dc.l	$5959DDDD
	dc.l	$5DDDDDDD
	dc.l	$9DDDDDD9
	dc.l	$D5DDDD95
	dc.l	$56DDD655

	; 3
	dc.l	$DDDDDBB3
	dc.l	$DDDDD3B3
	dc.l	$DDDD3B33
	dc.l	$DDD333B3
	dc.l	$DDD33333
	dc.l	$DDD9D333
	dc.l	$DD99D333
	dc.l	$D99DD333

	; 4
	dc.l	$333D5565
	dc.l	$3334D566
	dc.l	$3334D556
	dc.l	$33344D55
	dc.l	$333444D5
	dc.l	$333444DD
	dc.l	$333444DD
	dc.l	$3334444D

	; 5
	dc.l	$6666566D
	dc.l	$666666E6
	dc.l	$56666666
	dc.l	$5D666565
	dc.l	$DD566565
	dc.l	$D5566565
	dc.l	$D5555555
	dc.l	$55555555

	; 6
	dc.l	$56DD5655
	dc.l	$56DD665E
	dc.l	$66566659
	dc.l	$66666659
	dc.l	$66666559
	dc.l	$565665D9
	dc.l	$56556DDD
	dc.l	$555555DD

	; 7
	dc.l	$999D4333
	dc.l	$99DD4333
	dc.l	$99D44333
	dc.l	$9D444333
	dc.l	$9D444333
	dc.l	$D4444333
	dc.l	$44444333
	dc.l	$D4444333

	; 8
	dc.l	$33344444
	dc.l	$33344444
	dc.l	$33344444
	dc.l	$33344444
	dc.l	$333DFFFF
	dc.l	$333DFFFF
	dc.l	$333DFFFF
	dc.l	$333DDDDD

	; 9
	dc.l	$D5555DD5
	dc.l	$4DDD5DDD
	dc.l	$4444DDD4
	dc.l	$44444444
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$DDDDDDDD

	; A
	dc.l	$5DD555DD
	dc.l	$DDDDDD44
	dc.l	$4DDD4444
	dc.l	$44444444
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$DDDDDDDD

	; B
	dc.l	$44444333
	dc.l	$44444333
	dc.l	$44444333
	dc.l	$44444333
	dc.l	$FFFFF333
	dc.l	$FFFFF333
	dc.l	$FFFFF333
	dc.l	$DDDDD333

