; generated by build tools
; source file: design/img/scene-tiles/ewhall/tree-low-32x32.png

	; 0
	dc.l	$99212555
	dc.l	$9E123555
	dc.l	$9E123255
	dc.l	$9E128255
	dc.l	$9E123285
	dc.l	$9E127225
	dc.l	$9E213322
	dc.l	$9E912332

	; 1
	dc.l	$56666555
	dc.l	$55755555
	dc.l	$55555557
	dc.l	$55555556
	dc.l	$55555586
	dc.l	$58555566
	dc.l	$55555556
	dc.l	$55555556

	; 2
	dc.l	$52266665
	dc.l	$52555585
	dc.l	$52555555
	dc.l	$65875555
	dc.l	$66555557
	dc.l	$66555555
	dc.l	$65555555
	dc.l	$65555555

	; 3
	dc.l	$55521299
	dc.l	$552321E9
	dc.l	$552321E9
	dc.l	$523721E9
	dc.l	$533321E9
	dc.l	$533821E9
	dc.l	$233212E9
	dc.l	$233219E9

	; 4
	dc.l	$9E912837
	dc.l	$9E912233
	dc.l	$9E951228
	dc.l	$9E951223
	dc.l	$9E951222
	dc.l	$9E955122
	dc.l	$9E955122
	dc.l	$9E955512

	; 5
	dc.l	$25555555
	dc.l	$25555555
	dc.l	$22555555
	dc.l	$38575555
	dc.l	$22325855
	dc.l	$22223222
	dc.l	$22222333
	dc.l	$22222222

	; 6
	dc.l	$55555552
	dc.l	$55555553
	dc.l	$55555583
	dc.l	$55555523
	dc.l	$55852222
	dc.l	$22222222
	dc.l	$37322222
	dc.l	$22222722

	; 7
	dc.l	$382219E9
	dc.l	$332259E9
	dc.l	$322169E9
	dc.l	$222139E9
	dc.l	$222159E9
	dc.l	$221559E9
	dc.l	$271559E9
	dc.l	$215559E9

	; 8
	dc.l	$9E9635B1
	dc.l	$9E9B5556
	dc.l	$9E955655
	dc.l	$9E956555
	dc.l	$9E956355
	dc.l	$9E955555
	dc.l	$9E955653
	dc.l	$9E953655

	; 9
	dc.l	$12222222
	dc.l	$51222222
	dc.l	$5A112222
	dc.l	$9CFC9999
	dc.l	$9FCA9FA9
	dc.l	$A999FACF
	dc.l	$6559ACF9
	dc.l	$555A999A

	; A
	dc.l	$22222221
	dc.l	$22222213
	dc.l	$222211A5
	dc.l	$9999AAF9
	dc.l	$9AF9AAA9
	dc.l	$FCAF99FA
	dc.l	$9FCAF653
	dc.l	$A999A655

	; B
	dc.l	$155659E9
	dc.l	$555669E9
	dc.l	$555359E9
	dc.l	$566659E9
	dc.l	$556659E9
	dc.l	$653659E9
	dc.l	$655559E9
	dc.l	$555559E9

	; C
	dc.l	$9E955555
	dc.l	$9E965556
	dc.l	$9E965556
	dc.l	$9E95555B
	dc.l	$9E999999
	dc.l	$9EEEEEEE
	dc.l	$9BBBBBBB
	dc.l	$99999999

	; D
	dc.l	$55555555
	dc.l	$55456555
	dc.l	$45566555
	dc.l	$45B65555
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$BBBBBBBB
	dc.l	$99999999

	; E
	dc.l	$56645555
	dc.l	$56645556
	dc.l	$53655556
	dc.l	$55555553
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$BBBBBBBB
	dc.l	$99999999

	; F
	dc.l	$555559E9
	dc.l	$556559E9
	dc.l	$655659E9
	dc.l	$653659E9
	dc.l	$999999E9
	dc.l	$EEEEEEE9
	dc.l	$BBBBBBB9
	dc.l	$99999999

