; generated by build tools

	; 0
	dc.l	$BBA9AABB
	dc.l	$ABA9AABA
	dc.l	$BAAA9ABB
	dc.l	$ABAA9AAB
	dc.l	$AAAAA9AB
	dc.l	$AAA9A9AB
	dc.l	$AAA9AA9B
	dc.l	$AAA9ABAB

	; 1
	dc.l	$BBBBBBAB
	dc.l	$BBBBBBBB
	dc.l	$BBABBBBB
	dc.l	$BBABBABB
	dc.l	$BBBABAAA
	dc.l	$BBBAAAAA
	dc.l	$BBBBAAAA
	dc.l	$BABBAAB9

	; 2
	dc.l	$BBAAA9BA
	dc.l	$BAAA99AA
	dc.l	$BAAA99A9
	dc.l	$AAAA9999
	dc.l	$A9999999
	dc.l	$A999999A
	dc.l	$9A9999AA
	dc.l	$AB999BAA

	; 3
	dc.l	$99999BBA
	dc.l	$99999ABA
	dc.l	$9999ABAA
	dc.l	$999AAABA
	dc.l	$999AAAAA
	dc.l	$999A9AAA
	dc.l	$99AA9AAA
	dc.l	$9AA99AAA

	; 4
	dc.l	$AAA9AABA
	dc.l	$AAA99ABB
	dc.l	$AAA99AAB
	dc.l	$AAA999AA
	dc.l	$AAA9999A
	dc.l	$AAA9A999
	dc.l	$AAA99999
	dc.l	$AAA99999

	; 5
	dc.l	$BBBBABB9
	dc.l	$BBBBBBAB
	dc.l	$ABBBBBBB
	dc.l	$A9BBBABA
	dc.l	$99ABBABA
	dc.l	$9AABBABA
	dc.l	$9AAAAAAA
	dc.l	$AAAAAAAA

	; 6
	dc.l	$AB99ABAA
	dc.l	$AB99BBAA
	dc.l	$BBABBBAA
	dc.l	$BBBBBBAA
	dc.l	$BBBBBAAA
	dc.l	$ABABBA9A
	dc.l	$ABAAB999
	dc.l	$AAAAAA99

	; 7
	dc.l	$AAA99AAA
	dc.l	$AA999AAA
	dc.l	$AA999AAA
	dc.l	$A9999AAA
	dc.l	$A9999AAA
	dc.l	$999A9AAA
	dc.l	$99A99AAA
	dc.l	$99999AAA

	; 8
	dc.l	$AAAA9A99
	dc.l	$AAA99999
	dc.l	$AAA999A9
	dc.l	$AAA99999
	dc.l	$AAA9AAAA
	dc.l	$AAA9AAAA
	dc.l	$AAA9AAAA
	dc.l	$AAA99999

	; 9
	dc.l	$9AAAA99A
	dc.l	$9999A999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; A
	dc.l	$A99AAA99
	dc.l	$99999999
	dc.l	$999999A9
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999

	; B
	dc.l	$99999AAA
	dc.l	$9A999AAA
	dc.l	$999A9AAA
	dc.l	$99999AAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999AAA

