; generated by build tools

	; 0
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; 1
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; 2
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$7CCECCCE

	; 3
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCE7CCE

	; 4
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; 5
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$7CCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; 6
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; 7
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$E7CCECCC
	dc.l	$7CCECCCE

	; 8
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; 9
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; A
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; B
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; C
	dc.l	$CCECCCEC
	dc.l	$7ECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; D
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; E
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; F
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCE7CCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

