; generated by build tools
; source file: design/img/scene-tiles/fcb/tent-56x40.png

	; 0
	dc.l	$00011551
	dc.l	$00588712
	dc.l	$0018881D
	dc.l	$00177885
	dc.l	$00557788
	dc.l	$00051555
	dc.l	$0000511D
	dc.l	$00002551

	; 1
	dc.l	$11155555
	dc.l	$DFFD1111
	dc.l	$DDFEEEEE
	dc.l	$1115DD61
	dc.l	$7777EE66
	dc.l	$777DEDD7
	dc.l	$FEDFEEFD
	dc.l	$EFFEEEEF

	; 2
	dc.l	$55500000
	dc.l	$11112222
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$78888888
	dc.l	$77777777
	dc.l	$DDDDDDDD
	dc.l	$FFFFFFFF

	; 3
	dc.l	$00000000
	dc.l	$22222222
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$77777777
	dc.l	$DDDDDDDD
	dc.l	$FFFFFFFF

	; 4
	dc.l	$02222222
	dc.l	$22111111
	dc.l	$EEEEEEEE
	dc.l	$1111111D
	dc.l	$8888766E
	dc.l	$777777DD
	dc.l	$DDDDDDFE
	dc.l	$FFFFFFEE

	; 5
	dc.l	$22211115
	dc.l	$11DFFD51
	dc.l	$EEEFDD21
	dc.l	$D6211556
	dc.l	$D6677777
	dc.l	$DD777755
	dc.l	$EFDDEFD1
	dc.l	$EEFFFE15

	; 6
	dc.l	$51150000
	dc.l	$88710000
	dc.l	$88810000
	dc.l	$78610000
	dc.l	$77550000
	dc.l	$51500000
	dc.l	$15000000
	dc.l	$51000000

	; 7
	dc.l	$00001751
	dc.l	$00001751
	dc.l	$00001751
	dc.l	$0000175D
	dc.l	$0000175D
	dc.l	$0000175E
	dc.l	$0000175E
	dc.l	$0000175E

	; 8
	dc.l	$EEEEEEEE
	dc.l	$EFFFEEEE
	dc.l	$EFFFFFFE
	dc.l	$EFFFFFEE
	dc.l	$EFFFEEEE
	dc.l	$DFFFEEEE
	dc.l	$DFFEDEEE
	dc.l	$DEEEEEDE

	; 9
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEFF
	dc.l	$EEEEEFFE
	dc.l	$EEEFFFFE
	dc.l	$EEEFFFEE

	; A
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$FEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; B
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$7777777D
	dc.l	$7888888D
	dc.l	$8888888E
	dc.l	$8888888E

	; C
	dc.l	$EEEEEE15
	dc.l	$EEFFFE15
	dc.l	$EFFDDD15
	dc.l	$EFDDDE15
	dc.l	$EFFFEE15
	dc.l	$EFFFEDE5
	dc.l	$DFFEEDE5
	dc.l	$DFEEEDE5

	; D
	dc.l	$61000000
	dc.l	$61000000
	dc.l	$71000000
	dc.l	$81000000
	dc.l	$71000000
	dc.l	$61000000
	dc.l	$61000000
	dc.l	$61000000

	; E
	dc.l	$0000175E
	dc.l	$0000175E
	dc.l	$0000175E
	dc.l	$0000272E
	dc.l	$0000272E
	dc.l	$000017DE
	dc.l	$000017DE
	dc.l	$000012DD

	; F
	dc.l	$DEEEEDDD
	dc.l	$DEEEEEDE
	dc.l	$EEEEEDDD
	dc.l	$EEEEEEDE
	dc.l	$EEEEEEFF
	dc.l	$EEFFFFFF
	dc.l	$EFFFFFFF
	dc.l	$DEFFFFFE

	; 10
	dc.l	$EEFFFEEE
	dc.l	$EFFFEEEE
	dc.l	$EFFFEEEE
	dc.l	$FFFEEEEE
	dc.l	$FFFEEEEE
	dc.l	$FEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 11
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEF
	dc.l	$EEEEEFFF
	dc.l	$EEEFFFFF
	dc.l	$EFFFFFFE
	dc.l	$FFFFFFEE

	; 12
	dc.l	$8888888E
	dc.l	$7888877E
	dc.l	$EEEEEEEE
	dc.l	$FFFEDEEE
	dc.l	$FFEEEEEE
	dc.l	$EFEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 13
	dc.l	$FFEEEDE5
	dc.l	$FEEEEDE5
	dc.l	$EEEEEED5
	dc.l	$EEEEEED1
	dc.l	$EEEEEED1
	dc.l	$EEEFEEED
	dc.l	$EEFEEEED
	dc.l	$EFFEEEED

	; 14
	dc.l	$61000000
	dc.l	$61000000
	dc.l	$61000000
	dc.l	$61000000
	dc.l	$61000000
	dc.l	$61000000
	dc.l	$61000000
	dc.l	$61000000

	; 15
	dc.l	$000002DD
	dc.l	$000002DD
	dc.l	$000002D2
	dc.l	$000002D2
	dc.l	$000001DD
	dc.l	$000001ED
	dc.l	$0000012E
	dc.l	$00000111

	; 16
	dc.l	$DDDDFEEE
	dc.l	$2222EEEE
	dc.l	$22EEEEEE
	dc.l	$EEEEEEEE
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$E2221111
	dc.l	$11166666

	; 17
	dc.l	$EEEEEEEF
	dc.l	$EEEEEFFF
	dc.l	$EEEEFFFF
	dc.l	$EEEFFFFE
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11666666
	dc.l	$66666666

	; 18
	dc.l	$FFFFFEEE
	dc.l	$FFFEEEEE
	dc.l	$FEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$66666666
	dc.l	$66666666

	; 19
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEFF
	dc.l	$EEEEFFFE
	dc.l	$DDD22222
	dc.l	$DDDDDDDD
	dc.l	$66662222
	dc.l	$66666666

	; 1A
	dc.l	$FFEEEEED
	dc.l	$FEEEEEDD
	dc.l	$EEEEEEFE
	dc.l	$EEEEFFFE
	dc.l	$2222222D
	dc.l	$22222222
	dc.l	$2DDDD22D
	dc.l	$66622222

	; 1B
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000

	; 1C
	dc.l	$00000177
	dc.l	$00000588
	dc.l	$00001677
	dc.l	$00511577
	dc.l	$00187676
	dc.l	$00178665
	dc.l	$00517115
	dc.l	$00051500

	; 1D
	dc.l	$87878787
	dc.l	$78787878
	dc.l	$87878787
	dc.l	$66666665
	dc.l	$66511155
	dc.l	$11500000
	dc.l	$00000000
	dc.l	$00000000

	; 1E
	dc.l	$87878777
	dc.l	$78787666
	dc.l	$87666111
	dc.l	$11111555
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 1F
	dc.l	$77777777
	dc.l	$66666666
	dc.l	$11111111
	dc.l	$55555555
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 20
	dc.l	$77878787
	dc.l	$67787878
	dc.l	$16666787
	dc.l	$51111156
	dc.l	$00000055
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 21
	dc.l	$87866666
	dc.l	$78787876
	dc.l	$87878786
	dc.l	$66666676
	dc.l	$11156666
	dc.l	$00051156
	dc.l	$00000051
	dc.l	$00000000

	; 22
	dc.l	$10000000
	dc.l	$50000000
	dc.l	$61000000
	dc.l	$51150000
	dc.l	$68710000
	dc.l	$67810000
	dc.l	$17150000
	dc.l	$51500000

