; generated by build tools

	; 0
	dc.l	$A7557557
	dc.l	$A7557557
	dc.l	$A7557557
	dc.l	$A7557557
	dc.l	$A7557557
	dc.l	$A7557557
	dc.l	$A7557557
	dc.l	$A7557557

	; 1
	dc.l	$55755755
	dc.l	$55755755
	dc.l	$55755755
	dc.l	$55755755
	dc.l	$55755755
	dc.l	$55755755
	dc.l	$55755755
	dc.l	$55755755

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 3
	dc.l	$75575575
	dc.l	$75575575
	dc.l	$75575575
	dc.l	$75575575
	dc.l	$75575575
	dc.l	$75575575
	dc.l	$75575575
	dc.l	$75575575

	; 4
	dc.l	$7557557A
	dc.l	$7557557A
	dc.l	$7557557A
	dc.l	$7557557A
	dc.l	$7557557A
	dc.l	$7557557A
	dc.l	$7557557A
	dc.l	$7557557A

	; 5
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000ED
	dc.l	$00000EDB
	dc.l	$0000EBB8
	dc.l	$000EBBBB
	dc.l	$00EDBBBB
	dc.l	$00DBBBBB

	; 6
	dc.l	$00EDDDBB
	dc.l	$EDBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$8BBBBBBB
	dc.l	$B8BBBBBB
	dc.l	$BB8BBBBB

	; 7
	dc.l	$BBDDDE00
	dc.l	$BBBBBBDE
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBB8
	dc.l	$BBBBBB8B
	dc.l	$BBBBB8BB

	; 8
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DE000000
	dc.l	$BDE00000
	dc.l	$8BBE0000
	dc.l	$BBBBE000
	dc.l	$BBBBDE00
	dc.l	$BBBBBD00

	; 9
	dc.l	$0EBBBBBB
	dc.l	$0DBBBBBB
	dc.l	$EBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$88888888

	; A
	dc.l	$BBB8DDDE
	dc.l	$BBBDE888
	dc.l	$BBD78887
	dc.l	$BD887888
	dc.l	$DE889898
	dc.l	$D8888888
	dc.l	$D8878788
	dc.l	$E8899778

	; B
	dc.l	$EDDD8BBB
	dc.l	$888EDBBB
	dc.l	$87778DBB
	dc.l	$888888DB
	dc.l	$888888ED
	dc.l	$7878888D
	dc.l	$8888889D
	dc.l	$7789888E

	; C
	dc.l	$BBBBBBE0
	dc.l	$BBBBBBD0
	dc.l	$BBBBBBBE
	dc.l	$BBBBBBBD
	dc.l	$BBBBBBBD
	dc.l	$BBBBBBBD
	dc.l	$BBBBBBBB
	dc.l	$88888888

	; D
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$EBBBBBBB
	dc.l	$0DBBBBBB
	dc.l	$0EBBBBBB

	; E
	dc.l	$E8888888
	dc.l	$D8888878
	dc.l	$D8888888
	dc.l	$DE898988
	dc.l	$BD878888
	dc.l	$BBD88888
	dc.l	$BBBDE877
	dc.l	$BBB8DDDE

	; F
	dc.l	$8878888E
	dc.l	$8888889D
	dc.l	$8788988D
	dc.l	$877988ED
	dc.l	$878888EB
	dc.l	$78888DDB
	dc.l	$788ED8BB
	dc.l	$EDDDBB8B

	; 10
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBD
	dc.l	$BBBBBBBD
	dc.l	$BBBBBBBD
	dc.l	$BBBBBBBE
	dc.l	$BBBBBBD0
	dc.l	$BBBBBBE0

	; 11
	dc.l	$00DBBBBB
	dc.l	$00EDBBBB
	dc.l	$000EBBBB
	dc.l	$0000EBB8
	dc.l	$00000EDB
	dc.l	$000000ED
	dc.l	$00000000
	dc.l	$00000000

	; 12
	dc.l	$BB8BBBBB
	dc.l	$B8BBBBBB
	dc.l	$8BBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$EDBBBBBB
	dc.l	$00EDDDBB

	; 13
	dc.l	$BBBBBBB8
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBDE
	dc.l	$BBDDDE00

	; 14
	dc.l	$BBBBBD00
	dc.l	$8BBBDE00
	dc.l	$B8BBE000
	dc.l	$BB8E0000
	dc.l	$BDE00000
	dc.l	$DE000000
	dc.l	$00000000
	dc.l	$00000000

