; generated by build tools

	; 0
	dc.l	$F444444A
	dc.l	$AF444444
	dc.l	$4AF44444
	dc.l	$44AF4444
	dc.l	$444AF444
	dc.l	$4444AF44
	dc.l	$44444AF4
	dc.l	$444444AF

	; 1
	dc.l	$F444444D
	dc.l	$AF444444
	dc.l	$4AF44444
	dc.l	$44AF4444
	dc.l	$444AF444
	dc.l	$4444AF44
	dc.l	$44444AF4
	dc.l	$444444AF

	; 2
	dc.l	$F744444A
	dc.l	$AF444444
	dc.l	$4AF44444
	dc.l	$44AF4444
	dc.l	$444AF444
	dc.l	$4444AF44
	dc.l	$44444AF4
	dc.l	$444444AF

	; 3
	dc.l	$F844444A
	dc.l	$AF44444F
	dc.l	$4AF44444
	dc.l	$44AF4444
	dc.l	$444AF444
	dc.l	$444FAF44
	dc.l	$44447AF4
	dc.l	$444444AF

