; generated by build tools
; source file: design/img/scene-tiles/fcb/center-sw.png

	; 0
	dc.l	$ED211111
	dc.l	$8D211111
	dc.l	$8D211111
	dc.l	$ED211111
	dc.l	$8D211111
	dc.l	$8D211111
	dc.l	$E3211111
	dc.l	$7E211111

	; 1
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111

	; 2
	dc.l	$5BBBBBBB
	dc.l	$59999999
	dc.l	$5999999B
	dc.l	$44555555
	dc.l	$4B999999
	dc.l	$49999999
	dc.l	$4BBBBB99
	dc.l	$44444554

	; 3
	dc.l	$BBBBB555
	dc.l	$99999999
	dc.l	$BBBBBB99
	dc.l	$55444555
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$44445555

	; 4
	dc.l	$55BBBBBB
	dc.l	$9999BBBB
	dc.l	$99999999
	dc.l	$54455559
	dc.l	$99999999
	dc.l	$99999BBB
	dc.l	$999BB5BB
	dc.l	$44444555

	; 5
	dc.l	$BBBBBBBA
	dc.l	$BBBBBBBA
	dc.l	$9999999A
	dc.l	$5555544A
	dc.l	$9999999A
	dc.l	$BBBB999A
	dc.l	$BBBBBBBA
	dc.l	$5544444A

	; 6
	dc.l	$8D211111
	dc.l	$DD211111
	dc.l	$DD211111
	dc.l	$8D211111
	dc.l	$ED211111
	dc.l	$8D211111
	dc.l	$8D211111
	dc.l	$8D211111

	; 7
	dc.l	$499999BB
	dc.l	$499BBBBB
	dc.l	$45BBBBBB
	dc.l	$55544445
	dc.l	$59999999
	dc.l	$59999999
	dc.l	$5999B55B
	dc.l	$54555555

	; 8
	dc.l	$BB555BBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBB999
	dc.l	$55444555
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999BBB
	dc.l	$55544445

	; 9
	dc.l	$BB999999
	dc.l	$BBBBBBBB
	dc.l	$99999999
	dc.l	$55555444
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$55544455

	; A
	dc.l	$9999999A
	dc.l	$B999999A
	dc.l	$9999999A
	dc.l	$4455554A
	dc.l	$9999999A
	dc.l	$9999B99A
	dc.l	$BBB555BA
	dc.l	$5555554A

	; B
	dc.l	$11221111
	dc.l	$122DD211
	dc.l	$2DDDDD21
	dc.l	$2DDDDDD2
	dc.l	$1DDDDDD2
	dc.l	$112DD221
	dc.l	$11112211
	dc.l	$11111111

	; C
	dc.l	$5B99999B
	dc.l	$5999999B
	dc.l	$5999BBB9
	dc.l	$545B5555
	dc.l	$5BBBBBBB
	dc.l	$5BBBB99B
	dc.l	$5999999B
	dc.l	$A4444554

	; D
	dc.l	$B9999999
	dc.l	$999999BB
	dc.l	$999BBBB9
	dc.l	$55444444
	dc.l	$BBBBBB99
	dc.l	$BBBB9999
	dc.l	$99999999
	dc.l	$44445555

	; E
	dc.l	$BBBBBBBB
	dc.l	$BBB9999B
	dc.l	$99999999
	dc.l	$55555555
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$9999BB99
	dc.l	$54444444

	; F
	dc.l	$9999999A
	dc.l	$BB99999A
	dc.l	$9BBBBBBA
	dc.l	$5555544A
	dc.l	$99999BBA
	dc.l	$99BBBBBA
	dc.l	$BBBBBBBA
	dc.l	$4445554A

	; 10
	dc.l	$74D22222
	dc.l	$E4EDDDDD
	dc.l	$E44D2EEE
	dc.l	$7A43D444
	dc.l	$7AA4A544
	dc.l	$7FFA5554
	dc.l	$88FAAAAA
	dc.l	$787F7AA7

	; 11
	dc.l	$22222222
	dc.l	$DDDDDDDD
	dc.l	$2DD2EEE2
	dc.l	$D33D4444
	dc.l	$44445544
	dc.l	$45555544
	dc.l	$AA4AAAAA
	dc.l	$FFA7FFAF

	; 12
	dc.l	$22222222
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$D333DAAA
	dc.l	$4AAA4544
	dc.l	$44A45554
	dc.l	$AA4444AA
	dc.l	$FAAF7AA7

	; 13
	dc.l	$A9999999
	dc.l	$A9999BBB
	dc.l	$ABBBBBBB
	dc.l	$A5544445
	dc.l	$A9999999
	dc.l	$A9999BBB
	dc.l	$ABBBBBBB
	dc.l	$A4444444

	; 14
	dc.l	$9999999B
	dc.l	$BB999BBB
	dc.l	$BBBBBBBB
	dc.l	$55444444
	dc.l	$999999BB
	dc.l	$BB999999
	dc.l	$BBBBBB99
	dc.l	$44444445

	; 15
	dc.l	$BB99999B
	dc.l	$BBBBB999
	dc.l	$B555B999
	dc.l	$44444444
	dc.l	$BBBBBB99
	dc.l	$9999BBBB
	dc.l	$99999999
	dc.l	$55555555

	; 16
	dc.l	$BBBBBBBA
	dc.l	$9999999A
	dc.l	$9BBBBB5A
	dc.l	$4455554A
	dc.l	$99999B5A
	dc.l	$BBBBBBBA
	dc.l	$BBBBBB5A
	dc.l	$5555554A

