; generated by build tools
; source file: design/img/scene-tiles/fcb/fishingpoles-high-32x8.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000E
	dc.l	$000000BE
	dc.l	$000000BE
	dc.l	$000000B1
	dc.l	$000000B0

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$10000000
	dc.l	$A0000000
	dc.l	$9E000000
	dc.l	$9E000000
	dc.l	$91000000

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00E10000
	dc.l	$00EA0000
	dc.l	$00B9E000
	dc.l	$00B9E000
	dc.l	$00C91000

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

