; generated by build tools
; source file: design/img/scene-tiles/fcb/bench-48x32.png

	; 0
	dc.l	$00000000
	dc.l	$AFFFFFFF
	dc.l	$F4944445
	dc.l	$F4444444
	dc.l	$4AFFFFFF
	dc.l	$FF995555
	dc.l	$FF999555
	dc.l	$F4A45554

	; 1
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$55555555
	dc.l	$44555554
	dc.l	$FFFFFFFF
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444444

	; 2
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$44444444
	dc.l	$44444455
	dc.l	$FAAAAAAA
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55444444

	; 3
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$44455555
	dc.l	$55555555
	dc.l	$AAAAFFAA
	dc.l	$55559995
	dc.l	$59999555
	dc.l	$44455555

	; 4
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$55544444
	dc.l	$55554444
	dc.l	$AAAAAAAA
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555

	; 5
	dc.l	$00000000
	dc.l	$FFFFFFFA
	dc.l	$4444495F
	dc.l	$44AAAAAA
	dc.l	$AAAAAA4F
	dc.l	$555554FF
	dc.l	$599999FF
	dc.l	$54444AAF

	; 6
	dc.l	$AF495555
	dc.l	$0F455555
	dc.l	$0AAA4444
	dc.l	$0F444444
	dc.l	$0F444444
	dc.l	$04A45444
	dc.l	$0F444554
	dc.l	$0F954444

	; 7
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44444445
	dc.l	$44444555
	dc.l	$44555555
	dc.l	$44445555
	dc.l	$44445555
	dc.l	$44555555

	; 8
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555544
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555544
	dc.l	$55555555
	dc.l	$99955555

	; 9
	dc.l	$55559995
	dc.l	$55559999
	dc.l	$44444455
	dc.l	$54445555
	dc.l	$55555555
	dc.l	$44445555
	dc.l	$44445555
	dc.l	$59999995

	; A
	dc.l	$55555555
	dc.l	$99999999
	dc.l	$55555544
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55445555
	dc.l	$55555555
	dc.l	$55555555

	; B
	dc.l	$555555FA
	dc.l	$555599F0
	dc.l	$444444F0
	dc.l	$544444F0
	dc.l	$555554F0
	dc.l	$55554AA0
	dc.l	$44444AA0
	dc.l	$555555A0

	; C
	dc.l	$0A555544
	dc.l	$0FAAAAAA
	dc.l	$0FAAAAAA
	dc.l	$0AFFFFFF
	dc.l	$000F66F0
	dc.l	$000FD6F0
	dc.l	$AFFFFFFF
	dc.l	$F4944445

	; D
	dc.l	$55559995
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$55555555

	; E
	dc.l	$55555555
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$44444444

	; F
	dc.l	$55555555
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$44444444

	; 10
	dc.l	$55555555
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$44444444

	; 11
	dc.l	$555555A0
	dc.l	$AAAAAAF0
	dc.l	$AAAAAAF0
	dc.l	$FFFFFFA0
	dc.l	$0F66F000
	dc.l	$0FD6F000
	dc.l	$FFFFFFFA
	dc.l	$4444495F

	; 12
	dc.l	$F4444444
	dc.l	$4A444444
	dc.l	$F5944444
	dc.l	$FAAAA4AA
	dc.l	$FAAAA4AA
	dc.l	$AFFFFFFF
	dc.l	$00FD6F00
	dc.l	$00FFFF00

	; 13
	dc.l	$44555554
	dc.l	$44444444
	dc.l	$44444444
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; 14
	dc.l	$44444444
	dc.l	$44555555
	dc.l	$44444444
	dc.l	$44AAAAAA
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; 15
	dc.l	$44444444
	dc.l	$55554455
	dc.l	$44444444
	dc.l	$AAAA44AA
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; 16
	dc.l	$44444444
	dc.l	$55555555
	dc.l	$44444444
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; 17
	dc.l	$44444AAA
	dc.l	$5555554F
	dc.l	$4444594F
	dc.l	$AAAAAAAF
	dc.l	$AAAAAAAF
	dc.l	$FFFFFFFA
	dc.l	$00FD6F00
	dc.l	$00FFFF00

