; generated by build tools
; source file: design/img/scene-tiles/fcb/center-se.png

	; 0
	dc.l	$ABBBBBBB
	dc.l	$ABBBBBBB
	dc.l	$A9999999
	dc.l	$A4455555
	dc.l	$A9999999
	dc.l	$A999BBBB
	dc.l	$ABBBBBBB
	dc.l	$A4444455

	; 1
	dc.l	$BBBBBB55
	dc.l	$BBBB9999
	dc.l	$99999999
	dc.l	$95555445
	dc.l	$99999999
	dc.l	$BBB99999
	dc.l	$BB5BB999
	dc.l	$55544444

	; 2
	dc.l	$555BBBBB
	dc.l	$99999999
	dc.l	$99BBBBBB
	dc.l	$55544455
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$55554444

	; 3
	dc.l	$BBBBBBB5
	dc.l	$99999995
	dc.l	$B9999995
	dc.l	$55555544
	dc.l	$999999B4
	dc.l	$99999994
	dc.l	$99BBBBB4
	dc.l	$45544444

	; 4
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111

	; 5
	dc.l	$111112DE
	dc.l	$111112D8
	dc.l	$111112D8
	dc.l	$111112DE
	dc.l	$111112D8
	dc.l	$111112D8
	dc.l	$1111123E
	dc.l	$111112E7

	; 6
	dc.l	$A9999999
	dc.l	$A999999B
	dc.l	$A9999999
	dc.l	$A4555544
	dc.l	$A9999999
	dc.l	$A99B9999
	dc.l	$AB555BBB
	dc.l	$A4555555

	; 7
	dc.l	$999999BB
	dc.l	$BBBBBBBB
	dc.l	$99999999
	dc.l	$44455555
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$55444555

	; 8
	dc.l	$BBB555BB
	dc.l	$BBBBBBBB
	dc.l	$999BBBBB
	dc.l	$55544455
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$BBB99999
	dc.l	$54444555

	; 9
	dc.l	$BB999994
	dc.l	$BBBBB994
	dc.l	$BBBBBB54
	dc.l	$54444555
	dc.l	$99999995
	dc.l	$99999995
	dc.l	$B55B9995
	dc.l	$55555545

	; A
	dc.l	$111112D8
	dc.l	$111112DD
	dc.l	$111112DD
	dc.l	$111112D8
	dc.l	$111112DE
	dc.l	$111112D8
	dc.l	$111112D8
	dc.l	$111112D8

	; B
	dc.l	$17771111
	dc.l	$D222D111
	dc.l	$2DDD2111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11177711
	dc.l	$117111D1
	dc.l	$112DDD21

	; C
	dc.l	$A9999999
	dc.l	$A99999BB
	dc.l	$ABBBBBB9
	dc.l	$A4455555
	dc.l	$ABB99999
	dc.l	$ABBBBB99
	dc.l	$ABBBBBBB
	dc.l	$A4555444

	; D
	dc.l	$BBBBBBBB
	dc.l	$B9999BBB
	dc.l	$99999999
	dc.l	$55555555
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99BB9999
	dc.l	$44444445

	; E
	dc.l	$9999999B
	dc.l	$BB999999
	dc.l	$9BBBB999
	dc.l	$44444455
	dc.l	$99BBBBBB
	dc.l	$9999BBBB
	dc.l	$99999999
	dc.l	$55554444

	; F
	dc.l	$B99999B5
	dc.l	$B9999995
	dc.l	$9BBB9995
	dc.l	$5555B545
	dc.l	$BBBBBBB5
	dc.l	$B99BBBB5
	dc.l	$B9999995
	dc.l	$4554444A

	; 10
	dc.l	$ABBBBBBB
	dc.l	$A9999999
	dc.l	$A5BBBBB9
	dc.l	$A4555544
	dc.l	$A5B99999
	dc.l	$ABBBBBBB
	dc.l	$A5BBBBBB
	dc.l	$A4555555

	; 11
	dc.l	$B99999BB
	dc.l	$999BBBBB
	dc.l	$999B555B
	dc.l	$44444444
	dc.l	$99BBBBBB
	dc.l	$BBBB9999
	dc.l	$99999999
	dc.l	$55555555

	; 12
	dc.l	$B9999999
	dc.l	$BBB999BB
	dc.l	$BBBBBBBB
	dc.l	$44444455
	dc.l	$BB999999
	dc.l	$999999BB
	dc.l	$99BBBBBB
	dc.l	$54444444

	; 13
	dc.l	$9999999A
	dc.l	$BBB9999A
	dc.l	$BBBBBBBA
	dc.l	$5444455A
	dc.l	$9999999A
	dc.l	$BBB9999A
	dc.l	$BBBBBBBA
	dc.l	$4444444A

	; 14
	dc.l	$22222222
	dc.l	$DDDDDDDD
	dc.l	$2EEE2DD2
	dc.l	$4444D33D
	dc.l	$44554444
	dc.l	$44555554
	dc.l	$AAAAA4AA
	dc.l	$FAFF7AFF

	; 15
	dc.l	$22222222
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAD333D
	dc.l	$4454AAA4
	dc.l	$45554A44
	dc.l	$AA4444AA
	dc.l	$7AA7FAAF

	; 16
	dc.l	$22222D47
	dc.l	$DDDDDE4E
	dc.l	$EEE2D44E
	dc.l	$444D34A7
	dc.l	$445A4AA7
	dc.l	$4555AFF7
	dc.l	$AAAAAF88
	dc.l	$7AA7F787

