; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000588
	dc.l	$00000188

	; 4
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$10000000
	dc.l	$85000000
	dc.l	$81000000

	; 5
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 6
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 7
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 8
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 9
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; A
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; B
	dc.l	$00000178
	dc.l	$00000168
	dc.l	$00001267
	dc.l	$00012C17
	dc.l	$0012CC69
	dc.l	$002BCC18
	dc.l	$012BCCC2
	dc.l	$12BBCCA2

	; C
	dc.l	$71000000
	dc.l	$61000000
	dc.l	$69100000
	dc.l	$12910000
	dc.l	$12A91000
	dc.l	$12AA9000
	dc.l	$22AA9100
	dc.l	$2AAAA910

	; D
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; E
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; F
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 10
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 11
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 12
	dc.l	$00000001
	dc.l	$00000012
	dc.l	$0000012B
	dc.l	$000012BB
	dc.l	$00012CBB
	dc.l	$0012CCBB
	dc.l	$012BCCBB
	dc.l	$12BBCCBB

	; 13
	dc.l	$2CBBCC16
	dc.l	$CCBBCC16
	dc.l	$CCBBCC15
	dc.l	$CCBBCC15
	dc.l	$CCBBCC15
	dc.l	$CCBBCC15
	dc.l	$CCBBCC16
	dc.l	$CCBBCC16

	; 14
	dc.l	$1AAAAA91
	dc.l	$12AAAAA9
	dc.l	$19AAAAAA
	dc.l	$19AAAADA
	dc.l	$19AAAADD
	dc.l	$19AAA999
	dc.l	$19AAAAD9
	dc.l	$19AAA999

	; 15
	dc.l	$00000000
	dc.l	$10000000
	dc.l	$91000000
	dc.l	$A9100000
	dc.l	$AA910000
	dc.l	$D9A91000
	dc.l	$99AA9100
	dc.l	$99DAA910

	; 16
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 17
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 18
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 19
	dc.l	$00000001
	dc.l	$0000001B
	dc.l	$0000012B
	dc.l	$0000122B
	dc.l	$0001522B
	dc.l	$0015822B
	dc.l	$0158722B
	dc.l	$1587862B

	; 1A
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB

	; 1B
	dc.l	$CCBBCC16
	dc.l	$CCBBCC17
	dc.l	$CCBBCC17
	dc.l	$CCBBCC18
	dc.l	$CCBBCC58
	dc.l	$CCBBCC5A
	dc.l	$CCBBCC1A
	dc.l	$CCBBCCCA

	; 1C
	dc.l	$19AAAAD9
	dc.l	$19AAAAD9
	dc.l	$199AAA99
	dc.l	$1999AA9D
	dc.l	$1999AAAB
	dc.l	$1999AAAA
	dc.l	$1299AAAA
	dc.l	$A2A9AAAA

	; 1D
	dc.l	$999DAA91
	dc.l	$999DAAA9
	dc.l	$99999AAA
	dc.l	$999DAAAA
	dc.l	$D9999AAA
	dc.l	$BD9DAAAA
	dc.l	$ABDDAAAA
	dc.l	$ABADAAAA

	; 1E
	dc.l	$00000000
	dc.l	$10000000
	dc.l	$91000000
	dc.l	$92100000
	dc.l	$92610000
	dc.l	$92661000
	dc.l	$92685100
	dc.l	$96678510

	; 1F
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 20
	dc.l	$00011511
	dc.l	$00188115
	dc.l	$00178556
	dc.l	$00117567
	dc.l	$00515568
	dc.l	$00001167
	dc.l	$00000018
	dc.l	$00000017

	; 21
	dc.l	$5878662B
	dc.l	$6787862B
	dc.l	$7868862B
	dc.l	$8768862B
	dc.l	$7877862B
	dc.l	$8768662B
	dc.l	$7866762B
	dc.l	$8768862B

	; 22
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB

	; 23
	dc.l	$CCBBCCA9
	dc.l	$CCBBCC27
	dc.l	$CCBBCC22
	dc.l	$CCBBCC78
	dc.l	$CCBBCC88
	dc.l	$CCBBCC78
	dc.l	$CCBBC957
	dc.l	$CCBC9157

	; 24
	dc.l	$AAAAAAAA
	dc.l	$2AAAAAAA
	dc.l	$22AAAAAA
	dc.l	$7BAAAAAA
	dc.l	$8BAAAAAA
	dc.l	$7BAA2BAA
	dc.l	$5BAAA2BA
	dc.l	$51BAAB2A

	; 25
	dc.l	$AAA2AAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAA9AA
	dc.l	$AAAAA99A
	dc.l	$AAAAA999

	; 26
	dc.l	$26687851
	dc.l	$26578785
	dc.l	$26587878
	dc.l	$26578787
	dc.l	$26587878
	dc.l	$26578787
	dc.l	$26587876
	dc.l	$26578758

	; 27
	dc.l	$05110000
	dc.l	$11881000
	dc.l	$66871000
	dc.l	$87711000
	dc.l	$76510000
	dc.l	$81100000
	dc.l	$10000000
	dc.l	$10000000

	; 28
	dc.l	$00000002
	dc.l	$00000001
	dc.l	$00000001
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 29
	dc.l	$7878862B
	dc.l	$6788862B
	dc.l	$6678862B
	dc.l	$2688862B
	dc.l	$1668862B
	dc.l	$1667862B
	dc.l	$1668762B
	dc.l	$1667862B

	; 2A
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBB
	dc.l	$BCBBCCBC
	dc.l	$BCBBCCC9
	dc.l	$BCBBCC99
	dc.l	$BCBBC991
	dc.l	$BCBC9913

	; 2B
	dc.l	$CCC91511
	dc.l	$CC912215
	dc.l	$C9953217
	dc.l	$99138217
	dc.l	$91388518
	dc.l	$13883218
	dc.l	$38881218
	dc.l	$88312217

	; 2C
	dc.l	$151AAABA
	dc.l	$1551BAAA
	dc.l	$1565BBAA
	dc.l	$16661BBA
	dc.l	$566661BB
	dc.l	$5666661B
	dc.l	$16667851
	dc.l	$16668785

	; 2D
	dc.l	$AAAAA999
	dc.l	$AAAAA999
	dc.l	$AAAAAA99
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$BBAAAAAA
	dc.l	$1BBAAAAA

	; 2E
	dc.l	$26587862
	dc.l	$26578561
	dc.l	$26583661
	dc.l	$26575610
	dc.l	$26586610
	dc.l	$26576610
	dc.l	$26586610
	dc.l	$26536610

	; 2F
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 30
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000001
	dc.l	$00000001
	dc.l	$00000001
	dc.l	$00000002
	dc.l	$00000017

	; 31
	dc.l	$1678762B
	dc.l	$1687862B
	dc.l	$6678762B
	dc.l	$6787862B
	dc.l	$7878769B
	dc.l	$87878299
	dc.l	$78787292
	dc.l	$87876623

	; 32
	dc.l	$BCC99152
	dc.l	$BC998751
	dc.l	$B9927122
	dc.l	$B9221222
	dc.l	$B2321222
	dc.l	$23852222
	dc.l	$38312222
	dc.l	$88522222

	; 33
	dc.l	$51122217
	dc.l	$22222216
	dc.l	$22222216
	dc.l	$22222256
	dc.l	$22222266
	dc.l	$22222256
	dc.l	$22222216
	dc.l	$22222216

	; 34
	dc.l	$16617876
	dc.l	$161E1787
	dc.l	$161EE178
	dc.l	$161EFE17
	dc.l	$161EFFE1
	dc.l	$161EFFFE
	dc.l	$161EFFFF
	dc.l	$1666FFFF

	; 35
	dc.l	$51BBAAAA
	dc.l	$651BBAAA
	dc.l	$6651BBAA
	dc.l	$66651BBA
	dc.l	$866651BB
	dc.l	$1866651B
	dc.l	$E1786651
	dc.l	$FE178787

	; 36
	dc.l	$26587610
	dc.l	$26578610
	dc.l	$26587650
	dc.l	$26678761
	dc.l	$26687861
	dc.l	$B5678751
	dc.l	$21587875
	dc.l	$17578787

	; 37
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$10000000

	; 38
	dc.l	$00000016
	dc.l	$00000566
	dc.l	$00011566
	dc.l	$00188166
	dc.l	$00178165
	dc.l	$00117511
	dc.l	$00515100
	dc.l	$00000000

	; 39
	dc.l	$78766538
	dc.l	$67665388
	dc.l	$66653883
	dc.l	$65538351
	dc.l	$55665100
	dc.l	$15110000
	dc.l	$00000000
	dc.l	$00000000

	; 3A
	dc.l	$88122222
	dc.l	$81222333
	dc.l	$13333333
	dc.l	$11111111
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 3B
	dc.l	$23333316
	dc.l	$33333316
	dc.l	$33333318
	dc.l	$11111118
	dc.l	$00000058
	dc.l	$00000058
	dc.l	$00000008
	dc.l	$00000001

	; 3C
	dc.l	$16687666
	dc.l	$16678787
	dc.l	$16687878
	dc.l	$16668787
	dc.l	$11167766
	dc.l	$15221122
	dc.l	$50000000
	dc.l	$00000000

	; 3D
	dc.l	$66617878
	dc.l	$87878787
	dc.l	$78787878
	dc.l	$87878787
	dc.l	$66222222
	dc.l	$26666666
	dc.l	$00000000
	dc.l	$00000000

	; 3E
	dc.l	$71757878
	dc.l	$87175787
	dc.l	$78716678
	dc.l	$87666166
	dc.l	$66666665
	dc.l	$21111515
	dc.l	$00000000
	dc.l	$00000000

	; 3F
	dc.l	$10000000
	dc.l	$85000000
	dc.l	$75110000
	dc.l	$61881000
	dc.l	$61871000
	dc.l	$15711000
	dc.l	$01515000
	dc.l	$00000000

