; generated by build tools
; source file: design/img/scene-tiles/fcb/bench-32x32.png

	; 0
	dc.l	$00000000
	dc.l	$AFFFFFFF
	dc.l	$F4944445
	dc.l	$F4444444
	dc.l	$4AFFFFFF
	dc.l	$FF994444
	dc.l	$FF999444
	dc.l	$F4A45554

	; 1
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$55555555
	dc.l	$44555554
	dc.l	$FFFFFFFF
	dc.l	$55555555
	dc.l	$44555555
	dc.l	$4444BBBB

	; 2
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$44444444
	dc.l	$44444449
	dc.l	$FFAAA491
	dc.l	$55555DBB
	dc.l	$54444F19
	dc.l	$44BBBF19

	; 3
	dc.l	$00000000
	dc.l	$FFFFFFFA
	dc.l	$4444495F
	dc.l	$A4444AAA
	dc.l	$B4AAAA4F
	dc.l	$BF5554FF
	dc.l	$1F9999FF
	dc.l	$1F444AAF

	; 4
	dc.l	$AF499955
	dc.l	$0F499599
	dc.l	$0A44A919
	dc.l	$0F44F99B
	dc.l	$0F45F999
	dc.l	$04A4F919
	dc.l	$0F444F99
	dc.l	$0F9555FF

	; 5
	dc.l	$55555555
	dc.l	$99955555
	dc.l	$B919A44D
	dc.l	$BB99F556
	dc.l	$B919F99D
	dc.l	$9119F55D
	dc.l	$999FBBBF
	dc.l	$FFF55554

	; 6
	dc.l	$555554BB
	dc.l	$D6A555FF
	dc.l	$55565544
	dc.l	$191A5555
	dc.l	$151D5555
	dc.l	$5D5D44BB
	dc.l	$D1DF4444
	dc.l	$F9F45555

	; 7
	dc.l	$445555FA
	dc.l	$F45555F0
	dc.l	$444444F0
	dc.l	$544444F0
	dc.l	$555554F0
	dc.l	$BBB44AA0
	dc.l	$44444AA0
	dc.l	$555555F0

	; 8
	dc.l	$0A555555
	dc.l	$0FAAAAAA
	dc.l	$0FAAAAAA
	dc.l	$0AFFFFFF
	dc.l	$000FFFF0
	dc.l	$000F67F0
	dc.l	$AFFFFFFF
	dc.l	$F5955555

	; 9
	dc.l	$55559995
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$55555555

	; A
	dc.l	$55555555
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$55555555

	; B
	dc.l	$555555A0
	dc.l	$AAAAAAF0
	dc.l	$AAAAAAF0
	dc.l	$FFFFFFA0
	dc.l	$0FFFF000
	dc.l	$0F67F000
	dc.l	$FFFFFFFA
	dc.l	$5555595A

	; C
	dc.l	$F5555555
	dc.l	$4A445555
	dc.l	$A5955555
	dc.l	$AAAAA4AA
	dc.l	$AAAAA4AA
	dc.l	$AFD77DFF
	dc.l	$00A67A00
	dc.l	$00FFFF00

	; D
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; E
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$44AAAAAA
	dc.l	$AAAAAAAA
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; F
	dc.l	$44444AAA
	dc.l	$5555554F
	dc.l	$5555594F
	dc.l	$AAAAAAAF
	dc.l	$AAAAAAAF
	dc.l	$FFDDDDAA
	dc.l	$00F67F00
	dc.l	$00FFFF00

