; generated by build tools

	; 0
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; 1
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; 2
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$ACCECCCE

	; 3
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCEACCE

	; 4
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; 5
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$ACCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; 6
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; 7
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$EACCECCC
	dc.l	$ACCECCCE

	; 8
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; 9
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; A
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; B
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; C
	dc.l	$CCECCCEC
	dc.l	$AECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; D
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; E
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

	; F
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCEACCE
	dc.l	$CCECCCEC
	dc.l	$CECCCECC
	dc.l	$ECCCECCC
	dc.l	$CCCECCCE

