; generated by build tools

	; 0
	dc.l	$BCCCCCCC
	dc.l	$BBBBBBBB
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BCCCCCCC
	dc.l	$BBBBBBBB

	; 1
	dc.l	$CCCCCCDC
	dc.l	$BBBBBBBB
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 2
	dc.l	$DDDDDDDD
	dc.l	$BBBBBBBB
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDC
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 3
	dc.l	$DCCCCCCB
	dc.l	$BBBBBBBB
	dc.l	$CDCDDDDB
	dc.l	$CCCDDDDB
	dc.l	$DDDDDDDB
	dc.l	$DDDDDDDB
	dc.l	$CCCCCCCB
	dc.l	$BBBBBBBB

	; 4
	dc.l	$77777888
	dc.l	$88877788
	dc.l	$88872772
	dc.l	$88878727
	dc.l	$88888788
	dc.l	$88888788
	dc.l	$88888877
	dc.l	$88888888

	; 5
	dc.l	$88877788
	dc.l	$88883377
	dc.l	$28887888
	dc.l	$28828888
	dc.l	$88888888
	dc.l	$78888888
	dc.l	$78888888
	dc.l	$88887888

	; 6
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88887888
	dc.l	$88888888
	dc.l	$88888877
	dc.l	$88333888
	dc.l	$87778887
	dc.l	$88888887

	; 7
	dc.l	$77888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$77888888
	dc.l	$77888888
	dc.l	$27788882
	dc.l	$78788887

	; 8
	dc.l	$778CCCCB
	dc.l	$888CCCCB
	dc.l	$888CCCCB
	dc.l	$888CCCCB
	dc.l	$778BCCCB
	dc.l	$778CCCCB
	dc.l	$277BCCCB
	dc.l	$787CCCCB

	; 9
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BDDCDCDC
	dc.l	$BCCCCCCC
	dc.l	$BBBBBBBB
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BDDCDCDC

	; A
	dc.l	$DDDDDDDD
	dc.l	$DDCCCCCC
	dc.l	$DCDCCCCC
	dc.l	$CCCCCCDC
	dc.l	$BBBBBBBB
	dc.l	$DDDDDDDD
	dc.l	$DDCCCCCC
	dc.l	$DCDCCCCC

	; B
	dc.l	$DDDDDDDD
	dc.l	$CCCCCCCC
	dc.l	$CDCDCDCD
	dc.l	$DDDDDDDD
	dc.l	$BBBBBBBB
	dc.l	$DDDDDDDD
	dc.l	$CCCCCCCC
	dc.l	$CDCDCDCD

	; C
	dc.l	$DDDDCCCB
	dc.l	$CCCCCDDB
	dc.l	$CDCDDDDB
	dc.l	$DCCCCCCB
	dc.l	$BBBBBBBB
	dc.l	$DDDDCCCB
	dc.l	$CCCCCDDB
	dc.l	$CDCDDDDB

	; D
	dc.l	$78888888
	dc.l	$78888888
	dc.l	$88888888
	dc.l	$78888888
	dc.l	$72788888
	dc.l	$77888888
	dc.l	$88888888
	dc.l	$88886728

	; E
	dc.l	$88887788
	dc.l	$88887788
	dc.l	$88888888
	dc.l	$88788888
	dc.l	$77888888
	dc.l	$88888788
	dc.l	$88888888
	dc.l	$88887688

	; F
	dc.l	$88888878
	dc.l	$88888828
	dc.l	$88888788
	dc.l	$88868888
	dc.l	$88888888
	dc.l	$88888866
	dc.l	$88668888
	dc.l	$86688888

	; 10
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88228888
	dc.l	$88787778
	dc.l	$88888778
	dc.l	$88888878
	dc.l	$88888877

	; 11
	dc.l	$888CCCCB
	dc.l	$888CCCCB
	dc.l	$888CBCCB
	dc.l	$882CCCCB
	dc.l	$887CBCCB
	dc.l	$888CCCCB
	dc.l	$888CBCCB
	dc.l	$888CCCCB

	; 12
	dc.l	$88866888
	dc.l	$88666668
	dc.l	$88663888
	dc.l	$33368888
	dc.l	$33378866
	dc.l	$88388888
	dc.l	$88788778
	dc.l	$88877728

	; 13
	dc.l	$28866668
	dc.l	$86666678
	dc.l	$66688888
	dc.l	$66888888
	dc.l	$88888868
	dc.l	$27888888
	dc.l	$78888888
	dc.l	$88888888

	; 14
	dc.l	$88888888
	dc.l	$66888778
	dc.l	$86688888
	dc.l	$78668888
	dc.l	$88688888
	dc.l	$88772888
	dc.l	$88788888
	dc.l	$88888888

	; 15
	dc.l	$68887872
	dc.l	$88888888
	dc.l	$66888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$68888888
	dc.l	$88888888
	dc.l	$88888888

	; 16
	dc.l	$688CBCCB
	dc.l	$888CCCCB
	dc.l	$668CCCCB
	dc.l	$888CCCCB
	dc.l	$888BCCCB
	dc.l	$688CCCCB
	dc.l	$888BCCCB
	dc.l	$888CCCCB

	; 17
	dc.l	$88888878
	dc.l	$88867888
	dc.l	$88666688
	dc.l	$88886688
	dc.l	$88886888
	dc.l	$87788887
	dc.l	$88888788
	dc.l	$88888788

	; 18
	dc.l	$86888888
	dc.l	$68888888
	dc.l	$86888888
	dc.l	$88866288
	dc.l	$86666668
	dc.l	$88876688
	dc.l	$27888827
	dc.l	$88822278

	; 19
	dc.l	$88888886
	dc.l	$88888868
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88688868
	dc.l	$88668888
	dc.l	$88888888

	; 1A
	dc.l	$68278888
	dc.l	$88222888
	dc.l	$77288788
	dc.l	$88888827
	dc.l	$88888822
	dc.l	$88888882
	dc.l	$82888888
	dc.l	$72882788

	; 1B
	dc.l	$682CCCCB
	dc.l	$882CCCCB
	dc.l	$772CBCCB
	dc.l	$888CCCCB
	dc.l	$888CBCCB
	dc.l	$888CCCCB
	dc.l	$828CBCCB
	dc.l	$728CCCCB

	; 1C
	dc.l	$778CCCCB
	dc.l	$888CCCCB
	dc.l	$888CCCCB
	dc.l	$888CCCCB
	dc.l	$778CCCCB
	dc.l	$778BCCCB
	dc.l	$277CCCCB
	dc.l	$787BCCCB

	; 1D
	dc.l	$888CCCCB
	dc.l	$888CCCCB
	dc.l	$888CCCCB
	dc.l	$882CBCCB
	dc.l	$887CCCCB
	dc.l	$888CBCCB
	dc.l	$888CCCCB
	dc.l	$888CBCCB

	; 1E
	dc.l	$88866888
	dc.l	$88666668
	dc.l	$CCCBCBCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 1F
	dc.l	$28866668
	dc.l	$86666678
	dc.l	$CCCCCCCC
	dc.l	$CBCBCBCB
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 20
	dc.l	$88888888
	dc.l	$66888778
	dc.l	$CCCCBCBC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 21
	dc.l	$68887872
	dc.l	$88888888
	dc.l	$BCBCBCBC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 22
	dc.l	$88866888
	dc.l	$88666668
	dc.l	$CBCBCBCB
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 23
	dc.l	$28866668
	dc.l	$86666678
	dc.l	$CCCCCCCC
	dc.l	$BCBCBCBC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 24
	dc.l	$88888888
	dc.l	$66888778
	dc.l	$CCCBCBCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 25
	dc.l	$68887872
	dc.l	$88888888
	dc.l	$CCCCCCCC
	dc.l	$CBCBCBCB
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 26
	dc.l	$688CCCCB
	dc.l	$888CBCCB
	dc.l	$BCBCBCCB
	dc.l	$CCCCCCCB
	dc.l	$CCCCCCCB
	dc.l	$CCCCCCCB
	dc.l	$CCCCCCCB
	dc.l	$BBBBBBBB

