; generated by build tools

	; 0
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$77777777
	dc.l	$AAAAACAA
	dc.l	$99999B99
	dc.l	$9B99BBD9
	dc.l	$9CD99CD9
	dc.l	$99999999

	; 1
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$77777777
	dc.l	$ADADAADA
	dc.l	$9BDD9CD9
	dc.l	$9CDC9999
	dc.l	$99999999
	dc.l	$9D9999B9

	; 2
	dc.l	$11111111
	dc.l	$88888881
	dc.l	$77777781
	dc.l	$AAAAA781
	dc.l	$99999781
	dc.l	$9B999781
	dc.l	$9CD99781
	dc.l	$99999781

	; 3
	dc.l	$999B9D99
	dc.l	$999DD999
	dc.l	$999CDC99
	dc.l	$9BB99999
	dc.l	$99BD9999
	dc.l	$B9CD9B9D
	dc.l	$D9999DD9
	dc.l	$99999CD9

	; 4
	dc.l	$CD9999CD
	dc.l	$9999999D
	dc.l	$99BB9D99
	dc.l	$999BD999
	dc.l	$9B9CDC99
	dc.l	$9BD99999
	dc.l	$9CD99B9C
	dc.l	$9999CD99

	; 5
	dc.l	$999B9781
	dc.l	$999D9781
	dc.l	$999C9781
	dc.l	$9BB99781
	dc.l	$99BD9781
	dc.l	$B9CD9781
	dc.l	$D9999781
	dc.l	$99999781

	; 6
	dc.l	$99999999
	dc.l	$99D9B999
	dc.l	$D99BB999
	dc.l	$D9CD9999
	dc.l	$99999B99
	dc.l	$9B99BBD9
	dc.l	$9CD99CD9
	dc.l	$99999999

	; 7
	dc.l	$9B9D9999
	dc.l	$9BBD999B
	dc.l	$9CD9999B
	dc.l	$9999999C
	dc.l	$99BB99D9
	dc.l	$9CDC9CD9
	dc.l	$99999999
	dc.l	$9D9999B9

	; 8
	dc.l	$99999781
	dc.l	$99D99781
	dc.l	$D99B9781
	dc.l	$D9CD9781
	dc.l	$99999781
	dc.l	$9B999781
	dc.l	$9CD99781
	dc.l	$99999781

	; 9
	dc.l	$999B9D99
	dc.l	$999DD999
	dc.l	$999CDC99
	dc.l	$9BB99999
	dc.l	$99BD9999
	dc.l	$B9CD9B9D
	dc.l	$D9999DD9
	dc.l	$99999CD9

	; A
	dc.l	$CD9999CD
	dc.l	$9999999D
	dc.l	$99BB9D99
	dc.l	$999BD999
	dc.l	$9B9CDC99
	dc.l	$9BD99999
	dc.l	$9CD99B9C
	dc.l	$9999CD99

	; B
	dc.l	$999B9781
	dc.l	$999D9781
	dc.l	$999C9781
	dc.l	$9BB99781
	dc.l	$99BD9781
	dc.l	$B9CD9781
	dc.l	$D9999781
	dc.l	$99999781

	; C
	dc.l	$99999999
	dc.l	$99D9D999
	dc.l	$D99DD999
	dc.l	$D9CB9999
	dc.l	$99999DB9
	dc.l	$9D99DDB9
	dc.l	$9CB99CB9
	dc.l	$99999999

	; D
	dc.l	$9B9D9999
	dc.l	$9DDD999D
	dc.l	$9CB9999D
	dc.l	$9999999C
	dc.l	$99DD99B9
	dc.l	$9CBC9CB9
	dc.l	$99999999
	dc.l	$9B9999D9

	; E
	dc.l	$99999781
	dc.l	$99B99781
	dc.l	$B99D9781
	dc.l	$B9CB9781
	dc.l	$99999781
	dc.l	$9D999781
	dc.l	$9CB99781
	dc.l	$99999781

	; F
	dc.l	$999D9B99
	dc.l	$999BB999
	dc.l	$999CBC99
	dc.l	$9DD99999
	dc.l	$99999999
	dc.l	$88888888
	dc.l	$77777777
	dc.l	$11111111

	; 10
	dc.l	$CB9999CB
	dc.l	$9999999B
	dc.l	$99DD9B99
	dc.l	$999DB999
	dc.l	$99999999
	dc.l	$88888888
	dc.l	$77777777
	dc.l	$11111111

	; 11
	dc.l	$999D9781
	dc.l	$999D9781
	dc.l	$999C9781
	dc.l	$9DD99781
	dc.l	$99999781
	dc.l	$88888881
	dc.l	$77777771
	dc.l	$11111111

