; generated by build tools
; source file: design/img/scene-tiles/ending/flashback-store-table.png

	; 0
	dc.l	$00011111
	dc.l	$001ABCBC
	dc.l	$01ACBFFF
	dc.l	$01BCF2BC
	dc.l	$01BCFCBC
	dc.l	$01BCECBC
	dc.l	$01BCFCBC
	dc.l	$01BCFCBC

	; 1
	dc.l	$11111111
	dc.l	$BCBCBCBC
	dc.l	$EEFFFFFF
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC

	; 2
	dc.l	$11111111
	dc.l	$BCBCBCBC
	dc.l	$FFFFFFFF
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC

	; 3
	dc.l	$11111000
	dc.l	$BCBCA100
	dc.l	$FFFCBA10
	dc.l	$BCEEBC10
	dc.l	$BCBEBC10
	dc.l	$BCBEBC10
	dc.l	$BCBEBC10
	dc.l	$BCBEBC10

	; 4
	dc.l	$01BCFCBC
	dc.l	$01BCFCBC
	dc.l	$01BCFCBC
	dc.l	$01BCFCBC
	dc.l	$01BCFCBC
	dc.l	$01BCFCBC
	dc.l	$01BCFCBC
	dc.l	$01BCFCBC

	; 5
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC

	; 6
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC

	; 7
	dc.l	$BCBFBC10
	dc.l	$BCBEBC10
	dc.l	$BCBEBC10
	dc.l	$BCBEBC10
	dc.l	$BCBFBC10
	dc.l	$BCBEBC10
	dc.l	$BCBFBC10
	dc.l	$BCBFBC10

	; 8
	dc.l	$01BCECBC
	dc.l	$01BCFCBC
	dc.l	$01BCFCBC
	dc.l	$01BCECBC
	dc.l	$01BCFCBC
	dc.l	$01BCECBC
	dc.l	$01BCEFBC
	dc.l	$01BCBEEE

	; 9
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$DEDDDDDD

	; A
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$BCBCBCBC
	dc.l	$DDDDDDDD

	; B
	dc.l	$BCBFBC10
	dc.l	$BCBFBC10
	dc.l	$BCBFBC10
	dc.l	$BCBFBC10
	dc.l	$BCBFBC10
	dc.l	$BCBFBC10
	dc.l	$BCFDBC10
	dc.l	$DDDCBC10

	; C
	dc.l	$01ACBCBC
	dc.l	$01BACACA
	dc.l	$001BABAB
	dc.l	$00011111
	dc.l	$0001AA10
	dc.l	$00014410
	dc.l	$00011110
	dc.l	$00000000

	; D
	dc.l	$BCBCBCBC
	dc.l	$CACACACA
	dc.l	$ABABABAB
	dc.l	$11111111
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; E
	dc.l	$BCBCBCBC
	dc.l	$CACACACA
	dc.l	$ABABABAB
	dc.l	$11111111
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; F
	dc.l	$BCBCBC10
	dc.l	$CACACA10
	dc.l	$ABABA100
	dc.l	$11111000
	dc.l	$01AA1000
	dc.l	$01441000
	dc.l	$01111000
	dc.l	$00000000

