; generated by build tools
; source file: design/img/scene-tiles/ending/flashback-tbooks-bookcase-high-56x16.png

	; 0
	dc.l	$FFFFFFFF
	dc.l	$E3333333
	dc.l	$E2222222
	dc.l	$E322A322
	dc.l	$E9A32222
	dc.l	$E32A3322
	dc.l	$EA222222
	dc.l	$FFFFFFFF

	; 1
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$FFFFFFFF

	; 2
	dc.l	$F0000000
	dc.l	$39FFFFFF
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22293933
	dc.l	$F3222222

	; 3
	dc.l	$0000FFFF
	dc.l	$FFFFF333
	dc.l	$2222F222
	dc.l	$9322F322
	dc.l	$2A22F9A3
	dc.l	$3AA9F32A
	dc.l	$A392EA22
	dc.l	$2222EFFF

	; 4
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$22222222
	dc.l	$A3222222
	dc.l	$22222222
	dc.l	$33222222
	dc.l	$22222222
	dc.l	$FFFFFFFF

	; 5
	dc.l	$FFFFFF00
	dc.l	$3333339F
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$FFFFFF32

	; 6
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$2222222F
	dc.l	$2229322F
	dc.l	$2222A22F
	dc.l	$2223AA9F
	dc.l	$933A392E
	dc.l	$2222222E

	; 7
	dc.l	$E3333333
	dc.l	$FFF3FFFF
	dc.l	$F3F311DD
	dc.l	$F3F3ED11
	dc.l	$F1F31ED1
	dc.l	$F1F3D11E
	dc.l	$F1F3E1D1
	dc.l	$F1F3DE11

	; 8
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$EDDFEF44
	dc.l	$1E1F3F44
	dc.l	$D1DF3F44
	dc.l	$11EF3F17
	dc.l	$D1DF1F17
	dc.l	$1DEF1F44

	; 9
	dc.l	$3FFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$F44FAAF3
	dc.l	$F44FAAF3
	dc.l	$E44EEEF1
	dc.l	$E17EEEF1
	dc.l	$E17EEEF1
	dc.l	$E44E31F1

	; A
	dc.l	$FFF33E33
	dc.l	$F3FFFFFF
	dc.l	$F4FEF99F
	dc.l	$F4FEE99F
	dc.l	$FE4ED99F
	dc.l	$FE7EE17F
	dc.l	$FE97D17F
	dc.l	$F3E4E99F

	; B
	dc.l	$33333333
	dc.l	$3FFFFFFF
	dc.l	$3FAAAAAF
	dc.l	$3FAAAAAE
	dc.l	$3FEEEEED
	dc.l	$3F4444DE
	dc.l	$3F7777ED
	dc.l	$3F4444DE

	; C
	dc.l	$333333FF
	dc.l	$FFFFFFFF
	dc.l	$99FAF311
	dc.l	$99F1F3ED
	dc.l	$99F1F31E
	dc.l	$17F1F3D1
	dc.l	$17F1F3E1
	dc.l	$99F1F3DE

	; D
	dc.l	$FFFFFFFF
	dc.l	$FFFFFF3F
	dc.l	$DDEDDF3F
	dc.l	$111E1F3F
	dc.l	$D1D1DF3F
	dc.l	$1E11EF3F
	dc.l	$D1D1DF3F
	dc.l	$111DEF3F

