; generated by build tools

	; 0
	dc.l	$F1F31DED
	dc.l	$F3F3E111
	dc.l	$F1FFFFFF
	dc.l	$F3F44F44
	dc.l	$F3F44F44
	dc.l	$F3F44E44
	dc.l	$F3F17E17
	dc.l	$F3F17E17

	; 1
	dc.l	$E11F1FFF
	dc.l	$11EF1F31
	dc.l	$FFFF1FFF
	dc.l	$FEEF3F7D
	dc.l	$FEEF3F7D
	dc.l	$EEEF3F22
	dc.l	$EEEF3FE7
	dc.l	$EEEF1FE9

	; 2
	dc.l	$FFFF31F1
	dc.l	$111111F3
	dc.l	$FFFFFFF1
	dc.l	$4E1F99F3
	dc.l	$4E1F99F3
	dc.l	$EE1F99F3
	dc.l	$EE1F17F3
	dc.l	$7E1F17F3

	; 3
	dc.l	$F1EEDEEF
	dc.l	$F111111F
	dc.l	$FFFFFFFF
	dc.l	$F7F11F7F
	dc.l	$F1F11F1F
	dc.l	$F7E11E7F
	dc.l	$F7E11E7F
	dc.l	$F1E11E1F

	; 4
	dc.l	$3FCCCCED
	dc.l	$3FCCCCE3
	dc.l	$3FFFFFFF
	dc.l	$3F211DDE
	dc.l	$3FEED111
	dc.l	$3F21ED1D
	dc.l	$3F2D11E1
	dc.l	$3F2E1D1D

	; 5
	dc.l	$EEF3F31D
	dc.l	$11F3F3E1
	dc.l	$FFF1FFFF
	dc.l	$DDF3F222
	dc.l	$E1F3FDDD
	dc.l	$1DF1F222
	dc.l	$1EF1FDDD
	dc.l	$1DF1F111

	; 6
	dc.l	$EDE11F3F
	dc.l	$1111EF3F
	dc.l	$FFFFFF3F
	dc.l	$2F4FEF1F
	dc.l	$DF4FEF1F
	dc.l	$2E4EEF1F
	dc.l	$DE1EEF1F
	dc.l	$3E1EEF3F

	; 7
	dc.l	$F3F44E44
	dc.l	$F3FFFFFF
	dc.l	$F3F11111
	dc.l	$F3FFFFFF
	dc.l	$F3F77F77
	dc.l	$F3F22F22
	dc.l	$F3F22E22
	dc.l	$F3FCDECD

	; 8
	dc.l	$E21F1F2E
	dc.l	$F21F1F2E
	dc.l	$111F1F21
	dc.l	$FFFF3FFF
	dc.l	$FAAF3F21
	dc.l	$FAAF3FEE
	dc.l	$EEEF3F21
	dc.l	$EEEF3F2D

	; 9
	dc.l	$2E1F99F3
	dc.l	$EE1FFFF3
	dc.l	$111111F3
	dc.l	$FFFFFFF3
	dc.l	$1DDEDDF3
	dc.l	$D111E1F3
	dc.l	$ED1D1DF3
	dc.l	$11E11EF3

	; A
	dc.l	$F7E11E7F
	dc.l	$FEE11EEF
	dc.l	$F111111F
	dc.l	$FFFFFFFF
	dc.l	$FEEF222F
	dc.l	$FEEF222F
	dc.l	$FEED2E2F
	dc.l	$FEED111F

	; B
	dc.l	$3F2DE111
	dc.l	$3F21DEDE
	dc.l	$3F2E1111
	dc.l	$DFFFFFFF
	dc.l	$3F211DDE
	dc.l	$3FEED111
	dc.l	$3F21ED1D
	dc.l	$3F2D11E1

	; C
	dc.l	$DEF3F111
	dc.l	$11F3FFFF
	dc.l	$1EF3F211
	dc.l	$FFFDFFFF
	dc.l	$DDFDF7FE
	dc.l	$E1F3F7FE
	dc.l	$1DF3F22E
	dc.l	$1EF3FE7E

	; D
	dc.l	$3E4E3F1F
	dc.l	$FFFF3F3F
	dc.l	$11111F3F
	dc.l	$FFFFFF3F
	dc.l	$EF222F3F
	dc.l	$EF222F3F
	dc.l	$2E2E2F3F
	dc.l	$2E111F3F

	; E
	dc.l	$F3FCDECD
	dc.l	$F3F22E22
	dc.l	$F3FFFFFF
	dc.l	$F3FA1111
	dc.l	$F3FFFFFF
	dc.l	$F3FA3333
	dc.l	$FAFFFFFF
	dc.l	$FFFEEEEE

	; F
	dc.l	$EEEF3F2E
	dc.l	$E31F3F2D
	dc.l	$F31F3F21
	dc.l	$111F3F2E
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE

	; 10
	dc.l	$1D1D1DF3
	dc.l	$E111DEF3
	dc.l	$DEDE11F3
	dc.l	$11111EF3
	dc.l	$FFFFFFF3
	dc.l	$333333F3
	dc.l	$FFFFFFFE
	dc.l	$EEEEEEFF

	; 11
	dc.l	$F22F222F
	dc.l	$F11F2E2F
	dc.l	$F11FFFFF
	dc.l	$F111111F
	dc.l	$FFFFFFFF
	dc.l	$F333333F
	dc.l	$FFFFFFFF
	dc.l	$FEEEEEEF

	; 12
	dc.l	$3F2E1D1D
	dc.l	$3F2DE111
	dc.l	$3F21DEDE
	dc.l	$3F2E1111
	dc.l	$3FFFFFFF
	dc.l	$3F333333
	dc.l	$3FFFFFFF
	dc.l	$FFEEEEEE

	; 13
	dc.l	$1DF3FE97
	dc.l	$DEF3F2E2
	dc.l	$11F3F2EE
	dc.l	$1EF3F211
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE

	; 14
	dc.l	$9F222F3F
	dc.l	$EF2E2F3F
	dc.l	$EFFFFF3F
	dc.l	$11111F3F
	dc.l	$FFFFFF3F
	dc.l	$33333F3F
	dc.l	$FFFFFFAF
	dc.l	$EEEEEFFF

