; generated by build tools
; source file: design/img/scene-tiles/ending/flashback-parking-landscape-right.png

	; 0
	dc.l	$11111111
	dc.l	$18888888
	dc.l	$18777777
	dc.l	$187AAAAA
	dc.l	$18799999
	dc.l	$187999B9
	dc.l	$18799DC9
	dc.l	$18799999

	; 1
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$77777777
	dc.l	$ADAADADA
	dc.l	$9DC9DDB9
	dc.l	$9999CDC9
	dc.l	$99999999
	dc.l	$9B9999D9

	; 2
	dc.l	$11111111
	dc.l	$88888888
	dc.l	$77777777
	dc.l	$AACAAAAA
	dc.l	$99B99999
	dc.l	$9DBB99B9
	dc.l	$9DC99DC9
	dc.l	$99999999

	; 3
	dc.l	$1879B999
	dc.l	$1879D999
	dc.l	$1879C999
	dc.l	$18799BB9
	dc.l	$1879DB99
	dc.l	$1879DC9B
	dc.l	$1879999D
	dc.l	$18799999

	; 4
	dc.l	$DC9999DC
	dc.l	$D9999999
	dc.l	$99D9BB99
	dc.l	$999DB999
	dc.l	$99CDC9B9
	dc.l	$99999DB9
	dc.l	$C9B99DC9
	dc.l	$99DC9999

	; 5
	dc.l	$99D9B999
	dc.l	$999DD999
	dc.l	$99CDC999
	dc.l	$99999BB9
	dc.l	$9999DB99
	dc.l	$D9B9DC9B
	dc.l	$9DD9999D
	dc.l	$9DC99999

	; 6
	dc.l	$18799999
	dc.l	$18799D99
	dc.l	$1879B99D
	dc.l	$1879DC9D
	dc.l	$18799999
	dc.l	$187999B9
	dc.l	$18799DC9
	dc.l	$18799999

	; 7
	dc.l	$9999D9B9
	dc.l	$B999DBB9
	dc.l	$B9999DC9
	dc.l	$C9999999
	dc.l	$9D99BB99
	dc.l	$9DC9CDC9
	dc.l	$99999999
	dc.l	$9B9999D9

	; 8
	dc.l	$99999999
	dc.l	$999B9D99
	dc.l	$999BB99D
	dc.l	$9999DC9D
	dc.l	$99B99999
	dc.l	$9DBB99B9
	dc.l	$9DC99DC9
	dc.l	$99999999

	; 9
	dc.l	$1879B999
	dc.l	$1879D999
	dc.l	$1879C999
	dc.l	$18799BB9
	dc.l	$1879DB99
	dc.l	$1879DC9B
	dc.l	$1879999D
	dc.l	$18799999

	; A
	dc.l	$DC9999DC
	dc.l	$D9999999
	dc.l	$99D9BB99
	dc.l	$999DB999
	dc.l	$99CDC9B9
	dc.l	$99999DB9
	dc.l	$C9B99DC9
	dc.l	$99DC9999

	; B
	dc.l	$99D9B999
	dc.l	$999DD999
	dc.l	$99CDC999
	dc.l	$99999BB9
	dc.l	$9999DB99
	dc.l	$D9B9DC9B
	dc.l	$9DD9999D
	dc.l	$9DC99999

	; C
	dc.l	$18799999
	dc.l	$18799B99
	dc.l	$1879D99B
	dc.l	$1879BC9B
	dc.l	$18799999
	dc.l	$187999D9
	dc.l	$18799BC9
	dc.l	$18799999

	; D
	dc.l	$9999D9B9
	dc.l	$D999DDD9
	dc.l	$D9999BC9
	dc.l	$C9999999
	dc.l	$9B99DD99
	dc.l	$9BC9CBC9
	dc.l	$99999999
	dc.l	$9D9999B9

	; E
	dc.l	$99999999
	dc.l	$999D9D99
	dc.l	$999DD99D
	dc.l	$9999BC9D
	dc.l	$9BD99999
	dc.l	$9BDD99D9
	dc.l	$9BC99BC9
	dc.l	$99999999

	; F
	dc.l	$1879D999
	dc.l	$1879D999
	dc.l	$1879C999
	dc.l	$18799DD9
	dc.l	$18799999
	dc.l	$18888888
	dc.l	$17777777
	dc.l	$11111111

	; 10
	dc.l	$BC9999BC
	dc.l	$B9999999
	dc.l	$99B9DD99
	dc.l	$999BD999
	dc.l	$99999999
	dc.l	$88888888
	dc.l	$77777777
	dc.l	$11111111

	; 11
	dc.l	$99B9D999
	dc.l	$999BB999
	dc.l	$99CBC999
	dc.l	$99999DD9
	dc.l	$99999999
	dc.l	$88888888
	dc.l	$77777777
	dc.l	$11111111

