; generated by build tools
; source file: design/img/scene-tiles/ending/flashback-parking-wall.png

	; 0
	dc.l	$55555555
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$55555555
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 1
	dc.l	$55555555
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$55555555
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 2
	dc.l	$CCCCCCCC
	dc.l	$CCAAAACC
	dc.l	$CCAAAACC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 3
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 4
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$DDDDCCCC

	; 5
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 6
	dc.l	$DDDDCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$55555555
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 7
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$55555555
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 8
	dc.l	$DDDDDDDD
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555

	; 9
	dc.l	$DDDDDDDD
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555

