; generated by build tools

	; 0
	dc.l	$BBBBBBBB
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BBBBBBBB

	; 1
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BBBBBBBB

	; 2
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC
	dc.l	$BCCCCCCC

	; 3
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDD
	dc.l	$BBBBBBBB
	dc.l	$BCCCCCCC

