; generated by build tools
; source file: design/img/scene-tiles/floors/tile33.png

	; 0
	dc.l	$DDD999DD
	dc.l	$DD9B9B9D
	dc.l	$D9BB9BB9
	dc.l	$9BBB9BBB
	dc.l	$99999999
	dc.l	$9BBB9BBB
	dc.l	$D9BB9BB9
	dc.l	$DD9B9B9D

	; 1
	dc.l	$DD9CCC9D
	dc.l	$DDD999DD
	dc.l	$DDDDDDDD
	dc.l	$9DDDDDDD
	dc.l	$99999999
	dc.l	$9DDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDD999DD

	; 2
	dc.l	$DDD999DD
	dc.l	$DDDD9DDD
	dc.l	$DDDD9DDD
	dc.l	$9DDD9DDD
	dc.l	$9DDD9DDD
	dc.l	$9DDD9DDD
	dc.l	$DDDD9DDD
	dc.l	$DDDD9DDD

	; 3
	dc.l	$DD9CCC9D
	dc.l	$D9CCCCC9
	dc.l	$D9CCACC9
	dc.l	$9CCAAACC
	dc.l	$9CAAAAAC
	dc.l	$9CCAAACC
	dc.l	$D9CCACC9
	dc.l	$D9CCCCC9

