; generated by build tools
; source file: design/img/scene-tiles/floors/tile50.png

	; 0
	dc.l	$99A99ABB
	dc.l	$9BCDD9AC
	dc.l	$BCDDDD9C
	dc.l	$DDDDDB9C
	dc.l	$BDDDBA9B
	dc.l	$DDCBABB9
	dc.l	$9CBABDCC
	dc.l	$BAACCDDD

	; 1
	dc.l	$DDDDDDB9
	dc.l	$DDDCCCCB
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCB
	dc.l	$99ABBBB3
	dc.l	$CCBA9999
	dc.l	$DCCCC99B

	; 2
	dc.l	$CC9CCDDD
	dc.l	$CC9BBCCC
	dc.l	$CB99AABB
	dc.l	$BADDCBAA
	dc.l	$ADDDCCCC
	dc.l	$BDDCCCCC
	dc.l	$BCCCCCCC
	dc.l	$9BBBBBBB

	; 3
	dc.l	$DDCCC9DC
	dc.l	$CCCCDBCC
	dc.l	$BBBA9ACC
	dc.l	$9A9CCCAB
	dc.l	$B9CCCCCA
	dc.l	$C9BCCCCA
	dc.l	$B9ABBBB9
	dc.l	$A9AAA99A

