; generated by build tools
; source file: design/img/scene-tiles/floors/tile36.png

	; 0
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$AAAAAAAA

	; 1
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$AAAAAAAA

	; 2
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$AAAAAAAA

	; 3
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$AAAAAAAA

