; generated by build tools
; source file: design/img/scene-tiles/floors/tile13.png

	; 0
	dc.l	$A9ADDDDA
	dc.l	$DADDDDDD
	dc.l	$ACAAAAAD
	dc.l	$ADADDDAD
	dc.l	$ADADDDAD
	dc.l	$ADAAAAAD
	dc.l	$DDDDDDDB
	dc.l	$DADDDDDB

	; 1
	dc.l	$A9AACDDD
	dc.l	$DADDCDDD
	dc.l	$DADDAAAA
	dc.l	$DADDADDD
	dc.l	$DADDADDD
	dc.l	$DADDAAAA
	dc.l	$BABBBDDD
	dc.l	$D9DDBDDD

	; 2
	dc.l	$A9AAAAAA
	dc.l	$DADDDDDB
	dc.l	$DDDDDDDB
	dc.l	$ADAAAAAD
	dc.l	$ADADDDAD
	dc.l	$ADADDDAD
	dc.l	$ADAAAAAD
	dc.l	$DACDDDDD

	; 3
	dc.l	$999AAAAA
	dc.l	$D9CDBDDD
	dc.l	$BABBBDDD
	dc.l	$DADDAAAA
	dc.l	$DADDADDD
	dc.l	$DADDADDD
	dc.l	$DADDAAAA
	dc.l	$DADDDDDC

