; generated by build tools
; source file: design/img/scene-tiles/floors/tile42.png

	; 0
	dc.l	$CDDDDDDD
	dc.l	$D999A999
	dc.l	$D999A999
	dc.l	$D999A999
	dc.l	$DAAABAAA
	dc.l	$D999A999
	dc.l	$D999A999
	dc.l	$D999A999

	; 1
	dc.l	$CDDDDDDD
	dc.l	$D999A999
	dc.l	$D999A999
	dc.l	$D999A999
	dc.l	$DAAABAAA
	dc.l	$D999A999
	dc.l	$D999A999
	dc.l	$D999A999

	; 2
	dc.l	$CDDDDDDD
	dc.l	$D999A999
	dc.l	$D999A999
	dc.l	$D999A999
	dc.l	$DAAABAAA
	dc.l	$D999A999
	dc.l	$D999A999
	dc.l	$D999A999

	; 3
	dc.l	$CDDDDDDD
	dc.l	$D999A999
	dc.l	$D999A999
	dc.l	$D999A999
	dc.l	$DAAABAAA
	dc.l	$D999A999
	dc.l	$D999A999
	dc.l	$D999A999

