; generated by build tools
; source file: design/img/scene-tiles/floors/tile09.png

	; 0
	dc.l	$99999999
	dc.l	$9BBBBBBB
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB

	; 1
	dc.l	$99999999
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB

	; 2
	dc.l	$99999999
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB
	dc.l	$9BABABAB

	; 3
	dc.l	$99999999
	dc.l	$9BBBBBBB
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB
	dc.l	$9AAAAAAA
	dc.l	$9BBBBBBB

