; generated by build tools

	; 0
	dc.l	$BBBBB777
	dc.l	$BBBBB777
	dc.l	$BBBBB777
	dc.l	$AABBB777
	dc.l	$AABBB888
	dc.l	$AABBB888
	dc.l	$AABBB888
	dc.l	$AABBB888

	; 1
	dc.l	$77777888
	dc.l	$77777888
	dc.l	$77777888
	dc.l	$77777888
	dc.l	$77777888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 2
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAABBBBB
	dc.l	$AAABBBBB
	dc.l	$AAABBBBB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 3
	dc.l	$88AAABB7
	dc.l	$88AAABB7
	dc.l	$88AAABB7
	dc.l	$88AAABB7
	dc.l	$88AAABB7
	dc.l	$88888997
	dc.l	$88888997
	dc.l	$77777777

	; 4
	dc.l	$CCCCC999
	dc.l	$CCCCC999
	dc.l	$CC777999
	dc.l	$CC777999
	dc.l	$CC777999
	dc.l	$CC777AAA
	dc.l	$CC777AAA
	dc.l	$BB777AAA

