; generated by build tools
; source file: design/img/scene-tiles/floors/tile10.png

	; 0
	dc.l	$BBBBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBBBBB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB

	; 1
	dc.l	$BBBBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBBBBB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB

	; 2
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB

	; 3
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB
	dc.l	$CCCBDDDB

