; generated by build tools
; source file: design/img/scene-tiles/floors/tile43.png

	; 0
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB

	; 1
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB

	; 2
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB

	; 3
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB
	dc.l	$9A9A9A9A
	dc.l	$CBCBCBCB

