; generated by build tools
; source file: design/img/scene-tiles/floors/tile48.png

	; 0
	dc.l	$DAAAAAAA
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BCCCCCCC

	; 1
	dc.l	$CAAAAAAA
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BCCCCCCC

	; 2
	dc.l	$DAAAAAAA
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BCCCCCCC

	; 3
	dc.l	$DAAAAAAA
	dc.l	$BDDDDDDD
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BDDDDDDC
	dc.l	$BCCCCCCC

