; generated by build tools

	; 0
	dc.l	$BBBBBBBB
	dc.l	$BCCCCCCC
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAC

	; 1
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC

	; 2
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$CAAAAACB

	; 3
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB

	; 4
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC

	; 5
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCCCCCCC
	dc.l	$BBBBBBBB

	; 6
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 7
	dc.l	$CAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$CCCCCCCB
	dc.l	$BBBBBBBB

	; 8
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCCCCCCC

	; 9
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CCCCCCCB

	; A
	dc.l	$BCCCCCCC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC

	; B
	dc.l	$CCCCCCCB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB

	; C
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAC
	dc.l	$CCCCCCCC

	; D
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC
	dc.l	$CAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CCCCCCCC

	; E
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAC
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; F
	dc.l	$CCCCCCCC
	dc.l	$CAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 10
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAC
	dc.l	$BCAAAACB

	; 11
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 12
	dc.l	$CAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$CAAAAACB
	dc.l	$BCAAAACB

	; 13
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB

