; generated by build tools

	; 0
	dc.l	$FDBBBBDB
	dc.l	$BFDEEEEC
	dc.l	$BBFDEEEE
	dc.l	$BEBFDEEC
	dc.l	$BEEBFDCE
	dc.l	$BCEEBFDC
	dc.l	$BEEEEBFD
	dc.l	$BCECEDBF

	; 1
	dc.l	$BBBBBBBB
	dc.l	$DCDCDCDC
	dc.l	$CDCDCDCD
	dc.l	$DCDCDCDC
	dc.l	$CDCDCDCD
	dc.l	$DCCCCCDC
	dc.l	$CDCDCDDD
	dc.l	$BBBBBBBB

	; 2
	dc.l	$BDBDBDBF
	dc.l	$CCCEEDFB
	dc.l	$DDCEDFBB
	dc.l	$CDEDFBEB
	dc.l	$ECDFBEEB
	dc.l	$CDFBEECB
	dc.l	$DFBEEEEB
	dc.l	$FBDECECB

	; 3
	dc.l	$BCDCCCDB
	dc.l	$BDDDCDCD
	dc.l	$BCDCDCDB
	dc.l	$BDDCCDCD
	dc.l	$BCDCDCDB
	dc.l	$BDDCCCCD
	dc.l	$BCDCDCDB
	dc.l	$BDDCCCCB

	; 4
	dc.l	$BCDCDCDB
	dc.l	$BDDDCDCD
	dc.l	$BCDCCCDB
	dc.l	$BDDDCDCD
	dc.l	$BCDCDCDB
	dc.l	$BDDCCDCD
	dc.l	$BCDCDCDB
	dc.l	$BDDCCCCD

	; 5
	dc.l	$AEECECBF
	dc.l	$BECECBFB
	dc.l	$AEECBFBC
	dc.l	$BECBFBCE
	dc.l	$AEBFBCEC
	dc.l	$ABFBCECE
	dc.l	$BFBCECEC
	dc.l	$FBBABABA

	; 6
	dc.l	$BBBBBBBB
	dc.l	$DCDCDCDC
	dc.l	$CDCDCDCD
	dc.l	$DCDCDCDC
	dc.l	$CDCDCDCD
	dc.l	$DCCCCCDC
	dc.l	$CDCDCDDD
	dc.l	$BBBBBBBB

	; 7
	dc.l	$FBCECEEA
	dc.l	$BFBCECEB
	dc.l	$CBFBCEEA
	dc.l	$ECBFBCEB
	dc.l	$CECBFBEA
	dc.l	$ECECBFBA
	dc.l	$CECECBFB
	dc.l	$ABABABBF

	; 8
	dc.l	$BDDCCCCB
	dc.l	$BCDCDCDB
	dc.l	$BDDCCCCB
	dc.l	$BCDCDCDB
	dc.l	$BDCCCDCB
	dc.l	$BCDCDCCB
	dc.l	$BCCCCDCB
	dc.l	$BCDCDCDB

	; 9
	dc.l	$BDDCCCCB
	dc.l	$BCDCDCDB
	dc.l	$BDDCCCCB
	dc.l	$BCDCDCDB
	dc.l	$BDCCCDCB
	dc.l	$BCDCDCCB
	dc.l	$BCCCCDCB
	dc.l	$BCDCDCDB

	; A
	dc.l	$BDDCCCCB
	dc.l	$BCDCDCDB
	dc.l	$BDDCCCCB
	dc.l	$BCDCDCDB
	dc.l	$BDCCCDCB
	dc.l	$BCDCDCCB
	dc.l	$BCCCCDCB
	dc.l	$BCDCDCDB

	; B
	dc.l	$BDDCCCCB
	dc.l	$BCDCDCDB
	dc.l	$BDDCCCCB
	dc.l	$BCDCDCDB
	dc.l	$BDCCCDCB
	dc.l	$BCDCDCCB
	dc.l	$BCCCCDCB
	dc.l	$BCDCDCDB

	; C
	dc.l	$BBBBBBBB
	dc.l	$BCCCCCCD
	dc.l	$BCDCDCDC
	dc.l	$BDDDDDDD
	dc.l	$BCDCDCDC
	dc.l	$BDDDCCCC
	dc.l	$BCDCDCDC
	dc.l	$BBBBBBBB

	; D
	dc.l	$BBBBBBBB
	dc.l	$DCCCCCCB
	dc.l	$CDCDCDCB
	dc.l	$DDDDDDDB
	dc.l	$CDCDCDCB
	dc.l	$CCCCDDDB
	dc.l	$CDCDCDCB
	dc.l	$BBBBBBBB

	; E
	dc.l	$BBBBBBBB
	dc.l	$BCCCCCCD
	dc.l	$BCDCDCDC
	dc.l	$BDDDDDDD
	dc.l	$BCDCDCDC
	dc.l	$BDDDCCCC
	dc.l	$BCDCDCDC
	dc.l	$BBBBBBBB

	; F
	dc.l	$BBBBBBBB
	dc.l	$DCCCCCCB
	dc.l	$CDCDCDCB
	dc.l	$DDDDDDDB
	dc.l	$CDCDCDCB
	dc.l	$CCCCDDDB
	dc.l	$CDCDCDCB
	dc.l	$BBBBBBBB

	; 10
	dc.l	$BDCCCCCD
	dc.l	$BDCCCCCC
	dc.l	$BDCCCCCC
	dc.l	$BDCCCCCC
	dc.l	$BDCCCCCC
	dc.l	$BDCCCCCC
	dc.l	$BDCCCCCD
	dc.l	$BDCCCCDB

	; 11
	dc.l	$DDDDDDDD
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC

	; 12
	dc.l	$DCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$CCCCCCDB
	dc.l	$DCCCCCDB
	dc.l	$BDCCCCDB

	; 13
	dc.l	$BDCCCCDB
	dc.l	$BDCCCCDB
	dc.l	$BDCCCCDB
	dc.l	$BDCCCCDB
	dc.l	$BDCCCCDB
	dc.l	$BDCCCCDB
	dc.l	$BDCCCCDB
	dc.l	$BDCCCCDB

