; generated by build tools

	; 0
	dc.l	$BBBBBBBB
	dc.l	$BBBCCCCC
	dc.l	$BBCCAAAA
	dc.l	$BCCAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAC

	; 1
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC

	; 2
	dc.l	$BBBBBBBB
	dc.l	$CCCCCBBB
	dc.l	$AAAACCBB
	dc.l	$AAAAACCB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$CAAAAACB

	; 3
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB

	; 4
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC

	; 5
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCCAAAAA
	dc.l	$BBCCAAAA
	dc.l	$BBBCCCCC
	dc.l	$BBBBBBBB

	; 6
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$CCCCCCCC
	dc.l	$BBBBBBBB

	; 7
	dc.l	$CAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAACCB
	dc.l	$AAAACCBB
	dc.l	$CCCCCBBB
	dc.l	$BBBBBBBB

	; 8
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCCAAACC
	dc.l	$BBCCCCC0

	; 9
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CCAAACCB
	dc.l	$0CCCCCBB

	; A
	dc.l	$BBCCCCC0
	dc.l	$BCCAAACC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAC

	; B
	dc.l	$0CCCCCBB
	dc.l	$CCAAACCB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB
	dc.l	$CAAAAACB

	; C
	dc.l	$BBBBBBBB
	dc.l	$CCCCCCCB
	dc.l	$AAAAAACC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAACC
	dc.l	$CCCCCCC0

	; D
	dc.l	$BBBBBBBB
	dc.l	$BCCCCCCC
	dc.l	$CCAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CCAAAAAA
	dc.l	$0CCCCCCC

	; E
	dc.l	$CCCCCCC0
	dc.l	$AAAAAACC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAAAC
	dc.l	$AAAAAACC
	dc.l	$CCCCCCCB
	dc.l	$BBBBBBBB

	; F
	dc.l	$0CCCCCCC
	dc.l	$CCAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CAAAAAAA
	dc.l	$CCAAAAAA
	dc.l	$BCCCCCCC
	dc.l	$BBBBBBBB

	; 10
	dc.l	$BCAAAAAC
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAA
	dc.l	$BCAAAAAC
	dc.l	$BCAAAACB

	; 11
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 12
	dc.l	$CAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$AAAAAACB
	dc.l	$CAAAAACB
	dc.l	$BCAAAACB

	; 13
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB
	dc.l	$BCAAAACB

