; generated by build tools

	; 0
	dc.l	$0FFFFFFF
	dc.l	$F0FFFFF8
	dc.l	$FF0FFFFF
	dc.l	$FFF0FFF8
	dc.l	$FFFF0F8F
	dc.l	$F8FFF0F8
	dc.l	$FFFFFF0F
	dc.l	$F8F8FFF0

	; 1
	dc.l	$FFFFFFFF
	dc.l	$F8F8F8F8
	dc.l	$8F8F8F8F
	dc.l	$F8F8F8F8
	dc.l	$8F8F8F8F
	dc.l	$F88888F8
	dc.l	$8F8F8FFF
	dc.l	$FFFFFFFF

	; 2
	dc.l	$FFFFFFF0
	dc.l	$888FFF0F
	dc.l	$FF8FF0FF
	dc.l	$8FFF0FFF
	dc.l	$F8F0FFFF
	dc.l	$8F0FFF8F
	dc.l	$F0FFFFFF
	dc.l	$0FFF8F8F

	; 3
	dc.l	$F8F888FF
	dc.l	$FFFF8F8F
	dc.l	$F8F8F8FF
	dc.l	$FFF88F8F
	dc.l	$F8F8F8FF
	dc.l	$FFF8888F
	dc.l	$F8F8F8FF
	dc.l	$FFF8888F

	; 4
	dc.l	$F8F8F8FF
	dc.l	$FFFF8F8F
	dc.l	$F8F888FF
	dc.l	$FFFF8F8F
	dc.l	$F8F8F8FF
	dc.l	$FFF88F8F
	dc.l	$F8F8F8FF
	dc.l	$FFF8888F

	; 5
	dc.l	$8FF8F8F0
	dc.l	$FF8F8F0F
	dc.l	$8FF8F0F8
	dc.l	$FF8F0F8F
	dc.l	$8FF0F8F8
	dc.l	$8F0F8F8F
	dc.l	$F0F8F8F8
	dc.l	$0FF8F8F8

	; 6
	dc.l	$FFFFFFFF
	dc.l	$F8F8F8F8
	dc.l	$8F8F8F8F
	dc.l	$F8F8F8F8
	dc.l	$8F8F8F8F
	dc.l	$F88888F8
	dc.l	$8F8F8FFF
	dc.l	$FFFFFFFF

	; 7
	dc.l	$0F8F8FF8
	dc.l	$F0F8F8FF
	dc.l	$8F0F8FF8
	dc.l	$F8F0F8FF
	dc.l	$8F8F0FF8
	dc.l	$F8F8F0F8
	dc.l	$8F8F8F0F
	dc.l	$8F8F8FF0

	; 8
	dc.l	$FFF8888F
	dc.l	$F8F8F8FF
	dc.l	$FFF8888F
	dc.l	$F8F8F8FF
	dc.l	$FF888F8F
	dc.l	$F8F8F88F
	dc.l	$F8888F8F
	dc.l	$F8F8F8FF

	; 9
	dc.l	$FFF8888F
	dc.l	$F8F8F8FF
	dc.l	$FFF8888F
	dc.l	$F8F8F8FF
	dc.l	$FF888F8F
	dc.l	$F8F8F88F
	dc.l	$F8888F8F
	dc.l	$F8F8F8FF

	; A
	dc.l	$FFF8888F
	dc.l	$F8F8F8FF
	dc.l	$FFF8888F
	dc.l	$F8F8F8FF
	dc.l	$FF888F8F
	dc.l	$F8F8F88F
	dc.l	$F8888F8F
	dc.l	$F8F8F8FF

	; B
	dc.l	$FFF8888F
	dc.l	$F8F8F8FF
	dc.l	$FFF8888F
	dc.l	$F8F8F8FF
	dc.l	$FF888F8F
	dc.l	$F8F8F88F
	dc.l	$F8888F8F
	dc.l	$F8F8F8FF

	; C
	dc.l	$FFFFFFFF
	dc.l	$F888888F
	dc.l	$F8F8F8F8
	dc.l	$FFFFFFFF
	dc.l	$F8F8F8F8
	dc.l	$FFFF8888
	dc.l	$F8F8F8F8
	dc.l	$FFFFFFFF

	; D
	dc.l	$FFFFFFFF
	dc.l	$F888888F
	dc.l	$8F8F8F8F
	dc.l	$FFFFFFFF
	dc.l	$8F8F8F8F
	dc.l	$8888FFFF
	dc.l	$8F8F8F8F
	dc.l	$FFFFFFFF

	; E
	dc.l	$FFFFFFFF
	dc.l	$F888888F
	dc.l	$F8F8F8F8
	dc.l	$FFFFFFFF
	dc.l	$F8F8F8F8
	dc.l	$FFFF8888
	dc.l	$F8F8F8F8
	dc.l	$FFFFFFFF

	; F
	dc.l	$FFFFFFFF
	dc.l	$F888888F
	dc.l	$8F8F8F8F
	dc.l	$FFFFFFFF
	dc.l	$8F8F8F8F
	dc.l	$8888FFFF
	dc.l	$8F8F8F8F
	dc.l	$FFFFFFFF

	; 10
	dc.l	$FF88888F
	dc.l	$FF888888
	dc.l	$FF888888
	dc.l	$FF888888
	dc.l	$FF888888
	dc.l	$FF888888
	dc.l	$FF88888F
	dc.l	$FF8888FF

	; 11
	dc.l	$FFFFFFFF
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888

	; 12
	dc.l	$F88888FF
	dc.l	$888888FF
	dc.l	$888888FF
	dc.l	$888888FF
	dc.l	$888888FF
	dc.l	$888888FF
	dc.l	$F88888FF
	dc.l	$FF8888FF

	; 13
	dc.l	$FF8888FF
	dc.l	$FF8888FF
	dc.l	$FF8888FF
	dc.l	$FF8888FF
	dc.l	$FF8888FF
	dc.l	$FF8888FF
	dc.l	$FF8888FF
	dc.l	$FF8888FF

