; generated by build tools

	; 0
	dc.l	$DDDDDDDD
	dc.l	$D0E0000F
	dc.l	$DD0E0000
	dc.l	$D0D0E000
	dc.l	$DD0D0E00
	dc.l	$D0D0D0E0
	dc.l	$D00D0D0E
	dc.l	$D000D0D0

	; 1
	dc.l	$DDDDDDDD
	dc.l	$0000E000
	dc.l	$F0000E00
	dc.l	$0F0000E0
	dc.l	$00F0000E
	dc.l	$000F0000
	dc.l	$0000F000
	dc.l	$E0000F00

	; 2
	dc.l	$DDDDDDDD
	dc.l	$0D0FD0E0
	dc.l	$00DFDD0E
	dc.l	$000FD0D0
	dc.l	$000FDD0D
	dc.l	$E00FD0D0
	dc.l	$0E0FD00D
	dc.l	$00EFD000

	; 3
	dc.l	$DDDDDDDD
	dc.l	$000F0000
	dc.l	$0000F000
	dc.l	$E0000F00
	dc.l	$0E0000F0
	dc.l	$D0E0000F
	dc.l	$0D0E0000
	dc.l	$D0D0E000

	; 4
	dc.l	$DDDDDDDD
	dc.l	$E0000D0F
	dc.l	$0E0000DF
	dc.l	$00E0000F
	dc.l	$000E000F
	dc.l	$0000E00F
	dc.l	$F0000E0F
	dc.l	$0F0000EF

	; 5
	dc.l	$D0000D0D
	dc.l	$DE0000D0
	dc.l	$D0E0000D
	dc.l	$DF0E0000
	dc.l	$D0F0E000
	dc.l	$D00F0E00
	dc.l	$D000F0E0
	dc.l	$D0000F0E

	; 6
	dc.l	$0E0000F0
	dc.l	$D0E0000F
	dc.l	$0D0E0000
	dc.l	$D0D0E000
	dc.l	$0D0D0E00
	dc.l	$00D0D0E0
	dc.l	$000D0D0E
	dc.l	$0000D0D0

	; 7
	dc.l	$000FD000
	dc.l	$000FDE00
	dc.l	$F00FD0E0
	dc.l	$0F0FDF0E
	dc.l	$00FFD0F0
	dc.l	$000FD00F
	dc.l	$000FD000
	dc.l	$E00FD000

	; 8
	dc.l	$0D0D0E00
	dc.l	$00D0D0E0
	dc.l	$000D0D0E
	dc.l	$0000D0D0
	dc.l	$E0000D0D
	dc.l	$0E0000D0
	dc.l	$F0E0000D
	dc.l	$0F0E0000

	; 9
	dc.l	$00F0000F
	dc.l	$000F000F
	dc.l	$0000F00F
	dc.l	$E0000F0F
	dc.l	$0E0000FF
	dc.l	$D0E0000F
	dc.l	$0D0E000F
	dc.l	$D0D0E00F

	; A
	dc.l	$D00000F0
	dc.l	$DD00000F
	dc.l	$D0D00000
	dc.l	$DD0D0000
	dc.l	$D0D0D000
	dc.l	$D00D0D00
	dc.l	$D000D0D0
	dc.l	$FFFFFFFF

	; B
	dc.l	$E0000D0D
	dc.l	$0E0000D0
	dc.l	$F0E0000D
	dc.l	$0F0E0000
	dc.l	$00F0E000
	dc.l	$000F0E00
	dc.l	$0000F0E0
	dc.l	$FFFFFFFF

	; C
	dc.l	$0E0FD000
	dc.l	$D0EFDD00
	dc.l	$0D0FD0D0
	dc.l	$D0DFDD0D
	dc.l	$0D0FD0D0
	dc.l	$00DFD00D
	dc.l	$000FD000
	dc.l	$FFFFFFFF

	; D
	dc.l	$00F0E000
	dc.l	$000F0E00
	dc.l	$0000F0E0
	dc.l	$00000F0E
	dc.l	$D00000F0
	dc.l	$0D00000F
	dc.l	$D0D00000
	dc.l	$FFFFFFFF

	; E
	dc.l	$0D0D0E0F
	dc.l	$00D0D0EF
	dc.l	$000D0D0F
	dc.l	$0000D0DF
	dc.l	$E0000D0F
	dc.l	$0E0000DF
	dc.l	$F0E0000F
	dc.l	$FFFFFFFF

