; generated by build tools

	; 0
	dc.l	$09FEEEEE
	dc.l	$09FEFBBB
	dc.l	$09FEEEEE
	dc.l	$09FEFBBF
	dc.l	$09FEEEEE
	dc.l	$09FEFBBB
	dc.l	$09FEEEEE
	dc.l	$09BFFFFF

	; 1
	dc.l	$EEEEEB90
	dc.l	$EBBBEB90
	dc.l	$EEEEEB90
	dc.l	$EFBFEF90
	dc.l	$EEEEEF90
	dc.l	$EFBFEF90
	dc.l	$EEEEEF90
	dc.l	$FFFFFB90

	; 2
	dc.l	$09FEEEEE
	dc.l	$09FE55E5
	dc.l	$09FE55E5
	dc.l	$09FEEEEE
	dc.l	$09FEFBBB
	dc.l	$09FEEEEE
	dc.l	$09FEFBBF
	dc.l	$09FEEEEE

	; 3
	dc.l	$EEEEEF90
	dc.l	$4445EF90
	dc.l	$4445EF90
	dc.l	$EEEEEF90
	dc.l	$EFBBEF90
	dc.l	$EEEEEF90
	dc.l	$EFBFEF90
	dc.l	$EEEEEF90

	; 4
	dc.l	$98FEFBBB
	dc.l	$98BEEEEE
	dc.l	$98BBFFBB
	dc.l	$98888888
	dc.l	$9BBBBBBB
	dc.l	$98888888
	dc.l	$9BBBBBBB
	dc.l	$99999999

	; 5
	dc.l	$EFBFEF89
	dc.l	$EEEEEF89
	dc.l	$BBBBBF89
	dc.l	$88888889
	dc.l	$BBBBBBB9
	dc.l	$88888889
	dc.l	$BBBBBBB9
	dc.l	$99999999

