; generated by build tools

	; 0
	dc.l	$99999999
	dc.l	$9BBFFFFF
	dc.l	$9BBFFFFF
	dc.l	$9BBFFFFF
	dc.l	$9BBFFFFF
	dc.l	$9BBFFFFF
	dc.l	$9BBFFFFF
	dc.l	$9BBFFFFF

	; 1
	dc.l	$99999999
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	; 2
	dc.l	$99999999
	dc.l	$FFFFFBB9
	dc.l	$FFFFFBB9
	dc.l	$FFFFFBB9
	dc.l	$FFFFFBB9
	dc.l	$FFFFFBB9
	dc.l	$FFFFFBB9
	dc.l	$FFFFFBB9

	; 3
	dc.l	$99999999
	dc.l	$988BBBBB
	dc.l	$98888888
	dc.l	$98888888
	dc.l	$98888888
	dc.l	$99999999
	dc.l	$98888888
	dc.l	$99999999

	; 4
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$88888888
	dc.l	$99999999

	; 5
	dc.l	$99999999
	dc.l	$BBBBB889
	dc.l	$88888889
	dc.l	$88888889
	dc.l	$88888889
	dc.l	$99999999
	dc.l	$88888889
	dc.l	$99999999

	; 6
	dc.l	$92900000
	dc.l	$92900000
	dc.l	$92900000
	dc.l	$92900000
	dc.l	$92900000
	dc.l	$92900000
	dc.l	$92900000
	dc.l	$92900000

	; 7
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 8
	dc.l	$00000929
	dc.l	$00000929
	dc.l	$00000929
	dc.l	$00000929
	dc.l	$00000929
	dc.l	$00000929
	dc.l	$00000929
	dc.l	$00000929

	; 9
	dc.l	$92900000
	dc.l	$929B0000
	dc.l	$92999999
	dc.l	$929BBBBB
	dc.l	$929BBBBB
	dc.l	$929BBBBB
	dc.l	$929BBBEE
	dc.l	$929BBB55

	; A
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$BBBBEEEE
	dc.l	$BBBBFBBB
	dc.l	$BEEBEEEE
	dc.l	$B66BFBBB

	; B
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$EBBBBBBB
	dc.l	$FBBBBBBB
	dc.l	$EBBBBBBB
	dc.l	$FB999999

	; C
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$99999999

	; D
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	; E
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBEE
	dc.l	$BBBBBBEE
	dc.l	$BBBBBBEE
	dc.l	$BBBBBBBB

	; F
	dc.l	$00000929
	dc.l	$00008999
	dc.l	$99999929
	dc.l	$BBBBB929
	dc.l	$BEBBB929
	dc.l	$BEBBB929
	dc.l	$BEBBB929
	dc.l	$BBBBB929

