; generated by build tools

	; 0
	dc.l	$00333333
	dc.l	$03366666
	dc.l	$3366AAAA
	dc.l	$366AAAAA
	dc.l	$36AAAAAA
	dc.l	$36AAAAAA
	dc.l	$36AAAAAA
	dc.l	$36AAAAAA

	; 1
	dc.l	$33333333
	dc.l	$66666666
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 2
	dc.l	$33333000
	dc.l	$66666300
	dc.l	$AAAAA300
	dc.l	$AAAAA300
	dc.l	$AAAAA300
	dc.l	$AAAAA300
	dc.l	$AAAAA300
	dc.l	$AAAAA300

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 4
	dc.l	$00033333
	dc.l	$00366666
	dc.l	$003AAAAA
	dc.l	$003AAAAA
	dc.l	$003AAAAA
	dc.l	$003AAAAA
	dc.l	$003AAAAA
	dc.l	$003AAAAA

	; 5
	dc.l	$33333300
	dc.l	$66666330
	dc.l	$AAAA6633
	dc.l	$AAAAA663
	dc.l	$AAAAAA63
	dc.l	$AAAAAA63
	dc.l	$AAAAAA63
	dc.l	$AAAAAA63

	; 6
	dc.l	$36AAAAAA
	dc.l	$36AAAAAA
	dc.l	$36AAAAAA
	dc.l	$36AAAAAA
	dc.l	$36AAAAAA
	dc.l	$36AAAAAA
	dc.l	$36AAAAAA
	dc.l	$36AAAAAA

	; 7
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAA3
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4

	; 8
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$33333333
	dc.l	$32522244
	dc.l	$32522244
	dc.l	$33333344
	dc.l	$44444444

	; 9
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$33333333
	dc.l	$32522243
	dc.l	$32522243
	dc.l	$33333343
	dc.l	$44444444

	; A
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$33333333
	dc.l	$25222443
	dc.l	$25222443
	dc.l	$33333443
	dc.l	$44444444

	; B
	dc.l	$AAAAA300
	dc.l	$AAAAA300
	dc.l	$AAAAA300
	dc.l	$33333300
	dc.l	$25222400
	dc.l	$25222400
	dc.l	$33333400
	dc.l	$44444400

	; C
	dc.l	$003AAAAA
	dc.l	$003AAAAA
	dc.l	$003AAAAA
	dc.l	$00333333
	dc.l	$00422252
	dc.l	$00422252
	dc.l	$00433333
	dc.l	$00444444

	; D
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$33333333
	dc.l	$34422252
	dc.l	$34422252
	dc.l	$34433333
	dc.l	$44444444

	; E
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$33333333
	dc.l	$34222523
	dc.l	$34222523
	dc.l	$34333333
	dc.l	$44444444

	; F
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$33333333
	dc.l	$44222523
	dc.l	$44222523
	dc.l	$44333333
	dc.l	$44444444

	; 10
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$3AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA

	; 11
	dc.l	$AAAAAA63
	dc.l	$AAAAAA63
	dc.l	$AAAAAA63
	dc.l	$AAAAAA63
	dc.l	$AAAAAA63
	dc.l	$AAAAAA63
	dc.l	$AAAAAA63
	dc.l	$AAAAAA63

	; 12
	dc.l	$AAAAAAA3
	dc.l	$AAAAAAA3
	dc.l	$AAAAAAA3
	dc.l	$AAAAAAA3
	dc.l	$AAAAAAA3
	dc.l	$AAAAAAA3
	dc.l	$AAAAAAA3
	dc.l	$AAAAAAA3

	; 13
	dc.l	$3AAAAAAA
	dc.l	$3AAAAAAA
	dc.l	$3AAAAAAA
	dc.l	$3AAAAAAA
	dc.l	$3AAAAAAA
	dc.l	$3AAAAAAA
	dc.l	$3AAAAAAA
	dc.l	$3AAAAAAA

	; 14
	dc.l	$AAAAAAA3
	dc.l	$AAAAAAA3
	dc.l	$AAAAAAA3
	dc.l	$AAAAAAA3
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 15
	dc.l	$3AAAAAAA
	dc.l	$3AAAAAAA
	dc.l	$3AAAAAAA
	dc.l	$3AAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 16
	dc.l	$336AAAAA
	dc.l	$3336AAAA
	dc.l	$43336AAA
	dc.l	$443336AA
	dc.l	$4432336A
	dc.l	$44322336
	dc.l	$44322233
	dc.l	$44322223

	; 17
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$6AAAAAAA
	dc.l	$36AAAAAA

	; 18
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAA6
	dc.l	$AAAAAA63

	; 19
	dc.l	$AAAAA633
	dc.l	$AAAA6333
	dc.l	$AAA63334
	dc.l	$AA633344
	dc.l	$A6332344
	dc.l	$63322344
	dc.l	$33222344
	dc.l	$32222344

	; 1A
	dc.l	$44322222
	dc.l	$44322222
	dc.l	$44322222
	dc.l	$44322222
	dc.l	$44322222
	dc.l	$44322222
	dc.l	$44322222
	dc.l	$44322222

	; 1B
	dc.l	$336AAAAA
	dc.l	$4336AAAA
	dc.l	$44336AAA
	dc.l	$443336AA
	dc.l	$4432336A
	dc.l	$44325336
	dc.l	$44325233
	dc.l	$44325223

	; 1C
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$66666666
	dc.l	$33333333
	dc.l	$33333333

	; 1D
	dc.l	$AAAAA633
	dc.l	$AAAA6334
	dc.l	$AAA63344
	dc.l	$AA633344
	dc.l	$A6332344
	dc.l	$63352344
	dc.l	$33252344
	dc.l	$32252344

	; 1E
	dc.l	$22222344
	dc.l	$22222344
	dc.l	$22222344
	dc.l	$22222344
	dc.l	$22222344
	dc.l	$22222344
	dc.l	$22222344
	dc.l	$22222344

	; 1F
	dc.l	$44325222
	dc.l	$44325222
	dc.l	$44325222
	dc.l	$44325222
	dc.l	$44325222
	dc.l	$44325222
	dc.l	$44325222
	dc.l	$44325222

	; 20
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	; 21
	dc.l	$22252344
	dc.l	$22252344
	dc.l	$22252344
	dc.l	$22252344
	dc.l	$22252344
	dc.l	$22252344
	dc.l	$22252344
	dc.l	$22252344

	; 22
	dc.l	$44325222
	dc.l	$44325222
	dc.l	$44325222
	dc.l	$44325222
	dc.l	$44325222
	dc.l	$44325222
	dc.l	$44333333
	dc.l	$44444444

	; 23
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$33333333
	dc.l	$44444444

	; 24
	dc.l	$22252344
	dc.l	$22252344
	dc.l	$22252344
	dc.l	$22252344
	dc.l	$22252344
	dc.l	$22252344
	dc.l	$33333344
	dc.l	$44444444

