; generated by build tools
; source file: design/img/scene-tiles/southcenter/infodesk-low.png

	; 0
	dc.l	$929BBB44
	dc.l	$92988888
	dc.l	$929BBBBB
	dc.l	$929BBBBB
	dc.l	$929BBBBB
	dc.l	$928BBBBB
	dc.l	$92A888BB
	dc.l	$921A9999

	; 1
	dc.l	$B66BEEEE
	dc.l	$88888888
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$99999999

	; 2
	dc.l	$EB9BBBBB
	dc.l	$899BBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$99999999

	; 3
	dc.l	$BBBBBBB9
	dc.l	$BBBBBBB9
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$99999999

	; 4
	dc.l	$BBBBBBBB
	dc.l	$98888888
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$99999999

	; 5
	dc.l	$BBBBBBBB
	dc.l	$88888888
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$99999999

	; 6
	dc.l	$BBBBB929
	dc.l	$88888929
	dc.l	$BBBBB929
	dc.l	$BBBBB929
	dc.l	$BBBBB929
	dc.l	$BBBBB929
	dc.l	$BBBBBA29
	dc.l	$999AA129

	; 7
	dc.l	$93333333
	dc.l	$933333CC
	dc.l	$933333CC
	dc.l	$933333CC
	dc.l	$9AAAAA11
	dc.l	$933333CC
	dc.l	$93333377
	dc.l	$93333377

	; 8
	dc.l	$33333333
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777

	; 9
	dc.l	$33333CC9
	dc.l	$CCCCCCC9
	dc.l	$CCCCCCC9
	dc.l	$CCCCCCC9
	dc.l	$AAAAAAAA
	dc.l	$77777779
	dc.l	$77777779
	dc.l	$77777779

	; A
	dc.l	$9AAAAAAA
	dc.l	$91111111
	dc.l	$91111111
	dc.l	$91111111
	dc.l	$99999999
	dc.l	$098888BB
	dc.l	$098888BB
	dc.l	$09999999

	; B
	dc.l	$AAAAAAAA
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$99999999

	; C
	dc.l	$AAAAAAAA
	dc.l	$11111119
	dc.l	$11111119
	dc.l	$11111119
	dc.l	$9999999A
	dc.l	$BBBBB890
	dc.l	$BBBBB890
	dc.l	$99999990

