; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$999B0000
	dc.l	$92999999
	dc.l	$999BBBBB
	dc.l	$929BBBBB
	dc.l	$999BBBEE
	dc.l	$929BBB55

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$99999999
	dc.l	$BBBBEEEE
	dc.l	$BBBBFBBB
	dc.l	$BEEBEEEE
	dc.l	$B66BFBBB

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$99999999
	dc.l	$EBBBBBBB
	dc.l	$FBBBBBBB
	dc.l	$EBBBBBBB
	dc.l	$FB999999

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$99999999

	; 4
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	; 5
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$99999999
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB

	; 6
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$99999999
	dc.l	$BBBBBBEE
	dc.l	$BBBBBBEE
	dc.l	$BBBBBBEE
	dc.l	$BBBBBBBB

	; 7
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00008999
	dc.l	$99999929
	dc.l	$BEBBB929
	dc.l	$BEBBB929
	dc.l	$BEBBB929
	dc.l	$BBBBB929

