; generated by build tools

	; 0
	dc.l	$FFFEEEEE
	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEE1111
	dc.l	$EEE11111
	dc.l	$EEE12111
	dc.l	$EEE11111

	; 1
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$11411111
	dc.l	$11111121
	dc.l	$11111111

	; 2
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111112
	dc.l	$11111111

	; 3
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$11411111
	dc.l	$11111111
	dc.l	$11111111

	; 4
	dc.l	$EEEEEFFF
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEE
	dc.l	$1111EEEE
	dc.l	$21111EEE
	dc.l	$11111EEE
	dc.l	$11111EEE

	; 5
	dc.l	$EEE11111
	dc.l	$EEE11141
	dc.l	$EEE11111
	dc.l	$EEE11111
	dc.l	$EEE11111
	dc.l	$EEE11111
	dc.l	$EEE11111
	dc.l	$EEE11113

	; 6
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$33333333

	; 7
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$14111111
	dc.l	$11111111
	dc.l	$11211111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$33333333

	; 8
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$31111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$33333333

	; 9
	dc.l	$11111EEE
	dc.l	$11111EEE
	dc.l	$11111EEE
	dc.l	$11211EEE
	dc.l	$11111EEE
	dc.l	$11111EEE
	dc.l	$11111EEE
	dc.l	$311E1EEE

	; A
	dc.l	$EEE11213
	dc.l	$EEE11113
	dc.l	$EEE11113
	dc.l	$EEE11113
	dc.l	$EEE11113
	dc.l	$EEE11113
	dc.l	$EEE11113
	dc.l	$EEE11113

	; B
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; C
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; D
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; E
	dc.l	$31111EEE
	dc.l	$31111EEE
	dc.l	$31111EEE
	dc.l	$31111EEE
	dc.l	$31121EEE
	dc.l	$31111EEE
	dc.l	$31111EEE
	dc.l	$31111EEE

	; F
	dc.l	$EEE11113
	dc.l	$EEE11113
	dc.l	$EEE12113
	dc.l	$EEE11113
	dc.l	$EEE11113
	dc.l	$EEE13113
	dc.l	$EEE11113
	dc.l	$EEE11113

	; 10
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAA0000

	; 11
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$00000000

	; 12
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$0000AAAA

	; 13
	dc.l	$31111EEE
	dc.l	$31111EEE
	dc.l	$31111EEE
	dc.l	$31111EEE
	dc.l	$31111EEE
	dc.l	$31311EEE
	dc.l	$31111EEE
	dc.l	$31111EEE

	; 14
	dc.l	$EEE11113
	dc.l	$EEE11121
	dc.l	$EEE11111
	dc.l	$EEE11111
	dc.l	$EEE11111
	dc.l	$FEEEEEEE
	dc.l	$FEEEEEEE
	dc.l	$FFFEEEEE

	; 15
	dc.l	$33333333
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$41111111
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 16
	dc.l	$33333333
	dc.l	$11111111
	dc.l	$11111131
	dc.l	$1E111111
	dc.l	$11111111
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 17
	dc.l	$33333333
	dc.l	$11111111
	dc.l	$11111114
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 18
	dc.l	$31111EEE
	dc.l	$11111EEE
	dc.l	$11111EEE
	dc.l	$11111EEE
	dc.l	$11111EEE
	dc.l	$EEEEEEEF
	dc.l	$EEEEEEEF
	dc.l	$EEEEEFFF

