; generated by build tools
; source file: design/img/scene-tiles/wirewarehouse/laserdisc-high-64x8.png

	; 0
	dc.l	$45444444
	dc.l	$4A5AAAAA
	dc.l	$4A5AAAAA
	dc.l	$4A5AAAAA
	dc.l	$56488888
	dc.l	$48444444
	dc.l	$4847DDDD
	dc.l	$4847DD8F

	; 1
	dc.l	$44444444
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$44444444
	dc.l	$F7FFFFF7
	dc.l	$D7FFFFF7

	; 2
	dc.l	$44444444
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$44444444
	dc.l	$55555747
	dc.l	$55355747

	; 3
	dc.l	$44444444
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$44444444
	dc.l	$AAAAA755
	dc.l	$A111A755

	; 4
	dc.l	$44444444
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$44444444
	dc.l	$55571111
	dc.l	$5157CCDD

	; 5
	dc.l	$44444444
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$44444444
	dc.l	$17471113
	dc.l	$D7471111

	; 6
	dc.l	$44444444
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$88888888
	dc.l	$44444444
	dc.l	$37AA5557
	dc.l	$37A55557

	; 7
	dc.l	$44444544
	dc.l	$AAAAA4A4
	dc.l	$AAAAA4A4
	dc.l	$AAAAA4A4
	dc.l	$88888565
	dc.l	$44444484
	dc.l	$11111484
	dc.l	$1A771484

