; generated by build tools

	; 0
	dc.l	$26666666
	dc.l	$26766666
	dc.l	$26767767
	dc.l	$2EEEEEEE
	dc.l	$2E599EE9
	dc.l	$2E599EE9
	dc.l	$2E599EE9
	dc.l	$2EEEEEEE

	; 1
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$76776776
	dc.l	$EEEFFFFF
	dc.l	$95EFFFFF
	dc.l	$95EFF5AA
	dc.l	$95EF5A5F
	dc.l	$EEEFA5F1

	; 2
	dc.l	$66666666
	dc.l	$66776666
	dc.l	$66776767
	dc.l	$FFFFF999
	dc.l	$FFFFF99E
	dc.l	$AA5FF993
	dc.l	$F5A5F993
	dc.l	$1F5AF999

	; 3
	dc.l	$66666667
	dc.l	$66666667
	dc.l	$76776667
	dc.l	$99999997
	dc.l	$EEEEE997
	dc.l	$33333997
	dc.l	$33333997
	dc.l	$99999997

	; 4
	dc.l	$76666666
	dc.l	$76766666
	dc.l	$76767767
	dc.l	$7CCCCCCC
	dc.l	$7CCCCCCC
	dc.l	$7C666446
	dc.l	$7C444444
	dc.l	$7C446666

	; 5
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$76776776
	dc.l	$CCC33333
	dc.l	$CCC33355
	dc.l	$66C3D333
	dc.l	$44C3D8D8
	dc.l	$44C3D8D8

	; 6
	dc.l	$66666666
	dc.l	$66776666
	dc.l	$66776767
	dc.l	$33333999
	dc.l	$55333999
	dc.l	$333D399D
	dc.l	$8D8D3915
	dc.l	$8D8D3951

	; 7
	dc.l	$66666662
	dc.l	$66666662
	dc.l	$76776662
	dc.l	$99999992
	dc.l	$99999992
	dc.l	$5555D992
	dc.l	$15151592
	dc.l	$51515192

	; 8
	dc.l	$27777777
	dc.l	$2AAAAAAA
	dc.l	$2AA72222
	dc.l	$2AAC7C74
	dc.l	$2AA7474C
	dc.l	$2AAAAAAA
	dc.l	$27777777
	dc.l	$29999999

	; 9
	dc.l	$77777777
	dc.l	$AAA33333
	dc.l	$4AA33282
	dc.l	$7AA33828
	dc.l	$4AA33333
	dc.l	$AAA33333
	dc.l	$77777777
	dc.l	$999BBBBB

	; A
	dc.l	$77777777
	dc.l	$33333CCC
	dc.l	$28233CCC
	dc.l	$82833CC8
	dc.l	$33333C82
	dc.l	$33333C82
	dc.l	$77777777
	dc.l	$BBBBB333

	; B
	dc.l	$77777777
	dc.l	$CCCCCCC7
	dc.l	$CCCCCCC7
	dc.l	$88888CC7
	dc.l	$222228C7
	dc.l	$888828C7
	dc.l	$77777777
	dc.l	$33333337

	; C
	dc.l	$77777777
	dc.l	$78888888
	dc.l	$78333333
	dc.l	$78364646
	dc.l	$78346464
	dc.l	$78364646
	dc.l	$77777777
	dc.l	$7EEEEEEE

	; D
	dc.l	$77777777
	dc.l	$88855555
	dc.l	$33855555
	dc.l	$43855D88
	dc.l	$63855D82
	dc.l	$43855D88
	dc.l	$77777777
	dc.l	$EEEFFFFF

	; E
	dc.l	$77777777
	dc.l	$55555CCC
	dc.l	$55555CCC
	dc.l	$28D55C33
	dc.l	$88D55C33
	dc.l	$28D55C33
	dc.l	$77777777
	dc.l	$FFFFF333

	; F
	dc.l	$77777772
	dc.l	$CCCCCCC2
	dc.l	$CCCCCCC2
	dc.l	$BBBB33C2
	dc.l	$3CC333C2
	dc.l	$3CC333C2
	dc.l	$77777772
	dc.l	$33333332

