; generated by build tools

	; 0
	dc.l	$12111111
	dc.l	$11112121
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$28822282
	dc.l	$11144414

	; 1
	dc.l	$11211211
	dc.l	$21111112
	dc.l	$11111111
	dc.l	$22288822
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$28228228
	dc.l	$41441441

	; 2
	dc.l	$56677777
	dc.l	$56688888
	dc.l	$5668B99B
	dc.l	$546BB99B
	dc.l	$546B99BB
	dc.l	$546B99BB
	dc.l	$546B99BB
	dc.l	$546B99BB

	; 3
	dc.l	$77777777
	dc.l	$88888888
	dc.l	$B99BB9B9
	dc.l	$B99BB9B9
	dc.l	$BAABBABA
	dc.l	$BAABBABA
	dc.l	$BAABBABA
	dc.l	$B99BB9B9

	; 4
	dc.l	$546B99BB
	dc.l	$546B99BB
	dc.l	$546B99BB
	dc.l	$546BAABB
	dc.l	$546B99BB
	dc.l	$54677777
	dc.l	$18888888
	dc.l	$11111111

	; 5
	dc.l	$BAABBABA
	dc.l	$BAABBABA
	dc.l	$B99BB9B9
	dc.l	$B99BB9B9
	dc.l	$B99BB9B9
	dc.l	$77777777
	dc.l	$88888888
	dc.l	$11111111

	; 6
	dc.l	$22112211
	dc.l	$11112111
	dc.l	$12111112
	dc.l	$22282222
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$28222882
	dc.l	$41444111

	; 7
	dc.l	$77777665
	dc.l	$88888665
	dc.l	$B99B8665
	dc.l	$B99BB645
	dc.l	$BB99B645
	dc.l	$BB99B645
	dc.l	$BB99B645
	dc.l	$BB99B645

	; 8
	dc.l	$BB99B645
	dc.l	$BB99B645
	dc.l	$BB99B645
	dc.l	$BBAAB645
	dc.l	$BB99B645
	dc.l	$77777645
	dc.l	$88888881
	dc.l	$11111111

	; 9
	dc.l	$546B99BB
	dc.l	$546B99BB
	dc.l	$546B99BB
	dc.l	$546B99BB
	dc.l	$546B99BB
	dc.l	$546B99BB
	dc.l	$546BAABB
	dc.l	$546B99BB

	; A
	dc.l	$BB99B645
	dc.l	$BB99B645
	dc.l	$BB99B645
	dc.l	$BB99B645
	dc.l	$BB99B645
	dc.l	$BB99B645
	dc.l	$BBAAB645
	dc.l	$BB99B645

	; B
	dc.l	$B99BB9B9
	dc.l	$BAABBABA
	dc.l	$BAABBABA
	dc.l	$B99BB9B9
	dc.l	$BAABBABA
	dc.l	$BAABBABA
	dc.l	$BAABBABA
	dc.l	$B99BB9B9

	; C
	dc.l	$BAABBABA
	dc.l	$BAABBABA
	dc.l	$B99BB9B9
	dc.l	$BAABBABA
	dc.l	$B99BB9B9
	dc.l	$77777777
	dc.l	$88888888
	dc.l	$11111111

	; D
	dc.l	$DDDDDDDD
	dc.l	$55555555
	dc.l	$CCCCCCCC
	dc.l	$C1111111
	dc.l	$C1CCCCCC
	dc.l	$C1C63333
	dc.l	$C1C6FFFE
	dc.l	$C1C6FFFE

	; E
	dc.l	$DDDDDDDD
	dc.l	$55555555
	dc.l	$CCCCCCC6
	dc.l	$111111C6
	dc.l	$CCCCC1C6
	dc.l	$3333C1C6
	dc.l	$EEEEC1C6
	dc.l	$EEEEC1C6

	; F
	dc.l	$DDDDDDDD
	dc.l	$55555555
	dc.l	$CCCCCCCC
	dc.l	$11111111
	dc.l	$CCCCCCCC
	dc.l	$33333333
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 10
	dc.l	$C1C6FFFE
	dc.l	$C1C6EEEE
	dc.l	$C1C6EEEE
	dc.l	$C1C6EEEE
	dc.l	$C1C6EEEE
	dc.l	$C1CB8888
	dc.l	$C1CB8888
	dc.l	$C1C6EEEE

	; 11
	dc.l	$EEEEC1C6
	dc.l	$EEEEC1C6
	dc.l	$EEEEC1C6
	dc.l	$EEEEC1C6
	dc.l	$EEEEC1C6
	dc.l	$8888C1C6
	dc.l	$8888C1C6
	dc.l	$EEEEC1C6

	; 12
	dc.l	$C1C6EEEE
	dc.l	$C1C6EEEE
	dc.l	$C1111111
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$C1111111
	dc.l	$C1C33333
	dc.l	$C1C3EEEE

	; 13
	dc.l	$EEEEEEEE
	dc.l	$EEFFEEEE
	dc.l	$EEFFEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$EEEEEEEE

	; 14
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$11111111
	dc.l	$33333333
	dc.l	$EEEEEEEE

	; 15
	dc.l	$EEEEC1C6
	dc.l	$EEEEC1C6
	dc.l	$111111C6
	dc.l	$CCCCCCC6
	dc.l	$CCCCCCC6
	dc.l	$111111C6
	dc.l	$3333C1C6
	dc.l	$EEEEC1C6

	; 16
	dc.l	$C1C3EEEE
	dc.l	$C1C3EEFF
	dc.l	$C1C3EEFF
	dc.l	$C1C3EEEE
	dc.l	$C1C36666
	dc.l	$C1C36666
	dc.l	$C1C36666
	dc.l	$C1111111

	; 17
	dc.l	$EEEEC1C6
	dc.l	$FEEEC1C6
	dc.l	$FEEEC1C6
	dc.l	$EEEEC1C6
	dc.l	$6666C1C6
	dc.l	$6666C1C6
	dc.l	$6666C1C6
	dc.l	$11111111

	; 18
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$11111111

