; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00002222
	dc.l	$00024444
	dc.l	$00244443
	dc.l	$02444443
	dc.l	$02444443
	dc.l	$02444443
	dc.l	$02444443

	; 1
	dc.l	$00000000
	dc.l	$22200000
	dc.l	$44420000
	dc.l	$44442000
	dc.l	$33444200
	dc.l	$23444200
	dc.l	$23444200
	dc.l	$33444200

	; 2
	dc.l	$12444433
	dc.l	$124CC433
	dc.l	$122CEC33
	dc.l	$12CCEECC
	dc.l	$2CCCCEEE
	dc.l	$23322CEE
	dc.l	$23322CCE
	dc.l	$23322CCC

	; 3
	dc.l	$33444211
	dc.l	$33CC4211
	dc.l	$3EECC211
	dc.l	$EECCCC21
	dc.l	$ECCC3321
	dc.l	$CCC23321
	dc.l	$ECC23321
	dc.l	$EEC23321

	; 4
	dc.l	$23332CCC
	dc.l	$12332CCC
	dc.l	$11222EEE
	dc.l	$11222CCC
	dc.l	$112CCCCC
	dc.l	$12CCCCCC
	dc.l	$2CCCCCCC
	dc.l	$2CCCCCCC

	; 5
	dc.l	$CEE23321
	dc.l	$CCE23321
	dc.l	$EE212211
	dc.l	$CC221111
	dc.l	$CCCC2111
	dc.l	$CCCCC211
	dc.l	$CCCCCC21
	dc.l	$CCCCCC21

	; 6
	dc.l	$12C2C2C2
	dc.l	$11212322
	dc.l	$11112332
	dc.l	$11112332
	dc.l	$11122332
	dc.l	$11222332
	dc.l	$11222222
	dc.l	$11122222

	; 7
	dc.l	$C2C2C211
	dc.l	$23212111
	dc.l	$33211111
	dc.l	$33211111
	dc.l	$33221111
	dc.l	$33222111
	dc.l	$22222111
	dc.l	$22221111

