; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00002222
	dc.l	$00024444
	dc.l	$00244443
	dc.l	$02444443
	dc.l	$02444443
	dc.l	$02444443
	dc.l	$02444443

	; 1
	dc.l	$00000000
	dc.l	$22200000
	dc.l	$44420000
	dc.l	$44442000
	dc.l	$33444200
	dc.l	$23444200
	dc.l	$23444200
	dc.l	$33444200

	; 2
	dc.l	$12444433
	dc.l	$124AA433
	dc.l	$122A1A33
	dc.l	$12AA11AA
	dc.l	$2AAAA111
	dc.l	$23322A11
	dc.l	$23322AA1
	dc.l	$23322AAA

	; 3
	dc.l	$33444211
	dc.l	$33AA4211
	dc.l	$311AA211
	dc.l	$11AAAA21
	dc.l	$1AAA3321
	dc.l	$AAA23321
	dc.l	$1AA23321
	dc.l	$11A23321

	; 4
	dc.l	$23332AAA
	dc.l	$12332AAA
	dc.l	$11222111
	dc.l	$11222AAA
	dc.l	$112AAAAA
	dc.l	$12AAAAAA
	dc.l	$2AAAAAAA
	dc.l	$2AAAAAAA

	; 5
	dc.l	$A1123321
	dc.l	$AA123321
	dc.l	$11212211
	dc.l	$AA221111
	dc.l	$AAAA2111
	dc.l	$AAAAA211
	dc.l	$AAAAAA21
	dc.l	$AAAAAA21

	; 6
	dc.l	$12A2A2A2
	dc.l	$11212322
	dc.l	$11112332
	dc.l	$11112332
	dc.l	$11122332
	dc.l	$11222332
	dc.l	$11222222
	dc.l	$11122222

	; 7
	dc.l	$A2A2A211
	dc.l	$23212111
	dc.l	$33211111
	dc.l	$33211111
	dc.l	$33221111
	dc.l	$33222111
	dc.l	$22222111
	dc.l	$22221111

