; generated by build tools

	; 0
	dc.l	$00000444
	dc.l	$00004444
	dc.l	$000444AA
	dc.l	$00044433
	dc.l	$00044323
	dc.l	$00044323
	dc.l	$00044333
	dc.l	$00004333

	; 1
	dc.l	$44000000
	dc.l	$44400000
	dc.l	$A4440000
	dc.l	$34440000
	dc.l	$23440000
	dc.l	$23440000
	dc.l	$33440000
	dc.l	$33400000

	; 2
	dc.l	$0002F333
	dc.l	$0222DDDD
	dc.l	$2FFFFFFF
	dc.l	$2DD2DDDD
	dc.l	$2F22FFFF
	dc.l	$2DD22DDD
	dc.l	$2F332FFF
	dc.l	$02332DDD

	; 3
	dc.l	$33F22000
	dc.l	$DDDD2200
	dc.l	$FFFFFF20
	dc.l	$DDD2DD20
	dc.l	$FFF22F20
	dc.l	$DD22DD20
	dc.l	$FF233F20
	dc.l	$DD233200

	; 4
	dc.l	$11222FFF
	dc.l	$11112AAA
	dc.l	$11112AAA
	dc.l	$11112AAA
	dc.l	$11112AAA
	dc.l	$11112AA2
	dc.l	$11112AA2
	dc.l	$11112AA2

	; 5
	dc.l	$FF222111
	dc.l	$AA211111
	dc.l	$AA211111
	dc.l	$AA211111
	dc.l	$AA211111
	dc.l	$AA211111
	dc.l	$AA211111
	dc.l	$AA211111

	; 6
	dc.l	$11112332
	dc.l	$11112332
	dc.l	$11112332
	dc.l	$11112332
	dc.l	$11122332
	dc.l	$11222332
	dc.l	$11222222
	dc.l	$11122222

	; 7
	dc.l	$33211111
	dc.l	$33211111
	dc.l	$33211111
	dc.l	$33211111
	dc.l	$33221111
	dc.l	$33222111
	dc.l	$22222111
	dc.l	$22221111

