; generated by build tools

	; 0
	dc.l	$D212DDDD
	dc.l	$D212DDDD
	dc.l	$D212DDDD
	dc.l	$D212DDDD
	dc.l	$D212DDDD
	dc.l	$D212DDDD
	dc.l	$D212DDDD
	dc.l	$D212DDDD

	; 1
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 2
	dc.l	$DDDD212D
	dc.l	$DDDD212D
	dc.l	$DDDD212D
	dc.l	$DDDD212D
	dc.l	$DDDD212D
	dc.l	$DDDD212D
	dc.l	$DDDD212D
	dc.l	$DDDD212D

	; 3
	dc.l	$D212DDDD
	dc.l	$D212DDDD
	dc.l	$D212DDDD
	dc.l	$D212DDDD
	dc.l	$D212DDDD
	dc.l	$D212DDDD
	dc.l	$D212DDDD
	dc.l	$D2122DDD

	; 4
	dc.l	$DDDD212D
	dc.l	$DDDD212D
	dc.l	$DDDD212D
	dc.l	$DDDD212D
	dc.l	$DDDD212D
	dc.l	$DDDD212D
	dc.l	$DDDD212D
	dc.l	$DDD2212D

	; 5
	dc.l	$D2112222
	dc.l	$DD211111
	dc.l	$DDD22222
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 6
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 7
	dc.l	$2222112D
	dc.l	$111112DD
	dc.l	$22222DDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

