; generated by build tools

	; 0
	dc.l	$3212DDDD
	dc.l	$3212DDDD
	dc.l	$3212DDDD
	dc.l	$3212DDDD
	dc.l	$3212DDDD
	dc.l	$3212DDDD
	dc.l	$3212DDDD
	dc.l	$3212DDDD

	; 1
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 2
	dc.l	$DDDD2123
	dc.l	$DDDD2123
	dc.l	$DDDD2123
	dc.l	$DDDD2123
	dc.l	$DDDD2123
	dc.l	$DDDD2123
	dc.l	$DDDD2123
	dc.l	$DDDD2123

	; 3
	dc.l	$3212DDDD
	dc.l	$3212DDDD
	dc.l	$3212DDDD
	dc.l	$3212DDDD
	dc.l	$32122DDD
	dc.l	$32112222
	dc.l	$33211111
	dc.l	$33322222

	; 4
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$22222222
	dc.l	$11111111
	dc.l	$22222222

	; 5
	dc.l	$DDDD2123
	dc.l	$DDDD2123
	dc.l	$DDDD2123
	dc.l	$DDDD2123
	dc.l	$DDD22123
	dc.l	$22221123
	dc.l	$11111233
	dc.l	$22222333

