; generated by build tools

	; 0
	dc.l	$AAAAAAAA
	dc.l	$66666666
	dc.l	$A8888888
	dc.l	$A9999999
	dc.l	$AB221A77
	dc.l	$A221777C
	dc.l	$A2177AC9
	dc.l	$A221AC94

	; 1
	dc.l	$AAAAAAAA
	dc.l	$66666666
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$C7422BBB
	dc.l	$A47122B2
	dc.l	$499A12BC
	dc.l	$99A122C2

	; 2
	dc.l	$68888888
	dc.l	$68888888
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$2C147777
	dc.l	$C1477AAA
	dc.l	$147AA99C
	dc.l	$41A999C9

	; 3
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$1C2BBB22
	dc.l	$C122B221
	dc.l	$9A12B217
	dc.l	$A122B22C

	; 4
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$1AC74122
	dc.l	$7CA4A712
	dc.l	$CA4999A1
	dc.l	$A4999A12

	; 5
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$BBB421A7
	dc.l	$2B421777
	dc.l	$242177AA
	dc.l	$4B221A99

	; 6
	dc.l	$88888889
	dc.l	$88888889
	dc.l	$88888889
	dc.l	$99999999
	dc.l	$7771C2B9
	dc.l	$AAAC1229
	dc.l	$99C9A129
	dc.l	$9C9A1229

	; 7
	dc.l	$A8888888
	dc.l	$A8888888
	dc.l	$A8888888
	dc.l	$A9999999
	dc.l	$AB221A77
	dc.l	$A221777C
	dc.l	$A2177AC9
	dc.l	$A221AC94

	; 8
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$C7422BBB
	dc.l	$A47122B2
	dc.l	$499A12BC
	dc.l	$99A122C2

	; 9
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$2C147777
	dc.l	$C1477AAA
	dc.l	$147AA99C
	dc.l	$41A999C9

	; A
	dc.l	$8888886A
	dc.l	$88888866
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$1AC74122
	dc.l	$7CA4A712
	dc.l	$CA4999A1
	dc.l	$A4999A12

	; B
	dc.l	$AAAAAAAA
	dc.l	$66666666
	dc.l	$88888888
	dc.l	$99999999
	dc.l	$BBB421A7
	dc.l	$2B421777
	dc.l	$242177AA
	dc.l	$4B221A99

	; C
	dc.l	$AAAAAAAA
	dc.l	$66666666
	dc.l	$8888888A
	dc.l	$9999999A
	dc.l	$7771C2BA
	dc.l	$AAAC122A
	dc.l	$99C9A12A
	dc.l	$9C9A122A

	; D
	dc.l	$AB22CA4A
	dc.l	$ABBC2411
	dc.l	$ABCB4222
	dc.l	$ACB46666
	dc.l	$AB466111
	dc.l	$A4661A77
	dc.l	$A661777C
	dc.l	$A6177AC9

	; E
	dc.l	$AA122CB4
	dc.l	$1122CB4B
	dc.l	$222CB4BB
	dc.l	$66CB4BBB
	dc.l	$1C64BBBB
	dc.l	$C7466BBB
	dc.l	$A47166BC
	dc.l	$499A16C6

	; F
	dc.l	$221AACAA
	dc.l	$B221C111
	dc.l	$BB2C2222
	dc.l	$BBC66666
	dc.l	$BC611111
	dc.l	$C61A7777
	dc.l	$61777AAA
	dc.l	$177AA99C

	; 10
	dc.l	$122BBBC2
	dc.l	$22BBBCB4
	dc.l	$2BBBCB4B
	dc.l	$6BBCB4BB
	dc.l	$66CB4BB6
	dc.l	$1C64BB66
	dc.l	$C146B661
	dc.l	$9416B617

	; 11
	dc.l	$4AAAA124
	dc.l	$2111124B
	dc.l	$222224BB
	dc.l	$666646BB
	dc.l	$6114166B
	dc.l	$1A477166
	dc.l	$74AAA716
	dc.l	$4A9999A1

	; 12
	dc.l	$BBB221AA
	dc.l	$BBBB221C
	dc.l	$BBBBB2C2
	dc.l	$BBBBBC66
	dc.l	$BBBBC611
	dc.l	$BBBC61A7
	dc.l	$6BC61777
	dc.l	$6C6177AA

	; 13
	dc.l	$CAA122B9
	dc.l	$11122BB9
	dc.l	$2222BBB9
	dc.l	$6666BBC9
	dc.l	$11166CB9
	dc.l	$7771C649
	dc.l	$AAAC1469
	dc.l	$99C94169

	; 14
	dc.l	$CAA122BA
	dc.l	$11122BBA
	dc.l	$2222BBBA
	dc.l	$6666BBCA
	dc.l	$11166CBA
	dc.l	$7771C64A
	dc.l	$AAAC146A
	dc.l	$99C9416A

	; 15
	dc.l	$A661AC94
	dc.l	$AB66CA4A
	dc.l	$ABBC6411
	dc.l	$ABCB4666
	dc.l	$A9999999
	dc.l	$A5577777
	dc.l	$A5577777
	dc.l	$A5577777

	; 16
	dc.l	$99A16CB6
	dc.l	$AA16CBBB
	dc.l	$116CBBBB
	dc.l	$66CBBBBB
	dc.l	$99999999
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777

	; 17
	dc.l	$61A999C9
	dc.l	$661AACA4
	dc.l	$B661C141
	dc.l	$BB6C6466
	dc.l	$99999999
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777

	; 18
	dc.l	$4166B664
	dc.l	$166BBB46
	dc.l	$66BBB4B6
	dc.l	$6BBB4BBB
	dc.l	$99999999
	dc.l	$77755777
	dc.l	$77755777
	dc.l	$77755777

	; 19
	dc.l	$A9999A16
	dc.l	$1AAAA16C
	dc.l	$611116CB
	dc.l	$66666CBB
	dc.l	$99999999
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777

	; 1A
	dc.l	$CB661A99
	dc.l	$BBB661AA
	dc.l	$BBBB661C
	dc.l	$BBBBB6C6
	dc.l	$99999999
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777

	; 1B
	dc.l	$9C941669
	dc.l	$CA4166B9
	dc.l	$14166BB9
	dc.l	$4666BBB9
	dc.l	$99999999
	dc.l	$77777559
	dc.l	$77777559
	dc.l	$77777559

	; 1C
	dc.l	$9C94166A
	dc.l	$CA4166BA
	dc.l	$14166BBA
	dc.l	$4666BBBA
	dc.l	$9999999A
	dc.l	$7777755A
	dc.l	$7777755A
	dc.l	$7777755A

	; 1D
	dc.l	$A5577777
	dc.l	$A5577779
	dc.l	$A5577775
	dc.l	$A5577775
	dc.l	$A5577775
	dc.l	$A5577775
	dc.l	$A5577775
	dc.l	$A5577775

	; 1E
	dc.l	$77777777
	dc.l	$99999999
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555

	; 1F
	dc.l	$77777777
	dc.l	$99999997
	dc.l	$55555597
	dc.l	$55555597
	dc.l	$55555597
	dc.l	$55555597
	dc.l	$55555597
	dc.l	$55555597

	; 20
	dc.l	$77755777
	dc.l	$77755777
	dc.l	$77755777
	dc.l	$77755777
	dc.l	$77755777
	dc.l	$77755777
	dc.l	$77755777
	dc.l	$77755777

	; 21
	dc.l	$77777777
	dc.l	$79999999
	dc.l	$75555555
	dc.l	$75555555
	dc.l	$75555555
	dc.l	$75555555
	dc.l	$75555555
	dc.l	$75555555

	; 22
	dc.l	$77777559
	dc.l	$97777559
	dc.l	$97777559
	dc.l	$97777559
	dc.l	$97777559
	dc.l	$97777559
	dc.l	$97777559
	dc.l	$97777559

	; 23
	dc.l	$7777755A
	dc.l	$9777755A
	dc.l	$9777755A
	dc.l	$9777755A
	dc.l	$9777755A
	dc.l	$9777755A
	dc.l	$9777755A
	dc.l	$9777755A

	; 24
	dc.l	$A5577775
	dc.l	$A5577775
	dc.l	$A5577775
	dc.l	$A5577777
	dc.l	$A5577777
	dc.l	$A5577777
	dc.l	$A5577777
	dc.l	$66666666

	; 25
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$66666666

	; 26
	dc.l	$55555597
	dc.l	$55555597
	dc.l	$55555597
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$66666666

	; 27
	dc.l	$77755777
	dc.l	$77755777
	dc.l	$77755777
	dc.l	$77755777
	dc.l	$77755777
	dc.l	$77755777
	dc.l	$77755777
	dc.l	$66666666

	; 28
	dc.l	$75555555
	dc.l	$75555555
	dc.l	$75555555
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$77777777
	dc.l	$66666666

	; 29
	dc.l	$97777559
	dc.l	$97777559
	dc.l	$97777559
	dc.l	$77777559
	dc.l	$77777559
	dc.l	$77777559
	dc.l	$77777559
	dc.l	$66666666

	; 2A
	dc.l	$9777755A
	dc.l	$9777755A
	dc.l	$9777755A
	dc.l	$7777755A
	dc.l	$7777755A
	dc.l	$7777755A
	dc.l	$7777755A
	dc.l	$66666666

