; generated by build tools

	; 0
	dc.l	$000FCD67
	dc.l	$000FFFDA
	dc.l	$00F66CD6
	dc.l	$00F666CD
	dc.l	$0F6666FC
	dc.l	$0F6666FF
	dc.l	$0F6666F6
	dc.l	$0CF66FF6

	; 1
	dc.l	$677AAAAA
	dc.l	$A667677B
	dc.l	$AA7B7A67
	dc.l	$DD6767AA
	dc.l	$CCDDA676
	dc.l	$FCCCDDDD
	dc.l	$6FFFCCCC
	dc.l	$666FFFFF

	; 2
	dc.l	$AAA67666
	dc.l	$77B7B7B7
	dc.l	$66767676
	dc.l	$AAAAA6DD
	dc.l	$766DDDCC
	dc.l	$DDDCCCEE
	dc.l	$CCCEAAAA
	dc.l	$FEEEAAAA

	; 3
	dc.l	$7DCE0000
	dc.l	$6DEE0000
	dc.l	$DCEEE000
	dc.l	$CEEEE000
	dc.l	$EFEEE000
	dc.l	$EFEEEE00
	dc.l	$AEFEEC00
	dc.l	$AEFEEC00

	; 4
	dc.l	$0CF66F66
	dc.l	$0FCFFF66
	dc.l	$0FCFFF66
	dc.l	$0FECFF66
	dc.l	$00FECFF6
	dc.l	$00FAECCF
	dc.l	$00FAAFEC
	dc.l	$000AAEAA

	; 5
	dc.l	$666F6666
	dc.l	$666F6666
	dc.l	$666F6666
	dc.l	$666F6666
	dc.l	$666F6666
	dc.l	$F66F6666
	dc.l	$CFFF6666
	dc.l	$ECCCFFFF

	; 6
	dc.l	$666EAAAA
	dc.l	$666EAAAA
	dc.l	$666EAAAA
	dc.l	$666EAAAA
	dc.l	$666EAAAF
	dc.l	$666EAFFF
	dc.l	$66FFFFCC
	dc.l	$FFFCCCEA

	; 7
	dc.l	$AEFECC00
	dc.l	$AEFECC00
	dc.l	$AEFFCE00
	dc.l	$AEFCEE00
	dc.l	$FFCEEC00
	dc.l	$CCEFEC00
	dc.l	$EEFEEC00
	dc.l	$AEFEC000

	; 8
	dc.l	$000FAEFA
	dc.l	$0000AEFA
	dc.l	$00000FFA
	dc.l	$00000EEA
	dc.l	$00000011
	dc.l	$00000001
	dc.l	$00000000
	dc.l	$00000000

	; 9
	dc.l	$AAAECCCC
	dc.l	$AAAEAAAA
	dc.l	$AAAEAAAA
	dc.l	$AAAEAAAA
	dc.l	$FAAEAAAA
	dc.l	$11EEAAAA
	dc.l	$01111EEE
	dc.l	$00011111

	; A
	dc.l	$CCCEAAAA
	dc.l	$AAAEAAAA
	dc.l	$AAAEAAAA
	dc.l	$AAAEAAAE
	dc.l	$AAAEAAA1
	dc.l	$AAEE1111
	dc.l	$EE1111CC
	dc.l	$1111CC00

	; B
	dc.l	$AEEEC000
	dc.l	$EEEC0000
	dc.l	$EEEC0000
	dc.l	$EEC00000
	dc.l	$1C000000
	dc.l	$C0000000
	dc.l	$00000000
	dc.l	$00000000

