; generated by build tools

	; 0
	dc.l	$0000F47C
	dc.l	$0000FF57
	dc.l	$000FCC47
	dc.l	$000FCCC4
	dc.l	$00FCCCCF
	dc.l	$00FCCCCF
	dc.l	$00FCCCCF
	dc.l	$0045CCFF

	; 1
	dc.l	$BBBDDDDD
	dc.l	$DCCBCBBB
	dc.l	$CDBBBDCB
	dc.l	$77CBCBDD
	dc.l	$4477DCBC
	dc.l	$F4447777
	dc.l	$CFFF4444
	dc.l	$CCCFFFFF

	; 2
	dc.l	$DDDCCCCB
	dc.l	$BBBBBBBC
	dc.l	$CCBCCBC7
	dc.l	$DDDDC774
	dc.l	$BCC7744E
	dc.l	$77744EEE
	dc.l	$444EDDDD
	dc.l	$FEEEDDDD

	; 3
	dc.l	$74E00000
	dc.l	$7EE00000
	dc.l	$4EEE0000
	dc.l	$EEEE0000
	dc.l	$FEEE0000
	dc.l	$FEEEE000
	dc.l	$EFEE4000
	dc.l	$EFEE4000

	; 4
	dc.l	$0045CCFC
	dc.l	$00F45FFC
	dc.l	$00F45FFC
	dc.l	$00FE45FC
	dc.l	$000FE455
	dc.l	$000FDE44
	dc.l	$000FDDFE
	dc.l	$0000DDED

	; 5
	dc.l	$CCCFCCCC
	dc.l	$CCCFCCCC
	dc.l	$CCCFCCCC
	dc.l	$CCCFCCCC
	dc.l	$CCCFCCCC
	dc.l	$5CCFCCCC
	dc.l	$4555CCCC
	dc.l	$D4445555

	; 6
	dc.l	$CCCEDDDD
	dc.l	$CCCEDDDD
	dc.l	$CCCEDDDD
	dc.l	$CCCEDDDD
	dc.l	$CCCEDDF5
	dc.l	$CCCEF554
	dc.l	$CCF5544E
	dc.l	$55544EDD

	; 7
	dc.l	$EFE44000
	dc.l	$EFE44000
	dc.l	$EF54E000
	dc.l	$E54EE000
	dc.l	$54EE4000
	dc.l	$4EFE4000
	dc.l	$EFEE4000
	dc.l	$EFE40000

	; 8
	dc.l	$0000FDEF
	dc.l	$00000DEF
	dc.l	$000000FF
	dc.l	$000000EE
	dc.l	$0000000E
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 9
	dc.l	$DDDE4444
	dc.l	$DDDEDDDD
	dc.l	$DDDEDDDD
	dc.l	$DDDEDDDD
	dc.l	$EDDEDDDD
	dc.l	$EEEEDDDD
	dc.l	$0EEEEEEE
	dc.l	$000EEEEE

	; A
	dc.l	$444EDDDD
	dc.l	$DDDEDDDE
	dc.l	$DDDEDDDE
	dc.l	$DDDEDDEE
	dc.l	$DDDEDDEE
	dc.l	$DDEEEEE4
	dc.l	$EEEEE440
	dc.l	$EEEE4000

	; B
	dc.l	$EEE40000
	dc.l	$EE400000
	dc.l	$EE400000
	dc.l	$E4000000
	dc.l	$40000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

