; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$000000FD
	dc.l	$00000FD6
	dc.l	$00000FD6
	dc.l	$0000FD6B
	dc.l	$0000FD67
	dc.l	$0000CD7B

	; 1
	dc.l	$00FFDDDD
	dc.l	$FDDD7B76
	dc.l	$D6666B67
	dc.l	$7B7BAA66
	dc.l	$67676AAA
	dc.l	$AAAAA6A6
	dc.l	$67B7B77B
	dc.l	$76767667

	; 2
	dc.l	$DDDFF000
	dc.l	$666DDDF0
	dc.l	$B7B666DD
	dc.l	$76767B76
	dc.l	$AAAA6766
	dc.l	$677B7AA7
	dc.l	$77676766
	dc.l	$66AAA7AA

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$F0000000
	dc.l	$DF000000
	dc.l	$DF000000
	dc.l	$6DF00000
	dc.l	$7DF00000
	dc.l	$ADCF0000

