; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000057
	dc.l	$0000057C
	dc.l	$0000057C
	dc.l	$000057CB
	dc.l	$000057CB
	dc.l	$000047BB

	; 1
	dc.l	$00557777
	dc.l	$5777BBBC
	dc.l	$7CCCCBCB
	dc.l	$BBBBDDCC
	dc.l	$CBCBCDDD
	dc.l	$DDDDDCDC
	dc.l	$CBBBBBBB
	dc.l	$BCBCBCCB

	; 2
	dc.l	$77755000
	dc.l	$CCC77500
	dc.l	$BBBCC775
	dc.l	$BCBCBBC7
	dc.l	$DDDDCCC7
	dc.l	$CBBBBDBC
	dc.l	$BBCBCCCB
	dc.l	$CCDDDDDD

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$50000000
	dc.l	$50000000
	dc.l	$75000000
	dc.l	$75000000
	dc.l	$74500000

