; generated by build tools
; source file: design/img/scene-tiles/wirewarehouse/oven16x24.png

	; 0
	dc.l	$01411111
	dc.l	$18876876
	dc.l	$14555555
	dc.l	$14555555
	dc.l	$182BBB26
	dc.l	$18BA9AB5
	dc.l	$16296925
	dc.l	$16BA9AB5

	; 1
	dc.l	$11111110
	dc.l	$66666651
	dc.l	$55555541
	dc.l	$55555541
	dc.l	$62BBB251
	dc.l	$5BA9AB51
	dc.l	$52969251
	dc.l	$5BA9AB51

	; 2
	dc.l	$162BBB25
	dc.l	$18BA9AB5
	dc.l	$18296925
	dc.l	$15BA9AB5
	dc.l	$15222226
	dc.l	$16678667
	dc.l	$14487448
	dc.l	$15555555

	; 3
	dc.l	$52BBB251
	dc.l	$5BA9AB51
	dc.l	$52969251
	dc.l	$5BA9AB51
	dc.l	$62222251
	dc.l	$86678641
	dc.l	$74487441
	dc.l	$55555551

	; 4
	dc.l	$15511111
	dc.l	$15611111
	dc.l	$15878878
	dc.l	$15333333
	dc.l	$15511111
	dc.l	$15511111
	dc.l	$15555555
	dc.l	$11111111

	; 5
	dc.l	$11111551
	dc.l	$11111651
	dc.l	$66767851
	dc.l	$33333351
	dc.l	$11111551
	dc.l	$11111551
	dc.l	$55555551
	dc.l	$11111111

