; generated by build tools

	; 0
	dc.l	$11DDDDDD
	dc.l	$1DDCCCCC
	dc.l	$DD789779
	dc.l	$CD789898
	dc.l	$CD989798
	dc.l	$CDA7A979
	dc.l	$CD799788
	dc.l	$CD977978

	; 1
	dc.l	$DDDDDDDD
	dc.l	$CCCCCCCC
	dc.l	$79978979
	dc.l	$88979789
	dc.l	$97887898
	dc.l	$798797A9
	dc.l	$89787997
	dc.l	$7788788B

	; 2
	dc.l	$CD7899A9
	dc.l	$CD9797A9
	dc.l	$CD87B998
	dc.l	$CD778979
	dc.l	$CD998878
	dc.l	$CD899999
	dc.l	$CD897878
	dc.l	$CD778877

	; 3
	dc.l	$89789887
	dc.l	$88A79878
	dc.l	$79899979
	dc.l	$9897798B
	dc.l	$77787787
	dc.l	$89798779
	dc.l	$99898887
	dc.l	$89777777

	; 4
	dc.l	$CD988899
	dc.l	$CD899978
	dc.l	$CD9788B7
	dc.l	$CD897A97
	dc.l	$CD9899A9
	dc.l	$CD797877
	dc.l	$CD77B787
	dc.l	$CD778978

	; 5
	dc.l	$79898787
	dc.l	$87BA8897
	dc.l	$B79B8978
	dc.l	$79879788
	dc.l	$889A9997
	dc.l	$77988897
	dc.l	$98897789
	dc.l	$9879B798

	; 6
	dc.l	$CD979797
	dc.l	$CD77779A
	dc.l	$CD989A98
	dc.l	$CD888787
	dc.l	$CD879789
	dc.l	$CD797998
	dc.l	$CD99A989
	dc.l	$CD787898

	; 7
	dc.l	$87879789
	dc.l	$B9877789
	dc.l	$988B8799
	dc.l	$79877877
	dc.l	$89879778
	dc.l	$98797789
	dc.l	$87997878
	dc.l	$77878979

	; 8
	dc.l	$CD999779
	dc.l	$CD778989
	dc.l	$CD789779
	dc.l	$CD789898
	dc.l	$CD989798
	dc.l	$CDA7A979
	dc.l	$CD799788
	dc.l	$CD977978

	; 9
	dc.l	$77889777
	dc.l	$87789887
	dc.l	$79978979
	dc.l	$88979789
	dc.l	$97887898
	dc.l	$798797A9
	dc.l	$89787997
	dc.l	$7788788B

	; A
	dc.l	$CD979797
	dc.l	$CD77779A
	dc.l	$CD989A98
	dc.l	$CD888787
	dc.l	$CD879789
	dc.l	$CDD79799
	dc.l	$1DDCCCCC
	dc.l	$11DDDDDD

	; B
	dc.l	$87879789
	dc.l	$B9877789
	dc.l	$988B8799
	dc.l	$79877877
	dc.l	$89879778
	dc.l	$98797789
	dc.l	$CCCCCCCC
	dc.l	$DDDDDDDD

