; generated by build tools

	; 0
	dc.l	$DDDDDDDD
	dc.l	$CCCCCCCC
	dc.l	$79978979
	dc.l	$88979789
	dc.l	$97887898
	dc.l	$798797A9
	dc.l	$89787997
	dc.l	$7788788B

	; 1
	dc.l	$DDDDDD11
	dc.l	$CCCCCDD1
	dc.l	$78977CDD
	dc.l	$789898CD
	dc.l	$989798CD
	dc.l	$A7A979CD
	dc.l	$799788CD
	dc.l	$977978CD

	; 2
	dc.l	$89789887
	dc.l	$88A79878
	dc.l	$79899979
	dc.l	$9897798B
	dc.l	$77787787
	dc.l	$89798779
	dc.l	$99898887
	dc.l	$89777777

	; 3
	dc.l	$7899A9CD
	dc.l	$9797A9CD
	dc.l	$87B998CD
	dc.l	$778979CD
	dc.l	$998878CD
	dc.l	$899999CD
	dc.l	$897878CD
	dc.l	$778877CD

	; 4
	dc.l	$79898787
	dc.l	$87BA8897
	dc.l	$B79B8978
	dc.l	$79879788
	dc.l	$889A9997
	dc.l	$77988897
	dc.l	$98897789
	dc.l	$9879B798

	; 5
	dc.l	$988899CD
	dc.l	$899978CD
	dc.l	$9788B7CD
	dc.l	$897A97CD
	dc.l	$9899A9CD
	dc.l	$797877CD
	dc.l	$77B787CD
	dc.l	$778978CD

	; 6
	dc.l	$87879789
	dc.l	$B9877789
	dc.l	$988B8799
	dc.l	$79877877
	dc.l	$89879778
	dc.l	$98797789
	dc.l	$87997878
	dc.l	$77878979

	; 7
	dc.l	$979797CD
	dc.l	$77779ACD
	dc.l	$989A98CD
	dc.l	$888787CD
	dc.l	$879789CD
	dc.l	$797998CD
	dc.l	$99A989CD
	dc.l	$787898CD

	; 8
	dc.l	$77889777
	dc.l	$87789887
	dc.l	$79978979
	dc.l	$88979789
	dc.l	$97887898
	dc.l	$798797A9
	dc.l	$89787997
	dc.l	$7788788B

	; 9
	dc.l	$999779CD
	dc.l	$778989CD
	dc.l	$789779CD
	dc.l	$789898CD
	dc.l	$989798CD
	dc.l	$A7A979CD
	dc.l	$799788CD
	dc.l	$977978CD

	; A
	dc.l	$87879789
	dc.l	$B9877789
	dc.l	$988B8799
	dc.l	$79877877
	dc.l	$89879778
	dc.l	$98797789
	dc.l	$CCCCCCCC
	dc.l	$DDDDDDDD

	; B
	dc.l	$979797CD
	dc.l	$77779ACD
	dc.l	$989A98CD
	dc.l	$888787CD
	dc.l	$879789CD
	dc.l	$79799CDD
	dc.l	$CCCCCDD1
	dc.l	$DDDDDD11

