; generated by build tools
; source file: design/img/scene-tiles/pogodawg/table.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44444444
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44444444
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44444444
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4

	; 3
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$55556665
	dc.l	$4DDDDBDB

	; 4
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$55665556
	dc.l	$DDBDDDDD

	; 5
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4
	dc.l	$66556666
	dc.l	$DDBBDBB4

	; 6
	dc.l	$44444444
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA
	dc.l	$4AAAAAAA

	; 7
	dc.l	$44444444
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 8
	dc.l	$44444444
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4
	dc.l	$AAAAAAA4

	; 9
	dc.l	$55556665
	dc.l	$4DDDDBDB
	dc.l	$44444444
	dc.l	$04339933
	dc.l	$04112211
	dc.l	$04112211
	dc.l	$04112211
	dc.l	$00444444

	; A
	dc.l	$55665556
	dc.l	$DDBDDDDD
	dc.l	$55555555
	dc.l	$99339933
	dc.l	$22112211
	dc.l	$22112211
	dc.l	$22112211
	dc.l	$44444444

	; B
	dc.l	$55565655
	dc.l	$DDBBDBB5
	dc.l	$55555555
	dc.l	$39933950
	dc.l	$12211250
	dc.l	$12211250
	dc.l	$12211250
	dc.l	$44444400

