; generated by build tools
; source file: design/img/scene-tiles/pogodawg/chair-left-16x24.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 1
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001781
	dc.l	$0000D771
	dc.l	$00001781
	dc.l	$0000D781
	dc.l	$00001771
	dc.l	$00001771

	; 2
	dc.l	$00000000
	dc.l	$000001DD
	dc.l	$00001F77
	dc.l	$00018777
	dc.l	$0001F777
	dc.l	$0001F777
	dc.l	$0001F777
	dc.l	$0001F877

	; 3
	dc.l	$000D1771
	dc.l	$11D81771
	dc.l	$77F81881
	dc.l	$777818F1
	dc.l	$777818F1
	dc.l	$7778F8F1
	dc.l	$7778F8F1
	dc.l	$7788F8F1

	; 4
	dc.l	$0001F888
	dc.l	$00001FFF
	dc.l	$00000111
	dc.l	$000001E1
	dc.l	$00001E10
	dc.l	$00001C10
	dc.l	$00001E10
	dc.l	$00000000

	; 5
	dc.l	$888888F1
	dc.l	$FFFF8F10
	dc.l	$11111100
	dc.l	$0001E100
	dc.l	$00001E10
	dc.l	$00001C10
	dc.l	$00001E10
	dc.l	$00000000

