; generated by build tools
; source file: design/img/scene-tiles/pogodawg/vending24x32.png

	; 0
	dc.l	$44444444
	dc.l	$48AA8888
	dc.l	$48888888
	dc.l	$48AA8888
	dc.l	$48888888
	dc.l	$48888888
	dc.l	$47777777
	dc.l	$55544444

	; 1
	dc.l	$44444444
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$77777777
	dc.l	$44444444

	; 2
	dc.l	$44444440
	dc.l	$88888840
	dc.l	$88888840
	dc.l	$88888840
	dc.l	$88888840
	dc.l	$88888840
	dc.l	$77777740
	dc.l	$44445440

	; 3
	dc.l	$48888888
	dc.l	$48555555
	dc.l	$485A85A8
	dc.l	$485BC6CC
	dc.l	$4868FCB7
	dc.l	$486FFF77
	dc.l	$48566866
	dc.l	$48566777

	; 4
	dc.l	$88888888
	dc.l	$55555555
	dc.l	$5A85A85A
	dc.l	$CBCCBCCB
	dc.l	$C88CB7C8
	dc.l	$FFFF77FF
	dc.l	$86686686
	dc.l	$77777777

	; 5
	dc.l	$88888850
	dc.l	$55555850
	dc.l	$85A85850
	dc.l	$CCBC5840
	dc.l	$7C885840
	dc.l	$7FFF5840
	dc.l	$68665840
	dc.l	$77775840

	; 6
	dc.l	$4A5A86A8
	dc.l	$475BC6CC
	dc.l	$4858FCB7
	dc.l	$485FFF77
	dc.l	$48566866
	dc.l	$48566777
	dc.l	$485A86A8
	dc.l	$485BC6CC

	; 7
	dc.l	$6A86A86A
	dc.l	$CBCCBCCB
	dc.l	$C88CB7C8
	dc.l	$FFFF77FF
	dc.l	$86686686
	dc.l	$77777777
	dc.l	$6A86A86A
	dc.l	$CBCCBCCB

	; 8
	dc.l	$86A85840
	dc.l	$CCBC5840
	dc.l	$7C885840
	dc.l	$7FFF5840
	dc.l	$68665840
	dc.l	$77775840
	dc.l	$86A85850
	dc.l	$CCBC5840

	; 9
	dc.l	$4858FCB7
	dc.l	$485FFF77
	dc.l	$48566866
	dc.l	$48566777
	dc.l	$48655555
	dc.l	$58888888
	dc.l	$54454545
	dc.l	$05445000

	; A
	dc.l	$C88CB7C8
	dc.l	$FFFF77FF
	dc.l	$86686686
	dc.l	$77777777
	dc.l	$55555555
	dc.l	$88888888
	dc.l	$45454545
	dc.l	$00000000

	; B
	dc.l	$7C885840
	dc.l	$7FFF5840
	dc.l	$68665840
	dc.l	$77775840
	dc.l	$55556840
	dc.l	$88888850
	dc.l	$44444460
	dc.l	$05445000

