; generated by build tools
; source file: design/img/scene-tiles/pogodawg/trashcan16x16.png

	; 0
	dc.l	$00000444
	dc.l	$000448AA
	dc.l	$004A8777
	dc.l	$04A76666
	dc.l	$04866666
	dc.l	$04677555
	dc.l	$0056677A
	dc.l	$004C4667

	; 1
	dc.l	$44400000
	dc.l	$88844000
	dc.l	$77788400
	dc.l	$66667840
	dc.l	$66666840
	dc.l	$55577640
	dc.l	$87776500
	dc.l	$6664C400

	; 2
	dc.l	$004BDC46
	dc.l	$004BD8DD
	dc.l	$004BDEDD
	dc.l	$004BD8DD
	dc.l	$005BD8DD
	dc.l	$0005CEDD
	dc.l	$00004BDD
	dc.l	$00000544

	; 3
	dc.l	$44CBB400
	dc.l	$DDDBB400
	dc.l	$DDDBB400
	dc.l	$DDDBB400
	dc.l	$DDDBB500
	dc.l	$DDDB5000
	dc.l	$DDB40000
	dc.l	$44500000

