; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$0000AAAA
	dc.l	$000A3333
	dc.l	$00A33333
	dc.l	$0A333333
	dc.l	$0A333333
	dc.l	$0A333333
	dc.l	$0A333333

	; 1
	dc.l	$00000000
	dc.l	$AAAA0000
	dc.l	$3333A000
	dc.l	$33333A00
	dc.l	$333334A0
	dc.l	$333334A4
	dc.l	$333334A4
	dc.l	$333334A4

	; 2
	dc.l	$0A333333
	dc.l	$0A333333
	dc.l	$0A333333
	dc.l	$0A333333
	dc.l	$00A33333
	dc.l	$000A4444
	dc.l	$0000AAAA
	dc.l	$00004444

	; 3
	dc.l	$333334A4
	dc.l	$333334A4
	dc.l	$333334A4
	dc.l	$333344A4
	dc.l	$33344A40
	dc.l	$4444A400
	dc.l	$AAAA4000
	dc.l	$44440000

