; generated by build tools
; source file: design/img/scene-tiles/pogodawg/chair-right-16x24.png

	; 0
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$18710000
	dc.l	$177D0000
	dc.l	$18710000
	dc.l	$187D0000
	dc.l	$17710000
	dc.l	$17710000

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 2
	dc.l	$1771D000
	dc.l	$17718D11
	dc.l	$18818F77
	dc.l	$1F818777
	dc.l	$1F818777
	dc.l	$1F8F8777
	dc.l	$1F8F8777
	dc.l	$1F8F8877

	; 3
	dc.l	$00000000
	dc.l	$DD100000
	dc.l	$77F10000
	dc.l	$77781000
	dc.l	$777F1000
	dc.l	$777F1000
	dc.l	$777F1000
	dc.l	$778F1000

	; 4
	dc.l	$1F888888
	dc.l	$01F8FFFF
	dc.l	$00111111
	dc.l	$001E1000
	dc.l	$01E10000
	dc.l	$01C10000
	dc.l	$01E10000
	dc.l	$00000000

	; 5
	dc.l	$888F1000
	dc.l	$FFF10000
	dc.l	$11100000
	dc.l	$1E100000
	dc.l	$01E10000
	dc.l	$01C10000
	dc.l	$01E10000
	dc.l	$00000000

