; generated by build tools

	; 0
	dc.l	$0778D000
	dc.l	$0778DD00
	dc.l	$0778DDDD
	dc.l	$0778DBDD
	dc.l	$0778DBBD
	dc.l	$0778DDDD
	dc.l	$0778DDDD
	dc.l	$0778DDDD

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$77777777

	; 2
	dc.l	$000D8770
	dc.l	$00DD8770
	dc.l	$DDDD8770
	dc.l	$DDBD8770
	dc.l	$DBBD8770
	dc.l	$DDDD8770
	dc.l	$DDDD8770
	dc.l	$DDDD8770

	; 3
	dc.l	$0778DDDD
	dc.l	$0778DDDD
	dc.l	$0778DDDD
	dc.l	$0778DDDD
	dc.l	$0778DDDD
	dc.l	$0778DDDD
	dc.l	$0778DDDD
	dc.l	$0778DDDD

	; 4
	dc.l	$7EEEEEF7
	dc.l	$7EEEEEF7
	dc.l	$7BBBBBB7
	dc.l	$7ED222D7
	dc.l	$7EDD2DD7
	dc.l	$7EDD2DD7
	dc.l	$7ED222D7
	dc.l	$7BBBBBB7

	; 5
	dc.l	$DDDD8770
	dc.l	$DDDD8770
	dc.l	$DDDD8770
	dc.l	$DDDD8770
	dc.l	$DDDD8770
	dc.l	$DDDD8770
	dc.l	$DDDD8770
	dc.l	$DDDD8770

