; generated by build tools

	; 0
	dc.l	$099AC000
	dc.l	$099ACC00
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099ACCCC

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$99999999

	; 2
	dc.l	$000CA990
	dc.l	$00CCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990

	; 3
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099ACCCC

	; 4
	dc.l	$9BBBBBA9
	dc.l	$9BBBBBA9
	dc.l	$9CCCCCC9
	dc.l	$9BCAAAC9
	dc.l	$9BCCACC9
	dc.l	$9BCCACC9
	dc.l	$9BCAAAC9
	dc.l	$9CCCCCC9

	; 5
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990

