; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$000AAAA0
	dc.l	$000AAAA0
	dc.l	$000AAAA0
	dc.l	$0ACAAAAA
	dc.l	$0ACCAAAA
	dc.l	$0AAAAAAA
	dc.l	$0AAAAAA9

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00AA0000
	dc.l	$A0AAA00A
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00AAA00A
	dc.l	$0AAAAAAA
	dc.l	$AABBAAAA
	dc.l	$AAABBAAA
	dc.l	$AABAAAAA
	dc.l	$AAAABCCA

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0AA00000
	dc.l	$0AAA00AA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 4
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0AAA00A0
	dc.l	$AAAAAAA0
	dc.l	$ABBAAAAA
	dc.l	$AABBAAAA
	dc.l	$ABAAAAAA
	dc.l	$AAABCCAA

	; 5
	dc.l	$00000000
	dc.l	$0000000A
	dc.l	$0000000A
	dc.l	$0AA0000A
	dc.l	$0AAA00AB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 6
	dc.l	$00000000
	dc.l	$A0000000
	dc.l	$B00AA000
	dc.l	$AAAAAA00
	dc.l	$BAAABA00
	dc.l	$AAABA000
	dc.l	$AAAA0000
	dc.l	$ABABA000

	; 7
	dc.l	$AACABBA9
	dc.l	$AAAABAAA
	dc.l	$AAAAAAAA
	dc.l	$9AAAAAAB
	dc.l	$AAAAABAA
	dc.l	$AAAAAAAB
	dc.l	$AAAABBAA
	dc.l	$AAAABBAA

	; 8
	dc.l	$AAAAAAAA
	dc.l	$BBAAAAAA
	dc.l	$BBABAABA
	dc.l	$AAABAABA
	dc.l	$AAAAAABA
	dc.l	$AAAAABAA
	dc.l	$A99AAAAA
	dc.l	$AAACCAAB

	; 9
	dc.l	$AAAABAA9
	dc.l	$AAAAABB9
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAB
	dc.l	$ABAAAAAA
	dc.l	$AAAABAB9
	dc.l	$AAAAAAA9
	dc.l	$AAAAAAAA

	; A
	dc.l	$AAAAAAAA
	dc.l	$BBAAAAAB
	dc.l	$BBABAABB
	dc.l	$AAABAABA
	dc.l	$AAAAAABA
	dc.l	$AAAAABAA
	dc.l	$A99AAAAA
	dc.l	$AAACCAAB

	; B
	dc.l	$AAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$BABAABAA
	dc.l	$AABAABAA
	dc.l	$AAAAABAA
	dc.l	$AAAABAAA
	dc.l	$99AAAAAA
	dc.l	$AACCAABA

	; C
	dc.l	$AAABAA9A
	dc.l	$AAAABB9B
	dc.l	$AAAAAABB
	dc.l	$AAAAAABA
	dc.l	$BAAAAAAA
	dc.l	$AAABAB9A
	dc.l	$AAAAAA9A
	dc.l	$AAAAAAAA

	; D
	dc.l	$AAAAAAA9
	dc.l	$BAAAAABA
	dc.l	$BABAABBB
	dc.l	$AABAABAB
	dc.l	$AAAAABAA
	dc.l	$AAAABAA9
	dc.l	$99AAAAAA
	dc.l	$AACCAABA

	; E
	dc.l	$AAABA000
	dc.l	$AAAA0AA0
	dc.l	$AAABAAA0
	dc.l	$9ABABAA0
	dc.l	$9AABAAA0
	dc.l	$AAAAAA00
	dc.l	$AAAAAAA0
	dc.l	$AAAAAAA0

	; F
	dc.l	$AAAAAA9B
	dc.l	$AABBAABA
	dc.l	$A9AAA9BA
	dc.l	$AABAAA9A
	dc.l	$AAAA999B
	dc.l	$AAA9AABB
	dc.l	$A99BAB9B
	dc.l	$AAAAAAAA

	; 10
	dc.l	$AAACCAAA
	dc.l	$AA9AA9AA
	dc.l	$AA99AAAA
	dc.l	$BAAAAAAA
	dc.l	$AAAAAAA9
	dc.l	$AA9AABAD
	dc.l	$AAA9BAAD
	dc.l	$AABAAAAA

	; 11
	dc.l	$AAAAAA99
	dc.l	$A9AAAA9A
	dc.l	$99AAAAA9
	dc.l	$AAAC9ABB
	dc.l	$BBA999BB
	dc.l	$BBAAAAAA
	dc.l	$AAAAABAB
	dc.l	$AAAAAAAB

	; 12
	dc.l	$AACCAAAA
	dc.l	$A9AA9AAA
	dc.l	$A99AAAA9
	dc.l	$AAAAAAAA
	dc.l	$AAAAAA9B
	dc.l	$A9AABADB
	dc.l	$AA9BAADA
	dc.l	$ABAAAAAA

	; 13
	dc.l	$AAAAA99A
	dc.l	$9AAAA9AA
	dc.l	$9AAAAA9A
	dc.l	$AAC9ABBB
	dc.l	$BA999BBA
	dc.l	$BAAAAAAA
	dc.l	$AAAABABA
	dc.l	$AAAAAABA

	; 14
	dc.l	$AACCAAAA
	dc.l	$A9AA9AA9
	dc.l	$A99AAAA9
	dc.l	$AAAAAAAA
	dc.l	$AAAAAA9A
	dc.l	$A9AABAD9
	dc.l	$AA9BAADB
	dc.l	$ABAAAAAA

	; 15
	dc.l	$A9AABBA0
	dc.l	$9AAABB90
	dc.l	$AAAA9900
	dc.l	$ABAAAA00
	dc.l	$AA9A9A00
	dc.l	$A9A99A00
	dc.l	$AA999A00
	dc.l	$AAAAAA00

