; generated by build tools

	; 0
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099ACCCC
	dc.l	$099AACCC
	dc.l	$099AAACC
	dc.l	$099AAAAA

	; 1
	dc.l	$99999999
	dc.l	$9C9CCCC9
	dc.l	$9C9CCCC9
	dc.l	$99999999
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$CCCCCCCC
	dc.l	$AAAAAAAA

	; 2
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCCA990
	dc.l	$CCCAA990
	dc.l	$CCAAA990
	dc.l	$AAAAA990

	; 3
	dc.l	$0999AAAA
	dc.l	$09999999
	dc.l	$00999999
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 4
	dc.l	$AAAAAAAA
	dc.l	$99AAAA99
	dc.l	$99AAAA99
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$00AAAA90

	; 5
	dc.l	$AAAA9990
	dc.l	$99999990
	dc.l	$99999900
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 6
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 7
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$00AAAA90

	; 8
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 9
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; A
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$00AAAA90
	dc.l	$0AAAAAA9
	dc.l	$AAAAAAAA

	; B
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$90000000

