; generated by build tools

	; 0
	dc.l	$00000099
	dc.l	$000009FB
	dc.l	$099FF9FB
	dc.l	$999999FB
	dc.l	$9EEEEEEE
	dc.l	$98BFB88E
	dc.l	$9B999B8E
	dc.l	$9F999F8E

	; 1
	dc.l	$99000000
	dc.l	$BF900000
	dc.l	$BF5FF990
	dc.l	$BF599999
	dc.l	$EEEEEEE9
	dc.l	$BBBBBBE9
	dc.l	$7B77B7E9
	dc.l	$878878E9

	; 2
	dc.l	$9F999F8E
	dc.l	$9BF9988E
	dc.l	$98F9988E
	dc.l	$98F9988E
	dc.l	$98F9988E
	dc.l	$98F9988E
	dc.l	$98F9988E
	dc.l	$9B999BCC

	; 3
	dc.l	$7B77B7E9
	dc.l	$878878E9
	dc.l	$7B77B7E9
	dc.l	$878878E9
	dc.l	$7B77B7E9
	dc.l	$878878E9
	dc.l	$EEEEEEE9
	dc.l	$CCCCCCC9

