; generated by build tools

	; 0
	dc.l	$9F999FCD
	dc.l	$9B999BCD
	dc.l	$98F9F8CD
	dc.l	$988F88CD
	dc.l	$988F8888
	dc.l	$999999BE
	dc.l	$000099BE
	dc.l	$000099BE

	; 1
	dc.l	$DDDDDDD9
	dc.l	$F9999FD9
	dc.l	$CCCCCCD9
	dc.l	$DDDDDDD9
	dc.l	$88888889
	dc.l	$EF999999
	dc.l	$EF990000
	dc.l	$EF990000

	; 2
	dc.l	$000009BE
	dc.l	$000009BE
	dc.l	$000009BE
	dc.l	$000009BE
	dc.l	$000009BE
	dc.l	$000009BE
	dc.l	$000009BE
	dc.l	$099999BE

	; 3
	dc.l	$EF900000
	dc.l	$EF900000
	dc.l	$EF900000
	dc.l	$EF900000
	dc.l	$EF900000
	dc.l	$EF900000
	dc.l	$EF900000
	dc.l	$EF999900

	; 4
	dc.l	$09BF99BE
	dc.l	$09B9F9BE
	dc.l	$09B9F8FF
	dc.l	$09B9E8EE
	dc.l	$09B9FFFF
	dc.l	$09BE9999
	dc.l	$09FFFFFF
	dc.l	$09999999

	; 5
	dc.l	$EF9BF900
	dc.l	$EFB9F900
	dc.l	$FBB9F900
	dc.l	$E889F900
	dc.l	$FF89F900
	dc.l	$999BF900
	dc.l	$FFFFF900
	dc.l	$99999900

