; generated by build tools
; source file: design/img/scene-tiles/southhall/plant.png

	; 0
	dc.l	$99999999
	dc.l	$9EEEEEEE
	dc.l	$9E888888
	dc.l	$9E944144
	dc.l	$9E9421E4
	dc.l	$9E944EDE
	dc.l	$9E9443E4
	dc.l	$9E944214

	; 1
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$88888888
	dc.l	$44443444
	dc.l	$34433144
	dc.l	$21442144
	dc.l	$44444E44
	dc.l	$4434E6E2

	; 2
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$88888888
	dc.l	$43344121
	dc.l	$21242121
	dc.l	$44444444
	dc.l	$14444343
	dc.l	$14444242

	; 3
	dc.l	$99999999
	dc.l	$EEEEEEE9
	dc.l	$888888E9
	dc.l	$444449E9
	dc.l	$443449E9
	dc.l	$442E49E9
	dc.l	$44E5E9E9
	dc.l	$144E39E9

	; 4
	dc.l	$9E944414
	dc.l	$9E941444
	dc.l	$9E914444
	dc.l	$9E912444
	dc.l	$9E944443
	dc.l	$9E943421
	dc.l	$9E921444
	dc.l	$9E944444

	; 5
	dc.l	$44114E44
	dc.l	$44212444
	dc.l	$33444444
	dc.l	$43144444
	dc.l	$42143414
	dc.l	$44441144
	dc.l	$44442144
	dc.l	$44E44444

	; 6
	dc.l	$44444444
	dc.l	$43341E14
	dc.l	$4431E7E4
	dc.l	$34212E24
	dc.l	$31444444
	dc.l	$21443434
	dc.l	$44421414
	dc.l	$34144444

	; 7
	dc.l	$144419E9
	dc.l	$444429E9
	dc.l	$443319E9
	dc.l	$444319E9
	dc.l	$434239E9
	dc.l	$214449E9
	dc.l	$444449E9
	dc.l	$444449E9

	; 8
	dc.l	$9E94E444
	dc.l	$9E9E6E34
	dc.l	$9E94E431
	dc.l	$9E944421
	dc.l	$9E999999
	dc.l	$9EEEEEEE
	dc.l	$9BBBBBBB
	dc.l	$99999999

	; 9
	dc.l	$4EDE4444
	dc.l	$41E34444
	dc.l	$44334444
	dc.l	$42144444
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$BBBBBBBB
	dc.l	$99999999

	; A
	dc.l	$341444E4
	dc.l	$33144E5E
	dc.l	$214444E4
	dc.l	$44444444
	dc.l	$99999999
	dc.l	$EEEEEEEE
	dc.l	$BBBBBBBB
	dc.l	$99999999

	; B
	dc.l	$444449E9
	dc.l	$344149E9
	dc.l	$314439E9
	dc.l	$214219E9
	dc.l	$999999E9
	dc.l	$EEEEEEE9
	dc.l	$BBBBBBB9
	dc.l	$99999999

