; generated by build tools

	; 0
	dc.l	$48411111
	dc.l	$48444444
	dc.l	$48400000
	dc.l	$4840DD06
	dc.l	$4844DD46
	dc.l	$484ADDA6
	dc.l	$484ADDA6
	dc.l	$484ADDA6

	; 1
	dc.l	$11111111
	dc.l	$44444444
	dc.l	$00000000
	dc.l	$60330330
	dc.l	$64334334
	dc.l	$6A33A33A
	dc.l	$6A33A33A
	dc.l	$6A33A33A

	; 2
	dc.l	$11111584
	dc.l	$44444584
	dc.l	$00000484
	dc.l	$BB011584
	dc.l	$BB411484
	dc.l	$BBA11484
	dc.l	$BBA11484
	dc.l	$BBA11484

	; 3
	dc.l	$484AEEAD
	dc.l	$48488888
	dc.l	$48488888
	dc.l	$48444444
	dc.l	$48400000
	dc.l	$484110BB
	dc.l	$484114BB
	dc.l	$48411ABB

	; 4
	dc.l	$DA11A11A
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$44444444
	dc.l	$00000000
	dc.l	$0660DD0E
	dc.l	$4664DD4E
	dc.l	$A66ADDAE

	; 5
	dc.l	$CCAFF484
	dc.l	$88888484
	dc.l	$88888484
	dc.l	$44444484
	dc.l	$00000484
	dc.l	$E0DD0484
	dc.l	$E4DD4484
	dc.l	$EADDA484

	; 6
	dc.l	$48411ABB
	dc.l	$48411ABB
	dc.l	$484FFAEE
	dc.l	$48488888
	dc.l	$48488888
	dc.l	$48444444
	dc.l	$48400000
	dc.l	$44400000

	; 7
	dc.l	$A66ADDAE
	dc.l	$A66ADDAE
	dc.l	$A77A66A7
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$44444444
	dc.l	$00000000
	dc.l	$00000000

	; 8
	dc.l	$EADDA484
	dc.l	$EADDA484
	dc.l	$7AEEA484
	dc.l	$88888484
	dc.l	$88888484
	dc.l	$44444484
	dc.l	$00000484
	dc.l	$00000444

