; generated by build tools

	; 0
	dc.l	$0FBBD000
	dc.l	$0FBBD000
	dc.l	$0FBBD000
	dc.l	$0FBBD000
	dc.l	$0FBBD000
	dc.l	$0FBBD000
	dc.l	$0FBBDBBB
	dc.l	$0FBBDFFF

	; 1
	dc.l	$33444433
	dc.l	$33444433
	dc.l	$33433433
	dc.l	$33433433
	dc.l	$33444433
	dc.l	$33444433
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 2
	dc.l	$77887788
	dc.l	$77887788
	dc.l	$77887788
	dc.l	$77887788
	dc.l	$77887788
	dc.l	$77887788
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 4
	dc.l	$AAFFBBAA
	dc.l	$AAFFBBAA
	dc.l	$AAFFBBAA
	dc.l	$AAFFBBAA
	dc.l	$AAFFBBAA
	dc.l	$AAFFBBAA
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 5
	dc.l	$000FBD00
	dc.l	$000FBD00
	dc.l	$000FBD00
	dc.l	$000FBD00
	dc.l	$000FBD00
	dc.l	$000FBD00
	dc.l	$BBBFBDBB
	dc.l	$FFFFBDFF

	; 6
	dc.l	$99555599
	dc.l	$99566599
	dc.l	$99555599
	dc.l	$99555599
	dc.l	$99566599
	dc.l	$99555599
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 7
	dc.l	$55665566
	dc.l	$55665566
	dc.l	$55665566
	dc.l	$55665566
	dc.l	$55665566
	dc.l	$55665566
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 8
	dc.l	$3AAAAAA0
	dc.l	$3A9999A0
	dc.l	$3A9999A0
	dc.l	$3A9999A0
	dc.l	$3ACCCCA0
	dc.l	$3AAAAAA0
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 9
	dc.l	$00DBF000
	dc.l	$00DBF000
	dc.l	$00DBF000
	dc.l	$00DBF000
	dc.l	$00DBF000
	dc.l	$00DBF000
	dc.l	$BBDBFBBB
	dc.l	$FFDBFFFF

	; A
	dc.l	$000DBBF0
	dc.l	$000DBBF0
	dc.l	$000DBBF0
	dc.l	$000DBBF0
	dc.l	$000DBBF0
	dc.l	$000DBBF0
	dc.l	$BBBDBBF0
	dc.l	$FFFDBBF0

	; B
	dc.l	$FBBBD000
	dc.l	$FBBBD000
	dc.l	$FBBBD000
	dc.l	$FBBBD000
	dc.l	$FBBBD000
	dc.l	$FBBBD000
	dc.l	$FBBBDBBB
	dc.l	$FBBBDFFF

	; C
	dc.l	$0AAAAAA3
	dc.l	$0A9999A3
	dc.l	$0A9999A3
	dc.l	$0A9999A3
	dc.l	$0ACCCCA3
	dc.l	$0AAAAAA3
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; D
	dc.l	$44FF4433
	dc.l	$44FF4433
	dc.l	$44FF4433
	dc.l	$44FF4433
	dc.l	$44FF4433
	dc.l	$44FF4433
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; E
	dc.l	$11221122
	dc.l	$11221122
	dc.l	$11221122
	dc.l	$11221122
	dc.l	$11221122
	dc.l	$11221122
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; F
	dc.l	$99559955
	dc.l	$99559955
	dc.l	$99559955
	dc.l	$99559955
	dc.l	$99559955
	dc.l	$99559955
	dc.l	$BBBBBBBB
	dc.l	$FFFFFFFF

	; 10
	dc.l	$000DBBBF
	dc.l	$000DBBBF
	dc.l	$000DBBBF
	dc.l	$000DBBBF
	dc.l	$000DBBBF
	dc.l	$000DBBBF
	dc.l	$BBBDBBBF
	dc.l	$FFFDBBBF

