; generated by build tools
; source file: design/img/scene-tiles/svideo/box-16x24.png

	; 0
	dc.l	$4DDDDDDD
	dc.l	$DBEDEDEB
	dc.l	$DBDED9D3
	dc.l	$DBDED9D4
	dc.l	$DBDED9D4
	dc.l	$DBDED9D5
	dc.l	$4BD2D255
	dc.l	$4BDCD5FF

	; 1
	dc.l	$DDDDDDD4
	dc.l	$BBBDBB3D
	dc.l	$33D5D33D
	dc.l	$4D555D3D
	dc.l	$4CC5553D
	dc.l	$55CC553D
	dc.l	$555CA634
	dc.l	$F5559834

	; 2
	dc.l	$4BDCD66F
	dc.l	$4BDCD66F
	dc.l	$33333333
	dc.l	$42224442
	dc.l	$DBBBFFFB
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333

	; 3
	dc.l	$FF568234
	dc.l	$FF568234
	dc.l	$33333333
	dc.l	$22222224
	dc.l	$BBBBBBBD
	dc.l	$3333333D
	dc.l	$3333333D
	dc.l	$3FFFF33D

	; 4
	dc.l	$234D3333
	dc.l	$42224442
	dc.l	$DBBBFFFB
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$234D3333
	dc.l	$42DDDDDD

	; 5
	dc.l	$3FFFF332
	dc.l	$22222224
	dc.l	$BBBBBBBD
	dc.l	$3333333D
	dc.l	$3333333D
	dc.l	$3FFFF33D
	dc.l	$3FFFF332
	dc.l	$DDDDDD24

