; generated by build tools

	; 0
	dc.l	$42DDDDDD
	dc.l	$2BBFFFB3
	dc.l	$DBBFFFBB
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB
	dc.l	$DBBBBBBB

	; 1
	dc.l	$DDDDDD24
	dc.l	$3BBBBBB2
	dc.l	$BBBBBBBD
	dc.l	$BBBBBBBD
	dc.l	$BBBBBBBD
	dc.l	$BBBBBBBD
	dc.l	$BBBBBBBD
	dc.l	$BBBBBBBD

	; 2
	dc.l	$D3333334
	dc.l	$42224442
	dc.l	$DBBBFFFB
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$D3333333
	dc.l	$234D3333
	dc.l	$42DDDDDD

	; 3
	dc.l	$4333333D
	dc.l	$22222224
	dc.l	$BBBBBBBD
	dc.l	$3333333D
	dc.l	$3333333D
	dc.l	$3FFFF33D
	dc.l	$3FFFF332
	dc.l	$DDDDDD24

