; generated by build tools

	; 0
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DD111111
	dc.l	$DD155222
	dc.l	$DD155212
	dc.l	$DD155212
	dc.l	$DD155212
	dc.l	$DD155212

	; 1
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$661EEECC
	dc.l	$661E9ECC
	dc.l	$661E9ECC
	dc.l	$661E9ECC
	dc.l	$661E9ECC

	; 2
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$992222EE
	dc.l	$992442EE
	dc.l	$992442EE
	dc.l	$992442EE
	dc.l	$992442EE

	; 3
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$EEE22555
	dc.l	$EFE225C5
	dc.l	$EFE225C5
	dc.l	$EFE225C5
	dc.l	$EFE225C5

	; 4
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$22229922
	dc.l	$21129922
	dc.l	$21129922
	dc.l	$21129922
	dc.l	$21129922

	; 5
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$996666EE
	dc.l	$996CC6EE
	dc.l	$996CC6EE
	dc.l	$996CC6EE
	dc.l	$996CC6EE

	; 6
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$221222CC
	dc.l	$221292CC
	dc.l	$221292CC
	dc.l	$221292CC
	dc.l	$221292CC

	; 7
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$22244222
	dc.l	$212442C2
	dc.l	$212442C2
	dc.l	$212442C2
	dc.l	$212442C2

	; 8
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$111111DD
	dc.l	$CC1111DD
	dc.l	$CC1E11DD
	dc.l	$CC1E11DD
	dc.l	$CC1E11DD
	dc.l	$CC1E11DD

	; 9
	dc.l	$DD155212
	dc.l	$DD155212
	dc.l	$DD155212
	dc.l	$DD155222
	dc.l	$DD111111
	dc.l	$DD1222CC
	dc.l	$DD1292CC
	dc.l	$DD1292CC

	; A
	dc.l	$661E9ECC
	dc.l	$661E9ECC
	dc.l	$661E9ECC
	dc.l	$661EEECC
	dc.l	$11111111
	dc.l	$222222CC
	dc.l	$299222CC
	dc.l	$299222CC

	; B
	dc.l	$992442EE
	dc.l	$992442EE
	dc.l	$992442EE
	dc.l	$992222EE
	dc.l	$11111111
	dc.l	$22558844
	dc.l	$22558844
	dc.l	$22558844

	; C
	dc.l	$EFE225C5
	dc.l	$EFE225C5
	dc.l	$EFE225C5
	dc.l	$EEE22555
	dc.l	$11111111
	dc.l	$22266133
	dc.l	$29266133
	dc.l	$29266133

	; D
	dc.l	$21129922
	dc.l	$21129922
	dc.l	$21129922
	dc.l	$22229922
	dc.l	$11111111
	dc.l	$44999122
	dc.l	$44999122
	dc.l	$44969122

	; E
	dc.l	$996CC6EE
	dc.l	$996CC6EE
	dc.l	$996CC6EE
	dc.l	$996666EE
	dc.l	$11111111
	dc.l	$22992244
	dc.l	$22992244
	dc.l	$22992244

	; F
	dc.l	$221292CC
	dc.l	$221292CC
	dc.l	$221292CC
	dc.l	$221222CC
	dc.l	$11111111
	dc.l	$222255CC
	dc.l	$233255CC
	dc.l	$233255CC

	; 10
	dc.l	$212442C2
	dc.l	$212442C2
	dc.l	$212442C2
	dc.l	$22244222
	dc.l	$11111111
	dc.l	$22266155
	dc.l	$29266155
	dc.l	$29266155

	; 11
	dc.l	$CC1E11DD
	dc.l	$CC1E11DD
	dc.l	$CC1E11DD
	dc.l	$CC1111DD
	dc.l	$111111DD
	dc.l	$224441DD
	dc.l	$224641DD
	dc.l	$224641DD

	; 12
	dc.l	$DD1292CC
	dc.l	$DD1292CC
	dc.l	$DD1292CC
	dc.l	$DD1292CC
	dc.l	$DD1222CC
	dc.l	$DD1222CC
	dc.l	$DD111111
	dc.l	$DD111111

	; 13
	dc.l	$299222CC
	dc.l	$299222CC
	dc.l	$299222CC
	dc.l	$299222CC
	dc.l	$299222CC
	dc.l	$222222CC
	dc.l	$11111111
	dc.l	$11111111

	; 14
	dc.l	$22558844
	dc.l	$22558844
	dc.l	$22558844
	dc.l	$22558844
	dc.l	$22558844
	dc.l	$22558844
	dc.l	$11111111
	dc.l	$11111111

	; 15
	dc.l	$29266133
	dc.l	$29266133
	dc.l	$29266133
	dc.l	$29266133
	dc.l	$29266133
	dc.l	$22266133
	dc.l	$11111111
	dc.l	$11111111

	; 16
	dc.l	$44969122
	dc.l	$44969122
	dc.l	$44969122
	dc.l	$44969122
	dc.l	$44999122
	dc.l	$44999122
	dc.l	$11111111
	dc.l	$11111111

	; 17
	dc.l	$22992244
	dc.l	$22992244
	dc.l	$22992244
	dc.l	$22992244
	dc.l	$22992244
	dc.l	$22992244
	dc.l	$11111111
	dc.l	$11111111

	; 18
	dc.l	$233255CC
	dc.l	$233255CC
	dc.l	$233255CC
	dc.l	$233255CC
	dc.l	$233255CC
	dc.l	$222255CC
	dc.l	$11111111
	dc.l	$11111111

	; 19
	dc.l	$29266155
	dc.l	$29266155
	dc.l	$29266155
	dc.l	$29266155
	dc.l	$29266155
	dc.l	$22266155
	dc.l	$11111111
	dc.l	$11111111

	; 1A
	dc.l	$224641DD
	dc.l	$224641DD
	dc.l	$224641DD
	dc.l	$224641DD
	dc.l	$224641DD
	dc.l	$224441DD
	dc.l	$111111DD
	dc.l	$111111DD

