; generated by build tools

	; 0
	dc.l	$DD122221
	dc.l	$DD124421
	dc.l	$DD124421
	dc.l	$DD124421
	dc.l	$DD124421
	dc.l	$DD124421
	dc.l	$DD124421
	dc.l	$DD124421

	; 1
	dc.l	$99228844
	dc.l	$99228844
	dc.l	$99228844
	dc.l	$99228844
	dc.l	$99228844
	dc.l	$99228844
	dc.l	$99228844
	dc.l	$99228844

	; 2
	dc.l	$222CC333
	dc.l	$212CC333
	dc.l	$212CC313
	dc.l	$212CC313
	dc.l	$212CC313
	dc.l	$212CC313
	dc.l	$212CC313
	dc.l	$212CC333

	; 3
	dc.l	$77CC2222
	dc.l	$77CC2112
	dc.l	$77CC2112
	dc.l	$77CC2112
	dc.l	$77CC2112
	dc.l	$77CC2112
	dc.l	$77CC2112
	dc.l	$77CC2112

	; 4
	dc.l	$22212222
	dc.l	$21212552
	dc.l	$21212552
	dc.l	$21212552
	dc.l	$21212552
	dc.l	$21212552
	dc.l	$21212552
	dc.l	$21212552

	; 5
	dc.l	$22221777
	dc.l	$255217E7
	dc.l	$255217E7
	dc.l	$255217E7
	dc.l	$255217E7
	dc.l	$255217E7
	dc.l	$255217E7
	dc.l	$255217E7

	; 6
	dc.l	$122EEE44
	dc.l	$122E6E44
	dc.l	$122E6E44
	dc.l	$122E6E44
	dc.l	$122E6E44
	dc.l	$122E6E44
	dc.l	$122E6E44
	dc.l	$122E6E44

	; 7
	dc.l	$222CCEEE
	dc.l	$212CCEEE
	dc.l	$212CCEFE
	dc.l	$212CCEFE
	dc.l	$212CCEFE
	dc.l	$212CCEFE
	dc.l	$212CCEFE
	dc.l	$212CCEEE

	; 8
	dc.l	$EE1771DD
	dc.l	$EE1771DD
	dc.l	$EE1771DD
	dc.l	$EE1771DD
	dc.l	$EE1771DD
	dc.l	$EE1771DD
	dc.l	$EE1771DD
	dc.l	$EE1771DD

	; 9
	dc.l	$DD122221
	dc.l	$DD111111
	dc.l	$DD1222CC
	dc.l	$DD1212CC
	dc.l	$DD1212CC
	dc.l	$DD1212CC
	dc.l	$DD1212CC
	dc.l	$DD1212CC

	; A
	dc.l	$99228844
	dc.l	$11111111
	dc.l	$22299222
	dc.l	$21299252
	dc.l	$21299252
	dc.l	$21299252
	dc.l	$21299252
	dc.l	$21299252

	; B
	dc.l	$222CC333
	dc.l	$11111111
	dc.l	$EE666622
	dc.l	$EE669622
	dc.l	$EE669622
	dc.l	$EE669622
	dc.l	$EE699622
	dc.l	$EE696622

	; C
	dc.l	$77CC2222
	dc.l	$11111111
	dc.l	$9933EE77
	dc.l	$9933EE77
	dc.l	$9933EE77
	dc.l	$9933EE77
	dc.l	$9933EE77
	dc.l	$9933EE77

	; D
	dc.l	$22212222
	dc.l	$11111111
	dc.l	$22222666
	dc.l	$29222666
	dc.l	$29222646
	dc.l	$29222646
	dc.l	$29222646
	dc.l	$29222646

	; E
	dc.l	$22221777
	dc.l	$11111111
	dc.l	$EE662255
	dc.l	$EE662255
	dc.l	$EE662255
	dc.l	$EE662255
	dc.l	$EE662255
	dc.l	$EE662255

	; F
	dc.l	$122EEE44
	dc.l	$11111111
	dc.l	$222EE222
	dc.l	$292EE232
	dc.l	$292EE232
	dc.l	$292EE232
	dc.l	$292EE232
	dc.l	$292EE232

	; 10
	dc.l	$222CCEEE
	dc.l	$11111111
	dc.l	$EE777766
	dc.l	$EE779766
	dc.l	$EE779766
	dc.l	$EE779766
	dc.l	$EE799766
	dc.l	$EE797766

	; 11
	dc.l	$EE1771DD
	dc.l	$111111DD
	dc.l	$337771DD
	dc.l	$337971DD
	dc.l	$337971DD
	dc.l	$337971DD
	dc.l	$337971DD
	dc.l	$337971DD

	; 12
	dc.l	$DD1212CC
	dc.l	$DD1212CC
	dc.l	$DD1222CC
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDAAAA
	dc.l	$DDDAAAAA

	; 13
	dc.l	$21299252
	dc.l	$21299252
	dc.l	$22299222
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 14
	dc.l	$EE696622
	dc.l	$EE696622
	dc.l	$EE666622
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 15
	dc.l	$9933EE77
	dc.l	$9933EE77
	dc.l	$9933EE77
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 16
	dc.l	$29222646
	dc.l	$29222666
	dc.l	$22222666
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 17
	dc.l	$EE662255
	dc.l	$EE662255
	dc.l	$EE662255
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 18
	dc.l	$292EE232
	dc.l	$292EE232
	dc.l	$222EE222
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 19
	dc.l	$EE797766
	dc.l	$EE797766
	dc.l	$EE777766
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 1A
	dc.l	$337971DD
	dc.l	$337971DD
	dc.l	$337771DD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAADDDD
	dc.l	$AAAAADDD

