; generated by build tools

	; 0
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DD111111
	dc.l	$DD199944
	dc.l	$DD192944
	dc.l	$DD192944
	dc.l	$DD192944
	dc.l	$DD192944

	; 1
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$88881999
	dc.l	$82281929
	dc.l	$88881929
	dc.l	$82281929
	dc.l	$88881929

	; 2
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$33399933
	dc.l	$35392935
	dc.l	$35392935
	dc.l	$35392935
	dc.l	$35392935

	; 3
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$99991999
	dc.l	$99991929
	dc.l	$92291929
	dc.l	$92291929
	dc.l	$92291929

	; 4
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$333CC333
	dc.l	$343CC3F3
	dc.l	$343CC3F3
	dc.l	$343CC3F3
	dc.l	$343CC3F3

	; 5
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$33399933
	dc.l	$35392935
	dc.l	$35392935
	dc.l	$35392935
	dc.l	$35392935

	; 6
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$99991888
	dc.l	$92291828
	dc.l	$99991828
	dc.l	$92291828
	dc.l	$99991828

	; 7
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$88881999
	dc.l	$88881929
	dc.l	$82281929
	dc.l	$82281929
	dc.l	$82281929

	; 8
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$111111DD
	dc.l	$222221DD
	dc.l	$244421DD
	dc.l	$244421DD
	dc.l	$244421DD
	dc.l	$244421DD

	; 9
	dc.l	$DD192944
	dc.l	$DD192944
	dc.l	$DD192944
	dc.l	$DD199944
	dc.l	$DD111111
	dc.l	$DD122211
	dc.l	$DD12D211
	dc.l	$DD12D211

	; A
	dc.l	$82281929
	dc.l	$88881929
	dc.l	$82281929
	dc.l	$88881999
	dc.l	$11111111
	dc.l	$22442222
	dc.l	$224422D2
	dc.l	$22442DD2

	; B
	dc.l	$35392935
	dc.l	$35392935
	dc.l	$35392935
	dc.l	$33399933
	dc.l	$11111111
	dc.l	$66622212
	dc.l	$6762D212
	dc.l	$6762D212

	; C
	dc.l	$92291929
	dc.l	$99991929
	dc.l	$92291929
	dc.l	$99991999
	dc.l	$11111111
	dc.l	$22333222
	dc.l	$D23432D2
	dc.l	$D23432D2

	; D
	dc.l	$343CC3F3
	dc.l	$343CC3F3
	dc.l	$343CC3F3
	dc.l	$333CC333
	dc.l	$11111111
	dc.l	$33322333
	dc.l	$35322353
	dc.l	$35322353

	; E
	dc.l	$35392935
	dc.l	$35392935
	dc.l	$35392935
	dc.l	$33399933
	dc.l	$11111111
	dc.l	$33322212
	dc.l	$3532D212
	dc.l	$3532D212

	; F
	dc.l	$92291828
	dc.l	$99991828
	dc.l	$92291828
	dc.l	$99991888
	dc.l	$11111111
	dc.l	$22442222
	dc.l	$224422D2
	dc.l	$22442DD2

	; 10
	dc.l	$82281929
	dc.l	$88881929
	dc.l	$82281929
	dc.l	$88881999
	dc.l	$11111111
	dc.l	$22333222
	dc.l	$D23532D2
	dc.l	$D23532D2

	; 11
	dc.l	$244421DD
	dc.l	$244421DD
	dc.l	$244421DD
	dc.l	$222221DD
	dc.l	$111111DD
	dc.l	$333331DD
	dc.l	$3CCC31DD
	dc.l	$3CCC31DD

	; 12
	dc.l	$DD12D211
	dc.l	$DD12D211
	dc.l	$DD12D211
	dc.l	$DD12D211
	dc.l	$DD12D211
	dc.l	$DD122211
	dc.l	$DD111111
	dc.l	$DD111111

	; 13
	dc.l	$22442DD2
	dc.l	$22442DD2
	dc.l	$22442DD2
	dc.l	$22442DD2
	dc.l	$224422D2
	dc.l	$22442222
	dc.l	$11111111
	dc.l	$11111111

	; 14
	dc.l	$6762D212
	dc.l	$6762D212
	dc.l	$6762D212
	dc.l	$6762D212
	dc.l	$6762D212
	dc.l	$66622212
	dc.l	$11111111
	dc.l	$11111111

	; 15
	dc.l	$D23432D2
	dc.l	$D23432D2
	dc.l	$D23432D2
	dc.l	$D23432D2
	dc.l	$D23432D2
	dc.l	$22333222
	dc.l	$11111111
	dc.l	$11111111

	; 16
	dc.l	$35322353
	dc.l	$35322353
	dc.l	$35322353
	dc.l	$35322353
	dc.l	$35322353
	dc.l	$33322333
	dc.l	$11111111
	dc.l	$11111111

	; 17
	dc.l	$3532D212
	dc.l	$3532D212
	dc.l	$3532D212
	dc.l	$3532D212
	dc.l	$3532D212
	dc.l	$33322212
	dc.l	$11111111
	dc.l	$11111111

	; 18
	dc.l	$22442DD2
	dc.l	$22442DD2
	dc.l	$22442DD2
	dc.l	$22442DD2
	dc.l	$224422D2
	dc.l	$22442222
	dc.l	$11111111
	dc.l	$11111111

	; 19
	dc.l	$D23532D2
	dc.l	$D23532D2
	dc.l	$D23532D2
	dc.l	$D23532D2
	dc.l	$D23532D2
	dc.l	$22333222
	dc.l	$11111111
	dc.l	$11111111

	; 1A
	dc.l	$3CCC31DD
	dc.l	$3CCC31DD
	dc.l	$3CCC31DD
	dc.l	$3CCC31DD
	dc.l	$3CCC31DD
	dc.l	$333331DD
	dc.l	$111111DD
	dc.l	$111111DD

