; generated by build tools

	; 0
	dc.l	$DD122255
	dc.l	$DD122255
	dc.l	$DD122255
	dc.l	$DD122255
	dc.l	$DD122255
	dc.l	$DD122255
	dc.l	$DD122255
	dc.l	$DD122255

	; 1
	dc.l	$22333322
	dc.l	$223CC322
	dc.l	$223CC322
	dc.l	$223CC322
	dc.l	$223CC322
	dc.l	$223CC322
	dc.l	$223CC322
	dc.l	$223CC322

	; 2
	dc.l	$22244333
	dc.l	$2D244353
	dc.l	$2D244353
	dc.l	$2D244353
	dc.l	$2D244353
	dc.l	$2D244353
	dc.l	$2D244353
	dc.l	$2D244353

	; 3
	dc.l	$222222DD
	dc.l	$211222DD
	dc.l	$211222DD
	dc.l	$211222DD
	dc.l	$211222DD
	dc.l	$211222DD
	dc.l	$211222DD
	dc.l	$211222DD

	; 4
	dc.l	$22223312
	dc.l	$22D23312
	dc.l	$22D23312
	dc.l	$22D23312
	dc.l	$22D23312
	dc.l	$22D23312
	dc.l	$22D23312
	dc.l	$22D23312

	; 5
	dc.l	$22552233
	dc.l	$22552235
	dc.l	$22552235
	dc.l	$22552235
	dc.l	$22552235
	dc.l	$22552235
	dc.l	$22552235
	dc.l	$22552235

	; 6
	dc.l	$33222224
	dc.l	$53222D24
	dc.l	$53222D24
	dc.l	$53222D24
	dc.l	$53222D24
	dc.l	$53222D24
	dc.l	$53222D24
	dc.l	$53222D24

	; 7
	dc.l	$43332222
	dc.l	$43532112
	dc.l	$43532112
	dc.l	$43532112
	dc.l	$43532112
	dc.l	$43532112
	dc.l	$43532112
	dc.l	$43532112

	; 8
	dc.l	$22DD21DD
	dc.l	$22DD21DD
	dc.l	$22DD21DD
	dc.l	$22DD21DD
	dc.l	$22DD21DD
	dc.l	$22DD21DD
	dc.l	$22DD21DD
	dc.l	$22DD21DD

	; 9
	dc.l	$DD122255
	dc.l	$DD111111
	dc.l	$DD122332
	dc.l	$DD122332
	dc.l	$DD122332
	dc.l	$DD122332
	dc.l	$DD122332
	dc.l	$DD122332

	; A
	dc.l	$22333322
	dc.l	$11111111
	dc.l	$22422223
	dc.l	$D242D223
	dc.l	$D242DD23
	dc.l	$D242DD23
	dc.l	$D242DD23
	dc.l	$D242DD23

	; B
	dc.l	$22244333
	dc.l	$11111111
	dc.l	$32277333
	dc.l	$32277353
	dc.l	$32277353
	dc.l	$32277353
	dc.l	$32277353
	dc.l	$32277353

	; C
	dc.l	$222222DD
	dc.l	$11111111
	dc.l	$222333DD
	dc.l	$2D2353DD
	dc.l	$2D2353DD
	dc.l	$2D2353DD
	dc.l	$2D2353DD
	dc.l	$2D2353DD

	; D
	dc.l	$22223312
	dc.l	$11111111
	dc.l	$1CC222CC
	dc.l	$1CC212CC
	dc.l	$1CC212CC
	dc.l	$1CC212CC
	dc.l	$1CC212CC
	dc.l	$1CC212CC

	; E
	dc.l	$22552233
	dc.l	$11111111
	dc.l	$22662224
	dc.l	$22662124
	dc.l	$22662124
	dc.l	$22662124
	dc.l	$22662124
	dc.l	$22662124

	; F
	dc.l	$33222224
	dc.l	$11111111
	dc.l	$22226622
	dc.l	$21226622
	dc.l	$21126622
	dc.l	$21126622
	dc.l	$21126622
	dc.l	$21126622

	; 10
	dc.l	$43332222
	dc.l	$11111111
	dc.l	$BB666222
	dc.l	$BB646212
	dc.l	$BB646212
	dc.l	$BB646212
	dc.l	$BB646212
	dc.l	$BB646212

	; 11
	dc.l	$22DD21DD
	dc.l	$111111DD
	dc.l	$444221DD
	dc.l	$4C4221DD
	dc.l	$4C4221DD
	dc.l	$4C4221DD
	dc.l	$4C4221DD
	dc.l	$4C4221DD

	; 12
	dc.l	$DD122332
	dc.l	$DD122332
	dc.l	$DD122332
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDAAAA
	dc.l	$DDDAAAAA

	; 13
	dc.l	$D242DD23
	dc.l	$D242D223
	dc.l	$22422223
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 14
	dc.l	$32277353
	dc.l	$32277353
	dc.l	$32277333
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 15
	dc.l	$2D2353DD
	dc.l	$2D2353DD
	dc.l	$222333DD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 16
	dc.l	$1CC212CC
	dc.l	$1CC212CC
	dc.l	$1CC222CC
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 17
	dc.l	$22662124
	dc.l	$22662124
	dc.l	$22662224
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 18
	dc.l	$21126622
	dc.l	$21226622
	dc.l	$22226622
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 19
	dc.l	$BB646212
	dc.l	$BB646212
	dc.l	$BB666222
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 1A
	dc.l	$4C4221DD
	dc.l	$4C4221DD
	dc.l	$444221DD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$AAAADDDD
	dc.l	$AAAAADDD

