; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$11111111

	; 1
	dc.l	$11DDDDDD
	dc.l	$11DDDDDD
	dc.l	$11DDDDDD
	dc.l	$11DDDDDD
	dc.l	$11DDDDDD
	dc.l	$11DDDDDD
	dc.l	$11DDDDDD
	dc.l	$11DDDDDD

	; 2
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 3
	dc.l	$DDDDDD11
	dc.l	$DDDDDD11
	dc.l	$DDDDDD11
	dc.l	$DDDDDD11
	dc.l	$DDDDDD11
	dc.l	$DDDDDD11
	dc.l	$DDDDDD11
	dc.l	$DDDDDD11

