; generated by build tools

	; 0
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$12222222
	dc.l	$13333333
	dc.l	$13333333
	dc.l	$13333333
	dc.l	$14444444

	; 1
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$44444444

	; 2
	dc.l	$56677777
	dc.l	$56633333
	dc.l	$56639999
	dc.l	$54699999
	dc.l	$54699999
	dc.l	$54699999
	dc.l	$54699999
	dc.l	$54699999

	; 3
	dc.l	$77777777
	dc.l	$33333333
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	; 4
	dc.l	$54699999
	dc.l	$54699999
	dc.l	$54699999
	dc.l	$54699999
	dc.l	$54699999
	dc.l	$54677777
	dc.l	$13333333
	dc.l	$11111111

	; 5
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$77777777
	dc.l	$33333333
	dc.l	$11111111

	; 6
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$22222221
	dc.l	$33333331
	dc.l	$33333331
	dc.l	$33333331
	dc.l	$44444441

	; 7
	dc.l	$77777665
	dc.l	$33333665
	dc.l	$99993665
	dc.l	$99999645
	dc.l	$99999645
	dc.l	$99999645
	dc.l	$99999645
	dc.l	$99999645

	; 8
	dc.l	$99999645
	dc.l	$99999645
	dc.l	$99999645
	dc.l	$99999645
	dc.l	$99999645
	dc.l	$77777645
	dc.l	$33333331
	dc.l	$11111111

	; 9
	dc.l	$54699999
	dc.l	$54699999
	dc.l	$54699999
	dc.l	$54699999
	dc.l	$54699999
	dc.l	$54699999
	dc.l	$54699999
	dc.l	$54699999

	; A
	dc.l	$99999645
	dc.l	$99999645
	dc.l	$99999645
	dc.l	$99999645
	dc.l	$99999645
	dc.l	$99999645
	dc.l	$99999645
	dc.l	$99999645

	; B
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$99999999

	; C
	dc.l	$AAAAAAAA
	dc.l	$55555555
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1BBBBBB
	dc.l	$B1B6DDDD
	dc.l	$B1B6EEEF
	dc.l	$B1B6EEEF

	; D
	dc.l	$B1B6EEEF
	dc.l	$B1B6FFFF
	dc.l	$B1B6FFFF
	dc.l	$B1B6FFFF
	dc.l	$B1B6FFFF
	dc.l	$B1BA3333
	dc.l	$B1BA3333
	dc.l	$B1B6FFFF

	; E
	dc.l	$B1B6FFFF
	dc.l	$B1B6FFFF
	dc.l	$B1111111
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1BDDDDD
	dc.l	$B1BDFFFF

	; F
	dc.l	$B1BDFFFF
	dc.l	$B1BDFFEE
	dc.l	$B1BDFFEE
	dc.l	$B1BDFFFF
	dc.l	$B1BD6666
	dc.l	$B1BD6666
	dc.l	$B1BD6666
	dc.l	$B1111111

	; 10
	dc.l	$AAAAAAAA
	dc.l	$55555555
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$BBBBBBBB
	dc.l	$DDDDDDDD
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	; 11
	dc.l	$AAAAAAAA
	dc.l	$55555555
	dc.l	$BBBBBBB6
	dc.l	$111111B6
	dc.l	$BBBBB1B6
	dc.l	$DDDDB1B6
	dc.l	$FFFFB1B6
	dc.l	$FFFFB1B6

	; 12
	dc.l	$FFFFFFFF
	dc.l	$FFEEFFFF
	dc.l	$FFEEFFFF
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$FFFFFFFF

	; 13
	dc.l	$FFFFB1B6
	dc.l	$FFFFB1B6
	dc.l	$FFFFB1B6
	dc.l	$FFFFB1B6
	dc.l	$FFFFB1B6
	dc.l	$3333B1B6
	dc.l	$3333B1B6
	dc.l	$FFFFB1B6

	; 14
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$DDDDDDDD
	dc.l	$FFFFFFFF

	; 15
	dc.l	$FFFFB1B6
	dc.l	$FFFFB1B6
	dc.l	$111111B6
	dc.l	$BBBBBBB6
	dc.l	$BBBBBBB6
	dc.l	$111111B6
	dc.l	$DDDDB1B6
	dc.l	$FFFFB1B6

	; 16
	dc.l	$FFFFFFFF
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$FFFFFFFF
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$66666666
	dc.l	$11111111

	; 17
	dc.l	$FFFFB1B6
	dc.l	$EFFFB1B6
	dc.l	$EFFFB1B6
	dc.l	$FFFFB1B6
	dc.l	$6666B1B6
	dc.l	$6666B1B6
	dc.l	$6666B1B6
	dc.l	$11111111

