; generated by build tools

	; 0
	dc.l	$BBBBBBBB
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$B1111111
	dc.l	$B1111111
	dc.l	$B1111111

	; 1
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111

	; 2
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$1111B111
	dc.l	$1111B1FF
	dc.l	$1111B1F5

	; 3
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$11111111
	dc.l	$FFF11111
	dc.l	$5DF11111

	; 4
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAB
	dc.l	$1111111B
	dc.l	$FFFFF11B
	dc.l	$F55DF11B

	; 5
	dc.l	$B1EEEEEE
	dc.l	$B1E44444
	dc.l	$B1E94444
	dc.l	$B1E99444
	dc.l	$B1E89994
	dc.l	$B1E88999
	dc.l	$B1EEEEEE
	dc.l	$B1EEEEEE

	; 6
	dc.l	$EE1EEEEE
	dc.l	$4E1E4444
	dc.l	$4E1E9444
	dc.l	$4E1E9944
	dc.l	$4E1E8999
	dc.l	$4E1E8899
	dc.l	$EE1EEEEE
	dc.l	$EE1EEEEE

	; 7
	dc.l	$EEE1B1F5
	dc.l	$44E1B1FF
	dc.l	$44E1BBBB
	dc.l	$44E1B111
	dc.l	$44E1B1FF
	dc.l	$94E1B1F8
	dc.l	$EEE1B1F8
	dc.l	$EEE1B1FF

	; 8
	dc.l	$5DF11111
	dc.l	$FFF11111
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FF1FFFFF
	dc.l	$8F1F3333
	dc.l	$8F1F7333
	dc.l	$FF1F7733

	; 9
	dc.l	$F55DF11B
	dc.l	$FFFFF11B
	dc.l	$BBBBBBBB
	dc.l	$1111111B
	dc.l	$F1FFFF1B
	dc.l	$F1F88F1B
	dc.l	$F1F88F1B
	dc.l	$F1FFFF1B

	; A
	dc.l	$B11FFFFF
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1EEEEEE
	dc.l	$B1E44444
	dc.l	$B1E94444
	dc.l	$B1E99444
	dc.l	$B1E89994

	; B
	dc.l	$F111FFFF
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$EE1EEEEE
	dc.l	$4E1E4444
	dc.l	$4E1E9444
	dc.l	$4E1E9944
	dc.l	$4E1E8999

	; C
	dc.l	$FF11B1FB
	dc.l	$BBBBB1FB
	dc.l	$1111B1FB
	dc.l	$EEE1B1FF
	dc.l	$44E1BBBB
	dc.l	$44E1B111
	dc.l	$44E1B1FF
	dc.l	$44E1B1F8

	; D
	dc.l	$BF1F7773
	dc.l	$BF1FFFFF
	dc.l	$BF1FFFFF
	dc.l	$FF1FFFFF
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FF1FFFFF
	dc.l	$8F1F3333

	; E
	dc.l	$F1FBBF1B
	dc.l	$F1FBBF1B
	dc.l	$F1FBBF1B
	dc.l	$F1FFFF1B
	dc.l	$BBBBBBBB
	dc.l	$1111111B
	dc.l	$F1FFFF1B
	dc.l	$F1F88F1B

	; F
	dc.l	$B1E88999
	dc.l	$B1EEEEEE
	dc.l	$B1EEEEEE
	dc.l	$B11FFFFF
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1EEEEEE
	dc.l	$B1E44444

	; 10
	dc.l	$4E1E8899
	dc.l	$EE1EEEEE
	dc.l	$EE1EEEEE
	dc.l	$F111FFFF
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$EE1EEEEE
	dc.l	$4E1E4444

	; 11
	dc.l	$94E1B1F8
	dc.l	$EEE1B1FF
	dc.l	$EEE1B1FB
	dc.l	$FF11B1FB
	dc.l	$BBBBB1FB
	dc.l	$1111B1FF
	dc.l	$EEE1BBBB
	dc.l	$44E1B111

	; 12
	dc.l	$8F1F7333
	dc.l	$FF1F7733
	dc.l	$BF1F7773
	dc.l	$BF1FFFFF
	dc.l	$BF1FFFFF
	dc.l	$FF1FFFFF
	dc.l	$BBBBBBBB
	dc.l	$11111111

	; 13
	dc.l	$F1F88F1B
	dc.l	$F1FFFF1B
	dc.l	$F1FBBF1B
	dc.l	$F1FBBF1B
	dc.l	$F1FBBF1B
	dc.l	$F1FFFF1B
	dc.l	$BBBBBBBB
	dc.l	$1111111B

	; 14
	dc.l	$B1E94444
	dc.l	$B1E99444
	dc.l	$B1E89994
	dc.l	$B1E88999
	dc.l	$B1EEEEEE
	dc.l	$B1EEEEEE
	dc.l	$B11FFFFF
	dc.l	$BBBBBBBB

	; 15
	dc.l	$4E1E9444
	dc.l	$4E1E9944
	dc.l	$4E1E8999
	dc.l	$4E1E8899
	dc.l	$EE1EEEEE
	dc.l	$EE1EEEEE
	dc.l	$F111FFFF
	dc.l	$BBBBBBBB

	; 16
	dc.l	$44E1B1FF
	dc.l	$44E1B1F9
	dc.l	$44E1B1F9
	dc.l	$94E1B1FF
	dc.l	$EEE1B1FB
	dc.l	$EEE1B1FB
	dc.l	$FF11B1FB
	dc.l	$BBBBB1FF

	; 17
	dc.l	$FF1FFFFF
	dc.l	$9F1F3333
	dc.l	$9F1F7333
	dc.l	$FF1F7733
	dc.l	$BF1F7773
	dc.l	$BF1FFFFF
	dc.l	$BF1FFFFF
	dc.l	$FF1FFFFF

	; 18
	dc.l	$F1FFFF1B
	dc.l	$F1F99F1B
	dc.l	$F1F99F1B
	dc.l	$F1FFFF1B
	dc.l	$F1FBBF1B
	dc.l	$F1FBBF1B
	dc.l	$F1FBBF1B
	dc.l	$F1FFFF1B

