; generated by build tools
; source file: design/img/scene-tiles/tlodge/radio-24x16.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000005
	dc.l	$0000005B
	dc.l	$000005B5
	dc.l	$04445BF5

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$55555555
	dc.l	$BBBBBBBB
	dc.l	$00000005
	dc.l	$55555555

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$50000000
	dc.l	$B5000000
	dc.l	$FB544440

	; 3
	dc.l	$0495BF53
	dc.l	$0425B63A
	dc.l	$045FBAA8
	dc.l	$045FBA6F
	dc.l	$04253A4B
	dc.l	$042A53A4
	dc.l	$042A2555
	dc.l	$042A2A2A

	; 4
	dc.l	$22222222
	dc.l	$AAA2AAAA
	dc.l	$88222888
	dc.l	$AF626FAF
	dc.l	$FB424BFB
	dc.l	$64222464
	dc.l	$55555555
	dc.l	$2A2A2A22

	; 5
	dc.l	$5FB59940
	dc.l	$A3B5A940
	dc.l	$AABF5940
	dc.l	$6AB35940
	dc.l	$4A35A940
	dc.l	$A352A940
	dc.l	$5522A940
	dc.l	$A2A2A940

