; generated by build tools

	; 0
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$BBBBBBBB
	dc.l	$11111111

	; 1
	dc.l	$AAAAAABA
	dc.l	$AAAAAABA
	dc.l	$AAAAAABA
	dc.l	$111111B1
	dc.l	$111111B1
	dc.l	$111111B1
	dc.l	$BBBBBBB1
	dc.l	$111111B1

	; 2
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$99999999
	dc.l	$88888888

	; 3
	dc.l	$AAABAAAA
	dc.l	$AAABAAAA
	dc.l	$AAABAAAA
	dc.l	$111B1111
	dc.l	$FF1B1111
	dc.l	$FF1B1111
	dc.l	$991BBBBB
	dc.l	$881B1111

	; 4
	dc.l	$AABAAAAA
	dc.l	$AABAAAAA
	dc.l	$AABAAAAA
	dc.l	$11B11111
	dc.l	$11B1FFFF
	dc.l	$11B1FFFF
	dc.l	$BBB1FFD6
	dc.l	$11B1FD66

	; 5
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$11111111
	dc.l	$F1FFFFF1
	dc.l	$F1FFFFF1
	dc.l	$F1FFD6F1
	dc.l	$F1FD66F1

	; 6
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$B1111111
	dc.l	$B1111111
	dc.l	$B1111111
	dc.l	$BBBBBBBB
	dc.l	$B1111111

	; 7
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAB
	dc.l	$1111111B
	dc.l	$1111111B
	dc.l	$1111111B
	dc.l	$BBBBBBBB
	dc.l	$1111111B

	; 8
	dc.l	$1FFFFFF1
	dc.l	$1BBFFBB1
	dc.l	$1BBBBBB1
	dc.l	$13333331
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$1FFFFFF1
	dc.l	$1BBFFBB1

	; 9
	dc.l	$FFFFFF1F
	dc.l	$BBFFBB1B
	dc.l	$BBBBBB1B
	dc.l	$33333313
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFFFFF1F
	dc.l	$BBFFBB1B

	; A
	dc.l	$FFFFF1B1
	dc.l	$BFFBB1B1
	dc.l	$BBBBB1BB
	dc.l	$333331B1
	dc.l	$BBBBBBB1
	dc.l	$111111B1
	dc.l	$FFFFF1B1
	dc.l	$BFFBB1B1

	; B
	dc.l	$77777777
	dc.l	$FFFFFFFF
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$99999999

	; C
	dc.l	$771B1FFF
	dc.l	$FF1B1BBF
	dc.l	$BBBB1BBB
	dc.l	$111B1888
	dc.l	$111BBBBB
	dc.l	$FF1B1111
	dc.l	$FF1B1FFF
	dc.l	$991B1BBF

	; D
	dc.l	$FFF1FFFF
	dc.l	$FBB1BBFF
	dc.l	$BBB1BBBB
	dc.l	$88818888
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFF1FFFF
	dc.l	$FBB1BBFF

	; E
	dc.l	$FF1FFFFF
	dc.l	$BB1BBFFB
	dc.l	$BB1BBBBB
	dc.l	$88188888
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FF1FFFFF
	dc.l	$BB1BBFFB

	; F
	dc.l	$F1B1F666
	dc.l	$B1B1FFFF
	dc.l	$B1BBBBBB
	dc.l	$81B11111
	dc.l	$BBB11111
	dc.l	$11B1FFFF
	dc.l	$F1B1FFFF
	dc.l	$B1B1FFD6

	; 10
	dc.l	$F1F666F1
	dc.l	$F1FFFFF1
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$F1FFFFF1
	dc.l	$F1FFFFF1
	dc.l	$F1FFD6F1

	; 11
	dc.l	$B1FFFFFF
	dc.l	$B1BBFFBB
	dc.l	$B1BBBBBB
	dc.l	$B1555555
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1FFFFFF
	dc.l	$B1BBFFBB

	; 12
	dc.l	$1FFFFFF1
	dc.l	$1BBFFBB1
	dc.l	$1BBBBBB1
	dc.l	$15555551
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$1FFFFFF1
	dc.l	$1BBFFBB1

	; 13
	dc.l	$FFFFFF1B
	dc.l	$BBFFBB1B
	dc.l	$BBBBBB1B
	dc.l	$5555551B
	dc.l	$BBBBBBBB
	dc.l	$1111111B
	dc.l	$FFFFFF1B
	dc.l	$BBFFBB1B

	; 14
	dc.l	$1BBBBBB1
	dc.l	$13333331
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$1FFFFFF1
	dc.l	$1BBFFBB1
	dc.l	$1BBBBBB1
	dc.l	$13333331

	; 15
	dc.l	$BBBBBB1B
	dc.l	$33333313
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFFFFF1F
	dc.l	$BBFFBB1B
	dc.l	$BBBBBB1B
	dc.l	$33333313

	; 16
	dc.l	$BBBBB1B1
	dc.l	$333331B1
	dc.l	$BBBBBBB1
	dc.l	$111111BB
	dc.l	$FFFFF1B1
	dc.l	$BFFBB1B1
	dc.l	$BBBBB1B1
	dc.l	$333331B1

	; 17
	dc.l	$88888888
	dc.l	$77777777
	dc.l	$FFFFFFFF
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	; 18
	dc.l	$881B1BBB
	dc.l	$771B1888
	dc.l	$FF1BBBBB
	dc.l	$BBBB1111
	dc.l	$111B1FFF
	dc.l	$111B1BBF
	dc.l	$FF1B1BBB
	dc.l	$FF1B1888

	; 19
	dc.l	$BBB1BBBB
	dc.l	$88818888
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFF1FFFF
	dc.l	$FBB1BBFF
	dc.l	$BBB1BBBB
	dc.l	$88818888

	; 1A
	dc.l	$BB1BBBBB
	dc.l	$88188888
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FF1FFFFF
	dc.l	$BB1BBFFB
	dc.l	$BB1BBBBB
	dc.l	$88188888

	; 1B
	dc.l	$B1B1FD66
	dc.l	$81B1F666
	dc.l	$BBB1FFFF
	dc.l	$11BBBBBB
	dc.l	$F1B11111
	dc.l	$B1B11111
	dc.l	$B1B1FFFF
	dc.l	$81B1FFFF

	; 1C
	dc.l	$F1FD66F1
	dc.l	$F1F666F1
	dc.l	$F1FFFFF1
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$F1FFFFF1
	dc.l	$F1FFFFF1

	; 1D
	dc.l	$B1BBBBBB
	dc.l	$B1555555
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1FFFFFF
	dc.l	$B1BBFFBB
	dc.l	$B1BBBBBB
	dc.l	$B1555555

	; 1E
	dc.l	$1BBBBBB1
	dc.l	$15555551
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$1FFFFFF1
	dc.l	$1BBFFBB1
	dc.l	$1BBBBBB1
	dc.l	$15555551

	; 1F
	dc.l	$BBBBBB1B
	dc.l	$5555551B
	dc.l	$BBBBBBBB
	dc.l	$1111111B
	dc.l	$FFFFFF1B
	dc.l	$BBFFBB1B
	dc.l	$BBBBBB1B
	dc.l	$5555551B

	; 20
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$1FFFFFF1
	dc.l	$1BBFFBB1
	dc.l	$1BBBBBB1
	dc.l	$14444441
	dc.l	$BBBBBBBB
	dc.l	$11111111

	; 21
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFFFFF1F
	dc.l	$BBFFBB1B
	dc.l	$BBBBBB1B
	dc.l	$44444414
	dc.l	$BBBBBBBB
	dc.l	$11111111

	; 22
	dc.l	$BBBBBBB1
	dc.l	$111111B1
	dc.l	$FFFFF1B1
	dc.l	$BFFBB1B1
	dc.l	$BBBBB1BB
	dc.l	$444441B1
	dc.l	$BBBBBBB1
	dc.l	$111111B1

	; 23
	dc.l	$99999999
	dc.l	$88888888
	dc.l	$77777777
	dc.l	$FFFFFFFF
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF

	; 24
	dc.l	$991BBBBB
	dc.l	$881B1111
	dc.l	$771B1FFF
	dc.l	$FF1B1BBF
	dc.l	$BBBB1BBB
	dc.l	$111B1666
	dc.l	$FF1BBBBB
	dc.l	$FF1B1111

	; 25
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFF1FFFF
	dc.l	$FBB1BBFF
	dc.l	$BBB1BBBB
	dc.l	$66616666
	dc.l	$BBBBBBBB
	dc.l	$11111111

	; 26
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FF1FFFFF
	dc.l	$BB1BBFFB
	dc.l	$BB1BBBBB
	dc.l	$66166666
	dc.l	$BBBBBBBB
	dc.l	$11111111

	; 27
	dc.l	$BBB1FFD9
	dc.l	$11B1FD99
	dc.l	$F1B1F999
	dc.l	$B1B1FFFF
	dc.l	$B1BBBBBB
	dc.l	$61B11111
	dc.l	$BBB1FFFF
	dc.l	$11B1FFFF

	; 28
	dc.l	$F1FFD9F1
	dc.l	$F1FD99F1
	dc.l	$F1F999F1
	dc.l	$F1FFFFF1
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$F1FFFFF1
	dc.l	$F1FFFFF1

	; 29
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1FFFFFF
	dc.l	$B1BBFFBB
	dc.l	$B1BBBBBB
	dc.l	$B1444444
	dc.l	$B1BBBBBB
	dc.l	$B1111111

	; 2A
	dc.l	$BBBBBBBB
	dc.l	$1111111B
	dc.l	$FFFFFF1B
	dc.l	$BBFFBB1B
	dc.l	$BBBBBB1B
	dc.l	$4444441B
	dc.l	$BBBBBBBB
	dc.l	$1111111B

	; 2B
	dc.l	$1FFFFFF1
	dc.l	$1BBFFBB1
	dc.l	$1BBBBBB1
	dc.l	$14444441
	dc.l	$AAAAAAAA
	dc.l	$AEEEEEEE
	dc.l	$AEEEEEEE
	dc.l	$AEEEEEEE

	; 2C
	dc.l	$FFFFFF1F
	dc.l	$BBFFBB1B
	dc.l	$BBBBBB1B
	dc.l	$44444414
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 2D
	dc.l	$FFFFF1B1
	dc.l	$BFFBB1B1
	dc.l	$BBBBB1B1
	dc.l	$444441B1
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 2E
	dc.l	$99999999
	dc.l	$88888888
	dc.l	$77777777
	dc.l	$FFFFFFFF
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 2F
	dc.l	$991B1FFF
	dc.l	$881B1BBF
	dc.l	$771B1BBB
	dc.l	$FF1B1666
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 30
	dc.l	$FFF1FFFF
	dc.l	$FBB1BBFF
	dc.l	$BBB1BBBB
	dc.l	$66616666
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 31
	dc.l	$FF1FFFFF
	dc.l	$BB1BBFFB
	dc.l	$BB1BBBBB
	dc.l	$66166666
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 32
	dc.l	$F1B1FFD6
	dc.l	$B1B1FD66
	dc.l	$B1B1F666
	dc.l	$61B1FFFF
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 33
	dc.l	$F1FFD6F1
	dc.l	$F1FD66F1
	dc.l	$F1F666F1
	dc.l	$F1FFFFF1
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 34
	dc.l	$B1FFFFFF
	dc.l	$B1BBFFBB
	dc.l	$B1BBBBBB
	dc.l	$B1444444
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 35
	dc.l	$1FFFFFF1
	dc.l	$1BBFFBB1
	dc.l	$1BBBBBB1
	dc.l	$14444441
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 36
	dc.l	$FFFFFF1B
	dc.l	$BBFFBB1B
	dc.l	$BBBBBB1B
	dc.l	$4444441B
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEA
	dc.l	$EEEEEEEA
	dc.l	$EEEEEEEA

