; generated by build tools
; source file: design/img/scene-tiles/tlodge/computer-24x24.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000004
	dc.l	$00000044
	dc.l	$0000004C
	dc.l	$0000004D

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44444444
	dc.l	$CCCCCCCC
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$40000000
	dc.l	$44000000
	dc.l	$C4000000
	dc.l	$D4000000

	; 3
	dc.l	$00000044
	dc.l	$0000004C
	dc.l	$0000005C
	dc.l	$0000444C
	dc.l	$00004C4C
	dc.l	$00004C4C
	dc.l	$00004C4C
	dc.l	$04444D44

	; 4
	dc.l	$44444444
	dc.l	$CCCCCCCC
	dc.l	$66666666
	dc.l	$BB6B6BB6
	dc.l	$66666666
	dc.l	$CB6B6BB6
	dc.l	$CCCCCCCC
	dc.l	$44444444

	; 5
	dc.l	$44000000
	dc.l	$C5000000
	dc.l	$C4000000
	dc.l	$C4440000
	dc.l	$C4C40000
	dc.l	$C4C40000
	dc.l	$C4C40000
	dc.l	$44C44440

	; 6
	dc.l	$04994DDD
	dc.l	$042A4444
	dc.l	$042A4CDC
	dc.l	$042A4CDC
	dc.l	$042A4CDC
	dc.l	$042A4CDC
	dc.l	$042A4444
	dc.l	$042A2A2A

	; 7
	dc.l	$DDDDDDDD
	dc.l	$44444444
	dc.l	$DCDEEEEE
	dc.l	$DCDEDCCC
	dc.l	$DCDED666
	dc.l	$DCDEDCCC
	dc.l	$44444444
	dc.l	$2A2A2A22

	; 8
	dc.l	$DDD49940
	dc.l	$4444A940
	dc.l	$EEE4A940
	dc.l	$CDE4A940
	dc.l	$6DE4A940
	dc.l	$CDE4A940
	dc.l	$4444A940
	dc.l	$A2A2A940

