; generated by build tools

	; 0
	dc.l	$B3EEEEEE
	dc.l	$B3E7777E
	dc.l	$B3EEEEEE
	dc.l	$BBBBBBBB
	dc.l	$B3333333
	dc.l	$B3FAFAF3
	dc.l	$B3FFFFF3
	dc.l	$BBBBBBBB

	; 1
	dc.l	$EE33FFFF
	dc.l	$2E33F44F
	dc.l	$EE33FFFF
	dc.l	$BBBBBBBB
	dc.l	$EEEEEEEE
	dc.l	$E999E6E6
	dc.l	$EEEEEEEE
	dc.l	$BBBBBBBB

	; 2
	dc.l	$33EEEEE3
	dc.l	$33E888E3
	dc.l	$33EEEEE3
	dc.l	$BBBBBBBB
	dc.l	$E3EEEEE3
	dc.l	$E3EAEAE3
	dc.l	$E3EEEEE3
	dc.l	$BBBBBBBB

	; 3
	dc.l	$33333333
	dc.l	$EAEDEDE3
	dc.l	$EEEEEEE3
	dc.l	$BBBBBBBB
	dc.l	$EEEEEEEE
	dc.l	$EDDDDEAE
	dc.l	$EEEEEEEE
	dc.l	$BBBBBBBB

	; 4
	dc.l	$3333333B
	dc.l	$3FAAF33B
	dc.l	$3FFFF33B
	dc.l	$BBBBBBBB
	dc.l	$3333333B
	dc.l	$3F88F33B
	dc.l	$3FFFF33B
	dc.l	$BBBBBBBB

	; 5
	dc.l	$B3333333
	dc.l	$B3EEEEEE
	dc.l	$B3E7777E
	dc.l	$B3EEEEEE
	dc.l	$AAAAAAAA
	dc.l	$AEEEEEEE
	dc.l	$AEEEEEEE
	dc.l	$AEEEEEEE

	; 6
	dc.l	$33333333
	dc.l	$EE33FFFF
	dc.l	$2E33F44F
	dc.l	$EE33FFFF
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 7
	dc.l	$33333333
	dc.l	$33EEEEE3
	dc.l	$33E888E3
	dc.l	$33EEEEE3
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 8
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$EAEDEDE3
	dc.l	$EEEEEEE3
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 9
	dc.l	$3333333B
	dc.l	$3333333B
	dc.l	$3FAAF33B
	dc.l	$3FFFF33B
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEA
	dc.l	$EEEEEEEA
	dc.l	$EEEEEEEA

