; generated by build tools

	; 0
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$B1555FFF
	dc.l	$B15D5555
	dc.l	$B15555DD
	dc.l	$BBBBBBBB
	dc.l	$B1111111

	; 1
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$FFFF5551
	dc.l	$55555D51
	dc.l	$DDD55551
	dc.l	$BBBBBBBB
	dc.l	$11111111

	; 2
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$B1EEEED1
	dc.l	$B1EAAED1
	dc.l	$B1EEEED1
	dc.l	$BBBBBBBB
	dc.l	$B1111111

	; 3
	dc.l	$AAAAAABA
	dc.l	$AAAAAABA
	dc.l	$AAAAAABA
	dc.l	$EEEED1B1
	dc.l	$EAAED1B1
	dc.l	$EEEED1B1
	dc.l	$BBBBBBBB
	dc.l	$111111B1

	; 4
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$5555F155
	dc.l	$5DD5F15D
	dc.l	$5555F155
	dc.l	$BBBBBBBB
	dc.l	$11111111

	; 5
	dc.l	$AAAABAAA
	dc.l	$AAAABAAA
	dc.l	$AAAABAAA
	dc.l	$55F1B177
	dc.l	$D5F1B174
	dc.l	$55F1B177
	dc.l	$BBBBBBBB
	dc.l	$1111B111

	; 6
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$7FFFFFFF
	dc.l	$77777777
	dc.l	$77444447
	dc.l	$BBBBBBBB
	dc.l	$11111111

	; 7
	dc.l	$AAAABAAA
	dc.l	$AAAABAAA
	dc.l	$AAAABAAA
	dc.l	$7771B1DD
	dc.l	$7471B1D5
	dc.l	$7771B1DD
	dc.l	$BBBBBBBB
	dc.l	$1111B111

	; 8
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$DD51DDDD
	dc.l	$5D51D55D
	dc.l	$DD51DDDD
	dc.l	$BBBBBBBB
	dc.l	$11111111

	; 9
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$51DDDD51
	dc.l	$51D55D51
	dc.l	$51DDDD51
	dc.l	$BBBBBBBB
	dc.l	$11111111

	; A
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$B1333FFF
	dc.l	$B13D3333
	dc.l	$B13333DD
	dc.l	$BBBBBBBB
	dc.l	$B1111111

	; B
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$FFFF3331
	dc.l	$33333D31
	dc.l	$DDD33331
	dc.l	$BBBBBBBB
	dc.l	$11111111

	; C
	dc.l	$B1555FFF
	dc.l	$B15D5555
	dc.l	$B15555DD
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1555FFF
	dc.l	$B15D5555
	dc.l	$B15555DD

	; D
	dc.l	$FFFF5551
	dc.l	$55555D51
	dc.l	$DDD55551
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFFF5551
	dc.l	$55555D51
	dc.l	$DDD55551

	; E
	dc.l	$B1EEEED1
	dc.l	$B1EAAED1
	dc.l	$B1EEEED1
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1EEEED1
	dc.l	$B1EAAED1
	dc.l	$B1EEEED1

	; F
	dc.l	$EEEED1B1
	dc.l	$EAAED1B1
	dc.l	$EEEED1B1
	dc.l	$BBBBBBBB
	dc.l	$111111B1
	dc.l	$EEEED1B1
	dc.l	$EAAED1B1
	dc.l	$EEEED1B1

	; 10
	dc.l	$5555F155
	dc.l	$5DD5F15D
	dc.l	$5555F155
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$5555F155
	dc.l	$5DD5F15D
	dc.l	$5555F155

	; 11
	dc.l	$55F1B177
	dc.l	$D5F1B174
	dc.l	$55F1B177
	dc.l	$BBBBBBBB
	dc.l	$1111B111
	dc.l	$55F1B177
	dc.l	$D5F1B174
	dc.l	$55F1B177

	; 12
	dc.l	$7FFFFFFF
	dc.l	$77777777
	dc.l	$77444447
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$7FFFFFFF
	dc.l	$77777777
	dc.l	$77444447

	; 13
	dc.l	$7771B1DD
	dc.l	$7471B1D5
	dc.l	$7771B1DD
	dc.l	$BBBBBBBB
	dc.l	$1111B111
	dc.l	$7771B1DD
	dc.l	$7471B1D5
	dc.l	$7771B1DD

	; 14
	dc.l	$DD51DDDD
	dc.l	$5D51D55D
	dc.l	$DD51DDDD
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$DD51DDDD
	dc.l	$5D51D55D
	dc.l	$DD51DDDD

	; 15
	dc.l	$51DDDD51
	dc.l	$51D55D51
	dc.l	$51DDDD51
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$51DDDD51
	dc.l	$51D55D51
	dc.l	$51DDDD51

	; 16
	dc.l	$B1333FFF
	dc.l	$B13D3333
	dc.l	$B13333DD
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1333FFF
	dc.l	$B13D3333
	dc.l	$B13333DD

	; 17
	dc.l	$FFFF3331
	dc.l	$33333D31
	dc.l	$DDD33331
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFFF3331
	dc.l	$33333D31
	dc.l	$DDD33331

	; 18
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1444FFF
	dc.l	$B14D4444
	dc.l	$B14444DD
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1444FFF

	; 19
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFFF4441
	dc.l	$44444D41
	dc.l	$DDD44441
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFFF4441

	; 1A
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1EEEED1
	dc.l	$B1EAAED1
	dc.l	$B1EEEED1
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1EEEED1

	; 1B
	dc.l	$BBBBBBBB
	dc.l	$111111B1
	dc.l	$EEEED1B1
	dc.l	$EAAED1B1
	dc.l	$EEEED1B1
	dc.l	$BBBBBBBB
	dc.l	$111111B1
	dc.l	$EEEED1B1

	; 1C
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$5555F155
	dc.l	$5DD5F15D
	dc.l	$5555F155
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$EEEED1EE

	; 1D
	dc.l	$BBBBBBBB
	dc.l	$1111B111
	dc.l	$55F1B188
	dc.l	$D5F1B18D
	dc.l	$55F1B188
	dc.l	$BBBBBBBB
	dc.l	$1111B111
	dc.l	$EED1B188

	; 1E
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$8FFFFFFF
	dc.l	$88888888
	dc.l	$88DDDDD8
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$8FFFFFFF

	; 1F
	dc.l	$BBBBB111
	dc.l	$1111B111
	dc.l	$8881B1DD
	dc.l	$8D81B1D5
	dc.l	$8881B1DD
	dc.l	$BBBBBBBB
	dc.l	$1111B111
	dc.l	$8881B133

	; 20
	dc.l	$11BBBBBB
	dc.l	$11111111
	dc.l	$DD51DDDD
	dc.l	$5D51D55D
	dc.l	$DD51DDDD
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$33E13333

	; 21
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$51DDDD51
	dc.l	$51D55D51
	dc.l	$51DDDD51
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$E13333E1

	; 22
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1666FFF
	dc.l	$B16D6666
	dc.l	$B16666DD
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1666FFF

	; 23
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFFF6661
	dc.l	$66666D61
	dc.l	$DDD66661
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFFF6661

	; 24
	dc.l	$B14D4444
	dc.l	$B14444DD
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1444FFF
	dc.l	$B14D4444
	dc.l	$B14444DD
	dc.l	$BBBBBBBB

	; 25
	dc.l	$44444D41
	dc.l	$DDD44441
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFFF4441
	dc.l	$44444D41
	dc.l	$DDD44441
	dc.l	$BBBBBBBB

	; 26
	dc.l	$B1E66ED1
	dc.l	$B1EEEED1
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1EEEED1
	dc.l	$B1E66ED1
	dc.l	$B1EEEED1
	dc.l	$BBBBBBBB

	; 27
	dc.l	$E66ED1B1
	dc.l	$EEEED1B1
	dc.l	$BBBBBBBB
	dc.l	$111111B1
	dc.l	$EEEED1B1
	dc.l	$E66ED1B1
	dc.l	$EEEED1B1
	dc.l	$BBBBBBBB

	; 28
	dc.l	$E44ED1E4
	dc.l	$EEEED1EE
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$EEEED1EE
	dc.l	$E44ED1E4
	dc.l	$EEEED1EE
	dc.l	$BBBBBBBB

	; 29
	dc.l	$4ED1B18D
	dc.l	$EED1B188
	dc.l	$BBBBBBBB
	dc.l	$1111B111
	dc.l	$EED1B188
	dc.l	$4ED1B18D
	dc.l	$EED1B188
	dc.l	$BBBBBBBB

	; 2A
	dc.l	$88888888
	dc.l	$88DDDDD8
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$8FFFFFFF
	dc.l	$88888888
	dc.l	$88DDDDD8
	dc.l	$BBBBBBBB

	; 2B
	dc.l	$8D81B13E
	dc.l	$8881B133
	dc.l	$BBBBBBBB
	dc.l	$1111B111
	dc.l	$8881B133
	dc.l	$8D81B13E
	dc.l	$8881B133
	dc.l	$BBBBBBBB

	; 2C
	dc.l	$E3E13EE3
	dc.l	$33E13333
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$33E13333
	dc.l	$E3E13EE3
	dc.l	$33E13333
	dc.l	$BBBBBBBB

	; 2D
	dc.l	$E13EE3E1
	dc.l	$E13333E1
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$E13333E1
	dc.l	$E13EE3E1
	dc.l	$E13333E1
	dc.l	$BBBBBBBB

	; 2E
	dc.l	$B16D6666
	dc.l	$B16666DD
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1666FFF
	dc.l	$B16D6666
	dc.l	$B16666DD
	dc.l	$BBBBBBBB

	; 2F
	dc.l	$66666D61
	dc.l	$DDD66661
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FFFF6661
	dc.l	$66666D61
	dc.l	$DDD66661
	dc.l	$BBBBBBBB

	; 30
	dc.l	$B1111111
	dc.l	$B1444FFF
	dc.l	$B14D4444
	dc.l	$B14444DD
	dc.l	$AAAAAAAA
	dc.l	$AEEEEEEE
	dc.l	$AEEEEEEE
	dc.l	$AEEEEEEE

	; 31
	dc.l	$11111111
	dc.l	$FFFF4441
	dc.l	$44444D41
	dc.l	$DDD44441
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 32
	dc.l	$B1111111
	dc.l	$B1EEEED1
	dc.l	$B1E66ED1
	dc.l	$B1EEEED1
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 33
	dc.l	$111111B1
	dc.l	$EEEED1B1
	dc.l	$E66ED1B1
	dc.l	$EEEED1B1
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 34
	dc.l	$11111111
	dc.l	$EEEED1EE
	dc.l	$EAAED1EA
	dc.l	$EEEED1EE
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 35
	dc.l	$1111B111
	dc.l	$EED1B188
	dc.l	$AED1B18D
	dc.l	$EED1B188
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 36
	dc.l	$11111111
	dc.l	$8FFFFFFF
	dc.l	$88888888
	dc.l	$88DDDDD8
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 37
	dc.l	$1111B111
	dc.l	$8881B133
	dc.l	$8D81B13E
	dc.l	$8881B133
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 38
	dc.l	$11111111
	dc.l	$33E13333
	dc.l	$E3E13EE3
	dc.l	$33E13333
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 39
	dc.l	$11111111
	dc.l	$E13333E1
	dc.l	$E13EE3E1
	dc.l	$E13333E1
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 3A
	dc.l	$B1111111
	dc.l	$B1666FFF
	dc.l	$B16D6666
	dc.l	$B16666DD
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; 3B
	dc.l	$11111111
	dc.l	$FFFF6661
	dc.l	$66666D61
	dc.l	$DDD66661
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEA
	dc.l	$EEEEEEEA
	dc.l	$EEEEEEEA

