; generated by build tools

	; 0
	dc.l	$B1EEEEEE
	dc.l	$B1E33336
	dc.l	$B1E53333
	dc.l	$B1E55333
	dc.l	$B1E85553
	dc.l	$B1E88555
	dc.l	$B1EEEEEE
	dc.l	$B1EEEEEE

	; 1
	dc.l	$EE1EEEEE
	dc.l	$6E1E3333
	dc.l	$6E1E5333
	dc.l	$3E1E5533
	dc.l	$3E1E8555
	dc.l	$3E1E8855
	dc.l	$EE1EEEEE
	dc.l	$EE1EEEEE

	; 2
	dc.l	$EEE1BBBB
	dc.l	$66E1B111
	dc.l	$36E1B1FF
	dc.l	$33E1B1FA
	dc.l	$33E1B1FA
	dc.l	$53E1B1FF
	dc.l	$EEE1B1FB
	dc.l	$EEE1B1FB

	; 3
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FF1FFFFF
	dc.l	$AF1FCCCC
	dc.l	$AF1F5CCC
	dc.l	$FF1F55CC
	dc.l	$BF1F555C
	dc.l	$BF1FFFFF

	; 4
	dc.l	$BBBBBBBB
	dc.l	$1111111B
	dc.l	$F1FFFF1B
	dc.l	$F1FAAF1B
	dc.l	$F1FAAF1B
	dc.l	$F1FFFF1B
	dc.l	$F1FBBF1B
	dc.l	$F1FBBF1B

	; 5
	dc.l	$B11FFFFF
	dc.l	$BBBBBBBB
	dc.l	$B1111111
	dc.l	$B1EEEEEE
	dc.l	$B1E33336
	dc.l	$B1E53333
	dc.l	$B1E55333
	dc.l	$B1E85553

	; 6
	dc.l	$F111FFFF
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$EE1EEEEE
	dc.l	$6E1E3333
	dc.l	$6E1E5333
	dc.l	$3E1E5533
	dc.l	$3E1E8555

	; 7
	dc.l	$FF11B1FB
	dc.l	$BBBBB1FF
	dc.l	$1111BBBB
	dc.l	$EEE1B111
	dc.l	$66E1B1FF
	dc.l	$36E1B1FA
	dc.l	$33E1B1FA
	dc.l	$33E1B1FF

	; 8
	dc.l	$BF1FFFFF
	dc.l	$FF1FFFFF
	dc.l	$BBBBBBBB
	dc.l	$11111111
	dc.l	$FF1FFFFF
	dc.l	$AF1FCCCC
	dc.l	$AF1F5CCC
	dc.l	$FF1F55CC

	; 9
	dc.l	$F1FBBF1B
	dc.l	$F1FFFF1B
	dc.l	$BBBBBBBB
	dc.l	$1111111B
	dc.l	$F1FFFF1B
	dc.l	$F1FAAF1B
	dc.l	$F1FAAF1B
	dc.l	$F1FFFF1B

	; A
	dc.l	$B1E88555
	dc.l	$B1EEEEEE
	dc.l	$B1EEEEEE
	dc.l	$B11FFFFF
	dc.l	$AAAAAAAA
	dc.l	$AEEEEEEE
	dc.l	$AEEEEEEE
	dc.l	$AEEEEEEE

	; B
	dc.l	$3E1E8855
	dc.l	$EE1EEEEE
	dc.l	$EE1EEEEE
	dc.l	$F111FFFF
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; C
	dc.l	$53E1B1FB
	dc.l	$EEE1B1FB
	dc.l	$EEE1B1FB
	dc.l	$FF11B1FF
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; D
	dc.l	$BF1F555C
	dc.l	$BF1FFFFF
	dc.l	$BF1FFFFF
	dc.l	$FF1FFFFF
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE

	; E
	dc.l	$F1FBBF1B
	dc.l	$F1FBBF1B
	dc.l	$F1FBBF1B
	dc.l	$F1FFFF1B
	dc.l	$AAAAAAAA
	dc.l	$EEEEEEEA
	dc.l	$EEEEEEEA
	dc.l	$EEEEEEEA

