; generated by build tools

	; 0
	dc.l	$BBBBBBBB
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$B1111111
	dc.l	$B11EA89E
	dc.l	$B11EA89E

	; 1
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$11111111
	dc.l	$EE11EA89
	dc.l	$EE11EA89

	; 2
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$11111111
	dc.l	$EEE11D78
	dc.l	$EEE11D78

	; 3
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$11111111
	dc.l	$9DDD11EA
	dc.l	$9DDD11EA

	; 4
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAB
	dc.l	$1111111B
	dc.l	$89EEE11B
	dc.l	$89EEE11B

	; 5
	dc.l	$BBBBBBBB
	dc.l	$B11DDDD1
	dc.l	$B11DDDD1
	dc.l	$B1177771
	dc.l	$B1188881
	dc.l	$B1199991
	dc.l	$B11DDDD1
	dc.l	$B11DDDD1

	; 6
	dc.l	$BBBBBBBB
	dc.l	$1DDDD11D
	dc.l	$1DDDD11D
	dc.l	$17777117
	dc.l	$18888118
	dc.l	$19999119
	dc.l	$1DDDD11D
	dc.l	$1DDDD11D

	; 7
	dc.l	$BBBBBBBB
	dc.l	$DDD11EEE
	dc.l	$DDD11AAA
	dc.l	$77711888
	dc.l	$88811999
	dc.l	$99911EEE
	dc.l	$DDD11EEE
	dc.l	$DDD11EEE

	; 8
	dc.l	$BBBBBBBB
	dc.l	$E11EEEE1
	dc.l	$A11AAAA1
	dc.l	$81188881
	dc.l	$91199991
	dc.l	$E11EEEE1
	dc.l	$E11EEEE1
	dc.l	$E11EEEE1

	; 9
	dc.l	$BBBBBBBB
	dc.l	$1EEEE11B
	dc.l	$1AAAA11B
	dc.l	$1888811B
	dc.l	$1999911B
	dc.l	$1EEEE11B
	dc.l	$1EEEE11B
	dc.l	$1EEEE11B

