; generated by build tools

	; 0
	dc.l	$BBBBBBBB
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$BAAAAAAA
	dc.l	$B3333333
	dc.l	$B3333333
	dc.l	$B3333333

	; 1
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$33333333
	dc.l	$33333333
	dc.l	$33333333

	; 2
	dc.l	$BBBBBBBB
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAB
	dc.l	$AAAAAAAB
	dc.l	$3333333B
	dc.l	$3333333B
	dc.l	$3333333B

	; 3
	dc.l	$B3333333
	dc.l	$B3F7F7F3
	dc.l	$B3FFFFF3
	dc.l	$BBBBBBBB
	dc.l	$B33FFFF3
	dc.l	$B33F55F3
	dc.l	$B33FFFF3
	dc.l	$BBBBBBBB

	; 4
	dc.l	$EEEEEEEE
	dc.l	$EAAAEBEB
	dc.l	$EEEEEEEE
	dc.l	$BBBBBBBB
	dc.l	$33333333
	dc.l	$E44E44E3
	dc.l	$EEEEEEE3
	dc.l	$BBBBBBBB

	; 5
	dc.l	$E3EEEEE3
	dc.l	$E3E666E3
	dc.l	$E3EEEEE3
	dc.l	$BBBBBBBB
	dc.l	$33333333
	dc.l	$E88888E3
	dc.l	$EEEEEEE3
	dc.l	$BBBBBBBB

	; 6
	dc.l	$EEEEEEEE
	dc.l	$E9999EDE
	dc.l	$EEEEEEEE
	dc.l	$BBBBBBBB
	dc.l	$33333333
	dc.l	$EAEDEDE3
	dc.l	$EEEEEEE3
	dc.l	$BBBBBBBB

	; 7
	dc.l	$33FFFF3B
	dc.l	$33F77F3B
	dc.l	$33FFFF3B
	dc.l	$BBBBBBBB
	dc.l	$3333333B
	dc.l	$3FAAF33B
	dc.l	$3FFFF33B
	dc.l	$BBBBBBBB

