; generated by build tools

	; 0
	dc.l	$0000AAAA
	dc.l	$000AAAAA
	dc.l	$00AA9999
	dc.l	$00AA9999
	dc.l	$00AA9999
	dc.l	$00AA9999
	dc.l	$00AAAAAA
	dc.l	$00AAAAAA

	; 1
	dc.l	$AAAA0000
	dc.l	$AAAAA000
	dc.l	$9999AA00
	dc.l	$9999AA00
	dc.l	$9999AA00
	dc.l	$9999AA00
	dc.l	$AAAAAA00
	dc.l	$AAAAAA00

	; 2
	dc.l	$00999999
	dc.l	$00AAAAAA
	dc.l	$00AAAAAA
	dc.l	$00AAAAAA
	dc.l	$00AAAAAA
	dc.l	$00AAAABA
	dc.l	$00AAAAAA
	dc.l	$00AAAAAA

	; 3
	dc.l	$99999900
	dc.l	$AAAAAA00
	dc.l	$AAAAAA00
	dc.l	$AAAAAA00
	dc.l	$BAAAAA00
	dc.l	$AAAAAA00
	dc.l	$AAAAAA00
	dc.l	$AAAAAA00

	; 4
	dc.l	$00AAAAAA
	dc.l	$00AAAAAA
	dc.l	$00AAAAAB
	dc.l	$00AAAAAA
	dc.l	$00AAAAAA
	dc.l	$00AAAAAA
	dc.l	$00AAAAAA
	dc.l	$0099AAAA

	; 5
	dc.l	$AAAAAA00
	dc.l	$AAAAAA00
	dc.l	$AAAAAA00
	dc.l	$AABAAA00
	dc.l	$AAAAAA00
	dc.l	$AAAAAA00
	dc.l	$AAAAAA00
	dc.l	$AAAA9900

