; generated by build tools
; source file: design/img/scene-tiles/wwhall/trashcan-16x24.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00001221
	dc.l	$00014444
	dc.l	$0014BBBB
	dc.l	$00242222
	dc.l	$00232111

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11110000
	dc.l	$33332000
	dc.l	$BBBB3100
	dc.l	$2222B100
	dc.l	$1112B100

	; 2
	dc.l	$00141111
	dc.l	$00131111
	dc.l	$001B2111
	dc.l	$001B3444
	dc.l	$0012B333
	dc.l	$00122BBB
	dc.l	$00B22221
	dc.l	$00B22657

	; 3
	dc.l	$1111B100
	dc.l	$11113100
	dc.l	$1112B100
	dc.l	$3333B100
	dc.l	$33BB2100
	dc.l	$B2221200
	dc.l	$11111200
	dc.l	$82521200

	; 4
	dc.l	$002B5667
	dc.l	$001B5657
	dc.l	$00133526
	dc.l	$001B3443
	dc.l	$0012BB33
	dc.l	$00021BBB
	dc.l	$00001122
	dc.l	$00000000

	; 5
	dc.l	$86522200
	dc.l	$86522100
	dc.l	$62532100
	dc.l	$43322100
	dc.l	$BBB22100
	dc.l	$B2221000
	dc.l	$22110000
	dc.l	$00000000

