; generated by build tools

	; 0
	dc.l	$0000FFFF
	dc.l	$000FFFFF
	dc.l	$00FFEEEE
	dc.l	$00FFEDDD
	dc.l	$00FFEDDD
	dc.l	$00FFEDDD
	dc.l	$00FFFFFF
	dc.l	$00FFFFFF

	; 1
	dc.l	$FFFF0000
	dc.l	$FFFFF000
	dc.l	$EEEEFF00
	dc.l	$DDDEFF00
	dc.l	$DDDEFF00
	dc.l	$DDDEFF00
	dc.l	$FFFFFF00
	dc.l	$FFFFFF00

	; 2
	dc.l	$00DDDDDD
	dc.l	$00FFFFFF
	dc.l	$00FFFFFF
	dc.l	$00FF3399
	dc.l	$00FF3399
	dc.l	$00FF9953
	dc.l	$00FF9933
	dc.l	$00FF3399

	; 3
	dc.l	$DDDDDD00
	dc.l	$FFFFFF00
	dc.l	$FFFFFF00
	dc.l	$3399FF00
	dc.l	$5399FF00
	dc.l	$9933FF00
	dc.l	$9933FF00
	dc.l	$3399FF00

	; 4
	dc.l	$00FF3399
	dc.l	$00FF9933
	dc.l	$00FF9935
	dc.l	$00FF3399
	dc.l	$00FF3399
	dc.l	$00FFFFFF
	dc.l	$00FFFFFF
	dc.l	$00DDFFFF

	; 5
	dc.l	$3399FF00
	dc.l	$9933FF00
	dc.l	$9933FF00
	dc.l	$3359FF00
	dc.l	$3399FF00
	dc.l	$FFFFFF00
	dc.l	$FFFFFF00
	dc.l	$FFFFDD00

