; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$09111111
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD
	dc.l	$09DDDDDD
	dc.l	$0BDDDDDD
	dc.l	$09DDDDDD
	dc.l	$01DDDDDD

	; 1
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 2
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 3
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 4
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 5
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 6
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 7
	dc.l	$00000000
	dc.l	$11111900
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDD100

	; 8
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD
	dc.l	$09DDDDDD
	dc.l	$099229BB
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD

	; 9
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$B933BB93
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; A
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$339BBBBB
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; B
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$B9111111
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; C
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; D
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; E
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$11111111
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; F
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$11111900
	dc.l	$DDDDD100
	dc.l	$DDDDD100

