; generated by build tools

	; 0
	dc.l	$11111111
	dc.l	$11FFFFFF
	dc.l	$1FBB2222
	dc.l	$1FBB2222
	dc.l	$1FB22222
	dc.l	$1FB22222
	dc.l	$1FB22222
	dc.l	$1FB22222

	; 1
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222

	; 2
	dc.l	$11111111
	dc.l	$FFFFFF11
	dc.l	$222222F1
	dc.l	$222222F1
	dc.l	$222222F1
	dc.l	$222222F1
	dc.l	$222222F1
	dc.l	$222222F1

	; 3
	dc.l	$1FB22222
	dc.l	$1FB22222
	dc.l	$1FB22222
	dc.l	$1FB22222
	dc.l	$1F222222
	dc.l	$1FB22222
	dc.l	$1FBB2222
	dc.l	$1FBBB22B

	; 4
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$22222222
	dc.l	$B2E22BBB

	; 5
	dc.l	$222222F1
	dc.l	$222222F1
	dc.l	$222222F1
	dc.l	$222222F1
	dc.l	$22222BF1
	dc.l	$222BBAF1
	dc.l	$22BBA8F1
	dc.l	$BBA887F1

