; generated by build tools

	; 0
	dc.l	$1EBBBBBB
	dc.l	$1EABBBA8
	dc.l	$1E888888
	dc.l	$1E887777
	dc.l	$1E777766
	dc.l	$1E6EEEEE
	dc.l	$11EEEEEE
	dc.l	$11111111

	; 1
	dc.l	$BB2222BB
	dc.l	$8C22222C
	dc.l	$C22222CB
	dc.l	$88C22887
	dc.l	$66CE8877
	dc.l	$EE7EEEEE
	dc.l	$EEEEEEEE
	dc.l	$11111111

	; 2
	dc.l	$BA8877E1
	dc.l	$887777E1
	dc.l	$77776EE1
	dc.l	$776EEEE1
	dc.l	$EEEEEEE1
	dc.l	$EEEEEEE1
	dc.l	$EEEEEE11
	dc.l	$11111111

	; 3
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE1E
	dc.l	$11EEEE1E
	dc.l	$11EEEE11

	; 4
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$EE2EEE2E
	dc.l	$E2EEE2EE
	dc.l	$11111111

	; 5
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$E1EEEE11
	dc.l	$E1EEEE11
	dc.l	$11EEEE11

	; 6
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE1E
	dc.l	$11EEEE1E
	dc.l	$11EEEE11
	dc.l	$11EEEE11

	; 7
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$11111111

	; 8
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$E1EEEE11
	dc.l	$E1EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11

	; 9
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11111111
	dc.l	$11111111

	; A
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111

	; B
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11111111
	dc.l	$11111111

