; generated by build tools

	; 0
	dc.l	$1EABBBBB
	dc.l	$1EAAAAA8
	dc.l	$1E888878
	dc.l	$1E887777
	dc.l	$1E777766
	dc.l	$1E6EEEEE
	dc.l	$11EEEEEE
	dc.l	$11111111

	; 1
	dc.l	$AB2222AA
	dc.l	$8B22222B
	dc.l	$CC2222C8
	dc.l	$88C22877
	dc.l	$66BE8766
	dc.l	$EE7EEEEE
	dc.l	$EEEEEEEE
	dc.l	$11111111

	; 2
	dc.l	$AA8777E1
	dc.l	$877776E1
	dc.l	$77776EE1
	dc.l	$766EEEE1
	dc.l	$EEEEEEE1
	dc.l	$EEEEEEE1
	dc.l	$EEEEEE11
	dc.l	$11111111

	; 3
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE1E
	dc.l	$11EEEE1E
	dc.l	$11EEEE11

	; 4
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$EE2EEE2E
	dc.l	$E2EEE2EE
	dc.l	$11111111

	; 5
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$E1EEEE11
	dc.l	$E1EEEE11
	dc.l	$11EEEE11

	; 6
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE1E
	dc.l	$11EEEE1E
	dc.l	$11EEEE11
	dc.l	$11EEEE11

	; 7
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$EEEEEEEE
	dc.l	$EEEEEEEE
	dc.l	$11111111
	dc.l	$11111111

	; 8
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$E1EEEE11
	dc.l	$E1EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11

	; 9
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11111111
	dc.l	$11111111

	; A
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111

	; B
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11EEEE11
	dc.l	$11111111
	dc.l	$11111111

