; generated by build tools

	; 0
	dc.l	$1FABBBBB
	dc.l	$1FAAAAA8
	dc.l	$1F888878
	dc.l	$1F887777
	dc.l	$1F777766
	dc.l	$1F6FFFFF
	dc.l	$11FFFFFF
	dc.l	$11111111

	; 1
	dc.l	$AB2222AA
	dc.l	$8B22222B
	dc.l	$CC2222C8
	dc.l	$88C22877
	dc.l	$66BF8766
	dc.l	$FF7FFFFF
	dc.l	$FFFFFFFF
	dc.l	$11111111

	; 2
	dc.l	$AA8777F1
	dc.l	$877776F1
	dc.l	$77776FF1
	dc.l	$766FFFF1
	dc.l	$FFFFFFF1
	dc.l	$FFFFFFF1
	dc.l	$FFFFFF11
	dc.l	$11111111

	; 3
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF1F
	dc.l	$11FFFF1F
	dc.l	$11FFFF11

	; 4
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$FF2FFF2F
	dc.l	$F2FFF2FF
	dc.l	$11111111

	; 5
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$F1FFFF11
	dc.l	$F1FFFF11
	dc.l	$11FFFF11

	; 6
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF1F
	dc.l	$11FFFF1F
	dc.l	$11FFFF11
	dc.l	$11FFFF11

	; 7
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$11111111

	; 8
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$F1FFFF11
	dc.l	$F1FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF11

	; 9
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11111111
	dc.l	$11111111

	; A
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111

	; B
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11FFFF11
	dc.l	$11111111
	dc.l	$11111111

