; generated by build tools

	; 0
	dc.l	$17171015
	dc.l	$11111011
	dc.l	$11111011
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$11111011
	dc.l	$1FFF101F
	dc.l	$17771015

	; 1
	dc.l	$15101E1E
	dc.l	$11101111
	dc.l	$11101111
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$11101111
	dc.l	$FF101FFF
	dc.l	$55101EEE

	; 2
	dc.l	$10181810
	dc.l	$10111110
	dc.l	$10111110
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$10111110
	dc.l	$101FFF10
	dc.l	$10188810

	; 3
	dc.l	$1515101B
	dc.l	$11111011
	dc.l	$11111011
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$11111011
	dc.l	$1FFF101F
	dc.l	$1555101B

	; 4
	dc.l	$1B101A1A
	dc.l	$11101111
	dc.l	$11101111
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$11101111
	dc.l	$FF101FFF
	dc.l	$BB101AAA

	; 5
	dc.l	$10171710
	dc.l	$10111110
	dc.l	$10111110
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$10111110
	dc.l	$101FFF10
	dc.l	$10177710

	; 6
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000

	; 7
	dc.l	$17771015
	dc.l	$17771015
	dc.l	$17171015
	dc.l	$11111011
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$11111011
	dc.l	$1FFF101F

	; 8
	dc.l	$55101EEE
	dc.l	$55101EEE
	dc.l	$15101E1E
	dc.l	$11101111
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$11101111
	dc.l	$FF101FFF

	; 9
	dc.l	$10188810
	dc.l	$10188810
	dc.l	$10181810
	dc.l	$10111110
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$10111110
	dc.l	$101FFF10

	; A
	dc.l	$1555101B
	dc.l	$1555101B
	dc.l	$1515101B
	dc.l	$11111011
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$11111011
	dc.l	$1FFF101F

	; B
	dc.l	$BB101AAA
	dc.l	$BB101AAA
	dc.l	$1B101A1A
	dc.l	$11101111
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$11101111
	dc.l	$FF101FFF

	; C
	dc.l	$10177710
	dc.l	$10177710
	dc.l	$10171710
	dc.l	$10111110
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$10111110
	dc.l	$101FFF10

	; D
	dc.l	$17771015
	dc.l	$17771015
	dc.l	$17771015
	dc.l	$17171015
	dc.l	$11111011
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000

	; E
	dc.l	$55101EEE
	dc.l	$55101EEE
	dc.l	$55101EEE
	dc.l	$15101E1E
	dc.l	$11101111
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000

	; F
	dc.l	$10188810
	dc.l	$10188810
	dc.l	$10188810
	dc.l	$10181810
	dc.l	$10111110
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000

	; 10
	dc.l	$1555101B
	dc.l	$1555101B
	dc.l	$1555101B
	dc.l	$1515101B
	dc.l	$11111011
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000

	; 11
	dc.l	$BB101AAA
	dc.l	$BB101AAA
	dc.l	$BB101AAA
	dc.l	$1B101A1A
	dc.l	$11101111
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000

	; 12
	dc.l	$10177710
	dc.l	$10177710
	dc.l	$10177710
	dc.l	$10171710
	dc.l	$10111110
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000

