; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000010
	dc.l	$00000011
	dc.l	$0000001F
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000010

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$0FFF7111
	dc.l	$0FCF1755
	dc.l	$0FCF1156

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$11F00FFF
	dc.l	$57100FCF
	dc.l	$51100FCF

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$711111F0
	dc.l	$17555710
	dc.l	$11565110

	; 4
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000011
	dc.l	$0000001F
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000010

	; 5
	dc.l	$0FCF1755
	dc.l	$0FCF7155
	dc.l	$0FFF1511
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$0FFF7111
	dc.l	$0FCF1755

	; 6
	dc.l	$57100FCF
	dc.l	$51700FCF
	dc.l	$15100FFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$11F00FFF
	dc.l	$57100FCF

	; 7
	dc.l	$17555710
	dc.l	$71555170
	dc.l	$15111510
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$711111F0
	dc.l	$17555710

	; 8
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000011
	dc.l	$0000001F
	dc.l	$00000010
	dc.l	$00000010

	; 9
	dc.l	$0FCF1156
	dc.l	$0FCF1755
	dc.l	$0FCF7155
	dc.l	$0FFF1511
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; A
	dc.l	$51100FCF
	dc.l	$57100FCF
	dc.l	$51700FCF
	dc.l	$15100FFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; B
	dc.l	$11565110
	dc.l	$17555710
	dc.l	$71555170
	dc.l	$15111510
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; C
	dc.l	$F77550F4
	dc.l	$F75550F4
	dc.l	$F55570F4
	dc.l	$F55770FB
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; D
	dc.l	$44B0F666
	dc.l	$4BB0F666
	dc.l	$BB40F666
	dc.l	$B440F666
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; E
	dc.l	$60F66610
	dc.l	$60F66110
	dc.l	$60F61160
	dc.l	$60F11660
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; F
	dc.l	$F33550F6
	dc.l	$F35550F6
	dc.l	$F55530F6
	dc.l	$F55330FD
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; 10
	dc.l	$66D0F33C
	dc.l	$6DD0F3CC
	dc.l	$DD60FCCC
	dc.l	$D660FCC3
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; 11
	dc.l	$C0FEEED0
	dc.l	$C0FEEDD0
	dc.l	$30FEDDE0
	dc.l	$30FDDEE0
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

