; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$1111111F
	dc.l	$111AAAAA
	dc.l	$11AAAAAA

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$FFFFFFF1
	dc.l	$FFFFFFFF
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111110
	dc.l	$11111110
	dc.l	$11111110
	dc.l	$11111110
	dc.l	$AAAA1110
	dc.l	$AAAAA110

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111110
	dc.l	$11111110
	dc.l	$11111110
	dc.l	$11111110
	dc.l	$AAAA1111
	dc.l	$AAAAA11F

	; 4
	dc.l	$00000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000

	; 5
	dc.l	$11AAAAAA
	dc.l	$111AAAAA
	dc.l	$11111111
	dc.l	$1EEEEE11
	dc.l	$11EEE111
	dc.l	$11EEE111
	dc.l	$111E1111
	dc.l	$11111111

	; 6
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$44444441
	dc.l	$44444441
	dc.l	$74EEE471
	dc.l	$D7EEE7D1
	dc.l	$DDEEEDD1
	dc.l	$DDDDDDD1

	; 7
	dc.l	$AAAAA110
	dc.l	$AAAA1110
	dc.l	$11111110
	dc.l	$11111110
	dc.l	$11FFF110
	dc.l	$11F4F110
	dc.l	$11F4F110
	dc.l	$11F4F110

	; 8
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000
	dc.l	$10000000

	; 9
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$11111111
	dc.l	$1111111A
	dc.l	$111111A1
	dc.l	$11111A1A
	dc.l	$1111FF1F
	dc.l	$11111111

	; A
	dc.l	$11111111
	dc.l	$15555511
	dc.l	$A1AAA1A1
	dc.l	$1A111A1A
	dc.l	$A11111A1
	dc.l	$1111111A
	dc.l	$F11111FF
	dc.l	$11111111

	; B
	dc.l	$11FFF110
	dc.l	$11111110
	dc.l	$11111110
	dc.l	$11111110
	dc.l	$A1111110
	dc.l	$1A111110
	dc.l	$1FF11110
	dc.l	$11111111

	; C
	dc.l	$11FFF110
	dc.l	$11111111
	dc.l	$1111111F
	dc.l	$11111110
	dc.l	$A1111110
	dc.l	$1A111110
	dc.l	$1FF11110
	dc.l	$11111111

	; D
	dc.l	$FFFFFFFF
	dc.l	$11111011
	dc.l	$1FFF101F
	dc.l	$17771015
	dc.l	$17771015
	dc.l	$17771015
	dc.l	$17171015
	dc.l	$11111011

	; E
	dc.l	$FFFFFFFF
	dc.l	$11101111
	dc.l	$FF101FFF
	dc.l	$55101EEE
	dc.l	$55101EEE
	dc.l	$55101EEE
	dc.l	$15101E1E
	dc.l	$11101111

	; F
	dc.l	$FFFFFFFF
	dc.l	$10111110
	dc.l	$101FFF10
	dc.l	$10188810
	dc.l	$10188810
	dc.l	$10188810
	dc.l	$10181810
	dc.l	$10111110

	; 10
	dc.l	$FFFFFFFF
	dc.l	$11111011
	dc.l	$1FFF101F
	dc.l	$1555101B
	dc.l	$1555101B
	dc.l	$1555101B
	dc.l	$1515101B
	dc.l	$11111011

	; 11
	dc.l	$FFFFFFFF
	dc.l	$11101111
	dc.l	$FF101FFF
	dc.l	$BB101AAA
	dc.l	$BB101AAA
	dc.l	$BB101AAA
	dc.l	$1B101A1A
	dc.l	$11101111

	; 12
	dc.l	$FFFFFFFF
	dc.l	$10111110
	dc.l	$101FFF10
	dc.l	$10177710
	dc.l	$10177710
	dc.l	$10177710
	dc.l	$10171710
	dc.l	$10111110

	; 13
	dc.l	$11111011
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$11111011
	dc.l	$1FFF101F
	dc.l	$17771015
	dc.l	$17771015
	dc.l	$17771015

	; 14
	dc.l	$11101111
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$11101111
	dc.l	$FF101FFF
	dc.l	$55101EEE
	dc.l	$55101EEE
	dc.l	$55101EEE

	; 15
	dc.l	$10111110
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$10111110
	dc.l	$101FFF10
	dc.l	$10188810
	dc.l	$10188810
	dc.l	$10188810

	; 16
	dc.l	$11111011
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$11111011
	dc.l	$1FFF101F
	dc.l	$1555101B
	dc.l	$1555101B
	dc.l	$1555101B

	; 17
	dc.l	$11101111
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$11101111
	dc.l	$FF101FFF
	dc.l	$BB101AAA
	dc.l	$BB101AAA
	dc.l	$BB101AAA

	; 18
	dc.l	$10111110
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$10111110
	dc.l	$101FFF10
	dc.l	$10177710
	dc.l	$10177710
	dc.l	$10177710

