; generated by build tools

	; 0
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000011
	dc.l	$0000001F
	dc.l	$00000010
	dc.l	$00000010

	; 1
	dc.l	$F77550F4
	dc.l	$F75550F4
	dc.l	$F55570F4
	dc.l	$F55770FB
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; 2
	dc.l	$44B0F666
	dc.l	$4BB0F666
	dc.l	$BB40F666
	dc.l	$B440F666
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; 3
	dc.l	$60F66610
	dc.l	$60F66110
	dc.l	$60F61160
	dc.l	$60F11660
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; 4
	dc.l	$F55550F6
	dc.l	$F55550F6
	dc.l	$F55550F6
	dc.l	$F55550FD
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; 5
	dc.l	$66D0F55C
	dc.l	$6DD0F5CC
	dc.l	$DD60FCCC
	dc.l	$D660FCC5
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; 6
	dc.l	$C0FEEED0
	dc.l	$C0FEEDD0
	dc.l	$50FEDDE0
	dc.l	$50FDDEE0
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; 7
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000010
	dc.l	$00000011
	dc.l	$0000001F
	dc.l	$00000010
	dc.l	$00000000

