; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$00888888
	dc.l	$008BBBBB
	dc.l	$EE8BBEEB
	dc.l	$008EEEEE

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$88088888
	dc.l	$B808BBBB
	dc.l	$B8E8BBEE
	dc.l	$E808EEEE

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$88808888
	dc.l	$BB808BBB
	dc.l	$BB8E8BBE
	dc.l	$EE808EEE

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$88880888
	dc.l	$BBB808BB
	dc.l	$EBB8E8BB
	dc.l	$EEE808EE

	; 4
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$88888088
	dc.l	$BBBB808B
	dc.l	$EEBB8E8B
	dc.l	$EEEE808E

	; 5
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$88888800
	dc.l	$BBBBB800
	dc.l	$BEEBB8EE
	dc.l	$EEEEE800

	; 6
	dc.l	$00000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000

	; 7
	dc.l	$008EEEEE
	dc.l	$008EEEEE
	dc.l	$008EEEE7
	dc.l	$EE8EE777
	dc.l	$008BBBBB
	dc.l	$00888888
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; 8
	dc.l	$E808EEEE
	dc.l	$7808EEEE
	dc.l	$7808EEEE
	dc.l	$78E8EE77
	dc.l	$B808BBBB
	dc.l	$88088888
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; 9
	dc.l	$EE808EEE
	dc.l	$E7808EEE
	dc.l	$77808EEE
	dc.l	$778E8EE7
	dc.l	$BB808BBB
	dc.l	$88808888
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; A
	dc.l	$EEE808EE
	dc.l	$EE7808EE
	dc.l	$E77808EE
	dc.l	$7778E8EE
	dc.l	$BBB808BB
	dc.l	$88880888
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; B
	dc.l	$EEEE808E
	dc.l	$EEE7808E
	dc.l	$EE77808E
	dc.l	$77778E8E
	dc.l	$BBBB808B
	dc.l	$88888088
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; C
	dc.l	$EEEEE800
	dc.l	$EEEE7800
	dc.l	$EEE77800
	dc.l	$E77778EE
	dc.l	$BBBBB800
	dc.l	$88888800
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; D
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000

	; E
	dc.l	$0005E555
	dc.l	$000E5555
	dc.l	$EEE55555
	dc.l	$00055555
	dc.l	$00055888
	dc.l	$00058888
	dc.l	$00088888
	dc.l	$EEE88888

	; F
	dc.l	$55005E55
	dc.l	$5500E555
	dc.l	$55EE5555
	dc.l	$55005555
	dc.l	$55005588
	dc.l	$85005888
	dc.l	$88008888
	dc.l	$88EE8888

	; 10
	dc.l	$555005E5
	dc.l	$55500E55
	dc.l	$555EE555
	dc.l	$55500555
	dc.l	$85500558
	dc.l	$88500588
	dc.l	$88800888
	dc.l	$888EE888

	; 11
	dc.l	$5555005E
	dc.l	$555500E5
	dc.l	$5555EE55
	dc.l	$55550055
	dc.l	$88550055
	dc.l	$88850058
	dc.l	$88880088
	dc.l	$8888EE88

	; 12
	dc.l	$55555005
	dc.l	$5555500E
	dc.l	$55555EE5
	dc.l	$55555005
	dc.l	$88855005
	dc.l	$88885005
	dc.l	$88888008
	dc.l	$88888EE8

	; 13
	dc.l	$E5555500
	dc.l	$55555500
	dc.l	$555555EE
	dc.l	$55555500
	dc.l	$58885500
	dc.l	$88888500
	dc.l	$88888800
	dc.l	$888888EE

	; 14
	dc.l	$00088888
	dc.l	$00044444
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$00FFFFFF
	dc.l	$00FFFFFF
	dc.l	$EEFDDDD1
	dc.l	$00FDDD11

	; 15
	dc.l	$88008888
	dc.l	$44004444
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$FF0FFFFF
	dc.l	$FF0FFFFF
	dc.l	$1FEFDDDD
	dc.l	$1F0FDDD1

	; 16
	dc.l	$88800888
	dc.l	$44400444
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$FFF0FFFF
	dc.l	$FFF0FFFF
	dc.l	$11FEFDDD
	dc.l	$11F0FDDD

	; 17
	dc.l	$88880088
	dc.l	$44440044
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$FFFF0FFF
	dc.l	$FFFF0FFF
	dc.l	$D11FEFDD
	dc.l	$111F0FDD

	; 18
	dc.l	$88888008
	dc.l	$44444004
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$FFFFF0FF
	dc.l	$FFFFF0FF
	dc.l	$DD11FEFD
	dc.l	$D111F0FD

	; 19
	dc.l	$88888800
	dc.l	$44444400
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$FFFFFF00
	dc.l	$FFFFFF00
	dc.l	$DDD11FEE
	dc.l	$DD111F00

	; 1A
	dc.l	$00FDD111
	dc.l	$00FD111C
	dc.l	$00F111CC
	dc.l	$EEF11CCC
	dc.l	$00FFFFFF
	dc.l	$00FFFFFF
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; 1B
	dc.l	$CF0FDD11
	dc.l	$CF0FD111
	dc.l	$CF0F111C
	dc.l	$CFEF11CC
	dc.l	$FF0FFFFF
	dc.l	$FF0FFFFF
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; 1C
	dc.l	$1CF0FDD1
	dc.l	$CCF0FD11
	dc.l	$CCF0F111
	dc.l	$CCFEF11C
	dc.l	$FFF0FFFF
	dc.l	$FFF0FFFF
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; 1D
	dc.l	$11CF0FDD
	dc.l	$1CCF0FD1
	dc.l	$CCCF0F11
	dc.l	$CCCFEF11
	dc.l	$FFFF0FFF
	dc.l	$FFFF0FFF
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; 1E
	dc.l	$111CF0FD
	dc.l	$11CCF0FD
	dc.l	$1CCCF0F1
	dc.l	$CCCCFEF1
	dc.l	$FFFFF0FF
	dc.l	$FFFFF0FF
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; 1F
	dc.l	$D111CF00
	dc.l	$111CCF00
	dc.l	$11CCCF00
	dc.l	$1CCCCFEE
	dc.l	$FFFFFF00
	dc.l	$FFFFFF00
	dc.l	$44444444
	dc.l	$EEEEEEEE

