; generated by build tools

	; 0
	dc.l	$000AAAAA
	dc.l	$000AAAAA
	dc.l	$EEEA7777
	dc.l	$000AE222
	dc.l	$000AEEEE
	dc.l	$000AEEEE
	dc.l	$000AEEEE
	dc.l	$EEEAE222

	; 1
	dc.l	$AA00AAAA
	dc.l	$AA00AAAA
	dc.l	$7AEEA777
	dc.l	$EA00AE22
	dc.l	$EA00AEEE
	dc.l	$EA00AEEE
	dc.l	$EA00AEEE
	dc.l	$EAEEAE22

	; 2
	dc.l	$AAA00AAA
	dc.l	$AAA00AAA
	dc.l	$77AEEA77
	dc.l	$2EA00AE2
	dc.l	$EEA00AEE
	dc.l	$EEA00AEE
	dc.l	$EEA00AEE
	dc.l	$2EAEEAE2

	; 3
	dc.l	$AAAA00AA
	dc.l	$AAAA00AA
	dc.l	$777AEEA7
	dc.l	$22EA00AE
	dc.l	$EEEA00AE
	dc.l	$EEEA00AE
	dc.l	$EEEA00AE
	dc.l	$22EAEEAE

	; 4
	dc.l	$AAAAA00A
	dc.l	$AAAAA00A
	dc.l	$7777AEEA
	dc.l	$222EA00A
	dc.l	$EEEEA00A
	dc.l	$EEEEA00A
	dc.l	$EEEEA00A
	dc.l	$222EAEEA

	; 5
	dc.l	$AAAAAA00
	dc.l	$AAAAAA00
	dc.l	$77777AEE
	dc.l	$E222EA00
	dc.l	$EEEEEA00
	dc.l	$EEEEEA00
	dc.l	$EEEEEA00
	dc.l	$E222EAEE

	; 6
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000

	; 7
	dc.l	$000A7777
	dc.l	$000AAAAA
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$00BBBBBB
	dc.l	$00B44434
	dc.l	$EEB44344
	dc.l	$00B43444

	; 8
	dc.l	$7A00A777
	dc.l	$AA00AAAA
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$BB0BBBBB
	dc.l	$4B0B4443
	dc.l	$4BEB4434
	dc.l	$3B0B4344

	; 9
	dc.l	$77A00A77
	dc.l	$AAA00AAA
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$BBB0BBBB
	dc.l	$44B0B444
	dc.l	$44BEB443
	dc.l	$43B0B434

	; A
	dc.l	$777A00A7
	dc.l	$AAAA00AA
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$BBBB0BBB
	dc.l	$344B0B44
	dc.l	$444BEB44
	dc.l	$443B0B43

	; B
	dc.l	$7777A00A
	dc.l	$AAAAA00A
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$BBBBB0BB
	dc.l	$4344B0B4
	dc.l	$3444BEB4
	dc.l	$4443B0B4

	; C
	dc.l	$77777A00
	dc.l	$AAAAAA00
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$BBBBBB00
	dc.l	$44344B00
	dc.l	$43444BEE
	dc.l	$34443B00

	; D
	dc.l	$00B34443
	dc.l	$00B44434
	dc.l	$00B44344
	dc.l	$EEB43444
	dc.l	$00B34443
	dc.l	$00BBBBBB
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; E
	dc.l	$4B0B3444
	dc.l	$4B0B4443
	dc.l	$4B0B4434
	dc.l	$3BEB4344
	dc.l	$4B0B3444
	dc.l	$BB0BBBBB
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; F
	dc.l	$34B0B344
	dc.l	$44B0B444
	dc.l	$44B0B443
	dc.l	$43BEB434
	dc.l	$34B0B344
	dc.l	$BBB0BBBB
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; 10
	dc.l	$434B0B34
	dc.l	$344B0B44
	dc.l	$444B0B44
	dc.l	$443BEB43
	dc.l	$434B0B34
	dc.l	$BBBB0BBB
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; 11
	dc.l	$4434B0B3
	dc.l	$4344B0B4
	dc.l	$3444B0B4
	dc.l	$4443BEB4
	dc.l	$4434B0B3
	dc.l	$BBBBB0BB
	dc.l	$44444444
	dc.l	$EEEEEEEE

	; 12
	dc.l	$44434B00
	dc.l	$44344B00
	dc.l	$43444B00
	dc.l	$34443BEE
	dc.l	$44434B00
	dc.l	$BBBBBB00
	dc.l	$44444444
	dc.l	$EEEEEEEE

