; generated by build tools
; source file: design/img/scene-tiles/vb/shelves-nes-center-16x32.png

	; 0
	dc.l	$00000044
	dc.l	$0000004A
	dc.l	$0000004A
	dc.l	$0000004A
	dc.l	$4444444A
	dc.l	$AAAAAA4A
	dc.l	$AAAAAA44
	dc.l	$AAAAAA42

	; 1
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$40000000
	dc.l	$44444444
	dc.l	$499AAAAA
	dc.l	$499AAAAA
	dc.l	$499AAAAA

	; 2
	dc.l	$99999942
	dc.l	$44444442
	dc.l	$11188842
	dc.l	$1E18A842
	dc.l	$1E18A842
	dc.l	$1E18A842
	dc.l	$11188842
	dc.l	$44444442

	; 3
	dc.l	$48899999
	dc.l	$44444444
	dc.l	$43DDDBBB
	dc.l	$43DFDB5B
	dc.l	$43DFDB5B
	dc.l	$43DFDB5B
	dc.l	$43DDDBBB
	dc.l	$44444444

	; 4
	dc.l	$AAAAAA42
	dc.l	$AAAAAA42
	dc.l	$AAAAAA42
	dc.l	$99999942
	dc.l	$44444442
	dc.l	$BBB55542
	dc.l	$BCB5B542
	dc.l	$BCB5B542

	; 5
	dc.l	$499AAAAA
	dc.l	$499AAAAA
	dc.l	$499AAAAA
	dc.l	$48899999
	dc.l	$44444444
	dc.l	$43111888
	dc.l	$431418D8
	dc.l	$431418D8

	; 6
	dc.l	$BCB5B542
	dc.l	$BBB55542
	dc.l	$44444442
	dc.l	$33333342
	dc.l	$99999942
	dc.l	$99999942
	dc.l	$AAAAAA42
	dc.l	$44444443

	; 7
	dc.l	$431418D8
	dc.l	$43111888
	dc.l	$44444444
	dc.l	$43333333
	dc.l	$49999999
	dc.l	$49999999
	dc.l	$4AAAAAAA
	dc.l	$44444444

