; generated by build tools

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44400000
	dc.l	$4A400000
	dc.l	$4A400000
	dc.l	$4A444444
	dc.l	$4A499AAA

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44444444
	dc.l	$AAAAAAAA

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44444444
	dc.l	$AAAAAAAA

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00004440
	dc.l	$00004A40
	dc.l	$00004A40
	dc.l	$44444A40
	dc.l	$AAAA4A40

	; 4
	dc.l	$4A499AAA
	dc.l	$44499AAA
	dc.l	$42488999
	dc.l	$42444444
	dc.l	$424311D7
	dc.l	$42431D7D
	dc.l	$4243D7D1
	dc.l	$42437D1D

	; 5
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$44444444
	dc.l	$D111FFFF
	dc.l	$1111FFFF
	dc.l	$1111FCCC
	dc.l	$D111FCCB

	; 6
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$44444444
	dc.l	$FFFFBBBB
	dc.l	$FFFFB686
	dc.l	$EEEFB868
	dc.l	$BEEFB686

	; 7
	dc.l	$AAAA4A40
	dc.l	$AAAA4440
	dc.l	$99994240
	dc.l	$44444240
	dc.l	$BBBB4240
	dc.l	$868B4240
	dc.l	$686B4240
	dc.l	$868B4240

