; generated by build tools
; source file: design/img/scene-tiles/vb/shelves-gb-high-32x16.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44400000
	dc.l	$4A400000
	dc.l	$4A400000
	dc.l	$4A400000
	dc.l	$4A444444

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$44444444

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00044400
	dc.l	$0004A400
	dc.l	$0004A400
	dc.l	$0004A400
	dc.l	$4444A444

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00004440
	dc.l	$00004A40
	dc.l	$00004A40
	dc.l	$00004A40
	dc.l	$44444A40

	; 4
	dc.l	$4A499AAA
	dc.l	$44499AAA
	dc.l	$42499AAA
	dc.l	$42488999
	dc.l	$42444444
	dc.l	$4241CCC1
	dc.l	$4241CCC1
	dc.l	$4241CCC1

	; 5
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$AAAAAAAA
	dc.l	$99999999
	dc.l	$44444444
	dc.l	$DDD17771
	dc.l	$DDD17771
	dc.l	$DDD17771

	; 6
	dc.l	$AAA4A499
	dc.l	$AAA44499
	dc.l	$AAA42499
	dc.l	$99942488
	dc.l	$44442444
	dc.l	$BBB42481
	dc.l	$BBB42481
	dc.l	$BBB42481

	; 7
	dc.l	$AAAA4A40
	dc.l	$AAAA4440
	dc.l	$AAAA4240
	dc.l	$99994240
	dc.l	$44444240
	dc.l	$DDDD4240
	dc.l	$DDDD4240
	dc.l	$DDDD4240

