; generated by build tools

	; 0
	dc.l	$00004440
	dc.l	$00004A40
	dc.l	$00004A40
	dc.l	$00004A40
	dc.l	$44444A40
	dc.l	$AAAA4A40
	dc.l	$AAAA4440
	dc.l	$AAAA4240

	; 1
	dc.l	$99994240
	dc.l	$44444240
	dc.l	$CCC34240
	dc.l	$C7C34240
	dc.l	$C7C34240
	dc.l	$C7C34240
	dc.l	$CCC34240
	dc.l	$44444240

	; 2
	dc.l	$AAAA4240
	dc.l	$AAAA4240
	dc.l	$AAAA4240
	dc.l	$99994240
	dc.l	$44444240
	dc.l	$EEE34240
	dc.l	$E7E34240
	dc.l	$E7E34240

	; 3
	dc.l	$E7E34240
	dc.l	$EEE34240
	dc.l	$44444240
	dc.l	$33334240
	dc.l	$99994240
	dc.l	$99994240
	dc.l	$AAAA4240
	dc.l	$44444340

