; generated by build tools

	; 0
	dc.l	$4243D1DC
	dc.l	$42431DCC
	dc.l	$4243DCCC
	dc.l	$4243DDDD
	dc.l	$42444444
	dc.l	$42433333
	dc.l	$42488999
	dc.l	$42488999

	; 1
	dc.l	$CD11FCEB
	dc.l	$CCD1FEEB
	dc.l	$CCCDFEEE
	dc.l	$DDDDFFFF
	dc.l	$44444444
	dc.l	$33333333
	dc.l	$99999999
	dc.l	$99999999

	; 2
	dc.l	$BE1FB868
	dc.l	$B11FB666
	dc.l	$111FB555
	dc.l	$FFFFBBBB
	dc.l	$44444444
	dc.l	$33333333
	dc.l	$99999999
	dc.l	$99999999

	; 3
	dc.l	$686B4240
	dc.l	$666B4240
	dc.l	$555B4240
	dc.l	$BBBB4240
	dc.l	$44444240
	dc.l	$33334240
	dc.l	$99994240
	dc.l	$99994240

	; 4
	dc.l	$42499AAA
	dc.l	$42444444
	dc.l	$424311D7
	dc.l	$42431D7D
	dc.l	$4243D7D1
	dc.l	$42437D1D
	dc.l	$4243D1DC
	dc.l	$42431DCC

	; 5
	dc.l	$AAAAAAAA
	dc.l	$44444444
	dc.l	$D111FFFF
	dc.l	$1111FFFF
	dc.l	$1111FCCC
	dc.l	$D111FCCB
	dc.l	$CD11FCEB
	dc.l	$CCD1FEEB

	; 6
	dc.l	$AAAAAAAA
	dc.l	$44444444
	dc.l	$FFFFBBBB
	dc.l	$FFFFB686
	dc.l	$EEEFB868
	dc.l	$BEEFB686
	dc.l	$BE1FB868
	dc.l	$B11FB666

	; 7
	dc.l	$AAAA4240
	dc.l	$44444240
	dc.l	$BBBB4240
	dc.l	$868B4240
	dc.l	$686B4240
	dc.l	$868B4240
	dc.l	$686B4240
	dc.l	$666B4240

	; 8
	dc.l	$4243DCCC
	dc.l	$4243DDDD
	dc.l	$42444444
	dc.l	$42433333
	dc.l	$42488999
	dc.l	$42488999
	dc.l	$42499AAA
	dc.l	$43444444

	; 9
	dc.l	$CCCDFEEE
	dc.l	$DDDDFFFF
	dc.l	$44444444
	dc.l	$33333333
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$44444444

	; A
	dc.l	$111FB555
	dc.l	$FFFFBBBB
	dc.l	$44444444
	dc.l	$33333333
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$44444444

	; B
	dc.l	$555B4240
	dc.l	$BBBB4240
	dc.l	$44444240
	dc.l	$33334240
	dc.l	$99994240
	dc.l	$99994240
	dc.l	$AAAA4240
	dc.l	$44444340

