; generated by build tools

	; 0
	dc.l	$42444444
	dc.l	$42433333
	dc.l	$42488999
	dc.l	$42488999
	dc.l	$42499AAA
	dc.l	$42444444
	dc.l	$4241FFF1
	dc.l	$4241FFF1

	; 1
	dc.l	$44444444
	dc.l	$33333333
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$44444444
	dc.l	$EEE1CCC1
	dc.l	$EEE1CCC1

	; 2
	dc.l	$44442444
	dc.l	$33342433
	dc.l	$99942488
	dc.l	$99942488
	dc.l	$AAA42499
	dc.l	$44442444
	dc.l	$DDD42481
	dc.l	$DDD42481

	; 3
	dc.l	$44444240
	dc.l	$33334240
	dc.l	$99994240
	dc.l	$99994240
	dc.l	$AAAA4240
	dc.l	$44444240
	dc.l	$DDDD4240
	dc.l	$DDDD4240

	; 4
	dc.l	$4241FFF1
	dc.l	$42444444
	dc.l	$42433333
	dc.l	$42488999
	dc.l	$42488999
	dc.l	$42499AAA
	dc.l	$42444444
	dc.l	$4241BBB1

	; 5
	dc.l	$EEE1CCC1
	dc.l	$44444444
	dc.l	$33333333
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$44444444
	dc.l	$3331EEE1

	; 6
	dc.l	$DDD42481
	dc.l	$44442444
	dc.l	$33342433
	dc.l	$99942488
	dc.l	$99942488
	dc.l	$AAA42499
	dc.l	$44443444
	dc.l	$88842481

	; 7
	dc.l	$DDDD4240
	dc.l	$44444240
	dc.l	$33334240
	dc.l	$99994240
	dc.l	$99994240
	dc.l	$AAAA4240
	dc.l	$44444340
	dc.l	$DDDD4240

	; 8
	dc.l	$4241BBB1
	dc.l	$4241BBB1
	dc.l	$42444444
	dc.l	$42433333
	dc.l	$42488999
	dc.l	$42488999
	dc.l	$42499AAA
	dc.l	$43444444

	; 9
	dc.l	$3331EEE1
	dc.l	$3331EEE1
	dc.l	$44444444
	dc.l	$33333333
	dc.l	$99999999
	dc.l	$99999999
	dc.l	$AAAAAAAA
	dc.l	$44444444

	; A
	dc.l	$88842481
	dc.l	$88842481
	dc.l	$44442444
	dc.l	$33342433
	dc.l	$99942488
	dc.l	$99942488
	dc.l	$AAA42499
	dc.l	$44443444

	; B
	dc.l	$DDDD4240
	dc.l	$DDDD4240
	dc.l	$44444240
	dc.l	$33334240
	dc.l	$99994240
	dc.l	$99994240
	dc.l	$AAAA4240
	dc.l	$44444340

