; generated by build tools

	; 0
	dc.l	$00000040
	dc.l	$00000040
	dc.l	$00000040
	dc.l	$00000044
	dc.l	$0000004E
	dc.l	$00000040
	dc.l	$00000040
	dc.l	$00000040

	; 1
	dc.l	$44FFF440
	dc.l	$44FFF440
	dc.l	$44444440
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$00000000
	dc.l	$FFFFFFF0
	dc.l	$44444440

	; 2
	dc.l	$44DDD440
	dc.l	$44DDD440
	dc.l	$44444440
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$00000000
	dc.l	$DDDDDDD0
	dc.l	$44444440

	; 3
	dc.l	$44222440
	dc.l	$44222440
	dc.l	$44444440
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$00000000
	dc.l	$22222220
	dc.l	$44444440

	; 4
	dc.l	$00000040
	dc.l	$00000040
	dc.l	$00000040
	dc.l	$00000040
	dc.l	$00000044
	dc.l	$0000004E
	dc.l	$00000040
	dc.l	$00000040

	; 5
	dc.l	$44FFF440
	dc.l	$44FFF440
	dc.l	$44FFF440
	dc.l	$44444440
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$00000000
	dc.l	$FFFFFFF0

	; 6
	dc.l	$44DDD440
	dc.l	$44DDD440
	dc.l	$44DDD440
	dc.l	$44444440
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$00000000
	dc.l	$DDDDDDD0

	; 7
	dc.l	$44222440
	dc.l	$44222440
	dc.l	$44222440
	dc.l	$44444440
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$00000000
	dc.l	$22222220

	; 8
	dc.l	$00000040
	dc.l	$00000040
	dc.l	$00000040
	dc.l	$00000040
	dc.l	$00000040
	dc.l	$00000044
	dc.l	$0000004E
	dc.l	$00000040

	; 9
	dc.l	$44444440
	dc.l	$44FFF440
	dc.l	$44FFF440
	dc.l	$44FFF440
	dc.l	$44444440
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$00000000

	; A
	dc.l	$44444440
	dc.l	$44DDD440
	dc.l	$44DDD440
	dc.l	$44DDD440
	dc.l	$44444440
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$00000000

	; B
	dc.l	$44444440
	dc.l	$44222440
	dc.l	$44222440
	dc.l	$44222440
	dc.l	$44444440
	dc.l	$44444444
	dc.l	$EEEEEEEE
	dc.l	$00000000

