; generated by build tools
; source file: design/img/scene-tiles/vision/door.png

	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$18888888
	dc.l	$18FF58FF

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111111
	dc.l	$88888881
	dc.l	$F58FF581

	; 2
	dc.l	$18F858F8
	dc.l	$18F858F8
	dc.l	$18F858F8
	dc.l	$18F85885
	dc.l	$18F8585C
	dc.l	$18F85882
	dc.l	$18F858F8
	dc.l	$18F858F8

	; 3
	dc.l	$858F8581
	dc.l	$858F8581
	dc.l	$858F8581
	dc.l	$588F8581
	dc.l	$C28F8581
	dc.l	$288F8581
	dc.l	$858F8581
	dc.l	$858F8581

	; 4
	dc.l	$18F858F8
	dc.l	$18F858F8
	dc.l	$18F858F8
	dc.l	$18F858F8
	dc.l	$18F558F5
	dc.l	$18888888
	dc.l	$18888888
	dc.l	$18888888

	; 5
	dc.l	$858F8581
	dc.l	$858F8581
	dc.l	$858F8581
	dc.l	$858F8581
	dc.l	$558F5581
	dc.l	$8888FF81
	dc.l	$888FED51
	dc.l	$88883281

	; 6
	dc.l	$18FFF8FF
	dc.l	$18F858F8
	dc.l	$18F858F8
	dc.l	$18F858F8
	dc.l	$18F858F8
	dc.l	$18F558F5
	dc.l	$1FFFFFFF
	dc.l	$11111111

	; 7
	dc.l	$FF8FFF81
	dc.l	$858F8581
	dc.l	$858F8581
	dc.l	$858F8581
	dc.l	$858F8581
	dc.l	$558F5581
	dc.l	$FFFFFFF1
	dc.l	$11111111

