; generated by build tools
; source file: design/img/scene-tiles/vision/couch.png

	; 0
	dc.l	$00111111
	dc.l	$001EAEAE
	dc.l	$018AEAEA
	dc.l	$0188AEAE
	dc.l	$018AEAEA
	dc.l	$0188AEAE
	dc.l	$018AEAEA
	dc.l	$0188AEAE

	; 1
	dc.l	$00000000
	dc.l	$10000000
	dc.l	$E1000000
	dc.l	$A1000000
	dc.l	$E1000000
	dc.l	$A1000000
	dc.l	$E1000000
	dc.l	$A1000000

	; 2
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 3
	dc.l	$018AEAEA
	dc.l	$0188AEAE
	dc.l	$018AEAEA
	dc.l	$0188AEAE
	dc.l	$018AEAEA
	dc.l	$0188AEAE
	dc.l	$018AEAEA
	dc.l	$0188AEAE

	; 4
	dc.l	$E1111111
	dc.l	$A1AEAEAE
	dc.l	$E1EAEAEA
	dc.l	$A1AEAEAE
	dc.l	$E1EAEAEA
	dc.l	$A1AEAEAE
	dc.l	$E1EAEAEA
	dc.l	$A1AEAEAE

	; 5
	dc.l	$11111000
	dc.l	$AEAEA100
	dc.l	$EAEAE710
	dc.l	$AEAEA710
	dc.l	$EAEAE710
	dc.l	$AEAEA710
	dc.l	$EAEAE710
	dc.l	$AEAEA710

	; 6
	dc.l	$018AEAEA
	dc.l	$0188AEAE
	dc.l	$018AEAEA
	dc.l	$0188AEAE
	dc.l	$018AEAEA
	dc.l	$0188AEAE
	dc.l	$018AEAEA
	dc.l	$0188AEAE

	; 7
	dc.l	$E1EAEAEA
	dc.l	$A1AEAEA7
	dc.l	$E1EAEAEA
	dc.l	$A1AEAEAE
	dc.l	$E1EAEAEA
	dc.l	$A1AEAEAE
	dc.l	$E1EAEAEA
	dc.l	$71AEAEAE

	; 8
	dc.l	$7AEAE710
	dc.l	$A7AEA710
	dc.l	$7AEAE710
	dc.l	$AEAEA710
	dc.l	$EAEAE710
	dc.l	$AEAEA710
	dc.l	$EAEAE710
	dc.l	$AEAEA710

	; 9
	dc.l	$0187E7E7
	dc.l	$017E7E7E
	dc.l	$01E7E7E7
	dc.l	$017E7E7E
	dc.l	$01E7E7E7
	dc.l	$017E7E7E
	dc.l	$01E7E7E7
	dc.l	$017E7E7E

	; A
	dc.l	$E1EAEAEA
	dc.l	$71AEAEA7
	dc.l	$E1EAEAEA
	dc.l	$71AEAEAE
	dc.l	$E7EAEAEA
	dc.l	$71AEAEAE
	dc.l	$E7EAEAEA
	dc.l	$71AEAEAE

	; B
	dc.l	$7AEAE710
	dc.l	$A7AEA710
	dc.l	$7AEAE710
	dc.l	$AEAEA710
	dc.l	$EAEAE710
	dc.l	$AEAEA710
	dc.l	$EAEAE710
	dc.l	$AEAEA710

	; C
	dc.l	$01E7E7E7
	dc.l	$01A7A7A7
	dc.l	$01888888
	dc.l	$01788888
	dc.l	$01788888
	dc.l	$01778888
	dc.l	$00111111
	dc.l	$00013333

	; D
	dc.l	$E7878787
	dc.l	$A8888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$88888888
	dc.l	$11111111
	dc.l	$10000001

	; E
	dc.l	$87878710
	dc.l	$88888710
	dc.l	$88888710
	dc.l	$88888710
	dc.l	$88888710
	dc.l	$88887710
	dc.l	$11111100
	dc.l	$33331000

