; generated by build tools
; source file: design/img/scene-tiles/wehall/carpet.png

	; 0
	dc.l	$11111111
	dc.l	$12222222
	dc.l	$125F5ECE
	dc.l	$125F5ECE
	dc.l	$12CECE53
	dc.l	$12CECE53
	dc.l	$12CECE53
	dc.l	$12CECE53

	; 1
	dc.l	$11111111
	dc.l	$22222222
	dc.l	$5F5F5ECE
	dc.l	$5F5F5ECE
	dc.l	$CECECE53
	dc.l	$CECECE53
	dc.l	$CECECE53
	dc.l	$CECECE53

	; 2
	dc.l	$11111111
	dc.l	$22222221
	dc.l	$5F5F5321
	dc.l	$5F5F5321
	dc.l	$CECEC321
	dc.l	$CECEC321
	dc.l	$CECEC321
	dc.l	$CECEC321

	; 3
	dc.l	$125F5ECE
	dc.l	$125F5ECE
	dc.l	$125F5ECE
	dc.l	$125F5ECE
	dc.l	$12CECE53
	dc.l	$12CECE53
	dc.l	$12CECE53
	dc.l	$12CECE53

	; 4
	dc.l	$5F5F5ECE
	dc.l	$5F5F5ECE
	dc.l	$5F5F5ECE
	dc.l	$5F5F5ECE
	dc.l	$CECECE53
	dc.l	$CECECE53
	dc.l	$CECECE53
	dc.l	$CECECE53

	; 5
	dc.l	$5F5F5321
	dc.l	$5F5F5321
	dc.l	$5F5F5321
	dc.l	$5F5F5321
	dc.l	$CECEC321
	dc.l	$CECEC321
	dc.l	$CECEC321
	dc.l	$CECEC321

	; 6
	dc.l	$125F5ECE
	dc.l	$125F5ECE
	dc.l	$125F5ECE
	dc.l	$125F5ECE
	dc.l	$12CECE53
	dc.l	$12333333
	dc.l	$12222222
	dc.l	$11111111

	; 7
	dc.l	$5F5F5ECE
	dc.l	$5F5F5ECE
	dc.l	$5F5F5ECE
	dc.l	$5F5F5ECE
	dc.l	$CECECE53
	dc.l	$33333333
	dc.l	$22222222
	dc.l	$11111111

	; 8
	dc.l	$5F5F5321
	dc.l	$5F5F5321
	dc.l	$5F5F5321
	dc.l	$5F5F5321
	dc.l	$CECEC321
	dc.l	$33333321
	dc.l	$22222221
	dc.l	$11111111

