; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_BASEMENTWDORM

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0007 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [10]
	dc.l	FloorPavementTilesStart
	dc.l	FloorPavementTilesEnd

	; tileset 2 - tiles start at [11] - tileset length [14]
	dc.l	FrameRectTilesStart
	dc.l	FrameRectTilesEnd

	; tileset 3 - tiles start at [25] - tileset length [18]
	dc.l	BasementFloorLightTilesStart
	dc.l	BasementFloorLightTilesEnd

	; tileset 4 - tiles start at [3D] - tileset length [1C]
	dc.l	BasementBedTilesStart
	dc.l	BasementBedTilesEnd

	; tileset 5 - tiles start at [59] - tileset length [16]
	dc.l	BasementLadderTilesStart
	dc.l	BasementLadderTilesEnd

	; tileset 6 - tiles start at [6F] - tileset length [4]
	dc.l	BasementCrate16x16TilesStart
	dc.l	BasementCrate16x16TilesEnd

	; tileset 7 - tiles start at [73] - tileset length [10]
	dc.l	BasementCrate32x32TilesStart
	dc.l	BasementCrate32x32TilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteBasementFloor
	dc.l	PaletteBasementWall
	dc.l	PaletteBasementWDorm
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$001A ; scenery count - 1

	; floor
	dc.l	Pattern32x32Tile
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0006 ; repeat=6
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; left wall
	dc.l	PatternFrameSideClosedLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00800000 ; initial drawing location

	; right wall
	dc.l	PatternFrameSideClosedRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$004E0000+$00800000 ; initial drawing location

	; north wall - left side
	dc.l	PatternFrameTopOpenLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; north wall - right side
	dc.l	PatternFrameTopOpenRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00360000 ; initial drawing location

	; south wall
	dc.l	PatternFrameBottom
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0D800000 ; initial drawing location

	; lighting
	dc.l	Pattern48x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00160000+$02000000 ; initial drawing location

	dc.l	Pattern48x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002E0000+$02000000 ; initial drawing location

	dc.l	Pattern48x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00160000+$06000000 ; initial drawing location

	dc.l	Pattern48x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002E0000+$06000000 ; initial drawing location

	dc.l	Pattern48x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00160000+$0A000000 ; initial drawing location

	dc.l	Pattern48x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002E0000+$0A000000 ; initial drawing location

	; beds
	dc.l	PatternBasementBed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$01000000 ; initial drawing location

	dc.l	PatternBasementBed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$05800000 ; initial drawing location

	dc.l	PatternBasementBed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0A000000 ; initial drawing location

	; stairs
	dc.l	PatternBasementLadder
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001011001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00480000+$00800000 ; initial drawing location

	; crates
	dc.l	Pattern32x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001110011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$00800000 ; initial drawing location

	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00440000+$02800000 ; initial drawing location

	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00440000+$03800000 ; initial drawing location

	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$02800000 ; initial drawing location

	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$03800000 ; initial drawing location

	dc.l	Pattern32x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001110011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$00800000 ; initial drawing location

	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$02800000 ; initial drawing location

	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$03800000 ; initial drawing location

	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$02800000 ; initial drawing location

	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$03800000 ; initial drawing location

	dc.l	Pattern32x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001110011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00240000+$06000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_BASEMENT_BED
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100111010000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0110000010010000

	dc.w	OBJ_SCENE_BASEMENT_BED
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100111010000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0110000011011000

	dc.w	OBJ_SCENE_BASEMENT_BED
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100111010000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0110000100100000

	dc.w	OBJ_SCENE_BASEMENT_LADDER
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010111110100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0110010010001000

	dc.w	OBJ_SCENE_BASEMENT_CRATE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0111111101011110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0111010010001000

	dc.w	OBJ_SCENE_BASEMENT_CRATE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011111100010000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011100000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	BasementWDormCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$FFFF
	dc.w	SCENE_ID_BASEMENTCAFE
	dc.w	$FFFF
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$0000 ; starting x location of npc0
	dc.w	$0000 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
