; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_CAVERN_BACKROOM

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0009 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorCavernTilesStart
	dc.l	FloorCavernTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [4D]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 3 - tiles start at [52] - tileset length [6]
	dc.l	ArcadeHigh24x16TilesStart
	dc.l	ArcadeHigh24x16TilesEnd

	; tileset 4 - tiles start at [58] - tileset length [9]
	dc.l	ArcadeLow24x24TilesStart
	dc.l	ArcadeLow24x24TilesEnd

	; tileset 5 - tiles start at [61] - tileset length [3]
	dc.l	ArcadeRightHigh24x8TilesStart
	dc.l	ArcadeRightHigh24x8TilesEnd

	; tileset 6 - tiles start at [64] - tileset length [9]
	dc.l	ArcadeRightLow24x24TilesStart
	dc.l	ArcadeRightLow24x24TilesEnd

	; tileset 7 - tiles start at [6D] - tileset length [3]
	dc.l	ArcadeLeftHigh24x8TilesStart
	dc.l	ArcadeLeftHigh24x8TilesEnd

	; tileset 8 - tiles start at [70] - tileset length [9]
	dc.l	ArcadeLeftLow24x24TilesStart
	dc.l	ArcadeLeftLow24x24TilesEnd

	; tileset 9 - tiles start at [79] - tileset length [8]
	dc.l	CavernBackroomStairsTilesStart
	dc.l	CavernBackroomStairsTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteCavernBackroom00
	dc.l	PaletteCavernBackroom01
	dc.l	PaletteCavernBackroom02
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0011 ; scenery count - 1

	; floor
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$000C ; repeat=12
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; stairs
	dc.l	PatternCavernBackroomStairs
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001111001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003C0000+$0B000000 ; initial drawing location

	; west wall
	dc.l	PatternFrameWestClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02800000 ; initial drawing location

	; east wall
	dc.l	PatternFrameEastClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$004A0000+$02800000 ; initial drawing location

	; south wall
	dc.l	PatternFrameSouthOpen
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	; north wall
	dc.l	PatternFrameNorthClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; arcade cabinet - right - high
	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000001100001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$01800000 ; initial drawing location

	; arcade cabinet - right - low
	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001100100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$02000000 ; initial drawing location

	; arcade cabinet - right - high
	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001100001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00140000+$07800000 ; initial drawing location

	; arcade cabinet - right - low
	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001100100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00140000+$08000000 ; initial drawing location

	; arcade cabinet - left - high
	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000001101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$03000000 ; initial drawing location

	; arcade cabinet - left - low
	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001110000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$03800000 ; initial drawing location

	; arcade cabinet - left - high
	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000001101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$03000000 ; initial drawing location

	; arcade cabinet - left - low
	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001110000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$01800000 ; initial drawing location

	; arcade cabinet - left - high
	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$01000000 ; initial drawing location

	; arcade cabinet - left - low
	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001110000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$03800000 ; initial drawing location

	; arcade cabinet - right - high
	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000001100001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00440000+$04800000 ; initial drawing location

	; arcade cabinet - right - low
	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001100100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00440000+$05000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_DEAD_ARCADE_GAME
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010100011010011
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011110011111010

	dc.w	OBJ_SCENE_DEAD_ARCADE_GAME
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010100010100100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011110010011010

	dc.w	OBJ_SCENE_DEAD_ARCADE_GAME
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010100011100011
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011110010110010

	dc.w	OBJ_SCENE_DEAD_ARCADE_GAME
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010100110010100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011110011001010

	dc.w	OBJ_SCENE_DEAD_ARCADE_GAME
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010100101101011
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011110010010010

	dc.w	OBJ_SCENE_CAVERN_BACKROOM_LADDER
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0111000101110000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100010100110000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	CavernBackroomCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_CAVERN
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$0000 ; starting x location of npc0
	dc.w	$0000 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
