; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_CENTER

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0010 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorCenterHallTilesStart
	dc.l	FloorCenterHallTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [4]
	dc.l	FloorWWTilesStart
	dc.l	FloorWWTilesEnd

	; tileset 3 - tiles start at [9] - tileset length [4D]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 4 - tiles start at [56] - tileset length [E]
	dc.l	CenterPlatformTilesTilesStart
	dc.l	CenterPlatformTilesTilesEnd

	; tileset 5 - tiles start at [64] - tileset length [6]
	dc.l	CenterSack24x16TilesStart
	dc.l	CenterSack24x16TilesEnd

	; tileset 6 - tiles start at [6A] - tileset length [4]
	dc.l	CenterFireplaceHigh32x8TilesStart
	dc.l	CenterFireplaceHigh32x8TilesEnd

	; tileset 7 - tiles start at [6E] - tileset length [C]
	dc.l	CenterFireplaceLow32x24TilesStart
	dc.l	CenterFireplaceLow32x24TilesEnd

	; tileset 8 - tiles start at [7A] - tileset length [3]
	dc.l	CenterChairHigh24x8TilesStart
	dc.l	CenterChairHigh24x8TilesEnd

	; tileset 9 - tiles start at [7D] - tileset length [9]
	dc.l	CenterChairLow24x24TilesStart
	dc.l	CenterChairLow24x24TilesEnd

	; tileset A - tiles start at [86] - tileset length [8]
	dc.l	CenterTreeHigh32x16TilesStart
	dc.l	CenterTreeHigh32x16TilesEnd

	; tileset B - tiles start at [8E] - tileset length [C]
	dc.l	CenterTreeLow32x24TilesStart
	dc.l	CenterTreeLow32x24TilesEnd

	; tileset C - tiles start at [9A] - tileset length [4]
	dc.l	CenterMiniTree16x16TilesStart
	dc.l	CenterMiniTree16x16TilesEnd

	; tileset D - tiles start at [9E] - tileset length [2]
	dc.l	CenterNutcrackerHigh16x8TilesStart
	dc.l	CenterNutcrackerHigh16x8TilesEnd

	; tileset E - tiles start at [A0] - tileset length [6]
	dc.l	CenterNutcrackerLow16x24TilesStart
	dc.l	CenterNutcrackerLow16x24TilesEnd

	; tileset F - tiles start at [A6] - tileset length [C]
	dc.l	CenterWWSign48x16TilesStart
	dc.l	CenterWWSign48x16TilesEnd

	; tileset 10 - tiles start at [B2] - tileset length [1]
	dc.l	BorderTileTilesStart
	dc.l	BorderTileTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteWWFloorWall
	dc.l	PaletteCenter00
	dc.l	PaletteCenter01
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0020 ; scenery count - 1

	; floor
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000000001 ; vdp pattern
	dc.w	$000C ; repeat=12
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; north floor
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; north wall
	dc.l	PatternFrameNorthEntrance
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$00800000 ; initial drawing location

	; center platform
	dc.l	PatternCenterPlatform
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00100000+$05000000 ; initial drawing location

	; steps to platform - west
	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001100001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00160000+$09000000 ; initial drawing location

	; steps to platform - east
	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001100001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00320000+$09000000 ; initial drawing location

	; sack
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001100100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001C0000+$05800000 ; initial drawing location

	; fireplace - high
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$04800000 ; initial drawing location

	; fireplace - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001101110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$05000000 ; initial drawing location

	; chair - high
	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00240000+$04800000 ; initial drawing location

	; chair - low
	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001111101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00240000+$05000000 ; initial drawing location

	; tree - west - high
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00120000+$04000000 ; initial drawing location

	; tree - west - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00120000+$05000000 ; initial drawing location

	; tree - east - high
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$04000000 ; initial drawing location

	; tree - east - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$05000000 ; initial drawing location

	; minitree - 0
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$08800000 ; initial drawing location

	; minitree - 1
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00140000+$08800000 ; initial drawing location

	; minitree - 2
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001E0000+$08800000 ; initial drawing location

	; minitree - 3
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$08800000 ; initial drawing location

	; minitree - 4
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00260000+$08800000 ; initial drawing location

	; minitree - 5
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002A0000+$08800000 ; initial drawing location

	; minitree - 6
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$08800000 ; initial drawing location

	; minitree - 7
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$08800000 ; initial drawing location

	; minitree - 8
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$08800000 ; initial drawing location

	; nutcracker - west - high
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0B800000 ; initial drawing location

	; nutcracker - west - low
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010100000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0C000000 ; initial drawing location

	; nutcracker - east - high
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$004A0000+$0B800000 ; initial drawing location

	; nutcracker - east - low
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010100000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$004A0000+$0C000000 ; initial drawing location

	; sign above wire warehouse
	dc.l	Pattern48x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000010100110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$00800000 ; initial drawing location

	; north border
	dc.l	Pattern8x8x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000010110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; south border
	dc.l	Pattern8x8x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000010110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0D800000 ; initial drawing location

	; west border
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000010110010 ; vdp pattern
	dc.w	$001A ; repeat=26
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; east border
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000010110010 ; vdp pattern
	dc.w	$001A ; repeat=26
	dc.l	VDP_VRAM_WRITE_A+$004E0000+$00000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_CENTER_TREE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011100011001010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011010000

	dc.w	OBJ_SCENE_CENTER_TREE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011000101011010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011010011010000

	dc.w	OBJ_SCENE_CENTER_FIREPLACE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000100110010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011010000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	CenterCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_SOUTH_CENTER
	dc.w	SCENE_ID_WWCHECKOUT
	dc.w	SCENE_ID_WEHALL
	dc.w	SCENE_ID_EWHALL

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00D2 ; starting x location of npc0
	dc.w	$0104 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0114 ; starting x location of npc1
	dc.w	$00D4 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0154 ; starting x location of npc2
	dc.w	$0104 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
