; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_CENTER

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0014 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorTileBasicTilesStart
	dc.l	FloorTileBasicTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [14]
	dc.l	FrameRectTilesStart
	dc.l	FrameRectTilesEnd

	; tileset 3 - tiles start at [19] - tileset length [F]
	dc.l	GlassTilesStart
	dc.l	GlassTilesEnd

	; tileset 4 - tiles start at [28] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 5 - tiles start at [29] - tileset length [10]
	dc.l	FloorTileSmallTilesStart
	dc.l	FloorTileSmallTilesEnd

	; tileset 6 - tiles start at [39] - tileset length [10]
	dc.l	FloorSnowTilesStart
	dc.l	FloorSnowTilesEnd

	; tileset 7 - tiles start at [49] - tileset length [4]
	dc.l	CenterCarpetTilesStart
	dc.l	CenterCarpetTilesEnd

	; tileset 8 - tiles start at [4D] - tileset length [2]
	dc.l	CenterSnowEdgeLeftTilesStart
	dc.l	CenterSnowEdgeLeftTilesEnd

	; tileset 9 - tiles start at [4F] - tileset length [2]
	dc.l	CenterSnowEdgeRightTilesStart
	dc.l	CenterSnowEdgeRightTilesEnd

	; tileset A - tiles start at [51] - tileset length [2]
	dc.l	CenterSnowEdgeTopTilesStart
	dc.l	CenterSnowEdgeTopTilesEnd

	; tileset B - tiles start at [53] - tileset length [2]
	dc.l	CenterSnowEdgeBottomTilesStart
	dc.l	CenterSnowEdgeBottomTilesEnd

	; tileset C - tiles start at [55] - tileset length [4]
	dc.l	CenterSnowEdgeCornersTilesStart
	dc.l	CenterSnowEdgeCornersTilesEnd

	; tileset D - tiles start at [59] - tileset length [7]
	dc.l	CenterFireplaceHighTilesStart
	dc.l	CenterFireplaceHighTilesEnd

	; tileset E - tiles start at [60] - tileset length [12]
	dc.l	CenterFireplaceLowTilesStart
	dc.l	CenterFireplaceLowTilesEnd

	; tileset F - tiles start at [72] - tileset length [6]
	dc.l	CenterChairHighTilesStart
	dc.l	CenterChairHighTilesEnd

	; tileset 10 - tiles start at [78] - tileset length [9]
	dc.l	CenterChairLowTilesStart
	dc.l	CenterChairLowTilesEnd

	; tileset 11 - tiles start at [81] - tileset length [3]
	dc.l	CenterFenceHighTilesStart
	dc.l	CenterFenceHighTilesEnd

	; tileset 12 - tiles start at [84] - tileset length [9]
	dc.l	CenterFenceLowTilesStart
	dc.l	CenterFenceLowTilesEnd

	; tileset 13 - tiles start at [8D] - tileset length [9]
	dc.l	CenterTreeHighTilesStart
	dc.l	CenterTreeHighTilesEnd

	; tileset 14 - tiles start at [96] - tileset length [9]
	dc.l	CenterTreeLowTilesStart
	dc.l	CenterTreeLowTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteWWFloorWall
	dc.l	PaletteCenter00
	dc.l	PaletteCenter01
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0029 ; scenery count - 1

	; background
	dc.l	PatternTileFloor
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000000001 ; vdp pattern
	dc.w	$000D ; repeat=13
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; north floor
	dc.l	Pattern32x32Tile
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; north frame - high
	dc.l	PatternStoreFrontExteriorHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; north frame - low
	dc.l	PatternStoreFrontExteriorLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00800000 ; initial drawing location

	; snow floor
	dc.l	Pattern32x32Tile192
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000111001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00100000+$03800000 ; initial drawing location

	; snow floor
	dc.l	Pattern32x32Tile192
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000111001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00100000+$06800000 ; initial drawing location

	; carpet
	dc.l	Pattern16x16Tile192
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00100000+$05800000 ; initial drawing location

	dc.l	Pattern16x16Tile96
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001001001 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$001C0000+$03800000 ; initial drawing location

	; left snow edge
	dc.l	Pattern8x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001001101 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$03800000 ; initial drawing location

	dc.l	Pattern8x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001001101 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$06800000 ; initial drawing location

	; right snow edge
	dc.l	Pattern8x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001001111 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_A+$00400000+$03800000 ; initial drawing location

	dc.l	Pattern8x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001001111 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_A+$00400000+$06800000 ; initial drawing location

	; top snow edge
	dc.l	Pattern16x8x192
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$03000000 ; initial drawing location

	; bottom snow edge
	dc.l	Pattern16x8x192
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$08800000 ; initial drawing location

	; snow edge corners
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$03000000 ; initial drawing location

	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$08800000 ; initial drawing location

	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$03000000 ; initial drawing location

	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001011000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$08800000 ; initial drawing location

	dc.l	PatternCenterFireplaceHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001011001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$03000000 ; initial drawing location

	dc.l	PatternCenterFireplaceLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001100000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$03800000 ; initial drawing location

	; chair
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$04000000 ; initial drawing location

	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001111000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$05000000 ; initial drawing location

	; fence
	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$06800000 ; initial drawing location

	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$07000000 ; initial drawing location

	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$06800000 ; initial drawing location

	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$07000000 ; initial drawing location

	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001C0000+$06800000 ; initial drawing location

	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001C0000+$07000000 ; initial drawing location

	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$06800000 ; initial drawing location

	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$07000000 ; initial drawing location

	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00280000+$06800000 ; initial drawing location

	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00280000+$07000000 ; initial drawing location

	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$06800000 ; initial drawing location

	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$07000000 ; initial drawing location

	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00340000+$06800000 ; initial drawing location

	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00340000+$07000000 ; initial drawing location

	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$06800000 ; initial drawing location

	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$07000000 ; initial drawing location

	; trees
	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010001101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00140000+$02000000 ; initial drawing location

	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00140000+$03800000 ; initial drawing location

	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010001101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$02000000 ; initial drawing location

	dc.l	Pattern24x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$03800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_CENTER_TREE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011100011001010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000010110110

	dc.w	OBJ_SCENE_CENTER_TREE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011000101011100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011010010110110

	dc.w	OBJ_SCENE_CENTER_FIREPLACE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000100001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000010111000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	CenterCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_SOUTH_CENTER
	dc.w	SCENE_ID_WWCHECKOUT
	dc.w	SCENE_ID_WEHALL
	dc.w	SCENE_ID_EWHALL

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00F4 ; starting x location of npc0
	dc.w	$00B2 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$013C ; starting x location of npc1
	dc.w	$00D0 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
