; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_CHECKERS

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0010 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [2]
	dc.l	FloorTile4ColorTilesStart
	dc.l	FloorTile4ColorTilesEnd

	; tileset 2 - tiles start at [3] - tileset length [14]
	dc.l	FrameRectTilesStart
	dc.l	FrameRectTilesEnd

	; tileset 3 - tiles start at [17] - tileset length [F]
	dc.l	GlassTilesStart
	dc.l	GlassTilesEnd

	; tileset 4 - tiles start at [26] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 5 - tiles start at [27] - tileset length [B]
	dc.l	CounterTopTilesStart
	dc.l	CounterTopTilesEnd

	; tileset 6 - tiles start at [32] - tileset length [3]
	dc.l	CounterShelvesTilesStart
	dc.l	CounterShelvesTilesEnd

	; tileset 7 - tiles start at [35] - tileset length [3]
	dc.l	CheckersShelfHTilesStart
	dc.l	CheckersShelfHTilesEnd

	; tileset 8 - tiles start at [38] - tileset length [3]
	dc.l	CheckersShelfMTilesStart
	dc.l	CheckersShelfMTilesEnd

	; tileset 9 - tiles start at [3B] - tileset length [3]
	dc.l	CheckersShelfLTilesStart
	dc.l	CheckersShelfLTilesEnd

	; tileset A - tiles start at [3E] - tileset length [8]
	dc.l	MannequinMale00TilesStart
	dc.l	MannequinMale00TilesEnd

	; tileset B - tiles start at [46] - tileset length [8]
	dc.l	MannequinMale01TilesStart
	dc.l	MannequinMale01TilesEnd

	; tileset C - tiles start at [4E] - tileset length [8]
	dc.l	MannequinMale02TilesStart
	dc.l	MannequinMale02TilesEnd

	; tileset D - tiles start at [56] - tileset length [8]
	dc.l	MannequinMale03TilesStart
	dc.l	MannequinMale03TilesEnd

	; tileset E - tiles start at [5E] - tileset length [8]
	dc.l	MannequinMale04TilesStart
	dc.l	MannequinMale04TilesEnd

	; tileset F - tiles start at [66] - tileset length [8]
	dc.l	MannequinMale05TilesStart
	dc.l	MannequinMale05TilesEnd

	; tileset 10 - tiles start at [6E] - tileset length [A]
	dc.l	MannequinStandWideTilesStart
	dc.l	MannequinStandWideTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteCheckers00
	dc.l	PaletteCheckers01
	dc.l	PaletteCheckers02
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0018 ; scenery count - 1

	; floor
	dc.l	PatternTileFloorSimple
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$000D ; repeat=13
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; top shelf
	dc.l	PatternShelvesH
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000110101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00800000 ; initial drawing location

	; middle shelf
	dc.l	PatternShelvesH
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$01000000 ; initial drawing location

	; low shelf
	dc.l	PatternShelvesH
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$01800000 ; initial drawing location

	; north wall
	dc.l	PatternFrameTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; right wall
	dc.l	PatternFrameSideClosedRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$004E0000+$00800000 ; initial drawing location

	; left wall
	dc.l	PatternFrameSideClosedLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00800000 ; initial drawing location

	; store front
	dc.l	PatternStoreFront
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0C000000 ; initial drawing location

	; shelves under counter
	dc.l	Pattern3Tile112x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000110010 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$001A0000+$04800000 ; initial drawing location

	; counter
	dc.l	PatternCounterHigh112x8Closed
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000100111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$03000000 ; initial drawing location

	dc.l	PatternCounterLow112x24Closed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000100111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$03800000 ; initial drawing location

	; mannequin stands
	dc.l	PatternMannequinStandWide
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00080000+$07800000 ; initial drawing location

	dc.l	PatternMannequinStandWide
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00380000+$07800000 ; initial drawing location

	; left stand - left mannequin
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$06800000 ; initial drawing location

	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000001000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$07800000 ; initial drawing location

	; left stand - center mannequin
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000001000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$07000000 ; initial drawing location

	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000001001000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$07800000 ; initial drawing location

	; left stand - right mannequin
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00120000+$06800000 ; initial drawing location

	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00120000+$07800000 ; initial drawing location

	; right stand - left mannequin
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000001010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$06800000 ; initial drawing location

	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$07800000 ; initial drawing location

	; right stand - center mannequin
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001100110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003E0000+$07000000 ; initial drawing location

	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001101000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003E0000+$07800000 ; initial drawing location

	; right stand - right mannequin
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000001011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$06800000 ; initial drawing location

	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001100010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$07800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_MANNEQUIN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010000010100100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101000011101000

	dc.w	OBJ_SCENE_MANNEQUIN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010000010111000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000011110000

	dc.w	OBJ_SCENE_MANNEQUIN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010000011001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101000011101000

	dc.w	OBJ_SCENE_MANNEQUIN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000111101101000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101000011101000

	dc.w	OBJ_SCENE_MANNEQUIN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010110101110000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000011110000

	dc.w	OBJ_SCENE_MANNEQUIN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010000110001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101000011101000

	dc.w	OBJ_SCENE_CHECKERS_CLOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1100100010001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000010001000

	dc.w	OBJ_SCENE_CHECKERS_CLOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1100100011101100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000010001000

	dc.w	OBJ_SCENE_CHECKERS_CLOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1111111110000110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000010001000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	CheckersCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_EWHALL
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$012A ; starting x location of npc0
	dc.w	$0098 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
