; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_CNOW

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0009 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorCarpetTilesStart
	dc.l	FloorCarpetTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [14]
	dc.l	FrameRectTilesStart
	dc.l	FrameRectTilesEnd

	; tileset 3 - tiles start at [19] - tileset length [B]
	dc.l	CounterTopTilesStart
	dc.l	CounterTopTilesEnd

	; tileset 4 - tiles start at [24] - tileset length [3]
	dc.l	CounterShelvesTilesStart
	dc.l	CounterShelvesTilesEnd

	; tileset 5 - tiles start at [27] - tileset length [A]
	dc.l	MannequinStandWideTilesStart
	dc.l	MannequinStandWideTilesEnd

	; tileset 6 - tiles start at [31] - tileset length [8]
	dc.l	MannequinFemale00TilesStart
	dc.l	MannequinFemale00TilesEnd

	; tileset 7 - tiles start at [39] - tileset length [8]
	dc.l	MannequinFemale01TilesStart
	dc.l	MannequinFemale01TilesEnd

	; tileset 8 - tiles start at [41] - tileset length [8]
	dc.l	MannequinFemale02TilesStart
	dc.l	MannequinFemale02TilesEnd

	; tileset 9 - tiles start at [49] - tileset length [8]
	dc.l	MannequinFemale03TilesStart
	dc.l	MannequinFemale03TilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteCNow00
	dc.l	PaletteCNow01
	dc.l	PaletteCNow02
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$001F ; scenery count - 1

	; floor
	dc.l	PatternFloor
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$001F ; repeat=31
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; left wall
	dc.l	PatternFrameSideClosedLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00800000 ; initial drawing location

	; right entrance - top
	dc.l	PatternFrameSideRightOpenTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$004E0000+$00800000 ; initial drawing location

	; right entrance - bottom
	dc.l	PatternFrameSideRightOpenBottom
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$004E0000+$09000000 ; initial drawing location

	; south wall
	dc.l	PatternFrameBottom
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0D800000 ; initial drawing location

	; north wall - left side
	dc.l	PatternFrameTopOpenLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; north wall - right side
	dc.l	PatternFrameTopOpenRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00360000 ; initial drawing location

	; shelves under counter
	dc.l	Pattern3Tile72x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000100100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00080000+$05000000 ; initial drawing location

	dc.l	Pattern3Tile72x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000100100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00080000+$05800000 ; initial drawing location

	; counter side
	dc.l	PatternCounterSide24x80OpenLowerLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000011001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00140000+$00800000 ; initial drawing location

	; counter high
	dc.l	PatternCounterHigh48x8OpenLowerRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000011001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$03800000 ; initial drawing location

	; counter low
	dc.l	PatternCounterLow48x24Open
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000011001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$04000000 ; initial drawing location

	; mannequins - south west corner
	dc.l	PatternMannequinStandNarrow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$09800000 ; initial drawing location

	; south west - left top
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$08800000 ; initial drawing location

	; south west - left lower
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$09800000 ; initial drawing location

	; south west - right top
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000111001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$09000000 ; initial drawing location

	; south west - right lower
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000111101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$0A000000 ; initial drawing location

	; mannequins - south east corner
	dc.l	PatternMannequinStandNarrow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$09800000 ; initial drawing location

	; south east - right top
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000001000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00460000+$08800000 ; initial drawing location

	; south east - right lower
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00460000+$09800000 ; initial drawing location

	; south east - left top
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000110001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$09000000 ; initial drawing location

	; south east - left lower
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000110101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$0A000000 ; initial drawing location

	; mannequins - north east corner
	dc.l	PatternMannequinStandNarrow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$03000000 ; initial drawing location

	; north east - left top
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000001001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$02000000 ; initial drawing location

	; north east - left lower
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001001101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$03000000 ; initial drawing location

	; north east - right top
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000110001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00460000+$02800000 ; initial drawing location

	; north east - right lower
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000110101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00460000+$03800000 ; initial drawing location

	; mannequins - center
	dc.l	PatternMannequinStandNarrow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000100111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$06000000 ; initial drawing location

	; center - right top
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00280000+$05000000 ; initial drawing location

	; center - right lower
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001001101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00280000+$06000000 ; initial drawing location

	; center - left top
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000111001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00240000+$05800000 ; initial drawing location

	; center - left lower
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00240000+$06800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_MANNEQUIN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101111010010000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000100011000

	dc.w	OBJ_SCENE_MANNEQUIN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101111110000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000100011000

	dc.w	OBJ_SCENE_MANNEQUIN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101111110000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000010110000

	dc.w	OBJ_SCENE_MANNEQUIN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101111100001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011100000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	CNowCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$FFFF
	dc.w	SCENE_ID_WEHALL
	dc.w	$FFFF
	dc.w	SCENE_ID_SOUTH_CENTER

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00CE ; starting x location of npc0
	dc.w	$00E8 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
