; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_CNOW

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$000D ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorCNowTilesStart
	dc.l	FloorCNowTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [4D]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 3 - tiles start at [52] - tileset length [30]
	dc.l	CounterTilesStart
	dc.l	CounterTilesEnd

	; tileset 4 - tiles start at [82] - tileset length [4]
	dc.l	CnowMannequin1High16x16TilesStart
	dc.l	CnowMannequin1High16x16TilesEnd

	; tileset 5 - tiles start at [86] - tileset length [6]
	dc.l	CnowMannequin1Low16x24TilesStart
	dc.l	CnowMannequin1Low16x24TilesEnd

	; tileset 6 - tiles start at [8C] - tileset length [4]
	dc.l	CnowMannequin2High16x16TilesStart
	dc.l	CnowMannequin2High16x16TilesEnd

	; tileset 7 - tiles start at [90] - tileset length [6]
	dc.l	CnowMannequin2Low16x24TilesStart
	dc.l	CnowMannequin2Low16x24TilesEnd

	; tileset 8 - tiles start at [96] - tileset length [4]
	dc.l	CnowMannequin3High16x16TilesStart
	dc.l	CnowMannequin3High16x16TilesEnd

	; tileset 9 - tiles start at [9A] - tileset length [6]
	dc.l	CnowMannequin3Low16x24TilesStart
	dc.l	CnowMannequin3Low16x24TilesEnd

	; tileset A - tiles start at [A0] - tileset length [6]
	dc.l	CnowBenchTilesStart
	dc.l	CnowBenchTilesEnd

	; tileset B - tiles start at [A6] - tileset length [4]
	dc.l	CnowRackHigh32x8TilesStart
	dc.l	CnowRackHigh32x8TilesEnd

	; tileset C - tiles start at [AA] - tileset length [C]
	dc.l	CnowRackLow32x24TilesStart
	dc.l	CnowRackLow32x24TilesEnd

	; tileset D - tiles start at [B6] - tileset length [8]
	dc.l	CnowMirror16x32TilesStart
	dc.l	CnowMirror16x32TilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteCNow00
	dc.l	PaletteCNow01
	dc.l	PaletteCNow02
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0023 ; scenery count - 1

	; floor
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$000C ; repeat=12
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; west wall
	dc.l	PatternFrameWestClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02800000 ; initial drawing location

	; east wall
	dc.l	PatternFrameEastOpen
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$004A0000+$02800000 ; initial drawing location

	; south wall
	dc.l	PatternFrameSouthClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	; north wall - west side
	dc.l	PatternFrameNorthOpenWestSide
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; north wall - east side
	dc.l	PatternFrameNorthOpenEastSide
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002E0000+$00800000 ; initial drawing location

	; counter
	dc.l	PatternCNowCounter
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$02000000 ; initial drawing location

	; mannequin - south west - left high
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$09000000 ; initial drawing location

	; mannequin - south west - left low
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$0A000000 ; initial drawing location

	; mannequin - south west - right high
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$08800000 ; initial drawing location

	; mannequin - south west - right low
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$09800000 ; initial drawing location

	; mannequin - south east - left high
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$08800000 ; initial drawing location

	; mannequin - south east - left low
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$09800000 ; initial drawing location

	; mannequin - south east - right high
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00440000+$09000000 ; initial drawing location

	; mannequin - south east - right low
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00440000+$0A000000 ; initial drawing location

	; mannequin - center - left high
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$01000000 ; initial drawing location

	; mannequin - center - left low
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$02000000 ; initial drawing location

	; mannequin - center - right high
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003E0000+$01000000 ; initial drawing location

	; mannequin - center - right low
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003E0000+$02000000 ; initial drawing location

	; bench - north
	dc.l	PatternCnowBench
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010100000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00200000+$07000000 ; initial drawing location

	; bench - south
	dc.l	PatternCnowBench
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010100000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00200000+$08800000 ; initial drawing location

	; rack - center west - row0 - high
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010100110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$06000000 ; initial drawing location

	; rack - center west - row0 - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$06800000 ; initial drawing location

	; rack - center west - row1 - high
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010100110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$07000000 ; initial drawing location

	; rack - center west - row1 - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$07800000 ; initial drawing location

	; rack - center west - row2 - high
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010100110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$08000000 ; initial drawing location

	; rack - center west - row2 - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$08800000 ; initial drawing location

	; rack - center east - row0 - high
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010100110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00340000+$06000000 ; initial drawing location

	; rack - center east - row0 - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00340000+$06800000 ; initial drawing location

	; rack - center east - row1 - high
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010100110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00340000+$07000000 ; initial drawing location

	; rack - center east - row1 - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00340000+$07800000 ; initial drawing location

	; rack - center east - row2 - high
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010100110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00340000+$08000000 ; initial drawing location

	; rack - center east - row2 - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00340000+$08800000 ; initial drawing location

	; rack - north - high
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010100110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00300000+$01000000 ; initial drawing location

	; rack - north - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00300000+$01800000 ; initial drawing location

	; mirror
	dc.l	Pattern16x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000010110110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00440000+$00800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_MANNEQUIN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100100101101000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000010011110

	dc.w	OBJ_SCENE_MANNEQUIN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100100010100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000100011100

	dc.w	OBJ_SCENE_MANNEQUIN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100100110000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000100011100

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	CNowCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$FFFF
	dc.w	SCENE_ID_WEHALL
	dc.w	$FFFF
	dc.w	SCENE_ID_SOUTH_CENTER

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00BA ; starting x location of npc0
	dc.w	$00CA ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$011E ; starting x location of npc1
	dc.w	$00AA ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0174 ; starting x location of npc2
	dc.w	$00F0 ; starting y location of npc2
	dc.w	DIRECTION_LEFT ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
