; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_CPLANET

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$000D ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorTileBasicTilesStart
	dc.l	FloorTileBasicTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [14]
	dc.l	FrameRectTilesStart
	dc.l	FrameRectTilesEnd

	; tileset 3 - tiles start at [19] - tileset length [F]
	dc.l	GlassTilesStart
	dc.l	GlassTilesEnd

	; tileset 4 - tiles start at [28] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 5 - tiles start at [29] - tileset length [14]
	dc.l	CPlanetSignTilesStart
	dc.l	CPlanetSignTilesEnd

	; tileset 6 - tiles start at [3D] - tileset length [6]
	dc.l	CPlanetPoster00TilesStart
	dc.l	CPlanetPoster00TilesEnd

	; tileset 7 - tiles start at [43] - tileset length [6]
	dc.l	CPlanetPoster01TilesStart
	dc.l	CPlanetPoster01TilesEnd

	; tileset 8 - tiles start at [49] - tileset length [6]
	dc.l	CPlanetPoster02TilesStart
	dc.l	CPlanetPoster02TilesEnd

	; tileset 9 - tiles start at [4F] - tileset length [6]
	dc.l	CPlanetPoster03TilesStart
	dc.l	CPlanetPoster03TilesEnd

	; tileset A - tiles start at [55] - tileset length [B]
	dc.l	CounterTopTilesStart
	dc.l	CounterTopTilesEnd

	; tileset B - tiles start at [60] - tileset length [3]
	dc.l	CPlanetTapesTilesStart
	dc.l	CPlanetTapesTilesEnd

	; tileset C - tiles start at [63] - tileset length [14]
	dc.l	CPlanetCDsLowTilesStart
	dc.l	CPlanetCDsLowTilesEnd

	; tileset D - tiles start at [77] - tileset length [10]
	dc.l	CPlanetCDsHighTilesStart
	dc.l	CPlanetCDsHighTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteCPlanet00
	dc.l	PaletteCPlanet01
	dc.l	PaletteCPlanet02
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0011 ; scenery count - 1

	; background
	dc.l	PatternTileFloor
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$000D ; repeat=13
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; top shelf
	dc.l	PatternShelvesH
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001100000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00800000 ; initial drawing location

	; middle shelf
	dc.l	PatternShelvesM
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001100000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$01000000 ; initial drawing location

	; low shelf
	dc.l	PatternShelvesL
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001100000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$01800000 ; initial drawing location

	; north wall
	dc.l	PatternFrameTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; right wall
	dc.l	PatternFrameSideClosedRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$004E0000+$00800000 ; initial drawing location

	; left wall
	dc.l	PatternFrameSideClosedLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00800000 ; initial drawing location

	; store front
	dc.l	PatternStoreFront
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0C000000 ; initial drawing location

	; store front - sign
	dc.l	PatternCPlanetSign
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$0C000000 ; initial drawing location

	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000111101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$0C800000 ; initial drawing location

	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000001000011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00120000+$0C800000 ; initial drawing location

	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000001001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003a0000+$0C800000 ; initial drawing location

	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000001001111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00460000+$0C800000 ; initial drawing location

	; counter
	dc.l	PatternCounterLow24x136
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001010101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00420000+$03800000 ; initial drawing location

	; cd racks
	dc.l	PatternCPlanetCDsLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001100011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00080000+$08000000 ; initial drawing location

	dc.l	PatternCPlanetCDsHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000001110111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$07800000 ; initial drawing location

	dc.l	PatternCPlanetCDsLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001100011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00080000+$04000000 ; initial drawing location

	dc.l	PatternCPlanetCDsHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001110111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$03800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_CPLANET_TAPES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1111111010001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000010001000

	dc.w	OBJ_SCENE_CPLANET_TAPES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1111111100000111
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000010001000

	dc.w	OBJ_SCENE_CPLANET_TAPES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1111111110000110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000010001000

	dc.w	OBJ_SCENE_CPLANET_CDS
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1101001010100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000010111000

	dc.w	OBJ_SCENE_CPLANET_CDS
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1101001100001001
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000010111000

	dc.w	OBJ_SCENE_CPLANET_CDS
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1101001010100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000011111000

	dc.w	OBJ_SCENE_CPLANET_CDS
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1101001100001001
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000011111000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	CPlanetCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_WEHALL
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$01A0 ; starting x location of npc0
	dc.w	$0112 ; starting y location of npc0
	dc.w	DIRECTION_LEFT ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
