; generated by build tools
; source file: /design/scene-json/debugmenu.json

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_DEBUGMENU

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
SceneDebugMenuTiles:
	dc.w	$0000 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
SceneDebugMenuPalettes:
	dc.l	PaletteBlack
	dc.l	PaletteText00
	dc.l	PaletteText02
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
SceneDebugMenuScenery:
	dc.w	$FFFF ; no scenery

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
SceneDebugMenuText:
	dc.w	$0019 ; text count

	dc.l	DebugScreenLine00
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$00800000 ; initial drawing location

	dc.l	DebugScreenLine01
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$01000000 ; initial drawing location

	dc.l	DebugScreenLine02
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$01800000 ; initial drawing location

	dc.l	DebugScreenLine03
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02000000 ; initial drawing location

	dc.l	DebugScreenLine04
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02800000 ; initial drawing location

	dc.l	DebugScreenLine05
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$03000000 ; initial drawing location

	dc.l	DebugScreenLine06
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$03800000 ; initial drawing location

	dc.l	DebugScreenLine07
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$04000000 ; initial drawing location

	dc.l	DebugScreenLine08
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$04800000 ; initial drawing location

	dc.l	DebugScreenLine09
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$05000000 ; initial drawing location

	dc.l	DebugScreenLine0A
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$05800000 ; initial drawing location

	dc.l	DebugScreenLine0B
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$06000000 ; initial drawing location

	dc.l	DebugScreenLine0C
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$06800000 ; initial drawing location

	dc.l	DebugScreenLine0D
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$07000000 ; initial drawing location

	dc.l	DebugScreenLine0E
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$07800000 ; initial drawing location

	dc.l	DebugScreenLine0F
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$08000000 ; initial drawing location

	dc.l	DebugScreenLine10
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$08800000 ; initial drawing location

	dc.l	DebugScreenLine11
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$09000000 ; initial drawing location

	dc.l	DebugScreenLine12
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$09800000 ; initial drawing location

	dc.l	DebugScreenLine13
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0A000000 ; initial drawing location

	dc.l	DebugScreenLine14
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0A800000 ; initial drawing location

	dc.l	DebugScreenLine15
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0B000000 ; initial drawing location

	dc.l	DebugScreenLine16
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0B800000 ; initial drawing location

	dc.l	DebugScreenLine17
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0C000000 ; initial drawing location

	dc.l	DebugScreenLine18
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0C800000 ; initial drawing location

	dc.l	DebugScreenLine19
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
SceneDebugMenuObjects:
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
SceneDebugMenuCollisionData:
	dc.l	$00000000 ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
SceneDebugMenuExits:
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
SceneDebugMenuNPCLocations:
	dc.w	$0000 ; npc count - 1

	dc.w	$0000 ; starting x location of npc0
	dc.w	$0000 ; starting y location of npc0
	dc.w	DIRECTION_LEFT ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
SceneDebugMenuBGM:
	dc.l	BGM_Title ; location of background music
