; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_EWHALL

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0008 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorCheckersTilesStart
	dc.l	FloorCheckersTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [4]
	dc.l	FloorDenimCountryTilesStart
	dc.l	FloorDenimCountryTilesEnd

	; tileset 3 - tiles start at [9] - tileset length [4]
	dc.l	FloorEastHallTilesStart
	dc.l	FloorEastHallTilesEnd

	; tileset 4 - tiles start at [D] - tileset length [4]
	dc.l	FloorHallTrimTilesStart
	dc.l	FloorHallTrimTilesEnd

	; tileset 5 - tiles start at [11] - tileset length [C]
	dc.l	EWHallCheckersSign48x16TilesStart
	dc.l	EWHallCheckersSign48x16TilesEnd

	; tileset 6 - tiles start at [1D] - tileset length [4D]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 7 - tiles start at [6A] - tileset length [10]
	dc.l	EWHallTreeHigh32x32TilesStart
	dc.l	EWHallTreeHigh32x32TilesEnd

	; tileset 8 - tiles start at [7A] - tileset length [10]
	dc.l	EWHallTreeLow32x32TilesStart
	dc.l	EWHallTreeLow32x32TilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteCheckers00
	dc.l	PaletteDenimCountry00
	dc.l	PaletteEWHall
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$000B ; scenery count - 1

	; north floor
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; south floor
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$0D000000 ; initial drawing location

	; main floor
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000001001 ; vdp pattern
	dc.w	$0008 ; repeat=8
	dc.l	VDP_VRAM_WRITE_B+$00020000+$03800000 ; initial drawing location

	; main floor - north trim
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000001101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$02800000 ; initial drawing location

	; main floor - south trim
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000001101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$0C800000 ; initial drawing location

	; south wall
	dc.l	PatternFrameNorthOpen
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000011101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	; north wall
	dc.l	PatternFrameNorthEntrance
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000011101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$00800000 ; initial drawing location

	; sign above checkers
	dc.l	Pattern48x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$00800000 ; initial drawing location

	; tree - left - high
	dc.l	Pattern32x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$05000000 ; initial drawing location

	; tree - left - low
	dc.l	Pattern32x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$07000000 ; initial drawing location

	; tree - right - high
	dc.l	Pattern32x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$05000000 ; initial drawing location

	; tree - left - low
	dc.l	Pattern32x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$07000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_EWHALL_TREE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000011000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011110100

	dc.w	OBJ_SCENE_EWHALL_TREE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000101100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011110100

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	EWHallCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_DENIMCOUNTRY
	dc.w	SCENE_ID_CHECKERS
	dc.w	SCENE_ID_CENTER
	dc.w	SCENE_ID_EEHALL

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00D0 ; starting x location of npc0
	dc.w	$0144 ; starting y location of npc0
	dc.w	DIRECTION_RIGHT ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
