; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_EWHALL

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0009 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [10]
	dc.l	FloorWoodDiagTilesStart
	dc.l	FloorWoodDiagTilesEnd

	; tileset 2 - tiles start at [11] - tileset length [8]
	dc.l	FloorWoodHorTilesStart
	dc.l	FloorWoodHorTilesEnd

	; tileset 3 - tiles start at [19] - tileset length [14]
	dc.l	FrameRectTilesStart
	dc.l	FrameRectTilesEnd

	; tileset 4 - tiles start at [2D] - tileset length [F]
	dc.l	GlassTilesStart
	dc.l	GlassTilesEnd

	; tileset 5 - tiles start at [3C] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 6 - tiles start at [3D] - tileset length [2]
	dc.l	FloorTile4ColorTilesStart
	dc.l	FloorTile4ColorTilesEnd

	; tileset 7 - tiles start at [3F] - tileset length [8]
	dc.l	FloorWoodVertTilesStart
	dc.l	FloorWoodVertTilesEnd

	; tileset 8 - tiles start at [47] - tileset length [14]
	dc.l	EWHallTreeHighTilesStart
	dc.l	EWHallTreeHighTilesEnd

	; tileset 9 - tiles start at [5B] - tileset length [C]
	dc.l	EWHallTreeLowTilesStart
	dc.l	EWHallTreeLowTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteCheckers00
	dc.l	PaletteDenimCountry00
	dc.l	PaletteEWHall
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$000C ; scenery count - 1

	; main floor
	dc.l	Pattern32x32Tile
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000000001 ; vdp pattern
	dc.w	$0004 ; repeat=4
	dc.l	VDP_VRAM_WRITE_B+$00000000+$03000000 ; initial drawing location

	; south floor
	dc.l	PatternWoodFloorV
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000111111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$0D800000 ; initial drawing location

	; north floor
	dc.l	PatternTileFloorSimple
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111101 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; top border
	dc.l	PatternWoodFloorH
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$02000000 ; initial drawing location

	; bottom border
	dc.l	PatternWoodFloorH
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$0C800000 ; initial drawing location

	; south wall - left side
	dc.l	PatternFrameBottomOpenLeftExterior
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000011001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0D800000 ; initial drawing location

	; south wall - right side
	dc.l	PatternFrameBottomOpenRightExterior
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000011001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$0D800000 ; initial drawing location

	; north frame - high
	dc.l	PatternStoreFrontExteriorHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000011001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; north frame - low
	dc.l	PatternStoreFrontExteriorLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000011001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00800000 ; initial drawing location

	; trees
	dc.l	Pattern32x40
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001000111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$05000000 ; initial drawing location

	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$07800000 ; initial drawing location

	dc.l	Pattern32x40
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001000111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$05000000 ; initial drawing location

	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$07800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_EWHALL_TREE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000011000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011110100

	dc.w	OBJ_SCENE_EWHALL_TREE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000101100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011110100

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	EWHallCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_DENIMCOUNTRY
	dc.w	SCENE_ID_CHECKERS
	dc.w	SCENE_ID_CENTER
	dc.w	SCENE_ID_EEHALL

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$0000 ; starting x location of npc0
	dc.w	$0000 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
