; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FCBCAMPING

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0008 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [10]
	dc.l	FloorStoneTilesStart
	dc.l	FloorStoneTilesEnd

	; tileset 2 - tiles start at [11] - tileset length [14]
	dc.l	FrameWoodTilesStart
	dc.l	FrameWoodTilesEnd

	; tileset 3 - tiles start at [25] - tileset length [25]
	dc.l	FCBPondTopLeftTilesStart
	dc.l	FCBPondTopLeftTilesEnd

	; tileset 4 - tiles start at [4A] - tileset length [10]
	dc.l	FCBPathTilesStart
	dc.l	FCBPathTilesEnd

	; tileset 5 - tiles start at [5A] - tileset length [15]
	dc.l	FCBCampingCampsiteTilesStart
	dc.l	FCBCampingCampsiteTilesEnd

	; tileset 6 - tiles start at [6F] - tileset length [37]
	dc.l	FCBTentLargeTilesStart
	dc.l	FCBTentLargeTilesEnd

	; tileset 7 - tiles start at [A6] - tileset length [20]
	dc.l	FCBTentTallTilesStart
	dc.l	FCBTentTallTilesEnd

	; tileset 8 - tiles start at [C6] - tileset length [19]
	dc.l	FCBTentMidTilesStart
	dc.l	FCBTentMidTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteFCBFloorWall
	dc.l	PaletteFCBCamping00
	dc.l	PaletteFCBCamping01
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$000A ; scenery count - 1

	; stone floor
	dc.l	Pattern32x32Tile
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0006 ; repeat=6
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; left wall
	dc.l	PatternFrameSideLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00800000 ; initial drawing location

	; north wall
	dc.l	PatternFrameTopLongRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; wood path - east-west
	dc.l	PatternFCBFloorH
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00100000+$09000000 ; initial drawing location

	; wood path - north-south
	dc.l	PatternFCBFloorVNorth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00100000+$0B000000 ; initial drawing location

	dc.l	PatternFCBFloorVNorth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00480000+$0B000000 ; initial drawing location

	; pond
	dc.l	PatternFCBPondTopLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00300000+$0B800000 ; initial drawing location

	; campsite
	dc.l	PatternFCBCampingCampsite
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$04800000 ; initial drawing location

	; tents
	dc.l	PatternFCBTentLarge
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001C0000+$00800000 ; initial drawing location

	dc.l	PatternFCBTentTall
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010100110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$00800000 ; initial drawing location

	dc.l	PatternFCBTentMid
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000011000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$01800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0001111011101000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0111000011001000

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0001111101001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0111000011001000

	dc.w	OBJ_SCENE_FCB_FIREPIT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011111100010000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011011000

	dc.w	OBJ_SCENE_FCB_TENT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1011000011110110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101000010001000

	dc.w	OBJ_SCENE_FCB_TENT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0110111010011000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101000010001000

	dc.w	OBJ_SCENE_FCB_TENT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0110111101110000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000010011000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	FCBCampingCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FCBFISHING
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	SCENE_ID_FCBFIREARMS

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00FA ; starting x location of npc0
	dc.w	$00D8 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
