; generated by build tools
; source file: /design/scene-json/fcbcamping.json

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FCBCAMPING

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
SceneFCBCampingTiles:
	dc.w	$000A ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorFCBTilesStart
	dc.l	FloorFCBTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [4D]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 3 - tiles start at [52] - tileset length [17]
	dc.l	FCBPondNWTilesStart
	dc.l	FCBPondNWTilesEnd

	; tileset 4 - tiles start at [69] - tileset length [4]
	dc.l	FCBPathTilesStart
	dc.l	FCBPathTilesEnd

	; tileset 5 - tiles start at [6D] - tileset length [40]
	dc.l	FCBTent64x64TilesStart
	dc.l	FCBTent64x64TilesEnd

	; tileset 6 - tiles start at [AD] - tileset length [23]
	dc.l	FCBTent56x40TilesStart
	dc.l	FCBTent56x40TilesEnd

	; tileset 7 - tiles start at [D0] - tileset length [10]
	dc.l	FCBFire32x32TilesStart
	dc.l	FCBFire32x32TilesEnd

	; tileset 8 - tiles start at [E0] - tileset length [10]
	dc.l	FCBBench32x32TilesStart
	dc.l	FCBBench32x32TilesEnd

	; tileset 9 - tiles start at [F0] - tileset length [18]
	dc.l	FCBBench48x32TilesStart
	dc.l	FCBBench48x32TilesEnd

	; tileset A - tiles start at [108] - tileset length [1]
	dc.l	BorderTileTilesStart
	dc.l	BorderTileTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
SceneFCBCampingPalettes:
	dc.l	PaletteFCBFloorWall
	dc.l	PaletteFCBWoodWater
	dc.l	PaletteFCBCamping
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
SceneFCBCampingScenery:
	dc.w	$0015 ; scenery count - 1

	; floor
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$000C ; repeat=12
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; west wall
	dc.l	PatternFrameWestClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02800000 ; initial drawing location

	; north wall
	dc.l	PatternFrameNorthClosedEastOpen
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; west wall - south fill
	dc.l	PatternFrameSWFill
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	; wood path - east-west
	dc.l	Pattern16x16x240
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00120000+$0A000000 ; initial drawing location

	; wood path - north-south
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101001 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$00120000+$0B000000 ; initial drawing location

	; wood path - north-south
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101001 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$00120000+$0C800000 ; initial drawing location

	; wood path - leading to pond
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00460000+$0B000000 ; initial drawing location

	; wood path - leading to pond
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$004A0000+$0B000000 ; initial drawing location

	; pond
	dc.l	PatternFCBPondNW
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002E0000+$0B800000 ; initial drawing location

	; bench - west
	dc.l	Pattern32x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000011100000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$05000000 ; initial drawing location

	; fire at campsite
	dc.l	Pattern32x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000011010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00240000+$05000000 ; initial drawing location

	; bench - east
	dc.l	Pattern48x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000011110000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00300000+$05000000 ; initial drawing location

	; tent - west
	dc.l	Pattern56x40
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$02800000 ; initial drawing location

	; tent - west
	dc.l	Pattern56x40
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00140000+$02800000 ; initial drawing location

	; tent - center
	dc.l	Pattern64x64
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$01000000 ; initial drawing location

	; tent - east
	dc.l	Pattern64x64
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00300000+$01000000 ; initial drawing location

	; tent - east
	dc.l	Pattern56x40
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003E0000+$02800000 ; initial drawing location

	; north border
	dc.l	Pattern8x8x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000100001000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; south border
	dc.l	Pattern8x8x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000100001000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0D800000 ; initial drawing location

	; west border
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000100001000 ; vdp pattern
	dc.w	$001A ; repeat=26
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; east border
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000100001000 ; vdp pattern
	dc.w	$001A ; repeat=26
	dc.l	VDP_VRAM_WRITE_A+$004E0000+$00000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
SceneFCBCampingText:
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
SceneFCBCampingObjects:
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000011100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011010001

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0110000101000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011010001

	dc.w	OBJ_SCENE_FCB_FIREPIT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011111100010100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011010001

	dc.w	OBJ_SCENE_FCB_TENT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1101110010010110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000010101000

	dc.w	OBJ_SCENE_FCB_TENT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1010000100001010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000010101000

	dc.w	OBJ_SCENE_FCB_TENT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0110010101111010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000010101000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
SceneFCBCampingCollisionData:
	dc.l	FCBCampingCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
SceneFCBCampingExits:
	dc.w	SCENE_ID_FCBFISHING
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	SCENE_ID_FCBFIREARMS

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
SceneFCBCampingNPCLocations:
	dc.w	$0003 ; npc count - 1

	dc.w	$00C0 ; starting x location of npc0
	dc.w	$00DC ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0184 ; starting x location of npc1
	dc.w	$00C8 ; starting y location of npc1
	dc.w	DIRECTION_UP ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
SceneFCBCampingBGM:
	dc.l	BGM_Mall ; location of background music
