; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FCBFISHING

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0007 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [10]
	dc.l	FloorStoneTilesStart
	dc.l	FloorStoneTilesEnd

	; tileset 2 - tiles start at [11] - tileset length [14]
	dc.l	FrameWoodTilesStart
	dc.l	FrameWoodTilesEnd

	; tileset 3 - tiles start at [25] - tileset length [25]
	dc.l	FCBPondLowerLeftTilesStart
	dc.l	FCBPondLowerLeftTilesEnd

	; tileset 4 - tiles start at [4A] - tileset length [10]
	dc.l	FCBPathTilesStart
	dc.l	FCBPathTilesEnd

	; tileset 5 - tiles start at [5A] - tileset length [7]
	dc.l	FCBFishingPolesHighTilesStart
	dc.l	FCBFishingPolesHighTilesEnd

	; tileset 6 - tiles start at [61] - tileset length [D]
	dc.l	FCBFishingPolesATilesStart
	dc.l	FCBFishingPolesATilesEnd

	; tileset 7 - tiles start at [6E] - tileset length [B]
	dc.l	FCBFishingPolesBTilesStart
	dc.l	FCBFishingPolesBTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteFCBFloorWall
	dc.l	PaletteFCBFishing00
	dc.l	PaletteFCBFishing01
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$000C ; scenery count - 1

	; stone floor
	dc.l	Pattern32x32Tile
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0006 ; repeat=6
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; left wall
	dc.l	PatternFrameSideLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; south wall
	dc.l	PatternFrameBottomLongRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0D800000 ; initial drawing location

	; wood path - east-west
	dc.l	PatternFCBFloorH
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00100000+$09800000 ; initial drawing location

	; wood path - north-south
	dc.l	PatternFCBFloorVSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00100000 ; initial drawing location

	dc.l	PatternFCBFloorVSouth
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00480000 ; initial drawing location

	; pond
	dc.l	PatternFCBPondLowerLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00300000 ; initial drawing location

	; fishing poles
	dc.l	PatternFCBFishingPolesHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000001011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$06000000 ; initial drawing location

	dc.l	PatternFCBFishingPolesA
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001100001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$07000000 ; initial drawing location

	dc.l	PatternFCBFishingPolesHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$06000000 ; initial drawing location

	dc.l	PatternFCBFishingPolesB
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001101110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$07000000 ; initial drawing location

	dc.l	PatternFCBFishingPolesHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$02000000 ; initial drawing location

	dc.l	PatternFCBFishingPolesB
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001100001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$03000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_FCB_FISHINGPOLES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1010000011100111
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100100011100100

	dc.w	OBJ_SCENE_FCB_FISHINGPOLES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1010000011100111
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100100010100100

	dc.w	OBJ_SCENE_FCB_FISHINGPOLES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1010011101010100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100100011100100

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	FCBFishingCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$FFFF
	dc.w	SCENE_ID_FCBCAMPING
	dc.w	$FFFF
	dc.w	SCENE_ID_FCBCHECKOUT

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00F0 ; starting x location of npc0
	dc.w	$0110 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
