; generated by build tools
; source file: /design/scene-json/fcbfishing.json

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FCBFISHING

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
SceneFCBFishingTiles:
	dc.w	$0008 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorFCBTilesStart
	dc.l	FloorFCBTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [4D]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 3 - tiles start at [52] - tileset length [17]
	dc.l	FCBPondSWTilesStart
	dc.l	FCBPondSWTilesEnd

	; tileset 4 - tiles start at [69] - tileset length [4]
	dc.l	FCBPathTilesStart
	dc.l	FCBPathTilesEnd

	; tileset 5 - tiles start at [6D] - tileset length [18]
	dc.l	FCBFishingPoles32x48TilesStart
	dc.l	FCBFishingPoles32x48TilesEnd

	; tileset 6 - tiles start at [85] - tileset length [4]
	dc.l	FCBFishingPolesHigh32x8TilesStart
	dc.l	FCBFishingPolesHigh32x8TilesEnd

	; tileset 7 - tiles start at [89] - tileset length [C]
	dc.l	FCBFishingPolesLow32x24TilesStart
	dc.l	FCBFishingPolesLow32x24TilesEnd

	; tileset 8 - tiles start at [95] - tileset length [1]
	dc.l	BorderTileTilesStart
	dc.l	BorderTileTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
SceneFCBFishingPalettes:
	dc.l	PaletteFCBFloorWall
	dc.l	PaletteFCBWoodWater
	dc.l	PaletteFCBFishing
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
SceneFCBFishingScenery:
	dc.w	$0017 ; scenery count - 1

	; floor
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$000C ; repeat=12
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; west wall
	dc.l	PatternFrameWestClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02800000 ; initial drawing location

	; west wall - north fill
	dc.l	PatternFrameNWFill
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$00800000 ; initial drawing location

	; south wall
	dc.l	PatternFrameSouthClosedEastOpen
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	; wood path - east-west
	dc.l	Pattern16x16x240
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00120000+$09800000 ; initial drawing location

	; wood path - north-south
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101001 ; vdp pattern
	dc.w	$0008 ; repeat=8
	dc.l	VDP_VRAM_WRITE_B+$00120000+$00800000 ; initial drawing location

	; wood path - leading to pond
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101001 ; vdp pattern
	dc.w	$0004 ; repeat=4
	dc.l	VDP_VRAM_WRITE_B+$00460000+$05800000 ; initial drawing location

	; wood path - leading to pond
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001101001 ; vdp pattern
	dc.w	$0004 ; repeat=4
	dc.l	VDP_VRAM_WRITE_B+$004A0000+$05800000 ; initial drawing location

	; pond
	dc.l	PatternFCBPondSW
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002E0000+$00800000 ; initial drawing location

	; fishing poles - high
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$07000000 ; initial drawing location

	; fishing poles - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$07800000 ; initial drawing location

	; fishing poles - high
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$07000000 ; initial drawing location

	; fishing poles - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$07800000 ; initial drawing location

	; fishing poles - high
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$07000000 ; initial drawing location

	; fishing poles - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$07800000 ; initial drawing location

	; fishing poles - high
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$07000000 ; initial drawing location

	; fishing poles - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$07800000 ; initial drawing location

	; fishing poles - vertical
	dc.l	Pattern32x48
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$03800000 ; initial drawing location

	; fishing poles - vertical
	dc.l	Pattern32x48
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00180000+$03800000 ; initial drawing location

	; fishing poles - vertical
	dc.l	Pattern32x48
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$07800000 ; initial drawing location

	; north border
	dc.l	Pattern8x8x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000010010101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; south border
	dc.l	Pattern8x8x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000010010101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0D800000 ; initial drawing location

	; west border
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000010010101 ; vdp pattern
	dc.w	$001A ; repeat=26
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; east border
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000010010101 ; vdp pattern
	dc.w	$001A ; repeat=26
	dc.l	VDP_VRAM_WRITE_A+$004E0000+$00000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
SceneFCBFishingText:
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
SceneFCBFishingObjects:
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_FCB_FISHINGPOLES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011111010100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101110010111000

	dc.w	OBJ_SCENE_FCB_FISHINGPOLES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011111010100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101110011111000

	dc.w	OBJ_SCENE_FCB_FISHINGPOLES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011111011100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101110010111000

	dc.w	OBJ_SCENE_FCB_FISHINGPOLES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100100011011100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011111000

	dc.w	OBJ_SCENE_FCB_FISHINGPOLES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100100100000100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011111000

	dc.w	OBJ_SCENE_FCB_FISHINGPOLES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100100100101100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011111000

	dc.w	OBJ_SCENE_FCB_FISHINGPOLES
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100100101010100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011111000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
SceneFCBFishingCollisionData:
	dc.l	FCBFishingCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
SceneFCBFishingExits:
	dc.w	$FFFF
	dc.w	SCENE_ID_FCBCAMPING
	dc.w	$FFFF
	dc.w	SCENE_ID_FCBCHECKOUT

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
SceneFCBFishingNPCLocations:
	dc.w	$0003 ; npc count - 1

	dc.w	$0182 ; starting x location of npc0
	dc.w	$00F0 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$00C8 ; starting x location of npc1
	dc.w	$0104 ; starting y location of npc1
	dc.w	DIRECTION_LEFT ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
SceneFCBFishingBGM:
	dc.l	BGM_Mall ; location of background music
