; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_FLASHBACK_TBOOKS

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0006 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorTBooksTilesStart
	dc.l	FloorTBooksTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [4D]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 3 - tiles start at [52] - tileset length [30]
	dc.l	CounterTilesStart
	dc.l	CounterTilesEnd

	; tileset 4 - tiles start at [82] - tileset length [E]
	dc.l	FlashbackTBooksBookcaseHigh56x16TilesStart
	dc.l	FlashbackTBooksBookcaseHigh56x16TilesEnd

	; tileset 5 - tiles start at [90] - tileset length [15]
	dc.l	FlashbackTBooksBookcaseLow56x24TilesStart
	dc.l	FlashbackTBooksBookcaseLow56x24TilesEnd

	; tileset 6 - tiles start at [A5] - tileset length [2]
	dc.l	FlashbackTBooksStain16x8TilesStart
	dc.l	FlashbackTBooksStain16x8TilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteFlashbackTBooks00
	dc.l	PaletteFlashbackTBooks01
	dc.l	PaletteFlashbackTBooks02
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0017 ; scenery count - 1

	; floor
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$000C ; repeat=12
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; west wall
	dc.l	PatternFrameWestClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02800000 ; initial drawing location

	; east wall
	dc.l	PatternFrameEastClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$004A0000+$02800000 ; initial drawing location

	; south wall
	dc.l	PatternFrameSouthClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	; north wall - west side
	dc.l	PatternFrameNorthOpenWestSide
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; north wall - east side
	dc.l	PatternFrameNorthOpenEastSide
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002E0000+$00800000 ; initial drawing location

	; counter
	dc.l	PatternTBooksCounter
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001E0000+$04800000 ; initial drawing location

	; bookcase - north west - high
	dc.l	Pattern56x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$01000000 ; initial drawing location

	; bookcase - north west - low
	dc.l	Pattern56x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00060000+$02000000 ; initial drawing location

	; bookcase - north east - high
	dc.l	Pattern56x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$01000000 ; initial drawing location

	; bookcase - north east - low
	dc.l	Pattern56x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003C0000+$02000000 ; initial drawing location

	; bookcase - center west - high
	dc.l	Pattern56x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$05000000 ; initial drawing location

	; bookcase - center west - low
	dc.l	Pattern56x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00060000+$06000000 ; initial drawing location

	; bookcase - center east - high
	dc.l	Pattern56x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$05000000 ; initial drawing location

	; bookcase - center east - low
	dc.l	Pattern56x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003C0000+$06000000 ; initial drawing location

	; bookcase - south west - high
	dc.l	Pattern56x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$09000000 ; initial drawing location

	; bookcase - south west - low
	dc.l	Pattern56x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00060000+$0A000000 ; initial drawing location

	; bookcase - south east - high
	dc.l	Pattern56x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$09000000 ; initial drawing location

	; bookcase - south east - low
	dc.l	Pattern56x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003C0000+$0A000000 ; initial drawing location

	; bookcase - south center - high
	dc.l	Pattern56x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00200000+$09000000 ; initial drawing location

	; bookcase - south center - low
	dc.l	Pattern56x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00200000+$0A000000 ; initial drawing location

	; floor stain
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000A0000+$0C800000 ; initial drawing location

	; floor stain
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$04000000 ; initial drawing location

	; floor stain
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00240000+$06800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_TBOOKS_FICTION
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0110111010011000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000010010001

	dc.w	OBJ_SCENE_TBOOKS_ROMANCE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0110111101110000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000010010001

	dc.w	OBJ_SCENE_TBOOKS_HISTORY
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0110111010011000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000011010001

	dc.w	OBJ_SCENE_TBOOKS_COOKING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0110111101110000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000011010001

	dc.w	OBJ_SCENE_TBOOKS_RPG
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0110111010011000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000100010001

	dc.w	OBJ_SCENE_TBOOKS_NEWAGE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0110111100000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000100010001

	dc.w	OBJ_SCENE_TBOOKS_TECHNOLOGY
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0110111101110000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000100010001

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	TBooksCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$FFFF
	dc.w	SCENE_ID_WWHALL
	dc.w	$FFFF
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$0128 ; starting x location of npc0
	dc.w	$00A4 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$010E ; starting x location of npc1
	dc.w	$0090 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_UP ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Dark ; location of background music
