; generated by build tools
; source file: /design/scene-json/introday06.json

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_INTRO_DAY06

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
SceneIntroDay06Tiles:
	dc.w	$0002 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorTBooksTilesStart
	dc.l	FloorTBooksTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [30]
	dc.l	TitleLogoTilesStart
	dc.l	TitleLogoTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
SceneIntroDay06Palettes:
	dc.l	PaletteDayIntro00
	dc.l	PaletteDayIntro01
	dc.l	PaletteDayIntro02
	dc.l	PaletteDayIntro03

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
SceneIntroDay06Scenery:
	dc.w	$0001 ; scenery count - 1

	; title background
	dc.l	Pattern16x16x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0005 ; repeat=5
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; title - 90
	dc.l	Pattern192x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$02800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
SceneIntroDay06Text:
	dc.w	$0007 ; text count

	dc.l	Day06IntroText
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00000000+$06000000 ; initial drawing location

	dc.l	Day06IntroTip0
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$07000000 ; initial drawing location

	dc.l	Day06IntroTip1
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$08000000 ; initial drawing location

	dc.l	Day06IntroTip2
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$09000000 ; initial drawing location

	dc.l	Day06IntroTip3
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0A000000 ; initial drawing location

	dc.l	Day06IntroTip4
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0B000000 ; initial drawing location

	dc.l	Day06IntroTip5
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0C000000 ; initial drawing location

	dc.l	Day06IntroTip6
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
SceneIntroDay06Objects:
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
SceneIntroDay06CollisionData:
	dc.l	$00000000 ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
SceneIntroDay06Exits:
	dc.w	SCENE_ID_DENIMCOUNTRY
	dc.w	SCENE_ID_DENIMCOUNTRY
	dc.w	SCENE_ID_DENIMCOUNTRY
	dc.w	SCENE_ID_DENIMCOUNTRY

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
SceneIntroDay06NPCLocations:
	dc.w	$0000 ; npc count - 1

	dc.w	$0000 ; starting x location of npc0
	dc.w	$0000 ; starting y location of npc0
	dc.w	DIRECTION_LEFT ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
SceneIntroDay06BGM:
	dc.l	BGM_DayIntro ; location of background music
