; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_MENU_HELP

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0002 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [9]
	dc.l	MenuNavTilesStart
	dc.l	MenuNavTilesEnd

	; tileset 2 - tiles start at [A] - tileset length [9]
	dc.l	MenuNavSelectedTilesStart
	dc.l	MenuNavSelectedTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteMenu00
	dc.l	PaletteMenu01
	dc.l	PaletteMenu02
	dc.l	PaletteMenu03

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0003 ; scenery count - 1

	; navigation
	dc.l	PatternMenuNav
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$00000000 ; initial drawing location

	dc.l	PatternMenuNav
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00160000+$00000000 ; initial drawing location

	dc.l	PatternMenuNav
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00280000+$00000000 ; initial drawing location

	dc.l	PatternMenuNavSelected
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003A0000+$00000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$000F ; text count

	; map
	dc.l	MenuScreenNavMap
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00080000+$00800000 ; initial drawing location

	; status
	dc.l	MenuScreenNavStatus
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00180000+$00800000 ; initial drawing location

	; data
	dc.l	MenuScreenNavData
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$002C0000+$00800000 ; initial drawing location

	; help
	dc.l	MenuScreenNavHelp
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$003E0000+$00800000 ; initial drawing location

	; controls
	dc.l	StatusScreenHelpControls
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02000000 ; initial drawing location

	dc.l	Day00IntroTip0
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$03000000 ; initial drawing location

	dc.l	Day00IntroTip1
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$04000000 ; initial drawing location

	dc.l	Day00IntroTip2
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$05000000 ; initial drawing location

	dc.l	Day00IntroTip3
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$06000000 ; initial drawing location

	dc.l	Day00IntroTip4
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$07000000 ; initial drawing location

	dc.l	Day00IntroTip5
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$08000000 ; initial drawing location

	dc.l	StatusScreenHelpTip6
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$09000000 ; initial drawing location

	; hints
	dc.l	StatusScreenHelpHints
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0A000000 ; initial drawing location

	dc.l	StatusScreenHelpHints00
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0B000000 ; initial drawing location

	dc.l	StatusScreenHelpHints01
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0C000000 ; initial drawing location

	dc.l	StatusScreenHelpHints02
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	$00000000

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no npcs

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	$00000000
