; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_MENU_DATA

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0003 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [9]
	dc.l	MenuNavTilesStart
	dc.l	MenuNavTilesEnd

	; tileset 2 - tiles start at [A] - tileset length [9]
	dc.l	MenuNavSelectedTilesStart
	dc.l	MenuNavSelectedTilesEnd

	; tileset 3 - tiles start at [13] - tileset length [D]
	dc.l	DialogFrameTilesStart
	dc.l	DialogFrameTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteMenu00
	dc.l	PaletteMenu01
	dc.l	PaletteMenu02
	dc.l	PaletteMenu03

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0005 ; scenery count - 1

	; navigation
	dc.l	PatternMenuNav
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$00000000 ; initial drawing location

	dc.l	PatternMenuNav
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00160000+$00000000 ; initial drawing location

	dc.l	PatternMenuNavSelected
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00280000+$00000000 ; initial drawing location

	dc.l	PatternMenuNav
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003A0000+$00000000 ; initial drawing location

	; save frame
	dc.l	PatternSaveLoadFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000010011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00100000+$02800000 ; initial drawing location

	; load
	dc.l	PatternSaveLoadFrame
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000010011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00100000+$07800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0009 ; text count

	; map
	dc.l	MenuScreenNavMap
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00080000+$00800000 ; initial drawing location

	; status
	dc.l	MenuScreenNavStatus
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00180000+$00800000 ; initial drawing location

	; data
	dc.l	MenuScreenNavData
	dc.w	FONT_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$002C0000+$00800000 ; initial drawing location

	; help
	dc.l	MenuScreenNavHelp
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$003E0000+$00800000 ; initial drawing location

	; save label
	dc.l	StatusScreenSave
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00120000+$03000000 ; initial drawing location

	; save help - line 0
	dc.l	StatusScreenSaveTip0
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00120000+$06000000 ; initial drawing location

	; save help - line 1
	dc.l	StatusScreenSaveTip1
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00120000+$06800000 ; initial drawing location

	; load label
	dc.l	StatusScreenLoad
	dc.w	FONT_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00120000+$08000000 ; initial drawing location

	; load help - line 0
	dc.l	StatusScreenLoadTip0
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00120000+$0B000000 ; initial drawing location

	; load help - line 1
	dc.l	StatusScreenLoadTip1
	dc.w	FONT_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00120000+$0B800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	$00000000

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no npcs

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	$00000000
