; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0002 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [8]
	dc.l	MenuNavTilesStart
	dc.l	MenuNavTilesEnd

	; tileset 2 - tiles start at [9] - tileset length [6]
	dc.l	MenuNavSelectedTilesStart
	dc.l	MenuNavSelectedTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteMenu00
	dc.l	PaletteMenu01
	dc.l	PaletteMenu02
	dc.l	PaletteMenu03

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0003 ; scenery count - 1

	; navigation
	dc.l	PatternMenuNav
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	dc.l	PatternMenuNav
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00140000+$00000000 ; initial drawing location

	dc.l	PatternMenuNavSelected
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00280000+$00000000 ; initial drawing location

	dc.l	PatternMenuNav
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003C0000+$00000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0013 ; text count

	; frame around load menu - line 0
	dc.l	PatternStatusSaveRow0
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$07800000 ; initial drawing location

	; frame around load menu - line 1
	dc.l	PatternStatusSaveRow1
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$08000000 ; initial drawing location

	; frame around load menu - line 2
	dc.l	PatternStatusSaveRow2
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$08800000 ; initial drawing location

	; frame around load menu - line 3
	dc.l	PatternStatusSaveRow3
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$09000000 ; initial drawing location

	; frame around load menu - line 4
	dc.l	PatternStatusSaveRow4
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$09800000 ; initial drawing location

	; frame around load menu - line 5
	dc.l	PatternStatusSaveRow5
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$0A000000 ; initial drawing location

	; frame around load menu - line 6
	dc.l	PatternStatusSaveRow6
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$0A800000 ; initial drawing location

	; frame around save menu - line 0
	dc.l	PatternStatusSaveRow0
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$02800000 ; initial drawing location

	; frame around save menu - line 1
	dc.l	PatternStatusSaveRow1
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$03000000 ; initial drawing location

	; frame around save menu - line 2
	dc.l	PatternStatusSaveRow2
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$03800000 ; initial drawing location

	; frame around save menu - line 3
	dc.l	PatternStatusSaveRow3
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$04000000 ; initial drawing location

	; frame around save menu - line 4
	dc.l	PatternStatusSaveRow4
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$04800000 ; initial drawing location

	; frame around save menu - line 5
	dc.l	PatternStatusSaveRow5
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$05000000 ; initial drawing location

	; frame around save menu - line 6
	dc.l	PatternStatusSaveRow6
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00100000+$05800000 ; initial drawing location

	; map
	dc.l	MenuScreenNavMap
	dc.w	DIALOG_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00060000+$00800000 ; initial drawing location

	; status
	dc.l	MenuScreenNavStatus
	dc.w	DIALOG_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00180000+$00800000 ; initial drawing location

	; data
	dc.l	MenuScreenNavData
	dc.w	DIALOG_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$002C0000+$00800000 ; initial drawing location

	; help
	dc.l	MenuScreenNavHelp
	dc.w	DIALOG_BASE_TILE_LOW+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_B+$00400000+$00800000 ; initial drawing location

	; save
	dc.l	StatusScreenSave
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00120000+$03000000 ; initial drawing location

	; load
	dc.l	StatusScreenLoad
	dc.w	DIALOG_BASE_TILE_LOW+%0010000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00120000+$08000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	dc.w	OBJ_NOTHING
	dc.w	$0000
	dc.w	$0000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	$00000000

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no npcs

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	$00000000
