; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_NSHACK

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0008 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [2]
	dc.l	FloorTile2ColorTilesStart
	dc.l	FloorTile2ColorTilesEnd

	; tileset 2 - tiles start at [3] - tileset length [14]
	dc.l	FrameRectTilesStart
	dc.l	FrameRectTilesEnd

	; tileset 3 - tiles start at [17] - tileset length [B]
	dc.l	CounterTopTilesStart
	dc.l	CounterTopTilesEnd

	; tileset 4 - tiles start at [22] - tileset length [3]
	dc.l	CounterShelvesTilesStart
	dc.l	CounterShelvesTilesEnd

	; tileset 5 - tiles start at [25] - tileset length [4]
	dc.l	NShackBarrelHighTilesStart
	dc.l	NShackBarrelHighTilesEnd

	; tileset 6 - tiles start at [29] - tileset length [C]
	dc.l	NShackBarrelLowTilesStart
	dc.l	NShackBarrelLowTilesEnd

	; tileset 7 - tiles start at [35] - tileset length [9]
	dc.l	NShackCaseHighTilesStart
	dc.l	NShackCaseHighTilesEnd

	; tileset 8 - tiles start at [3E] - tileset length [2B]
	dc.l	NShackCaseLowTilesStart
	dc.l	NShackCaseLowTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteNShack00
	dc.l	PaletteNShack01
	dc.l	PaletteNShack02
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0014 ; scenery count - 1

	; floor
	dc.l	PatternTileFloorSimple
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$000D ; repeat=13
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; left entrance - top
	dc.l	PatternFrameSideLeftOpenTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00800000 ; initial drawing location

	; left entrance - bottom
	dc.l	PatternFrameSideLeftOpenBottom
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$09000000 ; initial drawing location

	; right wall
	dc.l	PatternFrameSideClosedRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$004E0000+$00800000 ; initial drawing location

	; north wall 
	dc.l	PatternFrameTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; south wall 
	dc.l	PatternFrameBottom
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0D800000 ; initial drawing location

	; shelves under counter
	dc.l	Pattern3Tile80x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000100010 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$001E0000+$04000000 ; initial drawing location

	; counter
	dc.l	PatternCounterHigh80x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000010111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001E0000+$02800000 ; initial drawing location

	dc.l	PatternCounterLow80x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000010111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001E0000+$03800000 ; initial drawing location

	; barrels
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00320000+$07000000 ; initial drawing location

	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00320000+$07800000 ; initial drawing location

	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$07000000 ; initial drawing location

	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$07800000 ; initial drawing location

	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$07000000 ; initial drawing location

	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$07800000 ; initial drawing location

	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$07000000 ; initial drawing location

	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$07800000 ; initial drawing location

	; display cases
	dc.l	PatternNShackCaseHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000110101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02000000 ; initial drawing location

	dc.l	PatternNShackCaseLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02800000 ; initial drawing location

	dc.l	PatternNShackCaseHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000110101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00320000+$02000000 ; initial drawing location

	dc.l	PatternNShackCaseLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00320000+$02800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_NSHACK_CASE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1110000010001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100100010100100

	dc.w	OBJ_SCENE_NSHACK_CASE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1110000101001010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100100010100100

	dc.w	OBJ_SCENE_NSHACK_BARREL
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011000010100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011110000

	dc.w	OBJ_SCENE_NSHACK_BARREL
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011000011011000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011110000

	dc.w	OBJ_SCENE_NSHACK_BARREL
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011000101001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011110000

	dc.w	OBJ_SCENE_NSHACK_BARREL
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011000110000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011110000

	dc.w	OBJ_NPC_JEN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011000100010100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100100010100100

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	NShackCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	SCENE_ID_SHALL
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$0118 ; starting x location of npc0
	dc.w	$0098 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
