; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_SHALL

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0005 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorTileBasicTilesStart
	dc.l	FloorTileBasicTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [14]
	dc.l	FrameRectTilesStart
	dc.l	FrameRectTilesEnd

	; tileset 3 - tiles start at [19] - tileset length [16]
	dc.l	SHallPlantTilesStart
	dc.l	SHallPlantTilesEnd

	; tileset 4 - tiles start at [2F] - tileset length [6]
	dc.l	SHallPhoneHighTilesStart
	dc.l	SHallPhoneHighTilesEnd

	; tileset 5 - tiles start at [35] - tileset length [C]
	dc.l	SHallPhoneLowTilesStart
	dc.l	SHallPhoneLowTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PalettePogoDawg00
	dc.l	PaletteNShack00
	dc.l	PaletteSHall
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$000A ; scenery count - 1

	; background
	dc.l	PatternTileFloor
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000000001 ; vdp pattern
	dc.w	$000D ; repeat=13
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; plant - left side
	dc.l	PatternSHallPlant
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000011001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0C800000 ; initial drawing location

	; plant - right side
	dc.l	PatternSHallPlant
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000011001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00380000+$0C800000 ; initial drawing location

	; left entrance - top
	dc.l	PatternFrameSideLeftOpenTopExterior
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; left entrance - bottom
	dc.l	PatternFrameSideLeftOpenBottomExterior
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$09000000 ; initial drawing location

	; right entrance - top
	dc.l	PatternFrameSideRightOpenTopExterior
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$004E0000+$00000000 ; initial drawing location

	; right entrance - bottom
	dc.l	PatternFrameSideRightOpenBottomExterior
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$004E0000+$09000000 ; initial drawing location

	; phone high
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000101111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00200000+$04000000 ; initial drawing location

	; phone low
	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000110101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00200000+$05000000 ; initial drawing location

	; phone high
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000101111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002A0000+$04000000 ; initial drawing location

	; phone low
	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000110101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002A0000+$05000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_SHALL_PHONE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011000100000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0110000011000000

	dc.w	OBJ_SCENE_SHALL_PHONE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011000100101010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0110000011000000

	dc.w	OBJ_SCENE_PLANT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1011000010001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000101001010

	dc.w	OBJ_SCENE_PLANT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1011000101100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000101001010

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	SHallCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$FFFF
	dc.w	SCENE_ID_SOUTH_CENTER
	dc.w	SCENE_ID_POGODAWG
	dc.w	SCENE_ID_NSHACK

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$0128 ; starting x location of npc0
	dc.w	$0128 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0104 ; starting x location of npc1
	dc.w	$00E0 ; starting y location of npc1
	dc.w	DIRECTION_UP ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
