; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_TBOOKS

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$000A ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [8]
	dc.l	FloorWoodVertTilesStart
	dc.l	FloorWoodVertTilesEnd

	; tileset 2 - tiles start at [9] - tileset length [14]
	dc.l	FrameRoundTilesStart
	dc.l	FrameRoundTilesEnd

	; tileset 3 - tiles start at [1D] - tileset length [B]
	dc.l	CounterTopTilesStart
	dc.l	CounterTopTilesEnd

	; tileset 4 - tiles start at [28] - tileset length [2]
	dc.l	CounterTopNorthCornersTilesStart
	dc.l	CounterTopNorthCornersTilesEnd

	; tileset 5 - tiles start at [2A] - tileset length [3]
	dc.l	CounterShelvesTilesStart
	dc.l	CounterShelvesTilesEnd

	; tileset 6 - tiles start at [2D] - tileset length [4]
	dc.l	TBooksBookcaseTitleTilesStart
	dc.l	TBooksBookcaseTitleTilesEnd

	; tileset 7 - tiles start at [31] - tileset length [1B]
	dc.l	TBooksBookcaseAHighTilesStart
	dc.l	TBooksBookcaseAHighTilesEnd

	; tileset 8 - tiles start at [4C] - tileset length [1B]
	dc.l	TBooksBookcaseALowTilesStart
	dc.l	TBooksBookcaseALowTilesEnd

	; tileset 9 - tiles start at [67] - tileset length [1B]
	dc.l	TBooksBookcaseBHighTilesStart
	dc.l	TBooksBookcaseBHighTilesEnd

	; tileset A - tiles start at [82] - tileset length [1B]
	dc.l	TBooksBookcaseBLowTilesStart
	dc.l	TBooksBookcaseBLowTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteTBooks00
	dc.l	PaletteTBooks01
	dc.l	PaletteTBooks02
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0016 ; scenery count - 1

	; background
	dc.l	PatternWoodFloorV
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$000D ; repeat=13
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; left wall
	dc.l	PatternFrameSideClosedLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00800000 ; initial drawing location

	; right side
	dc.l	PatternFrameSideClosedRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$004E0000+$00800000 ; initial drawing location

	; south wall
	dc.l	PatternFrameBottom
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0D800000 ; initial drawing location

	; north wall - left side
	dc.l	PatternFrameTopOpenLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; north wall - right side
	dc.l	PatternFrameTopOpenRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000001001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00360000 ; initial drawing location

	; shelves under counter
	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000101010 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$001A0000+$07000000 ; initial drawing location

	dc.l	Pattern24x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000101010 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$00300000+$07000000 ; initial drawing location

	; counter sides
	dc.l	PatternCounterSide24x40ClosedBottom
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000011101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$001A0000+$05000000 ; initial drawing location

	dc.l	PatternCounterSide24x40ClosedBottom
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000011101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00300000+$05000000 ; initial drawing location

	dc.l	PatternCounterLow112x24ClosedTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000011101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$03800000 ; initial drawing location

	; bookshelves
	dc.l	PatternTBooksBookcaseTitle
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$07800000 ; initial drawing location

	dc.l	Pattern72x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000110001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$08800000 ; initial drawing location

	dc.l	Pattern72x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$0A000000 ; initial drawing location

	dc.l	PatternTBooksBookcaseTitle
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$02000000 ; initial drawing location

	dc.l	Pattern72x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001100111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003C0000+$03000000 ; initial drawing location

	dc.l	Pattern72x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003C0000+$04800000 ; initial drawing location

	dc.l	PatternTBooksBookcaseTitle
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02000000 ; initial drawing location

	dc.l	Pattern72x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000110001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$03000000 ; initial drawing location

	dc.l	Pattern72x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$04800000 ; initial drawing location

	dc.l	PatternTBooksBookcaseTitle
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000000101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$07800000 ; initial drawing location

	dc.l	Pattern72x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001100111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003C0000+$08800000 ; initial drawing location

	dc.l	Pattern72x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003C0000+$0A000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0003 ; text count

	dc.l	StoreSignFiction
	dc.w	DIALOG_BASE_TILE+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00040000+$08000000 ; initial drawing location

	dc.l	StoreSignCooking
	dc.w	DIALOG_BASE_TILE+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$003E0000+$08000000 ; initial drawing location

	dc.l	StoreSignRomance
	dc.w	DIALOG_BASE_TILE+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00040000+$02800000 ; initial drawing location

	dc.l	StoreSignHistory
	dc.w	DIALOG_BASE_TILE+%0100000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$003E0000+$02800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_TBOOKS_FICTION
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1000111010001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101000100001000

	dc.w	OBJ_SCENE_TBOOKS_ROMANCE
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1000111010001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101000010110000

	dc.w	OBJ_SCENE_TBOOKS_HISTORY
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1000111101110000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101000010110000

	dc.w	OBJ_SCENE_TBOOKS_COOKING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1000111101110000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101000100001000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	TBooksCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$FFFF
	dc.w	SCENE_ID_WWHALL
	dc.w	$FFFF
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00A2 ; starting x location of npc0
	dc.w	$00DA ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
