; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_TITLE

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0004 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [30]
	dc.l	TitleLogoTilesStart
	dc.l	TitleLogoTilesEnd

	; tileset 2 - tiles start at [31] - tileset length [2]
	dc.l	TitleMenuBGTilesStart
	dc.l	TitleMenuBGTilesEnd

	; tileset 3 - tiles start at [33] - tileset length [F]
	dc.l	TitleBGTilesStart
	dc.l	TitleBGTilesEnd

	; tileset 4 - tiles start at [42] - tileset length [13]
	dc.l	TitleMallTilesStart
	dc.l	TitleMallTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteTitle00
	dc.l	PaletteTitle01
	dc.l	PaletteTitle02
	dc.l	PaletteTitle03

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0024 ; scenery count - 1

	; background - sky, first set of rows
	dc.l	Pattern8x8Row
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000110011 ; vdp pattern
	dc.w	$0003 ; repeat=3
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; background - star
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000110100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; background - star
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000110100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00140000+$00000000 ; initial drawing location

	; background - star
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000110100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00320000+$01800000 ; initial drawing location

	; background - star
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000110100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00440000+$00800000 ; initial drawing location

	; background - large snowflake
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000110101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$000A0000+$01800000 ; initial drawing location

	; background - small snowflake
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000110110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00480000+$00800000 ; initial drawing location

	; background - sky, second set of rows
	dc.l	Pattern8x8Row
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000110111 ; vdp pattern
	dc.w	$0003 ; repeat=3
	dc.l	VDP_VRAM_WRITE_B+$00000000+$02000000 ; initial drawing location

	; background - star
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$03800000 ; initial drawing location

	; background - star
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$001C0000+$02000000 ; initial drawing location

	; background - small snowflake
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00400000+$03000000 ; initial drawing location

	; background - small snowflake
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002A0000+$02000000 ; initial drawing location

	; background - large snowflake
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00460000+$02000000 ; initial drawing location

	; background - small snowflake
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$000E0000+$01800000 ; initial drawing location

	; background - small snowflake
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00200000+$02800000 ; initial drawing location

	; background - sky, third set of rows
	dc.l	Pattern8x8Row
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111011 ; vdp pattern
	dc.w	$0008 ; repeat=8
	dc.l	VDP_VRAM_WRITE_B+$00000000+$04000000 ; initial drawing location

	; background - small snowflake
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$000C0000+$04000000 ; initial drawing location

	; background - small snowflake
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$001C0000+$05000000 ; initial drawing location

	; background - small snowflake
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00300000+$04800000 ; initial drawing location

	; background - small snowflake
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00420000+$05000000 ; initial drawing location

	; background - snow
	dc.l	Pattern8x8Row
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111101 ; vdp pattern
	dc.w	$000A ; repeat=10
	dc.l	VDP_VRAM_WRITE_B+$00000000+$08800000 ; initial drawing location

	; background - snow accent
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00040000+$08800000 ; initial drawing location

	; background - snow accent
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001000000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$000A0000+$08800000 ; initial drawing location

	; background - snow accent
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00120000+$09000000 ; initial drawing location

	; background - snow accent
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001000000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$001C0000+$09800000 ; initial drawing location

	; background - snow accent
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002C0000+$09800000 ; initial drawing location

	; background - snow accent
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001000000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00320000+$09000000 ; initial drawing location

	; background - snow accent
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00400000+$08800000 ; initial drawing location

	; background - snow accent
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001000000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00460000+$08800000 ; initial drawing location

	; mall - background tile
	dc.l	Pattern232x48Row
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001000010 ; vdp pattern
	dc.w	$0005 ; repeat=5
	dc.l	VDP_VRAM_WRITE_B+$00140000+$05800000 ; initial drawing location

	; mall - sign
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001000011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00180000+$06000000 ; initial drawing location

	; mall - door
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001000111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$002C0000+$07800000 ; initial drawing location

	; mall - side
	dc.l	Pattern8x48
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001001111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$004E0000+$05800000 ; initial drawing location

	; title - 90
	dc.l	Pattern192x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$00800000 ; initial drawing location

	; menu background - new game
	dc.l	PatternTitleMenuBG
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000110001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003A0000+$09800000 ; initial drawing location

	; menu background - load
	dc.l	PatternTitleMenuBG
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000110001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003A0000+$0A800000 ; initial drawing location

	; menu background - debug
	dc.l	PatternTitleMenuBG
	;		%pccvhnnnnnnnnnnn
	dc.w	%0110000000110001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$003A0000+$0B800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$0006 ; text count

	; footer text frame - line 0
	dc.l	PatternTitleFooterLine0
	dc.w	DIALOG_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0C000000 ; initial drawing location

	; footer text frame - line 1
	dc.l	PatternTitleFooterLine1
	dc.w	DIALOG_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0C800000 ; initial drawing location

	; footer text frame - line 2
	dc.l	PatternTitleFooterLine2
	dc.w	DIALOG_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0D000000 ; initial drawing location

	; new game text
	dc.l	TitleScreenTextNewGame
	dc.w	DIALOG_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$09800000 ; initial drawing location

	; load game text
	dc.l	TitleScreenTextLoadGame
	dc.w	DIALOG_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$0A800000 ; initial drawing location

	; debug text
	dc.l	TitleScreenTextDebug
	dc.w	DIALOG_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$0B800000 ; initial drawing location

	; footer
	dc.l	TitleScreenTextFooter
	dc.w	DIALOG_BASE_TILE_LOW+%0110000000000000 ; vdp pattern
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0C800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	$00000000 ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000
	dc.w	$0000

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0000 ; npc count - 1

	dc.w	$0000 ; starting x location of npc0
	dc.w	$0000 ; starting y location of npc0
	dc.w	DIRECTION_LEFT ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Title ; location of background music
