; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_VB

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$000F ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorVBTilesStart
	dc.l	FloorVBTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [4D]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 3 - tiles start at [52] - tileset length [30]
	dc.l	CounterTilesStart
	dc.l	CounterTilesEnd

	; tileset 4 - tiles start at [82] - tileset length [4]
	dc.l	VBNesLeft8x32TilesStart
	dc.l	VBNesLeft8x32TilesEnd

	; tileset 5 - tiles start at [86] - tileset length [8]
	dc.l	VBNesCenter16x32TilesStart
	dc.l	VBNesCenter16x32TilesEnd

	; tileset 6 - tiles start at [8E] - tileset length [4]
	dc.l	VBNesRight8x32TilesStart
	dc.l	VBNesRight8x32TilesEnd

	; tileset 7 - tiles start at [92] - tileset length [8]
	dc.l	VBSGHigh32x16TilesStart
	dc.l	VBSGHigh32x16TilesEnd

	; tileset 8 - tiles start at [9A] - tileset length [C]
	dc.l	VBSGLow32x24TilesStart
	dc.l	VBSGLow32x24TilesEnd

	; tileset 9 - tiles start at [A6] - tileset length [8]
	dc.l	VBTGHigh32x16TilesStart
	dc.l	VBTGHigh32x16TilesEnd

	; tileset A - tiles start at [AE] - tileset length [C]
	dc.l	VBTGLow32x24TilesStart
	dc.l	VBTGLow32x24TilesEnd

	; tileset B - tiles start at [BA] - tileset length [8]
	dc.l	VBGBHigh32x16TilesStart
	dc.l	VBGBHigh32x16TilesEnd

	; tileset C - tiles start at [C2] - tileset length [C]
	dc.l	VBGBLow32x24TilesStart
	dc.l	VBGBLow32x24TilesEnd

	; tileset D - tiles start at [CE] - tileset length [8]
	dc.l	VBPCHigh32x16TilesStart
	dc.l	VBPCHigh32x16TilesEnd

	; tileset E - tiles start at [D6] - tileset length [C]
	dc.l	VBPCLow32x24TilesStart
	dc.l	VBPCLow32x24TilesEnd

	; tileset F - tiles start at [E2] - tileset length [1]
	dc.l	BorderTileTilesStart
	dc.l	BorderTileTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteVB00
	dc.l	PaletteVB01
	dc.l	PaletteVB02
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$001C ; scenery count - 1

	; floor
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$000C ; repeat=12
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; west wall
	dc.l	PatternFrameWestClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02800000 ; initial drawing location

	; east wall
	dc.l	PatternFrameEastClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$004A0000+$02800000 ; initial drawing location

	; south wall
	dc.l	PatternFrameSouthOpen
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	; north wall
	dc.l	PatternFrameNorthClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; counter
	dc.l	PatternVBCounter
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001E0000+$05000000 ; initial drawing location

	; nes games - west edge
	dc.l	Pattern8x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$01800000 ; initial drawing location

	; nes games - center
	dc.l	Pattern16x32x256x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00080000+$01800000 ; initial drawing location

	; nes games - east edge
	dc.l	Pattern8x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00480000+$01800000 ; initial drawing location

	; pc games - west - high
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000011001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$04000000 ; initial drawing location

	; pc games - west - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000011010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$05000000 ; initial drawing location

	; pc games - east - high
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000011001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$04000000 ; initial drawing location

	; pc games - east - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000011010110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$05000000 ; initial drawing location

	; gb games - west - high
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$04000000 ; initial drawing location

	; gb games - west - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000011000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$05000000 ; initial drawing location

	; gb games - east - high
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$04000000 ; initial drawing location

	; gb games - east - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000011000010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$05000000 ; initial drawing location

	; sg games - west - high
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$07800000 ; initial drawing location

	; sg games - west - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$08800000 ; initial drawing location

	; sg games - east - high
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$07800000 ; initial drawing location

	; sg games - east - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$08800000 ; initial drawing location

	; tg games - west - high
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010100110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$07800000 ; initial drawing location

	; tg games - west - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010101110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$08800000 ; initial drawing location

	; tg games - east - high
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010100110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$07800000 ; initial drawing location

	; tg games - east - low
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010101110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00420000+$08800000 ; initial drawing location

	; north border
	dc.l	Pattern8x8x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000011100010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; south border
	dc.l	Pattern8x8x320
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000011100010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0D800000 ; initial drawing location

	; west border
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000011100010 ; vdp pattern
	dc.w	$001A ; repeat=26
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; east border
	dc.l	Pattern8x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1110000011100010 ; vdp pattern
	dc.w	$001A ; repeat=26
	dc.l	VDP_VRAM_WRITE_A+$004E0000+$00000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_VB_8BIT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1101010010001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101000010001000

	dc.w	OBJ_SCENE_VB_8BIT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1001111011110010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101000010001000

	dc.w	OBJ_SCENE_VB_8BIT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1011010101011111
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0101000010001000

	dc.w	OBJ_SCENE_VB_GEN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1001100010001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0001000100010000

	dc.w	OBJ_SCENE_VB_TG
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1001100101100011
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0001000100010000

	dc.w	OBJ_SCENE_VB_GB
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1001100101100011
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0001000011011000

	dc.w	OBJ_SCENE_VB_PC
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1001100010001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0001000011011000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	VBCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_WWHALL
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$014A ; starting x location of npc0
	dc.w	$00DC ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$00BE ; starting x location of npc1
	dc.w	$0116 ; starting y location of npc1
	dc.w	DIRECTION_UP ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$018E ; starting x location of npc2
	dc.w	$0116 ; starting y location of npc2
	dc.w	DIRECTION_UP ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
