; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_VB

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$000F ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorCarpetTilesStart
	dc.l	FloorCarpetTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [14]
	dc.l	FrameRectTilesStart
	dc.l	FrameRectTilesEnd

	; tileset 3 - tiles start at [19] - tileset length [F]
	dc.l	GlassTilesStart
	dc.l	GlassTilesEnd

	; tileset 4 - tiles start at [28] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 5 - tiles start at [29] - tileset length [B]
	dc.l	CounterTopTilesStart
	dc.l	CounterTopTilesEnd

	; tileset 6 - tiles start at [34] - tileset length [A]
	dc.l	VBMagazinesTilesStart
	dc.l	VBMagazinesTilesEnd

	; tileset 7 - tiles start at [3E] - tileset length [3]
	dc.l	VBGamesTilesStart
	dc.l	VBGamesTilesEnd

	; tileset 8 - tiles start at [41] - tileset length [19]
	dc.l	VBGenHighTilesStart
	dc.l	VBGenHighTilesEnd

	; tileset 9 - tiles start at [5A] - tileset length [13]
	dc.l	VBGenLowTilesStart
	dc.l	VBGenLowTilesEnd

	; tileset A - tiles start at [6D] - tileset length [20]
	dc.l	VBPCHighTilesStart
	dc.l	VBPCHighTilesEnd

	; tileset B - tiles start at [8D] - tileset length [13]
	dc.l	VBPCLowTilesStart
	dc.l	VBPCLowTilesEnd

	; tileset C - tiles start at [A0] - tileset length [12]
	dc.l	VBGBHighTilesStart
	dc.l	VBGBHighTilesEnd

	; tileset D - tiles start at [B2] - tileset length [8]
	dc.l	VBGBLowTilesStart
	dc.l	VBGBLowTilesEnd

	; tileset E - tiles start at [BA] - tileset length [14]
	dc.l	VBTGHighTilesStart
	dc.l	VBTGHighTilesEnd

	; tileset F - tiles start at [CE] - tileset length [C]
	dc.l	VBTGLowTilesStart
	dc.l	VBTGLowTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteVB00
	dc.l	PaletteVB01
	dc.l	PaletteVB02
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0014 ; scenery count - 1

	; floor
	dc.l	PatternFloor
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$001F ; repeat=31
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; top shelf
	dc.l	PatternShelvesH
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00800000 ; initial drawing location

	; middle shelf
	dc.l	PatternShelvesM
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$01000000 ; initial drawing location

	; low shelf
	dc.l	PatternShelvesL
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$01800000 ; initial drawing location

	; north wall
	dc.l	PatternFrameTop
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; right wall
	dc.l	PatternFrameSideClosedRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$004E0000+$00800000 ; initial drawing location

	; left wall
	dc.l	PatternFrameSideClosedLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00800000 ; initial drawing location

	; store front
	dc.l	PatternStoreFront
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0C000000 ; initial drawing location

	; shelves under counter
	dc.l	Pattern80x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000110100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00220000+$05000000 ; initial drawing location

	dc.l	Pattern80x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000110100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00220000+$05800000 ; initial drawing location

	; counter side
	dc.l	PatternCounterSide24x64OpenLowerLeft
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00300000+$01800000 ; initial drawing location

	; counter high
	dc.l	PatternCounterHigh56x8OpenLowerRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$03800000 ; initial drawing location

	; counter low
	dc.l	PatternCounterLow56x24OpenTopRight
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000101001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$04000000 ; initial drawing location

	; genesis rack - low
	dc.l	PatternVBGenLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001011010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0A000000 ; initial drawing location

	; genesis rack - high
	dc.l	PatternVBGenHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000001000001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$07800000 ; initial drawing location

	; pc games rack - low
	dc.l	PatternVBPCLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$05000000 ; initial drawing location

	; pc games rack - high
	dc.l	PatternVBPCHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001101101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02800000 ; initial drawing location

	; tg rack - low
	dc.l	PatternVBTGLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000011001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$0A000000 ; initial drawing location

	; tg rack - high
	dc.l	PatternVBTGHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$07800000 ; initial drawing location

	; gb rack - low
	dc.l	PatternVBGBLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000010110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$05000000 ; initial drawing location

	; gb rack - high
	dc.l	PatternVBGBHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000010100000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00400000+$02800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_VB_8BIT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1101010010001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000010001000

	dc.w	OBJ_SCENE_VB_8BIT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1001111011110010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000010001000

	dc.w	OBJ_SCENE_VB_8BIT
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1011010101011111
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000010001000

	dc.w	OBJ_SCENE_VB_MAGS
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1010000100001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0001000011010100

	dc.w	OBJ_SCENE_VB_GEN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101000010001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000100010000

	dc.w	OBJ_SCENE_VB_TG
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101000110000110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000100010000

	dc.w	OBJ_SCENE_VB_GB
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101000110000110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000011000000

	dc.w	OBJ_SCENE_VB_PC
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0101000010001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0100000011000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	VBCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_WWHALL
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$0128 ; starting x location of npc0
	dc.w	$00A0 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
