; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_WEHALL

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0011 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [1]
	dc.l	FloorTileDiamondTilesStart
	dc.l	FloorTileDiamondTilesEnd

	; tileset 2 - tiles start at [2] - tileset length [1]
	dc.l	FloorTileDiamondAccentTilesStart
	dc.l	FloorTileDiamondAccentTilesEnd

	; tileset 3 - tiles start at [3] - tileset length [1]
	dc.l	FloorTileDiamondBrokenTilesStart
	dc.l	FloorTileDiamondBrokenTilesEnd

	; tileset 4 - tiles start at [4] - tileset length [1]
	dc.l	FloorTileSquareTilesStart
	dc.l	FloorTileSquareTilesEnd

	; tileset 5 - tiles start at [5] - tileset length [1]
	dc.l	FloorTileSquareBrokenTilesStart
	dc.l	FloorTileSquareBrokenTilesEnd

	; tileset 6 - tiles start at [6] - tileset length [14]
	dc.l	FrameRectTilesStart
	dc.l	FrameRectTilesEnd

	; tileset 7 - tiles start at [1A] - tileset length [F]
	dc.l	GlassTilesStart
	dc.l	GlassTilesEnd

	; tileset 8 - tiles start at [29] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 9 - tiles start at [2A] - tileset length [4]
	dc.l	FloorTileBasicTilesStart
	dc.l	FloorTileBasicTilesEnd

	; tileset A - tiles start at [2E] - tileset length [4]
	dc.l	FloorCarpetTilesStart
	dc.l	FloorCarpetTilesEnd

	; tileset B - tiles start at [32] - tileset length [14]
	dc.l	CPlanetSignTilesStart
	dc.l	CPlanetSignTilesEnd

	; tileset C - tiles start at [46] - tileset length [6]
	dc.l	CPlanetPoster00TilesStart
	dc.l	CPlanetPoster00TilesEnd

	; tileset D - tiles start at [4C] - tileset length [6]
	dc.l	CPlanetPoster01TilesStart
	dc.l	CPlanetPoster01TilesEnd

	; tileset E - tiles start at [52] - tileset length [6]
	dc.l	CPlanetPoster02TilesStart
	dc.l	CPlanetPoster02TilesEnd

	; tileset F - tiles start at [58] - tileset length [6]
	dc.l	CPlanetPoster03TilesStart
	dc.l	CPlanetPoster03TilesEnd

	; tileset 10 - tiles start at [5E] - tileset length [8]
	dc.l	BenchTilesStart
	dc.l	BenchTilesEnd

	; tileset 11 - tiles start at [66] - tileset length [5]
	dc.l	FloorCarpet70sTilesStart
	dc.l	FloorCarpet70sTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteCPlanet00
	dc.l	PaletteCNow00
	dc.l	PaletteWEHall
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0016 ; scenery count - 1

	; main floor
	dc.l	PatternHallFloor
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000000001 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$00000000+$03000000 ; initial drawing location

	; carpet
	dc.l	PatternTackyFloor
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001100110 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$000C0000+$05000000 ; initial drawing location

	; south floor
	dc.l	PatternFloor
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000101110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$0D800000 ; initial drawing location

	; north floor
	dc.l	PatternTileFloor
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000101010 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; top border
	dc.l	PatternHallFloorBorder
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$02000000 ; initial drawing location

	; bottom border
	dc.l	PatternHallFloorBorder
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$0C800000 ; initial drawing location

	; south wall - left side
	dc.l	PatternFrameBottomOpenLeftExterior
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0D800000 ; initial drawing location

	; south wall - right side
	dc.l	PatternFrameBottomOpenRightExterior
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$0D800000 ; initial drawing location

	; north frame - high
	dc.l	PatternStoreFrontExteriorHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; north frame - low
	dc.l	PatternStoreFrontExteriorLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00800000 ; initial drawing location

	; store front - sign
	dc.l	PatternCPlanetSign
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000110010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$001A0000 ; initial drawing location

	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00040000+$00800000 ; initial drawing location

	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00120000+$00800000 ; initial drawing location

	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003a0000+$00800000 ; initial drawing location

	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001011000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00460000+$00800000 ; initial drawing location

	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$04800000 ; initial drawing location

	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001E0000+$04800000 ; initial drawing location

	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$04800000 ; initial drawing location

	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$04800000 ; initial drawing location

	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$08000000 ; initial drawing location

	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001E0000+$08000000 ; initial drawing location

	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$08000000 ; initial drawing location

	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001011110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$08000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000011000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011001000

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000011111000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011001000

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000100110000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011001000

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000101101000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011001000

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000011000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000100000000

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000011111000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000100000000

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000100110000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000100000000

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0100000101101000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000100000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	WEHallCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_CNOW
	dc.w	SCENE_ID_CPLANET
	dc.w	SCENE_ID_WWHALL
	dc.w	SCENE_ID_CENTER

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$0000 ; starting x location of npc0
	dc.w	$0000 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
