; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_WWAUDIO

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$000B ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [4]
	dc.l	FloorWWTilesStart
	dc.l	FloorWWTilesEnd

	; tileset 2 - tiles start at [5] - tileset length [4D]
	dc.l	FrameTilesStart
	dc.l	FrameTilesEnd

	; tileset 3 - tiles start at [52] - tileset length [28]
	dc.l	AudioShelves64x40TilesStart
	dc.l	AudioShelves64x40TilesEnd

	; tileset 4 - tiles start at [7A] - tileset length [4]
	dc.l	AudioBoxesHigh16x16TilesStart
	dc.l	AudioBoxesHigh16x16TilesEnd

	; tileset 5 - tiles start at [7E] - tileset length [6]
	dc.l	AudioBoxesLow16x24TilesStart
	dc.l	AudioBoxesLow16x24TilesEnd

	; tileset 6 - tiles start at [84] - tileset length [2]
	dc.l	AudioBoxWithSpeakerHigh16x8TilesStart
	dc.l	AudioBoxWithSpeakerHigh16x8TilesEnd

	; tileset 7 - tiles start at [86] - tileset length [6]
	dc.l	AudioBoxWithSpeakeeLow16x24TilesStart
	dc.l	AudioBoxWithSpeakeeLow16x24TilesEnd

	; tileset 8 - tiles start at [8C] - tileset length [2]
	dc.l	AudioSpeakerHigh16x8TilesStart
	dc.l	AudioSpeakerHigh16x8TilesEnd

	; tileset 9 - tiles start at [8E] - tileset length [6]
	dc.l	AudioSpeakerLow16x24TilesStart
	dc.l	AudioSpeakerLow16x24TilesEnd

	; tileset A - tiles start at [94] - tileset length [4]
	dc.l	AudioBoxWithSubwooferHigh32x8TilesStart
	dc.l	AudioBoxWithSubwooferHigh32x8TilesEnd

	; tileset B - tiles start at [98] - tileset length [C]
	dc.l	AudioBoxWithSubwooferHighLow32x24TilesStart
	dc.l	AudioBoxWithSubwooferHighLow32x24TilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteWWFloorWall
	dc.l	PaletteWWAudio00
	dc.l	PaletteWWAudio01
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$0024 ; scenery count - 1

	; floor
	dc.l	Pattern16x16x304
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$000C ; repeat=12
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; south wall
	dc.l	PatternFrameSouthClosedEastOpen
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$0D000000 ; initial drawing location

	; north wall
	dc.l	PatternFrameNorthClosedEastOpen
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00020000+$00800000 ; initial drawing location

	; west wall
	dc.l	PatternFrameWestClosed
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02800000 ; initial drawing location

	; shelves with radios - 0
	dc.l	Pattern64x40
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00060000+$01000000 ; initial drawing location

	; shelves with radios - 1
	dc.l	Pattern64x40
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$01000000 ; initial drawing location

	; shelves with radios - 2
	dc.l	Pattern64x40
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00260000+$01000000 ; initial drawing location

	; shelves with radios - 3
	dc.l	Pattern64x40
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002E0000+$01000000 ; initial drawing location

	; shelves with radios - 4
	dc.l	Pattern64x40
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000001010010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003E0000+$01000000 ; initial drawing location

	; boxes - high - 0
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$04800000 ; initial drawing location

	; boxes - low - 0
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$05800000 ; initial drawing location

	; boxes - high - 1
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00120000+$04800000 ; initial drawing location

	; boxes - low - 1
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00120000+$05800000 ; initial drawing location

	; box with speaker - high - 0
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$05000000 ; initial drawing location

	; box with speaker - low - 0
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$05800000 ; initial drawing location

	; speaker - high - 0
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$05000000 ; initial drawing location

	; speaker - low - 0
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$05800000 ; initial drawing location

	; speaker - high - 1
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00260000+$05000000 ; initial drawing location

	; speaker - low - 1
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00260000+$05800000 ; initial drawing location

	; box with subwoofer - high - 0
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010010100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00320000+$05000000 ; initial drawing location

	; box with subwoofer - low - 0
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010011000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00320000+$05800000 ; initial drawing location

	; speaker - high - 2
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$05000000 ; initial drawing location

	; speaker - low - 2
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$05800000 ; initial drawing location

	; box with speaker - high - 1
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$08000000 ; initial drawing location

	; box with speaker - low - 1
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$08800000 ; initial drawing location

	; speaker - high - 3
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00120000+$08000000 ; initial drawing location

	; speaker - low - 3
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00120000+$08800000 ; initial drawing location

	; speaker - high - 4
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010001100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$08000000 ; initial drawing location

	; speaker - low - 4
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010001110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00160000+$08800000 ; initial drawing location

	; box with subwoofer - high - 1
	dc.l	Pattern32x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010010100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$08000000 ; initial drawing location

	; box with subwoofer - low - 1
	dc.l	Pattern32x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010011000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00220000+$08800000 ; initial drawing location

	; boxes - high - 2
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00320000+$07800000 ; initial drawing location

	; boxes - low - 2
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00320000+$08800000 ; initial drawing location

	; box with speaker - high - 2
	dc.l	Pattern16x8
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000010000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$08000000 ; initial drawing location

	; box with speaker - low - 2
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000010000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$08800000 ; initial drawing location

	; boxes - high - 3
	dc.l	Pattern16x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1100000001111010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$07800000 ; initial drawing location

	; boxes - low - 3
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003A0000+$08800000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_WWAUDIO_WALL
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1100100010010000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011100010011000

	dc.w	OBJ_SCENE_WWAUDIO_WALL
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1100100011110100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011100010011000

	dc.w	OBJ_SCENE_WWAUDIO_WALL
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1111111101011000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011100010011000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	WWAudioCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	$FFFF
	dc.w	SCENE_ID_WWTV

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00A0 ; starting x location of npc0
	dc.w	$00E6 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$015A ; starting x location of npc1
	dc.w	$0117 ; starting y location of npc1
	dc.w	DIRECTION_UP ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
