; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_WWHALL

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$000D ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [1]
	dc.l	FloorTileDiamondTilesStart
	dc.l	FloorTileDiamondTilesEnd

	; tileset 2 - tiles start at [2] - tileset length [1]
	dc.l	FloorTileDiamondAccentTilesStart
	dc.l	FloorTileDiamondAccentTilesEnd

	; tileset 3 - tiles start at [3] - tileset length [1]
	dc.l	FloorTileDiamondBrokenTilesStart
	dc.l	FloorTileDiamondBrokenTilesEnd

	; tileset 4 - tiles start at [4] - tileset length [1]
	dc.l	FloorTileSquareTilesStart
	dc.l	FloorTileSquareTilesEnd

	; tileset 5 - tiles start at [5] - tileset length [1]
	dc.l	FloorTileSquareBrokenTilesStart
	dc.l	FloorTileSquareBrokenTilesEnd

	; tileset 6 - tiles start at [6] - tileset length [14]
	dc.l	FrameRectTilesStart
	dc.l	FrameRectTilesEnd

	; tileset 7 - tiles start at [1A] - tileset length [F]
	dc.l	GlassTilesStart
	dc.l	GlassTilesEnd

	; tileset 8 - tiles start at [29] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 9 - tiles start at [2A] - tileset length [14]
	dc.l	FrameRoundTilesStart
	dc.l	FrameRoundTilesEnd

	; tileset A - tiles start at [3E] - tileset length [8]
	dc.l	FloorWoodVertTilesStart
	dc.l	FloorWoodVertTilesEnd

	; tileset B - tiles start at [46] - tileset length [4]
	dc.l	FloorCarpetTilesStart
	dc.l	FloorCarpetTilesEnd

	; tileset C - tiles start at [4A] - tileset length [6]
	dc.l	TrashCanTilesStart
	dc.l	TrashCanTilesEnd

	; tileset D - tiles start at [50] - tileset length [8]
	dc.l	BenchTilesStart
	dc.l	BenchTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteVB00
	dc.l	PaletteTBooks00
	dc.l	PaletteWWHall
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$000F ; scenery count - 1

	; main floor
	dc.l	PatternHallFloor
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000000001 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$00000000+$03000000 ; initial drawing location

	; south floor
	dc.l	PatternWoodFloorV
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000111110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$0D800000 ; initial drawing location

	; north floor
	dc.l	PatternFloor
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000001000110 ; vdp pattern
	dc.w	$0001 ; repeat=1
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; top border
	dc.l	PatternHallFloorBorder
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$02000000 ; initial drawing location

	; bottom border
	dc.l	PatternHallFloorBorder
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000000100 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_B+$00000000+$0C800000 ; initial drawing location

	; south wall - left side
	dc.l	PatternFrameBottomOpenLeftExterior
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$0D800000 ; initial drawing location

	; south wall - right side
	dc.l	PatternFrameBottomOpenRightExterior
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000101010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00360000+$0D800000 ; initial drawing location

	; north frame - high
	dc.l	PatternStoreFrontExteriorHigh
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; north frame - low
	dc.l	PatternStoreFrontExteriorLow
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000110 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00800000 ; initial drawing location

	; trash cans
	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00100000+$05800000 ; initial drawing location

	dc.l	Pattern16x24
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001001010 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$05800000 ; initial drawing location

	; benches
	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00140000+$06000000 ; initial drawing location

	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001C0000+$06000000 ; initial drawing location

	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00240000+$06000000 ; initial drawing location

	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$06000000 ; initial drawing location

	dc.l	Pattern32x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000001010000 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00340000+$06000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_TRASHCAN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010000010111110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011011000

	dc.w	OBJ_SCENE_TRASHCAN
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0010000101110010
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011011000

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1010000011010000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011100000

	dc.w	OBJ_SCENE_BENCH
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1010000100100000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000011100000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	WWHallCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_TBOOKS
	dc.w	SCENE_ID_VB
	dc.w	SCENE_ID_FCBCHECKOUT
	dc.w	SCENE_ID_WEHALL

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$0000 ; starting x location of npc0
	dc.w	$0000 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
