; generated by build tools

	;---------------------------------------------------------------------------
	; scene ID
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_WWTV

	;---------------------------------------------------------------------------
	; tiles
	;---------------------------------------------------------------------------
	dc.w	$0005 ; tileset count - 1

	; tileset 0 - tiles start at [0] - tileset length [1]
	dc.l	TransparentTileTilesStart
	dc.l	TransparentTileTilesEnd

	; tileset 1 - tiles start at [1] - tileset length [10]
	dc.l	FloorTileSmallTilesStart
	dc.l	FloorTileSmallTilesEnd

	; tileset 2 - tiles start at [11] - tileset length [14]
	dc.l	FrameRectTilesStart
	dc.l	FrameRectTilesEnd

	; tileset 3 - tiles start at [25] - tileset length [6]
	dc.l	TVLargeHighTilesStart
	dc.l	TVLargeHighTilesEnd

	; tileset 4 - tiles start at [2B] - tileset length [C]
	dc.l	TVLargeLowTilesStart
	dc.l	TVLargeLowTilesEnd

	; tileset 5 - tiles start at [37] - tileset length [18]
	dc.l	WWTVWallTilesStart
	dc.l	WWTVWallTilesEnd

	;---------------------------------------------------------------------------
	; palettes
	;---------------------------------------------------------------------------
	dc.l	PaletteWWFloorWall
	dc.l	PaletteWWTV00
	dc.l	PaletteWWTV01
	dc.l	PalettePeople

	;---------------------------------------------------------------------------
	; scenery
	;---------------------------------------------------------------------------
	dc.w	$000A ; scenery count - 1

	; floor
	dc.l	Pattern32x32Tile
	;		%pccvhnnnnnnnnnnn
	dc.w	%0000000000000001 ; vdp pattern
	dc.w	$0006 ; repeat=6
	dc.l	VDP_VRAM_WRITE_B+$00000000+$00000000 ; initial drawing location

	; shelves
	dc.l	PatternShelves24x64
	;		%pccvhnnnnnnnnnnn
	dc.w	%0100000000110111 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00800000 ; initial drawing location

	; north wall
	dc.l	PatternFrameTopLong
	;		%pccvhnnnnnnnnnnn
	dc.w	%1000000000010001 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$00000000+$00000000 ; initial drawing location

	; large tvs
	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$04000000 ; initial drawing location

	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000101011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$000E0000+$05000000 ; initial drawing location

	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001E0000+$04000000 ; initial drawing location

	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000101011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$001E0000+$05000000 ; initial drawing location

	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$04000000 ; initial drawing location

	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000101011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$002C0000+$05000000 ; initial drawing location

	dc.l	Pattern24x16
	;		%pccvhnnnnnnnnnnn
	dc.w	%1010000000100101 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$04000000 ; initial drawing location

	dc.l	Pattern24x32
	;		%pccvhnnnnnnnnnnn
	dc.w	%0010000000101011 ; vdp pattern
	dc.w	$0000 ; repeat=0
	dc.l	VDP_VRAM_WRITE_A+$003C0000+$05000000 ; initial drawing location

	;---------------------------------------------------------------------------
	; text
	;---------------------------------------------------------------------------
	dc.w	$FFFF ; no text

	;---------------------------------------------------------------------------
	; objects
	;---------------------------------------------------------------------------
	dc.w	OBJ_LIST_LENGTH-1 ; object count

	;---------------------------------------------------------------------------
	; word0=Object ID (0-65535)
	; word1[0-8]=x0 (0-511)
	; word1[9-15]=width (0-127)
	; word2[0-8]=y0 (0-512)
	; word2[9-15]=height (0-127)
	;---------------------------------------------------------------------------

	dc.w	OBJ_SCENE_WWTV_LARGETV
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011001010110110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011010000

	dc.w	OBJ_SCENE_WWTV_LARGETV
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011001011110110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011010000

	dc.w	OBJ_SCENE_WWTV_LARGETV
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011001100101110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011010000

	dc.w	OBJ_SCENE_WWTV_LARGETV
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0011001101101110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000011010000

	dc.w	OBJ_SCENE_WWTV_TVWALL
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1100100010001000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000010001000

	dc.w	OBJ_SCENE_WWTV_TVWALL
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1100100011101100
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0011000010001000

	dc.w	OBJ_SCENE_WWTV_TVWALL
	;		%wwwwwwwxxxxxxxxx
	dc.w	%1111111110000110
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0010000010001000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	dc.w	OBJ_NOTHING
	;		%wwwwwwwxxxxxxxxx
	dc.w	%0000000000000000
	;		%hhhhhhhyyyyyyyyy
	dc.w	%0000000000000000

	;---------------------------------------------------------------------------
	; collision data
	;---------------------------------------------------------------------------
	dc.l	WWTVCollisionStart ; location of collision data

	;---------------------------------------------------------------------------
	; exits: 0=south,1=north,2=west,3=east
	;---------------------------------------------------------------------------
	dc.w	SCENE_ID_WWCHECKOUT
	dc.w	$FFFF
	dc.w	SCENE_ID_WWAUDIO
	dc.w	SCENE_ID_WWAPPLIANCES

	;---------------------------------------------------------------------------
	; npc locations
	;---------------------------------------------------------------------------
	dc.w	$0003 ; npc count - 1

	dc.w	$00F0 ; starting x location of npc0
	dc.w	$00F0 ; starting y location of npc0
	dc.w	DIRECTION_DOWN ; starting direction of npc0
	dc.w	$FFFF ; movement frequency of npc0
	dc.l	NullMovementStart ; location of movement pattern for npc0
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc1
	dc.w	$0000 ; starting y location of npc1
	dc.w	DIRECTION_DOWN ; starting direction of npc1
	dc.w	$FFFF ; movement frequency of npc1
	dc.l	NullMovementStart ; location of movement pattern for npc1
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc2
	dc.w	$0000 ; starting y location of npc2
	dc.w	DIRECTION_DOWN ; starting direction of npc2
	dc.w	$FFFF ; movement frequency of npc2
	dc.l	NullMovementStart ; location of movement pattern for npc2
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	dc.w	$0000 ; starting x location of npc3
	dc.w	$0000 ; starting y location of npc3
	dc.w	DIRECTION_DOWN ; starting direction of npc3
	dc.w	$FFFF ; movement frequency of npc3
	dc.l	NullMovementStart ; location of movement pattern for npc3
	dc.w	(NullMovementEnd-NullMovementStart-1) ; movement pattern length

	;---------------------------------------------------------------------------
	; bgm
	;---------------------------------------------------------------------------
	dc.l	BGM_Mall ; location of background music
