; generated by build tools
; source file: src/collision-maps/TBooksCollision.X68

	dc.l	$FFFFC000	; row[0] col[0]
	dc.l	$01FFFF81	; row[0] col[1]
	dc.l	$FFFFC000	; row[1] col[0]
	dc.l	$01FFFF81	; row[1] col[1]
	dc.l	$FFFFC000	; row[2] col[0]
	dc.l	$01FFFF81	; row[2] col[1]
	dc.l	$FFFFC000	; row[3] col[0]
	dc.l	$01FFFF81	; row[3] col[1]
	dc.l	$03FFC000	; row[4] col[0]
	dc.l	$01FFC000	; row[4] col[1]
	dc.l	$03FFC000	; row[5] col[0]
	dc.l	$01FFC000	; row[5] col[1]
	dc.l	$0007C000	; row[6] col[0]
	dc.l	$01E00000	; row[6] col[1]
	dc.l	$0007C000	; row[7] col[0]
	dc.l	$01E00000	; row[7] col[1]
	dc.l	$0007C000	; row[8] col[0]
	dc.l	$01E00000	; row[8] col[1]
	dc.l	$8007C000	; row[9] col[0]
	dc.l	$01E001FF	; row[9] col[1]
	dc.l	$8007C000	; row[10] col[0]
	dc.l	$01E001FF	; row[10] col[1]
	dc.l	$8007C000	; row[11] col[0]
	dc.l	$01E00181	; row[11] col[1]
	dc.l	$83FFC000	; row[12] col[0]
	dc.l	$01FFC181	; row[12] col[1]
	dc.l	$83FFC000	; row[13] col[0]
	dc.l	$01FFC181	; row[13] col[1]
	dc.l	$8007C000	; row[14] col[0]
	dc.l	$01E00181	; row[14] col[1]
	dc.l	$0007C000	; row[15] col[0]
	dc.l	$01E00000	; row[15] col[1]
	dc.l	$0007C000	; row[16] col[0]
	dc.l	$01E00000	; row[16] col[1]
	dc.l	$0007C000	; row[17] col[0]
	dc.l	$01E00000	; row[17] col[1]
	dc.l	$0007C000	; row[18] col[0]
	dc.l	$01E00000	; row[18] col[1]
	dc.l	$0007C000	; row[19] col[0]
	dc.l	$01E00000	; row[19] col[1]
	dc.l	$03FFC000	; row[20] col[0]
	dc.l	$01FFC07F	; row[20] col[1]
	dc.l	$03FFC000	; row[21] col[0]
	dc.l	$01FFC07F	; row[21] col[1]
	dc.l	$0007C000	; row[22] col[0]
	dc.l	$01E00000	; row[22] col[1]
	dc.l	$0007C000	; row[23] col[0]
	dc.l	$01E00000	; row[23] col[1]
	dc.l	$0007C000	; row[24] col[0]
	dc.l	$01E00000	; row[24] col[1]
	dc.l	$0007C000	; row[25] col[0]
	dc.l	$01E00000	; row[25] col[1]
	dc.l	$FFFFC000	; row[26] col[0]
	dc.l	$01FFFFFF	; row[26] col[1]
	dc.l	$FFFFC000	; row[27] col[0]
	dc.l	$01FFFFFF	; row[27] col[1]
	dc.l	$FFFFC000	; row[28] col[0]
	dc.l	$01FFFFFF	; row[28] col[1]
	dc.l	$FFFFC000	; row[29] col[0]
	dc.l	$01FFFFFF	; row[29] col[1]
	dc.l	$FFFFC000	; row[30] col[0]
	dc.l	$01FFFFFF	; row[30] col[1]
	dc.l	$FFFFC000	; row[31] col[0]
	dc.l	$01FFFFFF	; row[31] col[1]
