; generated by build tools

	dc.l	$FFFFC000	; row[0] col[0]
	dc.l	$03FFFF81	; row[0] col[1]
	dc.l	$FFFFC000	; row[1] col[0]
	dc.l	$03FFFF81	; row[1] col[1]
	dc.l	$FFFFC000	; row[2] col[0]
	dc.l	$03FFFF81	; row[2] col[1]
	dc.l	$FFFFC000	; row[3] col[0]
	dc.l	$03FFFF81	; row[3] col[1]
	dc.l	$7FFFC000	; row[4] col[0]
	dc.l	$03FFFE00	; row[4] col[1]
	dc.l	$0007C000	; row[5] col[0]
	dc.l	$03E00000	; row[5] col[1]
	dc.l	$0007C000	; row[6] col[0]
	dc.l	$03E00000	; row[6] col[1]
	dc.l	$0007C000	; row[7] col[0]
	dc.l	$03E00000	; row[7] col[1]
	dc.l	$0007C000	; row[8] col[0]
	dc.l	$03E00000	; row[8] col[1]
	dc.l	$0007C000	; row[9] col[0]
	dc.l	$03E00000	; row[9] col[1]
	dc.l	$E0C7C000	; row[10] col[0]
	dc.l	$03FFE1FF	; row[10] col[1]
	dc.l	$E0C7C000	; row[11] col[0]
	dc.l	$03FFE1FF	; row[11] col[1]
	dc.l	$00C7C000	; row[12] col[0]
	dc.l	$03E00000	; row[12] col[1]
	dc.l	$00C7C000	; row[13] col[0]
	dc.l	$03E00000	; row[13] col[1]
	dc.l	$00C7C000	; row[14] col[0]
	dc.l	$03E00000	; row[14] col[1]
	dc.l	$00C7C000	; row[15] col[0]
	dc.l	$03E00000	; row[15] col[1]
	dc.l	$00C7C000	; row[16] col[0]
	dc.l	$03E00000	; row[16] col[1]
	dc.l	$E0C7C000	; row[17] col[0]
	dc.l	$03FFE1FF	; row[17] col[1]
	dc.l	$E0C7C000	; row[18] col[0]
	dc.l	$03FFE1FF	; row[18] col[1]
	dc.l	$00C7C000	; row[19] col[0]
	dc.l	$03E00000	; row[19] col[1]
	dc.l	$00C7C000	; row[20] col[0]
	dc.l	$03E00000	; row[20] col[1]
	dc.l	$0007C000	; row[21] col[0]
	dc.l	$03E00000	; row[21] col[1]
	dc.l	$0007C000	; row[22] col[0]
	dc.l	$03E00000	; row[22] col[1]
	dc.l	$0007C000	; row[23] col[0]
	dc.l	$03E00000	; row[23] col[1]
	dc.l	$0007C000	; row[24] col[0]
	dc.l	$03E00000	; row[24] col[1]
	dc.l	$0007C000	; row[25] col[0]
	dc.l	$03E00000	; row[25] col[1]
	dc.l	$FFFFC000	; row[26] col[0]
	dc.l	$03FFFFFF	; row[26] col[1]
	dc.l	$FFFFC000	; row[27] col[0]
	dc.l	$03FFFFFF	; row[27] col[1]
	dc.l	$FFFFC000	; row[28] col[0]
	dc.l	$03FFFFFF	; row[28] col[1]
	dc.l	$FFFFC000	; row[29] col[0]
	dc.l	$03FFFFFF	; row[29] col[1]
	dc.l	$FFFFC000	; row[30] col[0]
	dc.l	$03FFFFFF	; row[30] col[1]
	dc.l	$FFFFC000	; row[31] col[0]
	dc.l	$03FFFFFF	; row[31] col[1]
