Pattern8x8Row:
	dc.w	$0000	; 1 rows

	dc.w	$0027	; 40 columns

	; row 00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00

Pattern16x16Tile96:
	dc.w	$0001	; 2 rows
	dc.w	$000B	; 12 columns

	; row 00
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01

	; row 01
	dc.w	$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03

Pattern16x16Tile192:
	dc.w	$0001	; 2 rows
	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01

	; row 01
	dc.w	$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03
	dc.w	$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03

Pattern232x48Row:
	dc.w	$0000	; 1 rows
	dc.w	$001C	; 29 columns
	; row 00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00

Pattern32x32Tile:

	dc.w	$0003	; 4 rows

	dc.w	$0027	; 40 columns

	; row 00
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03

	; row 01
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07

	; row 02
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B

	; row 03
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F

Pattern32x32Tile192:
	dc.w	$0003	; 4 rows
	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$00,$01,$02,$03,$00,$01,$02,$03,$00,$01,$02,$03
	dc.w	$00,$01,$02,$03,$00,$01,$02,$03,$00,$01,$02,$03

	; row 01
	dc.w	$04,$05,$06,$07,$04,$05,$06,$07,$04,$05,$06,$07
	dc.w	$04,$05,$06,$07,$04,$05,$06,$07,$04,$05,$06,$07

	; row 02
	dc.w	$08,$09,$0A,$0B,$08,$09,$0A,$0B,$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B,$08,$09,$0A,$0B,$08,$09,$0A,$0B

	; row 03
	dc.w	$0C,$0D,$0E,$0F,$0C,$0D,$0E,$0F,$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F,$0C,$0D,$0E,$0F,$0C,$0D,$0E,$0F

Pattern3Tile72x8:
	dc.w	$0000	; 1 row
	dc.w	$0008	; 9 columns
	; row 00
	dc.w	$00,$01,$02,$01,$01,$02,$01,$01,$02

Pattern3Tile80x8:
	dc.w	$0000	; 1 row
	dc.w	$0009	; 10 columns
	; row 00
	dc.w	$00,$01,$01,$02,$01,$01,$02,$01,$01,$02

Pattern3Tile112x8:
	dc.w	$0000	; 1 row
	dc.w	$000D	; 14 columns
	; row 00
	dc.w	$00,$01,$02,$01,$01,$02,$01,$02,$01,$01,$02,$01,$01,$02

Pattern3Tile208x8:
	dc.w	$0000	; 1 row
	dc.w	$0019	; 26 columns
	; row 00
	dc.w	$00,$01,$02,$01,$01,$02,$01,$02,$01,$01,$02,$01,$01
	dc.w	$02,$01,$01,$02,$01,$01,$02,$01,$01,$02,$01,$01,$02

Pattern3Tile24x16:
	dc.w	$0001	; 2 rows
	dc.w	$0002	; 3 columns
	; row 00
	dc.w	$00,$01,$02
	; row 01
	dc.w	$00,$01,$02

Pattern3Tile96x16:
	dc.w	$0001	; 2 rows
	dc.w	$000B	; 12 columns
	; row 00
	dc.w	$00,$01,$02,$01,$01,$02,$01,$01,$02,$01,$01,$02
	; row 01
	dc.w	$00,$01,$02,$01,$01,$02,$01,$01,$02,$01,$01,$02

PatternWoodFloorV:

	dc.w	$0001	; 4 rows

	dc.w	$0027	; 40 columns

	; row 00
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03

	; row 01
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07

	; row 02
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B

	; row 03
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F

PatternTileFloor:

	dc.w	$0001	; 2 rows

	dc.w	$0027	; 40 columns

	; row 00
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01,$00,$01
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01,$00,$01
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01,$00,$01
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01,$00,$01

	; row 01
	dc.w	$02,$03,$02,$03,$02,$03,$02,$03,$02,$03
	dc.w	$02,$03,$02,$03,$02,$03,$02,$03,$02,$03
	dc.w	$02,$03,$02,$03,$02,$03,$02,$03,$02,$03
	dc.w	$02,$03,$02,$03,$02,$03,$02,$03,$02,$03

PatternWoodFloorH:

	dc.w	$0001	; 2 rows

	dc.w	$0027	; 40 columns

	; row 00
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03

	; row 01
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07

PatternTileFloorSimple:

	dc.w	$0001	; 2 rows

	dc.w	$0027	; 40 columns

	; row 00
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01,$00,$01
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01,$00,$01
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01,$00,$01
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01,$00,$01

	; row 01
	dc.w	$01,$00,$01,$00,$01,$00,$01,$00,$01,$00
	dc.w	$01,$00,$01,$00,$01,$00,$01,$00,$01,$00
	dc.w	$01,$00,$01,$00,$01,$00,$01,$00,$01,$00
	dc.w	$01,$00,$01,$00,$01,$00,$01,$00,$01,$00

PatternTackyFloor:
	dc.w	$0003	; 4 rows
	dc.w	$001B	; 28 columns
	; row 00
	dc.w	$00,$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03
	dc.w	$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02
	; row 01
	dc.w	$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04,$00
	dc.w	$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04
	; row 02
	dc.w	$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04
	dc.w	$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02
	; row 03
	dc.w	$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01
	dc.w	$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04,$00

PatternFCBFloorH:
	dc.w	$0003	; 4 rows

	dc.w	$001F	; 32 columns

	; row 00
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03

	; row 01
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07

	; row 02
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B

	; row 03
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F

PatternFCBFloorVNorth:
	dc.w	$0005	; 6 rows

	dc.w	$0003	; 4 columns

	; row 00
	dc.w	$04,$05,$06,$07

	; row 01
	dc.w	$08,$09,$0A,$0B

	; row 02
	dc.w	$08,$09,$0A,$0B

	; row 03
	dc.w	$0C,$0D,$0E,$0F

	; row 04
	dc.w	$00,$01,$02,$03

	; row 05
	dc.w	$04,$05,$06,$07

PatternFCBFloorVSouth:
	dc.w	$0016	; 23 rows

	dc.w	$0003	; 4 columns

	; row 00
	dc.w	$04,$05,$06,$07

	; row 01
	dc.w	$08,$09,$0A,$0B

	; row 02
	dc.w	$0C,$0D,$0E,$0F

	; row 03
	dc.w	$00,$01,$02,$03

	; row 04
	dc.w	$04,$05,$06,$07

	; row 05
	dc.w	$08,$09,$0A,$0B

	; row 06
	dc.w	$0C,$0D,$0E,$0F

	; row 07
	dc.w	$00,$01,$02,$03

	; row 08
	dc.w	$04,$05,$06,$07

	; row 09
	dc.w	$08,$09,$0A,$0B

	; row 0A
	dc.w	$0C,$0D,$0E,$0F

	; row 0B
	dc.w	$00,$01,$02,$03

	; row 0C
	dc.w	$04,$05,$06,$07

	; row 0D
	dc.w	$08,$09,$0A,$0B

	; row 0E
	dc.w	$0C,$0D,$0E,$0F

	; row 0F
	dc.w	$00,$01,$02,$03

	; row 10
	dc.w	$04,$05,$06,$07

	; row 11
	dc.w	$08,$09,$0A,$0B

	; row 12
	dc.w	$0C,$0D,$0E,$0F

	; row 13
	dc.w	$00,$01,$02,$03

	; row 14
	dc.w	$04,$05,$06,$07

	; row 15
	dc.w	$08,$09,$0A,$0B

	; row 16
	dc.w	$0C,$0D,$0E,$0F

PatternFloor:

	dc.w	$0001	; 2 rows

	dc.w	$003F	; 64 columns

	; row 00
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02

	; row 01
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03

PatternFloor48x16:

	dc.w	$0001	; 2 rows

	dc.w	$0005	; 6 columns

	; row 00
	dc.w	$00,$02,$00,$02,$00,$02

	; row 01
	dc.w	$01,$03,$01,$03,$01,$03

PatternHallFloor:

	dc.w	$0009	; 10 rows

	dc.w	$003F	; 64 columns

	; row 00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$01,$00,$00,$00
	dc.w	$02,$00,$00,$00,$00,$00,$00,$02
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00

	; row 01
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$02,$00,$00,$00,$00,$01
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00

	; row 02
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$01,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$02,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00

	; row 03
	dc.w	$02,$00,$00,$00,$00,$00,$01,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$01,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$02,$00

	; row 04
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$01,$00,$00,$00,$00,$00,$00

	; row 05
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$01,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$02,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00

	; row 06
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$01,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00

	; row 07
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$02,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$01,$00,$00,$00,$00

	; row 08
	dc.w	$00,$01,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$02,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00

	; row 09
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$01,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00

PatternSideEntranceFloorCarpet:
	dc.w	$0007	; 8 rows
	dc.w	$0000	; 1 column
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01

PatternSideEntranceFloorWood:
	dc.w	$0007	; 8 rows
	dc.w	$0000	; 1 column
	dc.w	$00,$04,$00,$04,$00,$04,$00,$04

PatternHallFloorBorder:

	dc.w	$0001	; 2 rows

	dc.w	$003F	; 64 columns

	; row 00
	dc.w	$00,$00,$01,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$01,$00,$00
	dc.w	$01,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00

	; row 01
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$01,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$01,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00


PatternShelvesH:
	dc.w	$0000	; 1 row

	dc.w	$003F	; 64 columns

	; row 00
	dc.w	$00,$01,$02,$00,$01,$02,$00,$01
	dc.w	$02,$00,$01,$02,$00,$01,$02,$00
	dc.w	$01,$02,$00,$01,$02,$00,$01,$02
	dc.w	$00,$01,$02,$00,$01,$02,$00,$01
	dc.w	$02,$00,$01,$02,$00,$01,$02,$00
	dc.w	$01,$02,$00,$01,$02,$00,$01,$02
	dc.w	$00,$01,$02,$00,$01,$02,$00,$01
	dc.w	$02,$00,$01,$02,$00,$01,$02,$00

PatternShelvesM:
	dc.w	$0000	; 1 row

	dc.w	$003F	; 64 columns

	; row 00
	dc.w	$02,$00,$01,$02,$00,$01,$02,$00
	dc.w	$01,$02,$00,$01,$02,$00,$01,$02
	dc.w	$00,$01,$02,$00,$01,$02,$00,$01
	dc.w	$02,$00,$01,$02,$00,$01,$02,$00
	dc.w	$01,$02,$00,$01,$02,$00,$01,$02
	dc.w	$00,$01,$02,$00,$01,$02,$00,$01
	dc.w	$02,$00,$01,$02,$00,$01,$02,$00
	dc.w	$01,$02,$00,$01,$02,$00,$01,$02

PatternShelvesL:
	dc.w	$0000	; 1 row

	dc.w	$003F	; 64 columns

	; row 00
	dc.w	$00,$01,$02,$00,$01,$02,$00,$01
	dc.w	$02,$00,$01,$02,$00,$01,$02,$00
	dc.w	$01,$02,$00,$01,$02,$00,$01,$02
	dc.w	$00,$01,$02,$00,$01,$02,$00,$01
	dc.w	$02,$00,$01,$02,$00,$01,$02,$00
	dc.w	$01,$02,$00,$01,$02,$00,$01,$02
	dc.w	$00,$01,$02,$00,$01,$02,$00,$01
	dc.w	$02,$00,$01,$02,$00,$01,$02,$00

PatternShelvesHLWide:
	dc.w	$0000	; 1 row

	dc.w	$003F	; 64 columns

	; row 00
	dc.w	$00,$01,$02,$03,$04,$05
	dc.w	$00,$01,$02,$03,$04,$05
	dc.w	$00,$01,$02,$03,$04,$05
	dc.w	$00,$01,$02,$03,$04,$05
	dc.w	$00,$01,$02,$03,$04,$05
	dc.w	$00,$01,$02,$03,$04,$05
	dc.w	$00,$01,$02,$03,$04,$05
	dc.w	$00,$01,$02,$03,$04,$05
	dc.w	$00,$01,$02,$03,$04,$05
	dc.w	$00,$01,$02,$03,$04,$05
	dc.w	$00,$01,$02,$03

PatternShelvesMWide:
	dc.w	$0000	; 1 row

	dc.w	$003F	; 64 columns

	; row 00
	dc.w	$02,$03,$04,$05,$00,$01
	dc.w	$02,$03,$04,$05,$00,$01
	dc.w	$02,$03,$04,$05,$00,$01
	dc.w	$02,$03,$04,$05,$00,$01
	dc.w	$02,$03,$04,$05,$00,$01
	dc.w	$02,$03,$04,$05,$00,$01
	dc.w	$02,$03,$04,$05,$00,$01
	dc.w	$02,$03,$04,$05,$00,$01
	dc.w	$02,$03,$04,$05,$00,$01
	dc.w	$02,$03,$04,$05,$00,$01
	dc.w	$02,$03,$04,$05

PatternShelves24x64:
	dc.w	$0002	; 3 rows

	dc.w	$003F	; 64 columns

	; row 00
	dc.w	$00,$01,$02,$03,$04,$05,$06,$07
	dc.w	$00,$01,$02,$03,$04,$05,$06,$07
	dc.w	$00,$01,$02,$03,$04,$05,$06,$07
	dc.w	$00,$01,$02,$03,$04,$05,$06,$07
	dc.w	$00,$01,$02,$03,$04,$05,$06,$07
	dc.w	$00,$01,$02,$03,$04,$05,$06,$07
	dc.w	$00,$01,$02,$03,$04,$05,$06,$07
	dc.w	$00,$01,$02,$03,$04,$05,$06,$07

	; row 01
	dc.w	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F
	dc.w	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F
	dc.w	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F
	dc.w	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F
	dc.w	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F
	dc.w	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F
	dc.w	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F
	dc.w	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F

	; row 03
	dc.w	$10,$11,$12,$13,$14,$15,$16,$17
	dc.w	$10,$11,$12,$13,$14,$15,$16,$17
	dc.w	$10,$11,$12,$13,$14,$15,$16,$17
	dc.w	$10,$11,$12,$13,$14,$15,$16,$17
	dc.w	$10,$11,$12,$13,$14,$15,$16,$17
	dc.w	$10,$11,$12,$13,$14,$15,$16,$17
	dc.w	$10,$11,$12,$13,$14,$15,$16,$17
	dc.w	$10,$11,$12,$13,$14,$15,$16,$17


