Pattern8x8Row:
	dc.w	$0000	; 1 rows

	dc.w	$0027	; 40 columns

	; row 00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00

Pattern232x48Row:
	dc.w	$0000	; 1 rows
	dc.w	$001C	; 29 columns
	; row 00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00

Pattern32x32Tile:

	dc.w	$0003	; 4 rows

	dc.w	$0027	; 40 columns

	; row 00
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03

	; row 01
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07

	; row 02
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B

	; row 03
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F

Pattern3Tile72x8:
	dc.w	$0000	; 1 row
	dc.w	$0008	; 9 columns
	; row 00
	dc.w	$00,$01,$02,$01,$01,$02,$01,$01,$02

Pattern3Tile80x8:
	dc.w	$0000	; 1 row
	dc.w	$0009	; 10 columns
	; row 00
	dc.w	$00,$01,$01,$02,$01,$01,$02,$01,$01,$02

Pattern3Tile112x8:
	dc.w	$0000	; 1 row
	dc.w	$000D	; 14 columns
	; row 00
	dc.w	$00,$01,$02,$01,$01,$02,$01,$02,$01,$01,$02,$01,$01,$02

Pattern3Tile24x16:
	dc.w	$0001	; 2 rows
	dc.w	$0002	; 3 columns
	; row 00
	dc.w	$00,$01,$02
	; row 01
	dc.w	$00,$01,$02

Pattern3Tile96x16:
	dc.w	$0001	; 2 rows
	dc.w	$000B	; 12 columns
	; row 00
	dc.w	$00,$01,$02,$01,$01,$02,$01,$01,$02,$01,$01,$02
	; row 01
	dc.w	$00,$01,$02,$01,$01,$02,$01,$01,$02,$01,$01,$02


