PatternCheckersCounter:
	dc.w	$3	; 4 rows
	dc.w	$C	; 13 columns
	dc.w	$0
	dc.w	$0
	dc.w	$12
	dc.w	$13
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$12
	dc.w	$13
	dc.w	$0
	dc.w	$0
	dc.w	$2
	dc.w	$3
	dc.w	$14
	dc.w	$15
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$14
	dc.w	$15
	dc.w	$3
	dc.w	$4
	dc.w	$C
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$9
	dc.w	$10
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$11
