PatternCNowCounter:
	dc.w	$5	; 6 rows
	dc.w	$7	; 8 columns
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$2
	dc.w	$18
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$5
	dc.w	$9
	dc.w	$0
	dc.w	$12
	dc.w	$13
	dc.w	$0
	dc.w	$12
	dc.w	$13
	dc.w	$5
	dc.w	$9
	dc.w	$2B
	dc.w	$14
	dc.w	$15
	dc.w	$2C
	dc.w	$14
	dc.w	$15
	dc.w	$2F
	dc.w	$9
	dc.w	$C
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$F
	dc.w	$10
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$11
