;---------------------------------
; Scenes this is used in:
; -PogoDawg
;---------------------------------
PatternCounterLow24x8:
	dc.w	$0000	; 1 row
	dc.w	$0002	; 3 columns
	; row 00
	dc.w	$05,$04,$06

;---------------------------------
; Scenes this is used in:
; -TBooks
;---------------------------------
PatternCounterSide24x40ClosedBottom:
	dc.w	$0004	; 5 rows
	dc.w	$0002	; 3 columns
	; row 00
	dc.w	$05,$04,$06
	; row 01
	dc.w	$05,$04,$06
	; row 02
	dc.w	$05,$04,$06
	; row 03
	dc.w	$05,$04,$06
	; row 04
	dc.w	$07,$08,$09

;---------------------------------
; Scenes this is used in:
; -DenimCountry
; -VB
;---------------------------------
PatternCounterSide24x64OpenLowerLeft:
	dc.w	$0007	; 8 rows
	dc.w	$0002	; 3 columns
	; row 00
	dc.w	$01,$02,$03
	; row 01
	dc.w	$05,$04,$06
	; row 02
	dc.w	$05,$04,$06
	; row 03
	dc.w	$05,$04,$06
	; row 04
	dc.w	$0A,$04,$06
	; row 05
	dc.w	$04,$04,$06
	; row 06
	dc.w	$04,$04,$06
	; row 07
	dc.w	$08,$08,$09

;---------------------------------
; Scenes this is used in:
; -CNow
;---------------------------------
PatternCounterSide24x80OpenLowerLeft:
	dc.w	$0009	; 10 rows
	dc.w	$0002	; 3 columns
	; row 00
	dc.w	$01,$02,$03
	; row 01
	dc.w	$05,$04,$06
	; row 02
	dc.w	$05,$04,$06
	; row 03
	dc.w	$05,$04,$06
	; row 04
	dc.w	$05,$04,$06
	; row 05
	dc.w	$05,$04,$06
	; row 06
	dc.w	$0A,$04,$06
	; row 07
	dc.w	$04,$04,$06
	; row 08
	dc.w	$04,$04,$06
	; row 09
	dc.w	$08,$08,$09

;---------------------------------
; Scenes this is used in:
; -FCB
;---------------------------------
PatternCounterSide32x64OpenLower:
	dc.w	$0007	; 8 rows
	dc.w	$0003	; 3 columns
	; row 00
	dc.w	$01,$02,$02,$03
	; row 01
	dc.w	$05,$04,$04,$06
	; row 02
	dc.w	$05,$04,$04,$06
	; row 03
	dc.w	$05,$04,$04,$06
	; row 04
	dc.w	$05,$04,$04,$06
	; row 05
	dc.w	$05,$04,$04,$06
	; row 05
	dc.w	$05,$04,$04,$06
	; row 07
	dc.w	$0D,$04,$04,$06

;---------------------------------
; Scenes this is used in:
; -SVideo
; -CPlanet
; -TLodge
;---------------------------------
PatternCounterLow24x136:
	dc.w	$0010	; 17 rows
	dc.w	$0002	; 3 columns
	; row 00
	dc.w	$01,$02,$03
	; row 01
	dc.w	$05,$04,$06
	; row 02
	dc.w	$05,$04,$06
	; row 03
	dc.w	$05,$04,$06
	; row 04
	dc.w	$05,$04,$06
	; row 05
	dc.w	$05,$04,$06
	; row 06
	dc.w	$05,$04,$06
	; row 07
	dc.w	$05,$04,$06
	; row 08
	dc.w	$05,$04,$06
	; row 09
	dc.w	$05,$04,$06
	; row 0A
	dc.w	$05,$04,$06
	; row 0B
	dc.w	$05,$04,$06
	; row 0C
	dc.w	$05,$04,$06
	; row 0D
	dc.w	$05,$04,$06
	; row 0E
	dc.w	$05,$04,$06
	; row 0F
	dc.w	$05,$04,$06
	; row 10
	dc.w	$07,$08,$09

;---------------------------------
; Scenes this is used in:
; -CNow
;---------------------------------
PatternCounterLow48x24Open:
	dc.w	$0002	; 3 rows
	dc.w	$0005	; 6 columns
	; row 00
	dc.w	$05,$04,$04,$04,$04,$04
	; row 01
	dc.w	$05,$04,$04,$04,$04,$04
	; row 02
	dc.w	$07,$08,$08,$08,$08,$08

;---------------------------------
; Scenes this is used in:
; -DenimCountry
;---------------------------------
PatternCounterLow48x24OpenTopRight:
	dc.w	$0002	; 3 rows
	dc.w	$0005	; 6 columns
	; row 00
	dc.w	$05,$04,$04,$04,$04,$04
	; row 01
	dc.w	$05,$04,$04,$04,$04,$04
	; row 02
	dc.w	$07,$08,$08,$08,$08,$08

;---------------------------------
; Scenes this is used in:
; -DenimCountry
; -CNow
;---------------------------------
PatternCounterHigh48x8OpenLowerRight:
	dc.w	$0000	; 1 row
	dc.w	$0005	; 6 columns
	; row 00
	dc.w	$01,$02,$02,$02,$02,$02

;---------------------------------
; Scenes this is used in:
; -VB
;---------------------------------
PatternCounterHigh56x8OpenLowerRight:
	dc.w	$0000	; 1 row
	dc.w	$0006	; 7 columns
	; row 00
	dc.w	$01,$02,$02,$02,$02,$02,$02

;---------------------------------
; Scenes this is used in:
; -VB
;---------------------------------
PatternCounterLow56x24OpenTopRight:
	dc.w	$0002	; 3 rows
	dc.w	$0006	; 7 columns
	; row 00
	dc.w	$05,$04,$04,$04,$04,$04,$04
	; row 01
	dc.w	$05,$04,$04,$04,$04,$04,$04
	; row 02
	dc.w	$07,$08,$08,$08,$08,$08,$08

;---------------------------------
; Scenes this is used in:
; -NShack
;---------------------------------
PatternCounterHigh80x16:
	dc.w	$0001	; 2 rows
	dc.w	$0009	; 10 columns
	; row 00
	dc.w	$01,$02,$02,$02,$02,$02,$02,$02,$02,$03
	; row 01
	dc.w	$05,$04,$04,$04,$04,$04,$04,$04,$04,$06

PatternCounterLow80x16:
;---------------------------------
; Scenes this is used in:
; -NShack
;---------------------------------
	dc.w	$0001	; 2 rows
	dc.w	$0009	; 10 columns
	; row 00
	dc.w	$05,$04,$04,$04,$04,$04,$04,$04,$04,$06
	; row 02
	dc.w	$07,$08,$08,$08,$08,$08,$08,$08,$08,$09

;---------------------------------
; Scenes this is used in:
; -Checkers
;---------------------------------
PatternCounterHigh112x8Closed:
	dc.w	$0000	; 1 rows
	dc.w	$000D	; 14 columns
	; row 00
	dc.w	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03

;---------------------------------
; Scenes this is used in:
; -FCB
;---------------------------------
PatternCounterHigh112x8Open:
	dc.w	$0000	; 1 rows
	dc.w	$000D	; 14 columns
	; row 00
	dc.w	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0A,$0E,$0E,$06

;---------------------------------
; Scenes this is used in:
; -Checkers
;---------------------------------
PatternCounterLow112x24Closed:
	dc.w	$0002	; 3 rows
	dc.w	$000D	; 14 columns
	; row 00
	dc.w	$05,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$06
	; row 01
	dc.w	$05,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$06
	; row 02
	dc.w	$07,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09

;---------------------------------
; Scenes this is used in:
; -TBooks
;---------------------------------
PatternCounterLow112x24ClosedTop:
	dc.w	$0002	; 3 rows
	dc.w	$000D	; 14 columns
	; row 00
	dc.w	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	; row 01
	dc.w	$05,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$06
	; row 02
	dc.w	$05,$04,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$0C,$04,$06

;---------------------------------
; Scenes this is used in:
; -FCB
;---------------------------------
PatternCounterLow112x24Open:
	dc.w	$0002	; 3 rows
	dc.w	$000D	; 14 columns
	; row 00
	dc.w	$05,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$06
	; row 01
	dc.w	$05,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$06
	; row 02
	dc.w	$07,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09

;---------------------------------
; Scenes this is used in:
; -PogoDawg
;---------------------------------
PatternCounterLow272x16:
	dc.w	$0001	; 2 rows
	dc.w	$0021	; 34 columns
	; row 00
	dc.w	$05,$04,$0B,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	; row 01
	dc.w	$05,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.w	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04

;---------------------------------
; Scenes this is used in:
; -WWCheckout
;---------------------------------
PatternCounterHigh208x8Closed:
	dc.w	$0000	; 1 rows
	dc.w	$0019	; 26 columns
	; row 00
	dc.w	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	dc.w	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03

;---------------------------------
; Scenes this is used in:
; -WWCheckout
;---------------------------------
PatternCounterLow208x24Closed:
	dc.w	$0002	; 3 rows
	dc.w	$0019	; 26 columns
	; row 00
	dc.w	$05,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$06
	dc.w	$05,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$06
	; row 01
	dc.w	$05,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$06
	dc.w	$05,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$06
	; row 02
	dc.w	$07,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09
	dc.w	$07,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09


