; generated by build tools
; source file: design/img/scene-tiles/eehall/plant-low.png


PatternEEHallPlantLow:
	dc.w	$2	; 3 rows
	dc.w	$19	; 26 columns
	dc.w	$0
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$7
	dc.w	$8
	dc.w	$9
	dc.w	$A
	dc.w	$7
	dc.w	$8
	dc.w	$9
	dc.w	$A
	dc.w	$7
	dc.w	$8
	dc.w	$9
	dc.w	$A
	dc.w	$7
	dc.w	$8
	dc.w	$9
	dc.w	$A
	dc.w	$7
	dc.w	$8
	dc.w	$9
	dc.w	$A
	dc.w	$7
	dc.w	$8
	dc.w	$9
	dc.w	$A
	dc.w	$B
	dc.w	$C
	dc.w	$D
	dc.w	$E
	dc.w	$F
	dc.w	$10
	dc.w	$D
	dc.w	$E
	dc.w	$F
	dc.w	$10
	dc.w	$D
	dc.w	$E
	dc.w	$F
	dc.w	$10
	dc.w	$D
	dc.w	$E
	dc.w	$F
	dc.w	$10
	dc.w	$D
	dc.w	$E
	dc.w	$F
	dc.w	$10
	dc.w	$D
	dc.w	$E
	dc.w	$F
	dc.w	$10
	dc.w	$11
