; generated by build tools
PatternFCBFirearmsHigh:
	dc.w	$1	; 2 rows
	dc.w	$1F	; 32 columns
	dc.w	$0
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$6
