PatternFCBCounter:
	dc.w	$9	; 10 rows
	dc.w	$9	; 10 columns
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$17
	dc.w	$3
	dc.w	$18
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$21
	dc.w	$22
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$23
	dc.w	$24
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$B
	dc.w	$1
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$21
	dc.w	$22
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$23
	dc.w	$24
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$B
	dc.w	$1
	dc.w	$9
	dc.w	$2B
	dc.w	$2C
	dc.w	$2C
	dc.w	$2C
	dc.w	$2C
	dc.w	$2C
	dc.w	$2C
	dc.w	$E
	dc.w	$1
	dc.w	$9
	dc.w	$5
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$F
	dc.w	$10
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$11
