PatternFrameNorthOpenWestSide:
	dc.w	$3	; 4 rows
	dc.w	$F	; 16 columns
	dc.w	$1
	dc.w	$3
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$B
	dc.w	$2
	dc.w	$4
	dc.w	$8
	dc.w	$8
	dc.w	$8
	dc.w	$8
	dc.w	$8
	dc.w	$8
	dc.w	$8
	dc.w	$8
	dc.w	$8
	dc.w	$8
	dc.w	$8
	dc.w	$8
	dc.w	$8
	dc.w	$C
	dc.w	$2
	dc.w	$5
	dc.w	$9
	dc.w	$9
	dc.w	$9
	dc.w	$9
	dc.w	$9
	dc.w	$9
	dc.w	$9
	dc.w	$9
	dc.w	$9
	dc.w	$9
	dc.w	$9
	dc.w	$9
	dc.w	$9
	dc.w	$D
	dc.w	$2
	dc.w	$6
	dc.w	$A
	dc.w	$A
	dc.w	$A
	dc.w	$A
	dc.w	$A
	dc.w	$A
	dc.w	$A
	dc.w	$A
	dc.w	$A
	dc.w	$A
	dc.w	$A
	dc.w	$A
	dc.w	$A
	dc.w	$E
