PatternFrameNorthEntrance:
	dc.w	$3	; 4 rows
	dc.w	$25	; 38 columns
	dc.w	$1
	dc.w	$3
	dc.w	$7
	dc.w	$7
	dc.w	$3A
	dc.w	$3B
	dc.w	$3C
	dc.w	$3D
	dc.w	$7
	dc.w	$3A
	dc.w	$3B
	dc.w	$3C
	dc.w	$3D
	dc.w	$7
	dc.w	$7
	dc.w	$B
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$F
	dc.w	$7
	dc.w	$7
	dc.w	$3A
	dc.w	$3B
	dc.w	$3C
	dc.w	$3D
	dc.w	$7
	dc.w	$3A
	dc.w	$3B
	dc.w	$3C
	dc.w	$3D
	dc.w	$7
	dc.w	$7
	dc.w	$13
	dc.w	$17
	dc.w	$2
	dc.w	$4
	dc.w	$8
	dc.w	$8
	dc.w	$3E
	dc.w	$3F
	dc.w	$40
	dc.w	$41
	dc.w	$8
	dc.w	$3E
	dc.w	$3F
	dc.w	$40
	dc.w	$41
	dc.w	$8
	dc.w	$8
	dc.w	$C
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$10
	dc.w	$8
	dc.w	$8
	dc.w	$3E
	dc.w	$3F
	dc.w	$40
	dc.w	$41
	dc.w	$8
	dc.w	$3E
	dc.w	$3F
	dc.w	$40
	dc.w	$41
	dc.w	$8
	dc.w	$8
	dc.w	$14
	dc.w	$18
	dc.w	$2
	dc.w	$5
	dc.w	$9
	dc.w	$9
	dc.w	$42
	dc.w	$43
	dc.w	$3F
	dc.w	$44
	dc.w	$9
	dc.w	$42
	dc.w	$43
	dc.w	$3F
	dc.w	$44
	dc.w	$9
	dc.w	$9
	dc.w	$D
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$11
	dc.w	$9
	dc.w	$9
	dc.w	$42
	dc.w	$43
	dc.w	$3F
	dc.w	$44
	dc.w	$9
	dc.w	$42
	dc.w	$43
	dc.w	$3F
	dc.w	$44
	dc.w	$9
	dc.w	$9
	dc.w	$15
	dc.w	$18
	dc.w	$1B
	dc.w	$38
	dc.w	$A
	dc.w	$A
	dc.w	$45
	dc.w	$46
	dc.w	$47
	dc.w	$48
	dc.w	$A
	dc.w	$45
	dc.w	$46
	dc.w	$47
	dc.w	$48
	dc.w	$A
	dc.w	$A
	dc.w	$E
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$12
	dc.w	$A
	dc.w	$A
	dc.w	$45
	dc.w	$46
	dc.w	$47
	dc.w	$48
	dc.w	$A
	dc.w	$45
	dc.w	$46
	dc.w	$47
	dc.w	$48
	dc.w	$A
	dc.w	$A
	dc.w	$39
	dc.w	$21
