PatternPDawgCounter:
	dc.w	$E	; 15 rows
	dc.w	$4	; 5 columns
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$18
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$9
	dc.w	$7
	dc.w	$7
	dc.w	$8
	dc.w	$1
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$B
	dc.w	$1
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$21
	dc.w	$22
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$23
	dc.w	$24
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$B
	dc.w	$1
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$B
	dc.w	$1
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$B
	dc.w	$1
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$21
	dc.w	$22
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$23
	dc.w	$24
	dc.w	$9
	dc.w	$0
	dc.w	$0
	dc.w	$B
	dc.w	$1
	dc.w	$9
	dc.w	$2C
	dc.w	$2C
	dc.w	$E
	dc.w	$1
	dc.w	$9
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$F
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$11
