PatternStatusItems:
	dc.w	$0006	; 7 rows
	dc.w	$0012	; 19 columns
	; row 00
	dc.w	$60,$64,$64,$64,$64,$64,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$66
	; row 01
	dc.w	$62,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 02
	dc.w	$62,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 03
	dc.w	$62,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 04
	dc.w	$62,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 05
	dc.w	$62,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 06
	dc.w	$61,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$67

PatternStatusSave:
	dc.w	$0006	; 7 rows
	dc.w	$0017	; 24 columns
	; row 00
	dc.w	$60,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$66
	; row 01
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 02
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 03
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 04
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 05
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 06
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$67


