	align 2

PatternStatusItemsRow0:
	dc.b	$80,$84,$84,$84,$84,$84,$84
	dc.b	$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$86
	dc.b	ETX
PatternStatusItemsRow1:
	dc.b	$82,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83
	dc.b	ETX
PatternStatusItemsRow2:
	dc.b	$82,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83
	dc.b	ETX
PatternStatusItemsRow3:
	dc.b	$82,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83
	dc.b	ETX
PatternStatusItemsRow4:
	dc.b	$82,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83
	dc.b	ETX
PatternStatusItemsRow5:
	dc.b	$82,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83
	dc.b	ETX
PatternStatusItemsRow6:
	dc.b	$81,$85,$85,$85,$85,$85,$85
	dc.b	$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$87
	dc.b	ETX

PatternStatusSaveRow0:
	dc.b	$80,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84
	dc.b	$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$86
	dc.b	ETX
PatternStatusSaveRow1:
	dc.b	$82,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83
	dc.b	ETX
PatternStatusSaveRow2:
	dc.b	$82,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83
	dc.b	ETX
PatternStatusSaveRow3:
	dc.b	$82,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83
	dc.b	ETX
PatternStatusSaveRow4:
	dc.b	$82,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83
	dc.b	ETX
PatternStatusSaveRow5:
	dc.b	$82,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83
	dc.b	ETX
PatternStatusSaveRow6:
	dc.b	$81,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85
	dc.b	$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$87
	dc.b	ETX
	align 2

