;*******************************************************************************
; north (top) side of store
;*******************************************************************************
PatternFrameTop:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$02

PatternFrameTopOpenLeft:
	dc.w	$0000	; 1 row
	dc.w	$000C	; 13 columns
	; row 00
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0C

PatternFrameTopOpenRight:
	dc.w	$0000	; 1 row
	dc.w	$000C	; 13 columns
	; row 00
	dc.w	$0D,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02

;*******************************************************************************
; south (bottom) side of store
;*******************************************************************************
PatternFrameBottom:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$05,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$07

PatternFrameBottomOpenLeft:
	dc.w	$0000	; 1 row
	dc.w	$000C	; 13 columns
	; row 00
	dc.w	$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0E

PatternFrameBottomOpenRight:
	dc.w	$0000	; 1 row
	dc.w	$000C	; 13 columns
	; row 00
	dc.w	$0F,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07


;*******************************************************************************
; east/west side of store
;*******************************************************************************
PatternFrameSideClosedLeft:
	dc.w	$001B	; 26 rows
	dc.w	$0000	; 1 column
	dc.w	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.w	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03

PatternFrameSideLeftOpenTop:
	dc.w	$0008	; 9 rows
	dc.w	$0000	; 1 column
	dc.w	$04,$04,$04,$04,$04,$04,$04,$04,$08

PatternFrameSideLeftOpenBottom:
	dc.w	$0008	; 9 rows
	dc.w	$0000	; 1 column
	dc.w	$0A,$04,$04,$04,$04,$04,$04,$04,$04

PatternFrameSideClosedRight:
	dc.w	$0019	; 26 rows
	dc.w	$0000	; 1 column
	dc.w	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.w	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03

PatternFrameSideRightOpenTop:
	dc.w	$000A	; 9 rows
	dc.w	$0000	; 1 column
	dc.w	$04,$04,$04,$04,$04,$04,$04,$04,$09

PatternFrameSideRightOpenBottom:
	dc.w	$000A	; 9 rows
	dc.w	$0000	; 1 column
	dc.w	$0C,$04,$04,$04,$04,$04,$04,$04,$04

