;*******************************************************************************
; north (top) side of store
;*******************************************************************************
PatternFrameTop:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$02

PatternFrameTopLong:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01

PatternFrameTopLongRight:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01

PatternFrameTopLongLeft:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$02

PatternFrameTopClosedRight:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$0C

PatternFrameTopClosedLeft:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$0D,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$02

PatternFrameTopOpenLeft:
	dc.w	$0000	; 1 row
	dc.w	$000C	; 13 columns
	; row 00
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0C

PatternFrameTopOpenRight:
	dc.w	$0000	; 1 row
	dc.w	$000C	; 13 columns
	; row 00
	dc.w	$0D,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02

;*******************************************************************************
; south (bottom) side of store
;*******************************************************************************
PatternFrameBottomClosedRight:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$05,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$0E

PatternFrameBottomLongRight:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$05,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06

PatternFrameBottomLongLeft:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$0E

PatternFrameBottomClosedLeft:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$0F,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$07

PatternFrameBottom:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$05,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$07

PatternFrameBottomOpenLeft:
	dc.w	$0000	; 1 row
	dc.w	$000C	; 13 columns
	; row 00
	dc.w	$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$0E

PatternFrameBottomOpenLeftExterior:
	dc.w	$0000	; 1 row
	dc.w	$000C	; 13 columns
	; row 00
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0C

PatternFrameBottomOpenRight:
	dc.w	$0000	; 1 row
	dc.w	$000C	; 13 columns
	; row 00
	dc.w	$0F,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07

PatternFrameBottomOpenRightExterior:
	dc.w	$0000	; 1 row
	dc.w	$000C	; 13 columns
	; row 00
	dc.w	$0D,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02


;*******************************************************************************
; east/west side of store
;*******************************************************************************
PatternFrameSideClosedLeft:
	dc.w	$0019	; 26 rows
	dc.w	$0000	; 1 column
	dc.w	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.w	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04

PatternFrameSideLeft:
	dc.w	$001B	; 28 rows
	dc.w	$0000	; 1 column
	dc.w	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.w	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04

PatternFrameSideLeftOpenTop:
	dc.w	$0008	; 9 rows
	dc.w	$0000	; 1 column
	dc.w	$04,$04,$04,$04,$04,$04,$04,$04,$08

PatternFrameSideLeftOpenTopExterior:
	dc.w	$0009	; 10 rows
	dc.w	$0000	; 1 column
	dc.w	$02,$03,$03,$03,$03,$03,$03,$03,$03,$09

PatternFrameSideLeftOpenBottomExterior:
	dc.w	$0009	; 10 rows
	dc.w	$0000	; 1 column
	dc.w	$0B,$03,$03,$03,$03,$03,$03,$03,$03,$07

PatternFrameSideLeftOpenBottom:
	dc.w	$0008	; 9 rows
	dc.w	$0000	; 1 column
	dc.w	$0A,$04,$04,$04,$04,$04,$04,$04,$04

PatternFrameSideClosedRight:
	dc.w	$0019	; 26 rows
	dc.w	$0000	; 1 column
	dc.w	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.w	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03

PatternFrameSideClosedRightWithEnd:
	dc.w	$001A	; 27 rows
	dc.w	$0000	; 1 column
	dc.w	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.w	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	dc.w	$08

PatternFrameSideRightOpenTop:
	dc.w	$0008	; 9 rows
	dc.w	$0000	; 1 column
	dc.w	$03,$03,$03,$03,$03,$03,$03,$03,$09

PatternFrameSideRightOpenTopExterior:
	dc.w	$0009	; 10 rows
	dc.w	$0000	; 1 column
	dc.w	$00,$04,$04,$04,$04,$04,$04,$04,$04,$08

PatternFrameSideRightOpenBottom:
	dc.w	$0008	; 9 rows
	dc.w	$0000	; 1 column
	dc.w	$0B,$03,$03,$03,$03,$03,$03,$03,$03

PatternFrameSideRightOpenBottomExterior:
	dc.w	$0009	; 10 rows
	dc.w	$0000	; 1 column
	dc.w	$0A,$04,$04,$04,$04,$04,$04,$04,$04,$05


;*******************************************************************************
; store front with glass
;*******************************************************************************
PatternStoreFront:
	dc.w	$0003	; 4 rows
	dc.w	$0027	; 40 columns
	; row 0	
	dc.w	$10
	dc.w	$06,$06,$06,$06,$06
	dc.w	$11
	dc.w	$06,$06,$06,$06,$06
	dc.w	$11
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$11
	dc.w	$06,$06,$06,$06,$06
	dc.w	$11
	dc.w	$06,$06,$06,$06,$06
	dc.w	$12
	; row 1
	dc.w	$13
	dc.w	$14,$15,$16,$17,$18
	dc.w	$13
	dc.w	$14,$15,$16,$17,$18
	dc.w	$13
	dc.w	$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
	dc.w	$13
	dc.w	$14,$15,$16,$17,$18
	dc.w	$13
	dc.w	$14,$15,$16,$17,$18
	dc.w	$13
	; row 2
	dc.w	$13
	dc.w	$19,$1A,$1B,$1C,$1D
	dc.w	$13
	dc.w	$19,$1A,$1B,$1C,$1D
	dc.w	$13
	dc.w	$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
	dc.w	$13
	dc.w	$19,$1A,$1B,$1C,$1D
	dc.w	$13
	dc.w	$19,$1A,$1B,$1C,$1D
	dc.w	$13
	; row 3
	dc.w	$13
	dc.w	$1E,$1F,$20,$21,$22
	dc.w	$13
	dc.w	$1E,$1F,$20,$21,$22
	dc.w	$13
	dc.w	$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
	dc.w	$13
	dc.w	$1E,$1F,$20,$21,$22
	dc.w	$13
	dc.w	$1E,$1F,$20,$21,$22
	dc.w	$13

PatternStoreFrontExteriorLow:
	dc.w	$0002	; 3 rows
	dc.w	$0027	; 40 columns
	; row 0
	dc.w	$13
	dc.w	$14,$15,$16,$17,$18
	dc.w	$13
	dc.w	$14,$15,$16,$17,$18
	dc.w	$13
	dc.w	$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
	dc.w	$13
	dc.w	$14,$15,$16,$17,$18
	dc.w	$13
	dc.w	$14,$15,$16,$17,$18
	dc.w	$13
	; row 1
	dc.w	$13
	dc.w	$19,$1A,$1B,$1C,$1D
	dc.w	$13
	dc.w	$19,$1A,$1B,$1C,$1D
	dc.w	$13
	dc.w	$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
	dc.w	$13
	dc.w	$19,$1A,$1B,$1C,$1D
	dc.w	$13
	dc.w	$19,$1A,$1B,$1C,$1D
	dc.w	$13
	; row 2
	dc.w	$13
	dc.w	$1E,$1F,$20,$21,$22
	dc.w	$13
	dc.w	$1E,$1F,$20,$21,$22
	dc.w	$13
	dc.w	$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
	dc.w	$13
	dc.w	$1E,$1F,$20,$21,$22
	dc.w	$13
	dc.w	$1E,$1F,$20,$21,$22
	dc.w	$13

PatternStoreFrontExteriorHigh:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 0	
	dc.w	$10
	dc.w	$06,$06,$06,$06,$06
	dc.w	$11
	dc.w	$06,$06,$06,$06,$06
	dc.w	$11
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$11
	dc.w	$06,$06,$06,$06,$06
	dc.w	$11
	dc.w	$06,$06,$06,$06,$06
	dc.w	$12

