PatternSVideoCounter:
	dc.w	$10	; 17 rows
	dc.w	$2	; 3 columns
	dc.w	$2
	dc.w	$3
	dc.w	$16
	dc.w	$5
	dc.w	$1
	dc.w	$A
	dc.w	$5
	dc.w	$1D
	dc.w	$1E
	dc.w	$5
	dc.w	$1F
	dc.w	$20
	dc.w	$5
	dc.w	$1
	dc.w	$A
	dc.w	$5
	dc.w	$1
	dc.w	$A
	dc.w	$5
	dc.w	$1
	dc.w	$A
	dc.w	$5
	dc.w	$1D
	dc.w	$1E
	dc.w	$5
	dc.w	$1F
	dc.w	$20
	dc.w	$5
	dc.w	$1
	dc.w	$A
	dc.w	$5
	dc.w	$1
	dc.w	$A
	dc.w	$5
	dc.w	$1
	dc.w	$A
	dc.w	$5
	dc.w	$1D
	dc.w	$1E
	dc.w	$5
	dc.w	$1F
	dc.w	$20
	dc.w	$5
	dc.w	$1
	dc.w	$A
	dc.w	$5
	dc.w	$1
	dc.w	$A
	dc.w	$10
	dc.w	$7
	dc.w	$2D
