PatternTBooksCounter:
	dc.w	$6	; 7 rows
	dc.w	$9	; 10 columns
	dc.w	$2
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$9
	dc.w	$5
	dc.w	$1
	dc.w	$6
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$8
	dc.w	$1
	dc.w	$9
	dc.w	$5
	dc.w	$1D
	dc.w	$1E
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$21
	dc.w	$22
	dc.w	$9
	dc.w	$5
	dc.w	$1F
	dc.w	$20
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$23
	dc.w	$24
	dc.w	$9
	dc.w	$5
	dc.w	$1
	dc.w	$A
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$B
	dc.w	$1
	dc.w	$9
	dc.w	$10
	dc.w	$7
	dc.w	$2D
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$2E
	dc.w	$7
	dc.w	$11
