	align 2
PatternTitleFooterLine0:
	dc.b	$80,$84,$84,$84,$84,$84,$84,$84,$84,$84
	dc.b	$84,$84,$84,$84,$84,$84,$84,$84,$84,$84
	dc.b	$84,$84,$84,$84,$84,$84,$84,$84,$84,$84
	dc.b	$84,$84,$84,$84,$84,$84,$84,$84,$84,$86
	dc.b	ETX

PatternTitleFooterLine1:
	dc.b	$82
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$83
	dc.b	ETX

PatternTitleFooterLine2:
	dc.b	$81,$85,$85,$85,$85,$85,$85,$85,$85,$85
	dc.b	$85,$85,$85,$85,$85,$85,$85,$85,$85,$85
	dc.b	$85,$85,$85,$85,$85,$85,$85,$85,$85,$85
	dc.b	$85,$85,$85,$85,$85,$85,$85,$85,$85,$87
	dc.b	ETX
	align 2
