PatternTitleMallCenter:
	dc.w	$5	; 6 rows
	dc.w	$F	; 16 columns
	dc.w	$0
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$6
	dc.w	$2
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$7
	dc.w	$9
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$C
	dc.w	$10
	dc.w	$11
	dc.w	$C
	dc.w	$10
	dc.w	$11
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$A
	dc.w	$9
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$D
	dc.w	$12
	dc.w	$13
	dc.w	$D
	dc.w	$12
	dc.w	$13
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$A
	dc.w	$9
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$E
	dc.w	$14
	dc.w	$15
	dc.w	$E
	dc.w	$14
	dc.w	$15
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$B
	dc.w	$A
	dc.w	$4
	dc.w	$5
	dc.w	$5
	dc.w	$5
	dc.w	$5
	dc.w	$F
	dc.w	$16
	dc.w	$17
	dc.w	$F
	dc.w	$16
	dc.w	$17
	dc.w	$5
	dc.w	$5
	dc.w	$5
	dc.w	$5
	dc.w	$8
