; generated by build tools

;###############################################################################
; constants specifically for retail clerk 90
;###############################################################################
;

;*******************************************************************************
; event flags that track the progress of the story
;*******************************************************************************
;
;-------------------------------------------------------------------------------
; global event flags - used to track events across days 
;-------------------------------------------------------------------------------
FLAG_GLOBAL_REL0Complete=$00 ; all optional relationship events complete
FLAG_GLOBAL_REL1Complete=$01 ; all optional relationship events complete
FLAG_GLOBAL_REL2Complete=$02 ; all optional relationship events complete
FLAG_GLOBAL_REL3Complete=$03 ; all optional relationship events complete
FLAG_GLOBAL_REL4Complete=$04 ; all optional relationship events complete
FLAG_GLOBAL_REL5Complete=$05 ; all optional relationship events complete
FLAG_GLOBAL_EVENT00_TLodgeEvent1123Night=$06 ; optional event
FLAG_GLOBAL_Victor1204=$07 ; optional event
FLAG_GLOBAL_TradingDayComplete=$08 ; day trading sequence complete
FLAG_GLOBAL_TradingNightComplete=$09 ; night trading sequence complete
FLAG_GLOBAL_Day06Hidden=$0A ; optional event
ALL_GLOBAL_FLAGS_SET=$03FF ; value if all flags required for perfect ending are set
;
;-------------------------------------------------------------------------------
; day event flags - used to track events in the current day 
;-------------------------------------------------------------------------------
FLAG_DAY00_EVENT00_CUSTOMER0=$00 ; set after helping one customer in your store
FLAG_DAY00_EVENT01_CUSTOMER1=$01 ; set after helping second customer in your store
FLAG_DAY00_EVENT02_CANEXITDC=$02 ; set after helping all customers
FLAG_DAY00_EVENT03_INFODESKVISITED=$03 ; set after visiting the info desk
FLAG_DAY00_EVENT04_STORYEVENTSDONE=$04 ; set after story events for the day are done
FLAG_DAY00_OPTIONAL1=$0C ; set after optional event
FLAG_DAY00_OPTIONAL2=$0D ; set after optional event
FLAG_NIGHT00_EVENT00_EEHALL=$05 ; set after viewing the scene in eehall
FLAG_NIGHT00_EVENT01_SVIDEO=$06 ; set after making the special delivery
FLAG_NIGHT00_EVENT02_STORYEVENTSDONE=$07 ; set after story events for the day are done
FLAG_NIGHT00_OPTIONAL1=$0E ; set after optional event
FLAG_NIGHT00_OPTIONAL2=$0F ; set after optional event
FLAG_DAY01_EVENT00_CPLANET=$00 ; set after event in cplanet
FLAG_DAY01_EVENT01_WWAPPLIANCES=$01 ; set after event in wwappliances
FLAG_DAY01_OPTIONAL1=$0C ; set after optional event
FLAG_DAY01_OPTIONAL2=$0D ; set after optional event
FLAG_NIGHT_01_EVENT00_CAVERN=$03 ; set after event in the cavern
FLAG_NIGHT_01_EVENT01_EEHALL=$04 ; set after event in eehall
FLAG_NIGHT_01_EVENT02_STORYEVENTSDONE=$05 ; set after story events for the day are done
FLAG_NIGHT01_OPTIONAL1=$0E ; set after optional event
FLAG_NIGHT01_OPTIONAL2=$0F ; set after optional event
FLAG_DAY02_EVENT00_TLODGE=$00 ; set after dialog in tlodge
FLAG_DAY02_EVENT01_TBOOKS=$01 ; set after dialog in tbooks
FLAG_DAY02_EVENT02_TALKEDTOPEOPLE=$02 ; set after completing both previous events
FLAG_DAY02_EVENT03_DENIMCOUNTRY=$03 ; set after completing all daytime events
FLAG_DAY02_OPTIONAL1=$0C ; set after optional event
FLAG_DAY02_OPTIONAL2=$0D ; set after optional event
FLAG_NIGHT02_EVENT00_FCBCAMPING=$04 ; set after dialog in fcbcamping
FLAG_NIGHT02_EVENT01_NSHACK=$05 ; set after dialog in nshack
FLAG_NIGHT02_EVENT02_WWHALL=$06 ; set after dialog in wwhall
FLAG_NIGHT02_OPTIONAL1=$0E ; set after optional event
FLAG_NIGHT02_OPTIONAL2=$0F ; set after optional event
FLAG_DAY03_EVENT00_POGODAWG=$00 ; set after event in pogodag
FLAG_DAY03_EVENT01_CHECKERS=$01 ; set after event in checkers
FLAG_DAY03_EVENT02_CLOTHESNOW=$02 ; set after event in clothesnow
FLAG_DAY03_EVENT03_LUNCHESDELIVERED=$03 ; set after completing the 3 previous events
FLAG_DAY03_EVENT04_DONE=$04 ; set after completing the 4 previous events
FLAG_DAY03_EVENT05_SOUTHHALL=$05 ; set after event in southhall
FLAG_DAY03_OPTIONAL1=$0C ; set after optional event
FLAG_DAY03_OPTIONAL2=$0D ; set after optional event
FLAG_NIGHT03_EVENT00_TLODGE=$06 ; set after event in tlodge
FLAG_NIGHT03_EVENT01_CNOW=$07 ; set after event in cnow
FLAG_NIGHT03_EVENT02_NSHACK=$08 ; set after event in nshack
FLAG_NIGHT03_OPTIONAL1=$0E ; set after optional event
FLAG_NIGHT03_OPTIONAL2=$0F ; set after optional event
FLAG_DAY04_EVENT00_EEHALL=$00 ; set after event in eehall 
FLAG_DAY04_EVENT01_CAVERN=$01 ; set after event in cavern 
FLAG_DAY04_OPTIONAL1=$0C ; set after optional event
FLAG_DAY04_OPTIONAL2=$0D ; set after optional event
FLAG_NIGHT04_EVENT00_NSHACKNIGHT=$01 ; set after event in nshack
FLAG_NIGHT04_EVENT01_CAVERN=$02 ; set after event in the cavern
FLAG_NIGHT04_EVENT02_CAVERNBACKROOM=$03 ; set after event in the cavern backroom
FLAG_NIGHT04_EVENT03_SHALL=$04 ; set after event in the south hall
FLAG_NIGHT04_OPTIONAL1=$0E ; set after optional event
FLAG_NIGHT04_OPTIONAL2=$0F ; set after optional event
FLAG_DAY05_EVENT00_FCBFIREARMS=$00 ; set after event in fcbfirearms
FLAG_DAY05_EVENT01_WWAUDIO=$01 ; set after event wwaudio
FLAG_DAY05_EVENT02_CONTESTDONE=$02 ; set after completing both previous events
FLAG_DAY05_OPTIONAL1=$0C ; set after optional event
FLAG_DAY05_OPTIONAL2=$0D ; set after optional event
FLAG_NIGHT05_EVENT00_CAVERN=$03 ; set after event in the cavern
FLAG_NIGHT05_EVENT01_BASEMENTMDORM=$04 ; set after event in the basement dorm
FLAG_NIGHT05_EVENT02_BASEMENTOFFICE=$05 ; set after event in the basement office
FLAG_NIGHT05_EVENT03_BASEMENTDONE=$06 ; set after all the required events are done
FLAG_NIGHT05_OPTIONAL1=$0E ; set after optional event
FLAG_NIGHT05_OPTIONAL2=$0F ; set after optional event
FLAG_DAY06_OPTIONAL1=$0A ; set after optional event
FLAG_DAY06_OPTIONAL2=$0B ; set after optional event
FLAG_DAY06_OPTIONAL3=$0C ; set after optional event
FLAG_DAY06_HIDDEN0=$05 ; set after hidden event
FLAG_DAY06_HIDDEN1=$06 ; set after hidden event
FLAG_NIGHT06_HIDDEN0=$07 ; set after hidden event
FLAG_NIGHT06_EVENT00_BASEMENTKITCHEN=$00 ; set after final scene in the basement
FLAG_NIGHT06_OPTIONAL1=$0D ; set after optional event
FLAG_NIGHT06_OPTIONAL2=$0E ; set after optional event
FLAG_NIGHT06_OPTIONAL3=$0F ; set after optional event
;
;-------------------------------------------------------------------------------
; mission event flags - used to track progress within sub-quests 
;-------------------------------------------------------------------------------
; nothing here yet
;
;*******************************************************************************
; object ids
;*******************************************************************************
OBJ_NOTHING=$0000
;
;-------------------------------------------------------------------------------
; scenery
;-------------------------------------------------------------------------------
OBJ_SCENE_BASE=$1000
OBJ_SCENE_DC_MERCH=$1001
OBJ_SCENE_VB_8BIT=$1002
OBJ_SCENE_VB_MAGS=$1003
OBJ_SCENE_VB_GEN=$1004
OBJ_SCENE_VB_TG=$1005
OBJ_SCENE_VB_GB=$1006
OBJ_SCENE_VB_PC=$1007
OBJ_SCENE_BENCH=$1008
OBJ_SCENE_FCB_FIREPIT=$1009
OBJ_SCENE_FCB_TENT=$100A
OBJ_SCENE_FCB_GUNCASE=$100B
OBJ_SCENE_FCB_FISHINGPOLES=$100C
OBJ_SCENE_SVIDEO_VIDEOWALL=$100D
OBJ_SCENE_SVIDEO_VIDEORACK=$100E
OBJ_SCENE_MANNEQUIN=$100F
OBJ_SCENE_CHECKERS_CLOTHING=$1010
OBJ_SCENE_CPLANET_TAPES=$1011
OBJ_SCENE_CPLANET_CDS=$1012
OBJ_SCENE_CAVERN_ARCADE0=$1013
OBJ_SCENE_CAVERN_ARCADE1=$1014
OBJ_SCENE_CAVERN_ARCADE2=$1015
OBJ_SCENE_CAVERN_ARCADE3=$1016
OBJ_SCENE_CAVERN_ARCADE4=$1017
OBJ_SCENE_CAVERN_ARCADE5=$1018
OBJ_SCENE_CAVERN_ARCADE6=$1019
OBJ_SCENE_CAVERN_ARCADE7=$101A
OBJ_SCENE_CAVERN_ARCADE8=$101B
OBJ_SCENE_PLANT=$101C
OBJ_SCENE_TBOOKS_FICTION=$101D
OBJ_SCENE_TBOOKS_ROMANCE=$101E
OBJ_SCENE_TBOOKS_HISTORY=$101F
OBJ_SCENE_TBOOKS_COOKING=$1020
OBJ_SCENE_TBOOKS_RPG=$1021
OBJ_SCENE_TBOOKS_NEWAGE=$1022
OBJ_SCENE_TBOOKS_TECHNOLOGY=$1023
OBJ_SCENE_TRASHCAN=$1024
OBJ_SCENE_POGODAWG_TABLE=$1025
OBJ_SCENE_POGODAWG_TRASH=$1026
OBJ_SCENE_NSHACK_CASE=$1027
OBJ_SCENE_NSHACK_BARREL=$1028
OBJ_SCENE_TLODGE_DISKS=$1029
OBJ_SCENE_TLODGE_RADIOS=$102A
OBJ_SCENE_TLODGE_TVS=$102B
OBJ_SCENE_TLODGE_CLOCKS=$102C
OBJ_SCENE_TLODGE_VHS=$102D
OBJ_SCENE_SHALL_PHONE=$102E
OBJ_SCENE_CENTER_TREE=$102F
OBJ_SCENE_CENTER_FIREPLACE=$1030
OBJ_SCENE_EWHALL_TREE=$1031
OBJ_SCENE_WWCHECKOUT_LASERDISCS=$1032
OBJ_SCENE_WWTV_LARGETV=$1033
OBJ_SCENE_WWTV_TVWALL=$1034
OBJ_SCENE_WWAUDIO_WALL=$1035
OBJ_SCENE_WWAUDIO_WOODSTEREO=$1036
OBJ_SCENE_WWAUDIO_BLACKSTEREO=$1037
OBJ_SCENE_WWAPPLIANCES_WALL=$1038
OBJ_SCENE_WWAPPLIANCES_FRIDGE=$1039
OBJ_SCENE_BASEMENT_BED=$103A
OBJ_SCENE_BASEMENT_LADDER=$103B
OBJ_SCENE_BASEMENT_CRATE=$103C
OBJ_SCENE_BASEMENT_CAFE_RACK=$103D
OBJ_SCENE_BASEMENT_CAFE_TABLE=$103E
OBJ_SCENE_BASEMENT_COMPUTER1=$103F
OBJ_SCENE_BASEMENT_COMPUTER2=$1040
OBJ_SCENE_DEAD_ARCADE_GAME=$1041
OBJ_SCENE_CAVERN_BACKROOM_LADDER=$1042
;
;-------------------------------------------------------------------------------
; items
;-------------------------------------------------------------------------------
OBJ_ITEM_BASE=$3000
OBJ_ITEM_NOTHING=OBJ_ITEM_BASE
OBJ_ITEM_KEYS=OBJ_ITEM_BASE+$0001
OBJ_ITEM_SCARF=OBJ_ITEM_BASE+$0002
OBJ_ITEM_SPECIAL_ORDER=OBJ_ITEM_BASE+$0003
OBJ_ITEM_VHS_TAPE=OBJ_ITEM_BASE+$0004
OBJ_ITEM_HANDWARMER=OBJ_ITEM_BASE+$0005
OBJ_ITEM_MOOSE_ATTRACTANT=OBJ_ITEM_BASE+$0006
OBJ_ITEM_LETTER=OBJ_ITEM_BASE+$0007
OBJ_ITEM_LIPSTICK=OBJ_ITEM_BASE+$0008
OBJ_ITEM_SHIRT=OBJ_ITEM_BASE+$0009
OBJ_ITEM_LUNCH1=OBJ_ITEM_BASE+$000A
OBJ_ITEM_LUNCH2=OBJ_ITEM_BASE+$000B
OBJ_ITEM_TICKETS=OBJ_ITEM_BASE+$000C
OBJ_ITEM_HEADBAND=OBJ_ITEM_BASE+$000D
OBJ_ITEM_PORTABLE_TV=OBJ_ITEM_BASE+$000E
OBJ_ITEM_FM_CONVERTER=OBJ_ITEM_BASE+$000F
OBJ_ITEM_FLANNEL_SHIRT=OBJ_ITEM_BASE+$0010
OBJ_ITEM_COUPONS=OBJ_ITEM_BASE+$0011
OBJ_ITEM_LPS=OBJ_ITEM_BASE+$0012
OBJ_ITEM_UTILITY_KNIFE=OBJ_ITEM_BASE+$0013
OBJ_ITEM_MYSTERY_BOX=OBJ_ITEM_BASE+$0014
OBJ_ITEM_EARRING=OBJ_ITEM_BASE+$0015
OBJ_ITEM_TROPHY=OBJ_ITEM_BASE+$0016
OBJ_ITEM_FINALITEM=OBJ_ITEM_BASE+$0017
;
;*******************************************************************************
; objective ids
;*******************************************************************************
;
;-------------------------------------------------------------------------------
; day 00
;-------------------------------------------------------------------------------
OBJECTIVE_D00_O00_HelpCustomers=$0000
OBJECTIVE_D00_O01_VisitInfo=$0001
OBJECTIVE_D00_O02_LeaveWhenReady=$0002
OBJECTIVE_D00_O03_SVideo=$0003
OBJECTIVE_D00_O04_Leave=$0004
;
;-------------------------------------------------------------------------------
; day 01
;-------------------------------------------------------------------------------
OBJECTIVE_D01_O00_RumorSearch=$0005
OBJECTIVE_D01_O01_ReportBack=$0006
OBJECTIVE_D01_O02_FollowGuy=$0007
OBJECTIVE_D01_O03_Leave=$0008
OBJECTIVE_D01_O04=$0009
;
;-------------------------------------------------------------------------------
; day 02
;-------------------------------------------------------------------------------
OBJECTIVE_D02_O00_TalkToEmployees=$000A
OBJECTIVE_D02_O01_ReportBack=$000B
OBJECTIVE_D02_O02_VisitNS=$000C
OBJECTIVE_D02_O03_Investigate=$000D
OBJECTIVE_D02_O04_Leave=$000E
;
;-------------------------------------------------------------------------------
; day 03
;-------------------------------------------------------------------------------
OBJECTIVE_D03_O00_VisitPogoDawg=$000F
OBJECTIVE_D03_O01_DeliverLunches=$0010
OBJECTIVE_D03_O02_ReportBack=$0011
OBJECTIVE_D03_O03_Revisit=$0012
OBJECTIVE_D03_O04_CheckIn=$0013
;
;-------------------------------------------------------------------------------
; day 04
;-------------------------------------------------------------------------------
OBJECTIVE_D04_O00_Cavern=$0014
OBJECTIVE_D04_O01_NShack=$0015
OBJECTIVE_D04_O02_CheckIn=$0016
OBJECTIVE_D04_O03_Cavern=$0017
OBJECTIVE_D04_O04_Leave=$0018
;
;-------------------------------------------------------------------------------
; day 05
;-------------------------------------------------------------------------------
OBJECTIVE_D05_O00_Contest=$0019
OBJECTIVE_D05_O01_ReportBack=$001A
OBJECTIVE_D05_O02_LastYear=$001B
OBJECTIVE_D05_O03_Basement=$001C
OBJECTIVE_D05_O04_Leave=$001D
;
;-------------------------------------------------------------------------------
; day 06
;-------------------------------------------------------------------------------
OBJECTIVE_D06_O00_GoingAwayGift=$001E
OBJECTIVE_D06_O01_FinalDay=$001F
OBJECTIVE_D06_O02=$0020
OBJECTIVE_D06_O03=$0021
OBJECTIVE_D06_O04=$0022
;
;-------------------------------------------------------------------------------
; MAX_OBJECTIVE is used to prevent lookup errors 
;-------------------------------------------------------------------------------
MAX_OBJECTIVE=OBJECTIVE_D06_O04
;
;
;*******************************************************************************
; menu settings
;*******************************************************************************
TITLE_MENU_NEWGAME_X=$00D0
TITLE_MENU_NEWGAME_Y=$0120
TITLE_MENU_INC_Y=$0008
LOAD_MENU_SLOT0_X=$00C0
LOAD_MENU_SLOT0_Y=$0110
LOAD_MENU_INC_Y=$0008
LOAD_SCREEN_SLOT0_VDP=VDP_VRAM_WRITE_A+$09000000+$00100000
MENU_PAGE_MAP=$0000
MENU_PAGE_STATUS=$0001
MENU_PAGE_DATA=$0002
MENU_PAGE_HELP=$0003
MAX_MENU_PAGE=MENU_PAGE_HELP
STATUS_SCREEN_MAP_ICON_BASE_PATTERN=%0000000000010011
STATUS_SCREEN_MAP_ICON_OPTIONAL_EVENT_PATTERN=STATUS_SCREEN_MAP_ICON_BASE_PATTERN+%0000000000000001
STATUS_SCREEN_MAP_ICON_STORY_EVENT_BASE_PATTERN=STATUS_SCREEN_MAP_ICON_OPTIONAL_EVENT_PATTERN+%0000000000000001
STATUS_SCREEN_OBJECTIVE_VDP=VDP_VRAM_WRITE_B+$00020000+$02000000
STATUS_SCREEN_INVENTORY_VDP=VDP_VRAM_WRITE_B+$00040000+$0B000000
STATUS_SCREEN_INVENTORY_DESCRIPTION_VDP=VDP_VRAM_WRITE_B+$002A0000+$0A000000
STATUS_SCREEN_SAVE0_VDP=VDP_VRAM_WRITE_B+$03800000+$00120000
STATUS_SCREEN_LOAD0_VDP=VDP_VRAM_WRITE_B+$08800000+$00120000
STATUS_SCREEN_INVENTORY_DESCRIPTION_ROWS=$0006
STATUS_SCREEN_INVENTORY_DESCRIPTION_COLS=$0011
;
;*******************************************************************************
; everthing else
;*******************************************************************************
;
;-------------------------------------------------------------------------------
; lookup table settings
;-------------------------------------------------------------------------------
;SCENE_COUNT,$1F,total number of scenes
;ACTION_COUNT,$04,total number of actions
;ACTION_COUNT_X4,(ACTION_COUNT*4)
;SCENE_COUNT_X_ACTION_COUNT_X4,(SCENE_COUNT*ACTION_COUNT_X4)
;DAY_COUNT,$07,total number of days
;DAY_COUNT_X4,(DAY_COUNT*4)
;
;-------------------------------------------------------------------------------
; save game settings
;-------------------------------------------------------------------------------
SAVE_SIZE=$2000 ; max size of a save game slot
SAVE_GAME_START=MEM_OBJECTIVE ; start location of save game data
SAVE_GAME_END=MEM_ACTIVE_SCENE_EXIT_S ; end location of save game data
SAVE_DATA_LENGTH=SAVE_GAME_END-SAVE_GAME_START
MAX_ITEMS=$04 ; maximum number of items the player can carry
TITLE_SCREEN_COUNTER_START=$2800 ; how long to display title before reset
NPC_NAME_TABLE_SIZE=CharacterNameTableEnd-CharacterNameTableStart
;
;-------------------------------------------------------------------------------
; npc locations in ram
;-------------------------------------------------------------------------------
MEM_NPC_LOCATION_VB=MEM_NPC_LOCATIONS
MEM_NPC_LOCATION_WWHALL=MEM_NPC_LOCATION_VB+$00000004
MEM_NPC_LOCATION_WEHALL=MEM_NPC_LOCATION_WWHALL+$00000004
MEM_NPC_LOCATION_CENTER=MEM_NPC_LOCATION_WEHALL+$00000004
MEM_NPC_LOCATION_SHALL=MEM_NPC_LOCATION_CENTER+$00000004
MEM_NPC_LOCATION_PARKINGLOT=MEM_NPC_LOCATION_SHALL+$00000004
MEM_NPC_LOCATION_EWHALL=MEM_NPC_LOCATION_PARKINGLOT+$00000004
MEM_NPC_LOCATION_EEHALL=MEM_NPC_LOCATION_EWHALL+$00000004
MEM_NPC_LOCATION_DENIMCOUNTRY=MEM_NPC_LOCATION_EEHALL+$00000004
MEM_NPC_LOCATION_CHECKERS=MEM_NPC_LOCATION_DENIMCOUNTRY+$00000004
MEM_NPC_LOCATION_TLODGE=MEM_NPC_LOCATION_CHECKERS+$00000004
MEM_NPC_LOCATION_CAVERN=MEM_NPC_LOCATION_TLODGE+$00000004
MEM_NPC_LOCATION_SVIDEO=MEM_NPC_LOCATION_CAVERN+$00000004
MEM_NPC_LOCATION_NSHACK=MEM_NPC_LOCATION_SVIDEO+$00000004
MEM_NPC_LOCATION_POGODAWG=MEM_NPC_LOCATION_NSHACK+$00000004
MEM_NPC_LOCATION_CPLANET=MEM_NPC_LOCATION_POGODAWG+$00000004
MEM_NPC_LOCATION_CNOW=MEM_NPC_LOCATION_CPLANET+$00000004
MEM_NPC_LOCATION_TBOOKS=MEM_NPC_LOCATION_CNOW+$00000004
MEM_NPC_LOCATION_FCBCHECKOUT=MEM_NPC_LOCATION_TBOOKS+$00000004
MEM_NPC_LOCATION_FCBFIREARMS=MEM_NPC_LOCATION_FCBCHECKOUT+$00000004
MEM_NPC_LOCATION_FCBFISHING=MEM_NPC_LOCATION_FCBFIREARMS+$00000004
MEM_NPC_LOCATION_FCBCAMPING=MEM_NPC_LOCATION_FCBFISHING+$00000004
MEM_NPC_LOCATION_SOUTH_CENTER=MEM_NPC_LOCATION_FCBCAMPING+$00000004
MEM_NPC_LOCATION_WWCHECKOUT=MEM_NPC_LOCATION_SOUTH_CENTER+$00000004
MEM_NPC_LOCATION_WWTV=MEM_NPC_LOCATION_WWCHECKOUT+$00000004
MEM_NPC_LOCATION_WWAUDIO=MEM_NPC_LOCATION_WWTV+$00000004
MEM_NPC_LOCATION_WWAPPLIANCES=MEM_NPC_LOCATION_WWAUDIO+$00000004
MEM_NPC_LOCATION_BASEMENTWDORM=MEM_NPC_LOCATION_WWAPPLIANCES+$00000004
MEM_NPC_LOCATION_BASEMENTMDORM=MEM_NPC_LOCATION_BASEMENTWDORM+$00000004
MEM_NPC_LOCATION_BASEMENTCAFE=MEM_NPC_LOCATION_BASEMENTMDORM+$00000004
MEM_NPC_LOCATION_BASEMENTOFFICE=MEM_NPC_LOCATION_BASEMENTCAFE+$00000004
MEM_NPC_LOCATION_VISION=MEM_NPC_LOCATION_BASEMENTOFFICE+$00000004
MEM_NPC_LOCATION_FLASHBACK_STORE=MEM_NPC_LOCATION_VISION+$00000004
MEM_NPC_LOCATION_FLASHBACK_PARKING=MEM_NPC_LOCATION_FLASHBACK_STORE+$00000004
MEM_NPC_LOCATION_CREDITS_PROGRAM=MEM_NPC_LOCATION_FLASHBACK_PARKING+$00000004
MEM_NPC_LOCATION_CREDITS_GRAPHICS=MEM_NPC_LOCATION_CREDITS_PROGRAM+$00000004
MEM_NPC_LOCATION_CREDITS_SOUND=MEM_NPC_LOCATION_CREDITS_GRAPHICS+$00000004
MEM_NPC_LOCATION_END_GOOD=MEM_NPC_LOCATION_CREDITS_SOUND+$00000004
MEM_NPC_LOCATION_END_BAD=MEM_NPC_LOCATION_END_GOOD+$00000004
MEM_NPC_LOCATION_END_PERFECT=MEM_NPC_LOCATION_END_BAD+$00000004
;
;-------------------------------------------------------------------------------
; player sprite
;-------------------------------------------------------------------------------
PLAYER_SPRITE_ERYN=$0000 ; use tiles for Eryn as player sprite
PLAYER_SPRITE_CARL=$0001 ; use tiles for Carl as player sprite
SPRITE_PLAYER_INIT_X=$0114 ; starting x location of player sprite
SPRITE_PLAYER_INIT_Y=$00E0 ; starting y location of player sprite
;
;-------------------------------------------------------------------------------
; maybe should have named it like these in the memory map to begin with
;-------------------------------------------------------------------------------
MEM_REL_DB=MEM_PLAYER1_REL0
MEM_REL_GRANT=MEM_PLAYER1_REL1
MEM_REL_NICKY=MEM_PLAYER1_REL2
MEM_REL_GRUNBERG=MEM_PLAYER2_REL0
MEM_REL_ELIZA=MEM_PLAYER2_REL1
MEM_REL_LAURA=MEM_PLAYER2_REL2
MAX_REL=$0003
;
;-------------------------------------------------------------------------------
; max store id - used to check if a lookup is out of range
; kind of a bad name - this is really 'max id of scenes with npcs'
;-------------------------------------------------------------------------------
MAX_STORE_ID=SCENE_ID_END_PERFECT
;
;-------------------------------------------------------------------------------
; stuff that might only be used in this demo
;-------------------------------------------------------------------------------
CHAR_GARBAGE=$18
GARBAGE_VDP=$1000
GARBAGE_SIZE=$007F
GARBAGE_BASE_TILE_LOW=GARBAGE_VDP/$0020
