; generated by build tools

OBJ_NPC_BASE=$2000
OBJ_NPC_ERYN=$2001
OBJ_NPC_CARL=$2002
OBJ_NPC_FRANK=$2003
OBJ_NPC_CAROL=$2004
OBJ_NPC_LISA=$2005
OBJ_NPC_GRUNBERG=$2006
OBJ_NPC_JEN=$2007
OBJ_NPC_GRIFFY=$2008
OBJ_NPC_SCOTT=$2009
OBJ_NPC_TODD=$200A
OBJ_NPC_ELIZA=$200B
OBJ_NPC_BECKY=$200C
OBJ_NPC_CHARLES=$200D
OBJ_NPC_RANDY=$200E
OBJ_NPC_DB=$200F
OBJ_NPC_DANI=$2010
OBJ_NPC_GUARD=$2011
OBJ_NPC_BILLY=$2012
OBJ_NPC_AL=$2013
OBJ_NPC_THOMAS=$2014
OBJ_NPC_HEATHER=$2015
OBJ_NPC_GARY=$2016
OBJ_NPC_GRANT=$2017
OBJ_NPC_BRETT=$2018
OBJ_NPC_NICKY=$2019
OBJ_NPC_TANYA=$201A
OBJ_NPC_CRAIG=$201B
OBJ_NPC_JUAN=$201C
OBJ_NPC_LAURA=$201D
OBJ_NPC_GINA=$201E
OBJ_NPC_SANTA=$201F
OBJ_NPC_LOSTGUY=$2020
OBJ_NPC_ROCKER=$2021
OBJ_NPC_SHOPPER=$2022
OBJ_NPC_BUSYMOM=$2023
OBJ_NPC_MALLRAT=$2024
OBJ_NPC_PREPPY=$2025
OBJ_NPC_YUPPIE=$2026
OBJ_NPC_HIDDENHJ=$2027
OBJ_NPC_HIDDENMJ=$2028
