OBJECTIVE_D00_O00=$0000
OBJECTIVE_D00_O01=$0001
OBJECTIVE_D00_O02=$0002
OBJECTIVE_D00_O03=$0003
OBJECTIVE_D00_O04=$0004

OBJECTIVE_D01_O00=$0005
OBJECTIVE_D01_O01=$0006
OBJECTIVE_D01_O02=$0007
OBJECTIVE_D01_O03=$0008
OBJECTIVE_D01_O04=$0009

OBJECTIVE_D02_O00=$000A
OBJECTIVE_D02_O01=$000B
OBJECTIVE_D02_O02=$000C
OBJECTIVE_D02_O03=$000D
OBJECTIVE_D02_O04=$000E

OBJECTIVE_D03_O00=$000F
OBJECTIVE_D03_O01=$0010
OBJECTIVE_D03_O02=$0011
OBJECTIVE_D03_O03=$0012
OBJECTIVE_D03_O04=$0013

OBJECTIVE_D04_O00=$0014
OBJECTIVE_D04_O01=$0015
OBJECTIVE_D04_O02=$0016
OBJECTIVE_D04_O03=$0017
OBJECTIVE_D04_O04=$0018

OBJECTIVE_D05_O00=$0019
OBJECTIVE_D05_O01=$001A
OBJECTIVE_D05_O02=$001B
OBJECTIVE_D05_O03=$001C
OBJECTIVE_D05_O04=$001D

OBJECTIVE_D06_O00=$001E
OBJECTIVE_D06_O01=$001F
OBJECTIVE_D06_O02=$0020
OBJECTIVE_D06_O03=$0021
OBJECTIVE_D06_O04=$0022

MAX_OBJECTIVE=OBJECTIVE_D06_O04
