; generated by build tools

MEM_START=$FFFF0000
;
;*******************************************************************************
; memory map for retail clerk 90 specific things
;*******************************************************************************
;-------------------------------------------------------------------------------
; debug registers
;-------------------------------------------------------------------------------
MEM_DEBUG_1=$FFFF0000	; general debug register
MEM_DEBUG_2=$FFFF0002	; general debug register;
;-------------------------------------------------------------------------------
; relationship levels
;-------------------------------------------------------------------------------
MEM_PLAYER1_REL0=$FFFF0004	; relationship score for p1 and npc0
MEM_PLAYER1_REL1=$FFFF0006	; relationship score for p1 and npc1
MEM_PLAYER1_REL2=$FFFF0008	; relationship score for p1 and npc2
MEM_PLAYER2_REL0=$FFFF000A	; relationship score for p2 and npc0
MEM_PLAYER2_REL1=$FFFF000C	; relationship score for p2 and npc1
MEM_PLAYER2_REL2=$FFFF000E	; relationship score for p2 and npc2
;-------------------------------------------------------------------------------
; trading sequence
;-------------------------------------------------------------------------------
MEM_TRADING_SEQUENCE_DAY=$FFFF0010	; track trading sequence for the daytime
MEM_TRADING_SEQUENCE_NIGHT=$FFFF0014	; track trading sequence for the nighttime
;*******************************************************************************
; memory map for the base retail clerk game engine
;*******************************************************************************
;
;-------------------------------------------------------------------------------
; table to sort the draw order of sprites
;-------------------------------------------------------------------------------
MEM_SPRITE_SORT_TABLE_SORTED=$FFFF0018	; 0000=sorted
MEM_SPRITE_SORT_TABLE_ID0=$FFFF001A	; sort table ID 0
MEM_SPRITE_SORT_TABLE_VALUE0=$FFFF001C	; sort table value 0
MEM_SPRITE_SORT_TABLE_ID1=$FFFF001E	; sort table ID 1
MEM_SPRITE_SORT_TABLE_VALUE1=$FFFF0020	; sort table value 1
MEM_SPRITE_SORT_TABLE_ID2=$FFFF0022	; sort table ID 2
MEM_SPRITE_SORT_TABLE_VALUE2=$FFFF0024	; sort table value 2
MEM_SPRITE_SORT_TABLE_ID3=$FFFF0026	; sort table ID 3
MEM_SPRITE_SORT_TABLE_VALUE3=$FFFF0028	; sort table value 3
MEM_SPRITE_SORT_TABLE_ID4=$FFFF002A	; sort table ID 4
MEM_SPRITE_SORT_TABLE_VALUE4=$FFFF002C	; sort table value 4
;-------------------------------------------------------------------------------
; counters
;-------------------------------------------------------------------------------
MEM_VBLANK_COUNTER=$FFFF002E	; incremented at vblank - used for debug & RNG
MEM_MAINLOOP_COUNTER=$FFFF0030	; used for debug & RNG
MEM_FRAME_COUNTER=$FFFF0032	; current frame
;-------------------------------------------------------------------------------
; program flow
;-------------------------------------------------------------------------------
MEM_NPC_LOOP_COUNTER=$FFFF0034	; used for loop control in main
;-------------------------------------------------------------------------------
; controller input
;-------------------------------------------------------------------------------
MEM_CONTROL_1_ID=$FFFF0036	; what type of controller is connected
MEM_CONTROL_1_6BUTTON=$FFFF0038	; whether first controller is 6 button
MEM_CONTROL_HELD=$FFFF003A	; store value of regular held buttons
MEM_CONTROL_PRESSED=$FFFF003C	; store value of regular pressed buttons
MEM_CONTROL_6_HELD=$FFFF003E	; store value of extra held buttons
MEM_CONTROL_6_PRESSED=$FFFF0040	; store value of extra pressed buttons
;-------------------------------------------------------------------------------
; game state
;-------------------------------------------------------------------------------
; MEM_OBJECTIVE is first because it's used for save game title 
MEM_OBJECTIVE=$FFFF0042	; which text to show on objectives
MEM_GAME_STATE=$FFFF0044	; used to control the main loop flow
MEM_ACTION_ID=$FFFF0048	; current action selected by player
MEM_ACTION_TARGET_OBJID=$FFFF004A	; action target object id
MEM_ACTION_TARGET_NPCID=$FFFF004C	; NPC id if action target is an NPC
MEM_ACTION_TARGET_NPC_DIRECTION=$FFFF004E	; put NPC back in right direction
MEM_ACTION_TABLE_OFFSET=$FFFF0050	; relative address of action table entry
MEM_ACTIVE_ITEM=$FFFF0052	; item that is currently being used
MEM_NPC_LOCATIONS=$FFFF0054	; table to track where NPCs are located
MEM_INTRO_SCENE_COUNTER=$FFFF00D4	; counter for displaying the intro screen
MEM_DAY=$FFFF00D6	; what day is it in the story
MEM_PLAYER_SPRITE=$FFFF00D8	; which sprite to use for the player
MEM_GLOBAL_EVENT_FLAGS=$FFFF00DA	; track events across days
MEM_DAY_EVENT_FLAGS=$FFFF00DE	; track events in the current day
MEM_CUSTOMER_FEEDBACK_SCORE=$FFFF00E2	; used for some missions
MEM_MENU_SCREEN_PAGE=$FFFF00E4	; last page viewed in menu screen
MEM_STORY_EVENT1_SCENE_ID=$FFFF00E6	; scene where the next story event occurs
MEM_STORY_EVENT2_SCENE_ID=$FFFF00E8	; scene where the next story event occurs
MEM_OPTIONAL_EVENT1_SCENE_ID=$FFFF00EA	; scene where an optional event occurs
MEM_OPTIONAL_EVENT2_SCENE_ID=$FFFF00EC	; scene where an optional event occurs
MEM_OPTIONAL_EVENT3_SCENE_ID=$FFFF00EE	; scene where an optional event occurs
;-------------------------------------------------------------------------------
; player inventory
;-------------------------------------------------------------------------------
MEM_PLAYER1_ITEM_COUNT=$FFFF00F0	; how many items the player is holding
MEM_PLAYER1_ITEMS=$FFFF00F2	; four items
MEM_PLAYER2_ITEM_COUNT=$FFFF00FA	; how many items the player is holding
MEM_PLAYER2_ITEMS=$FFFF00FC	; four items
;-------------------------------------------------------------------------------
; sprite management
;-------------------------------------------------------------------------------
MEM_SPRITE_Y_ORDER_CHANGED=$FFFF0104	; track if sprite order has changed
MEM_PLAYER_SPRITE_ID=$FFFF0106	; sprite table id of player sprite
MEM_PLAYER_SPRITE_X=$FFFF0108	; virtual x position of the player
MEM_PLAYER_SPRITE_Y=$FFFF010A	; virtual y position of the player
MEM_PLAYER_SPRITE_PATTERN_INDEX=$FFFF010C	; index of pattern in VDP
MEM_PLAYER_SPRITE_DIRECTION=$FFFF010E	; which direction the player faces
MEM_PLAYER_SPRITE_FRAME=$FFFF0110	; animation frame of player sprite
MEM_PLAYER_SPRITE_STEP_COUNTER=$FFFF0112	; used to determine when to move
MEM_PLAYER_MOVEMENT_COUNTER=$FFFF0114	; used to determine how far to move
MEM_PLAYER_MOVE_FREQUENCY=$FFFF0116	; how often to move
MEM_PLAYER_MOVE_PATTERN=$FFFF0118	; movement pattern
MEM_PLAYER_MOVE_PATTERN_LENGTH=$FFFF011C	; length of movement pattern
MEM_PLAYER_MOVE_INDEX=$FFFF011E	; where the sprite is the movement pattern
MEM_NPC0_SPRITE_ID=$FFFF0120	; sprite table id of NPC0 sprite
MEM_NPC0_SPRITE_X=$FFFF0122	; virtual x position of NPC0 sprite
MEM_NPC0_SPRITE_Y=$FFFF0124	; virtual y position of NPC0 sprite
MEM_NPC0_SPRITE_PATTERN_INDEX=$FFFF0126	; index of pattern in VDP
MEM_NPC0_SPRITE_DIRECTION=$FFFF0128	; which direction NPC0 faces
MEM_NPC0_SPRITE_FRAME=$FFFF012A	; animation frame of NPC0 sprite
MEM_NPC0_SPRITE_STEP_COUNTER=$FFFF012C	; used to determine when to move
MEM_NPC0_MOVEMENT_COUNTER=$FFFF012E	; used to determine how far to move
MEM_NPC0_MOVE_FREQUENCY=$FFFF0130	; how often to move
MEM_NPC0_MOVE_PATTERN=$FFFF0132	; movement pattern
MEM_NPC0_MOVE_PATTERN_LENGTH=$FFFF0136	; length of movement pattern
MEM_NPC0_MOVE_INDEX=$FFFF0138	; where the sprite is the movement pattern
MEM_NPC1_SPRITE_ID=$FFFF013A	; sprite table id of NPC1 sprite
MEM_NPC1_SPRITE_X=$FFFF013C	; virtual x position of NPC1 sprite
MEM_NPC1_SPRITE_Y=$FFFF013E	; virtual y position of NPC1 sprite
MEM_NPC1_SPRITE_PATTERN_INDEX=$FFFF0140	; index of pattern in VDP
MEM_NPC1_SPRITE_DIRECTION=$FFFF0142	; which direction NPC1 faces
MEM_NPC1_SPRITE_FRAME=$FFFF0144	; animation frame of NPC1 sprite
MEM_NPC1_SPRITE_STEP_COUNTER=$FFFF0146	; used to determine when to move
MEM_NPC1_MOVEMENT_COUNTER=$FFFF0148	; used to determine how far to move
MEM_NPC1_MOVE_FREQUENCY=$FFFF014A	; how often to move
MEM_NPC1_MOVE_PATTERN=$FFFF014C	; movement pattern
MEM_NPC1_MOVE_PATTERN_LENGTH=$FFFF0150	; length of movement pattern
MEM_NPC1_MOVE_INDEX=$FFFF0152	; where the sprite is the movement pattern
MEM_NPC2_SPRITE_ID=$FFFF0154	; sprite table id of NPC2 sprite
MEM_NPC2_SPRITE_X=$FFFF0156	; virtual x position of NPC2 sprite
MEM_NPC2_SPRITE_Y=$FFFF0158	; virtual y position of NPC2 sprite
MEM_NPC2_SPRITE_PATTERN_INDEX=$FFFF015A	; index of pattern in VDP
MEM_NPC2_SPRITE_DIRECTION=$FFFF015C	; which direction NPC2 faces
MEM_NPC2_SPRITE_FRAME=$FFFF015E	; animation frame of NPC2 sprite
MEM_NPC2_SPRITE_STEP_COUNTER=$FFFF0160	; used to determine when to move
MEM_NPC2_MOVEMENT_COUNTER=$FFFF0162	; used to determine how far to move
MEM_NPC2_MOVE_FREQUENCY=$FFFF0164	; how often to move
MEM_NPC2_MOVE_PATTERN=$FFFF0166	; movement pattern
MEM_NPC2_MOVE_PATTERN_LENGTH=$FFFF016A	; length of movement pattern
MEM_NPC2_MOVE_INDEX=$FFFF016C	; where the sprite is the movement pattern
MEM_NPC3_SPRITE_ID=$FFFF016E	; sprite table id of NPC3 sprite
MEM_NPC3_SPRITE_X=$FFFF0170	; virtual x position of NPC3 sprite
MEM_NPC3_SPRITE_Y=$FFFF0172	; virtual y position of NPC3 sprite
MEM_NPC3_SPRITE_PATTERN_INDEX=$FFFF0174	; index of pattern in VDP
MEM_NPC3_SPRITE_DIRECTION=$FFFF0176	; which direction NPC3 faces
MEM_NPC3_SPRITE_FRAME=$FFFF0178	; animation frame of NPC3 sprite
MEM_NPC3_SPRITE_STEP_COUNTER=$FFFF017A	; used to determine when to move
MEM_NPC3_MOVEMENT_COUNTER=$FFFF017C	; used to determine how far to move
MEM_NPC3_MOVE_FREQUENCY=$FFFF017E	; how often to move
MEM_NPC3_MOVE_PATTERN=$FFFF0180	; movement pattern
MEM_NPC3_MOVE_PATTERN_LENGTH=$FFFF0184	; length of movement pattern
MEM_NPC3_MOVE_INDEX=$FFFF0186	; where the sprite is the movement pattern
;-------------------------------------------------------------------------------
; active scene
;-------------------------------------------------------------------------------
MEM_ACTIVE_SCENE_ID=$FFFF0188	; ID of the active scene
MEM_ACTIVE_SCENE_EXIT_S=$FFFF018A	; south exit of active scene
MEM_ACTIVE_SCENE_EXIT_N=$FFFF018C	; north exit of active scene
MEM_ACTIVE_SCENE_EXIT_W=$FFFF018E	; west exit of active scene
MEM_ACTIVE_SCENE_EXIT_E=$FFFF0190	; east exit of active scene
MEM_ACTIVE_NPC_COUNT=$FFFF0192	; number of NPCs in the current scene
MEM_OBJECT_LIST_OBJS=$FFFF0194	; list of objects in current map
MEM_OBJECT_LIST_NPCS=$FFFF01D0	; list of npcs in current map
MEM_SCENE_BGM=$FFFF01E8	; reference to current background music
MEM_SCENE_PALETTE=$FFFF01EC	; storing for fade in/out
;-------------------------------------------------------------------------------
; dialog & menu management
;-------------------------------------------------------------------------------
MEM_MENU_SELECTION=$FFFF026C	; which menu item is selected - used for sprite 0
MEM_MENU_RESPONSE=$FFFF026E	; which dialog choice was selected
MEM_DIALOG_FLAGS=$FFFF0270	; used to manage dialogs
MEM_DIALOG_TITLE=$FFFF0274	; pointer to location of dialog title
MEM_DIALOG_TEXT=$FFFF0278	; pointer to location of dialog text
MEM_DIALOG_VDP=$FFFF027C	; pointer to VPD location to write text
MEM_DIALOG_ITEM_LIST=$FFFF0280	; pointer to location of item list to display
MEM_DIALOG_ITEM_INDEX=$FFFF0284	; track which item in the list is being drawn
;-------------------------------------------------------------------------------
; scripted event management
;-------------------------------------------------------------------------------
MEM_SCRIPTED_EVENT_ADDR=$FFFF0286	; pointer to scripted event running
MEM_SCRIPTED_EVENT_ACTION=$FFFF028A	; current scripted event action
MEM_SCRIPTED_EVENT_STEPS=$FFFF028C	; steps remaining in current action
MEM_SCRIPTED_SPRITE_ADDR=$FFFF028E	; which sprite to move
;-------------------------------------------------------------------------------
; temp working space
;-------------------------------------------------------------------------------
MEM_TEMP_SPACE=$FFFF0292	; temp working space
;-------------------------------------------------------------------------------
; collision detection
;-------------------------------------------------------------------------------
MEM_ACTIVE_SPRITE_LEFT_COLUMN=$FFFF02D2	; left column of active sprite
MEM_ACTIVE_SPRITE_HIGH_LEFT=$FFFF02D4	; high left row of active sprite
MEM_ACTIVE_SPRITE_LOW_LEFT=$FFFF02D6	; low left row of active sprite
MEM_ACTIVE_SPRITE_RIGHT_COLUMN=$FFFF02D8	; right column of active sprite
MEM_ACTIVE_SPRITE_HIGH_RIGHT=$FFFF02DA	; high right row of active sprite
MEM_ACTIVE_SPRITE_LOW_RIGHT=$FFFF02DC	; low right row of active sprite
MEM_COLLISION_MAP_ROW=$FFFF02DE	; row of map data
MEM_COLLISION_RESULT=$FFFF02E2	; result of collision test
MEM_COLLISION_DATA=$FFFF02E4	; collision data for the current map
MEM_END=$FFFF0484
