; generated by build tools

;###############################################################################
; constants specifically for retail clerk 90
;###############################################################################
;

;*******************************************************************************
; event flags that track the progress of the story
;*******************************************************************************
;
;-------------------------------------------------------------------------------
; global event flags - used to track events across days 
;-------------------------------------------------------------------------------
; nothing here yet
;
;-------------------------------------------------------------------------------
; day event flags - used to track events in the current day 
;-------------------------------------------------------------------------------
FLAG_DAY00_EVENT00=$00 ; set after helping all customers in your store
FLAG_DAY00_EVENT01=$01 ; set after visiting the info desk
;
;-------------------------------------------------------------------------------
; mission event flags - used to track progress within sub-quests 
;-------------------------------------------------------------------------------
; nothing here yet
;
;*******************************************************************************
; scene ids
;*******************************************************************************
;
;-------------------------------------------------------------------------------
; mall locations
;-------------------------------------------------------------------------------
SCENE_ID_VB=$0000
SCENE_ID_WWHALL=$0001
SCENE_ID_WEHALL=$0002
SCENE_ID_CENTER=$0003
SCENE_ID_SHALL=$0004
SCENE_ID_CAVERN_BACKROOM=$0005
SCENE_ID_EWHALL=$0006
SCENE_ID_EEHALL=$0007
SCENE_ID_DENIMCOUNTRY=$0008
SCENE_ID_CHECKERS=$0009
SCENE_ID_TLODGE=$000A
SCENE_ID_CAVERN=$000B
SCENE_ID_SVIDEO=$000C
SCENE_ID_NSHACK=$000D
SCENE_ID_POGODAWG=$000E
SCENE_ID_CPLANET=$000F
SCENE_ID_CNOW=$0010
SCENE_ID_TBOOKS=$0011
SCENE_ID_FCBCHECKOUT=$0012
SCENE_ID_FCBFIREARMS=$0013
SCENE_ID_FCBFISHING=$0014
SCENE_ID_FCBCAMPING=$0015
SCENE_ID_SOUTH_CENTER=$0016
SCENE_ID_WWCHECKOUT=$0017
SCENE_ID_WWTV=$0018
SCENE_ID_WWAUDIO=$0019
SCENE_ID_WWAPPLIANCES=$001A
SCENE_ID_BASEMENTWDORM=$001B
SCENE_ID_BASEMENTMDORM=$001C
SCENE_ID_BASEMENTCAFE=$001D
SCENE_ID_BASEMENTOFFICE=$001E
MAX_STORE_ID=SCENE_ID_BASEMENTOFFICE
;
;-------------------------------------------------------------------------------
; credits scenes
;-------------------------------------------------------------------------------
SCENE_ID_ENDING_BAD0=$001F
SCENE_ID_ENDING_BAD1=$0020
SCENE_ID_ENDING_BAD2=$0021
SCENE_ID_ENDING_BAD3=$0022
SCENE_ID_ENDING_GOOD0=$0023
SCENE_ID_ENDING_GOOD1=$0024
SCENE_ID_ENDING_GOOD2=$0025
SCENE_ID_ENDING_GOOD3=$0026
SCENE_ID_ENDING_PERFECT0=$0027
;
;-------------------------------------------------------------------------------
; scenes used in cut-scenes
;-------------------------------------------------------------------------------
SCENE_ID_DREAM=$0028
;
;-------------------------------------------------------------------------------
; day transition screens
;-------------------------------------------------------------------------------
SCENE_ID_INTRO_DAY00=$0E00
SCENE_ID_INTRO_DAY01=$0E01
SCENE_ID_INTRO_DAY02=$0E02
SCENE_ID_INTRO_DAY03=$0E03
SCENE_ID_INTRO_DAY04=$0E04
SCENE_ID_INTRO_DAY05=$0E05
SCENE_ID_INTRO_DAY06=$0E06
;
;-------------------------------------------------------------------------------
; title & end screen
;-------------------------------------------------------------------------------
SCENE_ID_DEBUGMENU=$0FF0
SCENE_ID_LOAD=$0FFC
SCENE_ID_LEGAL=$0FFD
SCENE_ID_END=$0FFE
SCENE_ID_TITLE=$0FFF
;
;*******************************************************************************
; object ids
;*******************************************************************************
OBJ_NOTHING=$0000
;
;-------------------------------------------------------------------------------
; scenery
;-------------------------------------------------------------------------------
OBJ_SCENE_BASE=$1000
OBJ_SCENE_DC_MERCH=$1001
OBJ_SCENE_VB_8BIT=$1002
OBJ_SCENE_VB_MAGS=$1003
OBJ_SCENE_VB_GEN=$1004
OBJ_SCENE_VB_TG=$1005
OBJ_SCENE_VB_GB=$1006
OBJ_SCENE_VB_PC=$1007
OBJ_SCENE_BENCH=$1008
OBJ_SCENE_FCB_FIREPIT=$1009
OBJ_SCENE_FCB_TENT=$100A
OBJ_SCENE_FCB_GUNCASE=$100B
OBJ_SCENE_FCB_FISHINGPOLES=$100C
OBJ_SCENE_SVIDEO_VIDEOWALL=$100D
OBJ_SCENE_SVIDEO_VIDEORACK=$100E
OBJ_SCENE_MANNEQUIN=$100F
OBJ_SCENE_CHECKERS_CLOTHING=$1010
OBJ_SCENE_CPLANET_TAPES=$1011
OBJ_SCENE_CPLANET_CDS=$1012
OBJ_SCENE_CAVERN_ARCADE0=$1013
OBJ_SCENE_CAVERN_ARCADE1=$1014
OBJ_SCENE_CAVERN_ARCADE2=$1015
OBJ_SCENE_CAVERN_ARCADE3=$1016
OBJ_SCENE_CAVERN_ARCADE4=$1017
OBJ_SCENE_CAVERN_ARCADE5=$1018
OBJ_SCENE_CAVERN_ARCADE6=$1019
OBJ_SCENE_CAVERN_ARCADE7=$101A
OBJ_SCENE_CAVERN_ARCADE8=$101B
OBJ_SCENE_PLANT=$101C
OBJ_SCENE_TBOOKS_FICTION=$101D
OBJ_SCENE_TBOOKS_ROMANCE=$101E
OBJ_SCENE_TBOOKS_HISTORY=$101F
OBJ_SCENE_TBOOKS_COOKING=$1020
OBJ_SCENE_TRASHCAN=$1021
OBJ_SCENE_POGODAWG_TABLE=$1022
OBJ_SCENE_POGODAWG_TRASH=$1023
OBJ_SCENE_NSHACK_CASE=$1024
OBJ_SCENE_NSHACK_BARREL=$1025
OBJ_SCENE_TLODGE_DISKS=$1026
OBJ_SCENE_TLODGE_RADIOS=$1027
OBJ_SCENE_TLODGE_TVS=$1028
OBJ_SCENE_TLODGE_CLOCKS=$1029
OBJ_SCENE_TLODGE_VHS=$102A
OBJ_SCENE_SHALL_PHONE=$102B
OBJ_SCENE_CENTER_TREE=$102C
OBJ_SCENE_CENTER_FIREPLACE=$102D
OBJ_SCENE_EWHALL_TREE=$102E
OBJ_SCENE_WWCHECKOUT_LASERDISCS=$102F
OBJ_SCENE_WWTV_LARGETV=$1030
OBJ_SCENE_WWTV_TVWALL=$1031
OBJ_SCENE_WWAUDIO_WALL=$1032
OBJ_SCENE_WWAUDIO_WOODSTEREO=$1033
OBJ_SCENE_WWAUDIO_BLACKSTEREO=$1034
OBJ_SCENE_WWAPPLIANCES_WALL=$1035
OBJ_SCENE_WWAPPLIANCES_FRIDGE=$1036
OBJ_SCENE_BASEMENT_BED=$1037
OBJ_SCENE_BASEMENT_LADDER=$1038
OBJ_SCENE_BASEMENT_CRATE=$1039
OBJ_SCENE_BASEMENT_CAFE_RACK=$103A
OBJ_SCENE_BASEMENT_CAFE_TABLE=$103B
OBJ_SCENE_BASEMENT_COMPUTER1=$103C
OBJ_SCENE_BASEMENT_COMPUTER2=$103D
OBJ_SCENE_DEAD_ARCADE_GAME=$103E
OBJ_SCENE_CAVERN_BACKROOM_LADDER=$103F
;
;-------------------------------------------------------------------------------
; items
;-------------------------------------------------------------------------------
OBJ_ITEM_BASE=$3000
OBJ_ITEM_NOTHING=OBJ_ITEM_BASE
OBJ_ITEM_KEYS=OBJ_ITEM_NOTHING+$0001
;
;*******************************************************************************
; objective ids
;*******************************************************************************
;
;-------------------------------------------------------------------------------
; day 00
;-------------------------------------------------------------------------------
OBJECTIVE_D00_O00=$0000
OBJECTIVE_D00_O01=$0001
OBJECTIVE_D00_O02=$0002
OBJECTIVE_D00_O03=$0003
OBJECTIVE_D00_O04=$0004
;
;-------------------------------------------------------------------------------
; day 01
;-------------------------------------------------------------------------------
OBJECTIVE_D01_O00=$0005
OBJECTIVE_D01_O01=$0006
OBJECTIVE_D01_O02=$0007
OBJECTIVE_D01_O03=$0008
OBJECTIVE_D01_O04=$0009
;
;-------------------------------------------------------------------------------
; day 02
;-------------------------------------------------------------------------------
OBJECTIVE_D02_O00=$000A
OBJECTIVE_D02_O01=$000B
OBJECTIVE_D02_O02=$000C
OBJECTIVE_D02_O03=$000D
OBJECTIVE_D02_O04=$000E
;
;-------------------------------------------------------------------------------
; day 03
;-------------------------------------------------------------------------------
OBJECTIVE_D03_O00=$000F
OBJECTIVE_D03_O01=$0010
OBJECTIVE_D03_O02=$0011
OBJECTIVE_D03_O03=$0012
OBJECTIVE_D03_O04=$0013
;
;-------------------------------------------------------------------------------
; day 04
;-------------------------------------------------------------------------------
OBJECTIVE_D04_O00=$0014
OBJECTIVE_D04_O01=$0015
OBJECTIVE_D04_O02=$0016
OBJECTIVE_D04_O03=$0017
OBJECTIVE_D04_O04=$0018
;
;-------------------------------------------------------------------------------
; day 05
;-------------------------------------------------------------------------------
OBJECTIVE_D05_O00=$0019
OBJECTIVE_D05_O01=$001A
OBJECTIVE_D05_O02=$001B
OBJECTIVE_D05_O03=$001C
OBJECTIVE_D05_O04=$001D
;
;-------------------------------------------------------------------------------
; day 06
;-------------------------------------------------------------------------------
OBJECTIVE_D06_O00=$001E
OBJECTIVE_D06_O01=$001F
OBJECTIVE_D06_O02=$0020
OBJECTIVE_D06_O03=$0021
OBJECTIVE_D06_O04=$0022
;
;-------------------------------------------------------------------------------
; MAX_OBJECTIVE is used to prevent lookup errors 
;-------------------------------------------------------------------------------
MAX_OBJECTIVE=OBJECTIVE_D06_O04
;
;*******************************************************************************
; everthing else
;*******************************************************************************
;
;-------------------------------------------------------------------------------
; lookup table settings
;-------------------------------------------------------------------------------
SCENE_COUNT=$1F ; total number of scenes
ACTION_COUNT=$04 ; total number of actions
ACTION_COUNT_X4=(ACTION_COUNT*4)
SCENE_COUNT_X_ACTION_COUNT_X4=(SCENE_COUNT*ACTION_COUNT_X4)
DAY_COUNT=$07 ; total number of days
DAY_COUNT_X4=(DAY_COUNT*4)
;
;-------------------------------------------------------------------------------
; save game settings
;-------------------------------------------------------------------------------
SAVE_SIZE=$2000 ; max size of a save game slot
SAVE_GAME_START=MEM_OBJECTIVE ; start location of save game data
SAVE_GAME_END=MEM_ACTIVE_SCENE_EXIT_S ; end location of save game data
SAVE_DATA_LENGTH=SAVE_GAME_END-SAVE_GAME_START
MAX_ITEMS=$04 ; maximum number of items the player can carry
TITLE_SCREEN_COUNTER_START=$2800 ; how long to display title before reset
NPC_NAME_TABLE_SIZE=CharacterNameTableEnd-CharacterNameTableStart
;
;-------------------------------------------------------------------------------
; npc locations in ram
;-------------------------------------------------------------------------------
MEM_NPC_LOCATION_VB=MEM_NPC_LOCATIONS
MEM_NPC_LOCATION_WWHALL=MEM_NPC_LOCATION_VB+$00000004
MEM_NPC_LOCATION_WEHALL=MEM_NPC_LOCATION_WWHALL+$00000004
MEM_NPC_LOCATION_CENTER=MEM_NPC_LOCATION_WEHALL+$00000004
MEM_NPC_LOCATION_SHALL=MEM_NPC_LOCATION_CENTER+$00000004
MEM_NPC_LOCATION_PARKINGLOT=MEM_NPC_LOCATION_SHALL+$00000004
MEM_NPC_LOCATION_EWHALL=MEM_NPC_LOCATION_PARKINGLOT+$00000004
MEM_NPC_LOCATION_EEHALL=MEM_NPC_LOCATION_EWHALL+$00000004
MEM_NPC_LOCATION_DENIMCOUNTRY=MEM_NPC_LOCATION_EEHALL+$00000004
MEM_NPC_LOCATION_CHECKERS=MEM_NPC_LOCATION_DENIMCOUNTRY+$00000004
MEM_NPC_LOCATION_TLODGE=MEM_NPC_LOCATION_CHECKERS+$00000004
MEM_NPC_LOCATION_CAVERN=MEM_NPC_LOCATION_TLODGE+$00000004
MEM_NPC_LOCATION_SVIDEO=MEM_NPC_LOCATION_CAVERN+$00000004
MEM_NPC_LOCATION_WORKSHOP=MEM_NPC_LOCATION_SVIDEO+$00000004
MEM_NPC_LOCATION_NSHACK=MEM_NPC_LOCATION_WORKSHOP+$00000004
MEM_NPC_LOCATION_POGODAWG=MEM_NPC_LOCATION_NSHACK+$00000004
MEM_NPC_LOCATION_CPLANET=MEM_NPC_LOCATION_POGODAWG+$00000004
MEM_NPC_LOCATION_CNOW=MEM_NPC_LOCATION_CPLANET+$00000004
MEM_NPC_LOCATION_TBOOKS=MEM_NPC_LOCATION_CNOW+$00000004
MEM_NPC_LOCATION_FCBCHECKOUT=MEM_NPC_LOCATION_TBOOKS+$00000004
MEM_NPC_LOCATION_FCBFIREARMS=MEM_NPC_LOCATION_FCBCHECKOUT+$00000004
MEM_NPC_LOCATION_FCBFISHING=MEM_NPC_LOCATION_FCBFIREARMS+$00000004
MEM_NPC_LOCATION_FCBCAMPING=MEM_NPC_LOCATION_FCBFISHING+$00000004
MEM_NPC_LOCATION_SOUTH_CENTER=MEM_NPC_LOCATION_FCBCAMPING+$00000004
MEM_NPC_LOCATION_WWCHECKOUT=MEM_NPC_LOCATION_SOUTH_CENTER+$00000004
MEM_NPC_LOCATION_WWTV=MEM_NPC_LOCATION_WWCHECKOUT+$00000004
MEM_NPC_LOCATION_WWAUDIO=MEM_NPC_LOCATION_WWTV+$00000004
MEM_NPC_LOCATION_WWAPPLIANCES=MEM_NPC_LOCATION_WWAUDIO+$00000004
MEM_NPC_LOCATION_BASEMENTWDORM=MEM_NPC_LOCATION_WWAPPLIANCES+$00000004
MEM_NPC_LOCATION_BASEMENTMDORM=MEM_NPC_LOCATION_BASEMENTWDORM+$00000004
MEM_NPC_LOCATION_BASEMENTCAFE=MEM_NPC_LOCATION_BASEMENTMDORM+$00000004
MEM_NPC_LOCATION_BASEMENTOFFICE=MEM_NPC_LOCATION_BASEMENTCAFE+$00000004
;
;-------------------------------------------------------------------------------
; player sprite
;-------------------------------------------------------------------------------
PLAYER_SPRITE_ERYN=$0000 ; use tiles for Eryn as player sprite
PLAYER_SPRITE_CARL=$0001 ; use tiles for Carl as player sprite

