; generated by build tools

ExampleDialogWithMovementStart:
	; npc1 sprite
	dc.w	$0003
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	DialogTextUnknownNPCNight00
	; move npc1 to the right
	dc.w	DIRECTION_RIGHT
	dc.w	$0010
	; switch to npc2 sprite
	dc.w	SCRIPTED_EVENT_CHANGE_SPRITE
	dc.w	$0004
	; have npc2 sprite face right
	dc.w	DIRECTION_RIGHT
	dc.w	$0001
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	DialogTextUnknownNPCNight00
	; end
	dc.w	SCRIPTED_EVENT_END
ExampleDialogWithMovementEnd:

ExampleSceneChangeStart:
	; player sprite
	dc.w	$0001
	; move player sprite up
	dc.w	DIRECTION_UP
	dc.w	$0032
	; change player sprite
	dc.w	SCRIPTED_EVENT_CHANGE_PLAYER_SPRITE
	dc.w	PLAYER_SPRITE_ERYN
	; change scene
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_VB
	; move player sprite up
	dc.w	DIRECTION_UP
	dc.w	$0020
	; end
	dc.w	SCRIPTED_EVENT_END
ExampleSceneChangeEnd:

