; generated by build tools

CharacterDefinitionStart:

; 2001 - Eryn
CharacterDefinitionErynStart:
	dc.l	ErynSpriteTilesStart
CharacterDefinitionErynEnd:

; 2002 - Carl
CharacterDefinitionCarlStart:
	dc.l	CarlSpriteTilesStart
CharacterDefinitionCarlEnd:

; 2003 - Frank
CharacterDefinitionFrankStart:
	dc.l	FrankSpriteTilesStart
CharacterDefinitionFrankEnd:

; 2004 - Carol
CharacterDefinitionCarolStart:
	dc.l	CarolSpriteTilesStart
CharacterDefinitionCarolEnd:

; 2005 - Lisa
CharacterDefinitionLisaStart:
	dc.l	LisaSpriteTilesStart
CharacterDefinitionLisaEnd:

CharacterDefinitionEnd:
