; generated by build tools

Day00WestExitBlockedStart:
	; NPC0 sprite
	dc.w	$0002
	; have NPC face left
	dc.w	DIRECTION_LEFT
	dc.w	$0000
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00CantExit
	; change to player sprite
	dc.w	SCRIPTED_EVENT_CHANGE_SPRITE
	dc.w	$0001
	; move player sprite to the right
	dc.w	DIRECTION_RIGHT
	dc.w	$0004
	; change to NPC0 sprite
	dc.w	SCRIPTED_EVENT_CHANGE_SPRITE
	dc.w	$0002
	; face down again
	dc.w	DIRECTION_DOWN
	dc.w	$0000
	; end
	dc.w	SCRIPTED_EVENT_END
Day00WestExitBlockedEnd:

Day00NorthExitBlockedStart:
	; NPC0 sprite
	dc.w	$0002
	; have NPC face up
	dc.w	DIRECTION_UP
	dc.w	$0000
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00CantExit
	; change to player sprite
	dc.w	SCRIPTED_EVENT_CHANGE_SPRITE
	dc.w	$0001
	; move player sprite to the right
	dc.w	DIRECTION_DOWN
	dc.w	$0004
	; change to NPC0 sprite
	dc.w	SCRIPTED_EVENT_CHANGE_SPRITE
	dc.w	$0002
	; face down again
	dc.w	DIRECTION_DOWN
	dc.w	$0000
	; end
	dc.w	SCRIPTED_EVENT_END
Day00NorthExitBlockedEnd:

Day00SceneDenimCountryRespondNPC1Respond0Start:
	; NPC1 sprite
	dc.w	$0003
	; move sprite up
	dc.w	DIRECTION_UP
	dc.w	$0014
	; move sprite left
	dc.w	DIRECTION_LEFT
	dc.w	$005a
	; end
	dc.w	SCRIPTED_EVENT_END
Day00SceneDenimCountryRespondNPC1Respond0End:

Day00SceneDenimCountryRespondNPC1Respond1Start:
	; NPC1 sprite
	dc.w	$0003
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00NPC1Choice1Line1
	; move sprite up
	dc.w	DIRECTION_UP
	dc.w	$0014
	; move sprite left
	dc.w	DIRECTION_LEFT
	dc.w	$005a
	; end
	dc.w	SCRIPTED_EVENT_END
Day00SceneDenimCountryRespondNPC1Respond1End:

Day00SceneDenimCountryRespondNPC2Respond0Start:
	; NPC2 sprite
	dc.w	$0004
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00NPC2Choice0Line1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00NPC2Choice0Line2
	; move sprite down
	dc.w	DIRECTION_DOWN
	dc.w	$000a
	; move sprite left
	dc.w	DIRECTION_LEFT
	dc.w	$0032
	; move sprite up
	dc.w	DIRECTION_UP
	dc.w	$0046
	; end
	dc.w	SCRIPTED_EVENT_END
Day00SceneDenimCountryRespondNPC2Respond0End:

Day00SceneDenimCountryRespondNPC2Respond1Start:
	; NPC2 sprite
	dc.w	$0004
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextErynSpeechless
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00NPC2Choice1Line1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextErynSpeechless
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00NPC2Choice1Line2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextErynSpeechless
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00NPC2Choice1Line3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextErynSpeechless
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00NPC2Choice1Line4
	; move sprite down
	dc.w	DIRECTION_DOWN
	dc.w	$000a
	; move sprite left
	dc.w	DIRECTION_LEFT
	dc.w	$0032
	; move sprite up
	dc.w	DIRECTION_UP
	dc.w	$0046
	; end
	dc.w	SCRIPTED_EVENT_END
Day00SceneDenimCountryRespondNPC2Respond1End:

Day00SceneDenimCountryLisaWorriedStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00LisaWorriedLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00LisaWorriedLine2
	; have sprite face down again
	dc.w	DIRECTION_DOWN
	dc.w	$0000
	; end
	dc.w	SCRIPTED_EVENT_END
Day00SceneDenimCountryLisaWorriedEnd:

ScriptedEventDay00_01_InfoDeskStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00InfoDeskLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00InfoDeskLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00InfoDeskLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00InfoDeskLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00InfoDeskLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00InfoDeskLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00InfoDeskLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00InfoDeskLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00InfoDeskLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00InfoDeskLine10
	; add OBJ_ITEM_SCARF to inventory
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_SCARF
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay00_01_InfoDeskEnd:

ScriptedEventDay00_Optional00_DBStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00CavernLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00CavernLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00CavernLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00CavernLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00CavernLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00CavernLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00CavernLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00CavernLine8
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay00_Optional00_DBEnd:

ScriptedEventDay00_Optional01_NickyStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00SVideoLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00SVideoLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00SVideoLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00SVideoLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00SVideoLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay00SVideoLine6
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay00_Optional01_NickyEnd:

ScriptedEventNight00_00_IntroStart:
	; NPC0 sprite
	dc.w	$0002
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; change scene to tbooks
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_TBOOKS
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00TBooksLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00TBooksLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00TBooksLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00TBooksLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00TBooksLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00TBooksLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00TBooksLine7
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight00_00_IntroEnd:

ScriptedEventNight00_01_EEHallStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00EEHallLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00EEHallLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00EEHallLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00EEHallLine4
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight00_01_EEHallEnd:

ScriptedEventNight00_01_SVideoStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00SVideoLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00SVideoLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00SVideoLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00SVideoLine4
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_SPECIAL_ORDER
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_VHS_TAPE
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight00_01_SVideoEnd:

ScriptedEventNight00_02_VictorEncounterStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00SouthHallLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00SouthHallLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00SouthHallLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00SouthHallLine4
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight00_02_VictorEncounterEnd:

ScriptedEventNight00_Optional00_GrunbergStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00VBLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00VBLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00VBLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00VBLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00VBLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00VBLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00VBLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00VBLine8
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight00_Optional00_GrunbergEnd:

ScriptedEventNight00_Optional01_ElizaStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00CPlanetLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00CPlanetLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00CPlanetLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00CPlanetLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00CPlanetLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00CPlanetLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00CPlanetLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00CPlanetLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00CPlanetLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00CPlanetLine10
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight00CPlanetLine11
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight00_Optional01_ElizaEnd:

ScriptedEventDay01_00_IntroStart:
	; NPC0 sprite
	dc.w	$0002
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; change scene to dcountry
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_DENIMCOUNTRY
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01DenimCountryLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01DenimCountryLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01DenimCountryLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01DenimCountryLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01DenimCountryLine5
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay01_00_IntroEnd:

ScriptedEventDay01_01_CPlanetStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CPlanetLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CPlanetLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CPlanetLine3
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay01_01_CPlanetEnd:

ScriptedEventDay01_02_WWAppliancesStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01WWAppliancesLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01WWAppliancesLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01WWAppliancesLine3
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay01_02_WWAppliancesEnd:

ScriptedEventDay01_Optional00_DBStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CavernLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CavernLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CavernLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CavernLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CavernLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CavernLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CavernLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CavernLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CavernLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CavernLine10
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CavernLine11
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01CavernLine12
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay01_Optional00_DBEnd:

ScriptedEventDay01_Optional01_GrantStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01FCBCampingLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01FCBCampingLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01FCBCampingLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01FCBCampingLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01FCBCampingLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01FCBCampingLine6
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay01_Optional01_GrantEnd:

ScriptedEventNight01_00_IntroStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01DenimCountry2Line1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01DenimCountry2Line2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01DenimCountry2Line3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01DenimCountry2Line4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01DenimCountry2Line5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay01DenimCountry2Line6
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; change scene to w/e hall
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_WEHALL
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01WEHallLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01WEHallLine2
	; change to npc0 sprite
	dc.w	SCRIPTED_EVENT_CHANGE_SPRITE
	dc.w	$0002
	; have NPC move right
	dc.w	DIRECTION_RIGHT
	dc.w	$0028
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01WEHallLine3
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight01_00_IntroEnd:

ScriptedEventNight01_01_CavernStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01CavernLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01CavernLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01CavernLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01CavernLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01CavernLine5
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight01_01_CavernEnd:

ScriptedEventNight01_02_EEHallStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01EEHallLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01EEHallLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01EEHallLine3
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight01_02_EEHallEnd:

ScriptedEventNight01_TLodgeStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01TLodgeLine1
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight01_TLodgeEnd:

ScriptedEventNight01_03_SouthHallStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01SouthHallLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01SouthHallLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01SouthHallLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01SouthHallLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01SouthHallLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01SouthHallLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01SouthHallLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01SouthHallLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01SouthHallLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01SouthHallLine10
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01SouthHallLine11
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01SouthHallLine12
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight01_03_SouthHallEnd:

ScriptedEventNight01_Optional00Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01WWAppliancesLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01WWAppliancesLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01WWAppliancesLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01WWAppliancesLine4
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight01_Optional00End:

ScriptedEventNight01_Optional01Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01VBLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01VBLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01VBLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01VBLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01VBLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01VBLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight01VBLine7
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight01_Optional01End:

ScriptedEventDay02_00_IntroStart:
	; NPC0 sprite
	dc.w	$0002
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; change scene to vb
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_VB
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02VBLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02VBLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02VBLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02VBLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02VBLine5
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay02_00_IntroEnd:

ScriptedEventDay02_01_TLodgeStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02TLodgeLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02TLodgeLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02TLodgeLine3
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay02_01_TLodgeEnd:

ScriptedEventDay02_02_TBooksStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02TBooksLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02TBooksLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02TBooksLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02TBooksLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02TBooksLine5
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay02_02_TBooksEnd:

ScriptedEventDay02_03_DenimCountryStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02DenimCountryLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02DenimCountryLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02DenimCountryLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02DenimCountryLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02DenimCountryLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02DenimCountryLine6
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay02_03_DenimCountryEnd:

ScriptedEventDay02_TransitionStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine10
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine11
	; NPC0 sprite
	dc.w	$0002
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; change scene to tbooks
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_TBOOKS
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02TBooksLine1
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay02_TransitionEnd:

ScriptedEventDay02_Optional00Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02SVideoLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02SVideoLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02SVideoLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02SVideoLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02SVideoLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02SVideoLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02SVideoLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02SVideoLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02SVideoLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextErynSpeechless
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02SVideoLine10
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02SVideoLine11
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02SVideoLine12
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay02_Optional00End:

ScriptedEventDay02_Optional01Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02FCBCampingLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02FCBCampingLine2
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay02_Optional01End:

ScriptedEventNight02_01_FCBCampingStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02FCBCampingLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02FCBCampingLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02FCBCampingLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02FCBCampingLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02FCBCampingLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02FCBCampingLine6
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight02_01_FCBCampingEnd:

ScriptedEventNight02_02_NShackStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02NShackLine7
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight02_02_NShackEnd:

ScriptedEventNight02_03_WWHallStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02WWHallLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02WWHallLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02WWHallLine3
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight02_03_WWHallEnd:

ScriptedEventNight02_CNowStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CNowLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CNowLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CNowLine3
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight02_CNowEnd:

ScriptedEventNight02_Optional00_GrunbergStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02VBLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02VBLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02VBLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay02VBLine4
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight02_Optional00_GrunbergEnd:

ScriptedEventNight02_Optional01_ElizaStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CPlanetLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CPlanetLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CPlanetLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CPlanetLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CPlanetLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CPlanetLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CPlanetLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CPlanetLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CPlanetLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CPlanetLine10
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02CPlanetLine11
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight02_Optional01_ElizaEnd:

ScriptedEventNight02_04_VisionStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02VisionLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight02VisionLine2
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight02_04_VisionEnd:

ScriptedEventDay03_00_IntroStart:
	; NPC0 sprite
	dc.w	$0002
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; change scene to denim country
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_DENIMCOUNTRY
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03DenimCountryLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextErynSpeechless
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03DenimCountryLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextErynSpeechless
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03DenimCountryLine3
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay03_00_IntroEnd:

ScriptedEventDay03_01_PogoDawgStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextErynSpeechless
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgLine10
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgLine11
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgInprogress
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay03_01_PogoDawgEnd:

ScriptedEventDay03_02_CheckersStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03CheckersLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03CheckersLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03CheckersLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03CheckersLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03CheckersLine5
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay03_02_CheckersEnd:

ScriptedEventDay03_03_ClothesNowStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03CheckersLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03CNowLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03CNowLine2
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay03_03_ClothesNowEnd:

ScriptedEventDay03_04_SouthHallStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03SouthHallLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextErynSpeechless
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03SouthHallLine2
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay03_04_SouthHallEnd:

ScriptedEventDay03_05_PogoDawgStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03PogoDawgLine2
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay03_05_PogoDawgEnd:

ScriptedEventDay03_Optional00_DBStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03CavernLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03CavernLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03CavernLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03CavernLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03CavernLine5
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay03_Optional00_DBEnd:

ScriptedEventDay03_Optional01_NickyStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03SVideoLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03SVideoLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03SVideoLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03SVideoLine4
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay03_Optional01_NickyEnd:

ScriptedEventNight03_00_IntroStart:
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03DenimCountry2Line1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay03DenimCountry2Line2
	; NPC0 sprite
	dc.w	$0002
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; change scene to tbooks
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_TBOOKS
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03TBooksLine1
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight03_00_IntroEnd:

ScriptedEventNight03_01_TLodgeStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03TLodgeLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03TLodgeLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03TLodgeLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03TLodgeLine4
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight03_01_TLodgeEnd:

ScriptedEventNight03_01_TLodgeAltStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03TLodgeAltLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03TLodgeAltLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03TLodgeAltLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03TLodgeAltLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03TLodgeAltLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03TLodgeAltLine6
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight03_01_TLodgeAltEnd:

ScriptedEventNight03_02_CNowStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CNowLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CNowLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CNowLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CNowLine4
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight03_02_CNowEnd:

ScriptedEventNight03_02_CNowAltStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CNowAltLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CNowAltLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CNowAltLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CNowAltLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CNowAltLine5
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight03_02_CNowAltEnd:

Night03EastExitBlockedStart:
	; player sprite
	dc.w	$0001
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CantEnterNShack
	; move player sprite to the left
	dc.w	DIRECTION_LEFT
	dc.w	$0004
	; end
	dc.w	SCRIPTED_EVENT_END
Night03EastExitBlockedEnd:

ScriptedEventNight03_03_NShackStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03NShackLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03NShackLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03NShackLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03NShackLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03NShackLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03NShackLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03NShackLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03NShackLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03NShackLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03NShackLine10
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight03_03_NShackEnd:

ScriptedEventNight03_Optional00Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CPlanetLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CPlanetLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CPlanetLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CPlanetLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CPlanetLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CPlanetLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CPlanetLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CPlanetLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CPlanetLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CPlanetLine10
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CPlanetLine11
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03CPlanetLine12
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight03_Optional00End:

ScriptedEventNight03_Optional01Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03WWCheckoutLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03WWCheckoutLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03WWCheckoutLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03WWCheckoutLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03WWCheckoutLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03WWCheckoutLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight03WWCheckoutLine7
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight03_Optional01End:

ScriptedEventDay04_00_IntroStart:
	; NPC0 sprite
	dc.w	$0002
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; change scene to e/w hall
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_EWHALL
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay04_00_IntroEnd:

Night04NorthExitBlockedStart:
	; player sprite
	dc.w	$0001
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04CantEnterCavern
	; move player sprite down
	dc.w	DIRECTION_DOWN
	dc.w	$0004
	; end
	dc.w	SCRIPTED_EVENT_END
Night04NorthExitBlockedEnd:

Night04CantUseStairsStart:
	; player sprite
	dc.w	$0001
	; move player sprite down
	dc.w	DIRECTION_DOWN
	dc.w	$0004
	; end
	dc.w	SCRIPTED_EVENT_END
Night04CantUseStairsEnd:

ScriptedEventDay04_01_CavernStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04CavernLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04CavernLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04CavernLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04CavernLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04CavernLine5
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay04_01_CavernEnd:

ScriptedEventDay04_02_NShackStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04NShackLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04NShackLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04NShackLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04NShackLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04NShackLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04NShackLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04NShackLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04NShackLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04NShackLine9
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay04_02_NShackEnd:

ScriptedEventDay04_Optional00Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04SVideoLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04SVideoLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04SVideoLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04SVideoLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04SVideoLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04SVideoLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04SVideoLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04SVideoLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04SVideoLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04SVideoLine10
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04SVideoLine11
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay04_Optional00End:

ScriptedEventDay04_Optional01Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04FCBCampingLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04FCBCampingLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04FCBCampingLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay04FCBCampingLine4
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay04_Optional01End:

ScriptedEventNight04_00_IntroStart:
	; NPC0 sprite
	dc.w	$0002
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; change scene to tbooks
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_TBOOKS
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04TBooksLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04TBooksLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04TBooksLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04TBooksLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04TBooksLine5
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight04_00_IntroEnd:

ScriptedEventNight04_01_NShackStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04NShackLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04NShackLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04NShackLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04NShackLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04NShackLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04NShackLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04NShackLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04NShackLine8
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight04_01_NShackEnd:

ScriptedEventNight04_02_CavernStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04CavernLine1
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight04_02_CavernEnd:

ScriptedEventNight04_03_SouthHallStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04SouthHallLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04SouthHallLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04SouthHallLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04SouthHallLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04SouthHallLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04SouthHallLine6
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight04_03_SouthHallEnd:

ScriptedEventNight04_Optional00_LauraStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04WWTVLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04WWTVLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04WWTVLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04WWTVLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04WWTVLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04WWTVLine6
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight04_Optional00_LauraEnd:

ScriptedEventNight04_Optional01_GrunbergStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04VBLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04VBLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04VBLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04VBLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04VBLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight04VBLine6
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight04_Optional01_GrunbergEnd:

ScriptedEventDay05_00_IntroStart:
	; NPC0 sprite
	dc.w	$0002
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; change scene to denim country
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_DENIMCOUNTRY
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05DenimCountryLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05DenimCountryLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05DenimCountryLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05DenimCountryLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05DenimCountryLine5
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay05_00_IntroEnd:

ActionScriptDay05FCBFirearmsRespond0Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05FCBFirearmsRespond0Line02
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05FCBFirearmsRespond0Line03
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05FCBFirearmsRespond0Line04
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05FCBFirearmsRespond0Line05
	; end
	dc.w	SCRIPTED_EVENT_END
ActionScriptDay05FCBFirearmsRespond0End:

ActionScriptDay05FCBFirearmsRespond1Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05FCBFirearmsRespond1Line02
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextErynSpeechless
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05FCBFirearmsRespond1Line03
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05FCBFirearmsRespond0Line05
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05FCBFirearmsRespond1Line04
	; end
	dc.w	SCRIPTED_EVENT_END
ActionScriptDay05FCBFirearmsRespond1End:

ActionScriptDay05WWAudioRespond0Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05WWAudioRespond0Line02
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05WWAudioRespond0Line03
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05WWAudioRespond0Line04
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05WWAudioRespond0Line05
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05WWAudioRespond0Line06
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05WWAudioRespond0Line07
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05WWAudioRespond0Line08
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextErynSpeechless
	; end
	dc.w	SCRIPTED_EVENT_END
ActionScriptDay05WWAudioRespond0End:

ActionScriptDay05WWAudioRespond1Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05WWAudioRespond1Line02
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05WWAudioRespond1Line03
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05WWAudioRespond1Line04
	; end
	dc.w	SCRIPTED_EVENT_END
ActionScriptDay05WWAudioRespond1End:

ScriptedEventDay05_03_DenimCountryStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05DenimCountry2Line1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05DenimCountry2Line2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05DenimCountry2Line3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05DenimCountry2Line4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05DenimCountry2Line5
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay05_03_DenimCountryEnd:

ScriptedEventDay05_Optional00Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05CavernLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05CavernLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05CavernLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05CavernLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05CavernLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05CavernLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05CavernLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05CavernLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05CavernLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05CavernLine10
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay05_Optional00End:

ScriptedEventDay05_Optional01Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05FCBCampingLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay05FCBCampingLine2
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay05_Optional01End:

ScriptedEventNight05_00_IntroStart:
	; NPC0 sprite
	dc.w	$0002
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; change scene to tbooks
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_TBOOKS
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05TBooksLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05TBooksLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05TBooksLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05TBooksLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05TBooksLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05TBooksLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05TBooksLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05TBooksLine8
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight05_00_IntroEnd:

ScriptedEventNight05_01_CavernStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CavernLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CavernLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CavernLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CavernLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CavernLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CavernLine6
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight05_01_CavernEnd:

ScriptedEventNight05_02_BasementMDormStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementMDormLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementMDormLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementMDormLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementMDormLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementMDormLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementMDormLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementMDormLine7
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight05_02_BasementMDormEnd:

ScriptedEventNight05_03_BasementOfficeStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine10
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine11
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine12
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine13
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine14
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine15
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine16
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05BasementOfficeLine17
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight05_03_BasementOfficeEnd:

ScriptedEventNight05_Optional00Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05WWAppliancesLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05WWAppliancesLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05WWAppliancesLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05WWAppliancesLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05WWAppliancesLine5
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight05_Optional00End:

ScriptedEventNight05_Optional01Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CPlanetLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CPlanetLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CPlanetLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CPlanetLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CPlanetLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CPlanetLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CPlanetLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight05CPlanetLine8
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight05_Optional01End:

ScriptedEventDay06_00_IntroStart:
	; NPC0 sprite
	dc.w	$0002
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; change scene to denim country
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_DENIMCOUNTRY
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06DemimCountryLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06DemimCountryLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06DemimCountryLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06DemimCountryLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06DemimCountryLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06DemimCountryLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06DemimCountryLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextErynSpeechless
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06DemimCountryLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06DemimCountryLine9
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay06_00_IntroEnd:

ScriptedEventDay06_01_NShackStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06NShackLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06NShackLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06NShackLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06NShackLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06NShackLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06NShackLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06NShackLine7
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay06_01_NShackEnd:

ScriptedEventDay06_Optional00Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06CavernLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06CavernLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06CavernLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06CavernLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06CavernLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06CavernLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06CavernLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextErynSpeechless
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06CavernLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06CavernLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06CavernLine10
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay06_Optional00End:

ScriptedEventDay06_Optional01Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06SVideoLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06SVideoLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06SVideoLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06SVideoLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06SVideoLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06SVideoLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06SVideoLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06SVideoLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06SVideoLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06SVideoLine10
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay06_Optional01End:

ScriptedEventDay06_Optional02Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06FCBCampingLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06FCBCampingLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06FCBCampingLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06FCBCampingLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06FCBCampingLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06FCBCampingLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06FCBCampingLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextDay06FCBCampingLine8
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventDay06_Optional02End:

ScriptedEventNight06_00_IntroStart:
	; NPC0 sprite
	dc.w	$0002
	; fade out
	dc.w	SCRIPTED_EVENT_FADE_BLACK
	; change scene to tbooks
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_TBOOKS
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06TBooksLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06TBooksLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06TBooksLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06TBooksLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06TBooksLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06TBooksLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06TBooksLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06TBooksLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06TBooksLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06TBooksLine10
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06TBooksLine11
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight06_00_IntroEnd:

ScriptedEventNight06_01_BasementKitchenStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06BasementKitchenLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06BasementKitchenLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06BasementKitchenLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06BasementKitchenLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06BasementKitchenLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06BasementKitchenLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06BasementKitchenLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06BasementKitchenLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06BasementKitchenLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06BasementKitchenLine10
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight06_01_BasementKitchenEnd:

ScriptedEventNight06_Optional00Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06WWAppliancesLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06WWAppliancesLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06WWAppliancesLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06WWAppliancesLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06WWAppliancesLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06WWAppliancesLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06WWAppliancesLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06WWAppliancesLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06WWAppliancesLine9
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight06_Optional00End:

ScriptedEventNight06_Optional01Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06CPlanetLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06CPlanetLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06CPlanetLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06CPlanetLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06CPlanetLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06CPlanetLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06CPlanetLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06CPlanetLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06CPlanetLine9
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight06_Optional01End:

ScriptedEventNight06_Optional02Start:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06VBLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06VBLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06VBLine3
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06VBLine4
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06VBLine5
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06VBLine6
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06VBLine7
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06VBLine8
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06VBLine9
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06VBLine2
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06VBLine10
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNight06VBLine2
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNight06_Optional02End:

ScriptedEventEndGoodStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextEndGoodLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextEndGoodLine2
	; set end game
	dc.w	SCRIPTED_EVENT_ENDGAME
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventEndGoodEnd:

ScriptedEventEndBadStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextEndBadLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextEndBadLine2
	; set end game
	dc.w	SCRIPTED_EVENT_ENDGAME
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventEndBadEnd:

ScriptedEventEndPerfectStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextEndPerfectLine1
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextEndPerfectLine2
	; set end game
	dc.w	SCRIPTED_EVENT_ENDGAME
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventEndPerfectEnd:

ScriptedEventTradingSequenceDenimCountryStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog - regular text
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceDenimCountryBefore
	; set distorted font
	dc.w	SCRIPTED_EVENT_LOADFONT
	dc.w	FONT_ID_DISTORT
	; dialog - distorted text
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceDenimCountry
	; set back to regular font
	dc.w	SCRIPTED_EVENT_LOADFONT
	dc.w	FONT_ID_DEFAULT
	; dialog - back to regular text
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceDenimCountry
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_EARRING
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_FINALITEM
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceDenimCountryEnd:

ScriptedEventTradingSequenceFCBFishingStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceFCBFishing
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceFCBFishingEnd:

ScriptedEventTradingSequenceWWAppliancesStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceWWAppliancesBefore
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceWWAppliances
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_HANDWARMER
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_LIPSTICK
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceWWAppliancesEnd:

ScriptedEventTradingSequenceCPlanetStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceCPlanetBefore
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceCPlanet
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_LIPSTICK
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_TICKETS
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceCPlanetEnd:

ScriptedEventTradingSequenceWWVideoStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceWWVideoBefore
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceWWVideo
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_TICKETS
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_PORTABLE_TV
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceWWVideoEnd:

ScriptedEventTradingSequenceFCBCheckoutStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceFCBCheckoutBefore
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceFCBCheckout
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_PORTABLE_TV
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_COUPONS
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceFCBCheckoutEnd:

ScriptedEventTradingSequenceWWCheckoutStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceWWCheckoutBefore
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceWWCheckout
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_COUPONS
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_LPS
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceWWCheckoutEnd:

ScriptedEventTradingSequencePogoDawgStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequencePogoDawgBefore
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequencePogoDawg
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_LPS
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_MYSTERY_BOX
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequencePogoDawgEnd:

ScriptedEventTradingSequenceVBStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceVBBefore
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceVB
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_MYSTERY_BOX
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_TROPHY
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceVBEnd:

ScriptedEventTradingSequenceFCBFirearmsStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceFCBFirearms
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_VHS_TAPE
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_MOOSE_ATTRACTANT
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceFCBFirearmsEnd:

ScriptedEventTradingSequenceCheckersStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceCheckersBefore
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceCheckers
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_MOOSE_ATTRACTANT
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_SHIRT
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceCheckersEnd:

ScriptedEventTradingSequenceWWAudioStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceWWAudioBefore
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceWWAudio
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_SHIRT
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_HEADBAND
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceWWAudioEnd:

ScriptedEventTradingSequenceTLodgeStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceTLodgeBefore
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceTLodge
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_HEADBAND
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_FM_CONVERTER
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceTLodgeEnd:

ScriptedEventTradingSequenceCNowStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceCNowBefore
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceCNow
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_FM_CONVERTER
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_FLANNEL_SHIRT
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceCNowEnd:

ScriptedEventTradingSequenceFCBCampingStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceFCBCampingBefore
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceFCBCamping
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_FLANNEL_SHIRT
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_UTILITY_KNIFE
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceFCBCampingEnd:

ScriptedEventTradingSequenceCavernStart:
	; NPC0 sprite
	dc.w	$0002
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceCavernBefore
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextTradingSequenceCavern
	; remove item that is given during the scripted event
	dc.w	SCRIPTED_EVENT_REMOVEITEM
	dc.w	OBJ_ITEM_UTILITY_KNIFE
	; add item that is received during the scripted event
	dc.w	SCRIPTED_EVENT_ADDITEM
	dc.w	OBJ_ITEM_EARRING
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventTradingSequenceCavernEnd:

ScriptedEventNotTimeToLeaveErynStart:
	; player sprite
	dc.w	$0001
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNotTimeToLeaveEryn
	; move player sprite up
	dc.w	DIRECTION_UP
	dc.w	$0004
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNotTimeToLeaveErynEnd:

ScriptedEventNotTimeToLeaveCarlStart:
	; player sprite
	dc.w	$0001
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextNotTimeToLeaveCarl
	; move player sprite up
	dc.w	DIRECTION_UP
	dc.w	$0004
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventNotTimeToLeaveCarlEnd:

ScriptedEventCantEnterCavernBackroomErynStart:
	; NPC0 sprite
	dc.w	$0002
	; have NPC face up
	dc.w	DIRECTION_UP
	dc.w	$0000
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextCantEnterCavernBackroomEryn
	; change to player sprite
	dc.w	SCRIPTED_EVENT_CHANGE_SPRITE
	dc.w	$0001
	; move player sprite down
	dc.w	DIRECTION_DOWN
	dc.w	$0004
	; change to npc0 sprite
	dc.w	SCRIPTED_EVENT_CHANGE_SPRITE
	dc.w	$0002
	; have NPC face down
	dc.w	DIRECTION_DOWN
	dc.w	$0000
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventCantEnterCavernBackroomErynEnd:

ScriptedEventCantEnterCavernBackroomCarlStart:
	; player sprite
	dc.w	$0001
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextCantEnterCavernBackroomCarl
	; move player sprite down
	dc.w	DIRECTION_DOWN
	dc.w	$0004
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventCantEnterCavernBackroomCarlEnd:

ScriptedEventCantEnterBasementShowerStart:
	; player sprite
	dc.w	$0001
	; dialog
	dc.w	SCRIPTED_EVENT_DIALOG
	dc.l	StoryTextCantEnterBasementShower
	; move player sprite right
	dc.w	DIRECTION_RIGHT
	dc.w	$0004
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventCantEnterBasementShowerEnd:

ScriptedEventPlayerSpriteUp4Start:
	; player sprite
	dc.w	$0001
	; move player sprite up
	dc.w	DIRECTION_UP
	dc.w	$0004
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventPlayerSpriteUp4End:

ScriptedEventPlayerSpriteDown4Start:
	; player sprite
	dc.w	$0001
	; move player sprite down
	dc.w	DIRECTION_DOWN
	dc.w	$0004
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventPlayerSpriteDown4End:

ScriptedEventPlayerSpriteRight4Start:
	; player sprite
	dc.w	$0001
	; move player sprite right
	dc.w	DIRECTION_RIGHT
	dc.w	$0004
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventPlayerSpriteRight4End:

ScriptedEventPlayerSpriteLeft4Start:
	; player sprite
	dc.w	$0001
	; move player sprite left
	dc.w	DIRECTION_LEFT
	dc.w	$0004
	; end
	dc.w	SCRIPTED_EVENT_END
ScriptedEventPlayerSpriteLeft4End:

ExampleSceneChangeStart:
	; player sprite
	dc.w	$0001
	; move player sprite up
	dc.w	DIRECTION_UP
	dc.w	$0032
	; change player sprite
	dc.w	PLAYER_SPRITE_ERYN
	; change scene
	dc.w	SCRIPTED_EVENT_CHANGE_SCENE
	dc.w	SCENE_ID_VB
	; move player sprite up
	dc.w	DIRECTION_UP
	dc.w	$0020
	; end
	dc.w	SCRIPTED_EVENT_END
ExampleSceneChangeEnd:

