; generated by build tools

TransparentTileTilesStart:
	include 'tiles/scene-tiles/transparent-tile.X68'
TransparentTileTilesEnd:

FontTilesStart:
	include 'tiles/font-tiles/dwf.X68'
FontTilesEnd:

DialogFrameTilesStart:
	include 'tiles/scene-tiles/dialog-frame.X68'
DialogFrameTilesEnd:

FrameTilesStart:
	include 'tiles/scene-tiles/frame-tiles.X68'
FrameTilesEnd:

CounterTilesStart:
	include 'tiles/scene-tiles/counter-tiles.X68'
CounterTilesEnd:

Floor00TilesStart:
	include 'tiles/scene-tiles/floor00.X68'
Floor00TilesEnd:

FloorVBTilesStart:
	include 'tiles/scene-tiles/floor-vb.X68'
FloorVBTilesEnd:

FloorNShackTilesStart:
	include 'tiles/scene-tiles/floor-nshack.X68'
FloorNShackTilesEnd:

FloorTLodgeTilesStart:
	include 'tiles/scene-tiles/floor-tlodge.X68'
FloorTLodgeTilesEnd:

FloorEastHallTilesStart:
	include 'tiles/scene-tiles/floor-easthall.X68'
FloorEastHallTilesEnd:

FloorCPlanetTilesStart:
	include 'tiles/scene-tiles/floor-cplanet.X68'
FloorCPlanetTilesEnd:

FloorCavernTilesStart:
	include 'tiles/scene-tiles/floor-cavern.X68'
FloorCavernTilesEnd:

FloorCheckersTilesStart:
	include 'tiles/scene-tiles/floor-checkers.X68'
FloorCheckersTilesEnd:

FloorDenimCountryTilesStart:
	include 'tiles/scene-tiles/floor-denimcountry.X68'
FloorDenimCountryTilesEnd:

FloorBasementTilesStart:
	include 'tiles/scene-tiles/floor-basement.X68'
FloorBasementTilesEnd:

FloorPogoDawgTilesStart:
	include 'tiles/scene-tiles/floor-pogodawg.X68'
FloorPogoDawgTilesEnd:

FloorWestHallTilesStart:
	include 'tiles/scene-tiles/floor-westhall.X68'
FloorWestHallTilesEnd:

FloorCNowTilesStart:
	include 'tiles/scene-tiles/floor-cnow.X68'
FloorCNowTilesEnd:

FloorHallTrimTilesStart:
	include 'tiles/scene-tiles/floor-halltrim.X68'
FloorHallTrimTilesEnd:

FloorWWTilesStart:
	include 'tiles/scene-tiles/floor-ww.X68'
FloorWWTilesEnd:

FloorSVideoTilesStart:
	include 'tiles/scene-tiles/floor-svideo.X68'
FloorSVideoTilesEnd:

FloorCenterHallTilesStart:
	include 'tiles/scene-tiles/floor-centerhall.X68'
FloorCenterHallTilesEnd:

FloorTBooksTilesStart:
	include 'tiles/scene-tiles/floor-tbooks.X68'
FloorTBooksTilesEnd:

FloorFCBTilesStart:
	include 'tiles/scene-tiles/floor-fcb.X68'
FloorFCBTilesEnd:

TitleSkyTilesStart:
	include 'tiles/scene-tiles/title-sky-40x24.X68'
TitleSkyTilesEnd:

TitleWallTilesStart:
	include 'tiles/scene-tiles/wall-8x8.X68'
TitleWallTilesEnd:

TitleParkingTilesStart:
	include 'tiles/scene-tiles/parking-16x16.X68'
TitleParkingTilesEnd:

TitleMallTilesTilesStart:
	include 'tiles/scene-tiles/title-mall-tiles.X68'
TitleMallTilesTilesEnd:

TitleLogoTilesStart:
	include 'tiles/scene-tiles/title-logo.X68'
TitleLogoTilesEnd:

SpriteZeroTilesStart:
	include 'tiles/sprite-tiles/sprite-zero.X68'
SpriteZeroTilesEnd:

DenimCountryTable32x24TilesStart:
	include 'tiles/scene-tiles/denim-country-table32x24.X68'
DenimCountryTable32x24TilesEnd:

DenimCountryClothes16x40TilesStart:
	include 'tiles/scene-tiles/denim-country-clothes16x40.X68'
DenimCountryClothes16x40TilesEnd:

VBNesLeft8x32TilesStart:
	include 'tiles/scene-tiles/vb-shelves-nes-left-8x32.X68'
VBNesLeft8x32TilesEnd:

VBNesCenter16x32TilesStart:
	include 'tiles/scene-tiles/vb-shelves-nes-center-16x32.X68'
VBNesCenter16x32TilesEnd:

VBNesRight8x32TilesStart:
	include 'tiles/scene-tiles/vb-shelves-nes-right-8x32.X68'
VBNesRight8x32TilesEnd:

VBSGHigh32x16TilesStart:
	include 'tiles/scene-tiles/vb-shelves-sg-high-32x16.X68'
VBSGHigh32x16TilesEnd:

VBSGLow32x24TilesStart:
	include 'tiles/scene-tiles/vb-shelves-sg-low-32x24.X68'
VBSGLow32x24TilesEnd:

VBTGHigh32x16TilesStart:
	include 'tiles/scene-tiles/vb-shelves-tg-high-32x16.X68'
VBTGHigh32x16TilesEnd:

VBTGLow32x24TilesStart:
	include 'tiles/scene-tiles/vb-shelves-tg-low-32x24.X68'
VBTGLow32x24TilesEnd:

VBPCHigh32x16TilesStart:
	include 'tiles/scene-tiles/vb-shelves-pc-high-32x16.X68'
VBPCHigh32x16TilesEnd:

VBPCLow32x24TilesStart:
	include 'tiles/scene-tiles/vb-shelves-pc-low-32x24.X68'
VBPCLow32x24TilesEnd:

VBGBHigh32x16TilesStart:
	include 'tiles/scene-tiles/vb-shelves-gb-high-32x16.X68'
VBGBHigh32x16TilesEnd:

VBGBLow32x24TilesStart:
	include 'tiles/scene-tiles/vb-shelves-gb-low-32x24.X68'
VBGBLow32x24TilesEnd:

FCBPondNETilesStart:
	include 'tiles/scene-tiles/fcb-center-ne.X68'
FCBPondNETilesEnd:

FCBPondNWTilesStart:
	include 'tiles/scene-tiles/fcb-center-nw.X68'
FCBPondNWTilesEnd:

FCBPondSETilesStart:
	include 'tiles/scene-tiles/fcb-center-se.X68'
FCBPondSETilesEnd:

FCBPondSWTilesStart:
	include 'tiles/scene-tiles/fcb-center-sw.X68'
FCBPondSWTilesEnd:

FCBPathTilesStart:
	include 'tiles/scene-tiles/fcb-path.X68'
FCBPathTilesEnd:

FCBTent64x64TilesStart:
	include 'tiles/scene-tiles/fcb-tent-64x64.X68'
FCBTent64x64TilesEnd:

FCBTent56x40TilesStart:
	include 'tiles/scene-tiles/fcb-tent-56x40.X68'
FCBTent56x40TilesEnd:

FCBFire32x32TilesStart:
	include 'tiles/scene-tiles/fcb-fire-32x32.X68'
FCBFire32x32TilesEnd:

FCBBench32x32TilesStart:
	include 'tiles/scene-tiles/fcb-bench-32x32.X68'
FCBBench32x32TilesEnd:

FCBBench48x32TilesStart:
	include 'tiles/scene-tiles/fcb-bench-48x32.X68'
FCBBench48x32TilesEnd:

FCBFishingPoles32x48TilesStart:
	include 'tiles/scene-tiles/fcb-fishingpoles-32x48.X68'
FCBFishingPoles32x48TilesEnd:

FCBFishingPolesHigh32x8TilesStart:
	include 'tiles/scene-tiles/fcb-fishingpoles-high-32x8.X68'
FCBFishingPolesHigh32x8TilesEnd:

FCBFishingPolesLow32x24TilesStart:
	include 'tiles/scene-tiles/fcb-fishingpoles-low-32x24.X68'
FCBFishingPolesLow32x24TilesEnd:

FCBFirearmsHighTilesStart:
	include 'tiles/scene-tiles/fcb-firearms-high.X68'
FCBFirearmsHighTilesEnd:

FCBFirearmsLowTilesStart:
	include 'tiles/scene-tiles/fcb-firearms-low.X68'
FCBFirearmsLowTilesEnd:

SVideoRackHigh24x8TilesStart:
	include 'tiles/scene-tiles/svideo-rack-high-24x8.X68'
SVideoRackHigh24x8TilesEnd:

SVideoRackLow24x24TilesStart:
	include 'tiles/scene-tiles/svideo-rack-low-24x24.X68'
SVideoRackLow24x24TilesEnd:

SVideoBox16x16TilesStart:
	include 'tiles/scene-tiles/svideo-box-16x16.X68'
SVideoBox16x16TilesEnd:

SVideoBox16x24TilesStart:
	include 'tiles/scene-tiles/svideo-box-16x24.X68'
SVideoBox16x24TilesEnd:

CnowMannequin1High16x16TilesStart:
	include 'tiles/scene-tiles/cnow-mannequin1-high-16x16.X68'
CnowMannequin1High16x16TilesEnd:

CnowMannequin1Low16x24TilesStart:
	include 'tiles/scene-tiles/cnow-mannequin1-low-16x24.X68'
CnowMannequin1Low16x24TilesEnd:

CnowMannequin2High16x16TilesStart:
	include 'tiles/scene-tiles/cnow-mannequin2-high-16x16.X68'
CnowMannequin2High16x16TilesEnd:

CnowMannequin2Low16x24TilesStart:
	include 'tiles/scene-tiles/cnow-mannequin21-low-16x24.X68'
CnowMannequin2Low16x24TilesEnd:

CnowMannequin3High16x16TilesStart:
	include 'tiles/scene-tiles/cnow-mannequin3-high-16x16.X68'
CnowMannequin3High16x16TilesEnd:

CnowMannequin3Low16x24TilesStart:
	include 'tiles/scene-tiles/cnow-mannequin3-low-16x24.X68'
CnowMannequin3Low16x24TilesEnd:

CnowBenchTilesStart:
	include 'tiles/scene-tiles/cnow-bench.X68'
CnowBenchTilesEnd:

CnowRackHigh32x8TilesStart:
	include 'tiles/scene-tiles/cnow-rack-high-32x8.X68'
CnowRackHigh32x8TilesEnd:

CnowRackLow32x24TilesStart:
	include 'tiles/scene-tiles/cnow-rack-low-32x24.X68'
CnowRackLow32x24TilesEnd:

CnowMirror16x32TilesStart:
	include 'tiles/scene-tiles/cnow-mirror-16x32.X68'
CnowMirror16x32TilesEnd:

CheckersMirror16x32TilesStart:
	include 'tiles/scene-tiles/cncheckersow-mirror-16x32.X68'
CheckersMirror16x32TilesEnd:

CheckersMannequin1High16x16TilesStart:
	include 'tiles/scene-tiles/checkers-mannequin1-high-16x16.X68'
CheckersMannequin1High16x16TilesEnd:

CheckersMannequin1Low16x24TilesStart:
	include 'tiles/scene-tiles/checkers-mannequin1-low-16x24.X68'
CheckersMannequin1Low16x24TilesEnd:

CheckersMannequin2High16x16TilesStart:
	include 'tiles/scene-tiles/checkers-mannequin2-high-16x16.X68'
CheckersMannequin2High16x16TilesEnd:

CheckersMannequin2Low16x24TilesStart:
	include 'tiles/scene-tiles/checkers-mannequin21-low-16x24.X68'
CheckersMannequin2Low16x24TilesEnd:

CheckersMannequin3High16x16TilesStart:
	include 'tiles/scene-tiles/checkers-mannequin3-high-16x16.X68'
CheckersMannequin3High16x16TilesEnd:

CheckersMannequin3Low16x24TilesStart:
	include 'tiles/scene-tiles/checkers-mannequin3-low-16x24.X68'
CheckersMannequin3Low16x24TilesEnd:

CheckersRack32x24TilesStart:
	include 'tiles/scene-tiles/checkers-rack-32x24.X68'
CheckersRack32x24TilesEnd:

CPlanetCDCrateHigh24x8TilesStart:
	include 'tiles/scene-tiles/cplanet-cd-crate-high-24x8.X68'
CPlanetCDCrateHigh24x8TilesEnd:

CPlanetCDCrateLow24x24TilesStart:
	include 'tiles/scene-tiles/cplanet-cd-crate-low-24x24.X68'
CPlanetCDCrateLow24x24TilesEnd:

CPlanetPoster124x32TilesStart:
	include 'tiles/scene-tiles/cplanet-poster-1-24x24.X68'
CPlanetPoster124x32TilesEnd:

CPlanetPoster224x32TilesStart:
	include 'tiles/scene-tiles/cplanet-poster-2-24x24.X68'
CPlanetPoster224x32TilesEnd:

CPlanetPoster324x32TilesStart:
	include 'tiles/scene-tiles/cplanet-poster-3-24x24.X68'
CPlanetPoster324x32TilesEnd:

ArcadeHigh24x16TilesStart:
	include 'tiles/scene-tiles/cavern-cabinet-high-24x16.X68'
ArcadeHigh24x16TilesEnd:

ArcadeLow24x24TilesStart:
	include 'tiles/scene-tiles/cavern-cabinet-low-24x24.X68'
ArcadeLow24x24TilesEnd:

ArcadeRightHigh24x8TilesStart:
	include 'tiles/scene-tiles/cavern-cabinet-right-high-24x8.X68'
ArcadeRightHigh24x8TilesEnd:

ArcadeRightLow24x24TilesStart:
	include 'tiles/scene-tiles/cavern-cabinet-right-low-24x24.X68'
ArcadeRightLow24x24TilesEnd:

ArcadeLeftHigh24x8TilesStart:
	include 'tiles/scene-tiles/cavern-cabinet-left-high-24x8.X68'
ArcadeLeftHigh24x8TilesEnd:

ArcadeLeftLow24x24TilesStart:
	include 'tiles/scene-tiles/cavern-cabinet-left-low-24x24.X68'
ArcadeLeftLow24x24TilesEnd:

CavernSign48x16TilesStart:
	include 'tiles/scene-tiles/cavernsign-48x16.X68'
CavernSign48x16TilesEnd:

EEHallPlantHighTilesStart:
	include 'tiles/scene-tiles/eehall-plant-high.X68'
EEHallPlantHighTilesEnd:

EEHallPlantLowTilesStart:
	include 'tiles/scene-tiles/eehall-plant-low.X68'
EEHallPlantLowTilesEnd:

TBooksBookcaseHigh56x16TilesStart:
	include 'tiles/scene-tiles/bookcase-high-56x16.X68'
TBooksBookcaseHigh56x16TilesEnd:

TBooksBookcaseLow56x24TilesStart:
	include 'tiles/scene-tiles/bookcase-low-56x24.X68'
TBooksBookcaseLow56x24TilesEnd:

TrashCan16x24TilesStart:
	include 'tiles/scene-tiles/trashcan-16x24.X68'
TrashCan16x24TilesEnd:

Bench32x16TilesStart:
	include 'tiles/scene-tiles/bench-32x16.X68'
Bench32x16TilesEnd:

VBSign48x16TilesStart:
	include 'tiles/scene-tiles/vbsign-48x16.X68'
VBSign48x16TilesEnd:

CPlanetSign48x16TilesStart:
	include 'tiles/scene-tiles/cplanetsign-48x16.X68'
CPlanetSign48x16TilesEnd:

WEHallCarpetTilesStart:
	include 'tiles/scene-tiles/wehall-carpet.X68'
WEHallCarpetTilesEnd:

PogoDawgTrash16x16TilesStart:
	include 'tiles/scene-tiles/pogodawg-trash16x16.X68'
PogoDawgTrash16x16TilesEnd:

PogoDawgTrashCan16x16TilesStart:
	include 'tiles/scene-tiles/pogodawg-trashcan16x16.X68'
PogoDawgTrashCan16x16TilesEnd:

PogoDawgVending24x32TilesStart:
	include 'tiles/scene-tiles/pogodawg-vending24x32.X68'
PogoDawgVending24x32TilesEnd:

PogoDawgChairLeft16x24TilesStart:
	include 'tiles/scene-tiles/pogodawg-chair-left-16x24.X68'
PogoDawgChairLeft16x24TilesEnd:

PogoDawgChairRight16x24TilesStart:
	include 'tiles/scene-tiles/pogodawg-chair-right-16x24.X68'
PogoDawgChairRight16x24TilesEnd:

PogoDawgTableTilesStart:
	include 'tiles/scene-tiles/pogodawg-table.X68'
PogoDawgTableTilesEnd:

NShackDisplayTilesStart:
	include 'tiles/scene-tiles/nshack-display.X68'
NShackDisplayTilesEnd:

NShackBarrelHigh32x8TilesStart:
	include 'tiles/scene-tiles/nshack-barrel-high.X68'
NShackBarrelHigh32x8TilesEnd:

NShackBarrelLow32x24TilesStart:
	include 'tiles/scene-tiles/nshack-barrel-low.X68'
NShackBarrelLow32x24TilesEnd:

TLodgeShelvesHigh32x16TilesStart:
	include 'tiles/scene-tiles/tlodge-shelves-high-32x16.X68'
TLodgeShelvesHigh32x16TilesEnd:

TLodgeShelvesLow32x24TilesStart:
	include 'tiles/scene-tiles/tlodge-shelves-low-32x24.X68'
TLodgeShelvesLow32x24TilesEnd:

TLodgeComputer24x24TilesStart:
	include 'tiles/scene-tiles/tlodge-computer-24x24.X68'
TLodgeComputer24x24TilesEnd:

TLodgeBase24x8TilesStart:
	include 'tiles/scene-tiles/tlodge-base-24x8.X68'
TLodgeBase24x8TilesEnd:

TLodgeRadio24x16TilesStart:
	include 'tiles/scene-tiles/tlodge-radio-24x16.X68'
TLodgeRadio24x16TilesEnd:

SHallPlantTilesStart:
	include 'tiles/scene-tiles/southhall-plant.X68'
SHallPlantTilesEnd:

SHallPhoneHigh16x16TilesStart:
	include 'tiles/scene-tiles/southhall-phone-high-16x16.X68'
SHallPhoneHigh16x16TilesEnd:

SHallPhoneLow16x24TilesStart:
	include 'tiles/scene-tiles/southhall-phone-low-16x24.X68'
SHallPhoneLow16x24TilesEnd:

CenterPlatformTilesTilesStart:
	include 'tiles/scene-tiles/center-platform-tiles.X68'
CenterPlatformTilesTilesEnd:

CenterSack24x16TilesStart:
	include 'tiles/scene-tiles/center-sack-24x16.X68'
CenterSack24x16TilesEnd:

CenterFireplaceHigh32x8TilesStart:
	include 'tiles/scene-tiles/center-fireplace-high-32x8.X68'
CenterFireplaceHigh32x8TilesEnd:

CenterFireplaceLow32x24TilesStart:
	include 'tiles/scene-tiles/center-fireplace-low-32x24.X68'
CenterFireplaceLow32x24TilesEnd:

CenterChairHigh24x8TilesStart:
	include 'tiles/scene-tiles/center-chair-high-24x8.X68'
CenterChairHigh24x8TilesEnd:

CenterChairLow24x24TilesStart:
	include 'tiles/scene-tiles/center-chair-low-24x24.X68'
CenterChairLow24x24TilesEnd:

CenterTreeHigh32x16TilesStart:
	include 'tiles/scene-tiles/center-tree-high-32x16.X68'
CenterTreeHigh32x16TilesEnd:

CenterTreeLow32x24TilesStart:
	include 'tiles/scene-tiles/center-tree-low-32x24.X68'
CenterTreeLow32x24TilesEnd:

CenterMiniTree16x16TilesStart:
	include 'tiles/scene-tiles/center-minitree-16x16.X68'
CenterMiniTree16x16TilesEnd:

CenterNutcrackerHigh16x8TilesStart:
	include 'tiles/scene-tiles/center-nutcracker-high-16x8.X68'
CenterNutcrackerHigh16x8TilesEnd:

CenterNutcrackerLow16x24TilesStart:
	include 'tiles/scene-tiles/center-nutcracker-low-16x24.X68'
CenterNutcrackerLow16x24TilesEnd:

CenterWWSign48x16TilesStart:
	include 'tiles/scene-tiles/center-wwsign-48x16.X68'
CenterWWSign48x16TilesEnd:

EWHallCheckersSign48x16TilesStart:
	include 'tiles/scene-tiles/ewhall-checkerssign-48x16.X68'
EWHallCheckersSign48x16TilesEnd:

EWHallTreeHigh32x32TilesStart:
	include 'tiles/scene-tiles/ewhall-tree-high-32x32.X68'
EWHallTreeHigh32x32TilesEnd:

EWHallTreeLow32x32TilesStart:
	include 'tiles/scene-tiles/ewhall-tree-low-32x32.X68'
EWHallTreeLow32x32TilesEnd:

InfoDeskHighTilesStart:
	include 'tiles/scene-tiles/infodesk-high.X68'
InfoDeskHighTilesEnd:

InfoDeskLowTilesStart:
	include 'tiles/scene-tiles/infodesk-low.X68'
InfoDeskLowTilesEnd:

InfoStandHigh16x8TilesStart:
	include 'tiles/scene-tiles/infostand-high-16x8.X68'
InfoStandHigh16x8TilesEnd:

InfoStandLow16x24TilesStart:
	include 'tiles/scene-tiles/infostand-low-16x24.X68'
InfoStandLow16x24TilesEnd:

LaserDiscsHigh64x8TilesStart:
	include 'tiles/scene-tiles/laserdisc-high-64x8.X68'
LaserDiscsHigh64x8TilesEnd:

LaserDiscsLow64x24TilesStart:
	include 'tiles/scene-tiles/laserdisc-low-64x24.X68'
LaserDiscsLow64x24TilesEnd:

SmallTVOff24x40TilesStart:
	include 'tiles/scene-tiles/small-tv-off-24x40.X68'
SmallTVOff24x40TilesEnd:

SmallTVOn24x40TilesStart:
	include 'tiles/scene-tiles/small-tv-on-24x40.X68'
SmallTVOn24x40TilesEnd:

LargeTVHigh64x16TilesStart:
	include 'tiles/scene-tiles/tv-large-high-64x16.X68'
LargeTVHigh64x16TilesEnd:

LargeTVLow64x40TilesStart:
	include 'tiles/scene-tiles/tv-large-low-64x40.X68'
LargeTVLow64x40TilesEnd:

AudioShelves64x40TilesStart:
	include 'tiles/scene-tiles/audio-shelves-64x40.X68'
AudioShelves64x40TilesEnd:

AudioBoxesHigh16x16TilesStart:
	include 'tiles/scene-tiles/audio-boxes-high-16x16.X68'
AudioBoxesHigh16x16TilesEnd:

AudioBoxesLow16x24TilesStart:
	include 'tiles/scene-tiles/audio-boxes-low-16x24.X68'
AudioBoxesLow16x24TilesEnd:

AudioBoxWithSpeakerHigh16x8TilesStart:
	include 'tiles/scene-tiles/audio-box-with-speaker-high-16x8.X68'
AudioBoxWithSpeakerHigh16x8TilesEnd:

AudioBoxWithSpeakeeLow16x24TilesStart:
	include 'tiles/scene-tiles/audio-box-with-speaker-low-16x24.X68'
AudioBoxWithSpeakeeLow16x24TilesEnd:

AudioSpeakerHigh16x8TilesStart:
	include 'tiles/scene-tiles/audio-speaker-high-16x8.X68'
AudioSpeakerHigh16x8TilesEnd:

AudioSpeakerLow16x24TilesStart:
	include 'tiles/scene-tiles/audio-speaker-low-16x24.X68'
AudioSpeakerLow16x24TilesEnd:

AudioBoxWithSubwooferHigh32x8TilesStart:
	include 'tiles/scene-tiles/audio-box-with-subwoofer-high-32x8.X68'
AudioBoxWithSubwooferHigh32x8TilesEnd:

AudioBoxWithSubwooferHighLow32x24TilesStart:
	include 'tiles/scene-tiles/audio-box-with-subwoofer-low-32x24.X68'
AudioBoxWithSubwooferHighLow32x24TilesEnd:

Laundry24x32TilesStart:
	include 'tiles/scene-tiles/laundry24x32.X68'
Laundry24x32TilesEnd:

FridgeHigh16x16TilesStart:
	include 'tiles/scene-tiles/fridge-high-16x16.X68'
FridgeHigh16x16TilesEnd:

FridgeLow16x24TilesStart:
	include 'tiles/scene-tiles/fridge-low-16x24.X68'
FridgeLow16x24TilesEnd:

Oven16x24TilesStart:
	include 'tiles/scene-tiles/oven16x24.X68'
Oven16x24TilesEnd:

BasementPapers16x16TilesStart:
	include 'tiles/scene-tiles/basement-papers-16x16.X68'
BasementPapers16x16TilesEnd:

BasementCrate16x16TilesStart:
	include 'tiles/scene-tiles/basement-crate-16x16.X68'
BasementCrate16x16TilesEnd:

BasementCafeTableTilesStart:
	include 'tiles/scene-tiles/basement-cafe-table.X68'
BasementCafeTableTilesEnd:

BasementBedTilesStart:
	include 'tiles/scene-tiles/basement-bed.X68'
BasementBedTilesEnd:

BasementDresser32x40TilesStart:
	include 'tiles/scene-tiles/basement-dresser-32x40.X68'
BasementDresser32x40TilesEnd:

BasementBunk40x40TilesStart:
	include 'tiles/scene-tiles/basement-bunk40x40.X68'
BasementBunk40x40TilesEnd:

BasementPingPongTable32x48TilesStart:
	include 'tiles/scene-tiles/basement-pingpongtable-32x48.png'
BasementPingPongTable32x48TilesEnd:

BasementCouchLeft24x40TilesStart:
	include 'tiles/scene-tiles/basement-couch-left-24x40.png'
BasementCouchLeft24x40TilesEnd:

BasementCouchRight24x40TilesStart:
	include 'tiles/scene-tiles/basement-couch-right-24x40.png'
BasementCouchRight24x40TilesEnd:

BasementGlassTable32x24TilesStart:
	include 'tiles/scene-tiles/basement-glasstable-32x24.png'
BasementGlassTable32x24TilesEnd:

BasementCafeShelvesEmpty32x32TilesStart:
	include 'tiles/scene-tiles/basement-emptyshelves-32x32.X68'
BasementCafeShelvesEmpty32x32TilesEnd:

BasementCafeShelvesFull32x32TilesStart:
	include 'tiles/scene-tiles/basement-fullshelves-32x32.X68'
BasementCafeShelvesFull32x32TilesEnd:

BasementOfficeChairLeft16x24TilesStart:
	include 'tiles/scene-tiles/basement-chair-left-16x24.X68'
BasementOfficeChairLeft16x24TilesEnd:

BasementOfficeMainframe32x32TilesStart:
	include 'tiles/scene-tiles/basement-mainframe-32x32.X68'
BasementOfficeMainframe32x32TilesEnd:

BasementOfficePapers16x16TilesStart:
	include 'tiles/scene-tiles/basement-papers-16x16.X68'
BasementOfficePapers16x16TilesEnd:

BasementOfficeDesk48x40TilesStart:
	include 'tiles/scene-tiles/basement-desk-48x40.X68'
BasementOfficeDesk48x40TilesEnd:

CavernBackroomStairsTilesStart:
	include 'tiles/scene-tiles/cavern-backroom-stairs.X68'
CavernBackroomStairsTilesEnd:

MenuNavTilesStart:
	include 'tiles/scene-tiles/menu-nav.X68'
MenuNavTilesEnd:

MenuNavSelectedTilesStart:
	include 'tiles/scene-tiles/menu-nav-selected.X68'
MenuNavSelectedTilesEnd:

MenuMapIconsTilesStart:
	include 'tiles/scene-tiles/menu-map-icons.X68'
MenuMapIconsTilesEnd:

MenuMapTilesStart:
	include 'tiles/scene-tiles/menu-map.X68'
MenuMapTilesEnd:

EndingFrameTilesStart:
	include 'tiles/scene-tiles/ending-frame.X68'
EndingFrameTilesEnd:

