; generated by build tools

SceneVB:
	include 'scenes/VB.X68'

SceneWWHall:
	include 'scenes/WWHall.X68'

SceneWEHall:
	include 'scenes/WEHall.X68'

SceneCenter:
	include 'scenes/Center.X68'

SceneSHall:
	include 'scenes/SHall.X68'

SceneCavernBackroom:
	include 'scenes/CavernBackroom.X68'

SceneEWHall:
	include 'scenes/EWHall.X68'

SceneEEHall:
	include 'scenes/EEHall.X68'

SceneDenimCountry:
	include 'scenes/DenimCountry.X68'

SceneCheckers:
	include 'scenes/Checkers.X68'

SceneTLodge:
	include 'scenes/TLodge.X68'

SceneCavern:
	include 'scenes/Cavern.X68'

SceneSVideo:
	include 'scenes/SVideo.X68'

SceneNShack:
	include 'scenes/NShack.X68'

ScenePogoDawg:
	include 'scenes/PogoDawg.X68'

SceneCPlanet:
	include 'scenes/CPlanet.X68'

SceneCNow:
	include 'scenes/CNow.X68'

SceneTBooks:
	include 'scenes/TBooks.X68'

SceneFCBCheckout:
	include 'scenes/FCBCheckout.X68'

SceneFCBFirearms:
	include 'scenes/FCBFirearms.X68'

SceneFCBFishing:
	include 'scenes/FCBFishing.X68'

SceneFCBCamping:
	include 'scenes/FCBCamping.X68'

SceneSouthCenter:
	include 'scenes/SouthCenter.X68'

SceneWWCheckout:
	include 'scenes/WWCheckout.X68'

SceneWWTV:
	include 'scenes/WWTV.X68'

SceneWWAudio:
	include 'scenes/WWAudio.X68'

SceneWWAppliances:
	include 'scenes/WWAppliances.X68'

SceneBasementWDorm:
	include 'scenes/BasementWDorm.X68'

SceneBasementMDorm:
	include 'scenes/BasementMDorm.X68'

SceneBasementCafe:
	include 'scenes/BasementCafe.X68'

SceneBasementOffice:
	include 'scenes/BasementOffice.X68'

SceneVision:
	include 'scenes/Vision.X68'

SceneFlashbackStore:
	include 'scenes/FlashbackStore.X68'

SceneFlashbackParking:
	include 'scenes/FlashbackParking.X68'

SceneCreditsProgram:
	include 'scenes/CreditsProgram.X68'

SceneCreditsGraphics:
	include 'scenes/CreditsGraphics.X68'

SceneCreditsSound:
	include 'scenes/CreditsSound.X68'

SceneEndingBad:
	include 'scenes/EndingBad.X68'

SceneEndingGood:
	include 'scenes/EndingGood.X68'

SceneEndingPerfect:
	include 'scenes/EndingPerfect.X68'

SceneIntroDay00:
	include 'scenes/IntroDay00.X68'

SceneIntroDay01:
	include 'scenes/IntroDay01.X68'

SceneIntroDay02:
	include 'scenes/IntroDay02.X68'

SceneIntroDay03:
	include 'scenes/IntroDay03.X68'

SceneIntroDay04:
	include 'scenes/IntroDay04.X68'

SceneIntroDay05:
	include 'scenes/IntroDay05.X68'

SceneIntroDay06:
	include 'scenes/IntroDay06.X68'

SceneTitleDebug:
	include 'scenes/TitleDebug.X68'

SceneLoad:
	include 'scenes/Load.X68'

SceneTitle:
	include 'scenes/Title.X68'

SceneLegal:
	include 'scenes/Legal.X68'

SceneDebugMenu:
	include 'scenes/DebugMenu.X68'

SceneMenuMap:
	include 'scenes/MenuMap.X68'

SceneMenuMapNoTravel:
	include 'scenes/MenuMapNoTravel.X68'

SceneMenuStatus:
	include 'scenes/MenuStatus.X68'

SceneMenuData:
	include 'scenes/MenuData.X68'

SceneMenuHelp:
	include 'scenes/MenuHelp.X68'

