; generated by build tools

PaletteBlack:
	include 'palettes/Black.X68'

PalettePeople:
	include 'palettes/People.X68'

PaletteText00:
	include 'palettes/Text00.X68'

PaletteText01:
	include 'palettes/Text01.X68'

PaletteText02:
	include 'palettes/Text02.X68'

PaletteTitle00:
	include 'palettes/Title00.X68'

PaletteTitle01:
	include 'palettes/Title01.X68'

PaletteTitle02:
	include 'palettes/Title02.X68'

PaletteTitle03:
	include 'palettes/Title03.X68'

PaletteMenu00:
	include 'palettes/Menu00.X68'

PaletteMenu01:
	include 'palettes/Menu01.X68'

PaletteMenu02:
	include 'palettes/Menu02.X68'

PaletteMenu03:
	include 'palettes/Menu03.X68'

PaletteDayIntro00:
	include 'palettes/DayIntro00.X68'

PaletteDayIntro01:
	include 'palettes/DayIntro01.X68'

PaletteDayIntro02:
	include 'palettes/DayIntro02.X68'

PaletteDayIntro03:
	include 'palettes/DayIntro03.X68'

PaletteBasementFloor:
	include 'palettes/BasementFloor.X68'

PaletteBasementWall:
	include 'palettes/BasementWall.X68'

PaletteBasementCafe:
	include 'palettes/BasementCafe.X68'

PaletteBasementMDorm:
	include 'palettes/BasementMDorm.X68'

PaletteBasementOffice:
	include 'palettes/BasementOffice.X68'

PaletteBasementWDorm:
	include 'palettes/BasementWDorm.X68'

PaletteCavern00:
	include 'palettes/Cavern00.X68'

PaletteCavern01:
	include 'palettes/Cavern01.X68'

PaletteCavern02:
	include 'palettes/Cavern02.X68'

PaletteCavernBackroom00:
	include 'palettes/CavernBackroom00.X68'

PaletteCavernBackroom01:
	include 'palettes/CavernBackroom01.X68'

PaletteCavernBackroom02:
	include 'palettes/CavernBackroom02.X68'

PaletteCheckers00:
	include 'palettes/Checkers00.X68'

PaletteCheckers01:
	include 'palettes/Checkers01.X68'

PaletteCheckers02:
	include 'palettes/Checkers02.X68'

PaletteCNow00:
	include 'palettes/CNow00.X68'

PaletteCNow01:
	include 'palettes/CNow01.X68'

PaletteCNow02:
	include 'palettes/CNow02.X68'

PaletteCenter00:
	include 'palettes/Center00.X68'

PaletteCenter01:
	include 'palettes/Center01.X68'

PaletteCPlanet00:
	include 'palettes/CPlanet00.X68'

PaletteCPlanet01:
	include 'palettes/CPlanet01.X68'

PaletteCPlanet02:
	include 'palettes/CPlanet02.X68'

PaletteDenimCountry00:
	include 'palettes/DenimCountry00.X68'

PaletteDenimCountry01:
	include 'palettes/DenimCountry01.X68'

PaletteDenimCountry02:
	include 'palettes/DenimCountry02.X68'

PaletteEEHall:
	include 'palettes/EEHall.X68'

PaletteEWHall:
	include 'palettes/EWHall.X68'

PaletteFCBFloorWall:
	include 'palettes/FCBFloorWall.X68'

PaletteFCBWoodWater:
	include 'palettes/FCBWoodWater.X68'

PaletteFCBCamping:
	include 'palettes/FCBCamping.X68'

PaletteFCBCheckout:
	include 'palettes/FCBCheckout.X68'

PaletteFCBFirearms:
	include 'palettes/FCBFirearms.X68'

PaletteFCBFishing:
	include 'palettes/FCBFishing.X68'

PaletteNShack00:
	include 'palettes/NShack00.X68'

PaletteNShack01:
	include 'palettes/NShack01.X68'

PaletteNShack02:
	include 'palettes/NShack02.X68'

PalettePogoDawg00:
	include 'palettes/PogoDawg00.X68'

PalettePogoDawg01:
	include 'palettes/PogoDawg01.X68'

PalettePogoDawg02:
	include 'palettes/PogoDawg02.X68'

PaletteSHall:
	include 'palettes/SHall.X68'

PaletteSouthCenter:
	include 'palettes/SouthCenter.X68'

PaletteSVideo00:
	include 'palettes/SVideo00.X68'

PaletteSVideo01:
	include 'palettes/SVideo01.X68'

PaletteSVideo02:
	include 'palettes/SVideo02.X68'

PaletteTBooks00:
	include 'palettes/TBooks00.X68'

PaletteTBooks01:
	include 'palettes/TBooks01.X68'

PaletteTBooks02:
	include 'palettes/TBooks02.X68'

PaletteTLodge00:
	include 'palettes/TLodge00.X68'

PaletteTLodge01:
	include 'palettes/TLodge01.X68'

PaletteTLodge02:
	include 'palettes/TLodge02.X68'

PaletteVB00:
	include 'palettes/VB00.X68'

PaletteVB01:
	include 'palettes/VB01.X68'

PaletteVB02:
	include 'palettes/VB02.X68'

PaletteWEHall:
	include 'palettes/WEHall.X68'

PaletteWWFloorWall:
	include 'palettes/WWFloorWall.X68'

PaletteWWAppliances00:
	include 'palettes/WWAppliances00.X68'

PaletteWWAppliances01:
	include 'palettes/WWAppliances01.X68'

PaletteWWAudio00:
	include 'palettes/WWAudio00.X68'

PaletteWWAudio01:
	include 'palettes/WWAudio01.X68'

PaletteWWCheckout00:
	include 'palettes/WWCheckout00.X68'

PaletteWWCheckout01:
	include 'palettes/WWCheckout01.X68'

PaletteWWTV00:
	include 'palettes/WWTV00.X68'

PaletteWWTV01:
	include 'palettes/WWTV01.X68'

PaletteWWHall:
	include 'palettes/WWHall.X68'

PaletteVision00:
	include 'palettes/vision-00.X68'

PaletteVision01:
	include 'palettes/vision-01.X68'

PaletteVision02:
	include 'palettes/vision-02.X68'

PaletteFlashbackStore00:
	include 'palettes/flashback-store-00.X68'

PaletteFlashbackStore01:
	include 'palettes/flashback-store-01.X68'

PaletteFlashbackStore02:
	include 'palettes/flashback-store-02.X68'

PaletteFlashbackParking00:
	include 'palettes/flashback-parking-00.X68'

PaletteFlashbackParking01:
	include 'palettes/flashback-parking-01.X68'

PaletteFlashbackParking02:
	include 'palettes/flashback-parking-02.X68'

PaletteEndingGraphics00:
	include 'palettes/credits-graphics-00.X68'

PaletteEndingGraphics01:
	include 'palettes/credits-graphics-01.X68'

PaletteEndingGraphics02:
	include 'palettes/credits-graphics-02.X68'

PaletteEndingSound00:
	include 'palettes/credits-sound-00.X68'

PaletteEndingSound01:
	include 'palettes/credits-sound-01.X68'

PaletteEndingSound02:
	include 'palettes/credits-sound-02.X68'

PaletteEndingProgram00:
	include 'palettes/credits-program-00.X68'

PaletteEndingProgram01:
	include 'palettes/credits-program-01.X68'

PaletteEndingProgram02:
	include 'palettes/credits-program-02.X68'

PaletteEndingGood00:
	include 'palettes/end-good-00.X68'

PaletteEndingGood01:
	include 'palettes/end-good-01.X68'

PaletteEndingGood02:
	include 'palettes/end-good-02.X68'

PaletteEndingBad00:
	include 'palettes/end-bad-00.X68'

PaletteEndingBad01:
	include 'palettes/end-bad-01.X68'

PaletteEndingBad02:
	include 'palettes/end-bad-02.X68'

PaletteEndingPerfect00:
	include 'palettes/end-perfect-00.X68'

PaletteEndingPerfect01:
	include 'palettes/end-perfect-01.X68'

PaletteEndingPerfect02:
	include 'palettes/end-perfect-02.X68'

