; generated by build tools

FontTilesStart:
	include 'tiles/font-tiles/dwf.X68'
FontTilesEnd:

DialogFrameTilesStart:
	include 'tiles/font-tiles/dialog-frame.X68'
DialogFrameTilesEnd:

TitleBackgroundTilesStart:
	include 'tiles/scene-tiles/title-background.X68'
TitleBackgroundTilesEnd:

TitleLogoTilesStart:
	include 'tiles/scene-tiles/title-logo.X68'
TitleLogoTilesEnd:

TitleMenuBGTilesStart:
	include 'tiles/scene-tiles/title-menu-bg.X68'
TitleMenuBGTilesEnd:

TitleBGTilesStart:
	include 'tiles/scene-tiles/title-bg.X68'
TitleBGTilesEnd:

TitleMallTilesStart:
	include 'tiles/scene-tiles/title-mall.X68'
TitleMallTilesEnd:

SpriteZeroTilesStart:
	include 'tiles/sprite-tiles/sprite-zero.X68'
SpriteZeroTilesEnd:

FrameRectTilesStart:
	include 'tiles/scene-tiles/frame-rect.X68'
FrameRectTilesEnd:

GlassTilesStart:
	include 'tiles/scene-tiles/glass.X68'
GlassTilesEnd:

FrameRoundTilesStart:
	include 'tiles/scene-tiles/frame-round.X68'
FrameRoundTilesEnd:

FrameWoodTilesStart:
	include 'tiles/scene-tiles/frame-wood.X68'
FrameWoodTilesEnd:

FloorCarpetTilesStart:
	include 'tiles/scene-tiles/floor-carpet.X68'
FloorCarpetTilesEnd:

FloorCarpet70sTilesStart:
	include 'tiles/scene-tiles/floor-carpet-70s.X68'
FloorCarpet70sTilesEnd:

FloorCarpetBlacklightTilesStart:
	include 'tiles/scene-tiles/floor-carpet-blacklight.X68'
FloorCarpetBlacklightTilesEnd:

FloorPavementTilesStart:
	include 'tiles/scene-tiles/floor-pavement.X68'
FloorPavementTilesEnd:

FloorSnowTilesStart:
	include 'tiles/scene-tiles/floor-snow.X68'
FloorSnowTilesEnd:

FloorStoneTilesStart:
	include 'tiles/scene-tiles/floor-stone.X68'
FloorStoneTilesEnd:

FloorTile2ColorTilesStart:
	include 'tiles/scene-tiles/floor-tile-2color.X68'
FloorTile2ColorTilesEnd:

FloorTile4ColorTilesStart:
	include 'tiles/scene-tiles/floor-tile-4color.X68'
FloorTile4ColorTilesEnd:

FloorTileBasicTilesStart:
	include 'tiles/scene-tiles/floor-tile-basic.X68'
FloorTileBasicTilesEnd:

FloorTileDiamondTilesStart:
	include 'tiles/scene-tiles/floor-tile-diamond.X68'
FloorTileDiamondTilesEnd:

FloorTileDiamondAccentTilesStart:
	include 'tiles/scene-tiles/floor-tile-diamond-accent.X68'
FloorTileDiamondAccentTilesEnd:

FloorTileDiamondBrokenTilesStart:
	include 'tiles/scene-tiles/floor-tile-diamond-broken.X68'
FloorTileDiamondBrokenTilesEnd:

FloorTileSmallTilesStart:
	include 'tiles/scene-tiles/floor-tile-small.X68'
FloorTileSmallTilesEnd:

FloorTileSquareTilesStart:
	include 'tiles/scene-tiles/floor-tile-square.X68'
FloorTileSquareTilesEnd:

FloorTileSquareBrokenTilesStart:
	include 'tiles/scene-tiles/floor-tile-square-broken.X68'
FloorTileSquareBrokenTilesEnd:

FloorWoodDiagTilesStart:
	include 'tiles/scene-tiles/floor-wood-d.X68'
FloorWoodDiagTilesEnd:

FloorWoodHorTilesStart:
	include 'tiles/scene-tiles/floor-wood-h.X68'
FloorWoodHorTilesEnd:

FloorWoodVertTilesStart:
	include 'tiles/scene-tiles/floor-wood-v.X68'
FloorWoodVertTilesEnd:

CounterTopTilesStart:
	include 'tiles/scene-tiles/countertop.X68'
CounterTopTilesEnd:

CounterTopNorthCornersTilesStart:
	include 'tiles/scene-tiles/countertopncorners.X68'
CounterTopNorthCornersTilesEnd:

CounterTopSouthCornersTilesStart:
	include 'tiles/scene-tiles/countertopscorners.X68'
CounterTopSouthCornersTilesEnd:

CounterShelvesTilesStart:
	include 'tiles/scene-tiles/countershelves.X68'
CounterShelvesTilesEnd:

DenimCountryTableHighTilesStart:
	include 'tiles/scene-tiles/denim-country-table-high.X68'
DenimCountryTableHighTilesEnd:

DenimCountryTableLowTilesStart:
	include 'tiles/scene-tiles/denim-country-table-low.X68'
DenimCountryTableLowTilesEnd:

VBMagazinesTilesStart:
	include 'tiles/scene-tiles/vb-magazines.X68'
VBMagazinesTilesEnd:

VBGamesTilesStart:
	include 'tiles/scene-tiles/vb-games.X68'
VBGamesTilesEnd:

VBGenHighTilesStart:
	include 'tiles/scene-tiles/vb-gen-high.X68'
VBGenHighTilesEnd:

VBGenLowTilesStart:
	include 'tiles/scene-tiles/vb-gen-low.X68'
VBGenLowTilesEnd:

VBPCHighTilesStart:
	include 'tiles/scene-tiles/vb-pc-high.X68'
VBPCHighTilesEnd:

VBPCLowTilesStart:
	include 'tiles/scene-tiles/vb-pc-low.X68'
VBPCLowTilesEnd:

VBGBHighTilesStart:
	include 'tiles/scene-tiles/vb-gb-high.X68'
VBGBHighTilesEnd:

VBGBLowTilesStart:
	include 'tiles/scene-tiles/vb-gb-low.X68'
VBGBLowTilesEnd:

VBTGHighTilesStart:
	include 'tiles/scene-tiles/vb-tg-high.X68'
VBTGHighTilesEnd:

VBTGLowTilesStart:
	include 'tiles/scene-tiles/vb-tg-low.X68'
VBTGLowTilesEnd:

FCBPondTopRightTilesStart:
	include 'tiles/scene-tiles/fcbcenter_topright.X68'
FCBPondTopRightTilesEnd:

FCBPondTopLeftTilesStart:
	include 'tiles/scene-tiles/fcbcenter_topleft.X68'
FCBPondTopLeftTilesEnd:

FCBPondLowerRightTilesStart:
	include 'tiles/scene-tiles/fcbcenter_lowerright.X68'
FCBPondLowerRightTilesEnd:

FCBPondLowerLeftTilesStart:
	include 'tiles/scene-tiles/fcbcenter_lowerleft.X68'
FCBPondLowerLeftTilesEnd:

FCBPathTilesStart:
	include 'tiles/scene-tiles/fcb-path.X68'
FCBPathTilesEnd:

FCBCampingCampsiteTilesStart:
	include 'tiles/scene-tiles/fcb-camping-campsite.X68'
FCBCampingCampsiteTilesEnd:

FCBTentLargeTilesStart:
	include 'tiles/scene-tiles/fcb-tent-large.X68'
FCBTentLargeTilesEnd:

FCBTentTallTilesStart:
	include 'tiles/scene-tiles/fcb-tent-tall.X68'
FCBTentTallTilesEnd:

FCBTentMidTilesStart:
	include 'tiles/scene-tiles/fcb-tent-mid.X68'
FCBTentMidTilesEnd:

FCBFirearmsHighTilesStart:
	include 'tiles/scene-tiles/fcb-firearms-high.X68'
FCBFirearmsHighTilesEnd:

FCBFirearmsLowTilesStart:
	include 'tiles/scene-tiles/fcb-firearms-low.X68'
FCBFirearmsLowTilesEnd:

FCBFishingPolesHighTilesStart:
	include 'tiles/scene-tiles/fcb-fishingpoles-high.X68'
FCBFishingPolesHighTilesEnd:

FCBFishingPolesATilesStart:
	include 'tiles/scene-tiles/fcb-fishingpoles-a.X68'
FCBFishingPolesATilesEnd:

FCBFishingPolesBTilesStart:
	include 'tiles/scene-tiles/fcb-fishingpoles-b.X68'
FCBFishingPolesBTilesEnd:

SVideoShelfHTilesStart:
	include 'tiles/scene-tiles/svideo-shelf-h.X68'
SVideoShelfHTilesEnd:

SVideoShelfMTilesStart:
	include 'tiles/scene-tiles/svideo-shelf-m.X68'
SVideoShelfMTilesEnd:

SVideoShelfLTilesStart:
	include 'tiles/scene-tiles/svideo-shelf-l.X68'
SVideoShelfLTilesEnd:

SVideoRackHighTilesStart:
	include 'tiles/scene-tiles/svideo-rack-high.X68'
SVideoRackHighTilesEnd:

SVideoRackLowTilesStart:
	include 'tiles/scene-tiles/svideo-rack-low.X68'
SVideoRackLowTilesEnd:

ParkingLotWallTilesStart:
	include 'tiles/scene-tiles/parkinglot-wall.X68'
ParkingLotWallTilesEnd:

ParkingLotSignTilesStart:
	include 'tiles/scene-tiles/parkinglot-sign.X68'
ParkingLotSignTilesEnd:

ParkingLotGrassLeftTilesStart:
	include 'tiles/scene-tiles/parkinglot-grass-left.X68'
ParkingLotGrassLeftTilesEnd:

ParkingLotGrassRightTilesStart:
	include 'tiles/scene-tiles/parkinglot-grass-right.X68'
ParkingLotGrassRightTilesEnd:

ParkingLotStripeTilesStart:
	include 'tiles/scene-tiles/parkinglot-stripe.X68'
ParkingLotStripeTilesEnd:

MannequinMale00TilesStart:
	include 'tiles/scene-tiles/mannequin-male-00.X68'
MannequinMale00TilesEnd:

MannequinMale01TilesStart:
	include 'tiles/scene-tiles/mannequin-male-01.X68'
MannequinMale01TilesEnd:

MannequinMale02TilesStart:
	include 'tiles/scene-tiles/mannequin-male-02.X68'
MannequinMale02TilesEnd:

MannequinMale03TilesStart:
	include 'tiles/scene-tiles/mannequin-male-03.X68'
MannequinMale03TilesEnd:

MannequinMale04TilesStart:
	include 'tiles/scene-tiles/mannequin-male-04.X68'
MannequinMale04TilesEnd:

MannequinMale05TilesStart:
	include 'tiles/scene-tiles/mannequin-male-05.X68'
MannequinMale05TilesEnd:

MannequinFemale00TilesStart:
	include 'tiles/scene-tiles/mannequin-female-00.X68'
MannequinFemale00TilesEnd:

MannequinFemale01TilesStart:
	include 'tiles/scene-tiles/mannequin-female-01.X68'
MannequinFemale01TilesEnd:

MannequinFemale02TilesStart:
	include 'tiles/scene-tiles/mannequin-female-02.X68'
MannequinFemale02TilesEnd:

MannequinFemale03TilesStart:
	include 'tiles/scene-tiles/mannequin-female-03.X68'
MannequinFemale03TilesEnd:

MannequinStandNarrowTilesStart:
	include 'tiles/scene-tiles/mannequin-stand-narrow.X68'
MannequinStandNarrowTilesEnd:

MannequinStandWideTilesStart:
	include 'tiles/scene-tiles/mannequin-stand-wide.X68'
MannequinStandWideTilesEnd:

CheckersShelfHTilesStart:
	include 'tiles/scene-tiles/checkers-shelf-h.X68'
CheckersShelfHTilesEnd:

CheckersShelfMTilesStart:
	include 'tiles/scene-tiles/checkers-shelf-m.X68'
CheckersShelfMTilesEnd:

CheckersShelfLTilesStart:
	include 'tiles/scene-tiles/checkers-shelf-l.X68'
CheckersShelfLTilesEnd:

CPlanetSignTilesStart:
	include 'tiles/scene-tiles/cplanet-sign.X68'
CPlanetSignTilesEnd:

CPlanetPoster00TilesStart:
	include 'tiles/scene-tiles/cplanet-poster-00.X68'
CPlanetPoster00TilesEnd:

CPlanetPoster01TilesStart:
	include 'tiles/scene-tiles/cplanet-poster-01.X68'
CPlanetPoster01TilesEnd:

CPlanetPoster02TilesStart:
	include 'tiles/scene-tiles/cplanet-poster-02.X68'
CPlanetPoster02TilesEnd:

CPlanetPoster03TilesStart:
	include 'tiles/scene-tiles/cplanet-poster-03.X68'
CPlanetPoster03TilesEnd:

CPlanetTapesTilesStart:
	include 'tiles/scene-tiles/cplanet-tapes.X68'
CPlanetTapesTilesEnd:

CPlanetCDsHighTilesStart:
	include 'tiles/scene-tiles/cplanet-cds-high.X68'
CPlanetCDsHighTilesEnd:

CPlanetCDsLowTilesStart:
	include 'tiles/scene-tiles/cplanet-cds-low.X68'
CPlanetCDsLowTilesEnd:

BenchTilesStart:
	include 'tiles/scene-tiles/bench.X68'
BenchTilesEnd:

CavernSignTilesStart:
	include 'tiles/scene-tiles/cavern-sign.X68'
CavernSignTilesEnd:

CavernArcadeBase00TilesStart:
	include 'tiles/scene-tiles/cavern-arcade-base-00.X68'
CavernArcadeBase00TilesEnd:

CavernArcadeBase01TilesStart:
	include 'tiles/scene-tiles/cavern-arcade-base-01.X68'
CavernArcadeBase01TilesEnd:

CavernArcadeBase02TilesStart:
	include 'tiles/scene-tiles/cavern-arcade-base-02.X68'
CavernArcadeBase02TilesEnd:

CavernArcadeTop00TilesStart:
	include 'tiles/scene-tiles/cavern-arcade-top-00.X68'
CavernArcadeTop00TilesEnd:

CavernArcadeTop01TilesStart:
	include 'tiles/scene-tiles/cavern-arcade-top-01.X68'
CavernArcadeTop01TilesEnd:

CavernArcadeTop02TilesStart:
	include 'tiles/scene-tiles/cavern-arcade-top-02.X68'
CavernArcadeTop02TilesEnd:

EEHallPlantHighTilesStart:
	include 'tiles/scene-tiles/eehall-plant-high.X68'
EEHallPlantHighTilesEnd:

EEHallPlantLowTilesStart:
	include 'tiles/scene-tiles/eehall-plant-low.X68'
EEHallPlantLowTilesEnd:

TBooksBookcaseTitleTilesStart:
	include 'tiles/scene-tiles/tbooks-bookcase-title.X68'
TBooksBookcaseTitleTilesEnd:

TBooksBookcaseALowTilesStart:
	include 'tiles/scene-tiles/tbooks-bookcase-a-low.X68'
TBooksBookcaseALowTilesEnd:

TBooksBookcaseAHighTilesStart:
	include 'tiles/scene-tiles/tbooks-bookcase-a-high.X68'
TBooksBookcaseAHighTilesEnd:

TBooksBookcaseBLowTilesStart:
	include 'tiles/scene-tiles/tbooks-bookcase-b-low.X68'
TBooksBookcaseBLowTilesEnd:

TBooksBookcaseBHighTilesStart:
	include 'tiles/scene-tiles/tbooks-bookcase-b-high.X68'
TBooksBookcaseBHighTilesEnd:

TrashCanTilesStart:
	include 'tiles/scene-tiles/trashcan.X68'
TrashCanTilesEnd:

PogoDawgTableTilesStart:
	include 'tiles/scene-tiles/pogodawg-table.X68'
PogoDawgTableTilesEnd:

PogoDawgSeatTilesStart:
	include 'tiles/scene-tiles/pogodawg-seat.X68'
PogoDawgSeatTilesEnd:

PogoDawgTrashTilesStart:
	include 'tiles/scene-tiles/pogodawg-trash.X68'
PogoDawgTrashTilesEnd:

NShackBarrelHighTilesStart:
	include 'tiles/scene-tiles/nshack-barrel-high.X68'
NShackBarrelHighTilesEnd:

NShackBarrelLowTilesStart:
	include 'tiles/scene-tiles/nshack-barrel-low.X68'
NShackBarrelLowTilesEnd:

NShackCaseHighTilesStart:
	include 'tiles/scene-tiles/nshack-case-high.X68'
NShackCaseHighTilesEnd:

NShackCaseLowTilesStart:
	include 'tiles/scene-tiles/nshack-case-low.X68'
NShackCaseLowTilesEnd:

TLodgeLargeRackLeftTilesStart:
	include 'tiles/scene-tiles/tlodge-largerack-left.X68'
TLodgeLargeRackLeftTilesEnd:

TLodgeLargeRackRightTilesStart:
	include 'tiles/scene-tiles/tlodge-largerack-right.X68'
TLodgeLargeRackRightTilesEnd:

TLodgeSmallRackLeftHighTilesStart:
	include 'tiles/scene-tiles/tlodge-smallrack-left-high.X68'
TLodgeSmallRackLeftHighTilesEnd:

TLodgeSmallRackLeftLowTilesStart:
	include 'tiles/scene-tiles/tlodge-smallrack-left-low.X68'
TLodgeSmallRackLeftLowTilesEnd:

TLodgeSmallRackCenterHighTilesStart:
	include 'tiles/scene-tiles/tlodge-smallrack-center-high.X68'
TLodgeSmallRackCenterHighTilesEnd:

TLodgeSmallRackCenterLowTilesStart:
	include 'tiles/scene-tiles/tlodge-smallrack-center-low.X68'
TLodgeSmallRackCenterLowTilesEnd:

TLodgeSmallRackRightHighTilesStart:
	include 'tiles/scene-tiles/tlodge-smallrack-right-high.X68'
TLodgeSmallRackRightHighTilesEnd:

TLodgeSmallRackRightLowTilesStart:
	include 'tiles/scene-tiles/tlodge-smallrack-right-low.X68'
TLodgeSmallRackRightLowTilesEnd:

SHallPlantTilesStart:
	include 'tiles/scene-tiles/shall-plant.X68'
SHallPlantTilesEnd:

SHallPhoneHighTilesStart:
	include 'tiles/scene-tiles/shall-phone-high.X68'
SHallPhoneHighTilesEnd:

SHallPhoneLowTilesStart:
	include 'tiles/scene-tiles/shall-phone-low.X68'
SHallPhoneLowTilesEnd:

CenterCarpetTilesStart:
	include 'tiles/scene-tiles/center-carpet.X68'
CenterCarpetTilesEnd:

CenterFireplaceHighTilesStart:
	include 'tiles/scene-tiles/center-fireplace-high.X68'
CenterFireplaceHighTilesEnd:

CenterFireplaceLowTilesStart:
	include 'tiles/scene-tiles/center-fireplace-low.X68'
CenterFireplaceLowTilesEnd:

CenterFenceHighTilesStart:
	include 'tiles/scene-tiles/center-fence-high.X68'
CenterFenceHighTilesEnd:

CenterFenceLowTilesStart:
	include 'tiles/scene-tiles/center-fence-low.X68'
CenterFenceLowTilesEnd:

CenterChairHighTilesStart:
	include 'tiles/scene-tiles/center-chair-high.X68'
CenterChairHighTilesEnd:

CenterChairLowTilesStart:
	include 'tiles/scene-tiles/center-chair-low.X68'
CenterChairLowTilesEnd:

CenterSnowEdgeLeftTilesStart:
	include 'tiles/scene-tiles/center-snow-edge-left.X68'
CenterSnowEdgeLeftTilesEnd:

CenterSnowEdgeRightTilesStart:
	include 'tiles/scene-tiles/center-snow-edge-right.X68'
CenterSnowEdgeRightTilesEnd:

CenterSnowEdgeTopTilesStart:
	include 'tiles/scene-tiles/center-snow-edge-top.X68'
CenterSnowEdgeTopTilesEnd:

CenterSnowEdgeBottomTilesStart:
	include 'tiles/scene-tiles/center-snow-edge-bottom.X68'
CenterSnowEdgeBottomTilesEnd:

CenterSnowEdgeCornersTilesStart:
	include 'tiles/scene-tiles/center-snow-edge-corners.X68'
CenterSnowEdgeCornersTilesEnd:

CenterTreeHighTilesStart:
	include 'tiles/scene-tiles/center-tree-high.X68'
CenterTreeHighTilesEnd:

CenterTreeLowTilesStart:
	include 'tiles/scene-tiles/center-tree-low.X68'
CenterTreeLowTilesEnd:

EWHallTreeHighTilesStart:
	include 'tiles/scene-tiles/ewhall-tree-high.X68'
EWHallTreeHighTilesEnd:

EWHallTreeLowTilesStart:
	include 'tiles/scene-tiles/ewhall-tree-low.X68'
EWHallTreeLowTilesEnd:

InfoDeskHighTilesStart:
	include 'tiles/scene-tiles/infodesk-high.X68'
InfoDeskHighTilesEnd:

InfoDeskLowTilesStart:
	include 'tiles/scene-tiles/infodesk-low.X68'
InfoDeskLowTilesEnd:

LaserDiscsHighTilesStart:
	include 'tiles/scene-tiles/laserdiscs-high.X68'
LaserDiscsHighTilesEnd:

LaserDiscsLowTilesStart:
	include 'tiles/scene-tiles/laserdiscs-low.X68'
LaserDiscsLowTilesEnd:

TVLargeHighTilesStart:
	include 'tiles/scene-tiles/tv-large-high.X68'
TVLargeHighTilesEnd:

TVLargeLowTilesStart:
	include 'tiles/scene-tiles/tv-large-low.X68'
TVLargeLowTilesEnd:

WWTVWallTilesStart:
	include 'tiles/scene-tiles/wwtvwall.X68'
WWTVWallTilesEnd:

WWAudioWallTilesStart:
	include 'tiles/scene-tiles/wwaudiowall.X68'
WWAudioWallTilesEnd:

WWAudioStereoWoodHighTilesStart:
	include 'tiles/scene-tiles/wwaudio-stereo-wood-high.X68'
WWAudioStereoWoodHighTilesEnd:

WWAudioStereoWoodLowTilesStart:
	include 'tiles/scene-tiles/wwaudio-stereo-wood-low.X68'
WWAudioStereoWoodLowTilesEnd:

WWAudioStereoBlackHighTilesStart:
	include 'tiles/scene-tiles/wwaudio-stereo-black-high.X68'
WWAudioStereoBlackHighTilesEnd:

WWAudioStereoBlackLowTilesStart:
	include 'tiles/scene-tiles/wwaudio-stereo-black-low.X68'
WWAudioStereoBlackLowTilesEnd:

WWApplianceWallTilesStart:
	include 'tiles/scene-tiles/wwappliancewall.X68'
WWApplianceWallTilesEnd:

WWApplianceFridgeHighTilesStart:
	include 'tiles/scene-tiles/wwappliance-fridge-high.X68'
WWApplianceFridgeHighTilesEnd:

WWApplianceFridgeLowTilesStart:
	include 'tiles/scene-tiles/wwappliance-fridge-low.X68'
WWApplianceFridgeLowTilesEnd:

WWApplianceFridgeGrayHighTilesStart:
	include 'tiles/scene-tiles/wwappliance-fridge-gray-high.X68'
WWApplianceFridgeGrayHighTilesEnd:

WWApplianceFridgeGrayLowTilesStart:
	include 'tiles/scene-tiles/wwappliance-fridge-gray-low.X68'
WWApplianceFridgeGrayLowTilesEnd:

BasementFloorLightTilesStart:
	include 'tiles/scene-tiles/basement-floor-light.X68'
BasementFloorLightTilesEnd:

BasementBedTilesStart:
	include 'tiles/scene-tiles/basement-bed.X68'
BasementBedTilesEnd:

BasementLadderTilesStart:
	include 'tiles/scene-tiles/basement-ladder.X68'
BasementLadderTilesEnd:

BasementCrate16x16TilesStart:
	include 'tiles/scene-tiles/basement-crate-16x16.X68'
BasementCrate16x16TilesEnd:

BasementCrate32x32TilesStart:
	include 'tiles/scene-tiles/basement-crate-32x32.X68'
BasementCrate32x32TilesEnd:

BasementCafeRackTilesStart:
	include 'tiles/scene-tiles/basement-cafe-rack.X68'
BasementCafeRackTilesEnd:

BasementCafeTableTilesStart:
	include 'tiles/scene-tiles/basement-cafe-table.X68'
BasementCafeTableTilesEnd:

BasementComputerTilesStart:
	include 'tiles/scene-tiles/basement-computer.X68'
BasementComputerTilesEnd:

LadderTopTilesStart:
	include 'tiles/scene-tiles/ladder-top.X68'
LadderTopTilesEnd:

LadderTopFrameTilesStart:
	include 'tiles/scene-tiles/ladder-top-frame.X68'
LadderTopFrameTilesEnd:

CavernBackroomDeadArcadeBase00TilesStart:
	include 'tiles/scene-tiles/cavern-backroom-dead-arcade-base-00.X68'
CavernBackroomDeadArcadeBase00TilesEnd:

CavernBackroomDeadArcadeBase01TilesStart:
	include 'tiles/scene-tiles/cavern-backroom-dead-arcade-base-01.X68'
CavernBackroomDeadArcadeBase01TilesEnd:

CavernBackroomDeadArcadeBase02TilesStart:
	include 'tiles/scene-tiles/cavern-backroom-dead-arcade-base-02.X68'
CavernBackroomDeadArcadeBase02TilesEnd:

CavernBackroomDeadArcadeTop00TilesStart:
	include 'tiles/scene-tiles/cavern-backroom-dead-arcade-top-00.X68'
CavernBackroomDeadArcadeTop00TilesEnd:

CavernBackroomDeadArcadeTop01TilesStart:
	include 'tiles/scene-tiles/cavern-backroom-dead-arcade-top-01.X68'
CavernBackroomDeadArcadeTop01TilesEnd:

CavernBackroomDeadArcadeTop02TilesStart:
	include 'tiles/scene-tiles/cavern-backroom-dead-arcade-top-02.X68'
CavernBackroomDeadArcadeTop02TilesEnd:

MenuNavTilesStart:
	include 'tiles/scene-tiles/menu-nav.X68'
MenuNavTilesEnd:

MenuNavSelectedTilesStart:
	include 'tiles/scene-tiles/menu-nav-selected.X68'
MenuNavSelectedTilesEnd:

