; generated by build tools

	include 'patterns/fcb-center-ne.X68'

	include 'patterns/fcb-center-nw.X68'

	include 'patterns/fcb-center-se.X68'

	include 'patterns/fcb-center-sw.X68'

	include 'patterns/fcb-firearms-high.X68'

	include 'patterns/fcb-firearms-low.X68'

	include 'patterns/cnow-bench.X68'

	include 'patterns/eehall-plant-high.X68'

	include 'patterns/eehall-plant-low.X68'

	include 'patterns/tbooks-bookcase-high-56x16.X68'

	include 'patterns/tbooks-bookcase-low-56x24.X68'

	include 'patterns/wehall-carpet.X68'

	include 'patterns/southhall-plant.X68'

	include 'patterns/infodesk-high.X68'

	include 'patterns/infodesk-low.X68'

	include 'patterns/basement-cafe-table.X68'

	include 'patterns/basement-bed.X68'

	include 'patterns/cavern-backroom-stairs.X68'

	include 'patterns/menu-nav.X68'

	include 'patterns/menu-nav-selected.X68'

	include 'patterns/menu-map.X68'

	include 'patterns/ending-frame.X68'


	;---------------------------------------------------------------------------
	; patterns generated from tilesets
	;---------------------------------------------------------------------------
	include 'patterns/dialog-clear.X68'

	include 'patterns/dialog-frame0.X68'

	include 'patterns/dialog-frame1.X68'

	include 'patterns/dialog-frame2.X68'

	include 'patterns/dialog-frame3.X68'

	include 'patterns/dialog-frame4.X68'

	include 'patterns/dialog-frame5.X68'

	include 'patterns/dialog-frame6.X68'

	include 'patterns/dialog-frame7.X68'

	include 'patterns/dialog-frame8.X68'

	include 'patterns/dialog-frame9.X68'

	include 'patterns/dialog-framea.X68'

	include 'patterns/dialog-full.X68'

	include 'patterns/dialog-titled-clear.X68'

	include 'patterns/dialog-titled-frame0.X68'

	include 'patterns/dialog-titled-frame1.X68'

	include 'patterns/dialog-titled-frame2.X68'

	include 'patterns/dialog-titled-frame3.X68'

	include 'patterns/dialog-titled-frame4.X68'

	include 'patterns/dialog-titled-frame5.X68'

	include 'patterns/dialog-titled-frame6.X68'

	include 'patterns/dialog-titled-frame7.X68'

	include 'patterns/dialog-titled-frame8.X68'

	include 'patterns/dialog-titled-frame9.X68'

	include 'patterns/dialog-titled-framea.X68'

	include 'patterns/dialog-titled-full.X68'

	include 'patterns/dialog-textarea.X68'

	include 'patterns/frame-east-closed.X68'

	include 'patterns/frame-east-open.X68'

	include 'patterns/frame-north-closed.X68'

	include 'patterns/frame-north-closed-east-open.X68'

	include 'patterns/frame-north-closed-west-open.X68'

	include 'patterns/frame-north-closed-east-west-open.X68'

	include 'patterns/frame-north-entrance.X68'

	include 'patterns/frame-north-open.X68'

	include 'patterns/frame-north-open-west-side.X68'

	include 'patterns/frame-north-open-east-side.X68'

	include 'patterns/frame-south-closed.X68'

	include 'patterns/frame-south-closed-solo.X68'

	include 'patterns/frame-south-closed-east-open.X68'

	include 'patterns/frame-south-closed-west-open.X68'

	include 'patterns/frame-south-open.X68'

	include 'patterns/frame-south-open-solo.X68'

	include 'patterns/frame-west-closed.X68'

	include 'patterns/frame-west-open.X68'

	include 'patterns/frame-nw-fill.X68'

	include 'patterns/frame-ne-fill.X68'

	include 'patterns/frame-sw-fill.X68'

	include 'patterns/frame-se-fill.X68'

	include 'patterns/fcb-counter.X68'

	include 'patterns/tbooks-counter.X68'

	include 'patterns/vb-counter.X68'

	include 'patterns/tlodge-counter.X68'

	include 'patterns/svideo-counter.X68'

	include 'patterns/checkers-counter-high.X68'

	include 'patterns/checkers-counter-low.X68'

	include 'patterns/pogodawg-counter.X68'

	include 'patterns/wirewarehouse-counter-high.X68'

	include 'patterns/wirewarehouse-counter-low.X68'

	include 'patterns/cplanet-counter.X68'

	include 'patterns/denimcountry-counter.X68'

	include 'patterns/cnow-counter.X68'

	include 'patterns/nshack-counter-high.X68'

	include 'patterns/nshack-counter-low.X68'

	include 'patterns/nshack-display-high.X68'

	include 'patterns/nshack-display-low.X68'

	include 'patterns/center-platform.X68'

	include 'patterns/wwtv-sw-corner16x8.X68'

	include 'patterns/wwtv-se-corner16x8.X68'

	include 'patterns/pogodawg-table-high.X68'

	include 'patterns/pogodawg-table-low.X68'

	include 'patterns/title-mall-left.X68'

	include 'patterns/title-mall-right.X68'

	include 'patterns/title-mall-center.X68'

	include 'patterns/title-frame.X68'

	include 'patterns/title-frame-debug.X68'

	include 'patterns/load-frame.X68'

	include 'patterns/frame-save-load.X68'

	include 'patterns/frame-inventory.X68'

