; generated by build tools

PatternTitleMenuBG:
	include 'patterns/title-menu-bg.X68'

PatternDenimCountryTableHigh:
	include 'patterns/denim-country-table-high.X68'

PatternDenimCountryTableLow:
	include 'patterns/denim-country-table-low.X68'

PatternVBGenHigh:
	include 'patterns/vb-gen-high.X68'

PatternVBGenLow:
	include 'patterns/vb-gen-low.X68'

PatternVBPCHigh:
	include 'patterns/vb-pc-high.X68'

PatternVBPCLow:
	include 'patterns/vb-pc-low.X68'

PatternVBGBHigh:
	include 'patterns/vb-gb-high.X68'

PatternVBGBLow:
	include 'patterns/vb-gb-low.X68'

PatternVBTGHigh:
	include 'patterns/vb-tg-high.X68'

PatternVBTGLow:
	include 'patterns/vb-tg-low.X68'

PatternFCBPondTopRight:
	include 'patterns/fcbcenter_topright.X68'

PatternFCBPondTopLeft:
	include 'patterns/fcbcenter_topleft.X68'

PatternFCBPondLowerRight:
	include 'patterns/fcbcenter_lowerright.X68'

PatternFCBPondLowerLeft:
	include 'patterns/fcbcenter_lowerleft.X68'

PatternFCBCampingCampsite:
	include 'patterns/fcb-camping-campsite.X68'

PatternFCBTentLarge:
	include 'patterns/fcb-tent-large.X68'

PatternFCBTentTall:
	include 'patterns/fcb-tent-tall.X68'

PatternFCBTentMid:
	include 'patterns/fcb-tent-mid.X68'

PatternFCBFirearmsHigh:
	include 'patterns/fcb-firearms-high.X68'

PatternFCBFirearmsLow:
	include 'patterns/fcb-firearms-low.X68'

PatternFCBFishingPolesHigh:
	include 'patterns/fcb-fishingpoles-high.X68'

PatternFCBFishingPolesA:
	include 'patterns/fcb-fishingpoles-a.X68'

PatternFCBFishingPolesB:
	include 'patterns/fcb-fishingpoles-b.X68'

PatternSVideoRackHigh:
	include 'patterns/svideo-rack-high.X68'

PatternSVideoRackLow:
	include 'patterns/svideo-rack-low.X68'

PatternParkingLotWall:
	include 'patterns/parkinglot-wall.X68'

PatternParkingLotSign:
	include 'patterns/parkinglot-sign.X68'

PatternParkingLotGrassLeft:
	include 'patterns/parkinglot-grass-left.X68'

PatternParkingLotGrassRight:
	include 'patterns/parkinglot-grass-right.X68'

PatternParkingLotStripe:
	include 'patterns/parkinglot-stripe.X68'

PatternMannequinStandNarrow:
	include 'patterns/mannequin-stand-narrow.X68'

PatternMannequinStandWide:
	include 'patterns/mannequin-stand-wide.X68'

PatternCPlanetSign:
	include 'patterns/cplanet-sign.X68'

PatternCPlanetCDsHigh:
	include 'patterns/cplanet-cds-high.X68'

PatternCPlanetCDsLow:
	include 'patterns/cplanet-cds-low.X68'

PatternCavernSign:
	include 'patterns/cavern-sign.X68'

PatternEEHallPlantHigh:
	include 'patterns/eehall-plant-high.X68'

PatternEEHallPlantLow:
	include 'patterns/eehall-plant-low.X68'

PatternTBooksBookcaseTitle:
	include 'patterns/tbooks-bookcase-title.X68'

PatternPogoDawgTable:
	include 'patterns/pogodawg-table.X68'

PatternNShackCaseHigh:
	include 'patterns/nshack-case-high.X68'

PatternNShackCaseLow:
	include 'patterns/nshack-case-low.X68'

PatternTLodgeLargeRackLeft:
	include 'patterns/tlodge-largerack-left.X68'

PatternTLodgeLargeRackRight:
	include 'patterns/tlodge-largerack-right.X68'

PatternTLodgeSmallRackLeftHigh:
	include 'patterns/tlodge-smallrack-left-high.X68'

PatternTLodgeSmallRackLeftLow:
	include 'patterns/tlodge-smallrack-left-low.X68'

PatternTLodgeSmallRackCenterHigh:
	include 'patterns/tlodge-smallrack-center-high.X68'

PatternTLodgeSmallRackCenterLow:
	include 'patterns/tlodge-smallrack-center-low.X68'

PatternTLodgeSmallRackRightHigh:
	include 'patterns/tlodge-smallrack-right-high.X68'

PatternTLodgeSmallRackRightLow:
	include 'patterns/tlodge-smallrack-right-low.X68'

PatternSHallPlant:
	include 'patterns/shall-plant.X68'

PatternCenterFireplaceHigh:
	include 'patterns/center-fireplace-high.X68'

PatternCenterFireplaceLow:
	include 'patterns/center-fireplace-low.X68'

PatternInfoDeskHigh:
	include 'patterns/infodesk-high.X68'

PatternInfoDeskLow:
	include 'patterns/infodesk-low.X68'

PatternLaserDiscsHigh:
	include 'patterns/laserdiscs-high.X68'

PatternLaserDiscsLow:
	include 'patterns/laserdiscs-low.X68'

PatternWWAudioStereoWoodHigh:
	include 'patterns/wwaudio-stereo-wood-high.X68'

PatternWWAudioStereoWoodLow:
	include 'patterns/wwaudio-stereo-wood-low.X68'

PatternWWAudioStereoBlackHigh:
	include 'patterns/wwaudio-stereo-black-high.X68'

PatternWWAudioStereoBlackLow:
	include 'patterns/wwaudio-stereo-black-low.X68'

