; generated by build tools

	include 'patterns/title-menu-bg.X68'

	include 'patterns/denim-country-table-high.X68'

	include 'patterns/denim-country-table-low.X68'

	include 'patterns/vb-gen-high.X68'

	include 'patterns/vb-gen-low.X68'

	include 'patterns/vb-pc-high.X68'

	include 'patterns/vb-pc-low.X68'

	include 'patterns/vb-gb-high.X68'

	include 'patterns/vb-gb-low.X68'

	include 'patterns/vb-tg-high.X68'

	include 'patterns/vb-tg-low.X68'

	include 'patterns/fcbcenter_topright.X68'

	include 'patterns/fcbcenter_topleft.X68'

	include 'patterns/fcbcenter_lowerright.X68'

	include 'patterns/fcbcenter_lowerleft.X68'

	include 'patterns/fcb-camping-campsite.X68'

	include 'patterns/fcb-tent-large.X68'

	include 'patterns/fcb-tent-tall.X68'

	include 'patterns/fcb-tent-mid.X68'

	include 'patterns/fcb-firearms-high.X68'

	include 'patterns/fcb-firearms-low.X68'

	include 'patterns/fcb-fishingpoles-high.X68'

	include 'patterns/fcb-fishingpoles-a.X68'

	include 'patterns/fcb-fishingpoles-b.X68'

	include 'patterns/svideo-rack-high.X68'

	include 'patterns/svideo-rack-low.X68'

	include 'patterns/parkinglot-wall.X68'

	include 'patterns/parkinglot-sign.X68'

	include 'patterns/parkinglot-grass-left.X68'

	include 'patterns/parkinglot-grass-right.X68'

	include 'patterns/parkinglot-stripe.X68'

	include 'patterns/mannequin-stand-narrow.X68'

	include 'patterns/mannequin-stand-wide.X68'

	include 'patterns/cplanet-sign.X68'

	include 'patterns/cplanet-cds-high.X68'

	include 'patterns/cplanet-cds-low.X68'

	include 'patterns/cavern-sign.X68'

	include 'patterns/eehall-plant-high.X68'

	include 'patterns/eehall-plant-low.X68'

	include 'patterns/tbooks-bookcase-title.X68'

	include 'patterns/pogodawg-table.X68'

	include 'patterns/nshack-case-high.X68'

	include 'patterns/nshack-case-low.X68'

	include 'patterns/tlodge-largerack-left.X68'

	include 'patterns/tlodge-largerack-right.X68'

	include 'patterns/tlodge-smallrack-left-high.X68'

	include 'patterns/tlodge-smallrack-left-low.X68'

	include 'patterns/tlodge-smallrack-center-high.X68'

	include 'patterns/tlodge-smallrack-center-low.X68'

	include 'patterns/tlodge-smallrack-right-high.X68'

	include 'patterns/tlodge-smallrack-right-low.X68'

	include 'patterns/shall-plant.X68'

	include 'patterns/center-fireplace-high.X68'

	include 'patterns/center-fireplace-low.X68'

	include 'patterns/infodesk-high.X68'

	include 'patterns/infodesk-low.X68'

	include 'patterns/laserdiscs-high.X68'

	include 'patterns/laserdiscs-low.X68'

	include 'patterns/wwaudio-stereo-wood-high.X68'

	include 'patterns/wwaudio-stereo-wood-low.X68'

	include 'patterns/wwaudio-stereo-black-high.X68'

	include 'patterns/wwaudio-stereo-black-low.X68'

	include 'patterns/basement-bed.X68'

	include 'patterns/basement-ladder.X68'

	include 'patterns/menu-nav.X68'

	include 'patterns/menu-nav-selected.X68'

	include 'patterns/menu-map.X68'

