InitNPCLocations:
	lea MEM_NPC_LOCATIONS,a0
	move.l	#$00000000,(a0)+	; location 00 (VB)
	move.l	#$00000000,(a0)+	; location 01 (WWHALL)
	move.l	#$00000000,(a0)+	; location 02 (WEHALL)
	move.l	#$00000000,(a0)+	; location 03 (CENTER)
	move.l	#$00000000,(a0)+	; location 04 (SHALL)
	move.l	#$00000000,(a0)+	; location 05 (PARKINGLOT)
	move.l	#$00000000,(a0)+	; location 06 (EWHALL)
	move.l	#$00000000,(a0)+	; location 07 (EEHALL)
	move.l	#$02030405,(a0)+	; location 08 (DENIMCOUNTRY)
	move.l	#$00000000,(a0)+	; location 09 (CHECKERS)
	move.l	#$00000000,(a0)+	; location 0A (TLODGE)
	move.l	#$00000000,(a0)+	; location 0B (CAVERN)
	move.l	#$00000000,(a0)+	; location 0C (SVIDEO)
	move.l	#$00000000,(a0)+	; location 0D (NSHACK)
	move.l	#$00000000,(a0)+	; location 0E (POGODAWG)
	move.l	#$00000000,(a0)+	; location 0F (CPLANET)
	move.l	#$00000000,(a0)+	; location 10 (CNOW)
	move.l	#$00000000,(a0)+	; location 11 (TBOOKS)
	move.l	#$00000000,(a0)+	; location 12 (FCBCHECKOUT)
	move.l	#$00000000,(a0)+	; location 13 (FCBFIREARMS)
	move.l	#$00000000,(a0)+	; location 14 (FCBFISHING)
	move.l	#$00000000,(a0)+	; location 15 (FCBCAMPING)
	move.l	#$00000000,(a0)+	; location 16 (SOUTH_CENTER)
	move.l	#$00000000,(a0)+	; location 17 (WWCHECKOUT)
	move.l	#$00000000,(a0)+	; location 18 (WWTV)
	move.l	#$00000000,(a0)+	; location 19 (WWAUDIO)
	move.l	#$00000000,(a0)+	; location 1A (WWAPPLIANCES)
	move.l	#$00000000,(a0)+	; location 1B (BASEMENTWDORM)
	move.l	#$00000000,(a0)+	; location 1C (BASEMENTMDORM)
	move.l	#$00000000,(a0)+	; location 1D (BASEMENTCAFE)
	move.l	#$00000000,(a0)+	; location 1E (BASEMENTOFFICE)
	rts

