; generated by build tools

;-------------------------------------------------------------------------------
; scene definition table
;-------------------------------------------------------------------------------
SceneDefinitionTable:
	dc.l	SceneVB
	dc.l	SceneWWHall
	dc.l	SceneWEHall
	dc.l	SceneCenter
	dc.l	SceneSHall
	dc.l	SceneCavernBackroom
	dc.l	SceneEWHall
	dc.l	SceneEEHall
	dc.l	SceneDenimCountry
	dc.l	SceneCheckers
	dc.l	SceneTLodge
	dc.l	SceneCavern
	dc.l	SceneSVideo
	dc.l	SceneNShack
	dc.l	ScenePogoDawg
	dc.l	SceneCPlanet
	dc.l	SceneCNow
	dc.l	SceneTBooks
	dc.l	SceneFCBCheckout
	dc.l	SceneFCBFirearms
	dc.l	SceneFCBFishing
	dc.l	SceneFCBCamping
	dc.l	SceneSouthCenter
	dc.l	SceneWWCheckout
	dc.l	SceneWWTV
	dc.l	SceneWWAudio
	dc.l	SceneWWAppliances
	dc.l	SceneBasementWDorm
	dc.l	SceneBasementMDorm
	dc.l	SceneBasementCafe
	dc.l	SceneBasementOffice
	dc.l	SceneIntroDay00
	dc.l	SceneIntroDay01
	dc.l	SceneIntroDay02
	dc.l	SceneIntroDay03
	dc.l	SceneIntroDay04
	dc.l	SceneIntroDay05
	dc.l	SceneIntroDay06
	dc.l	SceneTitleDebug
	dc.l	SceneLoad
	dc.l	SceneTitle
	dc.l	SceneLegal
	dc.l	SceneDebugMenu
	dc.l	SceneMenuMap
	dc.l	SceneMenuMapNoTravel
	dc.l	SceneMenuStatus
	dc.l	SceneMenuData
	dc.l	SceneMenuHelp
