; generated by build tools

;---------------------------------------------------------------------------
; action table constants
;---------------------------------------------------------------------------
SCENE_COUNT=$001F ; total number of scenes
ACTION_COUNT=$0004 ; total number of actions
DAY_COUNT=$000E ; total number of days
ACTION_COUNT_X4=(ACTION_COUNT*4)
SCENE_COUNT_X_ACTION_COUNT_X4=(SCENE_COUNT*ACTION_COUNT_X4)
DAY_COUNT_X4=(DAY_COUNT*4)

ActionTableStart:
;---------------------------------------------------------------------------
; day 0
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDay00SceneDenimCountyInteract ; Interact
	dc.l	ActionScriptDay00SceneDenimCountryRespond ; Respond
	dc.l	ActionScriptDay00SceneDenimCountryExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 1
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 2
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDay01SceneFCBFishingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 3
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptNight01SceneFCBFirearmsTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 4
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDay01SceneFCBFishingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDay02SceneWWAppliancesTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 5
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptNight02SceneCheckersTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptNight01SceneFCBFirearmsTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 6
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDay03SceneCPlanetTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDay01SceneFCBFishingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDay02SceneWWAppliancesTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 7
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptNight02SceneCheckersTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptNight01SceneFCBFirearmsTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptNight03SceneWWAudioTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 8
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDay03SceneCPlanetTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDay01SceneFCBFishingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDay04SceneWWTVTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDay02SceneWWAppliancesTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 9
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptNight02SceneCheckersTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptNight04SceneTLodgeTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptNight04SceneCNowTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptNight01SceneFCBFirearmsTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptNight03SceneWWAudioTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 10
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDay03SceneCPlanetTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDay05SceneFCBCheckoutTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDay01SceneFCBFishingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDay05SceneWWCheckoutTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDay04SceneWWTVTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDay02SceneWWAppliancesTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 11
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptNight02SceneCheckersTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptNight04SceneTLodgeTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptNight04SceneCNowTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptNight01SceneFCBFirearmsTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptNight05SceneFCBCampingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptNight03SceneWWAudioTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 12
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDay06SceneVBTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDay06ScenePogoDawgTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDay03SceneCPlanetTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDay05SceneFCBCheckoutTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDay01SceneFCBFishingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDay05SceneWWCheckoutTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDay04SceneWWTVTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDay02SceneWWAppliancesTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 13
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptNight06SceneDenimCountryTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptNight02SceneCheckersTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptNight04SceneTLodgeTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptNight06SceneCavernTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptNight04SceneCNowTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptNight01SceneFCBFirearmsTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptNight05SceneFCBCampingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptNight03SceneWWAudioTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

ActionTableEnd: