; generated by build tools

;---------------------------------------------------------------------------
; action table constants
;---------------------------------------------------------------------------
SCENE_COUNT=$001F ; total number of scenes
ACTION_COUNT=$0004 ; total number of actions
DAY_COUNT=$000E ; total number of days
ACTION_COUNT_X4=(ACTION_COUNT*4)
SCENE_COUNT_X_ACTION_COUNT_X4=(SCENE_COUNT*ACTION_COUNT_X4)
DAY_COUNT_X4=(DAY_COUNT*4)

ActionTableStart:
;---------------------------------------------------------------------------
; day 0
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptDay00SouthHallExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDay00SceneDenimCountyInteract ; Interact
	dc.l	ActionScriptDay00SceneDenimCountryRespond ; Respond
	dc.l	ActionScriptDay00SceneDenimCountryExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDay00CavernInteract ; Interact
	dc.l	ActionScriptDay00CavernRespond ; Respond
	dc.l	ActionScriptExitCavernEryn ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDay00SVideoInteract ; Interact
	dc.l	ActionScriptDay00SVideoRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDay00InfoDeskInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 1
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptNight00VBInteract ; Interact
	dc.l	ActionScriptNight00VBRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptNight00SouthHallExit ; ExitScene
	dc.l	ActionScriptNight00SouthHallEnter ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	ActionScriptNight00EEHallEnter ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernCarl ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptNight00SVideoInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptNight00CPlanetInteract ; Interact
	dc.l	ActionScriptNight00CPlanetRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptNight00TBooksExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 2
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptDay01SouthHallExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDay01DenimCountryInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDay01CavernInteract ; Interact
	dc.l	ActionScriptDay01CavernRespond ; Respond
	dc.l	ActionScriptExitCavernEryn ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDay01CPlanetInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDay01SceneFCBFishingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDay01FCBCampingInteract ; Interact
	dc.l	ActionScriptDay01FCBCampingRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDay01WWAppliancesInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 3
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptNight01VBInteract ; Interact
	dc.l	ActionScriptNight01VBRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptNight01WEHallExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptNight01SHallExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	ActionScriptNight01EEHallEnter ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptNight01TLodgeInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	ActionScriptNight01TLodgeEnter ; EnterScene
; scene 11
	dc.l	ActionScriptNight01CavernInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernCarl ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptNight01SceneFCBFirearmsTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptNight01SouthCenterExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptNight01WWAppliancesInteract ; Interact
	dc.l	ActionScriptNight01WWAppliancesRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 4
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptDay02SouthHallExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDay02DenimCountryInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDay02TLodgeInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernEryn ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDay02SVideoInteract ; Interact
	dc.l	ActionScriptDay02SVideoRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDay02TBooksInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDay01SceneFCBFishingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDay02FCBCampingInteract ; Interact
	dc.l	ActionScriptDay02FCBCampingRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDay02SceneWWAppliancesTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 5
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptNight02VBInteract ; Interact
	dc.l	ActionScriptNight02VBRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	ActionScriptNight02WWHallEnter ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptNight02SHallExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptNight02SceneCheckersTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernCarl ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	ActionScriptNight02NShackEnter ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptNight02CPlanetInteract ; Interact
	dc.l	ActionScriptNight02CPlanetRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	ActionScriptNight02CNowEnter ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptNight01SceneFCBFirearmsTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptNight02FCBInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 6
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptDay03SHallExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDay03DenimCountryInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDay03CheckersInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDay03CavernInteract ; Interact
	dc.l	ActionScriptDay03CavernRespond ; Respond
	dc.l	ActionScriptExitCavernEryn ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDay03SVideoInteract ; Interact
	dc.l	ActionScriptDay03SVideoRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDay03PogoDawgInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDay03SceneCPlanetTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDay03CNowInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDay01SceneFCBFishingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDay02SceneWWAppliancesTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 7
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptNight03SHallExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptNight02SceneCheckersTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptNight03TLodgeInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernCarl ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptNight03NShackInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptNight03CPlanetInteract ; Interact
	dc.l	ActionScriptNight03CPlanetRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptNight03CNowInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptNight01SceneFCBFirearmsTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptNight03WWCheckoutInteract ; Interact
	dc.l	ActionScriptNight03WWCheckoutRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptNight03SceneWWAudioTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 8
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDay04CavernInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernEryn ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDay04SVideoInteract ; Interact
	dc.l	ActionScriptDay04SVideoRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDay04NShackInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDay03SceneCPlanetTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDay01SceneFCBFishingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDay04FCBCampingInteract ; Interact
	dc.l	ActionScriptDay04FCBCampingRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDay04SceneWWTVTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDay02SceneWWAppliancesTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 9
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptNight04VBInteract ; Interact
	dc.l	ActionScriptNight04VBRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptNight04WWHallExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptNight04SHallExit ; ExitScene
	dc.l	ActionScriptNight04SHallEnter ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptNight04CavernBackroomExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptNight02SceneCheckersTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptNight04SceneTLodgeTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernCarl ; ExitScene
	dc.l	ActionScriptNight04CavernEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptNight04NShackInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptNight04SceneCNowTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptNight01SceneFCBFirearmsTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptNight03SceneWWAudioTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptNight04WWTVInteract ; Interact
	dc.l	ActionScriptNight04WWTVRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 10
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDay05DenimCountryInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptDay05DenimCountryExit ; ExitScene
	dc.l	ActionScriptDay05DenimCountryEnter ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDay05CavernInteract ; Interact
	dc.l	ActionScriptDay05CavernRespond ; Respond
	dc.l	ActionScriptExitCavernEryn ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDay03SceneCPlanetTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDay05SceneFCBCheckoutTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDay05FCBFirearmsInteract ; Interact
	dc.l	ActionScriptDay05FCBFirearmsRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDay01SceneFCBFishingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDay05FCBCampingInteract ; Interact
	dc.l	ActionScriptDay05FCBCampingRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDay05SceneWWCheckoutTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDay04SceneWWTVTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDay05WWAudioInteract ; Interact
	dc.l	ActionScriptDay05WWAudioRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDay02SceneWWAppliancesTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 11
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptNight05SHallExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptNight02SceneCheckersTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptNight04SceneTLodgeTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernCarl ; ExitScene
	dc.l	ActionScriptNight05CavernEnter ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptNight05CPlanetInteract ; Interact
	dc.l	ActionScriptNight05CPlanetRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptNight04SceneCNowTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptNight01SceneFCBFirearmsTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptNight05SceneFCBCampingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptNight03SceneWWAudioTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptNight05WWAppliancesInteract ; Interact
	dc.l	ActionScriptNight05WWAppliancesRespond ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	ActionScriptNight05BasementMDormEnter ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	ActionScriptNight05BasementOfficeEnter ; EnterScene

;---------------------------------------------------------------------------
; day 12
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptDay06SceneVBTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptDay06SHallRespond ; Respond
	dc.l	ActionScriptDay06SHallExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptDay06CavernInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernEryn ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDay06SVideoInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDay06ScenePogoDawgTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptDay03SceneCPlanetTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDay05SceneFCBCheckoutTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDay01SceneFCBFishingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptDay06FCBCampingInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDay05SceneWWCheckoutTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDay04SceneWWTVTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptDay02SceneWWAppliancesTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

;---------------------------------------------------------------------------
; day 13
;---------------------------------------------------------------------------
; scene 0
	dc.l	ActionScriptNight06VBInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 1
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 2
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 3
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 4
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptNight06SHallExit ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 5
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernBackroom ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 6
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 7
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 8
	dc.l	ActionScriptNight06SceneDenimCountryTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 9
	dc.l	ActionScriptNight02SceneCheckersTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 10
	dc.l	ActionScriptNight04SceneTLodgeTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 11
	dc.l	ActionScriptNight06SceneCavernTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitCavernCarl ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 12
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 13
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 14
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 15
	dc.l	ActionScriptNight06CPlanetInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 16
	dc.l	ActionScriptNight04SceneCNowTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 17
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 18
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 19
	dc.l	ActionScriptNight01SceneFCBFirearmsTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 20
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 21
	dc.l	ActionScriptNight05SceneFCBCampingTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 22
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 23
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 24
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 25
	dc.l	ActionScriptNight03SceneWWAudioTrading ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 26
	dc.l	ActionScriptNight06WWAppliancesInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 27
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 28
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 29
	dc.l	ActionScriptNight06BasementCafeInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	ActionScriptExitBasementCafe ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene
; scene 30
	dc.l	ActionScriptDefaultInteract ; Interact
	dc.l	ActionScriptNullEvent ; Respond
	dc.l	DefaultExitScene ; ExitScene
	dc.l	DefaultEnterScene ; EnterScene

ActionTableEnd: