; generated by build tools

;-------------------------------------------------------------------------------
; scene definition table
;-------------------------------------------------------------------------------
SceneDefinitionTable:
	dc.l	SceneVB
	dc.l	SceneWWHall
	dc.l	SceneWEHall
	dc.l	SceneCenter
	dc.l	SceneSHall
	dc.l	SceneCavernBackroom
	dc.l	SceneEWHall
	dc.l	SceneEEHall
	dc.l	SceneDenimCountry
	dc.l	SceneCheckers
	dc.l	SceneTLodge
	dc.l	SceneCavern
	dc.l	SceneSVideo
	dc.l	SceneNShack
	dc.l	ScenePogoDawg
	dc.l	SceneCPlanet
	dc.l	SceneCNow
	dc.l	SceneTBooks
	dc.l	SceneFCBCheckout
	dc.l	SceneFCBFirearms
	dc.l	SceneFCBFishing
	dc.l	SceneFCBCamping
	dc.l	SceneSouthCenter
	dc.l	SceneWWCheckout
	dc.l	SceneWWTV
	dc.l	SceneWWAudio
	dc.l	SceneWWAppliances
	dc.l	SceneBasementWDorm
	dc.l	SceneBasementMDorm
	dc.l	SceneBasementCafe
	dc.l	SceneBasementOffice
	dc.l	SceneIntroDay00
	dc.l	SceneIntroDay01
	dc.l	SceneIntroDay02
	dc.l	SceneIntroDay03
	dc.l	SceneIntroDay04
	dc.l	SceneIntroDay05
	dc.l	SceneIntroDay06
	dc.l	SceneTitleDebug
	dc.l	SceneLoad
	dc.l	SceneTitle
	dc.l	SceneLegal
	dc.l	SceneDebugMenu
	dc.l	SceneMenuMap
	dc.l	SceneMenuMapNoTravel
	dc.l	SceneMenuStatus
	dc.l	SceneMenuData
	dc.l	SceneMenuHelp

SceneDefinitionTableEnd:

;-------------------------------------------------------------------------------
; scene id constants
;-------------------------------------------------------------------------------
SCENE_ID_VB=$0000
SCENE_ID_WWHALL=$0001
SCENE_ID_WEHALL=$0002
SCENE_ID_CENTER=$0003
SCENE_ID_SHALL=$0004
SCENE_ID_CAVERN_BACKROOM=$0005
SCENE_ID_EWHALL=$0006
SCENE_ID_EEHALL=$0007
SCENE_ID_DENIMCOUNTRY=$0008
SCENE_ID_CHECKERS=$0009
SCENE_ID_TLODGE=$000A
SCENE_ID_CAVERN=$000B
SCENE_ID_SVIDEO=$000C
SCENE_ID_NSHACK=$000D
SCENE_ID_POGODAWG=$000E
SCENE_ID_CPLANET=$000F
SCENE_ID_CNOW=$0010
SCENE_ID_TBOOKS=$0011
SCENE_ID_FCBCHECKOUT=$0012
SCENE_ID_FCBFIREARMS=$0013
SCENE_ID_FCBFISHING=$0014
SCENE_ID_FCBCAMPING=$0015
SCENE_ID_SOUTH_CENTER=$0016
SCENE_ID_WWCHECKOUT=$0017
SCENE_ID_WWTV=$0018
SCENE_ID_WWAUDIO=$0019
SCENE_ID_WWAPPLIANCES=$001A
SCENE_ID_BASEMENTWDORM=$001B
SCENE_ID_BASEMENTMDORM=$001C
SCENE_ID_BASEMENTCAFE=$001D
SCENE_ID_BASEMENTOFFICE=$001E
SCENE_ID_INTRO_DAY00=$001F
SCENE_ID_INTRO_DAY01=$0020
SCENE_ID_INTRO_DAY02=$0021
SCENE_ID_INTRO_DAY03=$0022
SCENE_ID_INTRO_DAY04=$0023
SCENE_ID_INTRO_DAY05=$0024
SCENE_ID_INTRO_DAY06=$0025
SCENE_ID_TITLE_DEBUG=$0026
SCENE_ID_LOAD=$0027
SCENE_ID_TITLE=$0028
SCENE_ID_LEGAL=$0029
SCENE_ID_DEBUGMENU=$002A
SCENE_ID_MENU_MAP=$002B
SCENE_ID_MENU_MAP_NOTRAVEL=$002C
SCENE_ID_MENU_STATUS=$002D
SCENE_ID_MENU_DATA=$002E
SCENE_ID_MENU_HELP=$002F
MAX_SCENE_ID=$002F