; generated by build tools

CharacterNameUnknown:
	dc.b	"????",NPCNAMEEND
CharacterNameEryn:
	dc.b	"Eryn",NPCNAMEEND

CharacterNameCarl:
	dc.b	"Carl",NPCNAMEEND

CharacterNameFrank:
	dc.b	"Frank",NPCNAMEEND

CharacterNameCarol:
	dc.b	"Carol",NPCNAMEEND

CharacterNameLisa:
	dc.b	"Lisa",NPCNAMEEND

CharacterNameGrunberg:
	dc.b	"Grunberg",NPCNAMEEND

CharacterNameJen:
	dc.b	"Jen",NPCNAMEEND

CharacterNameGriffy:
	dc.b	"Griffy",NPCNAMEEND

CharacterNameScott:
	dc.b	"Scott",NPCNAMEEND

CharacterNameTodd:
	dc.b	"Todd",NPCNAMEEND

CharacterNameEliza:
	dc.b	"Eliza",NPCNAMEEND

CharacterNameBecky:
	dc.b	"Becky",NPCNAMEEND

CharacterNameCharles:
	dc.b	"Charles",NPCNAMEEND

CharacterNameRandy:
	dc.b	"Randy",NPCNAMEEND

CharacterNameDB:
	dc.b	"DB",NPCNAMEEND

CharacterNameDani:
	dc.b	"Dani",NPCNAMEEND

CharacterNameGuard:
	dc.b	"Guard",NPCNAMEEND

CharacterNameBilly:
	dc.b	"Billy",NPCNAMEEND

CharacterNameAl:
	dc.b	"Al",NPCNAMEEND

CharacterNameThomas:
	dc.b	"Thomas",NPCNAMEEND

CharacterNameHeather:
	dc.b	"Heather",NPCNAMEEND

CharacterNameGary:
	dc.b	"Gary",NPCNAMEEND

CharacterNameGrant:
	dc.b	"Grant",NPCNAMEEND

CharacterNameBrett:
	dc.b	"Brett",NPCNAMEEND

CharacterNameNicky:
	dc.b	"Nicky",NPCNAMEEND

CharacterNameTanya:
	dc.b	"Tanya",NPCNAMEEND

CharacterNameCraig:
	dc.b	"Craig",NPCNAMEEND

CharacterNameJuan:
	dc.b	"Juan",NPCNAMEEND

CharacterNameLaura:
	dc.b	"Laura",NPCNAMEEND

CharacterNameGina:
	dc.b	"Gina",NPCNAMEEND

CharacterNameSanta:
	dc.b	"Santa",NPCNAMEEND

CharacterNameLostGuy:
	dc.b	"Lost Guy",NPCNAMEEND

CharacterNameRocker:
	dc.b	"Rocker",NPCNAMEEND

CharacterNameShopper:
	dc.b	"Shopper",NPCNAMEEND

CharacterNameBusyMom:
	dc.b	"Busy Mom",NPCNAMEEND

CharacterNameMallrat:
	dc.b	"Mallrat",NPCNAMEEND

CharacterNamePreppy:
	dc.b	"Preppy",NPCNAMEEND

CharacterNameYuppie:
	dc.b	"Yuppie",NPCNAMEEND

CharacterNameNelson:
	dc.b	"Nelson",NPCNAMEEND

CharacterNameVictor:
	dc.b	"Victor",NPCNAMEEND

CharacterNameHiddenHJ:
	dc.b	"HiddenHJ",NPCNAMEEND

CharacterNameHiddenMJ:
	dc.b	"HiddenMJ",NPCNAMEEND

