; generated by build tools

;-------------------------------------------------------------------------------
; CharacterName
;-------------------------------------------------------------------------------
CharacterNameUnknown:
	dc.b	"????",NPCNAMEEND
CharacterNameEryn:
	dc.b	"Eryn",NPCNAMEEND
CharacterNameCarl:
	dc.b	"Carl",NPCNAMEEND
CharacterNameFrank:
	dc.b	"Frank",NPCNAMEEND
CharacterNameCarol:
	dc.b	"Carol",NPCNAMEEND
CharacterNameLisa:
	dc.b	"Lisa",NPCNAMEEND
CharacterNameGrunberg:
	dc.b	"Grunberg",NPCNAMEEND
CharacterNameJen:
	dc.b	"Jen",NPCNAMEEND
CharacterNameGriffy:
	dc.b	"Griffy",NPCNAMEEND
CharacterNameScott:
	dc.b	"Scott",NPCNAMEEND
CharacterNameTodd:
	dc.b	"Todd",NPCNAMEEND
CharacterNameEliza:
	dc.b	"Eliza",NPCNAMEEND
CharacterNameBecky:
	dc.b	"Becky",NPCNAMEEND
CharacterNameCharles:
	dc.b	"Charles",NPCNAMEEND
CharacterNameRandy:
	dc.b	"Randy",NPCNAMEEND
CharacterNameDB:
	dc.b	"DB",NPCNAMEEND
CharacterNameDani:
	dc.b	"Dani",NPCNAMEEND
CharacterNameGuard:
	dc.b	"Guard",NPCNAMEEND
CharacterNameBilly:
	dc.b	"Billy",NPCNAMEEND
CharacterNameAl:
	dc.b	"Al",NPCNAMEEND
CharacterNameThomas:
	dc.b	"Thomas",NPCNAMEEND
CharacterNameHeather:
	dc.b	"Heather",NPCNAMEEND
CharacterNameGary:
	dc.b	"Gary",NPCNAMEEND
CharacterNameGrant:
	dc.b	"Grant",NPCNAMEEND
CharacterNameBrett:
	dc.b	"Brett",NPCNAMEEND
CharacterNameNicky:
	dc.b	"Nicky",NPCNAMEEND
CharacterNameTanya:
	dc.b	"Tanya",NPCNAMEEND
CharacterNameCraig:
	dc.b	"Craig",NPCNAMEEND
CharacterNameJuan:
	dc.b	"Juan",NPCNAMEEND
CharacterNameLaura:
	dc.b	"Laura",NPCNAMEEND
CharacterNameGina:
	dc.b	"Gina",NPCNAMEEND
CharacterNameSanta:
	dc.b	"Santa",NPCNAMEEND
CharacterNameLostGuy:
	dc.b	"Lost Guy",NPCNAMEEND
CharacterNameRocker:
	dc.b	"Rocker",NPCNAMEEND
CharacterNameShopper:
	dc.b	"Shopper",NPCNAMEEND
CharacterNameBusyMom:
	dc.b	"Busy Mom",NPCNAMEEND
CharacterNameMallrat:
	dc.b	"Mallrat",NPCNAMEEND
CharacterNamePreppy:
	dc.b	"Preppy",NPCNAMEEND
CharacterNameYuppie:
	dc.b	"Yuppie",NPCNAMEEND
CharacterNameNelson:
	dc.b	"Nelson",NPCNAMEEND
CharacterNameVictor:
	dc.b	"Victor",NPCNAMEEND
CharacterNameAlOld:
	dc.b	"Al",NPCNAMEEND
CharacterNameHiddenHJ:
	dc.b	"HJ",NPCNAMEEND
CharacterNameHiddenMJ:
	dc.b	"MJ",NPCNAMEEND

;-------------------------------------------------------------------------------
; DefaultObjectDescription
; Default descriptions for objects
;-------------------------------------------------------------------------------
ObjectDescriptionNothing:
	dc.b	"There's nothing very",LF
	dc.b	"interesting here.",ETX
ObjectDescriptionDCMerch:
	dc.b	"The lastest fashions",LF
	dc.b	"neatly folded.",ETX
ObjectDescriptionVB8Bit:
	dc.b	"There must be over",LF
	dc.b	"100 Nintendo games   ^",FF
	dc.b	"here.",ETX
ObjectDescriptionVBMags:
	dc.b	"Below the counter are",LF
	dc.b	"various magazines.",ETX
ObjectDescriptionVBGen:
	dc.b	"Phantasy Star II",LF
	dc.b	"looks interesting.   ^",FF
	dc.b	"Is it really worth",LF
	dc.b	"$70 though?",ETX
ObjectDescriptionVBTG:
	dc.b	"$400 to play Ys I&II?",LF
	dc.b	"It's still tempting.",ETX
ObjectDescriptionVBGB:
	dc.b	"This portable gaming",LF
	dc.b	"thing might take off.",ETX
ObjectDescriptionVBPC:
	dc.b	"PC games with over-",LF
	dc.b	"sized boxes.",ETX
ObjectDescriptionBench:
	dc.b	"It doesn't look very",LF
	dc.b	"comfortable.",ETX
ObjectDescriptionFCBFirepit:
	dc.b	"It doesn't look like",LF
	dc.b	"it was used recently.",ETX
ObjectDescriptionFCBTent:
	dc.b	"It looks kind of cozy",LF
	dc.b	"in there.",ETX
ObjectDescriptionFCBGunCase:
	dc.b	"They sell everything",LF
	dc.b	"at the mall now.",ETX
ObjectDescriptionFCBFishingPoles:
	dc.b	"Assorted fishing",LF
	dc.b	"poles.",ETX
ObjectDescriptionSVideoVideoWall:
	dc.b	"Hundreds of VHS tapes",LF
	dc.b	"line the wall.",ETX
ObjectDescriptionSVideoVideoRack:
	dc.b	"These appear to be",LF
	dc.b	"the new releases.",ETX
ObjectDescriptionMannequin:
	dc.b	"Why are you trying to",LF
	dc.b	"touch them?",ETX
ObjectDescriptionCheckersClothing:
	dc.b	"Stacks of folded",LF
	dc.b	"shirts & pants.",ETX
ObjectDescriptionCPlanetTapes:
	dc.b	"Hundreds of cassette",LF
	dc.b	"tapes by genre.",ETX
ObjectDescriptionCPlanetCDs:
	dc.b	"All the new music is",LF
	dc.b	"coming in these now.",ETX
ObjectDescriptionCavernArcade00:
	dc.b	"'Xenowave'",LF
	dc.b	"Defend the space     ^",FF
	dc.b	"colony from swarms of",LF
	dc.b	"hungry aliens.",ETX
ObjectDescriptionCavernArcade01:
	dc.b	"'Racin'",LF
	dc.b	"Featuring more       ^",FF
	dc.b	"polygons than any",LF
	dc.b	"other game.",ETX
ObjectDescriptionCavernArcade02:
	dc.b	"'Glorious Golf'",LF
	dc.b	"The most realistic   ^",FF
	dc.b	"golf simulator ever",LF
	dc.b	"made for 1-4 players.",ETX
ObjectDescriptionCavernArcade03:
	dc.b	"'Comic Book Man'",LF
	dc.b	"Save the fictional   ^",FF
	dc.b	"big city from the",LF
	dc.b	"evil clown brigade.",ETX
ObjectDescriptionCavernArcade04:
	dc.b	"'The Bash Show'",LF
	dc.b	"Bludgeon people with ^",FF
	dc.b	"household items to",LF
	dc.b	"win prizes.",ETX
ObjectDescriptionCavernArcade05:
	dc.b	"'Super Secret Agent'",LF
	dc.b	"A nuclear weapon has ^",FF
	dc.b	"been smuggled out of",LF
	dc.b	"Russia, go find it.",ETX
ObjectDescriptionCavernArcade06:
	dc.b	"'Mystical Duke'",LF
	dc.b	"Save the kingdom from^",FF
	dc.b	"the dark wizard and",LF
	dc.b	"his army of trolls.",ETX
ObjectDescriptionCavernArcade07:
	dc.b	"'Street Beat 3'",LF
	dc.b	"Your girlfriend has  ^",FF
	dc.b	"been kidnapped by",LF
	dc.b	"thugs & lowlifes.",ETX
ObjectDescriptionCavernArcade08:
	dc.b	"'DigiFigher'",LF
	dc.b	"Cutting-edge digital ^",FF
	dc.b	"graphics that look",LF
	dc.b	"totally real.",ETX
ObjectDescriptionPlant:
	dc.b	"It's hard to believe",LF
	dc.b	"this survives here.",ETX
ObjectDescriptionTBooksFiction:
	dc.b	"Just over 90% Stephen",LF
	dc.b	"King books.",ETX
ObjectDescriptionTBooksRomance:
	dc.b	"If you enjoy romance ",LF
	dc.b	"books then check out ^",FF
	dc.b	"'Too Good Too Be",LF
	dc.b	"Real' by Melonie     ^",FF
	dc.b	"Johnson.",LF
	dc.b	"Due in stores summer ^",FF
	dc.b	"2021.",ETX
ObjectDescriptionTBooksHistory:
	dc.b	"There might be a",LF
	dc.b	"useful reference here.",ETX
ObjectDescriptionTBooksCooking:
	dc.b	"Low-fat cooking seems",LF
	dc.b	"to be the hot fad.",ETX
ObjectDescriptionTrashCan:
	dc.b	"It looks really gross",LF
	dc.b	"in there.",ETX
ObjectDescriptionPogoDawgTable:
	dc.b	"This obviously hasn't",LF
	dc.b	"been cleaned recently.",ETX
ObjectDescriptionPogoDawgTrash:
	dc.b	"The customers here",LF
	dc.b	"are way too lazy.",ETX
ObjectDescriptionNShackCase:
	dc.b	"Display case with",LF
	dc.b	"fancy nut platters.",ETX
ObjectDescriptionNShackBarrel:
	dc.b	"Barrel of self-serve",LF
	dc.b	"nuts.",ETX
ObjectDescriptionTLodgeDisks:
	dc.b	"Computer disks in",LF
	dc.b	"many different       ^",FF
	dc.b	"formats.",ETX
ObjectDescriptionTLodgeRadios:
	dc.b	"Radios and cassette",LF
	dc.b	"player in many colors.",ETX
ObjectDescriptionTLodgeTVs:
	dc.b	"Portable TVs for",LF
	dc.b	"people on the go.",ETX
ObjectDescriptionTLodgeClocks:
	dc.b	"Several dozen styles",LF
	dc.b	"of alarm clocks.",ETX
ObjectDescriptionTLodgeVHS:
	dc.b	"Blank VHS tapes.",ETX
ObjectDescriptionSHallPhone:
	dc.b	"Part of a phone",LF
	dc.b	"number is written    ^",FF
	dc.b	"here.",ETX
ObjectDescriptionCenterTree:
	dc.b	"Festive seasonal tree.",ETX
ObjectDescriptionCenterFireplace:
	dc.b	"It doesn't appear to",LF
	dc.b	"have a fire.",ETX
ObjectDescriptionEWHallTree:
	dc.b	"This is close to",LF
	dc.b	"hitting the ceiling.",ETX
ObjectDescriptionWWCheckoutLaserDiscs:
	dc.b	"LaserDisc movies for",LF
	dc.b	"trendy people.",ETX
ObjectDescriptionWWTVLargeTV:
	dc.b	"Oversized television.",ETX
ObjectDescriptionWWTVWall:
	dc.b	"Wall filled with",LF
	dc.b	"televisions.",ETX
ObjectDescriptionWWAudioWall:
	dc.b	"Car radios, some with",LF
	dc.b	"CD players.",ETX
ObjectDescriptionWWAudioWoodStereo:
	dc.b	"This must weigh well",LF
	dc.b	"over 100 pounds.",ETX
ObjectDescriptionWWAudioBlackStereo:
	dc.b	"Modern looking stereo.",ETX
ObjectDescriptionWWApplianceWall:
	dc.b	"Owning a home seems",LF
	dc.b	"expensive.",ETX
ObjectDescriptionWWApplianceFridge:
	dc.b	"Do I need to keep",LF
	dc.b	"anything cold?",ETX
ObjectDescriptionBasementBed:
	dc.b	"It looks like it's",LF
	dc.b	"been used recently.",ETX
ObjectDescriptionBasementLadder:
	dc.b	"This leads back to",LF
	dc.b	"the main floor.",ETX
ObjectDescriptionBasementCrate:
	dc.b	"Dusty old crate.",ETX
ObjectDescriptionCafeRack:
	dc.b	"Shelves with canned",LF
	dc.b	"food.",ETX
ObjectDescriptionCafeTable:
	dc.b	"Messy table, looks",LF
	dc.b	"recently used.",ETX
ObjectDescriptionBasementComputer1:
	dc.b	"There's a list of",LF
	dc.b	"locations in the mall^",FF
	dc.b	"and menus to control",LF
	dc.b	"the background music.",ETX
ObjectDescriptionBasementComputer2:
	dc.b	"It looks like this",LF
	dc.b	"one controls the     ^",FF
	dc.b	"climate.",ETX
ObjectDescriptionDeadArcadeGame:
	dc.b	"This is just good for",LF
	dc.b	"parts now.",ETX
ObjectDescriptionCavernBackroomLadder:
	dc.b	"This appears to lead",LF
	dc.b	"to a basement level.",ETX

;-------------------------------------------------------------------------------
; CharacterInteractTextPlayer1
; Default character dialog for player 1 (daytime events)
;-------------------------------------------------------------------------------
	align 2
DialogTextUnknownNPCDay00:
DialogTextUnknownNPCDay01:
DialogTextUnknownNPCDay02:
DialogTextUnknownNPCDay03:
DialogTextUnknownNPCDay04:
DialogTextUnknownNPCDay05:
	align 2
DialogTextUnknownNPCDay06:
	dc.w	OBJ_NPC_HIDDENHJ
	dc.b	"If you see this then",LF
	dc.b	"I really messed up.",ETX
	align 2
DialogTextErynDay00:
DialogTextErynDay01:
DialogTextErynDay02:
DialogTextErynDay03:
DialogTextErynDay04:
DialogTextErynDay05:
	align 2
DialogTextErynDay06:
	dc.w	OBJ_NPC_ERYN
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextCarlDay00:
DialogTextCarlDay01:
DialogTextCarlDay02:
DialogTextCarlDay03:
DialogTextCarlDay04:
DialogTextCarlDay05:
	align 2
DialogTextCarlDay06:
	dc.w	OBJ_NPC_CARL
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextFrankDay00:
DialogTextFrankDay01:
DialogTextFrankDay02:
DialogTextFrankDay03:
DialogTextFrankDay04:
DialogTextFrankDay05:
	align 2
DialogTextFrankDay06:
	dc.w	OBJ_NPC_FRANK
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextCarolDay00:
DialogTextCarolDay01:
DialogTextCarolDay02:
DialogTextCarolDay03:
DialogTextCarolDay04:
DialogTextCarolDay05:
	align 2
DialogTextCarolDay06:
	dc.w	OBJ_NPC_CAROL
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextLisaDay00:
DialogTextLisaDay01:
DialogTextLisaDay02:
DialogTextLisaDay03:
DialogTextLisaDay04:
DialogTextLisaDay05:
	align 2
DialogTextLisaDay06:
	dc.w	OBJ_NPC_LISA
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextGrunbergDay00:
DialogTextGrunbergDay01:
DialogTextGrunbergDay02:
DialogTextGrunbergDay03:
DialogTextGrunbergDay04:
DialogTextGrunbergDay05:
	align 2
DialogTextGrunbergDay06:
	dc.w	OBJ_NPC_GRUNBERG
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextJenDay00:
DialogTextJenDay01:
DialogTextJenDay02:
DialogTextJenDay03:
DialogTextJenDay04:
DialogTextJenDay05:
	align 2
DialogTextJenDay06:
	dc.w	OBJ_NPC_JEN
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextGriffyDay00:
DialogTextGriffyDay01:
DialogTextGriffyDay02:
DialogTextGriffyDay03:
DialogTextGriffyDay04:
DialogTextGriffyDay05:
	align 2
DialogTextGriffyDay06:
	dc.w	OBJ_NPC_GRIFFY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextScottDay00:
DialogTextScottDay01:
DialogTextScottDay02:
DialogTextScottDay03:
DialogTextScottDay04:
DialogTextScottDay05:
	align 2
DialogTextScottDay06:
	dc.w	OBJ_NPC_SCOTT
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextToddDay00:
DialogTextToddDay01:
DialogTextToddDay02:
DialogTextToddDay03:
DialogTextToddDay04:
DialogTextToddDay05:
	align 2
DialogTextToddDay06:
	dc.w	OBJ_NPC_TODD
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextElizaDay00:
DialogTextElizaDay01:
DialogTextElizaDay02:
DialogTextElizaDay03:
DialogTextElizaDay04:
DialogTextElizaDay05:
	align 2
DialogTextElizaDay06:
	dc.w	OBJ_NPC_ELIZA
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextBeckyDay00:
DialogTextBeckyDay01:
DialogTextBeckyDay02:
DialogTextBeckyDay03:
DialogTextBeckyDay04:
DialogTextBeckyDay05:
	align 2
DialogTextBeckyDay06:
	dc.w	OBJ_NPC_BECKY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextCharlesDay00:
DialogTextCharlesDay01:
DialogTextCharlesDay02:
DialogTextCharlesDay03:
DialogTextCharlesDay04:
DialogTextCharlesDay05:
	align 2
DialogTextCharlesDay06:
	dc.w	OBJ_NPC_CHARLES
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextRandyDay00:
DialogTextRandyDay01:
DialogTextRandyDay02:
DialogTextRandyDay03:
DialogTextRandyDay04:
DialogTextRandyDay05:
	align 2
DialogTextRandyDay06:
	dc.w	OBJ_NPC_RANDY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextDBDay00:
DialogTextDBDay01:
DialogTextDBDay02:
DialogTextDBDay03:
DialogTextDBDay04:
DialogTextDBDay05:
	align 2
DialogTextDBDay06:
	dc.w	OBJ_NPC_DB
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextDaniDay00:
DialogTextDaniDay01:
DialogTextDaniDay02:
DialogTextDaniDay03:
DialogTextDaniDay04:
DialogTextDaniDay05:
	align 2
DialogTextDaniDay06:
	dc.w	OBJ_NPC_DB
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextGuardDay00:
DialogTextGuardDay01:
DialogTextGuardDay02:
DialogTextGuardDay03:
DialogTextGuardDay04:
DialogTextGuardDay05:
	align 2
DialogTextGuardDay06:
	dc.w	OBJ_NPC_GUARD
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextBillyDay00:
DialogTextBillyDay01:
DialogTextBillyDay02:
DialogTextBillyDay03:
DialogTextBillyDay04:
DialogTextBillyDay05:
	align 2
DialogTextBillyDay06:
	dc.w	OBJ_NPC_BILLY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextAlDay00:
DialogTextAlDay01:
DialogTextAlDay02:
DialogTextAlDay03:
DialogTextAlDay04:
DialogTextAlDay05:
	align 2
DialogTextAlDay06:
	dc.w	OBJ_NPC_AL
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextThomasDay00:
DialogTextThomasDay01:
DialogTextThomasDay02:
DialogTextThomasDay03:
DialogTextThomasDay04:
DialogTextThomasDay05:
	align 2
DialogTextThomasDay06:
	dc.w	OBJ_NPC_THOMAS
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextHeatherDay00:
DialogTextHeatherDay01:
DialogTextHeatherDay02:
DialogTextHeatherDay03:
DialogTextHeatherDay04:
DialogTextHeatherDay05:
	align 2
DialogTextHeatherDay06:
	dc.w	OBJ_NPC_HEATHER
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextGaryDay00:
DialogTextGaryDay01:
DialogTextGaryDay02:
DialogTextGaryDay03:
DialogTextGaryDay04:
DialogTextGaryDay05:
	align 2
DialogTextGaryDay06:
	dc.w	OBJ_NPC_GARY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextGrantDay00:
DialogTextGrantDay01:
DialogTextGrantDay02:
DialogTextGrantDay03:
DialogTextGrantDay04:
DialogTextGrantDay05:
	align 2
DialogTextGrantDay06:
	dc.w	OBJ_NPC_GRANT
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextBrettDay00:
DialogTextBrettDay01:
DialogTextBrettDay02:
DialogTextBrettDay03:
DialogTextBrettDay04:
DialogTextBrettDay05:
	align 2
DialogTextBrettDay06:
	dc.w	OBJ_NPC_BRETT
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextNickyDay00:
DialogTextNickyDay01:
DialogTextNickyDay02:
DialogTextNickyDay03:
DialogTextNickyDay04:
DialogTextNickyDay05:
	align 2
DialogTextNickyDay06:
	dc.w	OBJ_NPC_NICKY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextTanyaDay00:
DialogTextTanyaDay01:
DialogTextTanyaDay02:
DialogTextTanyaDay03:
DialogTextTanyaDay04:
DialogTextTanyaDay05:
	align 2
DialogTextTanyaDay06:
	dc.w	OBJ_NPC_TANYA
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextCraigDay00:
DialogTextCraigDay01:
DialogTextCraigDay02:
DialogTextCraigDay03:
DialogTextCraigDay04:
DialogTextCraigDay05:
	align 2
DialogTextCraigDay06:
	dc.w	OBJ_NPC_CRAIG
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextJuanDay00:
DialogTextJuanDay01:
DialogTextJuanDay02:
DialogTextJuanDay03:
DialogTextJuanDay04:
DialogTextJuanDay05:
	align 2
DialogTextJuanDay06:
	dc.w	OBJ_NPC_JUAN
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextLauraDay00:
DialogTextLauraDay01:
DialogTextLauraDay02:
DialogTextLauraDay03:
DialogTextLauraDay04:
DialogTextLauraDay05:
	align 2
DialogTextLauraDay06:
	dc.w	OBJ_NPC_LAURA
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextGinaDay00:
DialogTextGinaDay01:
DialogTextGinaDay02:
DialogTextGinaDay03:
DialogTextGinaDay04:
DialogTextGinaDay05:
	align 2
DialogTextGinaDay06:
	dc.w	OBJ_NPC_GINA
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextSantaDay00:
DialogTextSantaDay01:
DialogTextSantaDay02:
DialogTextSantaDay03:
DialogTextSantaDay04:
DialogTextSantaDay05:
	align 2
DialogTextSantaDay06:
	dc.w	OBJ_NPC_SANTA
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextLostGuyDay00:
DialogTextLostGuyDay01:
DialogTextLostGuyDay02:
DialogTextLostGuyDay03:
DialogTextLostGuyDay04:
DialogTextLostGuyDay05:
	align 2
DialogTextLostGuyDay06:
	dc.w	OBJ_NPC_LOSTGUY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextRockerDay00:
DialogTextRockerDay01:
DialogTextRockerDay02:
DialogTextRockerDay03:
DialogTextRockerDay04:
DialogTextRockerDay05:
	align 2
DialogTextRockerDay06:
	dc.w	OBJ_NPC_ROCKER
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextShopperDay00:
DialogTextShopperDay01:
DialogTextShopperDay02:
DialogTextShopperDay03:
DialogTextShopperDay04:
DialogTextShopperDay05:
	align 2
DialogTextShopperDay06:
	dc.w	OBJ_NPC_SHOPPER
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextBusyMomDay00:
DialogTextBusyMomDay01:
DialogTextBusyMomDay02:
DialogTextBusyMomDay03:
DialogTextBusyMomDay04:
DialogTextBusyMomDay05:
	align 2
DialogTextBusyMomDay06:
	dc.w	OBJ_NPC_BUSYMOM
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextMallratDay00:
DialogTextMallratDay01:
DialogTextMallratDay02:
DialogTextMallratDay03:
DialogTextMallratDay04:
DialogTextMallratDay05:
	align 2
DialogTextMallratDay06:
	dc.w	OBJ_NPC_MALLRAT
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextPreppyDay00:
DialogTextPreppyDay01:
DialogTextPreppyDay02:
DialogTextPreppyDay03:
DialogTextPreppyDay04:
DialogTextPreppyDay05:
	align 2
DialogTextPreppyDay06:
	dc.w	OBJ_NPC_PREPPY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextYuppieDay00:
DialogTextYuppieDay01:
DialogTextYuppieDay02:
DialogTextYuppieDay03:
DialogTextYuppieDay04:
DialogTextYuppieDay05:
	align 2
DialogTextYuppieDay06:
	dc.w	OBJ_NPC_YUPPIE
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextNelsonDay00:
DialogTextNelsonDay01:
DialogTextNelsonDay02:
DialogTextNelsonDay03:
DialogTextNelsonDay04:
DialogTextNelsonDay05:
	align 2
DialogTextNelsonDay06:
	dc.w	OBJ_NPC_NELSON
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextVictorDay00:
DialogTextVictorDay01:
DialogTextVictorDay02:
DialogTextVictorDay03:
DialogTextVictorDay04:
DialogTextVictorDay05:
	align 2
DialogTextVictorDay06:
	dc.w	OBJ_NPC_VICTOR
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextAlOldDay00:
DialogTextAlOldDay01:
DialogTextAlOldDay02:
DialogTextAlOldDay03:
DialogTextAlOldDay04:
DialogTextAlOldDay05:
	align 2
DialogTextAlOldDay06:
	dc.w	OBJ_NPC_ALOLD
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextHiddenHJDay00:
DialogTextHiddenHJDay01:
DialogTextHiddenHJDay02:
DialogTextHiddenHJDay03:
DialogTextHiddenHJDay04:
DialogTextHiddenHJDay05:
	align 2
DialogTextHiddenHJDay06:
	dc.w	OBJ_NPC_HIDDENHJ
	dc.b	"It's too bad, I have",LF
	dc.b	"all of these already.^",FF
	dc.b	"It was still worth",LF
	dc.b	"the visit though.",ETX
	align 2
DialogTextHiddenMJDay00:
DialogTextHiddenMJDay01:
DialogTextHiddenMJDay02:
DialogTextHiddenMJDay03:
DialogTextHiddenMJDay04:
DialogTextHiddenMJDay05:
	align 2
DialogTextHiddenMJDay06:
	dc.w	OBJ_NPC_HIDDENMJ
	dc.b	"I came all the way",LF
	dc.b	"here & still can't   ^",FF
	dc.b	"find the Kathleen",LF
	dc.b	"Sunfire book.",ETX

;-------------------------------------------------------------------------------
; CharacterInteractTextPlayer2
; Default character dialog for player 2 (nighttime events)
;-------------------------------------------------------------------------------
	align 2
DialogTextUnknownNPCNight00:
DialogTextUnknownNPCNight01:
DialogTextUnknownNPCNight02:
DialogTextUnknownNPCNight03:
DialogTextUnknownNPCNight04:
DialogTextUnknownNPCNight05:
	align 2
DialogTextUnknownNPCNight06:
	dc.w	OBJ_NPC_HIDDENHJ
	dc.b	"If you see this then",LF
	dc.b	"I really messed up.",ETX
	align 2
DialogTextErynNight00:
DialogTextErynNight01:
DialogTextErynNight02:
DialogTextErynNight03:
DialogTextErynNight04:
DialogTextErynNight05:
	align 2
DialogTextErynNight06:
	dc.w	OBJ_NPC_ERYN
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextCarlNight00:
DialogTextCarlNight01:
DialogTextCarlNight02:
DialogTextCarlNight03:
DialogTextCarlNight04:
DialogTextCarlNight05:
	align 2
DialogTextCarlNight06:
	dc.w	OBJ_NPC_CARL
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextFrankNight00:
DialogTextFrankNight01:
DialogTextFrankNight02:
DialogTextFrankNight03:
DialogTextFrankNight04:
DialogTextFrankNight05:
	align 2
DialogTextFrankNight06:
	dc.w	OBJ_NPC_FRANK
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextCarolNight00:
DialogTextCarolNight01:
DialogTextCarolNight02:
DialogTextCarolNight03:
DialogTextCarolNight04:
DialogTextCarolNight05:
	align 2
DialogTextCarolNight06:
	dc.w	OBJ_NPC_CAROL
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextLisaNight00:
DialogTextLisaNight01:
DialogTextLisaNight02:
DialogTextLisaNight03:
DialogTextLisaNight04:
DialogTextLisaNight05:
	align 2
DialogTextLisaNight06:
	dc.w	OBJ_NPC_LISA
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextGrunbergNight00:
DialogTextGrunbergNight01:
DialogTextGrunbergNight02:
DialogTextGrunbergNight03:
DialogTextGrunbergNight04:
DialogTextGrunbergNight05:
	align 2
DialogTextGrunbergNight06:
	dc.w	OBJ_NPC_GRUNBERG
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextJenNight00:
DialogTextJenNight01:
DialogTextJenNight02:
DialogTextJenNight03:
DialogTextJenNight04:
DialogTextJenNight05:
	align 2
DialogTextJenNight06:
	dc.w	OBJ_NPC_JEN
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextGriffyNight00:
DialogTextGriffyNight01:
DialogTextGriffyNight02:
DialogTextGriffyNight03:
DialogTextGriffyNight04:
DialogTextGriffyNight05:
	align 2
DialogTextGriffyNight06:
	dc.w	OBJ_NPC_GRIFFY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextScottNight00:
DialogTextScottNight01:
DialogTextScottNight02:
DialogTextScottNight03:
DialogTextScottNight04:
DialogTextScottNight05:
	align 2
DialogTextScottNight06:
	dc.w	OBJ_NPC_SCOTT
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextToddNight00:
DialogTextToddNight01:
DialogTextToddNight02:
DialogTextToddNight03:
DialogTextToddNight04:
DialogTextToddNight05:
	align 2
DialogTextToddNight06:
	dc.w	OBJ_NPC_TODD
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextElizaNight00:
DialogTextElizaNight01:
DialogTextElizaNight02:
DialogTextElizaNight03:
DialogTextElizaNight04:
DialogTextElizaNight05:
	align 2
DialogTextElizaNight06:
	dc.w	OBJ_NPC_ELIZA
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextBeckyNight00:
DialogTextBeckyNight01:
DialogTextBeckyNight02:
DialogTextBeckyNight03:
DialogTextBeckyNight04:
DialogTextBeckyNight05:
	align 2
DialogTextBeckyNight06:
	dc.w	OBJ_NPC_BECKY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextCharlesNight00:
DialogTextCharlesNight01:
DialogTextCharlesNight02:
DialogTextCharlesNight03:
DialogTextCharlesNight04:
DialogTextCharlesNight05:
	align 2
DialogTextCharlesNight06:
	dc.w	OBJ_NPC_CHARLES
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextRandyNight00:
DialogTextRandyNight01:
DialogTextRandyNight02:
DialogTextRandyNight03:
DialogTextRandyNight04:
DialogTextRandyNight05:
	align 2
DialogTextRandyNight06:
	dc.w	OBJ_NPC_RANDY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextDBNight00:
DialogTextDBNight01:
DialogTextDBNight02:
DialogTextDBNight03:
DialogTextDBNight04:
DialogTextDBNight05:
	align 2
DialogTextDBNight06:
	dc.w	OBJ_NPC_DB
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextDaniNight00:
DialogTextDaniNight01:
DialogTextDaniNight02:
DialogTextDaniNight03:
DialogTextDaniNight04:
DialogTextDaniNight05:
	align 2
DialogTextDaniNight06:
	dc.w	OBJ_NPC_DB
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextGuardNight00:
DialogTextGuardNight01:
DialogTextGuardNight02:
DialogTextGuardNight03:
DialogTextGuardNight04:
DialogTextGuardNight05:
	align 2
DialogTextGuardNight06:
	dc.w	OBJ_NPC_GUARD
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextBillyNight00:
DialogTextBillyNight01:
DialogTextBillyNight02:
DialogTextBillyNight03:
DialogTextBillyNight04:
DialogTextBillyNight05:
	align 2
DialogTextBillyNight06:
	dc.w	OBJ_NPC_BILLY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextAlNight00:
DialogTextAlNight01:
DialogTextAlNight02:
DialogTextAlNight03:
DialogTextAlNight04:
DialogTextAlNight05:
	align 2
DialogTextAlNight06:
	dc.w	OBJ_NPC_AL
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextThomasNight00:
DialogTextThomasNight01:
DialogTextThomasNight02:
DialogTextThomasNight03:
DialogTextThomasNight04:
DialogTextThomasNight05:
	align 2
DialogTextThomasNight06:
	dc.w	OBJ_NPC_THOMAS
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextHeatherNight00:
DialogTextHeatherNight01:
DialogTextHeatherNight02:
DialogTextHeatherNight03:
DialogTextHeatherNight04:
DialogTextHeatherNight05:
	align 2
DialogTextHeatherNight06:
	dc.w	OBJ_NPC_HEATHER
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextGaryNight00:
DialogTextGaryNight01:
DialogTextGaryNight02:
DialogTextGaryNight03:
DialogTextGaryNight04:
DialogTextGaryNight05:
	align 2
DialogTextGaryNight06:
	dc.w	OBJ_NPC_GARY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextGrantNight00:
DialogTextGrantNight01:
DialogTextGrantNight02:
DialogTextGrantNight03:
DialogTextGrantNight04:
DialogTextGrantNight05:
	align 2
DialogTextGrantNight06:
	dc.w	OBJ_NPC_GRANT
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextBrettNight00:
DialogTextBrettNight01:
DialogTextBrettNight02:
DialogTextBrettNight03:
DialogTextBrettNight04:
DialogTextBrettNight05:
	align 2
DialogTextBrettNight06:
	dc.w	OBJ_NPC_BRETT
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextNickyNight00:
DialogTextNickyNight01:
DialogTextNickyNight02:
DialogTextNickyNight03:
DialogTextNickyNight04:
DialogTextNickyNight05:
	align 2
DialogTextNickyNight06:
	dc.w	OBJ_NPC_NICKY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextTanyaNight00:
DialogTextTanyaNight01:
DialogTextTanyaNight02:
DialogTextTanyaNight03:
DialogTextTanyaNight04:
DialogTextTanyaNight05:
	align 2
DialogTextTanyaNight06:
	dc.w	OBJ_NPC_TANYA
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextCraigNight00:
DialogTextCraigNight01:
DialogTextCraigNight02:
DialogTextCraigNight03:
DialogTextCraigNight04:
DialogTextCraigNight05:
	align 2
DialogTextCraigNight06:
	dc.w	OBJ_NPC_CRAIG
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextJuanNight00:
DialogTextJuanNight01:
DialogTextJuanNight02:
DialogTextJuanNight03:
DialogTextJuanNight04:
DialogTextJuanNight05:
	align 2
DialogTextJuanNight06:
	dc.w	OBJ_NPC_JUAN
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextLauraNight00:
DialogTextLauraNight01:
DialogTextLauraNight02:
DialogTextLauraNight03:
DialogTextLauraNight04:
DialogTextLauraNight05:
	align 2
DialogTextLauraNight06:
	dc.w	OBJ_NPC_LAURA
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextGinaNight00:
DialogTextGinaNight01:
DialogTextGinaNight02:
DialogTextGinaNight03:
DialogTextGinaNight04:
DialogTextGinaNight05:
	align 2
DialogTextGinaNight06:
	dc.w	OBJ_NPC_GINA
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextSantaNight00:
DialogTextSantaNight01:
DialogTextSantaNight02:
DialogTextSantaNight03:
DialogTextSantaNight04:
DialogTextSantaNight05:
	align 2
DialogTextSantaNight06:
	dc.w	OBJ_NPC_SANTA
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextLostGuyNight00:
DialogTextLostGuyNight01:
DialogTextLostGuyNight02:
DialogTextLostGuyNight03:
DialogTextLostGuyNight04:
DialogTextLostGuyNight05:
	align 2
DialogTextLostGuyNight06:
	dc.w	OBJ_NPC_LOSTGUY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextRockerNight00:
DialogTextRockerNight01:
DialogTextRockerNight02:
DialogTextRockerNight03:
DialogTextRockerNight04:
DialogTextRockerNight05:
	align 2
DialogTextRockerNight06:
	dc.w	OBJ_NPC_ROCKER
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextShopperNight00:
DialogTextShopperNight01:
DialogTextShopperNight02:
DialogTextShopperNight03:
DialogTextShopperNight04:
DialogTextShopperNight05:
	align 2
DialogTextShopperNight06:
	dc.w	OBJ_NPC_SHOPPER
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextBusyMomNight00:
DialogTextBusyMomNight01:
DialogTextBusyMomNight02:
DialogTextBusyMomNight03:
DialogTextBusyMomNight04:
DialogTextBusyMomNight05:
	align 2
DialogTextBusyMomNight06:
	dc.w	OBJ_NPC_BUSYMOM
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextMallratNight00:
DialogTextMallratNight01:
DialogTextMallratNight02:
DialogTextMallratNight03:
DialogTextMallratNight04:
DialogTextMallratNight05:
	align 2
DialogTextMallratNight06:
	dc.w	OBJ_NPC_MALLRAT
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextPreppyNight00:
DialogTextPreppyNight01:
DialogTextPreppyNight02:
DialogTextPreppyNight03:
DialogTextPreppyNight04:
DialogTextPreppyNight05:
	align 2
DialogTextPreppyNight06:
	dc.w	OBJ_NPC_PREPPY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextYuppieNight00:
DialogTextYuppieNight01:
DialogTextYuppieNight02:
DialogTextYuppieNight03:
DialogTextYuppieNight04:
DialogTextYuppieNight05:
	align 2
DialogTextYuppieNight06:
	dc.w	OBJ_NPC_YUPPIE
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextNelsonNight00:
DialogTextNelsonNight01:
DialogTextNelsonNight02:
DialogTextNelsonNight03:
DialogTextNelsonNight04:
DialogTextNelsonNight05:
	align 2
DialogTextNelsonNight06:
	dc.w	OBJ_NPC_NELSON
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextVictorNight00:
DialogTextVictorNight01:
DialogTextVictorNight02:
DialogTextVictorNight03:
DialogTextVictorNight04:
DialogTextVictorNight05:
	align 2
DialogTextVictorNight06:
	dc.w	OBJ_NPC_VICTOR
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextAlOldNight00:
DialogTextAlOldNight01:
DialogTextAlOldNight02:
DialogTextAlOldNight03:
DialogTextAlOldNight04:
DialogTextAlOldNight05:
	align 2
DialogTextAlOldNight06:
	dc.w	OBJ_NPC_ALOLD
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextHiddenHJNight00:
DialogTextHiddenHJNight01:
DialogTextHiddenHJNight02:
DialogTextHiddenHJNight03:
DialogTextHiddenHJNight04:
DialogTextHiddenHJNight05:
	align 2
DialogTextHiddenHJNight06:
	dc.w	OBJ_NPC_HIDDENHJ
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextHiddenMJNight00:
DialogTextHiddenMJNight01:
DialogTextHiddenMJNight02:
DialogTextHiddenMJNight03:
DialogTextHiddenMJNight04:
DialogTextHiddenMJNight05:
	align 2
DialogTextHiddenMJNight06:
	dc.w	OBJ_NPC_HIDDENMJ
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX

;-------------------------------------------------------------------------------
; ObjectName
;-------------------------------------------------------------------------------
ObjectNameUnknown:
	dc.b	"????",OBJNAMEEND

;-------------------------------------------------------------------------------
; ItemName
;-------------------------------------------------------------------------------
ItemNameNothing:
	dc.b	"Nothing",OBJNAMEEND
ItemNameKeys:
	dc.b	"Keys",OBJNAMEEND
ItemNameScarf:
	dc.b	"Scarf",OBJNAMEEND
ItemNameSpecialOrder:
	dc.b	"Book",OBJNAMEEND
ItemNameVhsTape:
	dc.b	"VHS Tape",OBJNAMEEND
ItemNameHandwarmer:
	dc.b	"Handwarmer",OBJNAMEEND
ItemNameMooseAttractant:
	dc.b	"Moose Att.",OBJNAMEEND
ItemNameLetter:
	dc.b	"Letter",OBJNAMEEND
ItemNameLipstick:
	dc.b	"Lipstick",OBJNAMEEND
ItemNameShirt:
	dc.b	"Sm. Shirt",OBJNAMEEND
ItemNameLunch1:
	dc.b	"Lunch",OBJNAMEEND
ItemNameLunch2:
	dc.b	"Lunch",OBJNAMEEND
ItemNameTickets:
	dc.b	"Tickets",OBJNAMEEND
ItemNameHeadband:
	dc.b	"Radio Hdnd",OBJNAMEEND
ItemNamePortableTv:
	dc.b	"Port. TV",OBJNAMEEND
ItemNameFmConverter:
	dc.b	"FM       ^",FF
	dc.b	"Convert.",OBJNAMEEND
ItemNameFlannelShirt:
	dc.b	"F. Shirt",OBJNAMEEND
ItemNameCoupons:
	dc.b	"Coupon",OBJNAMEEND
ItemNameLps:
	dc.b	"LPs",OBJNAMEEND
ItemNameUtilityKnife:
	dc.b	"Util Knife",OBJNAMEEND
ItemNameMysteryBox:
	dc.b	"MysteryBox",OBJNAMEEND
ItemNameEarring:
	dc.b	"Earring",OBJNAMEEND

;-------------------------------------------------------------------------------
; ItemDescription
;-------------------------------------------------------------------------------
ItemDescriptionNothing:
	dc.b	"A deep void in   ^",FF
	dc.b	"your pocket that ^",FF
	dc.b	"yearns to be     ^",FF
	dc.b	"filled.",ETX
ItemDescriptionKeys:
	dc.b	"Oversized keyring^",FF
	dc.b	"with keys to     ^",FF
	dc.b	"every store.     ^",FF
	dc.b	"Earned over the  ^",FF
	dc.b	"summer. These    ^",FF
	dc.b	"allow entry to   ^",FF
	dc.b	"stores after the ^",FF
	dc.b	"mall is closed.",ETX
ItemDescriptionScarf:
	dc.b	"Thick winter     ^",FF
	dc.b	"scarf.",ETX
ItemDescriptionSpecialOrder:
	dc.b	"Special order    ^",FF
	dc.b	"book for Nicky at^",FF
	dc.b	"Sunset Video.",ETX
ItemDescriptionVhsTape:
	dc.b	"'Nature's        ^",FF
	dc.b	"Greatest         ^",FF
	dc.b	"Maulings' VHS    ^",FF
	dc.b	"tape.",ETX
ItemDescriptionHandwarmer:
	dc.b	"Electric         ^",FF
	dc.b	"handwarmer that  ^",FF
	dc.b	"was recalled for ^",FF
	dc.b	"safefy concerns.",ETX
ItemDescriptionMooseAttractant:
	dc.b	"A vial of moose  ^",FF
	dc.b	"attractant.",ETX
ItemDescriptionLetter:
	dc.b	"Anonymous letter ^",FF
	dc.b	"sent to Lisa     ^",FF
	dc.b	"warning that her ^",FF
	dc.b	"store will close ^",FF
	dc.b	"after this year.",ETX
ItemDescriptionLipstick:
	dc.b	"Sealed tube of   ^",FF
	dc.b	"bright red       ^",FF
	dc.b	"lipstick.",ETX
ItemDescriptionShirt:
	dc.b	"Polo shirt - size^",FF
	dc.b	"small.",ETX
ItemDescriptionLunch1:
	dc.b	"Combo meal #1.",ETX
ItemDescriptionLunch2:
	dc.b	"Combo meal #2",ETX
ItemDescriptionTickets:
	dc.b	"Tickets for a    ^",FF
	dc.b	"band called      ^",FF
	dc.b	"'Green Day'.     ^",FF
	dc.b	"You've never     ^",FF
	dc.b	"heard of them.",ETX
ItemDescriptionHeadband:
	dc.b	"Headband with an ^",FF
	dc.b	"AM/FM radio      ^",FF
	dc.b	"attached.",ETX
ItemDescriptionPortableTv:
	dc.b	"Portable B&W     ^",FF
	dc.b	"television. It   ^",FF
	dc.b	"only gets one    ^",FF
	dc.b	"station in the   ^",FF
	dc.b	"mall.",ETX
ItemDescriptionFmConverter:
	dc.b	"FM converter for ^",FF
	dc.b	"cars that only   ^",FF
	dc.b	"have AM radios.",ETX
ItemDescriptionFlannelShirt:
	dc.b	"Flannel shirt -  ^",FF
	dc.b	"size large.",ETX
ItemDescriptionCoupons:
	dc.b	"Coupon for 10%   ^",FF
	dc.b	"off any non-sale ^",FF
	dc.b	"item, February   ^",FF
	dc.b	"6th only.",ETX
ItemDescriptionLps:
	dc.b	"Assortment of    ^",FF
	dc.b	"obsolete LP      ^",FF
	dc.b	"records.",ETX
ItemDescriptionUtilityKnife:
	dc.b	"Utility knife    ^",FF
	dc.b	"with 27 different^",FF
	dc.b	"functions.",ETX
ItemDescriptionMysteryBox:
	dc.b	"It's probably    ^",FF
	dc.b	"best to open this^",FF
	dc.b	"later.",ETX
ItemDescriptionEarring:
	dc.b	"Earring that     ^",FF
	dc.b	"someone jammed in^",FF
	dc.b	"a coin slot.",ETX

	align 2