; generated by build tools

;-------------------------------------------------------------------------------
; GeneralText
;-------------------------------------------------------------------------------
DialogTextNothing:
	dc.b	"There's nothing very",LF
	dc.b	"interesting here.",ETX
DialogTextNothingHappens:
	dc.b	"Nothing happens.",ETX

;-------------------------------------------------------------------------------
; SceneText
; Text that appears in stores
;-------------------------------------------------------------------------------
StoreSignFiction:
	dc.b	"Fiction",ETX
StoreSignRomance:
	dc.b	"Romance",ETX
StoreSignCooking:
	dc.b	"Cooking",ETX
StoreSignHistory:
	dc.b	"History",ETX

;-------------------------------------------------------------------------------
; Menus
; Text that appears on menus or the menu screen
;-------------------------------------------------------------------------------
NPCMenu:
	dc.b	"{Look  {Talk  {Give",ETX
ObjectMenu:
	dc.b	"{Look  {Use   {Take",ETX
ItemMenu:
	dc.b	"{",ITEMNAMESTART
MenuScreenNavMap:
	dc.b	"{Map",ETX
MenuScreenNavStatus:
	dc.b	"{Status",ETX
MenuScreenNavData:
	dc.b	"{Data",ETX
MenuScreenNavHelp:
	dc.b	"{Help",ETX
StatusScreenSave:
	dc.b	"Save",ETX
StatusScreenLoad:
	dc.b	"Load",ETX
StatusScreenInventory:
	dc.b	"Inventory",ETX
StatusScreenMapLegend:
	dc.b	"Legend",ETX
StatusScreenMapYouAreHere:
	dc.b	" = you are here",ETX
StatusScreenMapOptionalEvent:
	dc.b	" = optional event",ETX
StatusScreenMapStoryEvent:
	dc.b	" = story event",ETX
StatusScreenMapFastTravel:
	dc.b	"Fast Travel",ETX
StatusScreenMapFastTravel00:
	dc.b	"{West hall",ETX
StatusScreenMapFastTravel01:
	dc.b	"{East hall",ETX
StatusScreenMapFastTravel02:
	dc.b	"{Wire Warehouse",ETX
StatusScreenMapFastTravel03:
	dc.b	"{Information desk",ETX
StatusScreenMapFastTravel04:
	dc.b	"{The Cavern",ETX
StatusScreenMapFastTravel05:
	dc.b	"{Denim Country",ETX
StatusScreenMapFastTravel06:
	dc.b	"{ThoreauBooks",ETX
StatusScreenMapFastTravel07:
	dc.b	"{Mall exit",ETX
StatusScreenHelpControls:
	dc.b	"                Controls                ",ETX
StatusScreenHelpTip6:
	dc.b	"Start: Pause",ETX
StatusScreenHelpHints:
	dc.b	"                 Events                 ",ETX
StatusScreenHelpHints00:
	dc.b	"Completing story events advances time.",ETX
StatusScreenHelpHints01:
	dc.b	"Optional events do not advance time but",ETX
StatusScreenHelpHints02:
	dc.b	"not all can be completed in one day.",ETX
StatusScreenEmptySave:
	dc.b	"{(empty)             ",ETX
StatusScreenDefaultSave:
	dc.b	"{",ETX
StatusScreenSaveDialog:
	dc.b	"Saved",ETX
LoadScreenCaption:
	dc.b	"Select game to load",ETX
LoadScreenHelp0:
	dc.b	"Press Start to load game",ETX
LoadScreenHelp1:
	dc.b	"Press B to cancel",ETX

;-------------------------------------------------------------------------------
; CharacterName
;-------------------------------------------------------------------------------
CharacterNameUnknown:
	dc.b	"????",NPCNAMEEND
CharacterNameEryn:
	dc.b	"Eryn",NPCNAMEEND
CharacterNameCarl:
	dc.b	"Carl",NPCNAMEEND
CharacterNameFrank:
	dc.b	"Frank",NPCNAMEEND
CharacterNameCarol:
	dc.b	"Carol",NPCNAMEEND
CharacterNameLisa:
	dc.b	"Lisa",NPCNAMEEND
CharacterNameGrunberg:
	dc.b	"Grunberg",NPCNAMEEND
CharacterNameJen:
	dc.b	"Jen",NPCNAMEEND
CharacterNameGriffy:
	dc.b	"Griffy",NPCNAMEEND
CharacterNameScott:
	dc.b	"Scott",NPCNAMEEND
CharacterNameTodd:
	dc.b	"Todd",NPCNAMEEND
CharacterNameEliza:
	dc.b	"Eliza",NPCNAMEEND
CharacterNameBecky:
	dc.b	"Becky",NPCNAMEEND
CharacterNameCharles:
	dc.b	"Charles",NPCNAMEEND
CharacterNameRandy:
	dc.b	"Randy",NPCNAMEEND
CharacterNameDB:
	dc.b	"DB",NPCNAMEEND
CharacterNameDani:
	dc.b	"Dani",NPCNAMEEND
CharacterNameGuard:
	dc.b	"Guard",NPCNAMEEND
CharacterNameBilly:
	dc.b	"Billy",NPCNAMEEND
CharacterNameAl:
	dc.b	"Al",NPCNAMEEND
CharacterNameThomas:
	dc.b	"Thomas",NPCNAMEEND
CharacterNameHeather:
	dc.b	"Heather",NPCNAMEEND
CharacterNameGary:
	dc.b	"Gary",NPCNAMEEND
CharacterNameGrant:
	dc.b	"Grant",NPCNAMEEND
CharacterNameBrett:
	dc.b	"Brett",NPCNAMEEND
CharacterNameNicky:
	dc.b	"Nicky",NPCNAMEEND
CharacterNameTanya:
	dc.b	"Tanya",NPCNAMEEND
CharacterNameCraig:
	dc.b	"Craig",NPCNAMEEND
CharacterNameJuan:
	dc.b	"Juan",NPCNAMEEND
CharacterNameLaura:
	dc.b	"Laura",NPCNAMEEND
CharacterNameGina:
	dc.b	"Gina",NPCNAMEEND
CharacterNameSanta:
	dc.b	"Santa",NPCNAMEEND
CharacterNameLostGuy:
	dc.b	"Lost Guy",NPCNAMEEND
CharacterNameRocker:
	dc.b	"Rocker",NPCNAMEEND
CharacterNameShopper:
	dc.b	"Shopper",NPCNAMEEND
CharacterNameBusyMom:
	dc.b	"Busy Mom",NPCNAMEEND
CharacterNameMallrat:
	dc.b	"Mallrat",NPCNAMEEND
CharacterNamePreppy:
	dc.b	"Preppy",NPCNAMEEND
CharacterNameYuppie:
	dc.b	"Yuppie",NPCNAMEEND
CharacterNameNelson:
	dc.b	"Nelson",NPCNAMEEND
CharacterNameVictor:
	dc.b	"Victor",NPCNAMEEND
CharacterNameAlOld:
	dc.b	"Al",NPCNAMEEND
CharacterNameHiddenHJ:
	dc.b	"HJ",NPCNAMEEND
CharacterNameHiddenMJ:
	dc.b	"MJ",NPCNAMEEND

;-------------------------------------------------------------------------------
; DefaultObjectDescription
; Default descriptions for objects
;-------------------------------------------------------------------------------
ObjectDescriptionNothing:
	dc.b	"There's nothing very",LF
	dc.b	"interesting here.",ETX
ObjectDescriptionDCMerch:
	dc.b	"The lastest fashions",LF
	dc.b	"neatly folded.",ETX
ObjectDescriptionVB8Bit:
	dc.b	"There must be over",LF
	dc.b	"100 Nintendo games   ^",FF
	dc.b	"here.",ETX
ObjectDescriptionVBMags:
	dc.b	"Below the counter are",LF
	dc.b	"various magazines.",ETX
ObjectDescriptionVBGen:
	dc.b	"Phantasy Star II",LF
	dc.b	"looks interesting.   ^",FF
	dc.b	"Is it really worth",LF
	dc.b	"$70 though?",ETX
ObjectDescriptionVBTG:
	dc.b	"$400 to play Ys I&II?",LF
	dc.b	"It's still tempting.",ETX
ObjectDescriptionVBGB:
	dc.b	"This portable gaming",LF
	dc.b	"thing might take off.",ETX
ObjectDescriptionVBPC:
	dc.b	"PC games with over-",LF
	dc.b	"sized boxes.",ETX
ObjectDescriptionBench:
	dc.b	"It doesn't look very",LF
	dc.b	"comfortable.",ETX
ObjectDescriptionFCBFirepit:
	dc.b	"It doesn't look like",LF
	dc.b	"it was used recently.",ETX
ObjectDescriptionFCBTent:
	dc.b	"It looks kind of cozy",LF
	dc.b	"in there.",ETX
ObjectDescriptionFCBGunCase:
	dc.b	"They sell everything",LF
	dc.b	"at the mall now.",ETX
ObjectDescriptionFCBFishingPoles:
	dc.b	"Assorted fishing",LF
	dc.b	"poles.",ETX
ObjectDescriptionSVideoVideoWall:
	dc.b	"Hundreds of VHS tapes",LF
	dc.b	"line the wall.",ETX
ObjectDescriptionSVideoVideoRack:
	dc.b	"These appear to be",LF
	dc.b	"the new releases.",ETX
ObjectDescriptionMannequin:
	dc.b	"Why are you trying to",LF
	dc.b	"touch them?",ETX
ObjectDescriptionCheckersClothing:
	dc.b	"Stacks of folded",LF
	dc.b	"shirts & pants.",ETX
ObjectDescriptionCPlanetTapes:
	dc.b	"Hundreds of cassette",LF
	dc.b	"tapes by genre.",ETX
ObjectDescriptionCPlanetCDs:
	dc.b	"All the new music is",LF
	dc.b	"coming in these now.",ETX
ObjectDescriptionCavernArcade00:
	dc.b	"'Xenowave'",LF
	dc.b	"Defend the space     ^",FF
	dc.b	"colony from swarms of",LF
	dc.b	"hungry aliens.",ETX
ObjectDescriptionCavernArcade01:
	dc.b	"'Racin'",LF
	dc.b	"Featuring more       ^",FF
	dc.b	"polygons than any",LF
	dc.b	"other game.",ETX
ObjectDescriptionCavernArcade02:
	dc.b	"'Glorious Golf'",LF
	dc.b	"The most realistic   ^",FF
	dc.b	"golf simulator ever",LF
	dc.b	"made for 1-4 players.",ETX
ObjectDescriptionCavernArcade03:
	dc.b	"'Comic Book Man'",LF
	dc.b	"Save the fictional   ^",FF
	dc.b	"big city from the",LF
	dc.b	"evil clown brigade.",ETX
ObjectDescriptionCavernArcade04:
	dc.b	"'The Bash Show'",LF
	dc.b	"Bludgeon people with ^",FF
	dc.b	"household items to",LF
	dc.b	"win prizes.",ETX
ObjectDescriptionCavernArcade05:
	dc.b	"'Super Secret Agent'",LF
	dc.b	"A nuclear weapon has ^",FF
	dc.b	"been smuggled out of",LF
	dc.b	"Russia, go find it.",ETX
ObjectDescriptionCavernArcade06:
	dc.b	"'Mystical Duke'",LF
	dc.b	"Save the kingdom from^",FF
	dc.b	"the dark wizard and",LF
	dc.b	"his army of trolls.",ETX
ObjectDescriptionCavernArcade07:
	dc.b	"'Street Beat 3'",LF
	dc.b	"Your girlfriend has  ^",FF
	dc.b	"been kidnapped by",LF
	dc.b	"thugs & lowlifes.",ETX
ObjectDescriptionCavernArcade08:
	dc.b	"'DigiFigher'",LF
	dc.b	"Cutting-edge digital ^",FF
	dc.b	"graphics that look",LF
	dc.b	"totally real.",ETX
ObjectDescriptionPlant:
	dc.b	"It's hard to believe",LF
	dc.b	"this survives here.",ETX
ObjectDescriptionTBooksFiction:
	dc.b	"Just over 90% Stephen",LF
	dc.b	"King books.",ETX
ObjectDescriptionTBooksRomance:
	dc.b	"If you enjoy romance ",LF
	dc.b	"books then check out ^",FF
	dc.b	"'Too Good Too Be",LF
	dc.b	"Real' by Melonie     ^",FF
	dc.b	"Johnson.",LF
	dc.b	"Due in stores summer ^",FF
	dc.b	"2021.",ETX
ObjectDescriptionTBooksHistory:
	dc.b	"There might be a",LF
	dc.b	"useful reference here.",ETX
ObjectDescriptionTBooksCooking:
	dc.b	"Low-fat cooking seems",LF
	dc.b	"to be the hot fad.",ETX
ObjectDescriptionTrashCan:
	dc.b	"It looks really gross",LF
	dc.b	"in there.",ETX
ObjectDescriptionPogoDawgTable:
	dc.b	"This obviously hasn't",LF
	dc.b	"been cleaned recently.",ETX
ObjectDescriptionPogoDawgTrash:
	dc.b	"The customers here",LF
	dc.b	"are way too lazy.",ETX
ObjectDescriptionNShackCase:
	dc.b	"Display case with",LF
	dc.b	"fancy nut platters.",ETX
ObjectDescriptionNShackBarrel:
	dc.b	"Barrel of self-serve",LF
	dc.b	"nuts.",ETX
ObjectDescriptionTLodgeDisks:
	dc.b	"Computer disks in",LF
	dc.b	"many different       ^",FF
	dc.b	"formats.",ETX
ObjectDescriptionTLodgeRadios:
	dc.b	"Radios and cassette",LF
	dc.b	"player in many colors.",ETX
ObjectDescriptionTLodgeTVs:
	dc.b	"Portable TVs for",LF
	dc.b	"people on the go.",ETX
ObjectDescriptionTLodgeClocks:
	dc.b	"Several dozen styles",LF
	dc.b	"of alarm clocks.",ETX
ObjectDescriptionTLodgeVHS:
	dc.b	"Blank VHS tapes.",ETX
ObjectDescriptionSHallPhone:
	dc.b	"Part of a phone",LF
	dc.b	"number is written    ^",FF
	dc.b	"here.",ETX
ObjectDescriptionCenterTree:
	dc.b	"Festive seasonal tree.",ETX
ObjectDescriptionCenterFireplace:
	dc.b	"It doesn't appear to",LF
	dc.b	"have a fire.",ETX
ObjectDescriptionEWHallTree:
	dc.b	"This is close to",LF
	dc.b	"hitting the ceiling.",ETX
ObjectDescriptionWWCheckoutLaserDiscs:
	dc.b	"LaserDisc movies for",LF
	dc.b	"trendy people.",ETX
ObjectDescriptionWWTVLargeTV:
	dc.b	"Oversized television.",ETX
ObjectDescriptionWWTVWall:
	dc.b	"Wall filled with",LF
	dc.b	"televisions.",ETX
ObjectDescriptionWWAudioWall:
	dc.b	"Car radios, some with",LF
	dc.b	"CD players.",ETX
ObjectDescriptionWWAudioWoodStereo:
	dc.b	"This must weigh well",LF
	dc.b	"over 100 pounds.",ETX
ObjectDescriptionWWAudioBlackStereo:
	dc.b	"Modern looking stereo.",ETX
ObjectDescriptionWWApplianceWall:
	dc.b	"Owning a home seems",LF
	dc.b	"expensive.",ETX
ObjectDescriptionWWApplianceFridge:
	dc.b	"Do I need to keep",LF
	dc.b	"anything cold?",ETX
ObjectDescriptionBasementBed:
	dc.b	"It looks like it's",LF
	dc.b	"been used recently.",ETX
ObjectDescriptionBasementLadder:
	dc.b	"This leads back to",LF
	dc.b	"the main floor.",ETX
ObjectDescriptionBasementCrate:
	dc.b	"Dusty old crate.",ETX
ObjectDescriptionCafeRack:
	dc.b	"Shelves with canned",LF
	dc.b	"food.",ETX
ObjectDescriptionCafeTable:
	dc.b	"Messy table, looks",LF
	dc.b	"recently used.",ETX
ObjectDescriptionBasementComputer1:
	dc.b	"There's a list of",LF
	dc.b	"locations in the mall^",FF
	dc.b	"and menus to control",LF
	dc.b	"the background music.",ETX
ObjectDescriptionBasementComputer2:
	dc.b	"It looks like this",LF
	dc.b	"one controls the     ^",FF
	dc.b	"climate.",ETX
ObjectDescriptionDeadArcadeGame:
	dc.b	"This is just good for",LF
	dc.b	"parts now.",ETX
ObjectDescriptionCavernBackroomLadder:
	dc.b	"This appears to lead",LF
	dc.b	"to a basement level.",ETX

;-------------------------------------------------------------------------------
; CharacterInteractTextPlayer1
; Default character dialog for player 1 (daytime events)
;-------------------------------------------------------------------------------
DialogTextUnknownNPCDay00:
DialogTextUnknownNPCDay01:
DialogTextUnknownNPCDay02:
DialogTextUnknownNPCDay03:
DialogTextUnknownNPCDay04:
DialogTextUnknownNPCDay05:
DialogTextUnknownNPCDay06:
DialogTextErynDay00:
DialogTextErynDay01:
DialogTextErynDay02:
DialogTextErynDay03:
DialogTextErynDay04:
DialogTextErynDay05:
DialogTextErynDay06:
	dc.w	OBJ_NPC_HIDDENHJ
	dc.b	"If you see this then",LF
	dc.b	"I really messed up.",ETX
	align 2
DialogTextCarlDay00:
DialogTextCarlDay01:
DialogTextCarlDay02:
DialogTextCarlDay03:
DialogTextCarlDay04:
DialogTextCarlDay05:
DialogTextCarlDay06:
	dc.w	OBJ_NPC_CARL
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextFrankDay00:
DialogTextFrankDay01:
DialogTextFrankDay02:
DialogTextFrankDay03:
DialogTextFrankDay04:
DialogTextFrankDay05:
DialogTextFrankDay06:
	dc.w	OBJ_NPC_FRANK
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextCarolDay00:
DialogTextCarolDay01:
DialogTextCarolDay02:
DialogTextCarolDay03:
DialogTextCarolDay04:
DialogTextCarolDay05:
DialogTextCarolDay06:
	dc.w	OBJ_NPC_CAROL
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextLisaDay00:
DialogTextLisaDay01:
DialogTextLisaDay02:
DialogTextLisaDay03:
DialogTextLisaDay04:
DialogTextLisaDay05:
DialogTextLisaDay06:
	dc.w	OBJ_NPC_LISA
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextGrunbergDay00:
DialogTextGrunbergDay01:
DialogTextGrunbergDay02:
DialogTextGrunbergDay03:
DialogTextGrunbergDay04:
DialogTextGrunbergDay05:
DialogTextGrunbergDay06:
	dc.w	OBJ_NPC_GRUNBERG
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextJenDay00:
DialogTextJenDay01:
DialogTextJenDay02:
DialogTextJenDay03:
DialogTextJenDay04:
DialogTextJenDay05:
DialogTextJenDay06:
	dc.w	OBJ_NPC_JEN
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextGriffyDay00:
DialogTextGriffyDay01:
DialogTextGriffyDay02:
DialogTextGriffyDay03:
DialogTextGriffyDay04:
DialogTextGriffyDay05:
DialogTextGriffyDay06:
	dc.w	OBJ_NPC_GRIFFY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextScottDay00:
DialogTextScottDay01:
DialogTextScottDay02:
DialogTextScottDay03:
DialogTextScottDay04:
DialogTextScottDay05:
DialogTextScottDay06:
	dc.w	OBJ_NPC_SCOTT
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextToddDay00:
DialogTextToddDay01:
DialogTextToddDay02:
DialogTextToddDay03:
DialogTextToddDay04:
DialogTextToddDay05:
DialogTextToddDay06:
	dc.w	OBJ_NPC_TODD
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextElizaDay00:
DialogTextElizaDay01:
DialogTextElizaDay02:
DialogTextElizaDay03:
DialogTextElizaDay04:
DialogTextElizaDay05:
DialogTextElizaDay06:
	dc.w	OBJ_NPC_ELIZA
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextBeckyDay00:
DialogTextBeckyDay01:
DialogTextBeckyDay02:
DialogTextBeckyDay03:
DialogTextBeckyDay04:
DialogTextBeckyDay05:
DialogTextBeckyDay06:
	dc.w	OBJ_NPC_BECKY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextCharlesDay00:
DialogTextCharlesDay01:
DialogTextCharlesDay02:
DialogTextCharlesDay03:
DialogTextCharlesDay04:
DialogTextCharlesDay05:
DialogTextCharlesDay06:
	dc.w	OBJ_NPC_CHARLES
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextRandyDay00:
DialogTextRandyDay01:
DialogTextRandyDay02:
DialogTextRandyDay03:
DialogTextRandyDay04:
DialogTextRandyDay05:
DialogTextRandyDay06:
	dc.w	OBJ_NPC_RANDY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextDBDay00:
DialogTextDBDay01:
DialogTextDBDay02:
DialogTextDBDay03:
DialogTextDBDay04:
DialogTextDBDay05:
DialogTextDBDay06:
	dc.w	OBJ_NPC_DB
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextDaniDay00:
DialogTextDaniDay01:
DialogTextDaniDay02:
DialogTextDaniDay03:
DialogTextDaniDay04:
DialogTextDaniDay05:
DialogTextDaniDay06:
	dc.w	OBJ_NPC_DB
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextGuardDay00:
DialogTextGuardDay01:
DialogTextGuardDay02:
DialogTextGuardDay03:
DialogTextGuardDay04:
DialogTextGuardDay05:
DialogTextGuardDay06:
	dc.w	OBJ_NPC_GUARD
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextBillyDay00:
DialogTextBillyDay01:
DialogTextBillyDay02:
DialogTextBillyDay03:
DialogTextBillyDay04:
DialogTextBillyDay05:
DialogTextBillyDay06:
	dc.w	OBJ_NPC_BILLY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextAlDay00:
DialogTextAlDay01:
DialogTextAlDay02:
DialogTextAlDay03:
DialogTextAlDay04:
DialogTextAlDay05:
DialogTextAlDay06:
	dc.w	OBJ_NPC_AL
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextThomasDay00:
DialogTextThomasDay01:
DialogTextThomasDay02:
DialogTextThomasDay03:
DialogTextThomasDay04:
DialogTextThomasDay05:
DialogTextThomasDay06:
	dc.w	OBJ_NPC_THOMAS
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextHeatherDay00:
DialogTextHeatherDay01:
DialogTextHeatherDay02:
DialogTextHeatherDay03:
DialogTextHeatherDay04:
DialogTextHeatherDay05:
DialogTextHeatherDay06:
	dc.w	OBJ_NPC_HEATHER
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextGaryDay00:
DialogTextGaryDay01:
DialogTextGaryDay02:
DialogTextGaryDay03:
DialogTextGaryDay04:
DialogTextGaryDay05:
DialogTextGaryDay06:
	dc.w	OBJ_NPC_GARY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextGrantDay00:
DialogTextGrantDay01:
DialogTextGrantDay02:
DialogTextGrantDay03:
DialogTextGrantDay04:
DialogTextGrantDay05:
DialogTextGrantDay06:
	dc.w	OBJ_NPC_GRANT
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextBrettDay00:
DialogTextBrettDay01:
DialogTextBrettDay02:
DialogTextBrettDay03:
DialogTextBrettDay04:
DialogTextBrettDay05:
DialogTextBrettDay06:
	dc.w	OBJ_NPC_BRETT
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextNickyDay00:
DialogTextNickyDay01:
DialogTextNickyDay02:
DialogTextNickyDay03:
DialogTextNickyDay04:
DialogTextNickyDay05:
DialogTextNickyDay06:
	dc.w	OBJ_NPC_NICKY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextTanyaDay00:
DialogTextTanyaDay01:
DialogTextTanyaDay02:
DialogTextTanyaDay03:
DialogTextTanyaDay04:
DialogTextTanyaDay05:
DialogTextTanyaDay06:
	dc.w	OBJ_NPC_TANYA
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextCraigDay00:
DialogTextCraigDay01:
DialogTextCraigDay02:
DialogTextCraigDay03:
DialogTextCraigDay04:
DialogTextCraigDay05:
DialogTextCraigDay06:
	dc.w	OBJ_NPC_CRAIG
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextJuanDay00:
DialogTextJuanDay01:
DialogTextJuanDay02:
DialogTextJuanDay03:
DialogTextJuanDay04:
DialogTextJuanDay05:
DialogTextJuanDay06:
	dc.w	OBJ_NPC_JUAN
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextLauraDay00:
DialogTextLauraDay01:
DialogTextLauraDay02:
DialogTextLauraDay03:
DialogTextLauraDay04:
DialogTextLauraDay05:
DialogTextLauraDay06:
	dc.w	OBJ_NPC_LAURA
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextGinaDay00:
DialogTextGinaDay01:
DialogTextGinaDay02:
DialogTextGinaDay03:
DialogTextGinaDay04:
DialogTextGinaDay05:
DialogTextGinaDay06:
	dc.w	OBJ_NPC_GINA
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextSantaDay00:
DialogTextSantaDay01:
DialogTextSantaDay02:
DialogTextSantaDay03:
DialogTextSantaDay04:
DialogTextSantaDay05:
DialogTextSantaDay06:
	dc.w	OBJ_NPC_SANTA
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextLostGuyDay00:
DialogTextLostGuyDay01:
DialogTextLostGuyDay02:
DialogTextLostGuyDay03:
DialogTextLostGuyDay04:
DialogTextLostGuyDay05:
DialogTextLostGuyDay06:
	dc.w	OBJ_NPC_LOSTGUY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextRockerDay00:
DialogTextRockerDay01:
DialogTextRockerDay02:
DialogTextRockerDay03:
DialogTextRockerDay04:
DialogTextRockerDay05:
DialogTextRockerDay06:
	dc.w	OBJ_NPC_ROCKER
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextShopperDay00:
DialogTextShopperDay01:
DialogTextShopperDay02:
DialogTextShopperDay03:
DialogTextShopperDay04:
DialogTextShopperDay05:
DialogTextShopperDay06:
	dc.w	OBJ_NPC_SHOPPER
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextBusyMomDay00:
DialogTextBusyMomDay01:
DialogTextBusyMomDay02:
DialogTextBusyMomDay03:
DialogTextBusyMomDay04:
DialogTextBusyMomDay05:
DialogTextBusyMomDay06:
	dc.w	OBJ_NPC_BUSYMOM
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextMallratDay00:
DialogTextMallratDay01:
DialogTextMallratDay02:
DialogTextMallratDay03:
DialogTextMallratDay04:
DialogTextMallratDay05:
DialogTextMallratDay06:
	dc.w	OBJ_NPC_MALLRAT
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextPreppyDay00:
DialogTextPreppyDay01:
DialogTextPreppyDay02:
DialogTextPreppyDay03:
DialogTextPreppyDay04:
DialogTextPreppyDay05:
DialogTextPreppyDay06:
	dc.w	OBJ_NPC_PREPPY
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextYuppieDay00:
DialogTextYuppieDay01:
DialogTextYuppieDay02:
DialogTextYuppieDay03:
DialogTextYuppieDay04:
DialogTextYuppieDay05:
DialogTextYuppieDay06:
	dc.w	OBJ_NPC_YUPPIE
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextNelsonDay00:
DialogTextNelsonDay01:
DialogTextNelsonDay02:
DialogTextNelsonDay03:
DialogTextNelsonDay04:
DialogTextNelsonDay05:
DialogTextNelsonDay06:
	dc.w	OBJ_NPC_NELSON
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextVictorDay00:
DialogTextVictorDay01:
DialogTextVictorDay02:
DialogTextVictorDay03:
DialogTextVictorDay04:
DialogTextVictorDay05:
DialogTextVictorDay06:
	dc.w	OBJ_NPC_VICTOR
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextAlOldDay00:
DialogTextAlOldDay01:
DialogTextAlOldDay02:
DialogTextAlOldDay03:
DialogTextAlOldDay04:
DialogTextAlOldDay05:
DialogTextAlOldDay06:
	dc.w	OBJ_NPC_ALOLD
	dc.b	"This is my default",LF
	dc.b	"day text.",ETX
	align 2
DialogTextHiddenHJDay00:
DialogTextHiddenHJDay01:
DialogTextHiddenHJDay02:
DialogTextHiddenHJDay03:
DialogTextHiddenHJDay04:
DialogTextHiddenHJDay05:
DialogTextHiddenHJDay06:
	dc.w	OBJ_NPC_HIDDENHJ
	dc.b	"It's too bad, I have",LF
	dc.b	"all of these already.^",FF
	dc.b	"It was still worth",LF
	dc.b	"the visit though.",ETX
	align 2
DialogTextHiddenMJDay00:
DialogTextHiddenMJDay01:
DialogTextHiddenMJDay02:
DialogTextHiddenMJDay03:
DialogTextHiddenMJDay04:
DialogTextHiddenMJDay05:
DialogTextHiddenMJDay06:
	dc.w	OBJ_NPC_HIDDENMJ
	dc.b	"I came all the way",LF
	dc.b	"here & still can't   ^",FF
	dc.b	"find the Kathleen",LF
	dc.b	"Sunfire book.",ETX
	align 2

;-------------------------------------------------------------------------------
; CharacterInteractTextPlayer2
; Default character dialog for player 2 (nighttime events)
;-------------------------------------------------------------------------------
DialogTextUnknownNPCNight00:
DialogTextUnknownNPCNight01:
DialogTextUnknownNPCNight02:
DialogTextUnknownNPCNight03:
DialogTextUnknownNPCNight04:
DialogTextUnknownNPCNight05:
DialogTextUnknownNPCNight06:
	dc.w	OBJ_NPC_HIDDENHJ
	dc.b	"If you see this then",LF
	dc.b	"I really messed up.",ETX
	align 2
DialogTextErynNight00:
DialogTextErynNight01:
DialogTextErynNight02:
DialogTextErynNight03:
DialogTextErynNight04:
DialogTextErynNight05:
DialogTextErynNight06:
	dc.w	OBJ_NPC_ERYN
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextCarlNight00:
DialogTextCarlNight01:
DialogTextCarlNight02:
DialogTextCarlNight03:
DialogTextCarlNight04:
DialogTextCarlNight05:
DialogTextCarlNight06:
	dc.w	OBJ_NPC_CARL
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextFrankNight00:
DialogTextFrankNight01:
DialogTextFrankNight02:
DialogTextFrankNight03:
DialogTextFrankNight04:
DialogTextFrankNight05:
DialogTextFrankNight06:
	dc.w	OBJ_NPC_FRANK
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextCarolNight00:
DialogTextCarolNight01:
DialogTextCarolNight02:
DialogTextCarolNight03:
DialogTextCarolNight04:
DialogTextCarolNight05:
DialogTextCarolNight06:
	dc.w	OBJ_NPC_CAROL
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextLisaNight00:
DialogTextLisaNight01:
DialogTextLisaNight02:
DialogTextLisaNight03:
DialogTextLisaNight04:
DialogTextLisaNight05:
DialogTextLisaNight06:
	dc.w	OBJ_NPC_LISA
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextGrunbergNight00:
DialogTextGrunbergNight01:
DialogTextGrunbergNight02:
DialogTextGrunbergNight03:
DialogTextGrunbergNight04:
DialogTextGrunbergNight05:
DialogTextGrunbergNight06:
	dc.w	OBJ_NPC_GRUNBERG
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextJenNight00:
DialogTextJenNight01:
DialogTextJenNight02:
DialogTextJenNight03:
DialogTextJenNight04:
DialogTextJenNight05:
DialogTextJenNight06:
	dc.w	OBJ_NPC_JEN
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextGriffyNight00:
DialogTextGriffyNight01:
DialogTextGriffyNight02:
DialogTextGriffyNight03:
DialogTextGriffyNight04:
DialogTextGriffyNight05:
DialogTextGriffyNight06:
	dc.w	OBJ_NPC_GRIFFY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextScottNight00:
DialogTextScottNight01:
DialogTextScottNight02:
DialogTextScottNight03:
DialogTextScottNight04:
DialogTextScottNight05:
DialogTextScottNight06:
	dc.w	OBJ_NPC_SCOTT
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextToddNight00:
DialogTextToddNight01:
DialogTextToddNight02:
DialogTextToddNight03:
DialogTextToddNight04:
DialogTextToddNight05:
DialogTextToddNight06:
	dc.w	OBJ_NPC_TODD
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextElizaNight00:
DialogTextElizaNight01:
DialogTextElizaNight02:
DialogTextElizaNight03:
DialogTextElizaNight04:
DialogTextElizaNight05:
DialogTextElizaNight06:
	dc.w	OBJ_NPC_ELIZA
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextBeckyNight00:
DialogTextBeckyNight01:
DialogTextBeckyNight02:
DialogTextBeckyNight03:
DialogTextBeckyNight04:
DialogTextBeckyNight05:
DialogTextBeckyNight06:
	dc.w	OBJ_NPC_BECKY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextCharlesNight00:
DialogTextCharlesNight01:
DialogTextCharlesNight02:
DialogTextCharlesNight03:
DialogTextCharlesNight04:
DialogTextCharlesNight05:
DialogTextCharlesNight06:
	dc.w	OBJ_NPC_CHARLES
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextRandyNight00:
DialogTextRandyNight01:
DialogTextRandyNight02:
DialogTextRandyNight03:
DialogTextRandyNight04:
DialogTextRandyNight05:
DialogTextRandyNight06:
	dc.w	OBJ_NPC_RANDY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextDBNight00:
DialogTextDBNight01:
DialogTextDBNight02:
DialogTextDBNight03:
DialogTextDBNight04:
DialogTextDBNight05:
DialogTextDBNight06:
	dc.w	OBJ_NPC_DB
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextDaniNight00:
DialogTextDaniNight01:
DialogTextDaniNight02:
DialogTextDaniNight03:
DialogTextDaniNight04:
DialogTextDaniNight05:
DialogTextDaniNight06:
	dc.w	OBJ_NPC_DB
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextGuardNight00:
DialogTextGuardNight01:
DialogTextGuardNight02:
DialogTextGuardNight03:
DialogTextGuardNight04:
DialogTextGuardNight05:
DialogTextGuardNight06:
	dc.w	OBJ_NPC_GUARD
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextBillyNight00:
DialogTextBillyNight01:
DialogTextBillyNight02:
DialogTextBillyNight03:
DialogTextBillyNight04:
DialogTextBillyNight05:
DialogTextBillyNight06:
	dc.w	OBJ_NPC_BILLY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextAlNight00:
DialogTextAlNight01:
DialogTextAlNight02:
DialogTextAlNight03:
DialogTextAlNight04:
DialogTextAlNight05:
DialogTextAlNight06:
	dc.w	OBJ_NPC_AL
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextThomasNight00:
DialogTextThomasNight01:
DialogTextThomasNight02:
DialogTextThomasNight03:
DialogTextThomasNight04:
DialogTextThomasNight05:
DialogTextThomasNight06:
	dc.w	OBJ_NPC_THOMAS
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextHeatherNight00:
DialogTextHeatherNight01:
DialogTextHeatherNight02:
DialogTextHeatherNight03:
DialogTextHeatherNight04:
DialogTextHeatherNight05:
DialogTextHeatherNight06:
	dc.w	OBJ_NPC_HEATHER
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextGaryNight00:
DialogTextGaryNight01:
DialogTextGaryNight02:
DialogTextGaryNight03:
DialogTextGaryNight04:
DialogTextGaryNight05:
DialogTextGaryNight06:
	dc.w	OBJ_NPC_GARY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextGrantNight00:
DialogTextGrantNight01:
DialogTextGrantNight02:
DialogTextGrantNight03:
DialogTextGrantNight04:
DialogTextGrantNight05:
DialogTextGrantNight06:
	dc.w	OBJ_NPC_GRANT
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextBrettNight00:
DialogTextBrettNight01:
DialogTextBrettNight02:
DialogTextBrettNight03:
DialogTextBrettNight04:
DialogTextBrettNight05:
DialogTextBrettNight06:
	dc.w	OBJ_NPC_BRETT
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextNickyNight00:
DialogTextNickyNight01:
DialogTextNickyNight02:
DialogTextNickyNight03:
DialogTextNickyNight04:
DialogTextNickyNight05:
DialogTextNickyNight06:
	dc.w	OBJ_NPC_NICKY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextTanyaNight00:
DialogTextTanyaNight01:
DialogTextTanyaNight02:
DialogTextTanyaNight03:
DialogTextTanyaNight04:
DialogTextTanyaNight05:
DialogTextTanyaNight06:
	dc.w	OBJ_NPC_TANYA
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextCraigNight00:
DialogTextCraigNight01:
DialogTextCraigNight02:
DialogTextCraigNight03:
DialogTextCraigNight04:
DialogTextCraigNight05:
DialogTextCraigNight06:
	dc.w	OBJ_NPC_CRAIG
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextJuanNight00:
DialogTextJuanNight01:
DialogTextJuanNight02:
DialogTextJuanNight03:
DialogTextJuanNight04:
DialogTextJuanNight05:
DialogTextJuanNight06:
	dc.w	OBJ_NPC_JUAN
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextLauraNight00:
DialogTextLauraNight01:
DialogTextLauraNight02:
DialogTextLauraNight03:
DialogTextLauraNight04:
DialogTextLauraNight05:
DialogTextLauraNight06:
	dc.w	OBJ_NPC_LAURA
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextGinaNight00:
DialogTextGinaNight01:
DialogTextGinaNight02:
DialogTextGinaNight03:
DialogTextGinaNight04:
DialogTextGinaNight05:
DialogTextGinaNight06:
	dc.w	OBJ_NPC_GINA
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextSantaNight00:
DialogTextSantaNight01:
DialogTextSantaNight02:
DialogTextSantaNight03:
DialogTextSantaNight04:
DialogTextSantaNight05:
DialogTextSantaNight06:
	dc.w	OBJ_NPC_SANTA
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextLostGuyNight00:
DialogTextLostGuyNight01:
DialogTextLostGuyNight02:
DialogTextLostGuyNight03:
DialogTextLostGuyNight04:
DialogTextLostGuyNight05:
DialogTextLostGuyNight06:
	dc.w	OBJ_NPC_LOSTGUY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextRockerNight00:
DialogTextRockerNight01:
DialogTextRockerNight02:
DialogTextRockerNight03:
DialogTextRockerNight04:
DialogTextRockerNight05:
DialogTextRockerNight06:
	dc.w	OBJ_NPC_ROCKER
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextShopperNight00:
DialogTextShopperNight01:
DialogTextShopperNight02:
DialogTextShopperNight03:
DialogTextShopperNight04:
DialogTextShopperNight05:
DialogTextShopperNight06:
	dc.w	OBJ_NPC_SHOPPER
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextBusyMomNight00:
DialogTextBusyMomNight01:
DialogTextBusyMomNight02:
DialogTextBusyMomNight03:
DialogTextBusyMomNight04:
DialogTextBusyMomNight05:
DialogTextBusyMomNight06:
	dc.w	OBJ_NPC_BUSYMOM
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextMallratNight00:
DialogTextMallratNight01:
DialogTextMallratNight02:
DialogTextMallratNight03:
DialogTextMallratNight04:
DialogTextMallratNight05:
DialogTextMallratNight06:
	dc.w	OBJ_NPC_MALLRAT
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextPreppyNight00:
DialogTextPreppyNight01:
DialogTextPreppyNight02:
DialogTextPreppyNight03:
DialogTextPreppyNight04:
DialogTextPreppyNight05:
DialogTextPreppyNight06:
	dc.w	OBJ_NPC_PREPPY
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextYuppieNight00:
DialogTextYuppieNight01:
DialogTextYuppieNight02:
DialogTextYuppieNight03:
DialogTextYuppieNight04:
DialogTextYuppieNight05:
DialogTextYuppieNight06:
	dc.w	OBJ_NPC_YUPPIE
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextNelsonNight00:
DialogTextNelsonNight01:
DialogTextNelsonNight02:
DialogTextNelsonNight03:
DialogTextNelsonNight04:
DialogTextNelsonNight05:
DialogTextNelsonNight06:
	dc.w	OBJ_NPC_NELSON
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextVictorNight00:
DialogTextVictorNight01:
DialogTextVictorNight02:
DialogTextVictorNight03:
DialogTextVictorNight04:
DialogTextVictorNight05:
DialogTextVictorNight06:
	dc.w	OBJ_NPC_VICTOR
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextAlOldNight00:
DialogTextAlOldNight01:
DialogTextAlOldNight02:
DialogTextAlOldNight03:
DialogTextAlOldNight04:
DialogTextAlOldNight05:
DialogTextAlOldNight06:
	dc.w	OBJ_NPC_ALOLD
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextHiddenHJNight00:
DialogTextHiddenHJNight01:
DialogTextHiddenHJNight02:
DialogTextHiddenHJNight03:
DialogTextHiddenHJNight04:
DialogTextHiddenHJNight05:
DialogTextHiddenHJNight06:
	dc.w	OBJ_NPC_HIDDENHJ
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2
DialogTextHiddenMJNight00:
DialogTextHiddenMJNight01:
DialogTextHiddenMJNight02:
DialogTextHiddenMJNight03:
DialogTextHiddenMJNight04:
DialogTextHiddenMJNight05:
DialogTextHiddenMJNight06:
	dc.w	OBJ_NPC_HIDDENMJ
	dc.b	"This is my default",LF
	dc.b	"night text.",ETX
	align 2

;-------------------------------------------------------------------------------
; ObjectName
;-------------------------------------------------------------------------------
ObjectNameUnknown:
	dc.b	"????",OBJNAMEEND

;-------------------------------------------------------------------------------
; ItemName
;-------------------------------------------------------------------------------
ItemNameNothing:
	dc.b	"Nothing",ITEMNAMEEND
ItemNameKeys:
	dc.b	"Keys",ITEMNAMEEND
ItemNameScarf:
	dc.b	"Scarf",ITEMNAMEEND
ItemNameSpecialOrder:
	dc.b	"Book",ITEMNAMEEND
ItemNameVhsTape:
	dc.b	"VHS Tape",ITEMNAMEEND
ItemNameHandwarmer:
	dc.b	"Handwarmer",ITEMNAMEEND
ItemNameMooseAttractant:
	dc.b	"Moose Att.",ITEMNAMEEND
ItemNameLetter:
	dc.b	"Letter",ITEMNAMEEND
ItemNameLipstick:
	dc.b	"Lipstick",ITEMNAMEEND
ItemNameShirt:
	dc.b	"Sm. Shirt",ITEMNAMEEND
ItemNameLunch1:
	dc.b	"Lunch",ITEMNAMEEND
ItemNameLunch2:
	dc.b	"Lunch",ITEMNAMEEND
ItemNameTickets:
	dc.b	"Tickets",ITEMNAMEEND
ItemNameHeadband:
	dc.b	"Radio Hdnd",ITEMNAMEEND
ItemNamePortableTv:
	dc.b	"Port. TV",ITEMNAMEEND
ItemNameFmConverter:
	dc.b	"FM       ^",FF
	dc.b	"Convert.",ITEMNAMEEND
ItemNameFlannelShirt:
	dc.b	"Flannels",ITEMNAMEEND
ItemNameCoupons:
	dc.b	"Coupon",ITEMNAMEEND
ItemNameLps:
	dc.b	"LPs",ITEMNAMEEND
ItemNameUtilityKnife:
	dc.b	"Util Knife",ITEMNAMEEND
ItemNameMysteryBox:
	dc.b	"MysteryBox",ITEMNAMEEND
ItemNameEarring:
	dc.b	"Earring",ITEMNAMEEND

;-------------------------------------------------------------------------------
; ItemDescription
;-------------------------------------------------------------------------------
ItemDescriptionNothing:
	dc.b	"A deep void in",LF
	dc.b	"your pocket that",LF
	dc.b	"yearns to be",LF
	dc.b	"filled.",ETX
ItemDescriptionKeys:
	dc.b	"Oversized keyring",LF
	dc.b	"with keys to",LF
	dc.b	"every store.",LF
	dc.b	"Earned over the",LF
	dc.b	"summer. These",LF
	dc.b	"allow entry to",LF
	dc.b	"stores after the ^",FF
	dc.b	"mall is closed.",ETX
ItemDescriptionScarf:
	dc.b	"Thick winter",LF
	dc.b	"scarf.",ETX
ItemDescriptionSpecialOrder:
	dc.b	"Special order",LF
	dc.b	"book for Nicky at",LF
	dc.b	"Sunset Video.",ETX
ItemDescriptionVhsTape:
	dc.b	"'Nature's",LF
	dc.b	"Greatest",LF
	dc.b	"Maulings' VHS",LF
	dc.b	"tape.",ETX
ItemDescriptionHandwarmer:
	dc.b	"Electric",LF
	dc.b	"handwarmer that",LF
	dc.b	"was recalled for",LF
	dc.b	"safefy concerns.",ETX
ItemDescriptionMooseAttractant:
	dc.b	"A vial of moose",LF
	dc.b	"attractant.",ETX
ItemDescriptionLetter:
	dc.b	"Anonymous letter",LF
	dc.b	"sent to Lisa",LF
	dc.b	"warning that her",LF
	dc.b	"store will close",LF
	dc.b	"after this year.",ETX
ItemDescriptionLipstick:
	dc.b	"Sealed tube of",LF
	dc.b	"bright red",LF
	dc.b	"lipstick.",ETX
ItemDescriptionShirt:
	dc.b	"Polo shirt - size",LF
	dc.b	"small.",ETX
ItemDescriptionLunch1:
	dc.b	"Combo meal #1.",ETX
ItemDescriptionLunch2:
	dc.b	"Combo meal #2",ETX
ItemDescriptionTickets:
	dc.b	"Tickets for a",LF
	dc.b	"band called",LF
	dc.b	"'Green Day'.",LF
	dc.b	"You've never",LF
	dc.b	"heard of them.",ETX
ItemDescriptionHeadband:
	dc.b	"Headband with an",LF
	dc.b	"AM/FM radio",LF
	dc.b	"attached.",ETX
ItemDescriptionPortableTv:
	dc.b	"Portable B&W",LF
	dc.b	"television. It",LF
	dc.b	"only gets one",LF
	dc.b	"station in the",LF
	dc.b	"mall.",ETX
ItemDescriptionFmConverter:
	dc.b	"FM converter for",LF
	dc.b	"cars that only",LF
	dc.b	"have AM radios.",ETX
ItemDescriptionFlannelShirt:
	dc.b	"Flannel shirt -",LF
	dc.b	"size large.",ETX
ItemDescriptionCoupons:
	dc.b	"Coupon for 10%",LF
	dc.b	"off any non-sale",LF
	dc.b	"item, February",LF
	dc.b	"6th only.",ETX
ItemDescriptionLps:
	dc.b	"Assortment of",LF
	dc.b	"obsolete LP",LF
	dc.b	"records.",ETX
ItemDescriptionUtilityKnife:
	dc.b	"Utility knife",LF
	dc.b	"with 27 different",LF
	dc.b	"functions.",ETX
ItemDescriptionMysteryBox:
	dc.b	"It's probably",LF
	dc.b	"best to open this",LF
	dc.b	"later.",ETX
ItemDescriptionEarring:
	dc.b	"Earring that",LF
	dc.b	"someone jammed in",LF
	dc.b	"a coin slot.",ETX

;-------------------------------------------------------------------------------
; StatusScreenObjectives
; Status screen objectives
;-------------------------------------------------------------------------------
StatusScreenDay00Objective00:
	dc.b	"November 18, 1990: Evening",LF
	dc.b	"Help the customers in your store.",LF
	dc.b	"Use the A button to interact.",LF
	dc.b	"Press A to confirm a choice.",LF
	dc.b	"Press B to cancel a dialog.",ETX
StatusScreenDay00Objective01:
StatusScreenDay00Objective02:
StatusScreenDay00Objective03:
StatusScreenDay00Objective04:
	dc.b	"November 18, 1990: ????",ETX
StatusScreenDay01Objective00:
StatusScreenDay01Objective01:
StatusScreenDay01Objective02:
StatusScreenDay01Objective03:
StatusScreenDay01Objective04:
	dc.b	"November 23, 1990: ????",ETX
StatusScreenDay02Objective00:
StatusScreenDay02Objective01:
StatusScreenDay02Objective02:
StatusScreenDay02Objective03:
StatusScreenDay02Objective04:
	dc.b	"December 4, 1990: ????",ETX
StatusScreenDay03Objective00:
StatusScreenDay03Objective01:
StatusScreenDay03Objective02:
StatusScreenDay03Objective03:
StatusScreenDay03Objective04:
	dc.b	"December 16, 1990: ????",ETX
StatusScreenDay04Objective00:
StatusScreenDay04Objective01:
StatusScreenDay04Objective02:
StatusScreenDay04Objective03:
StatusScreenDay04Objective04:
	dc.b	"December 20, 1990: ????",ETX
StatusScreenDay05Objective00:
StatusScreenDay05Objective01:
StatusScreenDay05Objective02:
StatusScreenDay05Objective03:
StatusScreenDay05Objective04:
	dc.b	"December 24, 1990: ????",ETX
StatusScreenDay06Objective00:
StatusScreenDay06Objective01:
StatusScreenDay06Objective02:
StatusScreenDay06Objective03:
StatusScreenDay06Objective04:
	dc.b	"December 31, 1990: ????",ETX

;-------------------------------------------------------------------------------
; SaveGameTitles
; Save game titles
;-------------------------------------------------------------------------------
SaveGameTitleDay00Objective00:
	dc.b	"{November 18 (Day)",ETX
SaveGameTitleDay00Objective01:
SaveGameTitleDay00Objective02:
SaveGameTitleDay00Objective03:
SaveGameTitleDay00Objective04:
	dc.b	"{November 18 (Night)",ETX
SaveGameTitleDay01Objective00:
	dc.b	"{November 23 (Day)",ETX
SaveGameTitleDay01Objective01:
SaveGameTitleDay01Objective02:
SaveGameTitleDay01Objective03:
SaveGameTitleDay01Objective04:
	dc.b	"{November 23 (Night)",ETX
SaveGameTitleDay02Objective00:
	dc.b	"{December 4 (Day)",ETX
SaveGameTitleDay02Objective01:
SaveGameTitleDay02Objective02:
SaveGameTitleDay02Objective03:
SaveGameTitleDay02Objective04:
	dc.b	"{December 4 (Night)",ETX
SaveGameTitleDay03Objective00:
	dc.b	"{December 16 (Day)",ETX
SaveGameTitleDay03Objective01:
SaveGameTitleDay03Objective02:
SaveGameTitleDay03Objective03:
SaveGameTitleDay03Objective04:
	dc.b	"{December 16 (Night)",ETX
SaveGameTitleDay04Objective00:
	dc.b	"{December 20 (Day)",ETX
SaveGameTitleDay04Objective01:
SaveGameTitleDay04Objective02:
SaveGameTitleDay04Objective03:
SaveGameTitleDay04Objective04:
	dc.b	"{December 20 (Night)",ETX
SaveGameTitleDay05Objective00:
	dc.b	"{December 24 (Day)",ETX
SaveGameTitleDay05Objective01:
SaveGameTitleDay05Objective02:
SaveGameTitleDay05Objective03:
SaveGameTitleDay05Objective04:
	dc.b	"{December 24 (Night)",ETX
SaveGameTitleDay06Objective00:
	dc.b	"{December 31 (Day)",ETX
SaveGameTitleDay06Objective01:
SaveGameTitleDay06Objective02:
SaveGameTitleDay06Objective03:
SaveGameTitleDay06Objective04:
	dc.b	"{December 31 (Night)",ETX

;-------------------------------------------------------------------------------
; TitleScreen
; Text used on the title screen
;-------------------------------------------------------------------------------
TitleScreenTextNewGame:
	dc.b	"{New Game",ETX
TitleScreenTextLoadGame:
	dc.b	"{Load Game",ETX
TitleScreenTextDebug:
	dc.b	"{Debug",ETX
TitleScreenTextFooter:
	dc.b	"       Placeholder Title Screen",ETX
TitleScreenTextFooterDebug:
	dc.b	"       Placeholder Title Screen",ETX

;-------------------------------------------------------------------------------
; DebugScreen
; Text used on the debug menu screen
;-------------------------------------------------------------------------------
DebugScreenLine00:
	dc.b	"Debug menu",ETX
DebugScreenLine01:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine02:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine03:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine04:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine05:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine06:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine07:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine08:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine09:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine0A:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine0B:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine0C:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine0D:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine0E:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine0F:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine10:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine11:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine12:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine13:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine14:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine15:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine16:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine17:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine18:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine19:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine1A:
	dc.b	"{(not implemented)  {(not implemented)",ETX
DebugScreenLine1B:
	dc.b	"{(not implemented)  {(not implemented)",ETX

;-------------------------------------------------------------------------------
; CreditsScreens
; Text used on the credits scenes
;-------------------------------------------------------------------------------
CreditsScreen00Line00:
	dc.b	"                Credits               ",ETX
CreditsScreen00Line01:
	dc.b	" ",ETX
CreditsScreen00Line02:
	dc.b	"Story & program by Hugues Johnson",ETX
CreditsScreen00Line03:
	dc.b	" ",ETX
CreditsScreen00Line04:
	dc.b	" ",ETX
CreditsScreen00Line05:
	dc.b	"Assembly code compiled using vasm",ETX
CreditsScreen00Line06:
	dc.b	"http://sun.hasenbraten.de/vasm/",ETX
CreditsScreen00Line07:
	dc.b	" ",ETX
CreditsScreen00Line08:
	dc.b	" ",ETX
CreditsScreen00Line09:
	dc.b	" ",ETX
CreditsScreen00Line0A:
	dc.b	" ",ETX
CreditsScreen00Line0B:
	dc.b	" ",ETX
CreditsScreen01Line00:
	dc.b	"               Graphics               ",ETX
CreditsScreen01Line01:
	dc.b	" ",ETX
CreditsScreen01Line02:
	dc.b	"Logo font based on Audiowide",ETX
CreditsScreen01Line03:
	dc.b	"Copyright (c) 2012 Brian J Bonislawsky",ETX
CreditsScreen01Line04:
	dc.b	" ",ETX
CreditsScreen01Line05:
	dc.b	"Some scenery is based on tilesets",ETX
CreditsScreen01Line06:
	dc.b	"created by Sithjester",ETX
CreditsScreen01Line07:
	dc.b	"untamed.wild-refuge.net/rpgxp.php",ETX
CreditsScreen01Line08:
	dc.b	" ",ETX
CreditsScreen01Line09:
	dc.b	"Some scenery is based off tilesets",ETX
CreditsScreen01Line0A:
	dc.b	"from Pixel Art World",ETX
CreditsScreen01Line0B:
	dc.b	"http://yms.main.jp/page-s1/terms.html",ETX
CreditsScreen02Line00:
	dc.b	"                Audio                 ",ETX
CreditsScreen02Line01:
	dc.b	" ",ETX
CreditsScreen02Line02:
	dc.b	"Echo Sound Driver by Javier Degirolmo",ETX
CreditsScreen02Line03:
	dc.b	"https://github.com/sikthehedgehog/Echo",ETX
CreditsScreen02Line04:
	dc.b	" ",ETX
CreditsScreen02Line05:
	dc.b	"xm2esf was used for audio conversion",ETX
CreditsScreen02Line06:
	dc.b	"https://github.com/oerg866/xm2esf",ETX
CreditsScreen02Line07:
	dc.b	" ",ETX
CreditsScreen02Line08:
	dc.b	" ",ETX
CreditsScreen02Line09:
	dc.b	" ",ETX
CreditsScreen02Line0A:
	dc.b	" ",ETX
CreditsScreen02Line0B:
	dc.b	" ",ETX
CreditsScreen03Line00:
CreditsScreen03Line01:
	dc.b	" ",ETX
CreditsScreen03Line02:
	dc.b	" ",ETX
CreditsScreen03Line03:
	dc.b	" ",ETX
CreditsScreen03Line04:
	dc.b	" ",ETX
CreditsScreen03Line05:
	dc.b	" ",ETX
CreditsScreen03Line06:
	dc.b	" ",ETX
CreditsScreen03Line07:
	dc.b	" ",ETX
CreditsScreen03Line08:
	dc.b	" ",ETX
CreditsScreen03Line09:
	dc.b	" ",ETX
CreditsScreen03Line0A:
	dc.b	" ",ETX
CreditsScreen03Line0B:
	dc.b	" ",ETX

;-------------------------------------------------------------------------------
; DayIntros
; Text used on the day intro screenes
;-------------------------------------------------------------------------------
Day00IntroText:
	dc.b	"           November 18, 1990            ",ETX
Day00IntroTip0:
	dc.b	"D-Pad: Move Player,change menu selection",ETX
Day00IntroTip1:
	dc.b	"A button: Interact with people & objects",ETX
Day00IntroTip2:
	dc.b	"C button: Open the menu screen",ETX
Day00IntroTip3:
	dc.b	"A or C button: Confirm menu selection",ETX
Day00IntroTip4:
	dc.b	"B button: Cancel dialog, exit menu",ETX
Day00IntroTip5:
	dc.b	"Z button: Hold for fast-forward",ETX
Day00IntroTip6:
	dc.b	"Start: Pause, exit this screen",ETX
Day01IntroText:
	dc.b	"           November 23, 1990            ",ETX
Day01IntroTip0:
	dc.b	" ",ETX
Day01IntroTip1:
	dc.b	" ",ETX
Day01IntroTip2:
	dc.b	" ",ETX
Day01IntroTip3:
	dc.b	" ",ETX
Day01IntroTip4:
	dc.b	" ",ETX
Day01IntroTip5:
	dc.b	" ",ETX
Day01IntroTip6:
	dc.b	" ",ETX
Day02IntroText:
	dc.b	"           December 4, 1990             ",ETX
Day02IntroTip0:
	dc.b	" ",ETX
Day02IntroTip1:
	dc.b	" ",ETX
Day02IntroTip2:
	dc.b	" ",ETX
Day02IntroTip3:
	dc.b	" ",ETX
Day02IntroTip4:
	dc.b	" ",ETX
Day02IntroTip5:
	dc.b	" ",ETX
Day02IntroTip6:
	dc.b	" ",ETX
Day03IntroText:
	dc.b	"           December 16, 1990            ",ETX
Day03IntroTip0:
	dc.b	" ",ETX
Day03IntroTip1:
	dc.b	" ",ETX
Day03IntroTip2:
	dc.b	" ",ETX
Day03IntroTip3:
	dc.b	" ",ETX
Day03IntroTip4:
	dc.b	" ",ETX
Day03IntroTip5:
	dc.b	" ",ETX
Day03IntroTip6:
	dc.b	" ",ETX
Day04IntroText:
	dc.b	"           December 20, 1990            ",ETX
Day04IntroTip0:
	dc.b	" ",ETX
Day04IntroTip1:
	dc.b	" ",ETX
Day04IntroTip2:
	dc.b	" ",ETX
Day04IntroTip3:
	dc.b	" ",ETX
Day04IntroTip4:
	dc.b	" ",ETX
Day04IntroTip5:
	dc.b	" ",ETX
Day04IntroTip6:
	dc.b	" ",ETX
Day05IntroText:
	dc.b	"           December 24, 1990            ",ETX
Day05IntroTip0:
	dc.b	" ",ETX
Day05IntroTip1:
	dc.b	" ",ETX
Day05IntroTip2:
	dc.b	" ",ETX
Day05IntroTip3:
	dc.b	" ",ETX
Day05IntroTip4:
	dc.b	" ",ETX
Day05IntroTip5:
	dc.b	" ",ETX
Day05IntroTip6:
	dc.b	" ",ETX
Day06IntroText:
	dc.b	"           December 31, 1990            ",ETX
Day06IntroTip0:
	dc.b	"Wow, thanks for playing this far!",ETX
Day06IntroTip1:
	dc.b	"It's the last day of the story.",ETX
Day06IntroTip2:
	dc.b	"Don't forget to say bye to new friends.",ETX
Day06IntroTip3:
	dc.b	" ",ETX
Day06IntroTip4:
	dc.b	"There are three possible endings.",ETX
Day06IntroTip5:
	dc.b	" ",ETX
Day06IntroTip6:
	dc.b	" ",ETX

;-------------------------------------------------------------------------------
; LegalScreen
; Text used on the legal disclaimer scene
;-------------------------------------------------------------------------------
LegalScreenLine00:
	dc.b	" ",ETX
LegalScreenLine01:
	dc.b	" ",ETX
LegalScreenLine02:
	dc.b	" ",ETX
LegalScreenLine03:
	dc.b	" ",ETX
LegalScreenLine04:
	dc.b	" ",ETX
LegalScreenLine05:
	dc.b	" ",ETX
LegalScreenLine06:
	dc.b	"           Retail Clerk '90           ",ETX
LegalScreenLine07:
	dc.b	" ",ETX
LegalScreenLine08:
	dc.b	" ",ETX
LegalScreenLine09:
	dc.b	" ",ETX
LegalScreenLine0A:
	dc.b	" ",ETX
LegalScreenLine0B:
	dc.b	" ",ETX
LegalScreenLine0C:
	dc.b	" ",ETX
LegalScreenLine0D:
	dc.b	" ",ETX
LegalScreenLine0E:
	dc.b	" ",ETX
LegalScreenLine0F:
	dc.b	" ",ETX
LegalScreenLine10:
	dc.b	" ",ETX
LegalScreenLine11:
	dc.b	" ",ETX
LegalScreenLine12:
	dc.b	" ",ETX
LegalScreenLine13:
	dc.b	" ",ETX
LegalScreenLine14:
	dc.b	" ",ETX
LegalScreenLine15:
	dc.b	" Copyright (c) 2019-2021",ETX
LegalScreenLine16:
	dc.b	" Hugues Johnson (HuguesJohnson.com)",ETX
LegalScreenLine17:
	dc.b	" ",ETX
LegalScreenLine18:
	dc.b	" This demo is not licensed by Sega.",ETX
LegalScreenLine19:
	dc.b	" ",ETX
LegalScreenLine1A:
	dc.b	" ",ETX
LegalScreenLine1B:
	dc.b	" ",ETX
LegalScreenLine1C:
	dc.b	" ",ETX
LegalScreenLine1D:
	dc.b	" ",ETX
LegalScreenLine1E:
	dc.b	" ",ETX
LegalScreenLine1F:
	dc.b	" ",ETX
LegalScreenLine20:
	dc.b	" There is no relationship between the",ETX
LegalScreenLine21:
	dc.b	" author of this demo and Sega.",ETX
LegalScreenLine22:
	dc.b	" ",ETX
LegalScreenLine23:
	dc.b	" ",ETX
LegalScreenLine24:
	dc.b	" Inspired by '90s malls and culture.",ETX
LegalScreenLine25:
	dc.b	" However.. all events, characters,",ETX
LegalScreenLine26:
	dc.b	" and places are purely fictitious.",ETX
LegalScreenLine27:
	dc.b	" ",ETX

	align 2