; generated by build tools

;-------------------------------------------------------------------------------
; GeneralText
;-------------------------------------------------------------------------------
DialogTextNothing:
	dc.b	"There's nothing very",LF
	dc.b	"interesting here.",ETX
DialogTextNothingHappens:
	dc.b	"Nothing happens.",ETX

;-------------------------------------------------------------------------------
; SceneText
; Text that appears in stores
;-------------------------------------------------------------------------------
StoreSignFiction:
	dc.b	"Fiction",ETX
StoreSignRomance:
	dc.b	"Romance",ETX
StoreSignCooking:
	dc.b	"Cooking",ETX
StoreSignHistory:
	dc.b	"History",ETX

;-------------------------------------------------------------------------------
; Menus
; Text that appears on menus or the menu screen
;-------------------------------------------------------------------------------
NPCMenu:
	dc.b	"{Look  {Talk  {Give",ETX
ObjectMenu:
	dc.b	"{Look  {Use   {Take",ETX
ItemMenu:
	dc.b	"{",ITEMNAMESTART
MenuScreenNavMap:
	dc.b	"{Map",ETX
MenuScreenNavStatus:
	dc.b	"{Status",ETX
MenuScreenNavData:
	dc.b	"{Data",ETX
MenuScreenNavHelp:
	dc.b	"{Help",ETX
StatusScreenSave:
	dc.b	"Save",ETX
StatusScreenLoad:
	dc.b	"Load",ETX
StatusScreenSaveTip0:
	dc.b	"Press A to save game",ETX
StatusScreenSaveTip1:
	dc.b	"Overwrites existing save",ETX
StatusScreenLoadTip0:
	dc.b	"Press A to load game",ETX
StatusScreenLoadTip1:
	dc.b	"Unsaved progress is lost",ETX
StatusScreenInventory:
	dc.b	"Inventory",ETX
StatusScreenMapLegend:
	dc.b	"Legend",ETX
StatusScreenMapYouAreHere:
	dc.b	" = you are here",ETX
StatusScreenMapOptionalEvent:
	dc.b	" = optional event",ETX
StatusScreenMapStoryEvent:
	dc.b	" = story event",ETX
StatusScreenMapFastTravel:
	dc.b	"Fast Travel",ETX
StatusScreenMapFastTravel00:
	dc.b	"{West hall",ETX
StatusScreenMapFastTravel01:
	dc.b	"{East hall",ETX
StatusScreenMapFastTravel02:
	dc.b	"{Wire Warehouse",ETX
StatusScreenMapFastTravel03:
	dc.b	"{Information desk",ETX
StatusScreenMapFastTravel04:
	dc.b	"{The Cavern",ETX
StatusScreenMapFastTravel05:
	dc.b	"{Denim Country",ETX
StatusScreenMapFastTravel06:
	dc.b	"{ThoreauBooks",ETX
StatusScreenMapFastTravel07:
	dc.b	"{Mall exit",ETX
StatusScreenHelpControls:
	dc.b	"               Controls               ",ETX
StatusScreenHelpTip6:
	dc.b	"Start: Pause",ETX
StatusScreenHelpHints:
	dc.b	"                Events                ",ETX
StatusScreenHelpHints00:
	dc.b	"Completing story events advances time",ETX
StatusScreenHelpHints01:
	dc.b	"and may expire optional events.",ETX
StatusScreenHelpHints02:
	dc.b	"Optional events do not advance time.",ETX
StatusScreenEmptySave:
	dc.b	"{(empty)             ",ETX
StatusScreenDefaultSave:
	dc.b	"{",ETX
StatusScreenSaveDialog:
	dc.b	"Saved",ETX
LoadScreenCaption:
	dc.b	"Select game to load",ETX
LoadScreenHelp0:
	dc.b	"Press Start to load game",ETX
LoadScreenHelp1:
	dc.b	"Press B to cancel",ETX

;-------------------------------------------------------------------------------
; CharacterName
;-------------------------------------------------------------------------------
CharacterNameUnknown:
	dc.b	"????",NPCNAMEEND
CharacterNameEryn:
	dc.b	"Eryn",NPCNAMEEND
CharacterNameCarl:
	dc.b	"Carl",NPCNAMEEND
CharacterNameFrank:
	dc.b	"Frank",NPCNAMEEND
CharacterNameCarol:
	dc.b	"Carol",NPCNAMEEND
CharacterNameLisa:
	dc.b	"Lisa",NPCNAMEEND
CharacterNameGrunberg:
	dc.b	"Grunberg",NPCNAMEEND
CharacterNameJen:
	dc.b	"Jen",NPCNAMEEND
CharacterNameGriffy:
	dc.b	"Griffy",NPCNAMEEND
CharacterNameScott:
	dc.b	"Scott",NPCNAMEEND
CharacterNameTodd:
	dc.b	"Todd",NPCNAMEEND
CharacterNameEliza:
	dc.b	"Eliza",NPCNAMEEND
CharacterNameBecky:
	dc.b	"Becky",NPCNAMEEND
CharacterNameCharles:
	dc.b	"Charles",NPCNAMEEND
CharacterNameRandy:
	dc.b	"Randy",NPCNAMEEND
CharacterNameDB:
	dc.b	"DB",NPCNAMEEND
CharacterNameDani:
	dc.b	"Dani",NPCNAMEEND
CharacterNameGuard:
	dc.b	"Guard",NPCNAMEEND
CharacterNameBilly:
	dc.b	"Billy",NPCNAMEEND
CharacterNameAl:
	dc.b	"Al",NPCNAMEEND
CharacterNameThomas:
	dc.b	"Thomas",NPCNAMEEND
CharacterNameHeather:
	dc.b	"Heather",NPCNAMEEND
CharacterNameGary:
	dc.b	"Gary",NPCNAMEEND
CharacterNameGrant:
	dc.b	"Grant",NPCNAMEEND
CharacterNameBrett:
	dc.b	"Brett",NPCNAMEEND
CharacterNameNicky:
	dc.b	"Nicky",NPCNAMEEND
CharacterNameTanya:
	dc.b	"Tanya",NPCNAMEEND
CharacterNameCraig:
	dc.b	"Craig",NPCNAMEEND
CharacterNameJuan:
	dc.b	"Juan",NPCNAMEEND
CharacterNameLaura:
	dc.b	"Laura",NPCNAMEEND
CharacterNameGina:
	dc.b	"Gina",NPCNAMEEND
CharacterNameSanta:
	dc.b	"Santa",NPCNAMEEND
CharacterNameLostGuy:
	dc.b	"Lost Guy",NPCNAMEEND
CharacterNameRocker:
	dc.b	"Rocker",NPCNAMEEND
CharacterNameShopper:
	dc.b	"Shopper",NPCNAMEEND
CharacterNameBusyMom:
	dc.b	"Busy Mom",NPCNAMEEND
CharacterNameMallrat:
	dc.b	"Mallrat",NPCNAMEEND
CharacterNamePreppy:
	dc.b	"Preppy",NPCNAMEEND
CharacterNameYuppie:
	dc.b	"Yuppie",NPCNAMEEND
CharacterNameNelson:
	dc.b	"Nelson",NPCNAMEEND
CharacterNameVictor:
	dc.b	"Victor",NPCNAMEEND
CharacterNameAlOld:
	dc.b	"Al",NPCNAMEEND
CharacterNameHiddenHJ:
	dc.b	"HJ",NPCNAMEEND
CharacterNameHiddenMJ:
	dc.b	"MJ",NPCNAMEEND

;-------------------------------------------------------------------------------
; DefaultObjectDescription
; Default descriptions for objects
;-------------------------------------------------------------------------------
ObjectDescriptionNothing:
	dc.b	"There's nothing very",LF
	dc.b	"interesting here.",ETX
ObjectDescriptionDCMerch:
	dc.b	"The lastest fashions",LF
	dc.b	"neatly folded.",ETX
ObjectDescriptionVB8Bit:
	dc.b	"There must be over",LF
	dc.b	"100 NES games here.",ETX
ObjectDescriptionVBMags:
	dc.b	"Below the counter are",LF
	dc.b	"various magazines.",ETX
ObjectDescriptionVBGen:
	dc.b	"Phantasy Star II",LF
	dc.b	"looks interesting.   ^",FF
	dc.b	"Is it really worth",LF
	dc.b	"$70 though?",ETX
ObjectDescriptionVBTG:
	dc.b	"$400 to play Ys I&II?",LF
	dc.b	"It's still tempting.",ETX
ObjectDescriptionVBGB:
	dc.b	"This portable gaming",LF
	dc.b	"thing might take off.",ETX
ObjectDescriptionVBPC:
	dc.b	"PC games with over-",LF
	dc.b	"sized boxes.",ETX
ObjectDescriptionBench:
	dc.b	"It doesn't look very",LF
	dc.b	"comfortable.",ETX
ObjectDescriptionFCBFirepit:
	dc.b	"It doesn't look like",LF
	dc.b	"it was used recently.",ETX
ObjectDescriptionFCBTent:
	dc.b	"It looks kind of cozy",LF
	dc.b	"in there.",ETX
ObjectDescriptionFCBGunCase:
	dc.b	"They sell everything",LF
	dc.b	"at the mall now.",ETX
ObjectDescriptionFCBFishingPoles:
	dc.b	"Assorted fishing",LF
	dc.b	"poles.",ETX
ObjectDescriptionSVideoVideoWall:
	dc.b	"Hundreds of VHS tapes",LF
	dc.b	"line the wall.",ETX
ObjectDescriptionSVideoVideoRack:
	dc.b	"These appear to be",LF
	dc.b	"the new releases.",ETX
ObjectDescriptionMannequin:
	dc.b	"Why are you trying to",LF
	dc.b	"touch them?",ETX
ObjectDescriptionCheckersClothing:
	dc.b	"Stacks of folded",LF
	dc.b	"shirts & pants.",ETX
ObjectDescriptionCPlanetTapes:
	dc.b	"Hundreds of cassette",LF
	dc.b	"tapes by genre.",ETX
ObjectDescriptionCPlanetCDs:
	dc.b	"All the new music is",LF
	dc.b	"coming in these now.",ETX
ObjectDescriptionCavernArcade00:
	dc.b	"'Xenowave'",LF
	dc.b	"Defend the space     ^",FF
	dc.b	"colony from swarms of",LF
	dc.b	"hungry aliens.",ETX
ObjectDescriptionCavernArcade01:
	dc.b	"'Racin'",LF
	dc.b	"Featuring more       ^",FF
	dc.b	"polygons than any",LF
	dc.b	"other game.",ETX
ObjectDescriptionCavernArcade02:
	dc.b	"'Glorious Golf'",LF
	dc.b	"The most realistic   ^",FF
	dc.b	"golf simulator ever",LF
	dc.b	"made for 1-4 players.",ETX
ObjectDescriptionCavernArcade03:
	dc.b	"'Comic Book Man'",LF
	dc.b	"Save the fictional   ^",FF
	dc.b	"big city from the",LF
	dc.b	"evil clown brigade.",ETX
ObjectDescriptionCavernArcade04:
	dc.b	"'The Bash Show'",LF
	dc.b	"Bludgeon people with ^",FF
	dc.b	"household items to",LF
	dc.b	"win prizes.",ETX
ObjectDescriptionCavernArcade05:
	dc.b	"'Super Secret Agent'",LF
	dc.b	"A nuclear weapon has ^",FF
	dc.b	"been smuggled out of",LF
	dc.b	"Russia, go find it.",ETX
ObjectDescriptionCavernArcade06:
	dc.b	"'Mystical Duke'",LF
	dc.b	"Save the kingdom from^",FF
	dc.b	"the dark wizard and",LF
	dc.b	"his army of trolls.",ETX
ObjectDescriptionCavernArcade07:
	dc.b	"'Street Beat 3'",LF
	dc.b	"Your girlfriend has  ^",FF
	dc.b	"been kidnapped by",LF
	dc.b	"thugs & lowlifes.",ETX
ObjectDescriptionCavernArcade08:
	dc.b	"'DigiFigher'",LF
	dc.b	"Cutting-edge digital ^",FF
	dc.b	"graphics that look",LF
	dc.b	"totally real.",ETX
ObjectDescriptionPlant:
	dc.b	"It's hard to believe",LF
	dc.b	"this survives here.",ETX
ObjectDescriptionTBooksFiction:
	dc.b	"Just over 90% Stephen",LF
	dc.b	"King books.",ETX
ObjectDescriptionTBooksRomance:
	dc.b	"If you enjoy romance",LF
	dc.b	"books then check out ^",FF
	dc.b	"'Too Good Too Be",LF
	dc.b	"Real' by Melonie     ^",FF
	dc.b	"Johnson.",ETX
ObjectDescriptionTBooksHistory:
	dc.b	"There might be a",LF
	dc.b	"useful reference here.",ETX
ObjectDescriptionTBooksCooking:
	dc.b	"Low-fat cooking seems",LF
	dc.b	"to be the hot fad.",ETX
ObjectDescriptionTBooksRPG:
	dc.b	"So there's a second",LF
	dc.b	"edition now..        ^",FF
	dc.b	"Wait, did I know",LF
	dc.b	"there was a first    ^",FF
	dc.b	"edition?",ETX
ObjectDescriptionTBooksNewAge:
	dc.b	"This the crystals and",LF
	dc.b	"alien abuduction     ^",FF
	dc.b	"section.",ETX
ObjectDescriptionTBooksTechnology:
	dc.b	"C++ programming looks",LF
	dc.b	"too high level.",ETX
ObjectDescriptionTrashCan:
	dc.b	"It looks really gross",LF
	dc.b	"in there.",ETX
ObjectDescriptionPogoDawgTable:
	dc.b	"This obviously hasn't",LF
	dc.b	"been cleaned recently.",ETX
ObjectDescriptionPogoDawgTrash:
	dc.b	"The customers here",LF
	dc.b	"are way too lazy.",ETX
ObjectDescriptionNShackCase:
	dc.b	"Display case with",LF
	dc.b	"fancy nut platters.",ETX
ObjectDescriptionNShackBarrel:
	dc.b	"Barrel of self-serve",LF
	dc.b	"nuts.",ETX
ObjectDescriptionTLodgeDisks:
	dc.b	"Computer disks in",LF
	dc.b	"many different       ^",FF
	dc.b	"formats.",ETX
ObjectDescriptionTLodgeRadios:
	dc.b	"Radios and cassette",LF
	dc.b	"player in many colors.",ETX
ObjectDescriptionTLodgeTVs:
	dc.b	"Portable TVs for",LF
	dc.b	"people on the go.",ETX
ObjectDescriptionTLodgeClocks:
	dc.b	"Several dozen styles",LF
	dc.b	"of alarm clocks.",ETX
ObjectDescriptionTLodgeVHS:
	dc.b	"Blank VHS tapes.",ETX
ObjectDescriptionSHallPhone:
	dc.b	"Part of a phone",LF
	dc.b	"number is written    ^",FF
	dc.b	"here.",ETX
ObjectDescriptionCenterTree:
	dc.b	"Festive seasonal tree.",ETX
ObjectDescriptionCenterFireplace:
	dc.b	"It doesn't appear to",LF
	dc.b	"have a fire.",ETX
ObjectDescriptionEWHallTree:
	dc.b	"This is close to",LF
	dc.b	"hitting the ceiling.",ETX
ObjectDescriptionWWCheckoutLaserDiscs:
	dc.b	"LaserDisc movies for",LF
	dc.b	"trendy people.",ETX
ObjectDescriptionWWTVLargeTV:
	dc.b	"Oversized television.",ETX
ObjectDescriptionWWTVWall:
	dc.b	"Wall filled with",LF
	dc.b	"televisions.",ETX
ObjectDescriptionWWAudioWall:
	dc.b	"Car radios, some with",LF
	dc.b	"CD players.",ETX
ObjectDescriptionWWAudioWoodStereo:
	dc.b	"This must weigh well",LF
	dc.b	"over 100 pounds.",ETX
ObjectDescriptionWWAudioBlackStereo:
	dc.b	"Modern looking stereo.",ETX
ObjectDescriptionWWApplianceWall:
	dc.b	"Owning a home seems",LF
	dc.b	"expensive.",ETX
ObjectDescriptionWWApplianceFridge:
	dc.b	"Do I need to keep",LF
	dc.b	"anything cold?",ETX
ObjectDescriptionBasementBed:
	dc.b	"It looks like it's",LF
	dc.b	"been used recently.",ETX
ObjectDescriptionBasementLadder:
	dc.b	"This leads back to",LF
	dc.b	"the main floor.",ETX
ObjectDescriptionBasementCrate:
	dc.b	"Dusty old crate.",ETX
ObjectDescriptionCafeRack:
	dc.b	"Shelves with canned",LF
	dc.b	"food.",ETX
ObjectDescriptionCafeTable:
	dc.b	"Messy table, looks",LF
	dc.b	"recently used.",ETX
ObjectDescriptionBasementComputer1:
	dc.b	"There's a list of",LF
	dc.b	"locations in the mall^",FF
	dc.b	"and menus to control",LF
	dc.b	"the background music.",ETX
ObjectDescriptionBasementComputer2:
	dc.b	"It looks like this",LF
	dc.b	"one controls the     ^",FF
	dc.b	"climate.",ETX
ObjectDescriptionDeadArcadeGame:
	dc.b	"This is just good for",LF
	dc.b	"parts now.",ETX
ObjectDescriptionCavernBackroomLadder:
	dc.b	"This appears to lead",LF
	dc.b	"to a basement level.",ETX

;-------------------------------------------------------------------------------
; CharacterInteractText
; Default character dialog
;-------------------------------------------------------------------------------
DialogTextUnknownNPCDay00:
DialogTextUnknownNPCDay01:
DialogTextUnknownNPCDay02:
DialogTextUnknownNPCDay03:
DialogTextUnknownNPCDay04:
DialogTextUnknownNPCDay05:
DialogTextUnknownNPCDay06:
DialogTextUnknownNPCDay07:
DialogTextUnknownNPCDay08:
DialogTextUnknownNPCDay09:
DialogTextUnknownNPCDay0A:
DialogTextUnknownNPCDay0B:
DialogTextUnknownNPCDay0C:
DialogTextUnknownNPCDay0D:
	dc.w	OBJ_NPC_HIDDENHJ
	dc.b	"If you see this then",LF
	dc.b	"I really messed up.",ETX
	align 2
DialogTextErynDay00:
DialogTextErynDay01:
DialogTextErynDay02:
DialogTextErynDay03:
DialogTextErynDay04:
DialogTextErynDay05:
DialogTextErynDay06:
DialogTextErynDay07:
DialogTextErynDay08:
DialogTextErynDay09:
DialogTextErynDay0A:
DialogTextErynDay0B:
DialogTextErynDay0C:
DialogTextErynDay0D:
	dc.w	OBJ_NPC_ERYN
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextCarlDay00:
DialogTextCarlDay01:
DialogTextCarlDay02:
DialogTextCarlDay03:
DialogTextCarlDay04:
DialogTextCarlDay05:
DialogTextCarlDay06:
DialogTextCarlDay07:
DialogTextCarlDay08:
DialogTextCarlDay09:
DialogTextCarlDay0A:
DialogTextCarlDay0B:
DialogTextCarlDay0C:
DialogTextCarlDay0D:
	dc.w	OBJ_NPC_CARL
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextFrankDay00:
DialogTextFrankDay01:
DialogTextFrankDay02:
DialogTextFrankDay03:
DialogTextFrankDay04:
DialogTextFrankDay05:
DialogTextFrankDay06:
DialogTextFrankDay07:
DialogTextFrankDay08:
DialogTextFrankDay09:
DialogTextFrankDay0A:
DialogTextFrankDay0B:
DialogTextFrankDay0C:
DialogTextFrankDay0D:
	dc.w	OBJ_NPC_FRANK
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextCarolDay00:
DialogTextCarolDay01:
DialogTextCarolDay02:
DialogTextCarolDay03:
DialogTextCarolDay04:
DialogTextCarolDay05:
DialogTextCarolDay06:
DialogTextCarolDay07:
DialogTextCarolDay08:
DialogTextCarolDay09:
DialogTextCarolDay0A:
DialogTextCarolDay0B:
DialogTextCarolDay0C:
DialogTextCarolDay0D:
	dc.w	OBJ_NPC_CAROL
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextLisaDay00:
	dc.w	OBJ_NPC_LISA
	dc.b	"It's way too slow",LF
	dc.b	"here tonight.",ETX
	align 2
DialogTextLisaDay01:
DialogTextLisaDay02:
DialogTextLisaDay03:
DialogTextLisaDay04:
DialogTextLisaDay05:
DialogTextLisaDay06:
DialogTextLisaDay07:
DialogTextLisaDay08:
DialogTextLisaDay09:
DialogTextLisaDay0A:
DialogTextLisaDay0B:
DialogTextLisaDay0C:
DialogTextLisaDay0D:
	dc.w	OBJ_NPC_LISA
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextGrunbergDay00:
DialogTextGrunbergDay01:
DialogTextGrunbergDay02:
DialogTextGrunbergDay03:
DialogTextGrunbergDay04:
DialogTextGrunbergDay05:
DialogTextGrunbergDay06:
DialogTextGrunbergDay07:
DialogTextGrunbergDay08:
DialogTextGrunbergDay09:
DialogTextGrunbergDay0A:
DialogTextGrunbergDay0B:
DialogTextGrunbergDay0C:
DialogTextGrunbergDay0D:
	dc.w	OBJ_NPC_GRUNBERG
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextJenDay00:
DialogTextJenDay01:
DialogTextJenDay02:
DialogTextJenDay03:
DialogTextJenDay04:
DialogTextJenDay05:
DialogTextJenDay06:
DialogTextJenDay07:
DialogTextJenDay08:
DialogTextJenDay09:
DialogTextJenDay0A:
DialogTextJenDay0B:
DialogTextJenDay0C:
DialogTextJenDay0D:
	dc.w	OBJ_NPC_JEN
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextGriffyDay00:
DialogTextGriffyDay01:
DialogTextGriffyDay02:
DialogTextGriffyDay03:
DialogTextGriffyDay04:
DialogTextGriffyDay05:
DialogTextGriffyDay06:
DialogTextGriffyDay07:
DialogTextGriffyDay08:
DialogTextGriffyDay09:
DialogTextGriffyDay0A:
DialogTextGriffyDay0B:
DialogTextGriffyDay0C:
DialogTextGriffyDay0D:
	dc.w	OBJ_NPC_GRIFFY
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextScottDay00:
DialogTextScottDay01:
DialogTextScottDay02:
DialogTextScottDay03:
DialogTextScottDay04:
DialogTextScottDay05:
DialogTextScottDay06:
DialogTextScottDay07:
DialogTextScottDay08:
DialogTextScottDay09:
DialogTextScottDay0A:
DialogTextScottDay0B:
DialogTextScottDay0C:
DialogTextScottDay0D:
	dc.w	OBJ_NPC_SCOTT
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextToddDay00:
DialogTextToddDay01:
DialogTextToddDay02:
DialogTextToddDay03:
DialogTextToddDay04:
DialogTextToddDay05:
DialogTextToddDay06:
DialogTextToddDay07:
DialogTextToddDay08:
DialogTextToddDay09:
DialogTextToddDay0A:
DialogTextToddDay0B:
DialogTextToddDay0C:
DialogTextToddDay0D:
	dc.w	OBJ_NPC_TODD
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextElizaDay00:
DialogTextElizaDay01:
DialogTextElizaDay02:
DialogTextElizaDay03:
DialogTextElizaDay04:
DialogTextElizaDay05:
DialogTextElizaDay06:
DialogTextElizaDay07:
DialogTextElizaDay08:
DialogTextElizaDay09:
DialogTextElizaDay0A:
DialogTextElizaDay0B:
DialogTextElizaDay0C:
DialogTextElizaDay0D:
	dc.w	OBJ_NPC_ELIZA
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextBeckyDay00:
DialogTextBeckyDay01:
DialogTextBeckyDay02:
DialogTextBeckyDay03:
DialogTextBeckyDay04:
DialogTextBeckyDay05:
DialogTextBeckyDay06:
DialogTextBeckyDay07:
DialogTextBeckyDay08:
DialogTextBeckyDay09:
DialogTextBeckyDay0A:
DialogTextBeckyDay0B:
DialogTextBeckyDay0C:
DialogTextBeckyDay0D:
	dc.w	OBJ_NPC_BECKY
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextCharlesDay00:
DialogTextCharlesDay01:
DialogTextCharlesDay02:
DialogTextCharlesDay03:
DialogTextCharlesDay04:
DialogTextCharlesDay05:
DialogTextCharlesDay06:
DialogTextCharlesDay07:
DialogTextCharlesDay08:
DialogTextCharlesDay09:
DialogTextCharlesDay0A:
DialogTextCharlesDay0B:
DialogTextCharlesDay0C:
DialogTextCharlesDay0D:
	dc.w	OBJ_NPC_CHARLES
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextRandyDay00:
DialogTextRandyDay01:
DialogTextRandyDay02:
DialogTextRandyDay03:
DialogTextRandyDay04:
DialogTextRandyDay05:
DialogTextRandyDay06:
DialogTextRandyDay07:
DialogTextRandyDay08:
DialogTextRandyDay09:
DialogTextRandyDay0A:
DialogTextRandyDay0B:
DialogTextRandyDay0C:
DialogTextRandyDay0D:
	dc.w	OBJ_NPC_RANDY
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextDBDay00:
DialogTextDBDay01:
DialogTextDBDay02:
DialogTextDBDay03:
DialogTextDBDay04:
DialogTextDBDay05:
DialogTextDBDay06:
DialogTextDBDay07:
DialogTextDBDay08:
DialogTextDBDay09:
DialogTextDBDay0A:
DialogTextDBDay0B:
DialogTextDBDay0C:
DialogTextDBDay0D:
	dc.w	OBJ_NPC_DB
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextDaniDay00:
DialogTextDaniDay01:
DialogTextDaniDay02:
DialogTextDaniDay03:
DialogTextDaniDay04:
DialogTextDaniDay05:
DialogTextDaniDay06:
DialogTextDaniDay07:
DialogTextDaniDay08:
DialogTextDaniDay09:
DialogTextDaniDay0A:
DialogTextDaniDay0B:
DialogTextDaniDay0C:
DialogTextDaniDay0D:
	dc.w	OBJ_NPC_DANI
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextGuardDay00:
DialogTextGuardDay01:
DialogTextGuardDay02:
DialogTextGuardDay03:
DialogTextGuardDay04:
DialogTextGuardDay05:
DialogTextGuardDay06:
DialogTextGuardDay07:
DialogTextGuardDay08:
DialogTextGuardDay09:
DialogTextGuardDay0A:
DialogTextGuardDay0B:
DialogTextGuardDay0C:
DialogTextGuardDay0D:
	dc.w	OBJ_NPC_GUARD
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextBillyDay00:
DialogTextBillyDay01:
DialogTextBillyDay02:
DialogTextBillyDay03:
DialogTextBillyDay04:
DialogTextBillyDay05:
DialogTextBillyDay06:
DialogTextBillyDay07:
DialogTextBillyDay08:
DialogTextBillyDay09:
DialogTextBillyDay0A:
DialogTextBillyDay0B:
DialogTextBillyDay0C:
DialogTextBillyDay0D:
	dc.w	OBJ_NPC_BILLY
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextAlDay00:
DialogTextAlDay01:
DialogTextAlDay02:
DialogTextAlDay03:
DialogTextAlDay04:
DialogTextAlDay05:
DialogTextAlDay06:
DialogTextAlDay07:
DialogTextAlDay08:
DialogTextAlDay09:
DialogTextAlDay0A:
DialogTextAlDay0B:
DialogTextAlDay0C:
DialogTextAlDay0D:
	dc.w	OBJ_NPC_AL
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextThomasDay00:
DialogTextThomasDay01:
DialogTextThomasDay02:
DialogTextThomasDay03:
DialogTextThomasDay04:
DialogTextThomasDay05:
DialogTextThomasDay06:
DialogTextThomasDay07:
DialogTextThomasDay08:
DialogTextThomasDay09:
DialogTextThomasDay0A:
DialogTextThomasDay0B:
DialogTextThomasDay0C:
DialogTextThomasDay0D:
	dc.w	OBJ_NPC_THOMAS
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextHeatherDay00:
DialogTextHeatherDay01:
DialogTextHeatherDay02:
DialogTextHeatherDay03:
DialogTextHeatherDay04:
DialogTextHeatherDay05:
DialogTextHeatherDay06:
DialogTextHeatherDay07:
DialogTextHeatherDay08:
DialogTextHeatherDay09:
DialogTextHeatherDay0A:
DialogTextHeatherDay0B:
DialogTextHeatherDay0C:
DialogTextHeatherDay0D:
	dc.w	OBJ_NPC_HEATHER
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextGaryDay00:
DialogTextGaryDay01:
DialogTextGaryDay02:
DialogTextGaryDay03:
DialogTextGaryDay04:
DialogTextGaryDay05:
DialogTextGaryDay06:
DialogTextGaryDay07:
DialogTextGaryDay08:
DialogTextGaryDay09:
DialogTextGaryDay0A:
DialogTextGaryDay0B:
DialogTextGaryDay0C:
DialogTextGaryDay0D:
	dc.w	OBJ_NPC_GARY
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextGrantDay00:
DialogTextGrantDay01:
DialogTextGrantDay02:
DialogTextGrantDay03:
DialogTextGrantDay04:
DialogTextGrantDay05:
DialogTextGrantDay06:
DialogTextGrantDay07:
DialogTextGrantDay08:
DialogTextGrantDay09:
DialogTextGrantDay0A:
DialogTextGrantDay0B:
DialogTextGrantDay0C:
DialogTextGrantDay0D:
	dc.w	OBJ_NPC_GRANT
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextBrettDay00:
DialogTextBrettDay01:
DialogTextBrettDay02:
DialogTextBrettDay03:
DialogTextBrettDay04:
DialogTextBrettDay05:
DialogTextBrettDay06:
DialogTextBrettDay07:
DialogTextBrettDay08:
DialogTextBrettDay09:
DialogTextBrettDay0A:
DialogTextBrettDay0B:
DialogTextBrettDay0C:
DialogTextBrettDay0D:
	dc.w	OBJ_NPC_BRETT
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextNickyDay00:
DialogTextNickyDay01:
DialogTextNickyDay02:
DialogTextNickyDay03:
DialogTextNickyDay04:
DialogTextNickyDay05:
DialogTextNickyDay06:
DialogTextNickyDay07:
DialogTextNickyDay08:
DialogTextNickyDay09:
DialogTextNickyDay0A:
DialogTextNickyDay0B:
DialogTextNickyDay0C:
DialogTextNickyDay0D:
	dc.w	OBJ_NPC_NICKY
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextTanyaDay00:
DialogTextTanyaDay01:
DialogTextTanyaDay02:
DialogTextTanyaDay03:
DialogTextTanyaDay04:
DialogTextTanyaDay05:
DialogTextTanyaDay06:
DialogTextTanyaDay07:
DialogTextTanyaDay08:
DialogTextTanyaDay09:
DialogTextTanyaDay0A:
DialogTextTanyaDay0B:
DialogTextTanyaDay0C:
DialogTextTanyaDay0D:
	dc.w	OBJ_NPC_TANYA
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextCraigDay00:
DialogTextCraigDay01:
DialogTextCraigDay02:
DialogTextCraigDay03:
DialogTextCraigDay04:
DialogTextCraigDay05:
DialogTextCraigDay06:
DialogTextCraigDay07:
DialogTextCraigDay08:
DialogTextCraigDay09:
DialogTextCraigDay0A:
DialogTextCraigDay0B:
DialogTextCraigDay0C:
DialogTextCraigDay0D:
	dc.w	OBJ_NPC_CRAIG
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextJuanDay00:
DialogTextJuanDay01:
DialogTextJuanDay02:
DialogTextJuanDay03:
DialogTextJuanDay04:
DialogTextJuanDay05:
DialogTextJuanDay06:
DialogTextJuanDay07:
DialogTextJuanDay08:
DialogTextJuanDay09:
DialogTextJuanDay0A:
DialogTextJuanDay0B:
DialogTextJuanDay0C:
DialogTextJuanDay0D:
	dc.w	OBJ_NPC_JUAN
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextLauraDay00:
DialogTextLauraDay01:
DialogTextLauraDay02:
DialogTextLauraDay03:
DialogTextLauraDay04:
DialogTextLauraDay05:
DialogTextLauraDay06:
DialogTextLauraDay07:
DialogTextLauraDay08:
DialogTextLauraDay09:
DialogTextLauraDay0A:
DialogTextLauraDay0B:
DialogTextLauraDay0C:
DialogTextLauraDay0D:
	dc.w	OBJ_NPC_LAURA
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextGinaDay00:
DialogTextGinaDay01:
DialogTextGinaDay02:
DialogTextGinaDay03:
DialogTextGinaDay04:
DialogTextGinaDay05:
DialogTextGinaDay06:
DialogTextGinaDay07:
DialogTextGinaDay08:
DialogTextGinaDay09:
DialogTextGinaDay0A:
DialogTextGinaDay0B:
DialogTextGinaDay0C:
DialogTextGinaDay0D:
	dc.w	OBJ_NPC_GINA
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextSantaDay00:
DialogTextSantaDay01:
DialogTextSantaDay02:
DialogTextSantaDay03:
DialogTextSantaDay04:
DialogTextSantaDay05:
DialogTextSantaDay06:
DialogTextSantaDay07:
DialogTextSantaDay08:
DialogTextSantaDay09:
DialogTextSantaDay0A:
DialogTextSantaDay0B:
DialogTextSantaDay0C:
DialogTextSantaDay0D:
	dc.w	OBJ_NPC_SANTA
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextLostGuyDay00:
DialogTextLostGuyDay01:
DialogTextLostGuyDay02:
DialogTextLostGuyDay03:
DialogTextLostGuyDay04:
DialogTextLostGuyDay05:
DialogTextLostGuyDay06:
DialogTextLostGuyDay07:
DialogTextLostGuyDay08:
DialogTextLostGuyDay09:
DialogTextLostGuyDay0A:
DialogTextLostGuyDay0B:
DialogTextLostGuyDay0C:
DialogTextLostGuyDay0D:
	dc.w	OBJ_NPC_LOSTGUY
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextRockerDay00:
DialogTextRockerDay01:
DialogTextRockerDay02:
DialogTextRockerDay03:
DialogTextRockerDay04:
DialogTextRockerDay05:
DialogTextRockerDay06:
DialogTextRockerDay07:
DialogTextRockerDay08:
DialogTextRockerDay09:
DialogTextRockerDay0A:
DialogTextRockerDay0B:
DialogTextRockerDay0C:
DialogTextRockerDay0D:
	dc.w	OBJ_NPC_ROCKER
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextShopperDay00:
DialogTextShopperDay01:
DialogTextShopperDay02:
DialogTextShopperDay03:
DialogTextShopperDay04:
DialogTextShopperDay05:
DialogTextShopperDay06:
DialogTextShopperDay07:
DialogTextShopperDay08:
DialogTextShopperDay09:
DialogTextShopperDay0A:
DialogTextShopperDay0B:
DialogTextShopperDay0C:
DialogTextShopperDay0D:
	dc.w	OBJ_NPC_SHOPPER
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextBusyMomDay00:
DialogTextBusyMomDay01:
DialogTextBusyMomDay02:
DialogTextBusyMomDay03:
DialogTextBusyMomDay04:
DialogTextBusyMomDay05:
DialogTextBusyMomDay06:
DialogTextBusyMomDay07:
DialogTextBusyMomDay08:
DialogTextBusyMomDay09:
DialogTextBusyMomDay0A:
DialogTextBusyMomDay0B:
DialogTextBusyMomDay0C:
DialogTextBusyMomDay0D:
	dc.w	OBJ_NPC_BUSYMOM
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextMallratDay00:
DialogTextMallratDay01:
DialogTextMallratDay02:
DialogTextMallratDay03:
DialogTextMallratDay04:
DialogTextMallratDay05:
DialogTextMallratDay06:
DialogTextMallratDay07:
DialogTextMallratDay08:
DialogTextMallratDay09:
DialogTextMallratDay0A:
DialogTextMallratDay0B:
DialogTextMallratDay0C:
DialogTextMallratDay0D:
	dc.w	OBJ_NPC_MALLRAT
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextPreppyDay00:
DialogTextPreppyDay01:
DialogTextPreppyDay02:
DialogTextPreppyDay03:
DialogTextPreppyDay04:
DialogTextPreppyDay05:
DialogTextPreppyDay06:
DialogTextPreppyDay07:
DialogTextPreppyDay08:
DialogTextPreppyDay09:
DialogTextPreppyDay0A:
DialogTextPreppyDay0B:
DialogTextPreppyDay0C:
DialogTextPreppyDay0D:
	dc.w	OBJ_NPC_PREPPY
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextYuppieDay00:
DialogTextYuppieDay01:
DialogTextYuppieDay02:
DialogTextYuppieDay03:
DialogTextYuppieDay04:
DialogTextYuppieDay05:
DialogTextYuppieDay06:
DialogTextYuppieDay07:
DialogTextYuppieDay08:
DialogTextYuppieDay09:
DialogTextYuppieDay0A:
DialogTextYuppieDay0B:
DialogTextYuppieDay0C:
DialogTextYuppieDay0D:
	dc.w	OBJ_NPC_YUPPIE
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextNelsonDay00:
DialogTextNelsonDay01:
DialogTextNelsonDay02:
DialogTextNelsonDay03:
DialogTextNelsonDay04:
DialogTextNelsonDay05:
DialogTextNelsonDay06:
DialogTextNelsonDay07:
DialogTextNelsonDay08:
DialogTextNelsonDay09:
DialogTextNelsonDay0A:
DialogTextNelsonDay0B:
DialogTextNelsonDay0C:
DialogTextNelsonDay0D:
	dc.w	OBJ_NPC_NELSON
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextVictorDay00:
DialogTextVictorDay01:
DialogTextVictorDay02:
DialogTextVictorDay03:
DialogTextVictorDay04:
DialogTextVictorDay05:
DialogTextVictorDay06:
DialogTextVictorDay07:
DialogTextVictorDay08:
DialogTextVictorDay09:
DialogTextVictorDay0A:
DialogTextVictorDay0B:
DialogTextVictorDay0C:
DialogTextVictorDay0D:
	dc.w	OBJ_NPC_VICTOR
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextAlOldDay00:
DialogTextAlOldDay01:
DialogTextAlOldDay02:
DialogTextAlOldDay03:
DialogTextAlOldDay04:
DialogTextAlOldDay05:
DialogTextAlOldDay06:
DialogTextAlOldDay07:
DialogTextAlOldDay08:
DialogTextAlOldDay09:
DialogTextAlOldDay0A:
DialogTextAlOldDay0B:
DialogTextAlOldDay0C:
DialogTextAlOldDay0D:
	dc.w	OBJ_NPC_ALOLD
	dc.b	"This is my default",LF
	dc.b	"text.",ETX
	align 2
DialogTextHiddenHJDay00:
DialogTextHiddenHJDay01:
DialogTextHiddenHJDay02:
DialogTextHiddenHJDay03:
DialogTextHiddenHJDay04:
DialogTextHiddenHJDay05:
DialogTextHiddenHJDay06:
DialogTextHiddenHJDay07:
DialogTextHiddenHJDay08:
DialogTextHiddenHJDay09:
DialogTextHiddenHJDay0A:
DialogTextHiddenHJDay0B:
DialogTextHiddenHJDay0C:
DialogTextHiddenHJDay0D:
	dc.w	OBJ_NPC_HIDDENHJ
	dc.b	"It's too bad, I have",LF
	dc.b	"all of these already.^",FF
	dc.b	"It was still worth",LF
	dc.b	"the visit though.",ETX
	align 2
DialogTextHiddenMJDay00:
DialogTextHiddenMJDay01:
DialogTextHiddenMJDay02:
DialogTextHiddenMJDay03:
DialogTextHiddenMJDay04:
DialogTextHiddenMJDay05:
DialogTextHiddenMJDay06:
DialogTextHiddenMJDay07:
DialogTextHiddenMJDay08:
DialogTextHiddenMJDay09:
DialogTextHiddenMJDay0A:
DialogTextHiddenMJDay0B:
DialogTextHiddenMJDay0C:
DialogTextHiddenMJDay0D:
	dc.w	OBJ_NPC_HIDDENMJ
	dc.b	"I came all the way",LF
	dc.b	"here & still can't   ^",FF
	dc.b	"find the Kathleen",LF
	dc.b	"Sunfire book.",ETX
	align 2

;-------------------------------------------------------------------------------
; ObjectName
;-------------------------------------------------------------------------------
ObjectNameUnknown:
	dc.b	"????",OBJNAMEEND

;-------------------------------------------------------------------------------
; ItemName
;-------------------------------------------------------------------------------
ItemNameNothing:
	dc.b	"Nothing",ITEMNAMEEND
ItemNameKeys:
	dc.b	"Keys",ITEMNAMEEND
ItemNameScarf:
	dc.b	"Scarf",ITEMNAMEEND
ItemNameSpecialOrder:
	dc.b	"Book",ITEMNAMEEND
ItemNameVhsTape:
	dc.b	"VHS Tape",ITEMNAMEEND
ItemNameHandwarmer:
	dc.b	"Handwarmer",ITEMNAMEEND
ItemNameMooseAttractant:
	dc.b	"Moose Att.",ITEMNAMEEND
ItemNameLetter:
	dc.b	"Letter",ITEMNAMEEND
ItemNameLipstick:
	dc.b	"Lipstick",ITEMNAMEEND
ItemNameShirt:
	dc.b	"Sm. Shirt",ITEMNAMEEND
ItemNameLunch1:
	dc.b	"Lunch",ITEMNAMEEND
ItemNameLunch2:
	dc.b	"Lunch",ITEMNAMEEND
ItemNameTickets:
	dc.b	"Tickets",ITEMNAMEEND
ItemNameHeadband:
	dc.b	"Radio Hdnd",ITEMNAMEEND
ItemNamePortableTv:
	dc.b	"Port. TV",ITEMNAMEEND
ItemNameFmConverter:
	dc.b	"FM       ^",FF
	dc.b	"Convert.",ITEMNAMEEND
ItemNameFlannelShirt:
	dc.b	"Flannels",ITEMNAMEEND
ItemNameCoupons:
	dc.b	"Coupon",ITEMNAMEEND
ItemNameLps:
	dc.b	"LPs",ITEMNAMEEND
ItemNameUtilityKnife:
	dc.b	"Util Knife",ITEMNAMEEND
ItemNameMysteryBox:
	dc.b	"MysteryBox",ITEMNAMEEND
ItemNameEarring:
	dc.b	"Earring",ITEMNAMEEND

;-------------------------------------------------------------------------------
; ItemDescription
;-------------------------------------------------------------------------------
ItemDescriptionNothing:
	dc.b	"A deep void in",LF
	dc.b	"your pocket that",LF
	dc.b	"yearns to be",LF
	dc.b	"filled.",ETX
ItemDescriptionKeys:
	dc.b	"Oversized keyring",LF
	dc.b	"with keys to",LF
	dc.b	"every store.",LF
	dc.b	"Earned over the",LF
	dc.b	"summer. These",LF
	dc.b	"allow entry to",LF
	dc.b	"stores after the ^",FF
	dc.b	"mall is closed.",ETX
ItemDescriptionScarf:
	dc.b	"Thick winter",LF
	dc.b	"scarf.",ETX
ItemDescriptionSpecialOrder:
	dc.b	"Special order",LF
	dc.b	"book for Nicky at",LF
	dc.b	"Sunset Video.",ETX
ItemDescriptionVhsTape:
	dc.b	"'Nature's",LF
	dc.b	"Greatest",LF
	dc.b	"Maulings' VHS",LF
	dc.b	"tape.",ETX
ItemDescriptionHandwarmer:
	dc.b	"Electric",LF
	dc.b	"handwarmer that",LF
	dc.b	"was recalled for",LF
	dc.b	"safefy concerns.",ETX
ItemDescriptionMooseAttractant:
	dc.b	"A vial of moose",LF
	dc.b	"attractant.",ETX
ItemDescriptionLetter:
	dc.b	"Anonymous letter",LF
	dc.b	"sent to Lisa",LF
	dc.b	"warning that her",LF
	dc.b	"store will close",LF
	dc.b	"after this year.",ETX
ItemDescriptionLipstick:
	dc.b	"Sealed tube of",LF
	dc.b	"bright red",LF
	dc.b	"lipstick.",ETX
ItemDescriptionShirt:
	dc.b	"Polo shirt - size",LF
	dc.b	"small.",ETX
ItemDescriptionLunch1:
	dc.b	"Combo meal #1.",ETX
ItemDescriptionLunch2:
	dc.b	"Combo meal #2",ETX
ItemDescriptionTickets:
	dc.b	"Tickets for a",LF
	dc.b	"band called",LF
	dc.b	"'Green Day'.",LF
	dc.b	"You've never",LF
	dc.b	"heard of them.",ETX
ItemDescriptionHeadband:
	dc.b	"Headband with an",LF
	dc.b	"AM/FM radio",LF
	dc.b	"attached.",ETX
ItemDescriptionPortableTv:
	dc.b	"Portable B&W",LF
	dc.b	"television. It",LF
	dc.b	"only gets one",LF
	dc.b	"station in the",LF
	dc.b	"mall.",ETX
ItemDescriptionFmConverter:
	dc.b	"FM converter for",LF
	dc.b	"cars that only",LF
	dc.b	"have AM radios.",ETX
ItemDescriptionFlannelShirt:
	dc.b	"Flannel shirt -",LF
	dc.b	"size large.",ETX
ItemDescriptionCoupons:
	dc.b	"Coupon for 10%",LF
	dc.b	"off any non-sale",LF
	dc.b	"item, February",LF
	dc.b	"6th only.",ETX
ItemDescriptionLps:
	dc.b	"Assortment of",LF
	dc.b	"obsolete LP",LF
	dc.b	"records.",ETX
ItemDescriptionUtilityKnife:
	dc.b	"Utility knife",LF
	dc.b	"with 27 different",LF
	dc.b	"functions.",ETX
ItemDescriptionMysteryBox:
	dc.b	"It's probably",LF
	dc.b	"best to open this",LF
	dc.b	"later.",ETX
ItemDescriptionEarring:
	dc.b	"Earring that",LF
	dc.b	"someone jammed in",LF
	dc.b	"a coin slot.",ETX

;-------------------------------------------------------------------------------
; StatusScreenObjectives
; Status screen objectives
;-------------------------------------------------------------------------------
StatusScreenDay00Objective00:
	dc.b	"November 18, 1990: Evening",LF
	dc.b	"Help the customers in your store.",LF
	dc.b	"Use the A button to interact.",LF
	dc.b	"Press A to confirm a choice.",LF
	dc.b	"Press B to cancel a dialog.",ETX
StatusScreenDay00Objective01:
	dc.b	"November 18, 1990: Evening",LF
	dc.b	"Visit the info desk.",ETX
StatusScreenDay00Objective02:
	dc.b	"November 18, 1990: Evening",LF
	dc.b	"Leave when you're ready.",ETX
StatusScreenDay00Objective03:
	dc.b	"November 18, 1990: Night",LF
	dc.b	"Deliver the special order.",ETX
StatusScreenDay00Objective04:
	dc.b	"November 18, 1990: Evening",LF
	dc.b	"Leave when you're ready.",ETX
StatusScreenDay01Objective00:
	dc.b	"November 23, 1990: Day",LF
	dc.b	"Look into rumors.",ETX
StatusScreenDay01Objective01:
	dc.b	"November 23, 1990: Day",LF
	dc.b	"Report back on what you heard.",ETX
StatusScreenDay01Objective02:
	dc.b	"November 23, 1990: Night",LF
	dc.b	"Where did that guy go?",ETX
StatusScreenDay01Objective03:
	dc.b	"November 23, 1990: Night",LF
	dc.b	"Leave when you're ready.",ETX
StatusScreenDay01Objective04:
	dc.b	"November 23, 1990: ????",ETX
StatusScreenDay02Objective00:
	dc.b	"December 4, 1990: Day",LF
	dc.b	"Talk to employees who",LF
	dc.b	"have worked at the mall a while.",ETX
StatusScreenDay02Objective01:
	dc.b	"December 4, 1990: Day",LF
	dc.b	"Report back on what you heard.",ETX
StatusScreenDay02Objective02:
	dc.b	"December 4, 1990: Day",LF
	dc.b	"Stop by Nut Shack on your way out.",ETX
StatusScreenDay02Objective03:
	dc.b	"December 4, 1990: Night",LF
	dc.b	"Investigate the camping section",LF
	dc.b	"at Fish or Cut Bait.",ETX
StatusScreenDay02Objective04:
	dc.b	"December 4, 1990: Night",LF
	dc.b	"Leave when you're ready",ETX
StatusScreenDay03Objective00:
	dc.b	"December 16, 1990: Day",LF
	dc.b	"Visit Pogo Dawg.",ETX
StatusScreenDay03Objective01:
	dc.b	"December 16, 1990: Day",LF
	dc.b	"Deliver lunches.",ETX
StatusScreenDay03Objective02:
	dc.b	"December 16, 1990: Day",LF
	dc.b	"Report back at your store.",ETX
StatusScreenDay03Objective03:
	dc.b	"December 16, 1990: Night",LF
	dc.b	"Where did you that guy before?",ETX
StatusScreenDay03Objective04:
	dc.b	"December 16, 1990: Night",LF
	dc.b	"Check-in with your friends.",ETX
StatusScreenDay04Objective00:
	dc.b	"December 20, 1990: Evening",LF
	dc.b	"Something is up at the arcade.",ETX
StatusScreenDay04Objective01:
	dc.b	"December 20, 1990: Evening",LF
	dc.b	"Wait for your ride at the usual spot.",ETX
StatusScreenDay04Objective02:
	dc.b	"December 20, 1990: Evening",LF
	dc.b	"Check-in with your friends.",ETX
StatusScreenDay04Objective03:
	dc.b	"December 20, 1990: Evening",LF
	dc.b	"Visit the Cavern.",ETX
StatusScreenDay04Objective04:
	dc.b	"December 20, 1990: Evening",LF
	dc.b	"Leave when you're ready.",ETX
StatusScreenDay05Objective00:
	dc.b	"December 24, 1990: Day",LF
	dc.b	"Refer shoppers to your store.",ETX
StatusScreenDay05Objective01:
	dc.b	"December 24, 1990: Day",LF
	dc.b	"See who won the contest.",ETX
StatusScreenDay05Objective02:
	dc.b	"December 24, 1990: Night",LF
	dc.b	"What happened last year?",ETX
StatusScreenDay05Objective03:
	dc.b	"December 24, 1990: Night",LF
	dc.b	"Checkout the basement.",ETX
StatusScreenDay05Objective04:
	dc.b	"December 24, 1990: Night",LF
	dc.b	"Leave when you're ready.",ETX
StatusScreenDay06Objective00:
	dc.b	"December 31, 1990: Morning",LF
	dc.b	"Don't forget your going away gift.",ETX
StatusScreenDay06Objective01:
	dc.b	"December 31, 1990: Afternoon",LF
	dc.b	"It's your last day at Bayhurst.",LF
	dc.b	"Say goodbye to all the friends you",LF
	dc.b	"made.",ETX
StatusScreenDay06Objective02:
	dc.b	"December 31, 1990: ????",ETX
StatusScreenDay06Objective03:
	dc.b	"December 31, 1990: ????",ETX
StatusScreenDay06Objective04:
	dc.b	"December 31, 1990: ????",ETX

;-------------------------------------------------------------------------------
; SaveGameTitles
; Save game titles
;-------------------------------------------------------------------------------
SaveGameTitleDay00Objective00:
	dc.b	"{November 18 (Day)",ETX
SaveGameTitleDay00Objective01:
SaveGameTitleDay00Objective02:
SaveGameTitleDay00Objective03:
SaveGameTitleDay00Objective04:
	dc.b	"{November 18 (Night)",ETX
SaveGameTitleDay01Objective00:
	dc.b	"{November 23 (Day)",ETX
SaveGameTitleDay01Objective01:
SaveGameTitleDay01Objective02:
SaveGameTitleDay01Objective03:
SaveGameTitleDay01Objective04:
	dc.b	"{November 23 (Night)",ETX
SaveGameTitleDay02Objective00:
	dc.b	"{December 4 (Day)",ETX
SaveGameTitleDay02Objective01:
SaveGameTitleDay02Objective02:
SaveGameTitleDay02Objective03:
SaveGameTitleDay02Objective04:
	dc.b	"{December 4 (Night)",ETX
SaveGameTitleDay03Objective00:
	dc.b	"{December 16 (Day)",ETX
SaveGameTitleDay03Objective01:
SaveGameTitleDay03Objective02:
SaveGameTitleDay03Objective03:
SaveGameTitleDay03Objective04:
	dc.b	"{December 16 (Night)",ETX
SaveGameTitleDay04Objective00:
	dc.b	"{December 20 (Day)",ETX
SaveGameTitleDay04Objective01:
SaveGameTitleDay04Objective02:
SaveGameTitleDay04Objective03:
SaveGameTitleDay04Objective04:
	dc.b	"{December 20 (Night)",ETX
SaveGameTitleDay05Objective00:
	dc.b	"{December 24 (Day)",ETX
SaveGameTitleDay05Objective01:
SaveGameTitleDay05Objective02:
SaveGameTitleDay05Objective03:
SaveGameTitleDay05Objective04:
	dc.b	"{December 24 (Night)",ETX
SaveGameTitleDay06Objective00:
	dc.b	"{December 31 (Day)",ETX
SaveGameTitleDay06Objective01:
SaveGameTitleDay06Objective02:
SaveGameTitleDay06Objective03:
SaveGameTitleDay06Objective04:
	dc.b	"{December 31 (Night)",ETX

;-------------------------------------------------------------------------------
; TitleScreen
; Text used on the title screen
;-------------------------------------------------------------------------------
TitleScreenTextNewGame:
	dc.b	"{New Game",ETX
TitleScreenTextLoadGame:
	dc.b	"{Load Game",ETX
TitleScreenTextDebug:
	dc.b	"{Debug",ETX
TitleScreenTextTitle:
	dc.b	"Jan23 Dev Build",ETX
TitleScreenTextTitleDebug:
	dc.b	"Jan23 Debug Build",ETX

;-------------------------------------------------------------------------------
; DebugScreen
; Text used on the debug menu screen
;-------------------------------------------------------------------------------
DebugScreenLine00:
	dc.b	"Debug menu",ETX
DebugScreenLine01:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine02:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine03:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine04:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine05:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine06:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine07:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine08:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine09:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine0A:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine0B:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine0C:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine0D:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine0E:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine0F:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine10:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine11:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine12:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine13:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine14:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine15:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine16:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine17:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine18:
	dc.b	"{(not implemented) {(not implemented)",ETX
DebugScreenLine19:
	dc.b	"{(not implemented) {(not implemented)",ETX

;-------------------------------------------------------------------------------
; CreditsScreens
; Text used on the credits scenes
;-------------------------------------------------------------------------------
CreditsScreen00Line00:
	dc.b	"                Credits               ",ETX
CreditsScreen00Line01:
	dc.b	" ",ETX
CreditsScreen00Line02:
	dc.b	"Story & program by Hugues Johnson",ETX
CreditsScreen00Line03:
	dc.b	" ",ETX
CreditsScreen00Line04:
	dc.b	" ",ETX
CreditsScreen00Line05:
	dc.b	"Assembly code compiled using vasm",ETX
CreditsScreen00Line06:
	dc.b	"http://sun.hasenbraten.de/vasm/",ETX
CreditsScreen00Line07:
	dc.b	" ",ETX
CreditsScreen00Line08:
	dc.b	" ",ETX
CreditsScreen00Line09:
	dc.b	" ",ETX
CreditsScreen00Line0A:
	dc.b	" ",ETX
CreditsScreen00Line0B:
	dc.b	" ",ETX
CreditsScreen01Line00:
	dc.b	"               Graphics               ",ETX
CreditsScreen01Line01:
	dc.b	"Nearly all graphics are based off",ETX
CreditsScreen01Line02:
	dc.b	"the modern tilesets by LimeZu:",ETX
CreditsScreen01Line03:
	dc.b	"https://limezu.itch.io/",ETX
CreditsScreen01Line04:
	dc.b	" ",ETX
CreditsScreen01Line05:
	dc.b	"Logo font based on Audiowide",ETX
CreditsScreen01Line06:
	dc.b	"Copyright (c) 2012 Brian J Bonislawsky",ETX
CreditsScreen01Line07:
	dc.b	" ",ETX
CreditsScreen01Line08:
	dc.b	"Additional graphics from:",ETX
CreditsScreen01Line09:
	dc.b	"http://zee-3.com/pickfordbros/archive/",ETX
CreditsScreen01Line0A:
	dc.b	"GameDev Market 8Bit/Pixelart Bundle",ETX
CreditsScreen01Line0B:
	dc.b	"Pixel Art Infinite Runner Pack",ETX
CreditsScreen02Line00:
	dc.b	"                Audio                 ",ETX
CreditsScreen02Line01:
	dc.b	" ",ETX
CreditsScreen02Line02:
	dc.b	"Echo Sound Driver by Javier Degirolmo",ETX
CreditsScreen02Line03:
	dc.b	"https://github.com/sikthehedgehog/Echo",ETX
CreditsScreen02Line04:
	dc.b	" ",ETX
CreditsScreen02Line05:
	dc.b	"xm2esf was used for audio conversion",ETX
CreditsScreen02Line06:
	dc.b	"https://github.com/oerg866/xm2esf",ETX
CreditsScreen02Line07:
	dc.b	" ",ETX
CreditsScreen02Line08:
	dc.b	"I'll try for better music next time.",ETX
CreditsScreen02Line09:
	dc.b	" ",ETX
CreditsScreen02Line0A:
	dc.b	"Maybe I'll write my own sound driver.",ETX
CreditsScreen02Line0B:
	dc.b	"Who knows?",ETX

;-------------------------------------------------------------------------------
; EndScreen
; Text used on the ending scene
;-------------------------------------------------------------------------------
EndScreenLine00BadEnding:
	dc.b	"    Retail Clerk '90 - Bad Ending     ",ETX
EndScreenLine00GoodEnding:
	dc.b	"    Retail Clerk '90 - Good Ending    ",ETX
EndScreenLine00PerfectEnding:
	dc.b	"  Retail Clerk '90 - Perfect Ending   ",ETX
EndScreenBadTextLine1:
	dc.b	" ",ETX
EndScreenBadTextLine2:
	dc.b	"You finished the main story.",ETX
EndScreenBadTextLine3:
	dc.b	"You didn't make any new friends.",ETX
EndScreenBadTextLine4:
	dc.b	"You didn't finish the side quests.",ETX
EndScreenBadTextLine5:
	dc.b	"Aren't those the whole point of life?",ETX
EndScreenBadTextLine6:
	dc.b	" ",ETX
EndScreenBadTextLine7:
	dc.b	"Press the start button to reset.",ETX
EndScreenGoodTextLine1:
	dc.b	"You finished the main story",ETX
EndScreenGoodTextLine2:
	dc.b	"You made a new friend along the way.",ETX
EndScreenGoodTextLine3:
	dc.b	"You didn't do everything though.",ETX
EndScreenGoodTextLine4:
	dc.b	"That's OK, life at the mall is busy.",ETX
EndScreenGoodTextLine5:
	dc.b	"Maybe you'll try again later.",ETX
EndScreenGoodTextLine6:
	dc.b	" ",ETX
EndScreenGoodTextLine7:
	dc.b	"Press the start button to reset.",ETX
EndScreenPerfectTextLine1:
	dc.b	"You did all the things.",ETX
EndScreenPerfectTextLine2:
	dc.b	"You made many new friends.",ETX
EndScreenPerfectTextLine3:
	dc.b	"You helped your fellow mall employees.",ETX
EndScreenPerfectTextLine4:
	dc.b	"You were the model 1990 mall person.",ETX
EndScreenPerfectTextLine5:
	dc.b	"Congratulations, see you next time.",ETX
EndScreenPerfectTextLine6:
	dc.b	" ",ETX
EndScreenPerfectTextLine7:
	dc.b	"Press the start button to reset.",ETX

;-------------------------------------------------------------------------------
; DayIntros
; Text used on the day intro screenes
;-------------------------------------------------------------------------------
Day00IntroText:
	dc.b	"           November 18, 1990            ",ETX
Day00IntroTip0:
	dc.b	"D-Pad: Move Player, menu selection",ETX
Day00IntroTip1:
	dc.b	"A button: Interact",ETX
Day00IntroTip2:
	dc.b	"C button: Open the menu screen",ETX
Day00IntroTip3:
	dc.b	"A/C button: Confirm menu selection",ETX
Day00IntroTip4:
	dc.b	"B button: Cancel dialog, exit menu",ETX
Day00IntroTip5:
	dc.b	"Z button: Hold for fast-forward",ETX
Day00IntroTip6:
	dc.b	"Start: Pause, exit this screen",ETX
Day01IntroText:
	dc.b	"           November 23, 1990            ",ETX
Day01IntroTip0:
	dc.b	" ",ETX
Day01IntroTip1:
	dc.b	" ",ETX
Day01IntroTip2:
	dc.b	" ",ETX
Day01IntroTip3:
	dc.b	" ",ETX
Day01IntroTip4:
	dc.b	" ",ETX
Day01IntroTip5:
	dc.b	" ",ETX
Day01IntroTip6:
	dc.b	" ",ETX
Day02IntroText:
	dc.b	"           December 4, 1990             ",ETX
Day02IntroTip0:
	dc.b	" ",ETX
Day02IntroTip1:
	dc.b	" ",ETX
Day02IntroTip2:
	dc.b	" ",ETX
Day02IntroTip3:
	dc.b	" ",ETX
Day02IntroTip4:
	dc.b	" ",ETX
Day02IntroTip5:
	dc.b	" ",ETX
Day02IntroTip6:
	dc.b	" ",ETX
Day03IntroText:
	dc.b	"           December 16, 1990            ",ETX
Day03IntroTip0:
	dc.b	" ",ETX
Day03IntroTip1:
	dc.b	" ",ETX
Day03IntroTip2:
	dc.b	" ",ETX
Day03IntroTip3:
	dc.b	" ",ETX
Day03IntroTip4:
	dc.b	" ",ETX
Day03IntroTip5:
	dc.b	" ",ETX
Day03IntroTip6:
	dc.b	" ",ETX
Day04IntroText:
	dc.b	"           December 20, 1990            ",ETX
Day04IntroTip0:
	dc.b	" ",ETX
Day04IntroTip1:
	dc.b	" ",ETX
Day04IntroTip2:
	dc.b	" ",ETX
Day04IntroTip3:
	dc.b	" ",ETX
Day04IntroTip4:
	dc.b	" ",ETX
Day04IntroTip5:
	dc.b	" ",ETX
Day04IntroTip6:
	dc.b	" ",ETX
Day05IntroText:
	dc.b	"           December 24, 1990            ",ETX
Day05IntroTip0:
	dc.b	" ",ETX
Day05IntroTip1:
	dc.b	" ",ETX
Day05IntroTip2:
	dc.b	" ",ETX
Day05IntroTip3:
	dc.b	" ",ETX
Day05IntroTip4:
	dc.b	" ",ETX
Day05IntroTip5:
	dc.b	" ",ETX
Day05IntroTip6:
	dc.b	" ",ETX
Day06IntroText:
	dc.b	"           December 31, 1990            ",ETX
Day06IntroTip0:
	dc.b	"Wow, thanks for playing this far!",ETX
Day06IntroTip1:
	dc.b	"It's the last day of the story.",ETX
Day06IntroTip2:
	dc.b	"Don't forget to say bye to new friends.",ETX
Day06IntroTip3:
	dc.b	" ",ETX
Day06IntroTip4:
	dc.b	"There are three possible endings.",ETX
Day06IntroTip5:
	dc.b	" ",ETX
Day06IntroTip6:
	dc.b	" ",ETX

;-------------------------------------------------------------------------------
; LegalScreen
; Text used on the legal disclaimer scene
;-------------------------------------------------------------------------------
LegalScreenLine00:
	dc.b	" ",ETX
LegalScreenLine01:
	dc.b	" ",ETX
LegalScreenLine02:
	dc.b	" ",ETX
LegalScreenLine03:
	dc.b	" ",ETX
LegalScreenLine04:
	dc.b	" ",ETX
LegalScreenLine05:
	dc.b	"           Retail Clerk '90           ",ETX
LegalScreenLine06:
	dc.b	" ",ETX
LegalScreenLine07:
	dc.b	" ",ETX
LegalScreenLine08:
	dc.b	" Copyright (c) 2019-2022",ETX
LegalScreenLine09:
	dc.b	" Hugues Johnson (HuguesJohnson.com)",ETX
LegalScreenLine10:
	dc.b	" Licensed under CC BY-SA 4.0",ETX
LegalScreenLine11:
	dc.b	" ",ETX
LegalScreenLine12:
	dc.b	" ",ETX
LegalScreenLine13:
	dc.b	" This demo is not licensed by Sega.",ETX
LegalScreenLine14:
	dc.b	" There is no relationship between the",ETX
LegalScreenLine15:
	dc.b	" author of this demo and Sega.",ETX
LegalScreenLine16:
	dc.b	" ",ETX
LegalScreenLine17:
	dc.b	" ",ETX
LegalScreenLine18:
	dc.b	" If you paid money for this game",ETX
LegalScreenLine19:
	dc.b	" you were ripped-off.",ETX
LegalScreenLine20:
	dc.b	" Please don't support",ETX
LegalScreenLine21:
	dc.b	" cartridge counterfeiters.",ETX
LegalScreenLine22:
	dc.b	" ",ETX
LegalScreenLine23:
	dc.b	" ",ETX
LegalScreenLine24:
	dc.b	" Inspired by '90s malls and culture.",ETX
LegalScreenLine25:
	dc.b	" However.. all events, characters,",ETX
LegalScreenLine26:
	dc.b	" and places are purely fictitious.",ETX
LegalScreenLine27:
	dc.b	" ",ETX

;-------------------------------------------------------------------------------
; StoryText
; Text from the main story
;-------------------------------------------------------------------------------
StoryTextErynSpeechless:
	dc.w	OBJ_NPC_ERYN
	dc.b	"...",ETX
	align 2
StoryTextDay00CantExit:
	dc.w	OBJ_NPC_LISA
	dc.b	"It's not time for",LF
	dc.b	"your break yet.",ETX
	align 2
StoryTextDay00NPC0Customers:
	dc.w	OBJ_NPC_LISA
	dc.b	"We really need to",LF
	dc.b	"make some sales.     ^",FF
	dc.b	"Please help each",LF
	dc.b	"customer.",ETX
	align 2
StoryTextDay00NPC1Choice:
	dc.w	OBJ_NPC_BUSYMOM
	dc.b	"Do you think this",LF
	dc.b	"will fit my husband? ^",FFR
	dc.b	"{ Uh..               ",LF
	dc.b	"{ Yes, of course",ETX
	align 2
StoryTextDay00NPC1Choice0Line0:
	dc.w	OBJ_NPC_BUSYMOM
	dc.b	"Well you're no help.",ETX
	align 2
StoryTextDay00NPC1Choice1Line0:
	dc.w	OBJ_NPC_ERYN
	dc.b	"These are one size",LF
	dc.b	"fits all.",ETX
	align 2
StoryTextDay00NPC1Choice1Line1:
	dc.w	OBJ_NPC_BUSYMOM
	dc.b	"These say 38x34",LF
	dc.b	"that's not his size  ^",FF
	dc.b	"You're trying to",LF
	dc.b	"trick me.",ETX
	align 2
StoryTextDay00NPC2Choice:
	dc.w	OBJ_NPC_ROCKER
	dc.b	"Are these all the",LF
	dc.b	"shirts you have?     ^",FFR
	dc.b	"{ Yes                ",LF
	dc.b	"{ Define 'all'",ETX
	align 2
StoryTextDay00NPC2Choice0Line0:
	dc.w	OBJ_NPC_ROCKER
	dc.b	"Aren't there more in",LF
	dc.b	"back?",ETX
	align 2
StoryTextDay00NPC2Choice0Line1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"We don't even have a",LF
	dc.b	"back.",ETX
	align 2
StoryTextDay00NPC2Choice0Line2:
	dc.w	OBJ_NPC_ROCKER
	dc.b	"Oh, OK. Well these",LF
	dc.b	"aren't what I'm      ^",FF
	dc.b	"looking for.",ETX
	align 2
StoryTextDay00NPC2Choice1Line0:
	dc.w	OBJ_NPC_ROCKER
	dc.b	"I mean, like are",LF
	dc.b	"there others         ^",FF
	dc.b	"somewhere else?",ETX
	align 2
StoryTextDay00NPC2Choice1Line1:
	dc.w	OBJ_NPC_ROCKER
	dc.b	"Like not on these",LF
	dc.b	"racks right here?",ETX
	align 2
StoryTextDay00NPC2Choice1Line2:
	dc.w	OBJ_NPC_ROCKER
	dc.b	"Like in some other",LF
	dc.b	"location?",ETX
	align 2
StoryTextDay00NPC2Choice1Line3:
	dc.w	OBJ_NPC_ROCKER
	dc.b	"This a dumb question",LF
	dc.b	"right?",ETX
	align 2
StoryTextDay00NPC2Choice1Line4:
	dc.w	OBJ_NPC_ROCKER
	dc.b	"I'll just go now.",ETX
	align 2
StoryTextDay00LisaWorriedLine0:
	dc.w	OBJ_NPC_LISA
	dc.b	"Neither of them",LF
	dc.b	"wanted anything?     ^",FF
	dc.b	"It's not your fault,",LF
	dc.b	"sales are terrible   ^",FF
	dc.b	"lately.",LF
	dc.b	"This is bad. If we   ^",FF
	dc.b	"close that's bad for",LF
	dc.b	"the whole mall. You  ^",FF
	dc.b	"might as well leave",LF
	dc.b	"early since it's dead^",FF
	dc.b	"here.",ETX
	align 2
StoryTextDay00LisaWorriedLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"My ride isn't coming",LF
	dc.b	"for an hour.",ETX
	align 2
StoryTextDay00LisaWorriedLine2:
	dc.w	OBJ_NPC_LISA
	dc.b	"Consider it a favor.",LF
	dc.b	"You don't want to be ^",FF
	dc.b	"here after closing",LF
	dc.b	"time. There's some   ^",FF
	dc.b	"weird guy wandering",LF
	dc.b	"around late. I asked ^",FF
	dc.b	"Todd to walk me to my",LF
	dc.b	"car every night. Why ^",FF
	dc.b	"don't you stop by the",LF
	dc.b	"info desk if you have^",FF
	dc.b	"time. It's a good",LF
	dc.b	"place to learn about ^",FF
	dc.b	"the mall. Stop by a",LF
	dc.b	"few stores if you    ^",FF
	dc.b	"want. I'll leave you",LF
	dc.b	"on the clock.",ETX
	align 2
StoryTextDay00InfoDeskLine1:
	dc.w	OBJ_NPC_GINA
	dc.b	"line1.",ETX
	align 2
StoryTextDay00InfoDeskLine2:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line2.",ETX
	align 2
StoryTextDay00InfoDeskLine3:
	dc.w	OBJ_NPC_GINA
	dc.b	"line3.",ETX
	align 2
StoryTextDay00SouthHallLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextDay00SouthHallLine2:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line2.",ETX
	align 2
StoryTextDay00VBLine1:
	dc.w	OBJ_NPC_DB
	dc.b	"line1.",ETX
	align 2
StoryTextDay00VBLine2:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line2.",ETX
	align 2
StoryTextDay00SVideoLine1:
	dc.w	OBJ_NPC_NICKY
	dc.b	"line1.",ETX
	align 2
StoryTextDay00SVideoLine2:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line2.",ETX
	align 2
StoryTextNight00TBooksLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight00TBooksLine2:
	dc.w	OBJ_NPC_CARL
	dc.b	"line2.",ETX
	align 2
StoryTextNight00EEHallLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight00EEHallLine2:
	dc.w	OBJ_NPC_GUARD
	dc.b	"line2.",ETX
	align 2
StoryTextNight00SVideoLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight00SVideoLine2:
	dc.w	OBJ_NPC_NICKY
	dc.b	"line2.",ETX
	align 2
StoryTextNight00SouthHallLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight00SouthHallLine2:
	dc.w	OBJ_NPC_VICTOR
	dc.b	"line2.",ETX
	align 2
StoryTextNight00VBLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight00VBLine2:
	dc.w	OBJ_NPC_GRUNBERG
	dc.b	"line2.",ETX
	align 2
StoryTextNight00CPlanetLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight00CPlanetLine2:
	dc.w	OBJ_NPC_ELIZA
	dc.b	"line2.",ETX
	align 2
StoryTextDay01DenimCountryLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay01DenimCountryLine2:
	dc.w	OBJ_NPC_LISA
	dc.b	"line2.",ETX
	align 2
StoryTextDay01CPlanetLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay01CPlanetLine2:
	dc.w	OBJ_NPC_ELIZA
	dc.b	"line2.",ETX
	align 2
StoryTextDay01WWAppliancesLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay01WWAppliancesLine2:
	dc.w	OBJ_NPC_LAURA
	dc.b	"line2.",ETX
	align 2
StoryTextDay01DenimCountry2Line1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay01DenimCountry2Line2:
	dc.w	OBJ_NPC_LISA
	dc.b	"line2.",ETX
	align 2
StoryTextDay01CavernLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay01CavernLine2:
	dc.w	OBJ_NPC_DB
	dc.b	"line2.",ETX
	align 2
StoryTextDay01FCBCampingLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay01FCBCampingLine2:
	dc.w	OBJ_NPC_GRANT
	dc.b	"line2.",ETX
	align 2
StoryTextNight01WEHallLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight01WEHallLine2:
	dc.w	OBJ_NPC_GUARD
	dc.b	"line2.",ETX
	align 2
StoryTextNight01CavernLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight01CavernLine2:
	dc.w	OBJ_NPC_DB
	dc.b	"line2.",ETX
	align 2
StoryTextNight01EEHallLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight01EEHallLine2:
	dc.w	OBJ_NPC_VICTOR
	dc.b	"line2.",ETX
	align 2
StoryTextNight01SouthHallLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight01SouthHallLine2:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line2.",ETX
	align 2
StoryTextNight01WWAppliancesLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight01WWAppliancesLine2:
	dc.w	OBJ_NPC_LAURA
	dc.b	"line2.",ETX
	align 2
StoryTextNight01VBLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight01VBLine2:
	dc.w	OBJ_NPC_GRUNBERG
	dc.b	"line2.",ETX
	align 2
StoryTextDay02VBLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay02VBLine2:
	dc.w	OBJ_NPC_GRUNBERG
	dc.b	"line2.",ETX
	align 2
StoryTextDay02TLodgeLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay02TLodgeLine2:
	dc.w	OBJ_NPC_SCOTT
	dc.b	"line2.",ETX
	align 2
StoryTextDay02TBooksLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay02TBooksLine2:
	dc.w	OBJ_NPC_CARL
	dc.b	"line2.",ETX
	align 2
StoryTextDay02DenimCountryLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay02DenimCountryLine2:
	dc.w	OBJ_NPC_LISA
	dc.b	"line2.",ETX
	align 2
StoryTextDay02NShackLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay02NShackLine2:
	dc.w	OBJ_NPC_JEN
	dc.b	"line2.",ETX
	align 2
StoryTextDay02SVideoLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay02SVideoLine2:
	dc.w	OBJ_NPC_NICKY
	dc.b	"line2.",ETX
	align 2
StoryTextDay02FCBCampingLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay02FCBCampingLine2:
	dc.w	OBJ_NPC_GRANT
	dc.b	"line2.",ETX
	align 2
StoryTextNight02TBooksLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight02TBooksLine2:
	dc.w	OBJ_NPC_CARL
	dc.b	"line2.",ETX
	align 2
StoryTextNight02FCBCampingLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight02FCBCampingLine2:
	dc.w	OBJ_NPC_GRANT
	dc.b	"line2.",ETX
	align 2
StoryTextNight02NShackLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight02NShackLine2:
	dc.w	OBJ_NPC_JEN
	dc.b	"line2.",ETX
	align 2
StoryTextNight02WWHallLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight02WWHallLine2:
	dc.w	OBJ_NPC_VICTOR
	dc.b	"line2.",ETX
	align 2
StoryTextNight02VisionLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight02VisionLine2:
	dc.w	OBJ_NPC_CARL
	dc.b	"line2.",ETX
	align 2
StoryTextNight02VBLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight02VBLine2:
	dc.w	OBJ_NPC_GRUNBERG
	dc.b	"line2.",ETX
	align 2
StoryTextNight02CPlanetLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight02CPlanetLine2:
	dc.w	OBJ_NPC_ELIZA
	dc.b	"line2.",ETX
	align 2
StoryTextDay03DenimCountryLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay03DenimCountryLine2:
	dc.w	OBJ_NPC_LISA
	dc.b	"line2.",ETX
	align 2
StoryTextDay03PogoDawgLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay03PogoDawgLine2:
	dc.w	OBJ_NPC_GRIFFY
	dc.b	"line2.",ETX
	align 2
StoryTextDay03CheckersLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay03CheckersLine2:
	dc.w	OBJ_NPC_TODD
	dc.b	"line2.",ETX
	align 2
StoryTextDay03CNowLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay03CNowLine2:
	dc.w	OBJ_NPC_BECKY
	dc.b	"line2.",ETX
	align 2
StoryTextDay03SouthHallLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay03SouthHallLine2:
	dc.w	OBJ_NPC_BRETT
	dc.b	"line2.",ETX
	align 2
StoryTextDay03PogoDawg2Line1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay03PogoDawg2Line2:
	dc.w	OBJ_NPC_GRIFFY
	dc.b	"line2.",ETX
	align 2
StoryTextDay03CavernLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay03CavernLine2:
	dc.w	OBJ_NPC_DB
	dc.b	"line2.",ETX
	align 2
StoryTextDay03SVideoLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay03SVideoLine2:
	dc.w	OBJ_NPC_NICKY
	dc.b	"line2.",ETX
	align 2
StoryTextNight03TBooksLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight03TBooksLine2:
	dc.w	OBJ_NPC_CARL
	dc.b	"line2.",ETX
	align 2
StoryTextNight03TLodgeLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight03TLodgeLine2:
	dc.w	OBJ_NPC_SCOTT
	dc.b	"line2.",ETX
	align 2
StoryTextNight03CNowLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight03CNowLine2:
	dc.w	OBJ_NPC_BECKY
	dc.b	"line2.",ETX
	align 2
StoryTextNight03CNowAltLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight03CNowAltLine2:
	dc.w	OBJ_NPC_BECKY
	dc.b	"line2.",ETX
	align 2
StoryTextNight03NShackLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight03NShackLine2:
	dc.w	OBJ_NPC_JEN
	dc.b	"line2.",ETX
	align 2
StoryTextNight03WWAppliancesLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight03WWAppliancesLine2:
	dc.w	OBJ_NPC_LAURA
	dc.b	"line2.",ETX
	align 2
StoryTextNight03CPlanetLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight03CPlanetLine2:
	dc.w	OBJ_NPC_ELIZA
	dc.b	"line2.",ETX
	align 2
StoryTextDay04EWHallLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay04EWHallLine2:
	dc.w	OBJ_NPC_BRETT
	dc.b	"line2.",ETX
	align 2
StoryTextDay04CavernLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay04CavernLine2:
	dc.w	OBJ_NPC_DB
	dc.b	"line2.",ETX
	align 2
StoryTextDay04NShackLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay04NShackLine2:
	dc.w	OBJ_NPC_JEN
	dc.b	"line2.",ETX
	align 2
StoryTextDay04SVideoLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay04SVideoLine2:
	dc.w	OBJ_NPC_NICKY
	dc.b	"line2.",ETX
	align 2
StoryTextDay04FCBCampingLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay04FCBCampingLine2:
	dc.w	OBJ_NPC_GRANT
	dc.b	"line2.",ETX
	align 2
StoryTextNight04TBooksLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight04TBooksLine2:
	dc.w	OBJ_NPC_CARL
	dc.b	"line2.",ETX
	align 2
StoryTextNight04NShackLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight04NShackLine2:
	dc.w	OBJ_NPC_JEN
	dc.b	"line2.",ETX
	align 2
StoryTextNight04CavernLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight04CavernLine2:
	dc.w	OBJ_NPC_JEN
	dc.b	"line2.",ETX
	align 2
StoryTextNight04SouthHallLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight04SouthHallLine2:
	dc.w	OBJ_NPC_VICTOR
	dc.b	"line2.",ETX
	align 2
StoryTextNight04WWAppliancesLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight04WWAppliancesLine2:
	dc.w	OBJ_NPC_LAURA
	dc.b	"line2.",ETX
	align 2
StoryTextNight04VBLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight04VBLine2:
	dc.w	OBJ_NPC_GRUNBERG
	dc.b	"line2.",ETX
	align 2
StoryTextDay05DenimCountryLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay05DenimCountryLine2:
	dc.w	OBJ_NPC_DANI
	dc.b	"line2.",ETX
	align 2
StoryTextDay05FCBFirearmsLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay05FCBFirearmsLine2:
	dc.w	OBJ_NPC_RANDY
	dc.b	"line2.",ETX
	align 2
StoryTextDay05WWAudioLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay05WWAudioLine2:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line2.",ETX
	align 2
StoryTextDay05DenimCountry2Line1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay05DenimCountry2Line2:
	dc.w	OBJ_NPC_DANI
	dc.b	"line2.",ETX
	align 2
StoryTextDay05CavernLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay05CavernLine2:
	dc.w	OBJ_NPC_DB
	dc.b	"line2.",ETX
	align 2
StoryTextDay05FCBCampingLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay05FCBCampingLine2:
	dc.w	OBJ_NPC_GRANT
	dc.b	"line2.",ETX
	align 2
StoryTextNight05TBooksLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight05TBooksLine2:
	dc.w	OBJ_NPC_CHARLES
	dc.b	"line2.",ETX
	align 2
StoryTextNight05CavernLine1:
	dc.w	OBJ_NPC_DANI
	dc.b	"line1.",ETX
	align 2
StoryTextNight05CavernLine2:
	dc.w	OBJ_NPC_DB
	dc.b	"line2.",ETX
	align 2
StoryTextNight05BasementMDormLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight05BasementMDormLine2:
	dc.w	OBJ_NPC_BRETT
	dc.b	"line2.",ETX
	align 2
StoryTextNight05BasementOfficeLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight05BasementOfficeLine2:
	dc.w	OBJ_NPC_AL
	dc.b	"line2.",ETX
	align 2
StoryTextNight05SouthHallLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight05SouthHallLine2:
	dc.w	OBJ_NPC_CARL
	dc.b	"line2.",ETX
	align 2
StoryTextNight05WWAppliancesLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight05WWAppliancesLine2:
	dc.w	OBJ_NPC_LAURA
	dc.b	"line2.",ETX
	align 2
StoryTextNight05CPlanetLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight05CPlanetLine2:
	dc.w	OBJ_NPC_ELIZA
	dc.b	"line2.",ETX
	align 2
StoryTextDay06DemimCountryLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay06DemimCountryLine2:
	dc.w	OBJ_NPC_LISA
	dc.b	"line2.",ETX
	align 2
StoryTextDay06NShackLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay06NShackLine2:
	dc.w	OBJ_NPC_JEN
	dc.b	"line2.",ETX
	align 2
StoryTextDay06CavernLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay06CavernLine2:
	dc.w	OBJ_NPC_DB
	dc.b	"line2.",ETX
	align 2
StoryTextDay06SVideoLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay06SVideoLine2:
	dc.w	OBJ_NPC_NICKY
	dc.b	"line2.",ETX
	align 2
StoryTextDay06FCBCampingLine1:
	dc.w	OBJ_NPC_ERYN
	dc.b	"line1.",ETX
	align 2
StoryTextDay06FCBCampingLine2:
	dc.w	OBJ_NPC_GRANT
	dc.b	"line2.",ETX
	align 2
StoryTextNight06TBooksLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight06TBooksLine2:
	dc.w	OBJ_NPC_CARL
	dc.b	"line2.",ETX
	align 2
StoryTextNight06BasementKitchenLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight06BasementKitchenLine2:
	dc.w	OBJ_NPC_BRETT
	dc.b	"line2.",ETX
	align 2
StoryTextNight06WWAppliancesLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight06WWAppliancesLine2:
	dc.w	OBJ_NPC_LAURA
	dc.b	"line2.",ETX
	align 2
StoryTextNight06CPlanetLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight06CPlanetLine2:
	dc.w	OBJ_NPC_ELIZA
	dc.b	"line2.",ETX
	align 2
StoryTextNight06VBLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextNight06VBLine2:
	dc.w	OBJ_NPC_GRUNBERG
	dc.b	"line2.",ETX
	align 2
StoryTextEndGoodLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextEndGoodLine2:
	dc.w	OBJ_NPC_CARL
	dc.b	"line2.",ETX
	align 2
StoryTextEndBadLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextEndBadLine2:
	dc.w	OBJ_NPC_CARL
	dc.b	"line2.",ETX
	align 2
StoryTextEndPerfectLine1:
	dc.w	OBJ_NPC_CARL
	dc.b	"line1.",ETX
	align 2
StoryTextEndPerfectLine2:
	dc.w	OBJ_NPC_CARL
	dc.b	"line2.",ETX
	align 2
StoryTextTradingSequenceInfoDek:
	dc.w	OBJ_NPC_GINA
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceSVideo:
	dc.w	OBJ_NPC_NICKY
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceFCBFishing:
	dc.w	OBJ_NPC_HEATHER
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceFCBFirearms:
	dc.w	OBJ_NPC_RANDY
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceWWAppliances:
	dc.w	OBJ_NPC_LAURA
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceCheckers:
	dc.w	OBJ_NPC_TODD
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceCPlanet:
	dc.w	OBJ_NPC_ELIZA
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceWWAudio:
	dc.w	OBJ_NPC_CRAIG
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceWWVideo:
	dc.w	OBJ_NPC_JUAN
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceTLodge:
	dc.w	OBJ_NPC_SCOTT
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceCNow:
	dc.w	OBJ_NPC_BECKY
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceFCBCheckout:
	dc.w	OBJ_NPC_THOMAS
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceWWCheckout:
	dc.w	OBJ_NPC_TANYA
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceFCBCamping:
	dc.w	OBJ_NPC_GRANT
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequencePogoDawg:
	dc.w	OBJ_NPC_GRIFFY
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceVB:
	dc.w	OBJ_NPC_GRUNBERG
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceCavern:
	dc.w	OBJ_NPC_DB
	dc.b	"whatever",ETX
	align 2
StoryTextTradingSequenceDenimCountry:
	dc.w	OBJ_NPC_LISA
	dc.b	"whatever",ETX
	align 2

	align 2